/EGComparaGeneric_conf.pm/1.2/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/EGLastz_conf.pm/1.2/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/EGPairAligner_conf.pm/1.6/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/EGProteinTrees_conf.pm/1.45/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/EGTBlat_conf.pm/1.2/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/EnsemblNcRnaTrees_conf.pm/1.6/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/EnsemblProteinTrees_conf.pm/1.43/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/LastzMasterConf_conf.pm/1.5/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/LastzMasterCore_conf.pm/1.5/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/LastzMasterReg_conf.pm/1.5/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/LastzMaster_conf.pm/1.6/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/LastzNoMasterConf_conf.pm/1.3/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/LastzNoMaster_conf.pm/1.5/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/TBlatMaster_conf.pm/1.4/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/VegaPairAligner_conf.pm/1.9/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/VegaProteinTrees_conf.pm/1.20/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/WormProteinTrees_conf.pm/1.6/Tue Nov 26 15:02:05 2013//Tbranch-ensembl-74
/lastz.conf/1.4/Wed Sep  4 12:08:06 2013//Tbranch-ensembl-74
/reg.conf/1.3/Wed Sep  4 12:08:06 2013//Tbranch-ensembl-74
D
