rs8326	7	73483689	73483689	OMIM	MIM:105800	262	ANEURYSM, INTRACRANIAL BERRY, 1
rs6318	X	113965735	113965735	OMIM	MIM:312861	4418	SEROTONIN 5-HT-2C RECEPTOR POLYMORPHISM
rs6318	HG1462_PATCH	113967796	113967796	dbSNP_ClinVar	\N	4418	SEROTONIN 5-HT-2C RECEPTOR POLYMORPHISM
rs4880	6	160113872	160113872	OMIM	MIM:147460	4642	SUPEROXIDE DISMUTASE 2 POLYMORPHISM
rs4880	6	160113872	160113872	dbSNP_ClinVar	\N	4642	SUPEROXIDE DISMUTASE 2 POLYMORPHISM
rs4880	6	160113872	160113872	dbSNP_ClinVar	\N	21617	Microvascular_complications_of_diabetes_6
rs9253	1	37958813	37958813	NHGRI_GWAS_catalog	pubmed/17903294	5846	Hemostatic factors and hematological phenotypes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs1330	11	17316029	17316029	NHGRI_GWAS_catalog	pubmed/20881960	5840	Height
rs4961	4	2906707	2906707	OMIM	MIM:102680	2856	HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO
rs4961	4	2906707	2906707	dbSNP_ClinVar	\N	2856	HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO
rs4220	4	155491759	155491759	OMIM	MIM:134830	1585	FIBRINOGEN BALTIMORE 2
rs4220	4	155491759	155491759	dbSNP_ClinVar	\N	1585	FIBRINOGEN BALTIMORE 2
rs334	11	5248232	5248232	OMIM	MIM:141900	2037	HEMOGLOBIN C (GEORGETOWN)
rs334	11	5248232	5248232	OMIM	MIM:141900	2038	HEMOGLOBIN C (ZIGUINCHOR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2209	HEMOGLOBIN G (MAKASSAR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2209	HEMOGLOBIN G (MAKASSAR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2324	HEMOGLOBIN JAMAICA PLAIN
rs334	11	5248232	5248232	OMIM	MIM:141900	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	OMIM	MIM:141900	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	OMIM	MIM:141900	2535	HEMOGLOBIN S (ANTILLES)
rs334	11	5248232	5248232	OMIM	MIM:141900	2536	HEMOGLOBIN S (CAMEROON)
rs334	11	5248232	5248232	OMIM	MIM:141900	2537	HEMOGLOBIN S (OMAN)
rs334	11	5248232	5248232	OMIM	MIM:141900	2538	HEMOGLOBIN S (PROVIDENCE)
rs334	11	5248232	5248232	OMIM	MIM:141900	2539	HEMOGLOBIN S (TRAVIS)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22528	HEMOGLOBIN_ZIGUINCHOR
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22712	Hb_SS_disease
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	20282	Malaria,_resistance_to
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2535	HEMOGLOBIN S (ANTILLES)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2537	HEMOGLOBIN S (OMAN)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2538	HEMOGLOBIN S (PROVIDENCE)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2539	HEMOGLOBIN S (TRAVIS)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2536	HEMOGLOBIN S (CAMEROON)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2324	HEMOGLOBIN JAMAICA PLAIN
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22528	HEMOGLOBIN_ZIGUINCHOR
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2209	HEMOGLOBIN G (MAKASSAR)
rs6336	1	156848918	156848918	OMIM	MIM:191315	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS
rs6336	1	156848918	156848918	OMIM	MIM:191315	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	6849	Familial medullary thyroid carcinoma
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6133	1	169565346	169565346	OMIM	MIM:173610	395	ATOPY, SUSCEPTIBILITY TO
rs6133	1	169565346	169565346	dbSNP_ClinVar	\N	395	ATOPY, SUSCEPTIBILITY TO
rs4869	10	88730312	88730312	OMIM	MIM:178500	4202	PULMONARY FIBROSIS, IDIOPATHIC
rs331	8	19820405	19820405	dbGaP	\N	18044	Cholesterol, HDL
rs331	8	19820405	19820405	NHGRI_GWAS_catalog	pubmed/19936222	5912	Lipid metabolism phenotypes
rs331	8	19820405	19820405	Teslovich	\N	6135	Triglycerides
rs331	8	19820405	19820405	Teslovich	\N	25214	High Density Lipoprotein Cholesterol
rs6859	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/20885792	5616	Alzheimer's disease (late onset)
rs6859	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/18823527	5614	Alzheimer's disease
rs6859	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/22159054	5614	Alzheimer's disease
rs6859	19	45382034	45382034	Teslovich	\N	19982	Low-density lipoprotein cholesterol
rs6859	19	45382034	45382034	Teslovich	\N	19984	Total Cholesterol
rs671	12	112241766	112241766	OMIM	MIM:100650	158	ALCOHOL SENSITIVITY, ACUTE
rs671	12	112241766	112241766	NHGRI_GWAS_catalog	pubmed/22286173	5893	Intracranial aneurysm
rs671	12	112241766	112241766	NHGRI_GWAS_catalog	pubmed/19698717	1466	ESOPHAGEAL CANCER
rs671	12	112241766	112241766	NHGRI_GWAS_catalog	pubmed/21372407	5754	Drinking behavior
rs671	12	112241766	112241766	NHGRI_GWAS_catalog	pubmed/21971053	5724	Coronary heart disease
rs671	12	112241766	112241766	NHGRI_GWAS_catalog	pubmed/22797727	6595	Renal function-related traits (sCR)
rs671	12	112241766	112241766	NHGRI_GWAS_catalog	pubmed/22171074	6135	Triglycerides
rs671	12	112241766	112241766	NHGRI_GWAS_catalog	pubmed/20139978	10717	Mean corpuscular hemoglobin concentration
rs671	12	112241766	112241766	dbSNP_ClinVar	\N	158	ALCOHOL SENSITIVITY, ACUTE
rs671	12	112241766	112241766	dbSNP_ClinVar	\N	156	ALCOHOL DEPENDENCE
rs671	12	112241766	112241766	dbSNP_ClinVar	\N	23291	Susceptibility_to_hangover
rs671	12	112241766	112241766	dbSNP_ClinVar	\N	23292	Sublingual_nitroglycerin,_susceptibility_to_poor_response_to
rs671	12	112241766	112241766	dbSNP_ClinVar	\N	23293	ESOPHAGEAL_CANCER,_ALCOHOL-RELATED,_SUSCEPTIBILITY_TO
rs9299	17	46669430	46669430	NHGRI_GWAS_catalog	pubmed/22484627	3816	OBESITY
rs6180	5	42719239	42719239	OMIM	MIM:600946	2808	HYPERCHOLESTEROLEMIA, FAMILIAL, MODIFICATION OF
rs6180	5	42719239	42719239	dbSNP_ClinVar	\N	5246	Familial hypercholesterolemia
rs5415	17	7184481	7184481	NHGRI_GWAS_catalog	pubmed/23202124	5659	Birth weight
rs3057	8	131329837	131329837	OMIM	MIM:159300	3598	MUSICAL PERFECT PITCH
rs1635	6	28227604	28227604	NHGRI_GWAS_catalog	pubmed/22037552	4380	SCHIZOPHRENIA
rs6063	4	155530877	155530877	OMIM	MIM:134850	1604	FIBRINOGEN MILANO XII, DIGENIC
rs6063	4	155530877	155530877	dbSNP_ClinVar	\N	1604	FIBRINOGEN MILANO XII, DIGENIC
rs4917	3	186337713	186337713	OMIM	MIM:138680	174	ALPHA-2-HS-GLYCOPROTEIN
rs4917	3	186337713	186337713	OMIM	MIM:138680	3097	LEANNESS, SUSCEPTIBILITY TO
rs4917	3	186337713	186337713	dbSNP_ClinVar	\N	3097	LEANNESS, SUSCEPTIBILITY TO
rs4351	17	61569732	61569732	NHGRI_GWAS_catalog	pubmed/23281178	5947	Metabolite levels
rs5352	13	78475230	78475230	OMIM	MIM:131244	2753	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 2
rs5352	13	78475230	78475230	Uniprot	MIM:600155	5314	Hirschsprung disease type 2
rs5352	13	78475230	78475230	Uniprot	MIM:600155	8945	Hirschsprung disease 2
rs5352	13	78475230	78475230	dbSNP_ClinVar	\N	8945	Hirschsprung disease 2
rs1748	16	2138269	2138269	OMIM	MIM:191100	4813	TUBEROUS SCLEROSIS 1
rs5848	17	42430244	42430244	OMIM	MIM:607485	1655	FRONTOTEMPORAL LOBAR DEGENERATION WITH TDP43 INCLUSIONS, GRN-RELATED
rs5848	17	42430244	42430244	OMIM	MIM:138945	4982	FRONTOTEMPORAL LOBAR DEGENERATION WITH UBIQUITIN-POSITIVE INCLUSIONS, SUSCEPTIBILITY TO
rs4818	22	19951207	19951207	OMIM	MIM:116790	758	CATECHOL-O-METHYLTRANSFERASE
rs4984	2	70900403	70900403	OMIM	MIM:102681	60	ADDUCIN 2
rs5036	17	42338945	42338945	OMIM	MIM:109270	458	BAND 3 MEMPHIS
rs5036	17	42338945	42338945	dbSNP_ClinVar	\N	458	BAND 3 MEMPHIS
rs7119	15	77777632	77777632	NHGRI_GWAS_catalog	pubmed/21490949	6141	Type 2 diabetes
rs9948	2	97500800	97500800	NHGRI_GWAS_catalog	pubmed/20932654	5781	Erectile dysfunction and prostate cancer treatment
rs2800	3	143424822	143424822	NHGRI_GWAS_catalog	pubmed/20708005	5981	Non-alcoholic fatty liver disease histology (other)
rs699	1	230845794	230845794	OMIM	MIM:106150	2853	HYPERTENSION, ESSENTIAL, SUSCEPTIBILITY TO
rs699	1	230845794	230845794	dbSNP_ClinVar	\N	2853	HYPERTENSION, ESSENTIAL, SUSCEPTIBILITY TO
rs699	1	230845794	230845794	dbSNP_ClinVar	\N	20369	Preeclampsia,_susceptibility_to
rs699	1	230845794	230845794	dbSNP_ClinVar	\N	20384	Susceptibility_to_progression_to_renal_failure_in_IgA_nephropathy
rs669	12	9232268	9232268	OMIM	MIM:103950	176	ALPHA-2-MACROGLOBULIN POLYMORPHISM
rs669	12	9232268	9232268	dbSNP_ClinVar	\N	176	ALPHA-2-MACROGLOBULIN POLYMORPHISM
rs669	12	9232268	9232268	dbSNP_ClinVar	\N	20932	Alzheimer_disease,_susceptibility_to
rs7817	7	112115658	112115658	OMIM	MIM:603502	3002	INTERFERON-RELATED DEVELOPMENTAL REGULATOR 1
rs6472	6	32007849	32007849	OMIM	MIM:201910	73	ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 21-HYDROXYLASE DEFICIENCY
rs6472	HSCHR6_MHC_SSTO_CTG1	3340557	3340557	dbSNP_ClinVar	\N	20195	Congenital_adrenal_hyperplasia
rs6472	HSCHR6_MHC_SSTO_CTG1	3340557	3340557	AMDGC	pubmed/23455636	25212	Advanced age related macular degeneration
rs6472	HSCHR6_MHC_DBB_CTG1	3287065	3287065	AMDGC	pubmed/23455636	25212	Advanced age related macular degeneration
rs6472	HSCHR6_MHC_MCF_CTG1	3387690	3387690	AMDGC	pubmed/23455636	25212	Advanced age related macular degeneration
rs6472	HSCHR6_MHC_COX_CTG1	3478500	3478500	AMDGC	pubmed/23455636	25212	Advanced age related macular degeneration
rs6472	6	32007849	32007849	AMDGC	pubmed/23455636	25212	Advanced age related macular degeneration
rs10089	5	127522543	127522543	NHGRI_GWAS_catalog	pubmed/21139019	5872	Ileal carcinoids
rs7937	19	41302706	41302706	NHGRI_GWAS_catalog	pubmed/22080838	5707	Chronic obstructive pulmonary disease
rs1535	11	61597972	61597972	NHGRI_GWAS_catalog	pubmed/21829377	6017	Phospholipid levels (plasma)
rs1535	11	61597972	61597972	NHGRI_GWAS_catalog	pubmed/20694148	5944	Metabolic syndrome
rs1535	11	61597972	61597972	MAGIC	\N	5799	Fasting plasma glucose
rs1535	11	61597972	61597972	NHGRI_GWAS_catalog	pubmed/20339536	6077	Response to statin therapy
rs1535	11	61597972	61597972	dbGaP	pubmed/19060910	18091	Lipoproteins, LDL
rs1535	11	61597972	61597972	Teslovich	\N	19982	Low-density lipoprotein cholesterol
rs1535	11	61597972	61597972	Teslovich	\N	6135	Triglycerides
rs1535	11	61597972	61597972	Teslovich	\N	19984	Total Cholesterol
rs1535	11	61597972	61597972	Teslovich	\N	25214	High Density Lipoprotein Cholesterol
rs6003	1	197031021	197031021	OMIM	MIM:134580	4874	VENOUS THROMBOSIS, SUSCEPTIBILITY TO
rs6003	1	197031021	197031021	AMDGC	pubmed/23455636	19980	Age Related Macular Degeneration with neovascularization
rs6003	1	197031021	197031021	AMDGC	pubmed/23455636	19979	Age Related Macular Degeneration with GeographicAtropy
rs6003	1	197031021	197031021	dbGaP	pubmed/20385819	18096	Macular Degeneration
rs6003	1	197031021	197031021	dbGaP	\N	18096	Macular Degeneration
rs6003	1	197031021	197031021	dbGaP	\N	18096	Macular Degeneration
rs6003	1	197031021	197031021	dbGaP	\N	18096	Macular Degeneration
rs6003	1	197031021	197031021	dbSNP_ClinVar	\N	4874	VENOUS THROMBOSIS, SUSCEPTIBILITY TO
rs6003	1	197031021	197031021	AMDGC	pubmed/23455636	25212	Advanced age related macular degeneration
rs6220	12	102794515	102794515	OMIM	MIM:147440	2993	INSULIN-LIKE GROWTH FACTOR I
rs5911	17	42453065	42453065	OMIM	MIM:607759	456	BAK PLATELET-SPECIFIC ANTIGEN
rs5911	17	42453065	42453065	dbSNP_ClinVar	\N	456	BAK PLATELET-SPECIFIC ANTIGEN
rs4343	17	61566031	61566031	NHGRI_GWAS_catalog	pubmed/20066004	5620	Angiotensin-converting enzyme activity
rs1545	20	10386013	10386013	OMIM	MIM:605552	32	ABDOMINAL OBESITY-METABOLIC SYNDROME
rs6265	11	27679916	27679916	OMIM	MIM:113505	3372	MEMORY IMPAIRMENT, SUSCEPTIBILITY TO
rs6265	11	27679916	27679916	NHGRI_GWAS_catalog	pubmed/19079260	561	BODY MASS INDEX
rs6265	11	27679916	27679916	GIANT	\N	561	BODY MASS INDEX
rs6265	11	27679916	27679916	NHGRI_GWAS_catalog	pubmed/20418890	6100	Smoking behavior
rs6265	11	27679916	27679916	NHGRI_GWAS_catalog	pubmed/19079260	6167	Weight
rs6265	11	27679916	27679916	dbSNP_ClinVar	\N	3372	MEMORY IMPAIRMENT, SUSCEPTIBILITY TO
rs6265	11	27679916	27679916	dbSNP_ClinVar	\N	22870	Obsessive-compulsive_disorder,_protection_against
rs6265	11	27679916	27679916	dbSNP_ClinVar	\N	22871	Anorexia_nervosa_2
rs6265	11	27679916	27679916	dbSNP_ClinVar	\N	22872	Bulimia_nervosa_2
rs6265	11	27679916	27679916	dbSNP_ClinVar	\N	536	BIPOLAR AFFECTIVE DISORDER, SUSCEPTIBILITY TO
rs6265	11	27679916	27679916	dbSNP_ClinVar	\N	22874	Parkinson_disease,_age_at_onset,_susceptibility_to
rs445	7	92408370	92408370	NHGRI_GWAS_catalog	pubmed/21738479	6168	White blood cell count
rs445	7	92408370	92408370	NHGRI_GWAS_catalog	pubmed/21738478	6169	White blood cell types
rs445	7	92408370	92408370	NHGRI_GWAS_catalog	pubmed/20139978	6168	White blood cell count
rs8688	14	71139279	71139279	OMIM	MIM:270700	4508	SPASTIC PARAPLEGIA 15, AUTOSOMAL RECESSIVE
rs8688	14	71139279	71139279	dbGaP	pubmed/19060910	6135	Triglycerides
rs9898	3	186390627	186390627	OMIM	MIM:188050	4718	THROMBOPHILIA DUE TO THROMBIN DEFECT
rs9898	3	186390627	186390627	NHGRI_GWAS_catalog	pubmed/20303064	5592	Activated partial thromboplastin time
rs9898	3	186390627	186390627	NHGRI_GWAS_catalog	pubmed/22703881	5592	Activated partial thromboplastin time
rs693	2	21232195	21232195	OMIM	MIM:107730	321	APOLIPOPROTEIN B
rs693	2	21232195	21232195	NHGRI_GWAS_catalog	pubmed/18193044	5905	LDL cholesterol
rs693	2	21232195	21232195	NHGRI_GWAS_catalog	pubmed/19060910	5905	LDL cholesterol
rs693	2	21232195	21232195	NHGRI_GWAS_catalog	pubmed/19060911	5905	LDL cholesterol
rs693	2	21232195	21232195	NHGRI_GWAS_catalog	pubmed/19060911	5701	Cholesterol, total
rs693	2	21232195	21232195	NHGRI_GWAS_catalog	pubmed/18193044	6135	Triglycerides
rs693	2	21232195	21232195	NHGRI_GWAS_catalog	pubmed/17463246	6135	Triglycerides
rs693	2	21232195	21232195	dbGaP	pubmed/19060910	18091	Lipoproteins, LDL
rs693	2	21232195	21232195	Teslovich	\N	19982	Low-density lipoprotein cholesterol
rs693	2	21232195	21232195	Teslovich	\N	6135	Triglycerides
rs693	2	21232195	21232195	Teslovich	\N	19984	Total Cholesterol
rs693	2	21232195	21232195	Teslovich	\N	25214	High Density Lipoprotein Cholesterol
rs6092	7	100771717	100771717	OMIM	MIM:173360	4077	PLASMINOGEN ACTIVATOR INHIBITOR-1 DEFICIENCY
rs6092	7	100771717	100771717	OMIM	MIM:173360	4077	PLASMINOGEN ACTIVATOR INHIBITOR-1 DEFICIENCY
rs6092	7	100771717	100771717	dbSNP_ClinVar	\N	21725	Plasminogen_activator_inhibitor_type_1_deficiency
rs4329	17	61563458	61563458	NHGRI_GWAS_catalog	pubmed/21886157	5946	Metabolic traits
rs10078	5	438102	438102	NHGRI_GWAS_catalog	pubmed/21897333	25231	Fat distribution (HIV)
rs8396	4	159630817	159630817	NHGRI_GWAS_catalog	pubmed/20037589	5947	Metabolite levels
rs8396	4	159630817	159630817	NHGRI_GWAS_catalog	pubmed/21886157	5946	Metabolic traits
rs8321	HSCHR6_MHC_COX_CTG1	1544622	1544622	NHGRI_GWAS_catalog	pubmed/23453885	17881	Autism spectrum disorder, attention deficit-hyperactivity disorder, bipolar disorder, major depressive disorder, and schizophrenia (combined)
rs8321	6	30032522	30032522	NHGRI_GWAS_catalog	pubmed/23453885	17881	Autism spectrum disorder, attention deficit-hyperactivity disorder, bipolar disorder, major depressive disorder, and schizophrenia (combined)
rs8321	HSCHR6_MHC_MCF_CTG1	1414420	1414420	NHGRI_GWAS_catalog	pubmed/23453885	17881	Autism spectrum disorder, attention deficit-hyperactivity disorder, bipolar disorder, major depressive disorder, and schizophrenia (combined)
rs8321	HSCHR6_MHC_APD_CTG1	1272753	1272753	NHGRI_GWAS_catalog	pubmed/23453885	17881	Autism spectrum disorder, attention deficit-hyperactivity disorder, bipolar disorder, major depressive disorder, and schizophrenia (combined)
rs8321	HSCHR6_MHC_SSTO_CTG1	1362962	1362962	NHGRI_GWAS_catalog	pubmed/23453885	17881	Autism spectrum disorder, attention deficit-hyperactivity disorder, bipolar disorder, major depressive disorder, and schizophrenia (combined)
rs8321	HSCHR6_MHC_MANN_CTG1	1331114	1331114	NHGRI_GWAS_catalog	pubmed/23453885	17881	Autism spectrum disorder, attention deficit-hyperactivity disorder, bipolar disorder, major depressive disorder, and schizophrenia (combined)
rs8321	HSCHR6_MHC_DBB_CTG1	1326246	1326246	NHGRI_GWAS_catalog	pubmed/23453885	17881	Autism spectrum disorder, attention deficit-hyperactivity disorder, bipolar disorder, major depressive disorder, and schizophrenia (combined)
rs8321	HSCHR6_MHC_QBL_CTG1	1325502	1325502	NHGRI_GWAS_catalog	pubmed/23453885	17881	Autism spectrum disorder, attention deficit-hyperactivity disorder, bipolar disorder, major depressive disorder, and schizophrenia (combined)
rs8321	HSCHR6_MHC_COX_CTG1	1544622	1544622	NHGRI_GWAS_catalog	pubmed/19115949	5589	AIDS progression
rs8321	6	30032522	30032522	NHGRI_GWAS_catalog	pubmed/19115949	5589	AIDS progression
rs8321	HSCHR6_MHC_MCF_CTG1	1414420	1414420	NHGRI_GWAS_catalog	pubmed/19115949	5589	AIDS progression
rs8321	HSCHR6_MHC_APD_CTG1	1272753	1272753	NHGRI_GWAS_catalog	pubmed/19115949	5589	AIDS progression
rs8321	HSCHR6_MHC_SSTO_CTG1	1362962	1362962	NHGRI_GWAS_catalog	pubmed/19115949	5589	AIDS progression
rs8321	HSCHR6_MHC_MANN_CTG1	1331114	1331114	NHGRI_GWAS_catalog	pubmed/19115949	5589	AIDS progression
rs8321	HSCHR6_MHC_DBB_CTG1	1326246	1326246	NHGRI_GWAS_catalog	pubmed/19115949	5589	AIDS progression
rs8321	HSCHR6_MHC_QBL_CTG1	1325502	1325502	NHGRI_GWAS_catalog	pubmed/19115949	5589	AIDS progression
rs8321	HSCHR6_MHC_QBL_CTG1	1325502	1325502	dbGaP	pubmed/18204446	18093	Lupus Erythematosus, Systemic
rs8321	HSCHR6_MHC_DBB_CTG1	1326246	1326246	dbGaP	pubmed/18204446	18093	Lupus Erythematosus, Systemic
rs8321	HSCHR6_MHC_MANN_CTG1	1331114	1331114	dbGaP	pubmed/18204446	18093	Lupus Erythematosus, Systemic
rs8321	6	30032522	30032522	dbGaP	pubmed/18204446	18093	Lupus Erythematosus, Systemic
rs8321	HSCHR6_MHC_SSTO_CTG1	1362962	1362962	dbGaP	pubmed/18204446	18093	Lupus Erythematosus, Systemic
rs8321	HSCHR6_MHC_APD_CTG1	1272753	1272753	dbGaP	pubmed/18204446	18093	Lupus Erythematosus, Systemic
rs8321	HSCHR6_MHC_MCF_CTG1	1414420	1414420	dbGaP	pubmed/18204446	18093	Lupus Erythematosus, Systemic
rs8321	HSCHR6_MHC_COX_CTG1	1544622	1544622	dbGaP	pubmed/18204446	18093	Lupus Erythematosus, Systemic
rs6030	1	169498975	169498975	NHGRI_GWAS_catalog	pubmed/23703922	6146	Uric acid levels
rs4541	8	143956693	143956693	Uniprot	MIM:610600	5162	Corticosterone methyloxidase type 2 deficiency
rs4541	8	143956693	143956693	Uniprot	MIM:610600	17558	Corticosterone methyloxidase 2 deficiency
rs6166	2	49189921	49189921	OMIM	MIM:136435	3918	OVARIAN RESPONSE TO FSH STIMULATION
rs6166	2	49189921	49189921	dbSNP_ClinVar	\N	3918	OVARIAN RESPONSE TO FSH STIMULATION
rs6166	2	49189921	49189921	dbSNP_ClinVar	\N	3917	OVARIAN HYPERSTIMULATION SYNDROME
rs6056	4	155488821	155488821	NHGRI_GWAS_catalog	pubmed/20031577	5802	Fibrinogen
rs430	7	19106539	19106539	NHGRI_GWAS_catalog	pubmed/23251661	5990	Obesity-related traits
rs7636	7	100490077	100490077	NHGRI_GWAS_catalog	pubmed/21490949	6141	Type 2 diabetes
rs6232	5	95751785	95751785	OMIM	MIM:162150	3826	OBESITY, SUSCEPTIBILITY TO
rs6232	5	95751785	95751785	dbSNP_ClinVar	\N	563	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 12
rs4532	5	174870150	174870150	OMIM	MIM:126449	1283	DOPAMINE RECEPTOR D1
rs4532	5	174870150	174870150	OMIM	MIM:181500	4380	SCHIZOPHRENIA
rs4532	5	174870150	174870150	OMIM	MIM:188890	4757	TOBACCO ADDICTION, SUSCEPTIBILITY TO
rs6050	4	155507590	155507590	OMIM	MIM:134820	4873	VENOUS THROMBOEMBOLISM, SUSCEPTIBILITY TO
rs6050	4	155507590	155507590	NHGRI_GWAS_catalog	pubmed/21757653	5802	Fibrinogen
rs6050	4	155507590	155507590	dbSNP_ClinVar	\N	4873	VENOUS THROMBOEMBOLISM, SUSCEPTIBILITY TO
rs1303	14	94844843	94844843	OMIM	MIM:107400	4043	PI M3
rs1303	14	94844843	94844843	NHGRI_GWAS_catalog	pubmed/22916037	5947	Metabolite levels
rs1303	14	94844843	94844843	dbSNP_ClinVar	\N	4043	PI M3
rs5122	19	45452080	45452080	OMIM	MIM:608083	327	APOLIPOPROTEIN C-II (SAN FRANCISCO)
rs5122	19	45452080	45452080	dbSNP_ClinVar	\N	327	APOLIPOPROTEIN C-II (SAN FRANCISCO)
rs6234	5	95728974	95728974	OMIM	MIM:612362	563	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 12
rs6234	5	95728974	95728974	OMIM	MIM:162150	4147	PROPROTEIN CONVERTASE, SUBTILISIN/KEXIN-TYPE, 1
rs6234	5	95728974	95728974	MAGIC	\N	17441	Fasting proinsulin
rs6025	1	169519049	169519049	OMIM	MIM:612309	4712	THROMBOPHILIA DUE TO FACTOR V LEIDEN
rs6025	1	169519049	169519049	NHGRI_GWAS_catalog	pubmed/22672568	6153	Venous thromboembolism
rs6025	1	169519049	169519049	dbSNP_ClinVar	\N	4712	THROMBOPHILIA DUE TO FACTOR V LEIDEN
rs6025	1	169519049	169519049	dbSNP_ClinVar	\N	20291	Ischemic_stroke,_susceptibility_to
rs6025	1	169519049	169519049	dbSNP_ClinVar	\N	20292	Budd-Chiari_syndrome,_susceptibility_to
rs6025	1	169519049	169519049	dbSNP_ClinVar	\N	20293	Recurrent_abortion
rs325	8	19819328	19819328	NHGRI_GWAS_catalog	pubmed/20864672	5825	HDL cholesterol
rs325	8	19819328	19819328	Teslovich	\N	6135	Triglycerides
rs325	8	19819328	19819328	Teslovich	\N	25214	High Density Lipoprotein Cholesterol
rs5917	17	45361953	45361953	OMIM	MIM:173470	3993	PEN(a)/PEN(b) ALLOANTIGEN POLYMORPHISM
rs5917	17	45361953	45361953	dbSNP_ClinVar	\N	3993	PEN(a)/PEN(b) ALLOANTIGEN POLYMORPHISM
rs5917	17	45361953	45361953	dbSNP_ClinVar	\N	24162	Thrombocytopenia,_neonatal_alloimmune
rs5917	17	45361953	45361953	dbSNP_ClinVar	\N	24163	Posttransfusion_purpura
rs4227	17	7491177	7491177	NHGRI_GWAS_catalog	pubmed/22197929	5868	IgA nephropathy
rs6235	5	95728898	95728898	OMIM	MIM:612362	563	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 12
rs6235	5	95728898	95728898	OMIM	MIM:162150	4147	PROPROTEIN CONVERTASE, SUBTILISIN/KEXIN-TYPE, 1
rs6235	5	95728898	95728898	NHGRI_GWAS_catalog	pubmed/21873549	6032	Proinsulin levels
rs6235	5	95728898	95728898	MAGIC	\N	17441	Fasting proinsulin
rs6257	17	7533717	7533717	OMIM	MIM:125853	1237	DIABETES MELLITUS, NONINSULIN-DEPENDENT
rs6136	1	169563951	169563951	OMIM	MIM:173610	4407	SELECTIN P POLYMORPHISM
rs6136	1	169563951	169563951	NHGRI_GWAS_catalog	pubmed/20167578	6105	Soluble levels of adhesion molecules
rs6136	1	169563951	169563951	dbSNP_ClinVar	\N	4407	SELECTIN P POLYMORPHISM
rs6046	13	113773159	113773159	OMIM	MIM:227500	1498	FACTOR VII DEFICIENCY
rs6046	13	113773159	113773159	OMIM	MIM:613878	4995	MYOCARDIAL INFARCTION, DECREASED SUSCEPTIBILITY TO
rs6046	13	113773159	113773159	dbSNP_ClinVar	\N	4995	MYOCARDIAL INFARCTION, DECREASED SUSCEPTIBILITY TO
rs1547	20	10386059	10386059	OMIM	MIM:605552	32	ABDOMINAL OBESITY-METABOLIC SYNDROME
rs2273	4	76889388	76889388	NHGRI_GWAS_catalog	pubmed/20834067	5919	Longevity
rs6182	5	42718928	42718928	Uniprot	MIM:262500	3090	LARON SYNDROME
rs6152	X	66765627	66765627	OMIM	MIM:300710	171	ALOPECIA, ANDROGENETIC, 2
rs5736	16	23200921	23200921	OMIM	MIM:600761	616	BRONCHIECTASIS WITH OR WITHOUT ELEVATED SWEAT CHLORIDE 3
rs5736	16	23200921	23200921	dbSNP_ClinVar	\N	616	BRONCHIECTASIS WITH OR WITHOUT ELEVATED SWEAT CHLORIDE 3
rs9036	3	14530721	14530721	NHGRI_GWAS_catalog	pubmed/19734545	5714	Cognitive performance
rs328	8	19819724	19819724	OMIM	MIM:609708	3177	LIPOPROTEIN LIPASE
rs328	8	19819724	19819724	OMIM	MIM:609708	3179	LIPOPROTEIN LIPASE POLYMORPHISM
rs328	8	19819724	19819724	NHGRI_GWAS_catalog	pubmed/18193044	5825	HDL cholesterol
rs328	8	19819724	19819724	NHGRI_GWAS_catalog	pubmed/22171074	6135	Triglycerides
rs328	8	19819724	19819724	NHGRI_GWAS_catalog	pubmed/18193044	6135	Triglycerides
rs328	8	19819724	19819724	NHGRI_GWAS_catalog	pubmed/17463246	6135	Triglycerides
rs328	8	19819724	19819724	Teslovich	\N	6135	Triglycerides
rs328	8	19819724	19819724	dbSNP_ClinVar	\N	3179	LIPOPROTEIN LIPASE POLYMORPHISM
rs328	8	19819724	19819724	Teslovich	\N	25214	High Density Lipoprotein Cholesterol
rs3077	6	33033022	33033022	NHGRI_GWAS_catalog	pubmed/22737229	5848	Hepatitis B (viral clearance)
rs3077	HSCHR6_MHC_MCF_CTG1	4369895	4369895	NHGRI_GWAS_catalog	pubmed/22737229	5848	Hepatitis B (viral clearance)
rs3077	HSCHR6_MHC_SSTO_CTG1	4513526	4513526	NHGRI_GWAS_catalog	pubmed/22737229	5848	Hepatitis B (viral clearance)
rs3077	HSCHR6_MHC_COX_CTG1	4477202	4477202	NHGRI_GWAS_catalog	pubmed/22737229	5848	Hepatitis B (viral clearance)
rs3077	HSCHR6_MHC_APD_CTG1	4319841	4319841	NHGRI_GWAS_catalog	pubmed/22737229	5848	Hepatitis B (viral clearance)
rs3077	HSCHR6_MHC_DBB_CTG1	4314361	4314361	NHGRI_GWAS_catalog	pubmed/22737229	5848	Hepatitis B (viral clearance)
rs3077	HSCHR6_MHC_QBL_CTG1	4265473	4265473	NHGRI_GWAS_catalog	pubmed/22737229	5848	Hepatitis B (viral clearance)
rs3077	HSCHR6_MHC_MANN_CTG1	4490562	4490562	NHGRI_GWAS_catalog	pubmed/22737229	5848	Hepatitis B (viral clearance)
rs3077	6	33033022	33033022	NHGRI_GWAS_catalog	pubmed/21750111	5847	Hepatitis B
rs3077	HSCHR6_MHC_MCF_CTG1	4369895	4369895	NHGRI_GWAS_catalog	pubmed/21750111	5847	Hepatitis B
rs3077	HSCHR6_MHC_SSTO_CTG1	4513526	4513526	NHGRI_GWAS_catalog	pubmed/21750111	5847	Hepatitis B
rs3077	HSCHR6_MHC_COX_CTG1	4477202	4477202	NHGRI_GWAS_catalog	pubmed/21750111	5847	Hepatitis B
rs3077	HSCHR6_MHC_APD_CTG1	4319841	4319841	NHGRI_GWAS_catalog	pubmed/21750111	5847	Hepatitis B
rs3077	HSCHR6_MHC_DBB_CTG1	4314361	4314361	NHGRI_GWAS_catalog	pubmed/21750111	5847	Hepatitis B
rs3077	HSCHR6_MHC_QBL_CTG1	4265473	4265473	NHGRI_GWAS_catalog	pubmed/21750111	5847	Hepatitis B
rs3077	HSCHR6_MHC_MANN_CTG1	4490562	4490562	NHGRI_GWAS_catalog	pubmed/21750111	5847	Hepatitis B
rs6280	3	113890815	113890815	OMIM	MIM:126451	4386	SCHIZOPHRENIA, SUSCEPTIBILITY TO
rs6280	3	113890815	113890815	dbSNP_ClinVar	\N	4386	SCHIZOPHRENIA, SUSCEPTIBILITY TO
rs6280	3	113890815	113890815	dbSNP_ClinVar	\N	20892	Essential_tremor,_susceptibility_to
rs3129	15	79214215	79214215	OMIM	MIM:603956	814	CERVICAL CANCER
rs6445	6	32008783	32008783	OMIM	MIM:201910	73	ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 21-HYDROXYLASE DEFICIENCY
rs6445	6	32008783	32008783	Uniprot	MIM:201910	5041	Adrenal hyperplasia type 3
rs6445	HSCHR6_MHC_MCF_CTG1	3388624	3388624	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	6	32008783	32008783	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	HSCHR6_MHC_SSTO_CTG1	3341491	3341491	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	HSCHR6_MHC_DBB_CTG1	3287999	3287999	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	HSCHR6_MHC_COX_CTG1	3479434	3479434	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	HSCHR6_MHC_SSTO_CTG1	3341491	3341491	dbSNP_ClinVar	\N	21503	21-hydroxylase_deficiency
rs4340	17	61565893	61565892	OMIM	MIM:106180	276	ANGIOTENSIN I-CONVERTING ENZYME INSERTION/DELETION POLYMORPHISM
rs6065	17	4836381	4836381	NHGRI_GWAS_catalog	pubmed/22139419	6021	Platelet counts
rs6065	17	4836381	4836381	NHGRI_GWAS_catalog	pubmed/20139978	6021	Platelet counts
rs5370	6	12296255	12296255	OMIM	MIM:131240	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7
rs5370	6	12296255	12296255	NHGRI_GWAS_catalog	pubmed/23381795	17884	Circulating vasoactive peptide levels 
rs5370	6	12296255	12296255	dbSNP_ClinVar	\N	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7
rs7775	2	183699584	183699584	OMIM	MIM:605083	3869	OSTEOARTHRITIS SUSCEPTIBILITY 1
rs7775	2	183699584	183699584	dbSNP_ClinVar	\N	3869	OSTEOARTHRITIS SUSCEPTIBILITY 1
rs689	11	2182224	2182224	NHGRI_GWAS_catalog	pubmed/21829393	6140	Type 1 diabetes autoantibodies
rs6339	1	156848946	156848946	OMIM	MIM:191315	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS
rs6339	1	156848946	156848946	OMIM	MIM:191315	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	6849	Familial medullary thyroid carcinoma
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6028	1	169551682	169551682	NHGRI_GWAS_catalog	pubmed/22703881	5592	Activated partial thromboplastin time
rs7667	1	19718824	19718824	NHGRI_GWAS_catalog	pubmed/22482804	5733	Crohn's disease and psoriasis
rs326	8	19819439	19819439	OMIM	MIM:609708	2743	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 11
rs326	8	19819439	19819439	NHGRI_GWAS_catalog	pubmed/18193046	6135	Triglycerides
rs4746	6	38650628	38650628	OMIM	MIM:138750	4233	RECLASSIFIED - VARIANT OF UNKNOWN SIGNIFICANCE
rs4746	6	38650628	38650628	dbSNP_ClinVar	\N	4233	RECLASSIFIED - VARIANT OF UNKNOWN SIGNIFICANCE
rs4918	3	186338382	186338382	OMIM	MIM:138680	174	ALPHA-2-HS-GLYCOPROTEIN
rs4918	3	186338382	186338382	OMIM	MIM:138680	3097	LEANNESS, SUSCEPTIBILITY TO
rs4918	3	186338382	186338382	dbSNP_ClinVar	\N	3097	LEANNESS, SUSCEPTIBILITY TO
rs7435	21	45404338	45404338	NHGRI_GWAS_catalog	pubmed/21829377	6017	Phospholipid levels (plasma)
rs5186	3	148459988	148459988	OMIM	MIM:106165	278	ANGIOTENSIN RECEPTOR 1
rs5186	3	148459988	148459988	OMIM	MIM:106165	2853	HYPERTENSION, ESSENTIAL, SUSCEPTIBILITY TO
rs5186	3	148459988	148459988	OMIM	MIM:609337	3462	MICRO RNA 155
rs1208	8	18258316	18258316	OMIM	MIM:612182	38	ACETYLATION, SLOW
rs1208	8	18258316	18258316	dbSNP_ClinVar	\N	21817	Slow_acetylator_due_to_N-acetyltransferase_enzyme_variant
rs5738	16	23200963	23200963	OMIM	MIM:600761	616	BRONCHIECTASIS WITH OR WITHOUT ELEVATED SWEAT CHLORIDE 3
rs5738	16	23200963	23200963	dbSNP_ClinVar	\N	616	BRONCHIECTASIS WITH OR WITHOUT ELEVATED SWEAT CHLORIDE 3
rs301	8	19816934	19816934	NHGRI_GWAS_catalog	pubmed/21386085	5945	Metabolic syndrome (bivariate traits)
rs301	8	19816934	19816934	Teslovich	\N	6135	Triglycerides
rs301	8	19816934	19816934	Teslovich	\N	25214	High Density Lipoprotein Cholesterol
