/AedesCAPParser.pm/1.6/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/AedesGenBankParser.pm/1.9/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/AgilentParser.pm/1.10/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/AnoXcelParser.pm/1.7/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/AnophelesSymbolParser.pm/1.11/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/ArrayExpressParser.pm/1.6/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/BaseParser.pm/1.162/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/Broad_GenericParser.pm/1.2/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/Broad_MagnaportheDBParser.pm/1.2/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/CCDSParser.pm/1.21/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/CeleraParser.pm/1.11/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/CeleraProteinParser.pm/1.4/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/CeleraTranscriptParser.pm/1.4/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/CodelinkParser.pm/1.8/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/CoordinateParser.pm/1.6/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/CoreXrefParser.pm/1.7/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/DBASSParser.pm/1.9/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/Database.pm/1.5/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/DatabaseParser.pm/1.3/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/DirectParser.pm/1.10/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/ECParser.pm/1.2/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/EG_DBParser.pm/1.10/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/EntrezGeneParser.pm/1.13/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/FantomParser.pm/1.8/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/FastaParser.pm/1.10/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/FetchFiles.pm/1.6/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/FlybaseParser.pm/1.29/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/GOParser.pm/1.51/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/GOSlimParser.pm/1.13/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/GrameneOntologyParser.pm/1.2/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/GramenePathwayParser.pm/1.2/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/HGNCParser.pm/1.18/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/HGNC_CCDSParser.pm/1.13/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/HPAParser.pm/1.9/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/IKMCParser.pm/1.11/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/IPIParser.pm/1.13/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/IlluminaParser.pm/1.11/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/IlluminaWGParser.pm/1.7/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/ImmunoDBParser.pm/1.8/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/InterproFromCoreParser.pm/1.2/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/InterproGoParser.pm/1.12/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/InterproParser.pm/1.26/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/IxodesCAPParser.pm/1.6/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/JGI_Parser.pm/1.13/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/JGI_ProteinParser.pm/1.4/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/MGIParser.pm/1.7/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/MGI_CCDS_Parser.pm/1.5/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/MGI_Desc_Parser.pm/1.11/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/MIMParser.pm/1.30/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/Mim2GeneParser.pm/1.7/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/OTTTParser.pm/1.12/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/OrphanetParser.pm/1.4/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/PGSCParser.pm/1.3/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/PHIbaseParser.pm/1.7/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/PhytozomeGmaxParser.pm/1.2/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/PomBaseParser.pm/1.6/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/ProcessData.pm/1.6/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/RFAMParser.pm/1.6/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/RGDParser.pm/1.29/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/RefSeqCoordinateParser.pm/1.4/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/RefSeqGPFFParser.pm/1.59/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/RefSeqParser.pm/1.34/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/RefSeq_CCDSParser.pm/1.23/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/SGDParser.pm/1.12/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/SegmentParser.pm/1.12/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/TAIRIDParser.pm/1.2/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/TAIROntologyParser.pm/1.2/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/UCSCParser.pm/1.9/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/UniGeneParser.pm/1.18/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/UniParcParser.pm/1.5/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/UniProtAltParser.pm/1.2/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/UniProtDirectParser.pm/1.10/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/UniProtParser.pm/1.79/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/UniProtParser_descriptions_only.pm/1.11/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/UniProtVarSplicParser.pm/1.13/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/VBCommunitySymbolParser.pm/1.8/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/VBCommunitySynonymParser.pm/1.2/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/VBExternalDescriptionParser.pm/1.5/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/VBPubMedParser.pm/1.8/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/VBRNADescriptionParser.pm/1.5/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/VBribosomalParser.pm/1.6/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/VbDirectParser.pm/1.10/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/VbGFF3Parser.pm/1.6/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/VegaOfficialNameParser.pm/1.16/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/WilsonAffyParser.pm/1.12/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/WormPepParser.pm/1.17/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/WormbaseDatabaseStableIDParser.pm/1.8/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/WormbaseDirectParser.pm/1.2/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/XenopusJamboreeParser.pm/1.12/Mon Nov 25 16:49:40 2013//Tbranch-ensembl-74
/ZFINDescParser.pm/1.7/Mon Nov 25 16:49:41 2013//Tbranch-ensembl-74
/ZFINParser.pm/1.22/Mon Nov 25 16:49:41 2013//Tbranch-ensembl-74
/curated_transcriptParser.pm/1.22/Mon Nov 25 16:49:41 2013//Tbranch-ensembl-74
/miRBaseParser.pm/1.2/Mon Nov 25 16:49:41 2013//Tbranch-ensembl-74
/ncRNAParser.pm/1.14/Mon Nov 25 16:49:41 2013//Tbranch-ensembl-74
/ncRNA_DBParser.pm/1.7/Mon Nov 25 16:49:41 2013//Tbranch-ensembl-74
D
