rs689	6140	Type 1 diabetes autoantibodies	DOID:9351	DIABETES	11 2182224 2182224 NHGRI_GWAS_catalog pubmed/21829393
rs7667	5733	Crohn's disease and psoriasis	DOID:8778	CROHN'S DISEASE	1 19718824 19718824 NHGRI_GWAS_catalog pubmed/22482804
rs7667	5733	Crohn's disease and psoriasis	DOID:4	DISEASE	1 19718824 19718824 NHGRI_GWAS_catalog pubmed/22482804
rs7667	5733	Crohn's disease and psoriasis	DOID:8893	PSORIASIS	1 19718824 19718824 NHGRI_GWAS_catalog pubmed/22482804
rs661	202	ALZHEIMER DISEASE, FAMILIAL, 3	DOID:4	DISEASE	14 73683933 73683933 OMIM MIM:104311
rs661	5053	Alzheimer disease type 3	DOID:4	DISEASE	14 73683933 73683933 Uniprot MIM:607822
rs661	199	ALZHEIMER DISEASE 3	DOID:4	DISEASE	14 73683933 73683933 Uniprot MIM:607822
rs661	23445	Alzheimer_disease,_type_3	DOID:4	DISEASE	14 73683933 73683933 dbSNP_ClinVar \N
rs6445	73	ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 21-HYDROXYLASE DEFICIENCY	DOID:4967	ADRENAL HYPERPLASIA	6 32008783 32008783 OMIM MIM:201910
rs6445	5041	Adrenal hyperplasia type 3	DOID:4967	ADRENAL HYPERPLASIA	6 32008783 32008783 Uniprot MIM:201910
rs6445	17458	Adrenal hyperplasia 3	DOID:4967	ADRENAL HYPERPLASIA	HSCHR6_MHC_MCF_CTG1 3388624 3388624 Uniprot MIM:201910
rs6445	17458	Adrenal hyperplasia 3	DOID:4967	ADRENAL HYPERPLASIA	6 32008783 32008783 Uniprot MIM:201910
rs6445	17458	Adrenal hyperplasia 3	DOID:4967	ADRENAL HYPERPLASIA	HSCHR6_MHC_SSTO_CTG1 3341491 3341491 Uniprot MIM:201910
rs6445	17458	Adrenal hyperplasia 3	DOID:4967	ADRENAL HYPERPLASIA	HSCHR6_MHC_DBB_CTG1 3287999 3287999 Uniprot MIM:201910
rs6445	17458	Adrenal hyperplasia 3	DOID:4967	ADRENAL HYPERPLASIA	HSCHR6_MHC_COX_CTG1 3479434 3479434 Uniprot MIM:201910
rs4880	21617	Microvascular_complications_of_diabetes_6	DOID:9351	DIABETES	6 160113872 160113872 dbSNP_ClinVar \N
rs6339	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS	DOID:11156	ANHIDROSIS	1 156848946 156848946 OMIM MIM:191315
rs6339	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY	DOID:3963	THYROID CARCINOMA	1 156848946 156848946 OMIM MIM:191315
rs6339	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY	DOID:0050547	THYROID CARCINOMA, FAMILIAL MEDULLARY	1 156848946 156848946 OMIM MIM:191315
rs6339	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY	DOID:305	CARCINOMA	1 156848946 156848946 OMIM MIM:191315
rs6339	6849	Familial medullary thyroid carcinoma	DOID:3963	THYROID CARCINOMA	1 156848946 156848946 dbSNP_ClinVar \N
rs6339	6849	Familial medullary thyroid carcinoma	DOID:0050547	FAMILIAL MEDULLARY THYROID CARCINOMA	1 156848946 156848946 dbSNP_ClinVar \N
rs6339	6849	Familial medullary thyroid carcinoma	DOID:305	CARCINOMA	1 156848946 156848946 dbSNP_ClinVar \N
rs6339	6849	Familial medullary thyroid carcinoma	DOID:3973	MEDULLARY THYROID CARCINOMA	1 156848946 156848946 dbSNP_ClinVar \N
rs6339	20250	Hereditary_insensitivity_to_pain_with_anhidrosis	DOID:11156	ANHIDROSIS	1 156848946 156848946 dbSNP_ClinVar \N
rs6339	20250	Hereditary_insensitivity_to_pain_with_anhidrosis	DOID:11156	ANHIDROSIS	1 156848946 156848946 dbSNP_ClinVar \N
rs4961	2856	HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO	DOID:10763	HYPERTENSION	4 2906707 2906707 OMIM MIM:102680
rs4961	2856	HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO	DOID:10763	HYPERTENSION	4 2906707 2906707 dbSNP_ClinVar \N
rs5907	5556	Thrombophilia due to heparin cofactor 2 deficiency	DOID:2452	THROMBOPHILIA	22 21134223 21134223 Uniprot MIM:612356
rs5352	2753	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 2	DOID:4	DISEASE	13 78475230 78475230 OMIM MIM:131244
rs5352	5314	Hirschsprung disease type 2	DOID:4	DISEASE	13 78475230 78475230 Uniprot MIM:600155
rs5352	8945	Hirschsprung disease 2	DOID:4	DISEASE	13 78475230 78475230 Uniprot MIM:600155
rs5352	8945	Hirschsprung disease 2	DOID:4	DISEASE	13 78475230 78475230 dbSNP_ClinVar \N
rs11694	3774	NIEMANN-PICK DISEASE, TYPE C2	DOID:14504	NIEMANN-PICK DISEASE	14 74951282 74951282 OMIM MIM:601015
rs11694	3774	NIEMANN-PICK DISEASE, TYPE C2	DOID:4	DISEASE	14 74951282 74951282 OMIM MIM:601015
rs11694	5454	Niemann-Pick disease type C2	DOID:14504	NIEMANN-PICK DISEASE	14 74951282 74951282 Uniprot MIM:607625
rs11694	5454	Niemann-Pick disease type C2	DOID:4	DISEASE	14 74951282 74951282 Uniprot MIM:607625
rs11694	17781	Niemann-Pick disease C2	DOID:14504	NIEMANN-PICK DISEASE	14 74951282 74951282 Uniprot MIM:607625
rs11694	17781	Niemann-Pick disease C2	DOID:4	DISEASE	14 74951282 74951282 Uniprot MIM:607625
rs11694	5454	Niemann-Pick disease type C2	DOID:14504	NIEMANN-PICK DISEASE	14 74951282 74951282 dbSNP_ClinVar \N
rs11694	5454	Niemann-Pick disease type C2	DOID:4	DISEASE	14 74951282 74951282 dbSNP_ClinVar \N
rs25640	1118	D-BIFUNCTIONAL PROTEIN DEFICIENCY	DOID:11802	PROTEIN DEFICIENCY	5 118811533 118811533 OMIM MIM:601860
rs25640	1118	D-BIFUNCTIONAL PROTEIN DEFICIENCY	DOID:11802	PROTEIN DEFICIENCY	5 118811533 118811533 Uniprot MIM:261515
rs7775	3869	OSTEOARTHRITIS SUSCEPTIBILITY 1	DOID:8398	OSTEOARTHRITIS	2 183699584 183699584 OMIM MIM:605083
rs7775	3869	OSTEOARTHRITIS SUSCEPTIBILITY 1	DOID:8398	OSTEOARTHRITIS	2 183699584 183699584 dbSNP_ClinVar \N
rs6859	5616	Alzheimer's disease (late onset)	DOID:10652	ALZHEIMER'S DISEASE	19 45382034 45382034 NHGRI_GWAS_catalog pubmed/20885792
rs6859	5616	Alzheimer's disease (late onset)	DOID:4	DISEASE	19 45382034 45382034 NHGRI_GWAS_catalog pubmed/20885792
rs6859	5614	Alzheimer's disease	DOID:10652	ALZHEIMER'S DISEASE	19 45382034 45382034 NHGRI_GWAS_catalog pubmed/18823527
rs6859	5614	Alzheimer's disease	DOID:4	DISEASE	19 45382034 45382034 NHGRI_GWAS_catalog pubmed/18823527
rs6859	5614	Alzheimer's disease	DOID:10652	ALZHEIMER'S DISEASE	19 45382034 45382034 NHGRI_GWAS_catalog pubmed/22159054
rs6859	5614	Alzheimer's disease	DOID:4	DISEASE	19 45382034 45382034 NHGRI_GWAS_catalog pubmed/22159054
rs268	5944	Metabolic syndrome	DOID:225	SYNDROME	8 19813529 19813529 NHGRI_GWAS_catalog pubmed/22399527
rs6182	3090	LARON SYNDROME	DOID:9521	LARON SYNDROME	5 42718928 42718928 Uniprot MIM:262500
rs6182	3090	LARON SYNDROME	DOID:225	SYNDROME	5 42718928 42718928 Uniprot MIM:262500
