CD051321	4	41747834	41747834	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD092970	X	100611199	100611199	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD054987	9	98241288	98241288	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD012539	14	21770667	21770667	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD014658	19	11231113	11231113	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD086653	X	66931493	66931493	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD055698	19	11217322	11217322	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD090687	8	94777802	94777802	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD087223	19	18194294	18194294	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD054418	16	51174759	51174759	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
rs5370	6	12296255	12296255	OMIM	MIM:131240	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7
rs5370	6	12296255	12296255	NHGRI_GWAS_catalog	pubmed/23381795	17884	Circulating vasoactive peptide levels 
rs5370	6	12296255	12296255	dbSNP_ClinVar	\N	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7
rs689	11	2182224	2182224	NHGRI_GWAS_catalog	pubmed/21829393	6140	Type 1 diabetes autoantibodies
rs9253	1	37958813	37958813	NHGRI_GWAS_catalog	pubmed/17903294	5846	Hemostatic factors and hematological phenotypes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs6028	1	169551682	169551682	NHGRI_GWAS_catalog	pubmed/22703881	5592	Activated partial thromboplastin time
rs1330	11	17316029	17316029	NHGRI_GWAS_catalog	pubmed/20881960	5840	Height
rs7667	1	19718824	19718824	NHGRI_GWAS_catalog	pubmed/22482804	5733	Crohn's disease and psoriasis
rs326	8	19819439	19819439	OMIM	MIM:609708	2743	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 11
rs326	8	19819439	19819439	NHGRI_GWAS_catalog	pubmed/18193046	6135	Triglycerides
rs7435	21	45404338	45404338	NHGRI_GWAS_catalog	pubmed/21829377	6017	Phospholipid levels (plasma)
rs331	8	19820405	19820405	dbGaP	\N	18044	Cholesterol, HDL
rs331	8	19820405	19820405	NHGRI_GWAS_catalog	pubmed/19936222	5912	Lipid metabolism phenotypes
rs331	8	19820405	19820405	Teslovich	\N	6135	Triglycerides
rs331	8	19820405	19820405	Teslovich	\N	25214	High Density Lipoprotein Cholesterol
rs6859	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/20885792	5616	Alzheimer's disease (late onset)
rs6859	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/18823527	5614	Alzheimer's disease
rs6859	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/22159054	5614	Alzheimer's disease
rs6859	19	45382034	45382034	Teslovich	\N	19982	Low-density lipoprotein cholesterol
rs6859	19	45382034	45382034	Teslovich	\N	19984	Total Cholesterol
rs268	8	19813529	19813529	OMIM	MIM:609708	962	COMBINED HYPERLIPIDEMIA, FAMILIAL
rs268	8	19813529	19813529	Uniprot	MIM:238600	3178	LIPOPROTEIN LIPASE DEFICIENCY
rs268	8	19813529	19813529	NHGRI_GWAS_catalog	pubmed/22399527	5944	Metabolic syndrome
rs268	8	19813529	19813529	Teslovich	\N	6135	Triglycerides
rs268	8	19813529	19813529	dbSNP_ClinVar	\N	13534	HYPERLIPIDEMIA, FAMILIAL COMBINED
rs268	8	19813529	19813529	Teslovich	\N	25214	High Density Lipoprotein Cholesterol
rs4541	8	143956693	143956693	Uniprot	MIM:610600	5162	Corticosterone methyloxidase type 2 deficiency
rs4541	8	143956693	143956693	Uniprot	MIM:610600	17558	Corticosterone methyloxidase 2 deficiency
rs6182	5	42718928	42718928	Uniprot	MIM:262500	3090	LARON SYNDROME
rs7412	19	45412079	45412079	OMIM	MIM:107741	303	APOE2 ISOFORMS
rs7412	19	45412079	45412079	OMIM	MIM:601367	4630	STROKE, ISCHEMIC
rs7412	19	45412079	45412079	Uniprot	MIM:107741	5322	Hyperlipoproteinemia type 3
rs7412	19	45412079	45412079	NHGRI_GWAS_catalog	pubmed/22286219	5912	Lipid metabolism phenotypes
rs7412	19	45412079	45412079	NHGRI_GWAS_catalog	pubmed/23067351	5905	LDL cholesterol
rs7412	19	45412079	45412079	Uniprot	MIM:107741	17674	Hyperlipoproteinemia 3
rs7412	19	45412079	45412079	NHGRI_GWAS_catalog	pubmed/22331829	6078	Response to statin therapy (LDL-C)
rs7412	19	45412079	45412079	dbSNP_ClinVar	\N	303	APOE2 ISOFORMS
rs7412	19	45412079	45412079	dbSNP_ClinVar	\N	24436	Familial_type_3_hyperlipoproteinemia
rs7412	19	45412079	45412079	dbSNP_ClinVar	\N	24442	Apolipoproteinemia_E1
rs7412	19	45412079	45412079	dbSNP_ClinVar	\N	24436	Familial_type_3_hyperlipoproteinemia
rs7412	19	45412079	45412079	dbSNP_ClinVar	\N	24436	Familial_type_3_hyperlipoproteinemia
rs661	14	73683933	73683933	OMIM	MIM:104311	202	ALZHEIMER DISEASE, FAMILIAL, 3
rs661	14	73683933	73683933	Uniprot	MIM:607822	5053	Alzheimer disease type 3
rs661	14	73683933	73683933	Uniprot	MIM:607822	199	ALZHEIMER DISEASE 3
rs661	14	73683933	73683933	dbSNP_ClinVar	\N	23445	Alzheimer_disease,_type_3
rs6445	6	32008783	32008783	OMIM	MIM:201910	73	ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 21-HYDROXYLASE DEFICIENCY
rs6445	6	32008783	32008783	Uniprot	MIM:201910	5041	Adrenal hyperplasia type 3
rs6445	HSCHR6_MHC_MCF_CTG1	3388624	3388624	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	6	32008783	32008783	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	HSCHR6_MHC_SSTO_CTG1	3341491	3341491	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	HSCHR6_MHC_DBB_CTG1	3287999	3287999	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	HSCHR6_MHC_COX_CTG1	3479434	3479434	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	HSCHR6_MHC_SSTO_CTG1	3341491	3341491	dbSNP_ClinVar	\N	21503	21-hydroxylase_deficiency
rs5907	22	21134223	21134223	OMIM	MIM:142360	2706	HEPARIN COFACTOR II DEFICIENCY
rs5907	22	21134223	21134223	OMIM	MIM:142360	2706	HEPARIN COFACTOR II DEFICIENCY
rs5907	22	21134223	21134223	Uniprot	MIM:612356	5556	Thrombophilia due to heparin cofactor 2 deficiency
rs5907	22	21134223	21134223	dbSNP_ClinVar	\N	2706	HEPARIN COFACTOR II DEFICIENCY
rs5352	13	78475230	78475230	OMIM	MIM:131244	2753	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 2
rs5352	13	78475230	78475230	Uniprot	MIM:600155	5314	Hirschsprung disease type 2
rs5352	13	78475230	78475230	Uniprot	MIM:600155	8945	Hirschsprung disease 2
rs5352	13	78475230	78475230	dbSNP_ClinVar	\N	8945	Hirschsprung disease 2
rs11694	14	74951282	74951282	OMIM	MIM:601015	3774	NIEMANN-PICK DISEASE, TYPE C2
rs11694	14	74951282	74951282	Uniprot	MIM:607625	5454	Niemann-Pick disease type C2
rs11694	14	74951282	74951282	Uniprot	MIM:607625	17781	Niemann-Pick disease C2
rs11694	14	74951282	74951282	dbSNP_ClinVar	\N	5454	Niemann-Pick disease type C2
rs25640	5	118811533	118811533	OMIM	MIM:601860	1118	D-BIFUNCTIONAL PROTEIN DEFICIENCY
rs25640	5	118811533	118811533	Uniprot	MIM:261515	1118	D-BIFUNCTIONAL PROTEIN DEFICIENCY
rs25640	5	118811533	118811533	dbSNP_ClinVar	\N	21360	Bifunctional_peroxisomal_enzyme_deficiency
rs5370	6	12296255	12296255	OMIM	MIM:131240	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7
rs5370	6	12296255	12296255	NHGRI_GWAS_catalog	pubmed/23381795	17884	Circulating vasoactive peptide levels 
rs5370	6	12296255	12296255	dbSNP_ClinVar	\N	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7
rs7775	2	183699584	183699584	OMIM	MIM:605083	3869	OSTEOARTHRITIS SUSCEPTIBILITY 1
rs7775	2	183699584	183699584	dbSNP_ClinVar	\N	3869	OSTEOARTHRITIS SUSCEPTIBILITY 1
rs8326	7	73483689	73483689	OMIM	MIM:105800	262	ANEURYSM, INTRACRANIAL BERRY, 1
rs6318	X	113965735	113965735	OMIM	MIM:312861	4418	SEROTONIN 5-HT-2C RECEPTOR POLYMORPHISM
rs6318	HG1462_PATCH	113967796	113967796	dbSNP_ClinVar	\N	4418	SEROTONIN 5-HT-2C RECEPTOR POLYMORPHISM
rs4880	6	160113872	160113872	OMIM	MIM:147460	4642	SUPEROXIDE DISMUTASE 2 POLYMORPHISM
rs4880	6	160113872	160113872	dbSNP_ClinVar	\N	4642	SUPEROXIDE DISMUTASE 2 POLYMORPHISM
rs4880	6	160113872	160113872	dbSNP_ClinVar	\N	21617	Microvascular_complications_of_diabetes_6
rs6339	1	156848946	156848946	OMIM	MIM:191315	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS
rs6339	1	156848946	156848946	OMIM	MIM:191315	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	6849	Familial medullary thyroid carcinoma
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs4961	4	2906707	2906707	OMIM	MIM:102680	2856	HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO
rs4961	4	2906707	2906707	dbSNP_ClinVar	\N	2856	HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO
rs4220	4	155491759	155491759	OMIM	MIM:134830	1585	FIBRINOGEN BALTIMORE 2
rs4220	4	155491759	155491759	dbSNP_ClinVar	\N	1585	FIBRINOGEN BALTIMORE 2
rs334	11	5248232	5248232	OMIM	MIM:141900	2037	HEMOGLOBIN C (GEORGETOWN)
rs334	11	5248232	5248232	OMIM	MIM:141900	2038	HEMOGLOBIN C (ZIGUINCHOR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2209	HEMOGLOBIN G (MAKASSAR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2209	HEMOGLOBIN G (MAKASSAR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2324	HEMOGLOBIN JAMAICA PLAIN
rs334	11	5248232	5248232	OMIM	MIM:141900	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	OMIM	MIM:141900	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	OMIM	MIM:141900	2535	HEMOGLOBIN S (ANTILLES)
rs334	11	5248232	5248232	OMIM	MIM:141900	2536	HEMOGLOBIN S (CAMEROON)
rs334	11	5248232	5248232	OMIM	MIM:141900	2537	HEMOGLOBIN S (OMAN)
rs334	11	5248232	5248232	OMIM	MIM:141900	2538	HEMOGLOBIN S (PROVIDENCE)
rs334	11	5248232	5248232	OMIM	MIM:141900	2539	HEMOGLOBIN S (TRAVIS)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22528	HEMOGLOBIN_ZIGUINCHOR
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22712	Hb_SS_disease
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	20282	Malaria,_resistance_to
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2535	HEMOGLOBIN S (ANTILLES)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2537	HEMOGLOBIN S (OMAN)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2538	HEMOGLOBIN S (PROVIDENCE)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2539	HEMOGLOBIN S (TRAVIS)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2536	HEMOGLOBIN S (CAMEROON)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2324	HEMOGLOBIN JAMAICA PLAIN
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22528	HEMOGLOBIN_ZIGUINCHOR
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2209	HEMOGLOBIN G (MAKASSAR)
rs6336	1	156848918	156848918	OMIM	MIM:191315	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS
rs6336	1	156848918	156848918	OMIM	MIM:191315	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	6849	Familial medullary thyroid carcinoma
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6165	2	49191041	49191041	OMIM	MIM:136435	3918	OVARIAN RESPONSE TO FSH STIMULATION
rs6165	2	49191041	49191041	dbSNP_ClinVar	\N	3918	OVARIAN RESPONSE TO FSH STIMULATION
rs5918	17	45360730	45360730	OMIM	MIM:173470	4076	PL(A1)/(A2) ALLOANTIGEN POLYMORPHISM
rs5918	17	45360730	45360730	dbSNP_ClinVar	\N	4076	PL(A1)/(A2) ALLOANTIGEN POLYMORPHISM
rs5918	17	45360730	45360730	dbSNP_ClinVar	\N	24162	Thrombocytopenia,_neonatal_alloimmune
rs5918	17	45360730	45360730	dbSNP_ClinVar	\N	24163	Posttransfusion_purpura
rs5918	17	45360730	45360730	dbSNP_ClinVar	\N	5959	Myocardial infarction
rs5918	17	45360730	45360730	dbSNP_ClinVar	\N	24164	Autism,_association_with,_7
rs5918	17	45360730	45360730	dbSNP_ClinVar	\N	24165	Fracture,_hip,_susceptibility_to
rs5036	17	42338945	42338945	OMIM	MIM:109270	458	BAND 3 MEMPHIS
rs5036	17	42338945	42338945	dbSNP_ClinVar	\N	458	BAND 3 MEMPHIS
rs6339	1	156848946	156848946	OMIM	MIM:191315	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS
rs6339	1	156848946	156848946	OMIM	MIM:191315	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	6849	Familial medullary thyroid carcinoma
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs268	8	19813529	19813529	OMIM	MIM:609708	962	COMBINED HYPERLIPIDEMIA, FAMILIAL
rs268	8	19813529	19813529	Uniprot	MIM:238600	3178	LIPOPROTEIN LIPASE DEFICIENCY
rs268	8	19813529	19813529	NHGRI_GWAS_catalog	pubmed/22399527	5944	Metabolic syndrome
rs268	8	19813529	19813529	Teslovich	\N	6135	Triglycerides
rs268	8	19813529	19813529	dbSNP_ClinVar	\N	13534	HYPERLIPIDEMIA, FAMILIAL COMBINED
rs268	8	19813529	19813529	Teslovich	\N	25214	High Density Lipoprotein Cholesterol
rs5515	19	51323676	51323676	OMIM	MIM:147910	3050	KALLIKREIN, DECREASED URINARY ACTIVITY OF
rs5515	19	51323676	51323676	dbSNP_ClinVar	\N	3050	KALLIKREIN, DECREASED URINARY ACTIVITY OF
rs334	11	5248232	5248232	OMIM	MIM:141900	2037	HEMOGLOBIN C (GEORGETOWN)
rs334	11	5248232	5248232	OMIM	MIM:141900	2038	HEMOGLOBIN C (ZIGUINCHOR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2209	HEMOGLOBIN G (MAKASSAR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2209	HEMOGLOBIN G (MAKASSAR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2324	HEMOGLOBIN JAMAICA PLAIN
rs334	11	5248232	5248232	OMIM	MIM:141900	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	OMIM	MIM:141900	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	OMIM	MIM:141900	2535	HEMOGLOBIN S (ANTILLES)
rs334	11	5248232	5248232	OMIM	MIM:141900	2536	HEMOGLOBIN S (CAMEROON)
rs334	11	5248232	5248232	OMIM	MIM:141900	2537	HEMOGLOBIN S (OMAN)
rs334	11	5248232	5248232	OMIM	MIM:141900	2538	HEMOGLOBIN S (PROVIDENCE)
rs334	11	5248232	5248232	OMIM	MIM:141900	2539	HEMOGLOBIN S (TRAVIS)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22528	HEMOGLOBIN_ZIGUINCHOR
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22712	Hb_SS_disease
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	20282	Malaria,_resistance_to
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2535	HEMOGLOBIN S (ANTILLES)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2537	HEMOGLOBIN S (OMAN)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2538	HEMOGLOBIN S (PROVIDENCE)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2539	HEMOGLOBIN S (TRAVIS)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2536	HEMOGLOBIN S (CAMEROON)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2324	HEMOGLOBIN JAMAICA PLAIN
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22528	HEMOGLOBIN_ZIGUINCHOR
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2209	HEMOGLOBIN G (MAKASSAR)
rs6336	1	156848918	156848918	OMIM	MIM:191315	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS
rs6336	1	156848918	156848918	OMIM	MIM:191315	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	6849	Familial medullary thyroid carcinoma
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6166	2	49189921	49189921	OMIM	MIM:136435	3918	OVARIAN RESPONSE TO FSH STIMULATION
rs6166	2	49189921	49189921	dbSNP_ClinVar	\N	3918	OVARIAN RESPONSE TO FSH STIMULATION
rs6166	2	49189921	49189921	dbSNP_ClinVar	\N	3917	OVARIAN HYPERSTIMULATION SYNDROME
rs5907	22	21134223	21134223	OMIM	MIM:142360	2706	HEPARIN COFACTOR II DEFICIENCY
rs5907	22	21134223	21134223	OMIM	MIM:142360	2706	HEPARIN COFACTOR II DEFICIENCY
rs5907	22	21134223	21134223	Uniprot	MIM:612356	5556	Thrombophilia due to heparin cofactor 2 deficiency
rs5907	22	21134223	21134223	dbSNP_ClinVar	\N	2706	HEPARIN COFACTOR II DEFICIENCY
COSM368579	13	95735393	95735393	COSMIC	\N	6534	COSMIC:tumour_site:lung
COSM1031028	21	43710175	43710175	COSMIC	\N	6538	COSMIC:tumour_site:endometrium
COSM226040	2	215835040	215835040	COSMIC	\N	6521	COSMIC:tumour_site:NS
COSM441439	2	169842673	169842673	COSMIC	\N	6529	COSMIC:tumour_site:breast
COSM441439	2	169842673	169842673	COSMIC	\N	6538	COSMIC:tumour_site:endometrium
COSM983512	17	67014665	67014665	COSMIC	\N	6538	COSMIC:tumour_site:endometrium
COSM948937	13	95673859	95673859	COSMIC	\N	6538	COSMIC:tumour_site:endometrium
COSM1431670	4	89052266	89052266	COSMIC	\N	6522	COSMIC:tumour_site:large_intestine
COSM1521876	17	67286110	67286110	COSMIC	\N	6534	COSMIC:tumour_site:lung
COSM79447	12	53701429	53701429	COSMIC	\N	6527	COSMIC:tumour_site:ovary
COSM485389	7	48285181	48285181	COSMIC	\N	6535	COSMIC:tumour_site:kidney
