rs5370	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7	6	12296255	12296255	OMIM	MIM:131240
rs5370	17884	Circulating vasoactive peptide levels 	6	12296255	12296255	NHGRI_GWAS_catalog	pubmed/23381795
rs5370	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7	6	12296255	12296255	dbSNP_ClinVar	\N
rs689	6140	Type 1 diabetes autoantibodies	11	2182224	2182224	NHGRI_GWAS_catalog	pubmed/21829393
rs9253	5846	Hemostatic factors and hematological phenotypes	1	37958813	37958813	NHGRI_GWAS_catalog	pubmed/17903294
rs9253	18061	Erythrocytes	1	37958813	37958813	dbGaP	pubmed/17903294
rs9253	18061	Erythrocytes	1	37958813	37958813	dbGaP	pubmed/17903294
rs9253	18061	Erythrocytes	1	37958813	37958813	dbGaP	pubmed/17903294
rs9253	18061	Erythrocytes	1	37958813	37958813	dbGaP	pubmed/17903294
rs9253	18061	Erythrocytes	1	37958813	37958813	dbGaP	pubmed/17903294
rs9253	18061	Erythrocytes	1	37958813	37958813	dbGaP	pubmed/17903294
rs9253	18061	Erythrocytes	1	37958813	37958813	dbGaP	pubmed/17903294
rs6028	5592	Activated partial thromboplastin time	1	169551682	169551682	NHGRI_GWAS_catalog	pubmed/22703881
rs1330	5840	Height	11	17316029	17316029	NHGRI_GWAS_catalog	pubmed/20881960
rs7667	5733	Crohn's disease and psoriasis	1	19718824	19718824	NHGRI_GWAS_catalog	pubmed/22482804
rs326	2743	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 11	8	19819439	19819439	OMIM	MIM:609708
rs326	6135	Triglycerides	8	19819439	19819439	NHGRI_GWAS_catalog	pubmed/18193046
rs7435	6017	Phospholipid levels (plasma)	21	45404338	45404338	NHGRI_GWAS_catalog	pubmed/21829377
rs331	18044	Cholesterol, HDL	8	19820405	19820405	dbGaP	\N
rs331	5912	Lipid metabolism phenotypes	8	19820405	19820405	NHGRI_GWAS_catalog	pubmed/19936222
rs331	6135	Triglycerides	8	19820405	19820405	Teslovich	\N
rs331	25214	High Density Lipoprotein Cholesterol	8	19820405	19820405	Teslovich	\N
rs6859	5616	Alzheimer's disease (late onset)	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/20885792
rs6859	5614	Alzheimer's disease	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/18823527
rs6859	5614	Alzheimer's disease	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/22159054
rs6859	19982	Low-density lipoprotein cholesterol	19	45382034	45382034	Teslovich	\N
rs6859	19984	Total Cholesterol	19	45382034	45382034	Teslovich	\N
rs268	962	COMBINED HYPERLIPIDEMIA, FAMILIAL	8	19813529	19813529	OMIM	MIM:609708
rs268	3178	LIPOPROTEIN LIPASE DEFICIENCY	8	19813529	19813529	Uniprot	MIM:238600
rs268	5944	Metabolic syndrome	8	19813529	19813529	NHGRI_GWAS_catalog	pubmed/22399527
rs268	6135	Triglycerides	8	19813529	19813529	Teslovich	\N
rs268	13534	HYPERLIPIDEMIA, FAMILIAL COMBINED	8	19813529	19813529	dbSNP_ClinVar	\N
rs268	25214	High Density Lipoprotein Cholesterol	8	19813529	19813529	Teslovich	\N
rs4541	5162	Corticosterone methyloxidase type 2 deficiency	8	143956693	143956693	Uniprot	MIM:610600
rs4541	17558	Corticosterone methyloxidase 2 deficiency	8	143956693	143956693	Uniprot	MIM:610600
rs6182	3090	LARON SYNDROME	5	42718928	42718928	Uniprot	MIM:262500
rs7412	303	APOE2 ISOFORMS	19	45412079	45412079	OMIM	MIM:107741
rs7412	4630	STROKE, ISCHEMIC	19	45412079	45412079	OMIM	MIM:601367
rs7412	5322	Hyperlipoproteinemia type 3	19	45412079	45412079	Uniprot	MIM:107741
rs7412	5912	Lipid metabolism phenotypes	19	45412079	45412079	NHGRI_GWAS_catalog	pubmed/22286219
rs7412	5905	LDL cholesterol	19	45412079	45412079	NHGRI_GWAS_catalog	pubmed/23067351
rs7412	17674	Hyperlipoproteinemia 3	19	45412079	45412079	Uniprot	MIM:107741
rs7412	6078	Response to statin therapy (LDL-C)	19	45412079	45412079	NHGRI_GWAS_catalog	pubmed/22331829
rs7412	303	APOE2 ISOFORMS	19	45412079	45412079	dbSNP_ClinVar	\N
rs7412	24436	Familial_type_3_hyperlipoproteinemia	19	45412079	45412079	dbSNP_ClinVar	\N
rs7412	24442	Apolipoproteinemia_E1	19	45412079	45412079	dbSNP_ClinVar	\N
rs7412	24436	Familial_type_3_hyperlipoproteinemia	19	45412079	45412079	dbSNP_ClinVar	\N
rs7412	24436	Familial_type_3_hyperlipoproteinemia	19	45412079	45412079	dbSNP_ClinVar	\N
rs661	202	ALZHEIMER DISEASE, FAMILIAL, 3	14	73683933	73683933	OMIM	MIM:104311
rs661	5053	Alzheimer disease type 3	14	73683933	73683933	Uniprot	MIM:607822
rs661	199	ALZHEIMER DISEASE 3	14	73683933	73683933	Uniprot	MIM:607822
rs661	23445	Alzheimer_disease,_type_3	14	73683933	73683933	dbSNP_ClinVar	\N
rs6445	73	ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 21-HYDROXYLASE DEFICIENCY	6	32008783	32008783	OMIM	MIM:201910
rs6445	5041	Adrenal hyperplasia type 3	6	32008783	32008783	Uniprot	MIM:201910
rs6445	17458	Adrenal hyperplasia 3	HSCHR6_MHC_MCF_CTG1	3388624	3388624	Uniprot	MIM:201910
rs6445	17458	Adrenal hyperplasia 3	6	32008783	32008783	Uniprot	MIM:201910
rs6445	17458	Adrenal hyperplasia 3	HSCHR6_MHC_SSTO_CTG1	3341491	3341491	Uniprot	MIM:201910
rs6445	17458	Adrenal hyperplasia 3	HSCHR6_MHC_DBB_CTG1	3287999	3287999	Uniprot	MIM:201910
rs6445	17458	Adrenal hyperplasia 3	HSCHR6_MHC_COX_CTG1	3479434	3479434	Uniprot	MIM:201910
rs6445	21503	21-hydroxylase_deficiency	HSCHR6_MHC_SSTO_CTG1	3341491	3341491	dbSNP_ClinVar	\N
rs5907	2706	HEPARIN COFACTOR II DEFICIENCY	22	21134223	21134223	OMIM	MIM:142360
rs5907	2706	HEPARIN COFACTOR II DEFICIENCY	22	21134223	21134223	OMIM	MIM:142360
rs5907	5556	Thrombophilia due to heparin cofactor 2 deficiency	22	21134223	21134223	Uniprot	MIM:612356
rs5907	2706	HEPARIN COFACTOR II DEFICIENCY	22	21134223	21134223	dbSNP_ClinVar	\N
rs5352	2753	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 2	13	78475230	78475230	OMIM	MIM:131244
rs5352	5314	Hirschsprung disease type 2	13	78475230	78475230	Uniprot	MIM:600155
rs5352	8945	Hirschsprung disease 2	13	78475230	78475230	Uniprot	MIM:600155
rs5352	8945	Hirschsprung disease 2	13	78475230	78475230	dbSNP_ClinVar	\N
rs11694	3774	NIEMANN-PICK DISEASE, TYPE C2	14	74951282	74951282	OMIM	MIM:601015
rs11694	5454	Niemann-Pick disease type C2	14	74951282	74951282	Uniprot	MIM:607625
rs11694	17781	Niemann-Pick disease C2	14	74951282	74951282	Uniprot	MIM:607625
rs11694	5454	Niemann-Pick disease type C2	14	74951282	74951282	dbSNP_ClinVar	\N
rs25640	1118	D-BIFUNCTIONAL PROTEIN DEFICIENCY	5	118811533	118811533	OMIM	MIM:601860
rs25640	1118	D-BIFUNCTIONAL PROTEIN DEFICIENCY	5	118811533	118811533	Uniprot	MIM:261515
rs25640	21360	Bifunctional_peroxisomal_enzyme_deficiency	5	118811533	118811533	dbSNP_ClinVar	\N
rs5370	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7	6	12296255	12296255	OMIM	MIM:131240
rs5370	17884	Circulating vasoactive peptide levels 	6	12296255	12296255	NHGRI_GWAS_catalog	pubmed/23381795
rs5370	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7	6	12296255	12296255	dbSNP_ClinVar	\N
rs7775	3869	OSTEOARTHRITIS SUSCEPTIBILITY 1	2	183699584	183699584	OMIM	MIM:605083
rs7775	3869	OSTEOARTHRITIS SUSCEPTIBILITY 1	2	183699584	183699584	dbSNP_ClinVar	\N
rs8326	262	ANEURYSM, INTRACRANIAL BERRY, 1	7	73483689	73483689	OMIM	MIM:105800
rs6318	4418	SEROTONIN 5-HT-2C RECEPTOR POLYMORPHISM	X	113965735	113965735	OMIM	MIM:312861
rs6318	4418	SEROTONIN 5-HT-2C RECEPTOR POLYMORPHISM	HG1462_PATCH	113967796	113967796	dbSNP_ClinVar	\N
rs4880	4642	SUPEROXIDE DISMUTASE 2 POLYMORPHISM	6	160113872	160113872	OMIM	MIM:147460
rs4880	4642	SUPEROXIDE DISMUTASE 2 POLYMORPHISM	6	160113872	160113872	dbSNP_ClinVar	\N
rs4880	21617	Microvascular_complications_of_diabetes_6	6	160113872	160113872	dbSNP_ClinVar	\N
rs6339	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS	1	156848946	156848946	OMIM	MIM:191315
rs6339	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY	1	156848946	156848946	OMIM	MIM:191315
rs6339	6849	Familial medullary thyroid carcinoma	1	156848946	156848946	dbSNP_ClinVar	\N
rs6339	20250	Hereditary_insensitivity_to_pain_with_anhidrosis	1	156848946	156848946	dbSNP_ClinVar	\N
rs6339	20250	Hereditary_insensitivity_to_pain_with_anhidrosis	1	156848946	156848946	dbSNP_ClinVar	\N
rs4961	2856	HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO	4	2906707	2906707	OMIM	MIM:102680
rs4961	2856	HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO	4	2906707	2906707	dbSNP_ClinVar	\N
rs4220	1585	FIBRINOGEN BALTIMORE 2	4	155491759	155491759	OMIM	MIM:134830
rs4220	1585	FIBRINOGEN BALTIMORE 2	4	155491759	155491759	dbSNP_ClinVar	\N
rs334	2037	HEMOGLOBIN C (GEORGETOWN)	11	5248232	5248232	OMIM	MIM:141900
rs334	2038	HEMOGLOBIN C (ZIGUINCHOR)	11	5248232	5248232	OMIM	MIM:141900
rs334	2209	HEMOGLOBIN G (MAKASSAR)	11	5248232	5248232	OMIM	MIM:141900
rs334	2209	HEMOGLOBIN G (MAKASSAR)	11	5248232	5248232	OMIM	MIM:141900
rs334	2324	HEMOGLOBIN JAMAICA PLAIN	11	5248232	5248232	OMIM	MIM:141900
rs334	2534	HEMOGLOBIN S	11	5248232	5248232	OMIM	MIM:141900
rs334	2534	HEMOGLOBIN S	11	5248232	5248232	OMIM	MIM:141900
rs334	2535	HEMOGLOBIN S (ANTILLES)	11	5248232	5248232	OMIM	MIM:141900
rs334	2536	HEMOGLOBIN S (CAMEROON)	11	5248232	5248232	OMIM	MIM:141900
rs334	2537	HEMOGLOBIN S (OMAN)	11	5248232	5248232	OMIM	MIM:141900
rs334	2538	HEMOGLOBIN S (PROVIDENCE)	11	5248232	5248232	OMIM	MIM:141900
rs334	2539	HEMOGLOBIN S (TRAVIS)	11	5248232	5248232	OMIM	MIM:141900
rs334	22528	HEMOGLOBIN_ZIGUINCHOR	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2534	HEMOGLOBIN S	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	22712	Hb_SS_disease	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	20282	Malaria,_resistance_to	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2535	HEMOGLOBIN S (ANTILLES)	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2537	HEMOGLOBIN S (OMAN)	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2538	HEMOGLOBIN S (PROVIDENCE)	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2539	HEMOGLOBIN S (TRAVIS)	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2536	HEMOGLOBIN S (CAMEROON)	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2324	HEMOGLOBIN JAMAICA PLAIN	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	22528	HEMOGLOBIN_ZIGUINCHOR	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2209	HEMOGLOBIN G (MAKASSAR)	11	5248232	5248232	dbSNP_ClinVar	\N
rs6336	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS	1	156848918	156848918	OMIM	MIM:191315
rs6336	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY	1	156848918	156848918	OMIM	MIM:191315
rs6336	6849	Familial medullary thyroid carcinoma	1	156848918	156848918	dbSNP_ClinVar	\N
rs6336	20250	Hereditary_insensitivity_to_pain_with_anhidrosis	1	156848918	156848918	dbSNP_ClinVar	\N
rs6336	20250	Hereditary_insensitivity_to_pain_with_anhidrosis	1	156848918	156848918	dbSNP_ClinVar	\N
rs6165	3918	OVARIAN RESPONSE TO FSH STIMULATION	2	49191041	49191041	OMIM	MIM:136435
rs6165	3918	OVARIAN RESPONSE TO FSH STIMULATION	2	49191041	49191041	dbSNP_ClinVar	\N
rs5918	4076	PL(A1)/(A2) ALLOANTIGEN POLYMORPHISM	17	45360730	45360730	OMIM	MIM:173470
rs5918	4076	PL(A1)/(A2) ALLOANTIGEN POLYMORPHISM	17	45360730	45360730	dbSNP_ClinVar	\N
rs5918	24162	Thrombocytopenia,_neonatal_alloimmune	17	45360730	45360730	dbSNP_ClinVar	\N
rs5918	24163	Posttransfusion_purpura	17	45360730	45360730	dbSNP_ClinVar	\N
rs5918	5959	Myocardial infarction	17	45360730	45360730	dbSNP_ClinVar	\N
rs5918	24164	Autism,_association_with,_7	17	45360730	45360730	dbSNP_ClinVar	\N
rs5918	24165	Fracture,_hip,_susceptibility_to	17	45360730	45360730	dbSNP_ClinVar	\N
rs5036	458	BAND 3 MEMPHIS	17	42338945	42338945	OMIM	MIM:109270
rs5036	458	BAND 3 MEMPHIS	17	42338945	42338945	dbSNP_ClinVar	\N
rs6339	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS	1	156848946	156848946	OMIM	MIM:191315
rs6339	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY	1	156848946	156848946	OMIM	MIM:191315
rs6339	6849	Familial medullary thyroid carcinoma	1	156848946	156848946	dbSNP_ClinVar	\N
rs6339	20250	Hereditary_insensitivity_to_pain_with_anhidrosis	1	156848946	156848946	dbSNP_ClinVar	\N
rs6339	20250	Hereditary_insensitivity_to_pain_with_anhidrosis	1	156848946	156848946	dbSNP_ClinVar	\N
rs268	962	COMBINED HYPERLIPIDEMIA, FAMILIAL	8	19813529	19813529	OMIM	MIM:609708
rs268	3178	LIPOPROTEIN LIPASE DEFICIENCY	8	19813529	19813529	Uniprot	MIM:238600
rs268	5944	Metabolic syndrome	8	19813529	19813529	NHGRI_GWAS_catalog	pubmed/22399527
rs268	6135	Triglycerides	8	19813529	19813529	Teslovich	\N
rs268	13534	HYPERLIPIDEMIA, FAMILIAL COMBINED	8	19813529	19813529	dbSNP_ClinVar	\N
rs268	25214	High Density Lipoprotein Cholesterol	8	19813529	19813529	Teslovich	\N
rs5515	3050	KALLIKREIN, DECREASED URINARY ACTIVITY OF	19	51323676	51323676	OMIM	MIM:147910
rs5515	3050	KALLIKREIN, DECREASED URINARY ACTIVITY OF	19	51323676	51323676	dbSNP_ClinVar	\N
rs334	2037	HEMOGLOBIN C (GEORGETOWN)	11	5248232	5248232	OMIM	MIM:141900
rs334	2038	HEMOGLOBIN C (ZIGUINCHOR)	11	5248232	5248232	OMIM	MIM:141900
rs334	2209	HEMOGLOBIN G (MAKASSAR)	11	5248232	5248232	OMIM	MIM:141900
rs334	2209	HEMOGLOBIN G (MAKASSAR)	11	5248232	5248232	OMIM	MIM:141900
rs334	2324	HEMOGLOBIN JAMAICA PLAIN	11	5248232	5248232	OMIM	MIM:141900
rs334	2534	HEMOGLOBIN S	11	5248232	5248232	OMIM	MIM:141900
rs334	2534	HEMOGLOBIN S	11	5248232	5248232	OMIM	MIM:141900
rs334	2535	HEMOGLOBIN S (ANTILLES)	11	5248232	5248232	OMIM	MIM:141900
rs334	2536	HEMOGLOBIN S (CAMEROON)	11	5248232	5248232	OMIM	MIM:141900
rs334	2537	HEMOGLOBIN S (OMAN)	11	5248232	5248232	OMIM	MIM:141900
rs334	2538	HEMOGLOBIN S (PROVIDENCE)	11	5248232	5248232	OMIM	MIM:141900
rs334	2539	HEMOGLOBIN S (TRAVIS)	11	5248232	5248232	OMIM	MIM:141900
rs334	22528	HEMOGLOBIN_ZIGUINCHOR	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2534	HEMOGLOBIN S	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	22712	Hb_SS_disease	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	20282	Malaria,_resistance_to	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2535	HEMOGLOBIN S (ANTILLES)	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2537	HEMOGLOBIN S (OMAN)	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2538	HEMOGLOBIN S (PROVIDENCE)	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2539	HEMOGLOBIN S (TRAVIS)	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2536	HEMOGLOBIN S (CAMEROON)	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2324	HEMOGLOBIN JAMAICA PLAIN	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	22528	HEMOGLOBIN_ZIGUINCHOR	11	5248232	5248232	dbSNP_ClinVar	\N
rs334	2209	HEMOGLOBIN G (MAKASSAR)	11	5248232	5248232	dbSNP_ClinVar	\N
rs6336	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS	1	156848918	156848918	OMIM	MIM:191315
rs6336	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY	1	156848918	156848918	OMIM	MIM:191315
rs6336	6849	Familial medullary thyroid carcinoma	1	156848918	156848918	dbSNP_ClinVar	\N
rs6336	20250	Hereditary_insensitivity_to_pain_with_anhidrosis	1	156848918	156848918	dbSNP_ClinVar	\N
rs6336	20250	Hereditary_insensitivity_to_pain_with_anhidrosis	1	156848918	156848918	dbSNP_ClinVar	\N
rs6166	3918	OVARIAN RESPONSE TO FSH STIMULATION	2	49189921	49189921	OMIM	MIM:136435
rs6166	3918	OVARIAN RESPONSE TO FSH STIMULATION	2	49189921	49189921	dbSNP_ClinVar	\N
rs6166	3917	OVARIAN HYPERSTIMULATION SYNDROME	2	49189921	49189921	dbSNP_ClinVar	\N
rs5907	2706	HEPARIN COFACTOR II DEFICIENCY	22	21134223	21134223	OMIM	MIM:142360
rs5907	2706	HEPARIN COFACTOR II DEFICIENCY	22	21134223	21134223	OMIM	MIM:142360
rs5907	5556	Thrombophilia due to heparin cofactor 2 deficiency	22	21134223	21134223	Uniprot	MIM:612356
rs5907	2706	HEPARIN COFACTOR II DEFICIENCY	22	21134223	21134223	dbSNP_ClinVar	\N
