rs6165	2	49191041	49191041	OMIM	MIM:136435	3918	OVARIAN RESPONSE TO FSH STIMULATION
rs6165	2	49191041	49191041	dbSNP_ClinVar	\N	3918	OVARIAN RESPONSE TO FSH STIMULATION
rs5918	17	45360730	45360730	OMIM	MIM:173470	4076	PL(A1)/(A2) ALLOANTIGEN POLYMORPHISM
rs5918	17	45360730	45360730	dbSNP_ClinVar	\N	4076	PL(A1)/(A2) ALLOANTIGEN POLYMORPHISM
rs5918	17	45360730	45360730	dbSNP_ClinVar	\N	24162	Thrombocytopenia,_neonatal_alloimmune
rs5918	17	45360730	45360730	dbSNP_ClinVar	\N	24163	Posttransfusion_purpura
rs5918	17	45360730	45360730	dbSNP_ClinVar	\N	5959	Myocardial infarction
rs5918	17	45360730	45360730	dbSNP_ClinVar	\N	24164	Autism,_association_with,_7
rs5918	17	45360730	45360730	dbSNP_ClinVar	\N	24165	Fracture,_hip,_susceptibility_to
rs5036	17	42338945	42338945	OMIM	MIM:109270	458	BAND 3 MEMPHIS
rs5036	17	42338945	42338945	dbSNP_ClinVar	\N	458	BAND 3 MEMPHIS
rs6339	1	156848946	156848946	OMIM	MIM:191315	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS
rs6339	1	156848946	156848946	OMIM	MIM:191315	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	6849	Familial medullary thyroid carcinoma
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs268	8	19813529	19813529	OMIM	MIM:609708	962	COMBINED HYPERLIPIDEMIA, FAMILIAL
rs268	8	19813529	19813529	Uniprot	MIM:238600	3178	LIPOPROTEIN LIPASE DEFICIENCY
rs268	8	19813529	19813529	NHGRI_GWAS_catalog	pubmed/22399527	5944	Metabolic syndrome
rs268	8	19813529	19813529	Teslovich	\N	6135	Triglycerides
rs268	8	19813529	19813529	dbSNP_ClinVar	\N	13534	HYPERLIPIDEMIA, FAMILIAL COMBINED
rs268	8	19813529	19813529	Teslovich	\N	25214	High Density Lipoprotein Cholesterol
rs5515	19	51323676	51323676	OMIM	MIM:147910	3050	KALLIKREIN, DECREASED URINARY ACTIVITY OF
rs5515	19	51323676	51323676	dbSNP_ClinVar	\N	3050	KALLIKREIN, DECREASED URINARY ACTIVITY OF
rs334	11	5248232	5248232	OMIM	MIM:141900	2037	HEMOGLOBIN C (GEORGETOWN)
rs334	11	5248232	5248232	OMIM	MIM:141900	2038	HEMOGLOBIN C (ZIGUINCHOR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2209	HEMOGLOBIN G (MAKASSAR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2209	HEMOGLOBIN G (MAKASSAR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2324	HEMOGLOBIN JAMAICA PLAIN
rs334	11	5248232	5248232	OMIM	MIM:141900	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	OMIM	MIM:141900	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	OMIM	MIM:141900	2535	HEMOGLOBIN S (ANTILLES)
rs334	11	5248232	5248232	OMIM	MIM:141900	2536	HEMOGLOBIN S (CAMEROON)
rs334	11	5248232	5248232	OMIM	MIM:141900	2537	HEMOGLOBIN S (OMAN)
rs334	11	5248232	5248232	OMIM	MIM:141900	2538	HEMOGLOBIN S (PROVIDENCE)
rs334	11	5248232	5248232	OMIM	MIM:141900	2539	HEMOGLOBIN S (TRAVIS)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22528	HEMOGLOBIN_ZIGUINCHOR
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22712	Hb_SS_disease
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	20282	Malaria,_resistance_to
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2535	HEMOGLOBIN S (ANTILLES)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2537	HEMOGLOBIN S (OMAN)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2538	HEMOGLOBIN S (PROVIDENCE)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2539	HEMOGLOBIN S (TRAVIS)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2536	HEMOGLOBIN S (CAMEROON)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2324	HEMOGLOBIN JAMAICA PLAIN
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22528	HEMOGLOBIN_ZIGUINCHOR
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2209	HEMOGLOBIN G (MAKASSAR)
rs6336	1	156848918	156848918	OMIM	MIM:191315	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS
rs6336	1	156848918	156848918	OMIM	MIM:191315	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	6849	Familial medullary thyroid carcinoma
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6166	2	49189921	49189921	OMIM	MIM:136435	3918	OVARIAN RESPONSE TO FSH STIMULATION
rs6166	2	49189921	49189921	dbSNP_ClinVar	\N	3918	OVARIAN RESPONSE TO FSH STIMULATION
rs6166	2	49189921	49189921	dbSNP_ClinVar	\N	3917	OVARIAN HYPERSTIMULATION SYNDROME
rs5907	22	21134223	21134223	OMIM	MIM:142360	2706	HEPARIN COFACTOR II DEFICIENCY
rs5907	22	21134223	21134223	OMIM	MIM:142360	2706	HEPARIN COFACTOR II DEFICIENCY
rs5907	22	21134223	21134223	Uniprot	MIM:612356	5556	Thrombophilia due to heparin cofactor 2 deficiency
rs5907	22	21134223	21134223	dbSNP_ClinVar	\N	2706	HEPARIN COFACTOR II DEFICIENCY
