COSM368579	13	95735393	95735393	COSMIC	\N	6534	COSMIC:tumour_site:lung
COSM1031028	21	43710175	43710175	COSMIC	\N	6538	COSMIC:tumour_site:endometrium
COSM226040	2	215835040	215835040	COSMIC	\N	6521	COSMIC:tumour_site:NS
COSM441439	2	169842673	169842673	COSMIC	\N	6529	COSMIC:tumour_site:breast
COSM441439	2	169842673	169842673	COSMIC	\N	6538	COSMIC:tumour_site:endometrium
COSM983512	17	67014665	67014665	COSMIC	\N	6538	COSMIC:tumour_site:endometrium
COSM948937	13	95673859	95673859	COSMIC	\N	6538	COSMIC:tumour_site:endometrium
COSM1431670	4	89052266	89052266	COSMIC	\N	6522	COSMIC:tumour_site:large_intestine
COSM1521876	17	67286110	67286110	COSMIC	\N	6534	COSMIC:tumour_site:lung
COSM79447	12	53701429	53701429	COSMIC	\N	6527	COSMIC:tumour_site:ovary
COSM485389	7	48285181	48285181	COSMIC	\N	6535	COSMIC:tumour_site:kidney
