CD051321	4	41747834	41747834	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD092970	X	100611199	100611199	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD054987	9	98241288	98241288	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD012539	14	21770667	21770667	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD014658	19	11231113	11231113	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD086653	X	66931493	66931493	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD055698	19	11217322	11217322	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD090687	8	94777802	94777802	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD087223	19	18194294	18194294	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
CD054418	16	51174759	51174759	HGMD-PUBLIC	\N	1	Annotated by HGMD but no phenotype description is publicly available
