rs5370	6	12296255	12296255	OMIM	MIM:131240	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7
rs5370	6	12296255	12296255	NHGRI_GWAS_catalog	pubmed/23381795	17884	Circulating vasoactive peptide levels 
rs5370	6	12296255	12296255	dbSNP_ClinVar	\N	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7
rs689	11	2182224	2182224	NHGRI_GWAS_catalog	pubmed/21829393	6140	Type 1 diabetes autoantibodies
rs9253	1	37958813	37958813	NHGRI_GWAS_catalog	pubmed/17903294	5846	Hemostatic factors and hematological phenotypes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs9253	1	37958813	37958813	dbGaP	pubmed/17903294	18061	Erythrocytes
rs6028	1	169551682	169551682	NHGRI_GWAS_catalog	pubmed/22703881	5592	Activated partial thromboplastin time
rs1330	11	17316029	17316029	NHGRI_GWAS_catalog	pubmed/20881960	5840	Height
rs7667	1	19718824	19718824	NHGRI_GWAS_catalog	pubmed/22482804	5733	Crohn's disease and psoriasis
rs326	8	19819439	19819439	OMIM	MIM:609708	2743	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 11
rs326	8	19819439	19819439	NHGRI_GWAS_catalog	pubmed/18193046	6135	Triglycerides
rs7435	21	45404338	45404338	NHGRI_GWAS_catalog	pubmed/21829377	6017	Phospholipid levels (plasma)
rs331	8	19820405	19820405	dbGaP	\N	18044	Cholesterol, HDL
rs331	8	19820405	19820405	NHGRI_GWAS_catalog	pubmed/19936222	5912	Lipid metabolism phenotypes
rs331	8	19820405	19820405	Teslovich	\N	6135	Triglycerides
rs331	8	19820405	19820405	Teslovich	\N	25214	High Density Lipoprotein Cholesterol
rs6859	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/20885792	5616	Alzheimer's disease (late onset)
rs6859	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/18823527	5614	Alzheimer's disease
rs6859	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/22159054	5614	Alzheimer's disease
rs6859	19	45382034	45382034	Teslovich	\N	19982	Low-density lipoprotein cholesterol
rs6859	19	45382034	45382034	Teslovich	\N	19984	Total Cholesterol
