rs5370	6	12296255	12296255	OMIM	MIM:131240	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7
rs5370	6	12296255	12296255	NHGRI_GWAS_catalog	pubmed/23381795	17884	Circulating vasoactive peptide levels 
rs5370	6	12296255	12296255	dbSNP_ClinVar	\N	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7
rs7775	2	183699584	183699584	OMIM	MIM:605083	3869	OSTEOARTHRITIS SUSCEPTIBILITY 1
rs7775	2	183699584	183699584	dbSNP_ClinVar	\N	3869	OSTEOARTHRITIS SUSCEPTIBILITY 1
rs8326	7	73483689	73483689	OMIM	MIM:105800	262	ANEURYSM, INTRACRANIAL BERRY, 1
rs6318	X	113965735	113965735	OMIM	MIM:312861	4418	SEROTONIN 5-HT-2C RECEPTOR POLYMORPHISM
rs6318	HG1462_PATCH	113967796	113967796	dbSNP_ClinVar	\N	4418	SEROTONIN 5-HT-2C RECEPTOR POLYMORPHISM
rs4880	6	160113872	160113872	OMIM	MIM:147460	4642	SUPEROXIDE DISMUTASE 2 POLYMORPHISM
rs4880	6	160113872	160113872	dbSNP_ClinVar	\N	4642	SUPEROXIDE DISMUTASE 2 POLYMORPHISM
rs4880	6	160113872	160113872	dbSNP_ClinVar	\N	21617	Microvascular_complications_of_diabetes_6
rs6339	1	156848946	156848946	OMIM	MIM:191315	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS
rs6339	1	156848946	156848946	OMIM	MIM:191315	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	6849	Familial medullary thyroid carcinoma
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6339	1	156848946	156848946	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs4961	4	2906707	2906707	OMIM	MIM:102680	2856	HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO
rs4961	4	2906707	2906707	dbSNP_ClinVar	\N	2856	HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO
rs4220	4	155491759	155491759	OMIM	MIM:134830	1585	FIBRINOGEN BALTIMORE 2
rs4220	4	155491759	155491759	dbSNP_ClinVar	\N	1585	FIBRINOGEN BALTIMORE 2
rs334	11	5248232	5248232	OMIM	MIM:141900	2037	HEMOGLOBIN C (GEORGETOWN)
rs334	11	5248232	5248232	OMIM	MIM:141900	2038	HEMOGLOBIN C (ZIGUINCHOR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2209	HEMOGLOBIN G (MAKASSAR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2209	HEMOGLOBIN G (MAKASSAR)
rs334	11	5248232	5248232	OMIM	MIM:141900	2324	HEMOGLOBIN JAMAICA PLAIN
rs334	11	5248232	5248232	OMIM	MIM:141900	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	OMIM	MIM:141900	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	OMIM	MIM:141900	2535	HEMOGLOBIN S (ANTILLES)
rs334	11	5248232	5248232	OMIM	MIM:141900	2536	HEMOGLOBIN S (CAMEROON)
rs334	11	5248232	5248232	OMIM	MIM:141900	2537	HEMOGLOBIN S (OMAN)
rs334	11	5248232	5248232	OMIM	MIM:141900	2538	HEMOGLOBIN S (PROVIDENCE)
rs334	11	5248232	5248232	OMIM	MIM:141900	2539	HEMOGLOBIN S (TRAVIS)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22528	HEMOGLOBIN_ZIGUINCHOR
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2534	HEMOGLOBIN S
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22712	Hb_SS_disease
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	20282	Malaria,_resistance_to
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2535	HEMOGLOBIN S (ANTILLES)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2537	HEMOGLOBIN S (OMAN)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2538	HEMOGLOBIN S (PROVIDENCE)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2539	HEMOGLOBIN S (TRAVIS)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2536	HEMOGLOBIN S (CAMEROON)
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2324	HEMOGLOBIN JAMAICA PLAIN
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	22528	HEMOGLOBIN_ZIGUINCHOR
rs334	11	5248232	5248232	dbSNP_ClinVar	\N	2209	HEMOGLOBIN G (MAKASSAR)
rs6336	1	156848918	156848918	OMIM	MIM:191315	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS
rs6336	1	156848918	156848918	OMIM	MIM:191315	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	6849	Familial medullary thyroid carcinoma
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
rs6336	1	156848918	156848918	dbSNP_ClinVar	\N	20250	Hereditary_insensitivity_to_pain_with_anhidrosis
