rs268	8	19813529	19813529	OMIM	MIM:609708	962	COMBINED HYPERLIPIDEMIA, FAMILIAL
rs268	8	19813529	19813529	Uniprot	MIM:238600	3178	LIPOPROTEIN LIPASE DEFICIENCY
rs268	8	19813529	19813529	NHGRI_GWAS_catalog	pubmed/22399527	5944	Metabolic syndrome
rs268	8	19813529	19813529	Teslovich	\N	6135	Triglycerides
rs268	8	19813529	19813529	dbSNP_ClinVar	\N	13534	HYPERLIPIDEMIA, FAMILIAL COMBINED
rs268	8	19813529	19813529	Teslovich	\N	25214	High Density Lipoprotein Cholesterol
rs4541	8	143956693	143956693	Uniprot	MIM:610600	5162	Corticosterone methyloxidase type 2 deficiency
rs4541	8	143956693	143956693	Uniprot	MIM:610600	17558	Corticosterone methyloxidase 2 deficiency
rs6182	5	42718928	42718928	Uniprot	MIM:262500	3090	LARON SYNDROME
rs7412	19	45412079	45412079	OMIM	MIM:107741	303	APOE2 ISOFORMS
rs7412	19	45412079	45412079	OMIM	MIM:601367	4630	STROKE, ISCHEMIC
rs7412	19	45412079	45412079	Uniprot	MIM:107741	5322	Hyperlipoproteinemia type 3
rs7412	19	45412079	45412079	NHGRI_GWAS_catalog	pubmed/22286219	5912	Lipid metabolism phenotypes
rs7412	19	45412079	45412079	NHGRI_GWAS_catalog	pubmed/23067351	5905	LDL cholesterol
rs7412	19	45412079	45412079	Uniprot	MIM:107741	17674	Hyperlipoproteinemia 3
rs7412	19	45412079	45412079	NHGRI_GWAS_catalog	pubmed/22331829	6078	Response to statin therapy (LDL-C)
rs7412	19	45412079	45412079	dbSNP_ClinVar	\N	303	APOE2 ISOFORMS
rs7412	19	45412079	45412079	dbSNP_ClinVar	\N	24436	Familial_type_3_hyperlipoproteinemia
rs7412	19	45412079	45412079	dbSNP_ClinVar	\N	24442	Apolipoproteinemia_E1
rs7412	19	45412079	45412079	dbSNP_ClinVar	\N	24436	Familial_type_3_hyperlipoproteinemia
rs7412	19	45412079	45412079	dbSNP_ClinVar	\N	24436	Familial_type_3_hyperlipoproteinemia
rs661	14	73683933	73683933	OMIM	MIM:104311	202	ALZHEIMER DISEASE, FAMILIAL, 3
rs661	14	73683933	73683933	Uniprot	MIM:607822	5053	Alzheimer disease type 3
rs661	14	73683933	73683933	Uniprot	MIM:607822	199	ALZHEIMER DISEASE 3
rs661	14	73683933	73683933	dbSNP_ClinVar	\N	23445	Alzheimer_disease,_type_3
rs6445	6	32008783	32008783	OMIM	MIM:201910	73	ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 21-HYDROXYLASE DEFICIENCY
rs6445	6	32008783	32008783	Uniprot	MIM:201910	5041	Adrenal hyperplasia type 3
rs6445	HSCHR6_MHC_MCF_CTG1	3388624	3388624	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	6	32008783	32008783	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	HSCHR6_MHC_SSTO_CTG1	3341491	3341491	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	HSCHR6_MHC_DBB_CTG1	3287999	3287999	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	HSCHR6_MHC_COX_CTG1	3479434	3479434	Uniprot	MIM:201910	17458	Adrenal hyperplasia 3
rs6445	HSCHR6_MHC_SSTO_CTG1	3341491	3341491	dbSNP_ClinVar	\N	21503	21-hydroxylase_deficiency
rs5907	22	21134223	21134223	OMIM	MIM:142360	2706	HEPARIN COFACTOR II DEFICIENCY
rs5907	22	21134223	21134223	OMIM	MIM:142360	2706	HEPARIN COFACTOR II DEFICIENCY
rs5907	22	21134223	21134223	Uniprot	MIM:612356	5556	Thrombophilia due to heparin cofactor 2 deficiency
rs5907	22	21134223	21134223	dbSNP_ClinVar	\N	2706	HEPARIN COFACTOR II DEFICIENCY
rs5352	13	78475230	78475230	OMIM	MIM:131244	2753	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 2
rs5352	13	78475230	78475230	Uniprot	MIM:600155	5314	Hirschsprung disease type 2
rs5352	13	78475230	78475230	Uniprot	MIM:600155	8945	Hirschsprung disease 2
rs5352	13	78475230	78475230	dbSNP_ClinVar	\N	8945	Hirschsprung disease 2
rs11694	14	74951282	74951282	OMIM	MIM:601015	3774	NIEMANN-PICK DISEASE, TYPE C2
rs11694	14	74951282	74951282	Uniprot	MIM:607625	5454	Niemann-Pick disease type C2
rs11694	14	74951282	74951282	Uniprot	MIM:607625	17781	Niemann-Pick disease C2
rs11694	14	74951282	74951282	dbSNP_ClinVar	\N	5454	Niemann-Pick disease type C2
rs25640	5	118811533	118811533	OMIM	MIM:601860	1118	D-BIFUNCTIONAL PROTEIN DEFICIENCY
rs25640	5	118811533	118811533	Uniprot	MIM:261515	1118	D-BIFUNCTIONAL PROTEIN DEFICIENCY
rs25640	5	118811533	118811533	dbSNP_ClinVar	\N	21360	Bifunctional_peroxisomal_enzyme_deficiency
