id: DOID:0014667
name: disease of metabolism
def: "A disease that involving errors in metabolic processes of building or degredation of molecules." [url:http\://www.ncbi.nlm.nih.gov/books/NBK22259/]
synonym: "metabolic disease " EXACT [SNOMEDCT_2005_07_31:75934005]
xref: ICD9CM:277.9
xref: MSH:D008659
xref: NCI:C3235
xref: SNOMEDCT_2010_1_31:154733004
xref: SNOMEDCT_2010_1_31:190961002
xref: SNOMEDCT_2010_1_31:267456000
xref: SNOMEDCT_2010_1_31:30390004
xref: SNOMEDCT_2010_1_31:75934005
xref: UMLS_CUI:C0025517
is_a: DOID:4 ! disease

[Term]
