xref: ICD9CM:575.9
xref: MSH:D005705
xref: NCI:C34631
xref: SNOMEDCT_2010_1_31:155807008
xref: SNOMEDCT_2010_1_31:155826000
xref: SNOMEDCT_2010_1_31:155829007
xref: SNOMEDCT_2010_1_31:266535008
xref: SNOMEDCT_2010_1_31:266542008
xref: SNOMEDCT_2010_1_31:266543003
xref: SNOMEDCT_2010_1_31:39621005
xref: UMLS_CUI:C0016977
xref: MSH:D006394
xref: NCI:C3088
xref: SNOMEDCT_2010_1_31:33176006
xref: SNOMEDCT_2010_1_31:39000009
xref: SNOMEDCT_2010_1_31:403977003
xref: UMLS_CUI:C0018923
xref: UMLS_CUI:C0854893
xref: MSH:D011625
xref: ICD9CM:277.9
xref: MSH:D008659
xref: NCI:C3235
xref: SNOMEDCT_2010_1_31:154733004
xref: SNOMEDCT_2010_1_31:190961002
xref: SNOMEDCT_2010_1_31:267456000
xref: SNOMEDCT_2010_1_31:30390004
xref: SNOMEDCT_2010_1_31:75934005
xref: UMLS_CUI:C0025517
xref: ICD9CM:098.14
xref: SNOMEDCT_2010_1_31:301990003
xref: UMLS_CUI:C0578661
xref: UMLS_CUI:C0878687
