103780	{Alcohol dependence}	DOID:0050741	ALCOHOL DEPENDENCE
607154	{Allergic rhinitis, susceptibility to}	DOID:4483	RHINITIS
607154	{Allergic rhinitis, susceptibility to}	DOID:4481	ALLERGIC RHINITIS
611073	{Alzheimer disease 12}	DOID:4	DISEASE
300756	{Alzheimer disease 16}	DOID:4	DISEASE
615590	{Alzheimer disease 18, susceptibility to}	DOID:4	DISEASE
104300	{Alzheimer disease 9, late onset, susceptibility to}	DOID:4	DISEASE
104300	{Alzheimer disease, late-onset, susceptibility to}	DOID:4	DISEASE
104300	{Alzheimer disease, late-onset}	DOID:4	DISEASE
104300	{Alzheimer disease, pathogenesis, association with}	DOID:4	DISEASE
104300	{Alzheimer disease, susceptibility to}	DOID:4	DISEASE
611152	{Alzheimer disease-13}	DOID:4	DISEASE
611154	{Alzheimer disease-14}	DOID:4	DISEASE
611155	{Alzheimer disease-15}	DOID:4	DISEASE
183090	{Amyotrophic lateral sclerosis, susceptibility to, 13}	DOID:230	LATERAL SCLEROSIS
183090	{Amyotrophic lateral sclerosis, susceptibility to, 13}	DOID:332	AMYOTROPHIC LATERAL SCLEROSIS
105400	{Amyotrophic lateral sclerosis, susceptibility to}	DOID:230	LATERAL SCLEROSIS
105400	{Amyotrophic lateral sclerosis, susceptibility to}	DOID:332	AMYOTROPHIC LATERAL SCLEROSIS
105500	{Amyotrophic lateral sclerosis-parkinsonism/dementia complex, susceptibility to}	DOID:230	LATERAL SCLEROSIS
105500	{Amyotrophic lateral sclerosis-parkinsonism/dementia complex, susceptibility to}	DOID:332	AMYOTROPHIC LATERAL SCLEROSIS
105500	{Amyotrophic lateral sclerosis-parkinsonism/dementia complex, susceptibility to}	DOID:1307	DEMENTIA
300909	{Angioedema induced by ACE inhibitors, susceptibility to}	DOID:1558	ANGIOEDEMA
606788	{Anorexia nervosa, susceptibility to, 1}	DOID:8689	ANOREXIA NERVOSA
606788	{Anorexia nervosa, susceptibility to}	DOID:8689	ANOREXIA NERVOSA
610269	{Anorexia nervosa, susceptibility to}	DOID:8689	ANOREXIA NERVOSA
609135	{Aplastic anemia}	DOID:12449	APLASTIC ANEMIA
609135	{Aplastic anemia}	DOID:2355	ANEMIA
614743	{Aplastic anemia}	DOID:12449	APLASTIC ANEMIA
614743	{Aplastic anemia}	DOID:2355	ANEMIA
608638	{Asperger syndrome susceptibility 1}	DOID:225	SYNDROME
608638	{Asperger syndrome susceptibility 1}	DOID:0050432	ASPERGER SYNDROME
608631	{Asperger syndrome susceptibility 2}	DOID:225	SYNDROME
608631	{Asperger syndrome susceptibility 2}	DOID:0050432	ASPERGER SYNDROME
608781	{Asperger syndrome susceptibility 3}	DOID:225	SYNDROME
608781	{Asperger syndrome susceptibility 3}	DOID:0050432	ASPERGER SYNDROME
609954	{Asperger syndrome susceptibility 4}	DOID:225	SYNDROME
609954	{Asperger syndrome susceptibility 4}	DOID:0050432	ASPERGER SYNDROME
300494	{Asperger syndrome susceptibility, X-linked 1}	DOID:225	SYNDROME
300494	{Asperger syndrome susceptibility, X-linked 1}	DOID:0050432	ASPERGER SYNDROME
300497	{Asperger syndrome susceptibility, X-linked 2}	DOID:225	SYNDROME
300497	{Asperger syndrome susceptibility, X-linked 2}	DOID:0050432	ASPERGER SYNDROME
614079	{Aspergillosis, susceptibility to}	DOID:13564	ASPERGILLOSIS
611064	{Asthma susceptibility 5}	DOID:2841	ASTHMA
208550	{Asthma, aspirin-induced, susceptibility to}	DOID:2841	ASTHMA
600807	{Asthma, diminished response to antileukotriene treatment in}	DOID:2841	ASTHMA
600807	{Asthma, nocturnal, susceptibility to}	DOID:2841	ASTHMA
600807	{Asthma, protection against}	DOID:2841	ASTHMA
607277	{Asthma, susceptibility to, 1}	DOID:2841	ASTHMA
608584	{Asthma, susceptibility to, 2}	DOID:2841	ASTHMA
600807	{Asthma, susceptibility to}	DOID:2841	ASTHMA
609958	{Asthma-related traits, susceptibility to, 3}	DOID:2841	ASTHMA
610906	{Asthma-related traits, susceptibility to, 4}	DOID:2841	ASTHMA
611403	{Asthma-related traits, susceptibility to, 6}	DOID:2841	ASTHMA
611960	{Asthma-related traits, susceptibility to, 7}	DOID:2841	ASTHMA
613207	{Asthma-related traits, susceptibility to, 8}	DOID:2841	ASTHMA
600807	{Asthma}	DOID:2841	ASTHMA
108725	{Atherosclerosis, susceptibility to}	DOID:1936	ATHEROSCLEROSIS
133430	{Atherosclerosis, susceptibility to}	DOID:1936	ATHEROSCLEROSIS
606215	{Atrioventricular septal defect, susceptibility to, 1}	DOID:1681	SEPTAL DEFECT
606215	{Atrioventricular septal defect, susceptibility to, 1}	DOID:0050651	ATRIOVENTRICULAR SEPTAL DEFECT
606217	{Atrioventricular septal defect, susceptibility to, 2}	DOID:1681	SEPTAL DEFECT
606217	{Atrioventricular septal defect, susceptibility to, 2}	DOID:0050651	ATRIOVENTRICULAR SEPTAL DEFECT
610836	{Autism susceptibility 11}	DOID:12849	AUTISM
610838	{Autism susceptibility 12}	DOID:12849	AUTISM
610908	{Autism susceptibility 13}	DOID:12849	AUTISM
611913	{Autism susceptibility 14A}	DOID:12849	AUTISM
612100	{Autism susceptibility 15}	DOID:12849	AUTISM
613436	{Autism susceptibility 17}	DOID:12849	AUTISM
209850	{Autism susceptibility 1}	DOID:12849	AUTISM
608049	{Autism susceptibility 3}	DOID:12849	AUTISM
608636	{Autism susceptibility 4}	DOID:12849	AUTISM
606053	{Autism susceptibility 5}	DOID:12849	AUTISM
609378	{Autism susceptibility 6}	DOID:12849	AUTISM
610676	{Autism susceptibility 7}	DOID:12849	AUTISM
607373	{Autism susceptibility 8}	DOID:12849	AUTISM
300425	{Autism susceptibility, X-linked 1}	DOID:12849	AUTISM
300495	{Autism susceptibility, X-linked 2}	DOID:12849	AUTISM
300496	{Autism susceptibility, X-linked 3}	DOID:12849	AUTISM
300830	{Autism susceptibility, X-linked 4}	DOID:12849	AUTISM
611016	{Autism, susceptibility to, 10}	DOID:12849	AUTISM
614671	{Autism, susceptibility to, 14B}	DOID:12849	AUTISM
615032	{Autism, susceptibility to, 18}	DOID:12849	AUTISM
615091	{Autism, susceptibility to, 19}	DOID:12849	AUTISM
611015	{Autism, susceptibility to, 9}	DOID:12849	AUTISM
300847	{Autism, susceptibility to, X-linked 5}	DOID:12849	AUTISM
607836	{Autoimmune disease, susceptibility to, 1}	DOID:4	DISEASE
607836	{Autoimmune disease, susceptibility to, 1}	DOID:417	AUTOIMMUNE DISEASE
608391	{Autoimmune disease, susceptibility to, 2}	DOID:4	DISEASE
608391	{Autoimmune disease, susceptibility to, 2}	DOID:417	AUTOIMMUNE DISEASE
608392	{Autoimmune disease, susceptibility to, 3}	DOID:4	DISEASE
608392	{Autoimmune disease, susceptibility to, 3}	DOID:417	AUTOIMMUNE DISEASE
609400	{Autoimmune disease, susceptibility to, 4}	DOID:4	DISEASE
609400	{Autoimmune disease, susceptibility to, 4}	DOID:417	AUTOIMMUNE DISEASE
611598	{Autoimmune disease, susceptibility to, 5}	DOID:4	DISEASE
611598	{Autoimmune disease, susceptibility to, 5}	DOID:417	AUTOIMMUNE DISEASE
613551	{Autoimmune disease, susceptibility to, 6}	DOID:4	DISEASE
613551	{Autoimmune disease, susceptibility to, 6}	DOID:417	AUTOIMMUNE DISEASE
601859	{Autoimmune lymphoproliferative syndrome}	DOID:225	SYNDROME
601859	{Autoimmune lymphoproliferative syndrome}	DOID:6688	AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME
608173	{Autoimmune thyroid disease, susceptibility to, 1}	DOID:4	DISEASE
608174	{Autoimmune thyroid disease, susceptibility to, 2}	DOID:4	DISEASE
608175	{Autoimmune thyroid disease, susceptibility to, 3}	DOID:4	DISEASE
608176	{Autoimmune thyroid disease, susceptibility to, 4}	DOID:4	DISEASE
209900	{Bardet-Biedl syndrome 1, modifier of}	DOID:225	SYNDROME
209900	{Bardet-Biedl syndrome 1, modifier of}	DOID:1935	BARDET-BIEDL SYNDROME
209900	{Bardet-Biedl syndrome 14, modifier of}	DOID:225	SYNDROME
209900	{Bardet-Biedl syndrome 14, modifier of}	DOID:1935	BARDET-BIEDL SYNDROME
209900	{Bardet-Biedl syndrome, modifier of}	DOID:225	SYNDROME
209900	{Bardet-Biedl syndrome, modifier of}	DOID:1935	BARDET-BIEDL SYNDROME
614740	{Basal cell carcinoma 7}	DOID:305	CARCINOMA
614740	{Basal cell carcinoma 7}	DOID:2513	BASAL CELL CARCINOMA
605462	{Basal cell carcinoma, susceptibility to, 1}	DOID:305	CARCINOMA
605462	{Basal cell carcinoma, susceptibility to, 1}	DOID:2513	BASAL CELL CARCINOMA
613058	{Basal cell carcinoma, susceptibility to, 2}	DOID:305	CARCINOMA
613058	{Basal cell carcinoma, susceptibility to, 2}	DOID:2513	BASAL CELL CARCINOMA
613059	{Basal cell carcinoma, susceptibility to, 3}	DOID:305	CARCINOMA
613059	{Basal cell carcinoma, susceptibility to, 3}	DOID:2513	BASAL CELL CARCINOMA
613061	{Basal cell carcinoma, susceptibility to, 4}	DOID:305	CARCINOMA
613061	{Basal cell carcinoma, susceptibility to, 4}	DOID:2513	BASAL CELL CARCINOMA
613062	{Basal cell carcinoma, susceptibility to, 5}	DOID:305	CARCINOMA
613062	{Basal cell carcinoma, susceptibility to, 5}	DOID:2513	BASAL CELL CARCINOMA
613063	{Basal cell carcinoma, susceptibility to, 6}	DOID:305	CARCINOMA
613063	{Basal cell carcinoma, susceptibility to, 6}	DOID:2513	BASAL CELL CARCINOMA
