103780	{Alcohol dependence}
612367	{Alkaline phosphatase, plasma level of, QTL 2}
171720	{Alkaline phosphatase, plasma level of, QTL1}
612368	{Alkaline phosphatase, plasma level of, QTL3}
612369	{Alkaline phosphatase, plasma level of, QTL4}
607154	{Allergic rhinitis, susceptibility to}
611073	{Alzheimer disease 12}
300756	{Alzheimer disease 16}
615590	{Alzheimer disease 18, susceptibility to}
104300	{Alzheimer disease 9, late onset, susceptibility to}
104300	{Alzheimer disease, late-onset, susceptibility to}
104300	{Alzheimer disease, late-onset}
104300	{Alzheimer disease, pathogenesis, association with}
104300	{Alzheimer disease, susceptibility to}
611152	{Alzheimer disease-13}
611154	{Alzheimer disease-14}
611155	{Alzheimer disease-15}
183090	{Amyotrophic lateral sclerosis, susceptibility to, 13}
105400	{Amyotrophic lateral sclerosis, susceptibility to}
105500	{Amyotrophic lateral sclerosis-parkinsonism/dementia complex, susceptibility to}
611891	{Aneurysm, familial abdominal 3}
612587	{Aneurysm, intracranial berry, 10}
611892	{Aneurysm, intracranial berry, 6}
612586	{Aneurysm, intracranial berry, 9}
300909	{Angioedema induced by ACE inhibitors, susceptibility to}
606788	{Anorexia nervosa, susceptibility to, 1}
606788	{Anorexia nervosa, susceptibility to}
610269	{Anorexia nervosa, susceptibility to}
607834	{Anxiety-related personality traits}
609135	{Aplastic anemia}
614743	{Aplastic anemia}
608638	{Asperger syndrome susceptibility 1}
608631	{Asperger syndrome susceptibility 2}
608781	{Asperger syndrome susceptibility 3}
609954	{Asperger syndrome susceptibility 4}
300494	{Asperger syndrome susceptibility, X-linked 1}
300497	{Asperger syndrome susceptibility, X-linked 2}
614079	{Aspergillosis, susceptibility to}
611064	{Asthma susceptibility 5}
208550	{Asthma, aspirin-induced, susceptibility to}
600807	{Asthma, diminished response to antileukotriene treatment in}
600807	{Asthma, nocturnal, susceptibility to}
600807	{Asthma, protection against}
607277	{Asthma, susceptibility to, 1}
608584	{Asthma, susceptibility to, 2}
600807	{Asthma, susceptibility to}
609958	{Asthma-related traits, susceptibility to, 3}
610906	{Asthma-related traits, susceptibility to, 4}
611403	{Asthma-related traits, susceptibility to, 6}
611960	{Asthma-related traits, susceptibility to, 7}
613207	{Asthma-related traits, susceptibility to, 8}
600807	{Asthma}
108725	{Atherosclerosis, susceptibility to}
133430	{Atherosclerosis, susceptibility to}
147050	{Atopy, resistance to}
147050	{Atopy, susceptibility to}
611494	{Atrial fibrillation, familial, 5}
606215	{Atrioventricular septal defect, susceptibility to, 1}
606217	{Atrioventricular septal defect, susceptibility to, 2}
612311	{Attention deficit-hyperactivity disorder, susceptibility to, 5}
612312	{Attention deficit-hyperactivity disorder, susceptibility to, 6}
613003	{Attention deficit-hyperactivity disorder, susceptibility to, 7}
143465	{Attention deficit-hyperactivity disorder, susceptibility to}
143465	{Attention deficit-hyperactivity disorder}
300636	{Atypical mycobacteriosis, familial}
610836	{Autism susceptibility 11}
610838	{Autism susceptibility 12}
610908	{Autism susceptibility 13}
611913	{Autism susceptibility 14A}
612100	{Autism susceptibility 15}
613436	{Autism susceptibility 17}
209850	{Autism susceptibility 1}
608049	{Autism susceptibility 3}
608636	{Autism susceptibility 4}
606053	{Autism susceptibility 5}
609378	{Autism susceptibility 6}
610676	{Autism susceptibility 7}
607373	{Autism susceptibility 8}
300425	{Autism susceptibility, X-linked 1}
300495	{Autism susceptibility, X-linked 2}
300496	{Autism susceptibility, X-linked 3}
300830	{Autism susceptibility, X-linked 4}
611016	{Autism, susceptibility to, 10}
614671	{Autism, susceptibility to, 14B}
615032	{Autism, susceptibility to, 18}
615091	{Autism, susceptibility to, 19}
611015	{Autism, susceptibility to, 9}
300847	{Autism, susceptibility to, X-linked 5}
607836	{Autoimmune disease, susceptibility to, 1}
608391	{Autoimmune disease, susceptibility to, 2}
608392	{Autoimmune disease, susceptibility to, 3}
609400	{Autoimmune disease, susceptibility to, 4}
611598	{Autoimmune disease, susceptibility to, 5}
613551	{Autoimmune disease, susceptibility to, 6}
601859	{Autoimmune lymphoproliferative syndrome}
608173	{Autoimmune thyroid disease, susceptibility to, 1}
608174	{Autoimmune thyroid disease, susceptibility to, 2}
608175	{Autoimmune thyroid disease, susceptibility to, 3}
608176	{Autoimmune thyroid disease, susceptibility to, 4}
614382	{Bacteremia, protection against}
614383	{Bacteremia, susceptibility to}
209900	{Bardet-Biedl syndrome 1, modifier of}
209900	{Bardet-Biedl syndrome 14, modifier of}
209900	{Bardet-Biedl syndrome, modifier of}
614740	{Basal cell carcinoma 7}
605462	{Basal cell carcinoma, susceptibility to, 1}
613058	{Basal cell carcinoma, susceptibility to, 2}
613059	{Basal cell carcinoma, susceptibility to, 3}
613061	{Basal cell carcinoma, susceptibility to, 4}
613062	{Basal cell carcinoma, susceptibility to, 5}
613063	{Basal cell carcinoma, susceptibility to, 6}
125860	{Benzene toxicity, susceptibility to}
