215300	Chondrosarcoma	DOID:3371	CHONDROSARCOMA
612237	Chondrosarcoma, extraskeletal myxoid	DOID:3371	CHONDROSARCOMA
610978	Choreoathetosis, hypothyroidism, and neonatal respiratory distress	DOID:1459	HYPOTHYROIDISM
260500	Choroid plexus papilloma	DOID:2615	PAPILLOMA
260500	Choroid plexus papilloma	DOID:2626	CHOROID PLEXUS PAPILLOMA
215500	Choroidal dystrophy, central areolar 1	DOID:9822	CHOROIDAL DYSTROPHY, CENTRAL AREOLAR
303100	Choroideremia	DOID:9821	CHOROIDEREMIA
303110	Choroideremia, deafness, and mental retardation	DOID:9821	CHOROIDEREMIA
612242	Chromosome 10q23 deletion syndrome	DOID:225	SYNDROME
609625	Chromosome 10q26 deletion syndrome	DOID:225	SYNDROME
606528	Chromosome 11p15-p14 deletion syndrome	DOID:225	SYNDROME
613884	Chromosome 13q14 deletion syndrome	DOID:225	SYNDROME
613457	Chromosome 14q11-q22 deletion syndrome	DOID:225	SYNDROME
612001	Chromosome 15q13.3 microdeletion syndrome	DOID:225	SYNDROME
613406	Chromosome 15q24 deletion syndrome	DOID:225	SYNDROME
614294	Chromosome 15q25 deletion syndrome	DOID:225	SYNDROME
612626	Chromosome 15q26-qter deletion syndrome	DOID:225	SYNDROME
613444	Chromosome 16p11.2 deletion syndrome, 220kb	DOID:225	SYNDROME
611913	Chromosome 16p11.2 deletion syndrome, 593kb	DOID:225	SYNDROME
614671	Chromosome 16p11.2 duplication syndrome	DOID:225	SYNDROME
136570	Chromosome 16p12.1 deletion syndrome, 520kb	DOID:225	SYNDROME
613604	Chromosome 16p12.2-p11.2 deletion syndrome	DOID:225	SYNDROME
610543	Chromosome 16p13.3 deletion syndrome	DOID:225	SYNDROME
613458	Chromosome 16p13.3 duplication syndrome	DOID:225	SYNDROME
614541	Chromosome 16q22 deletion syndrome	DOID:225	SYNDROME
613776	Chromosome 17p13.1 deletion syndrome	DOID:225	SYNDROME
613215	Chromosome 17p13.3 duplication syndrome	DOID:225	SYNDROME
613675	Chromosome 17q11.2 deletion syndrome, 1.4Mb	DOID:225	SYNDROME
614527	Chromosome 17q12 deletion syndrome	DOID:225	SYNDROME
614526	Chromosome 17q12 duplication syndrome	DOID:225	SYNDROME
613533	Chromosome 17q21.31 duplication syndrome	DOID:225	SYNDROME
613355	Chromosome 17q23.1-q23.2 deletion syndrome	DOID:225	SYNDROME
613618	Chromosome 17q23.1-q23.2 duplication syndrome	DOID:225	SYNDROME
146390	Chromosome 18p deletion syndrome	DOID:225	SYNDROME
601808	Chromosome 18q deletion syndrome	DOID:225	SYNDROME
613638	Chromosome 19p13.13 deletion syndrome	DOID:225	SYNDROME
613638	Chromosome 19p13.13 duplication syndrome	DOID:225	SYNDROME
613026	Chromosome 19q13.11 deletion syndrome	DOID:225	SYNDROME
613735	Chromosome 1p32-p31 deletion syndrome	DOID:225	SYNDROME
607872	Chromosome 1p36 deletion syndrome	DOID:225	SYNDROME
612474	Chromosome 1q21.1 deletion syndrome	DOID:14699	CHROMOSOME 1Q21.1 DELETION SYNDROME
612474	Chromosome 1q21.1 deletion syndrome	DOID:225	SYNDROME
612475	Chromosome 1q21.1 duplication syndrome	DOID:225	SYNDROME
612530	Chromosome 1q41-q42 deletion syndrome	DOID:225	SYNDROME
612337	Chromosome 1q43-q44 deletion syndrome	DOID:225	SYNDROME
611867	Chromosome 22q11.2 deletion syndrome, distal	DOID:225	SYNDROME
608363	Chromosome 22q11.2 microduplication syndrome	DOID:225	SYNDROME
615538	Chromosome 22q13 duplication syndrome	DOID:225	SYNDROME
613564	Chromosome 2p12-p11.2 deletion syndrome	DOID:225	SYNDROME
612513	Chromosome 2p16.1-p15 deletion syndrome	DOID:225	SYNDROME
613681	Chromosome 2q31.1 duplication syndrome	DOID:225	SYNDROME
612345	Chromosome 2q31.2 deletion syndrome	DOID:225	SYNDROME
615433	Chromosome 3q13.31 deletion syndrome	DOID:225	SYNDROME
609425	Chromosome 3q29 microdeletion syndrome	DOID:225	SYNDROME
611936	Chromosome 3q29 microduplication syndrome	DOID:225	SYNDROME
613509	Chromosome 4q21 deletion syndrome	DOID:225	SYNDROME
613603	Chromosome 4q32.1-q32.2 triplication syndrome	DOID:225	SYNDROME
613174	Chromosome 5p13 duplication syndrome	DOID:225	SYNDROME
613443	Chromosome 5q14.3 deletion syndrome	DOID:225	SYNDROME
612582	Chromosome 6pter-p24 deletion syndrome	DOID:225	SYNDROME
613544	Chromosome 6q11-q14 deletion syndrome	DOID:225	SYNDROME
612863	Chromosome 6q25-q25 deletion syndrome	DOID:225	SYNDROME
613729	Chromosome 7q11.23 deletion syndrome, distal, 1.2Mb	DOID:225	SYNDROME
609757	Chromosome 7q11.23 duplication syndrome	DOID:225	SYNDROME
613523	Chromosome 8p11 myeloproliferative syndrome	DOID:225	SYNDROME
614230	Chromosome 8q21.11 deletion syndrome	DOID:225	SYNDROME
158170	Chromosome 9p deletion syndrome	DOID:225	SYNDROME
300801	Chromosome Xp11.23-p11.22 duplication syndrome	DOID:225	SYNDROME
300578	Chromosome Xp11.3 deletion syndrome	DOID:225	SYNDROME
300679	Chromosome Xp21 deletion syndrome	DOID:225	SYNDROME
300869	Chromosome Xq27.3-q28 duplication syndrome	DOID:225	SYNDROME
300815	Chromosome Xq28 duplication syndrome	DOID:225	SYNDROME
233700	Chronic granulomatous disease due to deficiency of NCF-1	DOID:3265	CHRONIC GRANULOMATOUS DISEASE
233700	Chronic granulomatous disease due to deficiency of NCF-1	DOID:4	DISEASE
233710	Chronic granulomatous disease due to deficiency of NCF-2	DOID:3265	CHRONIC GRANULOMATOUS DISEASE
233710	Chronic granulomatous disease due to deficiency of NCF-2	DOID:4	DISEASE
306400	Chronic granulomatous disease, X-linked	DOID:3265	CHRONIC GRANULOMATOUS DISEASE
306400	Chronic granulomatous disease, X-linked	DOID:4	DISEASE
233690	Chronic granulomatous disease, autosomal, due to deficiency of CYBA	DOID:3265	CHRONIC GRANULOMATOUS DISEASE
233690	Chronic granulomatous disease, autosomal, due to deficiency of CYBA	DOID:4	DISEASE
604213	Chudley-McCullough syndrome	DOID:225	SYNDROME
246700	Chylomicron retention disease	DOID:4	DISEASE
244400	Ciliary dyskinesia, primary, 1, with or without situs inversus	DOID:306	DYSKINESIA
244400	Ciliary dyskinesia, primary, 1, with or without situs inversus	DOID:758	SITUS INVERSUS
612518	Ciliary dyskinesia, primary, 10	DOID:306	DYSKINESIA
612649	Ciliary dyskinesia, primary, 11	DOID:306	DYSKINESIA
612650	Ciliary dyskinesia, primary, 12	DOID:306	DYSKINESIA
613193	Ciliary dyskinesia, primary, 13	DOID:306	DYSKINESIA
613807	Ciliary dyskinesia, primary, 14	DOID:306	DYSKINESIA
613808	Ciliary dyskinesia, primary, 15	DOID:306	DYSKINESIA
614017	Ciliary dyskinesia, primary, 16	DOID:306	DYSKINESIA
614679	Ciliary dyskinesia, primary, 17	DOID:306	DYSKINESIA
614874	Ciliary dyskinesia, primary, 18	DOID:306	DYSKINESIA
614935	Ciliary dyskinesia, primary, 19	DOID:306	DYSKINESIA
606763	Ciliary dyskinesia, primary, 2	DOID:306	DYSKINESIA
615067	Ciliary dyskinesia, primary, 20	DOID:306	DYSKINESIA
615294	Ciliary dyskinesia, primary, 21	DOID:306	DYSKINESIA
615444	Ciliary dyskinesia, primary, 22	DOID:306	DYSKINESIA
615451	Ciliary dyskinesia, primary, 23	DOID:306	DYSKINESIA
615481	Ciliary dyskinesia, primary, 24	DOID:306	DYSKINESIA
615482	Ciliary dyskinesia, primary, 25	DOID:306	DYSKINESIA
615500	Ciliary dyskinesia, primary, 26	DOID:306	DYSKINESIA
615504	Ciliary dyskinesia, primary, 27	DOID:306	DYSKINESIA
615505	Ciliary dyskinesia, primary, 28	DOID:306	DYSKINESIA
608644	Ciliary dyskinesia, primary, 3, with or without situs inversus	DOID:306	DYSKINESIA
608644	Ciliary dyskinesia, primary, 3, with or without situs inversus	DOID:758	SITUS INVERSUS
608646	Ciliary dyskinesia, primary, 4	DOID:306	DYSKINESIA
608647	Ciliary dyskinesia, primary, 5	DOID:306	DYSKINESIA
610852	Ciliary dyskinesia, primary, 6	DOID:306	DYSKINESIA
611884	Ciliary dyskinesia, primary, 7, with or without situs inversus	DOID:306	DYSKINESIA
611884	Ciliary dyskinesia, primary, 7, with or without situs inversus	DOID:758	SITUS INVERSUS
612274	Ciliary dyskinesia, primary, 8	DOID:306	DYSKINESIA
