603188	{Obesity, susceptibility to, BMIQ8}	DOID:9970	OBESITY
601665	{Obesity, susceptibility to}	DOID:9970	OBESITY
607514	{Obesity, susceptibility to}	DOID:9970	OBESITY
601665	{Obesity, variation in}	DOID:9970	OBESITY
601665	{Obesity}	DOID:9970	OBESITY
164230	{Obsessive-compulsive disorder, protection against}	DOID:10933	OBSESSIVE-COMPULSIVE DISORDER
164230	{Obsessive-compulsive disorder, susceptibility to}	DOID:10933	OBSESSIVE-COMPULSIVE DISORDER
164230	{Obsessive-compulsive disorder}	DOID:10933	OBSESSIVE-COMPULSIVE DISORDER
165720	{Osteoarthritis susceptibility 1}	DOID:8398	OSTEOARTHRITIS
140600	{Osteoarthritis susceptibility 2}	DOID:8398	OSTEOARTHRITIS
607850	{Osteoarthritis susceptibility 3}	DOID:8398	OSTEOARTHRITIS
610839	{Osteoarthritis susceptibility 4}	DOID:8398	OSTEOARTHRITIS
612401	{Osteoarthritis susceptibility 6}	DOID:8398	OSTEOARTHRITIS
612400	{Osteoarthritis-5}	DOID:8398	OSTEOARTHRITIS
615221	{Osteoporosis, early-onset, susceptibility to, autosomal dominant}	DOID:11476	OSTEOPOROSIS
166710	{Osteoporosis, postmenopausal, susceptibility}	DOID:11476	OSTEOPOROSIS
166710	{Osteoporosis, postmenopausal}	DOID:11476	OSTEOPOROSIS
166710	{Osteoporosis, susceptibility to}	DOID:11476	OSTEOPOROSIS
166710	{Osteoporosis}	DOID:11476	OSTEOPOROSIS
166760	{Otitis media, susceptibility to}	DOID:10754	OTITIS MEDIA
611571	{Otosclerosis 4}	DOID:12185	OTOSCLEROSIS
167000	{Ovarian cancer, somatic}	DOID:162	CANCER
167000	{Ovarian cancer, somatic}	DOID:2394	OVARIAN CANCER
607893	{Ovarian cancer, susceptibility to}	DOID:162	CANCER
607893	{Ovarian cancer, susceptibility to}	DOID:2394	OVARIAN CANCER
606856	{Pancreatic cancer, susceptibility to, 1}	DOID:162	CANCER
606856	{Pancreatic cancer, susceptibility to, 1}	DOID:1793	PANCREATIC CANCER
613348	{Pancreatic cancer, susceptibility to, 3}	DOID:162	CANCER
613348	{Pancreatic cancer, susceptibility to, 3}	DOID:1793	PANCREATIC CANCER
614320	{Pancreatic cancer, susceptibility to, 4}	DOID:162	CANCER
614320	{Pancreatic cancer, susceptibility to, 4}	DOID:1793	PANCREATIC CANCER
167800	{Pancreatitis, chronic, protection against}	DOID:4989	PANCREATITIS
167800	{Pancreatitis, chronic, susceptibility to}	DOID:4989	PANCREATITIS
167800	{Pancreatitis, idiopathic}	DOID:4989	PANCREATITIS
167870	{Panic disorder, susceptibility to}	DOID:594	PANIC DISORDER
613164	{Parkinson disease 16}	DOID:4	DISEASE
168600	{Parkinson disease, late-onset, susceptibility to}	DOID:4	DISEASE
168600	{Parkinson disease, susceptibility to}	DOID:4	DISEASE
607411	{Patent ductus arteriosus, susceptibility to}	DOID:13832	PATENT DUCTUS ARTERIOSUS
163729	{Placental abruption}	DOID:9667	PLACENTAL ABRUPTION
610799	{Pneumococcal disease, invasive, protection against}	DOID:4	DISEASE
614590	{Podoconiosis, susceptibility to}	DOID:0050138	PODOCONIOSIS
176100	{Porphyria cutanea tarda, susceptibility to}	DOID:3132	PORPHYRIA CUTANEA TARDA
176100	{Porphyria cutanea tarda, susceptibility to}	DOID:13268	PORPHYRIA
176200	{Porphyria variegata, susceptibility to}	DOID:13268	PORPHYRIA
106150	{Preeclampsia, susceptibility to}	DOID:10591	PREECLAMPSIA
189800	{Preeclampsia, susceptibility to}	DOID:10591	PREECLAMPSIA
176807	{Prostate cancer aggressiveness QTL}	DOID:162	CANCER
176807	{Prostate cancer aggressiveness QTL}	DOID:10283	PROSTATE CANCER
176807	{Prostate cancer, familial, susceptibility to}	DOID:162	CANCER
176807	{Prostate cancer, familial, susceptibility to}	DOID:10283	PROSTATE CANCER
611100	{Prostate cancer, hereditary, 10}	DOID:162	CANCER
611100	{Prostate cancer, hereditary, 10}	DOID:10283	PROSTATE CANCER
611955	{Prostate cancer, hereditary, 11}	DOID:162	CANCER
611955	{Prostate cancer, hereditary, 11}	DOID:10283	PROSTATE CANCER
611868	{Prostate cancer, hereditary, 12}	DOID:162	CANCER
611868	{Prostate cancer, hereditary, 12}	DOID:10283	PROSTATE CANCER
611928	{Prostate cancer, hereditary, 13}	DOID:162	CANCER
611928	{Prostate cancer, hereditary, 13}	DOID:10283	PROSTATE CANCER
611958	{Prostate cancer, hereditary, 14}	DOID:162	CANCER
611958	{Prostate cancer, hereditary, 14}	DOID:10283	PROSTATE CANCER
611959	{Prostate cancer, hereditary, 15}	DOID:162	CANCER
611959	{Prostate cancer, hereditary, 15}	DOID:10283	PROSTATE CANCER
614731	{Prostate cancer, hereditary, 2, susceptibility to}	DOID:162	CANCER
614731	{Prostate cancer, hereditary, 2, susceptibility to}	DOID:10283	PROSTATE CANCER
176807	{Prostate cancer, hereditary, 5}	DOID:162	CANCER
176807	{Prostate cancer, hereditary, 5}	DOID:10283	PROSTATE CANCER
610321	{Prostate cancer, hereditary, 7}	DOID:162	CANCER
610321	{Prostate cancer, hereditary, 7}	DOID:10283	PROSTATE CANCER
610997	{Prostate cancer, hereditary, 9}	DOID:162	CANCER
610997	{Prostate cancer, hereditary, 9}	DOID:10283	PROSTATE CANCER
300147	{Prostate cancer, hereditary, X-linked 1}	DOID:162	CANCER
300147	{Prostate cancer, hereditary, X-linked 1}	DOID:10283	PROSTATE CANCER
300704	{Prostate cancer, hereditary, X-linked 2}	DOID:162	CANCER
300704	{Prostate cancer, hereditary, X-linked 2}	DOID:10283	PROSTATE CANCER
176807	{Prostate cancer, progression of}	DOID:162	CANCER
176807	{Prostate cancer, progression of}	DOID:10283	PROSTATE CANCER
176807	{Prostate cancer, somatic}	DOID:162	CANCER
176807	{Prostate cancer, somatic}	DOID:10283	PROSTATE CANCER
176807	{Prostate cancer, susceptibility to, 3}	DOID:162	CANCER
176807	{Prostate cancer, susceptibility to, 3}	DOID:10283	PROSTATE CANCER
176807	{Prostate cancer, susceptibility to, 4}	DOID:162	CANCER
176807	{Prostate cancer, susceptibility to, 4}	DOID:10283	PROSTATE CANCER
176807	{Prostate cancer, susceptibility to}	DOID:162	CANCER
176807	{Prostate cancer, susceptibility to}	DOID:10283	PROSTATE CANCER
219700	{Pseudomonas aeruginosa, susceptibility to chronic infection by, in cystic fibrosis}	DOID:1485	CYSTIC FIBROSIS
264800	{Pseudoxanthoma elasticum, modifier of severity of}	DOID:2738	PSEUDOXANTHOMA ELASTICUM
612410	{Psoriasis susceptibility 10}	DOID:8893	PSORIASIS
612599	{Psoriasis susceptibility 11}	DOID:8893	PSORIASIS
612950	{Psoriasis susceptibility 12}	DOID:8893	PSORIASIS
614070	{Psoriasis susceptibility 13}	DOID:8893	PSORIASIS
177900	{Psoriasis susceptibility 1}	DOID:8893	PSORIASIS
602723	{Psoriasis susceptibility 2}	DOID:8893	PSORIASIS
601454	{Psoriasis susceptibility 3}	DOID:8893	PSORIASIS
603935	{Psoriasis susceptibility 4}	DOID:8893	PSORIASIS
604316	{Psoriasis susceptibility 5}	DOID:8893	PSORIASIS
605364	{Psoriasis susceptibility 6}	DOID:8893	PSORIASIS
605606	{Psoriasis susceptibility 7}	DOID:8893	PSORIASIS
610707	{Psoriasis susceptibility 8}	DOID:8893	PSORIASIS
605606	{Psoriasis, protection against}	DOID:8893	PSORIASIS
607507	{Psoriatic arthritis, susceptibility to}	DOID:848	ARTHRITIS
607507	{Psoriatic arthritis, susceptibility to}	DOID:9008	PSORIATIC ARTHRITIS
606963	{Pulmonary disease, chronic obstructive, susceptibility to}	DOID:4	DISEASE
178500	{Pulmonary fibrosis, idiopathic, susceptibility to}	DOID:3770	PULMONARY FIBROSIS
614743	{Pulmonary fibrosis, idiopathic, susceptibility to}	DOID:3770	PULMONARY FIBROSIS
614742	{Pulmonary fibrosis, telomere-related, 1}	DOID:3770	PULMONARY FIBROSIS
612862	{Pulmonary hypertension, chronic thromboembolic, without deep vein thrombosis, susceptibility to}	DOID:6432	PULMONARY HYPERTENSION
612862	{Pulmonary hypertension, chronic thromboembolic, without deep vein thrombosis, susceptibility to}	DOID:10763	HYPERTENSION
615371	{Pulmonary hypertension, neonatal, susceptibility to}	DOID:6432	PULMONARY HYPERTENSION
615371	{Pulmonary hypertension, neonatal, susceptibility to}	DOID:10763	HYPERTENSION
609423	{Rapid progression to AIDS from HIV1 infection}	DOID:635	AIDS
144700	{Renal cell carcinoma}	DOID:305	CARCINOMA
144700	{Renal cell carcinoma}	DOID:4450	RENAL CELL CARCINOMA
611162	{Resistance to malaria due to G6PD deficiency}	DOID:12365	MALARIA
102300	{Restless legs syndrome 1}	DOID:0050425	RESTLESS LEGS SYNDROME
102300	{Restless legs syndrome 1}	DOID:225	SYNDROME
608831	{Restless legs syndrome 2}	DOID:0050425	RESTLESS LEGS SYNDROME
608831	{Restless legs syndrome 2}	DOID:225	SYNDROME
610438	{Restless legs syndrome 3}	DOID:0050425	RESTLESS LEGS SYNDROME
610438	{Restless legs syndrome 3}	DOID:225	SYNDROME
610439	{Restless legs syndrome 4}	DOID:0050425	RESTLESS LEGS SYNDROME
610439	{Restless legs syndrome 4}	DOID:225	SYNDROME
611242	{Restless legs syndrome 5}	DOID:0050425	RESTLESS LEGS SYNDROME
611242	{Restless legs syndrome 5}	DOID:225	SYNDROME
611185	{Restless legs syndrome 6}	DOID:0050425	RESTLESS LEGS SYNDROME
611185	{Restless legs syndrome 6}	DOID:225	SYNDROME
612853	{Restless legs syndrome 7}	DOID:0050425	RESTLESS LEGS SYNDROME
612853	{Restless legs syndrome 7}	DOID:225	SYNDROME
276901	{Retinal disease in Usher syndrome type IIA, modifier of}	DOID:5679	RETINAL DISEASE
276901	{Retinal disease in Usher syndrome type IIA, modifier of}	DOID:225	SYNDROME
276901	{Retinal disease in Usher syndrome type IIA, modifier of}	DOID:4	DISEASE
276901	{Retinal disease in Usher syndrome type IIA, modifier of}	DOID:0050439	USHER SYNDROME
180300	{Rheumatoid arthritis, progression of}	DOID:7148	RHEUMATOID ARTHRITIS
180300	{Rheumatoid arthritis, progression of}	DOID:848	ARTHRITIS
180300	{Rheumatoid arthritis, susceptibility to}	DOID:7148	RHEUMATOID ARTHRITIS
180300	{Rheumatoid arthritis, susceptibility to}	DOID:848	ARTHRITIS
