605362	Cardiomyopathy, dilated, 1J	DOID:0050700	CARDIOMYOPATHY
615235	Cardiomyopathy, dilated, 1JJ	DOID:0050700	CARDIOMYOPATHY
605582	Cardiomyopathy, dilated, 1K	DOID:0050700	CARDIOMYOPATHY
615248	Cardiomyopathy, dilated, 1KK	DOID:0050700	CARDIOMYOPATHY
606685	Cardiomyopathy, dilated, 1L	DOID:0050700	CARDIOMYOPATHY
615373	Cardiomyopathy, dilated, 1LL	DOID:0050700	CARDIOMYOPATHY
607482	Cardiomyopathy, dilated, 1M	DOID:0050700	CARDIOMYOPATHY
615396	Cardiomyopathy, dilated, 1MM	DOID:0050700	CARDIOMYOPATHY
607487	Cardiomyopathy, dilated, 1N	DOID:0050700	CARDIOMYOPATHY
608569	Cardiomyopathy, dilated, 1O	DOID:0050700	CARDIOMYOPATHY
609909	Cardiomyopathy, dilated, 1P	DOID:0050700	CARDIOMYOPATHY
609915	Cardiomyopathy, dilated, 1Q	DOID:0050700	CARDIOMYOPATHY
613424	Cardiomyopathy, dilated, 1R	DOID:0050700	CARDIOMYOPATHY
613426	Cardiomyopathy, dilated, 1S	DOID:0050700	CARDIOMYOPATHY
613740	Cardiomyopathy, dilated, 1T	DOID:0050700	CARDIOMYOPATHY
613694	Cardiomyopathy, dilated, 1U	DOID:0050700	CARDIOMYOPATHY
613697	Cardiomyopathy, dilated, 1V	DOID:0050700	CARDIOMYOPATHY
611407	Cardiomyopathy, dilated, 1W	DOID:0050700	CARDIOMYOPATHY
611615	Cardiomyopathy, dilated, 1X	DOID:0050700	CARDIOMYOPATHY
611878	Cardiomyopathy, dilated, 1Y	DOID:0050700	CARDIOMYOPATHY
611879	Cardiomyopathy, dilated, 1Z	DOID:0050700	CARDIOMYOPATHY
611880	Cardiomyopathy, dilated, 2A	DOID:0050700	CARDIOMYOPATHY
614672	Cardiomyopathy, dilated, 2B	DOID:0050700	CARDIOMYOPATHY
302045	Cardiomyopathy, dilated, 3B	DOID:0050700	CARDIOMYOPATHY
613873	Cardiomyopathy, familial hypertrophic 17	DOID:0050700	CARDIOMYOPATHY
600858	Cardiomyopathy, familial hypertrophic 6	DOID:0050700	CARDIOMYOPATHY
192600	Cardiomyopathy, familial hypertrophic, 1	DOID:0050700	CARDIOMYOPATHY
608758	Cardiomyopathy, familial hypertrophic, 10	DOID:0050700	CARDIOMYOPATHY
612098	Cardiomyopathy, familial hypertrophic, 11	DOID:0050700	CARDIOMYOPATHY
612124	Cardiomyopathy, familial hypertrophic, 12	DOID:0050700	CARDIOMYOPATHY
613243	Cardiomyopathy, familial hypertrophic, 13	DOID:0050700	CARDIOMYOPATHY
613251	Cardiomyopathy, familial hypertrophic, 14	DOID:0050700	CARDIOMYOPATHY
613255	Cardiomyopathy, familial hypertrophic, 15	DOID:0050700	CARDIOMYOPATHY
613838	Cardiomyopathy, familial hypertrophic, 16	DOID:0050700	CARDIOMYOPATHY
613874	Cardiomyopathy, familial hypertrophic, 18	DOID:0050700	CARDIOMYOPATHY
613875	Cardiomyopathy, familial hypertrophic, 19	DOID:0050700	CARDIOMYOPATHY
192600	Cardiomyopathy, familial hypertrophic	DOID:0050700	CARDIOMYOPATHY
115195	Cardiomyopathy, familial hypertrophic, 2	DOID:0050700	CARDIOMYOPATHY
613876	Cardiomyopathy, familial hypertrophic, 20	DOID:0050700	CARDIOMYOPATHY
614676	Cardiomyopathy, familial hypertrophic, 21	DOID:0050700	CARDIOMYOPATHY
115196	Cardiomyopathy, familial hypertrophic, 3	DOID:0050700	CARDIOMYOPATHY
115197	Cardiomyopathy, familial hypertrophic, 4	DOID:0050700	CARDIOMYOPATHY
613690	Cardiomyopathy, familial hypertrophic, 7	DOID:0050700	CARDIOMYOPATHY
608751	Cardiomyopathy, familial hypertrophic, 8	DOID:0050700	CARDIOMYOPATHY
613765	Cardiomyopathy, familial hypertrophic, 9	DOID:0050700	CARDIOMYOPATHY
115210	Cardiomyopathy, familial restrictive	DOID:0050700	CARDIOMYOPATHY
609578	Cardiomyopathy, familial restrictive, 2	DOID:0050700	CARDIOMYOPATHY
612422	Cardiomyopathy, familial restrictive, 3	DOID:0050700	CARDIOMYOPATHY
192600	Cardiomyopathy, hypertrophic, midventricular, digenic	DOID:11984	CARDIOMYOPATHY, HYPERTROPHIC
192600	Cardiomyopathy, hypertrophic, midventricular, digenic	DOID:0050700	CARDIOMYOPATHY
608837	Carney complex variant	DOID:0050471	CARNEY COMPLEX
160980	Carney complex, type 1	DOID:0050471	CARNEY COMPLEX
605244	Carney complex, type II	DOID:0050471	CARNEY COMPLEX
115430	Carpal tunnel syndrome, familial	DOID:225	SYNDROME
115430	Carpal tunnel syndrome, familial	DOID:12169	CARPAL TUNNEL SYNDROME
614976	Carpenter syndrome 2	DOID:225	SYNDROME
201000	Carpenter syndrome	DOID:225	SYNDROME
250250	Cartilage-hair hypoplasia	DOID:14773	CARTILAGE-HAIR HYPOPLASIA
115470	Cat eye syndrome	DOID:225	SYNDROME
116200	Cataract 1, multiple types	DOID:83	CATARACT
600881	Cataract 10, multiple types	DOID:83	CATARACT
610623	Cataract 11, multiple types	DOID:83	CATARACT
610623	Cataract 11, syndromic	DOID:83	CATARACT
611597	Cataract 12, multiple types	DOID:83	CATARACT
110800	Cataract 13 with adult i phenotype	DOID:83	CATARACT
601885	Cataract 14, multiple types	DOID:83	CATARACT
615274	Cataract 15, multiple types	DOID:83	CATARACT
613763	Cataract 16, multiple types	DOID:83	CATARACT
611544	Cataract 17, multiple types	DOID:83	CATARACT
610019	Cataract 18, autosomal recessive	DOID:83	CATARACT
615277	Cataract 19	DOID:83	CATARACT
604307	Cataract 2, multiple types	DOID:83	CATARACT
116100	Cataract 20, multiple types	DOID:83	CATARACT
609741	Cataract 22, autosomal recessive	DOID:83	CATARACT
610425	Cataract 23	DOID:83	CATARACT
601202	Cataract 24, anterior polar	DOID:83	CATARACT
605728	Cataract 25	DOID:83	CATARACT
605749	Cataract 26, multiple types	DOID:83	CATARACT
607304	Cataract 27, nuclear progressive	DOID:83	CATARACT
115800	Cataract 29, coralliform	DOID:83	CATARACT
601547	Cataract 3, multiple types	DOID:83	CATARACT
116300	Cataract 30, pulverulent	DOID:83	CATARACT
605387	Cataract 31, multiple types	DOID:83	CATARACT
115650	Cataract 32, multiple types	DOID:83	CATARACT
611391	Cataract 33	DOID:83	CATARACT
612968	Cataract 34, multiple types	DOID:83	CATARACT
609376	Cataract 35, congenital nuclear	DOID:83	CATARACT
613887	Cataract 36	DOID:83	CATARACT
614422	Cataract 37, autosomal dominant	DOID:83	CATARACT
614691	Cataract 38, autosomal recessive	DOID:83	CATARACT
615188	Cataract 39, multiple types, autosomal dominant	DOID:83	CATARACT
115700	Cataract 4, multiple types	DOID:83	CATARACT
302200	Cataract 40, X-linked	DOID:83	CATARACT
116800	Cataract 5, multiple types	DOID:83	CATARACT
116600	Cataract 6, multiple types	DOID:83	CATARACT
115660	Cataract 7	DOID:83	CATARACT
115665	Cataract 8, multiple types	DOID:83	CATARACT
604219	Cataract 9, multiple types	DOID:83	CATARACT
106210	Cataract with late-onset corneal dystrophy	DOID:2566	CORNEAL DYSTROPHY
106210	Cataract with late-onset corneal dystrophy	DOID:83	CATARACT
612018	Cataract, juvenile, with microcornea and glucosuria	DOID:83	CATARACT
610202	Cataract, pulverulent or cerulean, with or without microcornea	DOID:83	CATARACT
302380	Catel-Manzke syndrome	DOID:225	SYNDROME
600145	Caudal regression syndrome	DOID:225	SYNDROME
125520	Cayler cardiofacial syndrome	DOID:225	SYNDROME
212780	Cenani-Lenz syndactyly syndrome	DOID:11193	SYNDACTYLY
212780	Cenani-Lenz syndactyly syndrome	DOID:225	SYNDROME
117000	Central core disease	DOID:3529	CENTRAL CORE DISEASE
117000	Central core disease	DOID:4	DISEASE
209880	Central hypoventilation syndrome	DOID:225	SYNDROME
209880	Central hypoventilation syndrome, congenital	DOID:225	SYNDROME
209880	Central hypoventilation syndrome, congenital, with or without Hirschsprung disease	DOID:4	DISEASE
209880	Central hypoventilation syndrome, congenital, with or without Hirschsprung disease	DOID:225	SYNDROME
212840	Cerebellar ataxia and hypogonadotropic hypogonadism	DOID:0050753	CEREBELLAR ATAXIA
212840	Cerebellar ataxia and hypogonadotropic hypogonadism	DOID:1924	HYPOGONADISM
212840	Cerebellar ataxia and hypogonadotropic hypogonadism	DOID:1921	HYPOGONADOTROPIC HYPOGONADISM
613227	Cerebellar ataxia and mental retardation with or without quadrupedal locomotion 3	DOID:0050753	CEREBELLAR ATAXIA
604290	Cerebellar ataxia	DOID:0050753	CEREBELLAR ATAXIA
604121	Cerebellar ataxia, deafness, and narcolepsy, autosomal dominant	DOID:0050753	CEREBELLAR ATAXIA
604121	Cerebellar ataxia, deafness, and narcolepsy, autosomal dominant	DOID:8986	NARCOLEPSY
610185	Cerebellar ataxia, mental retardation, and dysequilibrium syndrome 2	DOID:0050753	CEREBELLAR ATAXIA
610185	Cerebellar ataxia, mental retardation, and dysequilibrium syndrome 2	DOID:225	SYNDROME
614756	Cerebellar ataxia, nonprogressive, with mental retardation	DOID:0050753	CEREBELLAR ATAXIA
105150	Cerebral amyloid angiopathy	DOID:9246	CEREBRAL AMYLOID ANGIOPATHY
