613007	{Biliary cirrhosis, primary, 2}	DOID:12236	BILIARY CIRRHOSIS
613007	{Biliary cirrhosis, primary, 2}	DOID:5082	CIRRHOSIS
613008	{Biliary cirrhosis, primary, 3}	DOID:12236	BILIARY CIRRHOSIS
613008	{Biliary cirrhosis, primary, 3}	DOID:5082	CIRRHOSIS
109800	{Bladder cancer, somatic}	DOID:162	CANCER
109800	{Bladder cancer, somatic}	DOID:11054	BLADDER CANCER
606798	{Blepharospasm, primary benign}	DOID:529	BLEPHAROSPASM
612560	{Bone mineral density QTL 12, osteoporosis}	DOID:11476	OSTEOPOROSIS
604373	{Breast and colorectal cancer, susceptibility to}	DOID:162	CANCER
604373	{Breast and colorectal cancer, susceptibility to}	DOID:9256	COLORECTAL CANCER
114480	{Breast cancer, invasive ductal}	DOID:162	CANCER
114480	{Breast cancer, invasive ductal}	DOID:1612	BREAST CANCER
114480	{Breast cancer, lobular}	DOID:162	CANCER
114480	{Breast cancer, lobular}	DOID:1612	BREAST CANCER
114480	{Breast cancer, male, susceptibility to}	DOID:162	CANCER
114480	{Breast cancer, male, susceptibility to}	DOID:1612	BREAST CANCER
125860	{Breast cancer, poor survival after chemotherapy for}	DOID:162	CANCER
125860	{Breast cancer, poor survival after chemotherapy for}	DOID:1612	BREAST CANCER
114480	{Breast cancer, protection against}	DOID:162	CANCER
114480	{Breast cancer, protection against}	DOID:1612	BREAST CANCER
114480	{Breast cancer, susceptibility to}	DOID:162	CANCER
114480	{Breast cancer, susceptibility to}	DOID:1612	BREAST CANCER
114480	{Breast cancer}	DOID:162	CANCER
114480	{Breast cancer}	DOID:1612	BREAST CANCER
604370	{Breast-ovarian cancer, familial, 1}	DOID:162	CANCER
604370	{Breast-ovarian cancer, familial, 1}	DOID:2394	OVARIAN CANCER
612555	{Breast-ovarian cancer, familial, 2}	DOID:162	CANCER
612555	{Breast-ovarian cancer, familial, 2}	DOID:2394	OVARIAN CANCER
613399	{Breast-ovarian cancer, familial, susceptibility to, 3}	DOID:162	CANCER
613399	{Breast-ovarian cancer, familial, susceptibility to, 3}	DOID:2394	OVARIAN CANCER
614291	{Breast-ovarian cancer, familial, susceptibility to, 4}	DOID:162	CANCER
614291	{Breast-ovarian cancer, familial, susceptibility to, 4}	DOID:2394	OVARIAN CANCER
211400	{Bronchiectasis with or without elevated sweat chloride 1, modifier of}	DOID:9563	BRONCHIECTASIS
600880	{Budd-Chiari syndrome}	DOID:225	SYNDROME
600880	{Budd-Chiari syndrome}	DOID:11512	BUDD-CHIARI SYNDROME
607499	{Bulimia nervosa, age of onset of weight loss in}	DOID:12129	BULIMIA NERVOSA
607499	{Bulimia nervosa, susceptibility to}	DOID:12129	BULIMIA NERVOSA
609026	{Cataract 28, age-related cortical, susceptibility to}	DOID:83	CATARACT
612008	{Celiac disease, susceptibility to, 10}	DOID:4	DISEASE
612008	{Celiac disease, susceptibility to, 10}	DOID:10608	CELIAC DISEASE
612009	{Celiac disease, susceptibility to, 11}	DOID:4	DISEASE
612009	{Celiac disease, susceptibility to, 11}	DOID:10608	CELIAC DISEASE
612010	{Celiac disease, susceptibility to, 12}	DOID:4	DISEASE
612010	{Celiac disease, susceptibility to, 12}	DOID:10608	CELIAC DISEASE
612011	{Celiac disease, susceptibility to, 13}	DOID:4	DISEASE
612011	{Celiac disease, susceptibility to, 13}	DOID:10608	CELIAC DISEASE
609754	{Celiac disease, susceptibility to, 2}	DOID:4	DISEASE
609754	{Celiac disease, susceptibility to, 2}	DOID:10608	CELIAC DISEASE
609755	{Celiac disease, susceptibility to, 3}	DOID:4	DISEASE
609755	{Celiac disease, susceptibility to, 3}	DOID:10608	CELIAC DISEASE
609753	{Celiac disease, susceptibility to, 4}	DOID:4	DISEASE
609753	{Celiac disease, susceptibility to, 4}	DOID:10608	CELIAC DISEASE
607202	{Celiac disease, susceptibility to, 5}	DOID:4	DISEASE
607202	{Celiac disease, susceptibility to, 5}	DOID:10608	CELIAC DISEASE
611598	{Celiac disease, susceptibility to, 6}	DOID:4	DISEASE
611598	{Celiac disease, susceptibility to, 6}	DOID:10608	CELIAC DISEASE
612005	{Celiac disease, susceptibility to, 7}	DOID:4	DISEASE
612005	{Celiac disease, susceptibility to, 7}	DOID:10608	CELIAC DISEASE
612006	{Celiac disease, susceptibility to, 8}	DOID:4	DISEASE
612006	{Celiac disease, susceptibility to, 8}	DOID:10608	CELIAC DISEASE
612007	{Celiac disease, susceptibility to, 9}	DOID:4	DISEASE
612007	{Celiac disease, susceptibility to, 9}	DOID:10608	CELIAC DISEASE
212750	{Celiac disease, susceptibility to}	DOID:4	DISEASE
212750	{Celiac disease, susceptibility to}	DOID:10608	CELIAC DISEASE
160150	{Centronuclear myopathy, autosomal, modifier of}	DOID:423	MYOPATHY
160150	{Centronuclear myopathy, autosomal, modifier of}	DOID:14717	CENTRONUCLEAR MYOPATHY
601367	{Cerebral infarction, susceptibility to}	DOID:3526	CEREBRAL INFARCTION
215400	{Chordoma, susceptibility to}	DOID:3302	CHORDOMA
215600	{Cirrhosis, noncryptogenic, susceptibility to}	DOID:5082	CIRRHOSIS
114500	{Colon cancer, susceptibility to}	DOID:162	CANCER
114500	{Colon cancer, susceptibility to}	DOID:219	COLON CANCER
114500	{Colonic adenoma recurrence, reduced risk of}	DOID:657	ADENOMA
612591	{Colorectal cancer, susceptibility to, 10}	DOID:162	CANCER
612591	{Colorectal cancer, susceptibility to, 10}	DOID:9256	COLORECTAL CANCER
612592	{Colorectal cancer, susceptibility to, 11}	DOID:162	CANCER
612592	{Colorectal cancer, susceptibility to, 11}	DOID:9256	COLORECTAL CANCER
615083	{Colorectal cancer, susceptibility to, 12}	DOID:162	CANCER
615083	{Colorectal cancer, susceptibility to, 12}	DOID:9256	COLORECTAL CANCER
608812	{Colorectal cancer, susceptibility to, 1}	DOID:162	CANCER
608812	{Colorectal cancer, susceptibility to, 1}	DOID:9256	COLORECTAL CANCER
611469	{Colorectal cancer, susceptibility to, 2}	DOID:162	CANCER
611469	{Colorectal cancer, susceptibility to, 2}	DOID:9256	COLORECTAL CANCER
612229	{Colorectal cancer, susceptibility to, 3}	DOID:162	CANCER
612229	{Colorectal cancer, susceptibility to, 3}	DOID:9256	COLORECTAL CANCER
601228	{Colorectal cancer, susceptibility to, 4}	DOID:162	CANCER
601228	{Colorectal cancer, susceptibility to, 4}	DOID:9256	COLORECTAL CANCER
612230	{Colorectal cancer, susceptibility to, 5}	DOID:162	CANCER
612230	{Colorectal cancer, susceptibility to, 5}	DOID:9256	COLORECTAL CANCER
612231	{Colorectal cancer, susceptibility to, 6}	DOID:162	CANCER
612231	{Colorectal cancer, susceptibility to, 6}	DOID:9256	COLORECTAL CANCER
612232	{Colorectal cancer, susceptibility to, 7}	DOID:162	CANCER
612232	{Colorectal cancer, susceptibility to, 7}	DOID:9256	COLORECTAL CANCER
612589	{Colorectal cancer, susceptibility to, 8}	DOID:162	CANCER
612589	{Colorectal cancer, susceptibility to, 8}	DOID:9256	COLORECTAL CANCER
612590	{Colorectal cancer, susceptibility to, 9}	DOID:162	CANCER
612590	{Colorectal cancer, susceptibility to, 9}	DOID:9256	COLORECTAL CANCER
114500	{Colorectal cancer, susceptibility to}	DOID:162	CANCER
114500	{Colorectal cancer, susceptibility to}	DOID:9256	COLORECTAL CANCER
114500	{Colorectal cancer}	DOID:162	CANCER
114500	{Colorectal cancer}	DOID:9256	COLORECTAL CANCER
104250	{Congestive heart failure and beta-blocker response, modifier of}	DOID:6000	CONGESTIVE HEART FAILURE
109630	{Congestive heart failure and beta-blocker response, modifier of}	DOID:6000	CONGESTIVE HEART FAILURE
143890	{Coronary artery disease in familial hypercholesterolemia, protection against}	DOID:13810	FAMILIAL HYPERCHOLESTEROLEMIA
143890	{Coronary artery disease in familial hypercholesterolemia, protection against}	DOID:4	DISEASE
143890	{Coronary artery disease in familial hypercholesterolemia, protection against}	DOID:2487	HYPERCHOLESTEROLEMIA
608320	{Coronary artery disease, autosomal dominant, 1}	DOID:4	DISEASE
610947	{Coronary artery disease, autosomal dominant, 2}	DOID:4	DISEASE
158105	{Coronary artery disease, modifier of}	DOID:4	DISEASE
607339	{Coronary artery disease, resistance to}	DOID:4	DISEASE
152200	{Coronary artery disease, susceptibility to}	DOID:4	DISEASE
147545	{Coronary artery disease, susceptibility to}	DOID:4	DISEASE
604824	{Coronary artery disease, susceptibility to}	DOID:4	DISEASE
168820	{Coronary artery disease, susceptibility to}	DOID:4	DISEASE
187270	{Coronary artery disease}	DOID:4	DISEASE
608316	{Coronary heart disease, susceptibility to, 2}	DOID:114	HEART DISEASE
608316	{Coronary heart disease, susceptibility to, 2}	DOID:4	DISEASE
608316	{Coronary heart disease, susceptibility to, 2}	DOID:3393	CORONARY HEART DISEASE
300464	{Coronary heart disease, susceptibility to, 3}	DOID:114	HEART DISEASE
300464	{Coronary heart disease, susceptibility to, 3}	DOID:4	DISEASE
300464	{Coronary heart disease, susceptibility to, 3}	DOID:3393	CORONARY HEART DISEASE
608318	{Coronary heart disease, susceptibility to, 4}	DOID:114	HEART DISEASE
608318	{Coronary heart disease, susceptibility to, 4}	DOID:4	DISEASE
608318	{Coronary heart disease, susceptibility to, 4}	DOID:3393	CORONARY HEART DISEASE
608901	{Coronary heart disease, susceptibility to, 5}	DOID:114	HEART DISEASE
608901	{Coronary heart disease, susceptibility to, 5}	DOID:4	DISEASE
608901	{Coronary heart disease, susceptibility to, 5}	DOID:3393	CORONARY HEART DISEASE
614466	{Coronary heart disease, susceptibility to, 6}	DOID:114	HEART DISEASE
614466	{Coronary heart disease, susceptibility to, 6}	DOID:4	DISEASE
614466	{Coronary heart disease, susceptibility to, 6}	DOID:3393	CORONARY HEART DISEASE
610938	{Coronary heart disease, susceptibility to, 7}	DOID:114	HEART DISEASE
610938	{Coronary heart disease, susceptibility to, 7}	DOID:4	DISEASE
610938	{Coronary heart disease, susceptibility to, 7}	DOID:3393	CORONARY HEART DISEASE
611139	{Coronary heart disease, susceptibility to, 8}	DOID:114	HEART DISEASE
611139	{Coronary heart disease, susceptibility to, 8}	DOID:4	DISEASE
611139	{Coronary heart disease, susceptibility to, 8}	DOID:3393	CORONARY HEART DISEASE
612030	{Coronary heart disease, susceptibility to, 9}	DOID:114	HEART DISEASE
612030	{Coronary heart disease, susceptibility to, 9}	DOID:4	DISEASE
612030	{Coronary heart disease, susceptibility to, 9}	DOID:3393	CORONARY HEART DISEASE
607339	{Coronary heart disease, susceptibility to}	DOID:114	HEART DISEASE
607339	{Coronary heart disease, susceptibility to}	DOID:4	DISEASE
607339	{Coronary heart disease, susceptibility to}	DOID:3393	CORONARY HEART DISEASE
615529	{Craniosynostosis 5, susceptibility to}	DOID:2340	CRANIOSYNOSTOSIS
123400	{Creutzfeldt-Jakob disease, variant, resistance to}	DOID:11949	CREUTZFELDT-JAKOB DISEASE
123400	{Creutzfeldt-Jakob disease, variant, resistance to}	DOID:4	DISEASE
266600	{Crohn disease-associated growth failure}	DOID:8778	CROHN DISEASE
266600	{Crohn disease-associated growth failure}	DOID:4	DISEASE
219700	{Cystic fibrosis lung disease, modifier of}	DOID:850	LUNG DISEASE
219700	{Cystic fibrosis lung disease, modifier of}	DOID:1485	CYSTIC FIBROSIS
219700	{Cystic fibrosis lung disease, modifier of}	DOID:4	DISEASE
614163	{Delayed sleep phase syndrome, susceptibility to}	DOID:225	SYNDROME
614371	{Dengue fever, protection against}	DOID:12205	DENGUE FEVER
603165	{Dermatitis, atopic, susceptibility to, 1}	DOID:2723	DERMATITIS
605803	{Dermatitis, atopic, susceptibility to, 2}	DOID:2723	DERMATITIS
605804	{Dermatitis, atopic, susceptibility to, 3}	DOID:2723	DERMATITIS
605805	{Dermatitis, atopic, susceptibility to, 4}	DOID:2723	DERMATITIS
