210900	Bloom syndrome	DOID:2717	BLOOM SYNDROME
210900	Bloom syndrome	DOID:225	SYNDROME
303700	Blue cone monochromacy	DOID:0050679	BLUE CONE MONOCHROMACY
605039	Bohring-Opitz syndrome	DOID:225	SYNDROME
300910	Bone mineral density QTL18, osteoporosis	DOID:11476	OSTEOPOROSIS
112310	Boomerang dysplasia	DOID:0050680	BOOMERANG DYSPLASIA
600257	Bor-Duane hydrocephalus contiguous gene syndrome	DOID:225	SYNDROME
600257	Bor-Duane hydrocephalus contiguous gene syndrome	DOID:10908	HYDROCEPHALUS
301900	Borjeson-Forssman-Lehmann syndrome	DOID:0050681	BORJESON-FORSSMAN-LEHMANN SYNDROME
301900	Borjeson-Forssman-Lehmann syndrome	DOID:225	SYNDROME
300843	Bornholm eye disease	DOID:5614	EYE DISEASE
300843	Bornholm eye disease	DOID:4	DISEASE
601536	Bosley-Salih-Alorainy syndrome	DOID:225	SYNDROME
607475	Bothnia retinal dystrophy	DOID:0050683	BOTHNIA RETINAL DYSTROPHY
607475	Bothnia retinal dystrophy	DOID:8501	RETINAL DYSTROPHY
211180	Bowen-Conradi syndrome	DOID:0050684	BOWEN-CONRADI SYNDROME
211180	Bowen-Conradi syndrome	DOID:225	SYNDROME
608389	Brachiootic syndrome 3	DOID:225	SYNDROME
112500	Brachydactyly, type A1	DOID:0050581	BRACHYDACTYLY
615072	Brachydactyly, type A1, C	DOID:0050581	BRACHYDACTYLY
112600	Brachydactyly, type A2	DOID:0050581	BRACHYDACTYLY
113000	Brachydactyly, type B1	DOID:0050581	BRACHYDACTYLY
611377	Brachydactyly, type B2	DOID:0050581	BRACHYDACTYLY
113100	Brachydactyly, type C	DOID:0050581	BRACHYDACTYLY
113200	Brachydactyly, type D	DOID:0050581	BRACHYDACTYLY
113300	Brachydactyly, type E	DOID:0050581	BRACHYDACTYLY
613382	Brachydactyly, type E2	DOID:0050581	BRACHYDACTYLY
600430	Brachydactyly-mental retardation syndrome	DOID:0050581	BRACHYDACTYLY
600430	Brachydactyly-mental retardation syndrome	DOID:225	SYNDROME
610713	Brachydactyly-syndactyly syndrome	DOID:11193	SYNDACTYLY
610713	Brachydactyly-syndactyly syndrome	DOID:0050581	BRACHYDACTYLY
610713	Brachydactyly-syndactyly syndrome	DOID:225	SYNDROME
610713	Brachydactyly-syndactyly syndrome	DOID:0050689	BRACHYDACTYLY-SYNDACTYLY SYNDROME
612847	Brachyolmia 4 with mild epiphyseal and metaphyseal changes	DOID:0050690	BRACHYOLMIA
113500	Brachyolmia type 3	DOID:0050690	BRACHYOLMIA
608415	Bradyopsia	DOID:0050335	BRADYOPSIA
607595	Brain small vessel disease with Axenfeld-Rieger anomaly	DOID:4	DISEASE
607595	Brain small vessel disease with hemorrhage	DOID:4	DISEASE
175100	Brain tumor-polyposis syndrome 2	DOID:225	SYNDROME
113620	Branchiooculofacial syndrome	DOID:0050691	BRANCHIOOCULOFACIAL SYNDROME
113620	Branchiooculofacial syndrome	DOID:225	SYNDROME
602588	Branchiootic syndrome 1	DOID:225	SYNDROME
120502	Branchiootic syndrome 2	DOID:225	SYNDROME
113650	Branchiootorenal syndrome 1, with or without cataracts	DOID:225	SYNDROME
113650	Branchiootorenal syndrome 1, with or without cataracts	DOID:14702	BRANCHIOOTORENAL SYNDROME
610896	Branchiootorenal syndrome 2	DOID:225	SYNDROME
610896	Branchiootorenal syndrome 2	DOID:14702	BRANCHIOOTORENAL SYNDROME
114480	Breast cancer	DOID:162	CANCER
114480	Breast cancer	DOID:1612	BREAST CANCER
600048	Breast cancer, 11:22 translocation associated	DOID:162	CANCER
600048	Breast cancer, 11:22 translocation associated	DOID:1612	BREAST CANCER
114480	Breast cancer, early-onset	DOID:162	CANCER
114480	Breast cancer, early-onset	DOID:1612	BREAST CANCER
114480	Breast cancer, somatic	DOID:162	CANCER
114480	Breast cancer, somatic	DOID:1612	BREAST CANCER
614170	Brittle cornea syndrome 2	DOID:225	SYNDROME
614170	Brittle cornea syndrome 2	DOID:14775	BRITTLE CORNEA SYNDROME
229200	Brittle cornea syndrome	DOID:225	SYNDROME
229200	Brittle cornea syndrome	DOID:14775	BRITTLE CORNEA SYNDROME
601003	Brody myopathy	DOID:423	MYOPATHY
601003	Brody myopathy	DOID:0050692	BRODY MYOPATHY
211400	Bronchiectasis with or without elevated sweat chloride 1	DOID:9563	BRONCHIECTASIS
613021	Bronchiectasis with or without elevated sweat chloride 2	DOID:9563	BRONCHIECTASIS
613071	Bronchiectasis with or without elevated sweat chloride 3	DOID:9563	BRONCHIECTASIS
605041	Brooke-Spiegler syndrome	DOID:0050693	BROOKE-SPIEGLER SYNDROME
605041	Brooke-Spiegler syndrome	DOID:225	SYNDROME
211530	Brown-Vialetto-Van Laere syndrome 1	DOID:225	SYNDROME
211530	Brown-Vialetto-Van Laere syndrome 1	DOID:0050694	BROWN-VIALETTO-VAN LAERE SYNDROME
614707	Brown-Vialetto-Van Laere syndrome 2	DOID:225	SYNDROME
614707	Brown-Vialetto-Van Laere syndrome 2	DOID:0050694	BROWN-VIALETTO-VAN LAERE SYNDROME
259450	Bruck syndrome 1	DOID:225	SYNDROME
609220	Bruck syndrome 2	DOID:225	SYNDROME
601144	Brugada syndrome 1	DOID:0050451	BRUGADA SYNDROME
601144	Brugada syndrome 1	DOID:225	SYNDROME
611777	Brugada syndrome 2	DOID:0050451	BRUGADA SYNDROME
611777	Brugada syndrome 2	DOID:225	SYNDROME
611875	Brugada syndrome 3	DOID:0050451	BRUGADA SYNDROME
611875	Brugada syndrome 3	DOID:225	SYNDROME
611876	Brugada syndrome 4	DOID:0050451	BRUGADA SYNDROME
611876	Brugada syndrome 4	DOID:225	SYNDROME
612838	Brugada syndrome 5	DOID:0050451	BRUGADA SYNDROME
612838	Brugada syndrome 5	DOID:225	SYNDROME
613119	Brugada syndrome 6	DOID:0050451	BRUGADA SYNDROME
613119	Brugada syndrome 6	DOID:225	SYNDROME
613120	Brugada syndrome 7	DOID:0050451	BRUGADA SYNDROME
613120	Brugada syndrome 7	DOID:225	SYNDROME
613123	Brugada syndrome 8	DOID:0050451	BRUGADA SYNDROME
613123	Brugada syndrome 8	DOID:225	SYNDROME
300615	Brunner syndrome	DOID:225	SYNDROME
113970	Burkitt lymphoma	DOID:0060058	LYMPHOMA
113970	Burkitt lymphoma	DOID:8584	BURKITT LYMPHOMA
166700	Buschke-Ollendorff syndrome	DOID:225	SYNDROME
211750	C syndrome	DOID:225	SYNDROME
613779	C3 deficiency	DOID:8354	C3 DEFICIENCY
609536	C5 deficiency	DOID:8158	C5 DEFICIENCY
609284	CAP myopathy 1	DOID:423	MYOPATHY
609285	CAP myopathy 2	DOID:423	MYOPATHY
600142	CARASIL syndrome	DOID:225	SYNDROME
610474	CATSHL syndrome	DOID:225	SYNDROME
603116	CDAGS syndrome	DOID:225	SYNDROME
214800	CHARGE syndrome	DOID:225	SYNDROME
308050	CHILD syndrome	DOID:225	SYNDROME
280000	CHIME syndrome	DOID:225	SYNDROME
607115	CINCA syndrome	DOID:225	SYNDROME
300831	CK syndrome	DOID:225	SYNDROME
612918	CLOVE syndrome, somatic	DOID:225	SYNDROME
216360	COACH syndrome	DOID:225	SYNDROME
606963	COPD, rate of decline of lung function in	DOID:3083	COPD
303350	CRASH syndrome	DOID:225	SYNDROME
114000	Caffey disease	DOID:4257	CAFFEY DISEASE
114000	Caffey disease	DOID:4	DISEASE
114290	Campomelic dysplasia with autosomal sex reversal	DOID:0050463	CAMPOMELIC DYSPLASIA
114290	Campomelic dysplasia	DOID:0050463	CAMPOMELIC DYSPLASIA
208250	Camptodactyly-arthropathy-coxa vara-pericarditis syndrome	DOID:381	ARTHROPATHY
208250	Camptodactyly-arthropathy-coxa vara-pericarditis syndrome	DOID:225	SYNDROME
208250	Camptodactyly-arthropathy-coxa vara-pericarditis syndrome	DOID:1787	PERICARDITIS
131300	Camurati-Engelmann disease	DOID:4	DISEASE
131300	Camurati-Engelmann disease	DOID:4997	CAMURATI-ENGELMANN DISEASE
271900	Canavan disease	DOID:3613	CANAVAN DISEASE
271900	Canavan disease	DOID:4	DISEASE
114580	Candidiasis, familial, 1, autosomal dominant	DOID:1508	CANDIDIASIS
212050	Candidiasis, familial, 2, autosomal recessive	DOID:1508	CANDIDIASIS
607644	Candidiasis, familial, 3	DOID:1508	CANDIDIASIS
613108	Candidiasis, familial, 4, autosomal recessive	DOID:1508	CANDIDIASIS
613953	Candidiasis, familial, 5, autosomal recessive	DOID:1508	CANDIDIASIS
613956	Candidiasis, familial, 6, autosomal dominant	DOID:1508	CANDIDIASIS
614162	Candidiasis, familial, 7	DOID:1508	CANDIDIASIS
608354	Capillary malformation-arteriovenous malformation	DOID:11294	ARTERIOVENOUS MALFORMATION
604377	Cardioencephalomyopathy, fatal infantile, due to cytochrome c oxidase deficiency 1	DOID:0050713	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASE DEFICIENCY
615119	Cardioencephalomyopathy, fatal infantile, due to cytochrome c oxidase deficiency 2	DOID:0050713	CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME C OXIDASE DEFICIENCY
615278	Cardiofaciocutaneous syndrome 2	DOID:225	SYNDROME
615279	Cardiofaciocutaneous syndrome 3	DOID:225	SYNDROME
615280	Cardiofaciocutaneous syndrome 4	DOID:225	SYNDROME
115150	Cardiofaciocutaneous syndrome	DOID:225	SYNDROME
600884	Cardiomyopathy, dilated 1B	DOID:0050700	CARDIOMYOPATHY
601493	Cardiomyopathy, dilated 1C	DOID:0050700	CARDIOMYOPATHY
115200	Cardiomyopathy, dilated, 1A	DOID:0050700	CARDIOMYOPATHY
612877	Cardiomyopathy, dilated, 1BB	DOID:0050700	CARDIOMYOPATHY
613122	Cardiomyopathy, dilated, 1CC	DOID:0050700	CARDIOMYOPATHY
601494	Cardiomyopathy, dilated, 1D	DOID:0050700	CARDIOMYOPATHY
613172	Cardiomyopathy, dilated, 1DD	DOID:0050700	CARDIOMYOPATHY
601154	Cardiomyopathy, dilated, 1E	DOID:0050700	CARDIOMYOPATHY
613252	Cardiomyopathy, dilated, 1EE	DOID:0050700	CARDIOMYOPATHY
613286	Cardiomyopathy, dilated, 1FF	DOID:0050700	CARDIOMYOPATHY
604145	Cardiomyopathy, dilated, 1G	DOID:0050700	CARDIOMYOPATHY
613642	Cardiomyopathy, dilated, 1GG	DOID:0050700	CARDIOMYOPATHY
604288	Cardiomyopathy, dilated, 1H	DOID:0050700	CARDIOMYOPATHY
613881	Cardiomyopathy, dilated, 1HH	DOID:0050700	CARDIOMYOPATHY
604765	Cardiomyopathy, dilated, 1I	DOID:0050700	CARDIOMYOPATHY
615184	Cardiomyopathy, dilated, 1II	DOID:0050700	CARDIOMYOPATHY
