610239	[High density lipoprotein cholesterol level QTL 4]
610761	[High density lipoprotein cholesterol level QTL 5]
603570	[High density lipoprotein cholesterol level QTL 8]
172425	[High density lipoprotein cholesterol level QTL 9]
610762	[High density lipoprotien cholesterol level QTL6]
228960	[High molecular weight kininogen deficiency]
235800	[Histidinemia]
261600	[Hyperphenylalaninemia, non-PKU mild]
604290	[Hypoceruloplasminemia, hereditary]
614081	[Hypohaptoglobinemia]
146691	[IMPDH2 enzyme activity, variation in]
147050	[IgE levels QTL]
147050	[IgE, elevated level of]
613850	[Inosine triphosphatase deficiency]
614752	[Interleukin 6, serum level of, QTL]
614689	[Interleukin-6 receptor, soluble, serum level of, QTL]
614490	[Junior blood group system]
147910	[Kallikrein, decreased urinary activity of]
614102	[Kappa light chain deficiency]
228960	[Kininogen deficiency]
152200	[LPA deficiency, congenital]
612729	[Lean body mass QTL 1]
601694	[Leptin serum levels QTL1]
152430	[Longevity 1]
606460	[Longevity 2]
142910	[Low density lipoprotein cholesterol level QTL 3]
613589	[Low density lipoprotein cholesterol level QTL6]
611162	[Malaria, resistance to]
612573	[Mean platelet volume QTL1]
612574	[Mean platelet volume QTL2]
612575	[Mean platelet volume QTL3]
615602	[Memory, enhanced, QTL]
612343	[Musical aptitude QTL 1]
601696	[Novelty seeking personality]
171200	[Phenylthiocarbamide tasting]
615011	[Phosphohydroxylysinuria]
613460	[Plasma glucose, 2-hour, QTL 1]
137241	[Plasma glucose, 2-hour, QTL 2]
612795	[Polyunsaturated fatty acids plasma level QTL1]
176430	[Premature chromatid separation trait]
614024	[Protein Z deficiency]
610141	[QT interval, variation in]
609116	[Respiratory rhythmicity in sleep]
607276	[Resting heart rate]
268900	[Sarcosinemia]
613498	[Sex hormone-binding blobulin circulating level QTL 1]
612975	[Short sleeper]
227220	[Skin/hair/eye pigmentation 1, blond/brown hair]
227220	[Skin/hair/eye pigmentation 1, blue/nonblue eyes]
612267	[Skin/hair/eye pigmentation 10, blond/brown hair]
612271	[Skin/hair/eye pigmentation 11, blue/nonblue eyes]
266300	[Skin/hair/eye pigmentation 2, blond hair/fair skin]
266300	[Skin/hair/eye pigmentation 2, red hair/fair skin]
601800	[Skin/hair/eye pigmentation 3, blue/green eyes]
601800	[Skin/hair/eye pigmentation 3, light/dark/freckling skin]
113750	[Skin/hair/eye pigmentation 4, fair/dark skin]
227240	[Skin/hair/eye pigmentation 5, black/nonblack hair]
227240	[Skin/hair/eye pigmentation 5, dark/fair skin]
227240	[Skin/hair/eye pigmentation 5, dark/light eyes]
210750	[Skin/hair/eye pigmentation 6, blond/brown hair]
210750	[Skin/hair/eye pigmentation 6, blue/green eyes]
611664	[Skin/hair/eye pigmentation 7, blond/brown hair]
611724	[Skin/hair/eye pigmentation 8, freckling]
611742	[Skin/hair/eye pigmentation 9, brown/nonbrown eyes]
611742	[Skin/hair/eye pigmentation 9, dark/light hair]
300082	[Social cognition]
613508	[Sodium serum level QTL 1]
102574	[Sprinting performance]
142910	[Statins, attenuated cholesterol lowering by]
609113	[Telomere length, mean leukocyte]
612306	[Thyroid-stimulating hormone level QTL 1]
614193	[Transferrin serum level QTL2]
613637	[Tuberculin skin test reactivity QTL]
613636	[Tuberculin skin test reactivity, absence of]
138900	[Uric acid concentration, serum, QTL1]
612671	[Uric acid concentration, serum, QTL4]
614746	[Uric acid concentration, serum, QTL5]
614747	[Uric acid concentration, serum, QTL6]
313000	[Visuospatial/perceptual abilities]
611862	[White blood cell count QTL]
607636	van Buchem disease, type 2
606713	van der Woude syndrome 2
119300	van der Woude syndrome
193300	von Hippel-Lindau syndrome
177820	von Willebrand disease, platelet-type
193400	von Willebrand disease, type 1
613554	von Willebrand disease, types 2A, 2B, 2M, and 2N
277480	von Willibrand disease, type 3
614279	{46XY sex reversal 8, modifier of}
147061	{?Allergy and asthma susceptibility}
109800	{?Bladder cancer susceptibility}
114480	{?Breast cancer susceptibility}
613290	{?Hearing loss, cisplatin-induced, susceptibility to}
603075	{?Macular degeneration, age-related}
309200	{?Major affective disorder 2}
614692	{?Membranous nephropathy, susceptibility to}
615232	{?Schizophrenia susceptibility 18}
603013	{?Schizophrenia, susceptibility to}
181500	{?Schizophrenia}
609423	{AIDS, delayed/rapid progression to}
609423	{AIDS, rapid progression to}
609423	{AIDS, resistance to}
609423	{AIDS, slow progression to}
142830	{Abacavir hypersensitivity, susceptibility to}
614401	{Accelerated tumor formation, susceptibility to}
606770	{Adiponectin, serum level of, QTL2}
606771	{Adiponectin, serum level of, QTL3}
612629	{Adiponectin, serum level of, QTL4}
613836	{Adiponectin, serum level of, QTL5]
103720	{Aerodigestive tract cancer, squamous cell, alcohol-related, protection against}
612448	{Age-related hearing impairment 1}
612976	{Age-related hearing impairment 2}
603075	{Age-related maculopathy, susceptibility to}
203200	{Albinism, oculocutaneous, type II, modifier of}
103780	{Alcohol dependence, protection against}
103780	{Alcohol dependence, susceptibility to}
