278250	Wrinkly skin syndrome
300179	X inactivation, familial skewed, 2
300087	X-inactivation, familial skewed
610965	XFE progeroid syndrome
278300	Xanthinuria, type I
278700	Xeroderma pigmentosum, group A
610651	Xeroderma pigmentosum, group B
278720	Xeroderma pigmentosum, group C
278730	Xeroderma pigmentosum, group D
278740	Xeroderma pigmentosum, group E, DDB-negative subtype
278760	Xeroderma pigmentosum, group F
278780	Xeroderma pigmentosum, group G
278780	Xeroderma pigmentosum, group G/Cockayne syndrome
278760	Xeroderma pigmentosum, type F/Cockayne syndrome
278750	Xeroderma pigmentosum, variant type
216340	Yunis-Varon syndrome
608118	Zinc deficiency, transient neonatal
609815	Zygodactyly 1
104150	[AFP deficiency, congenital]
612874	[AMP deaminase deficiency, erythrocytic]
243400	[Acetylation, slow]
102574	[Alpha-actinin-3 deficiency]
613098	[Analgesia from kappa-opioid receptor agonist, female-specific]
106180	[Angiotensin I-converting enzyme, benign serum increase]
614081	[Anhaptoglobinemia]
117800	[Axillary odor, variation in]
601816	[Bilirubin, serum level of, QTL1]
613393	[Birbeck granule deficiency]
613219	[Birth weight QTL 1]
613459	[Birth weight QTL 2]
613460	[Birth weight QTL 3]
615192	[Birth weight QTL4]
613793	[Blood group Cromer]
607457	[Blood group GIL]
110300	[Blood group, ABO system]
111200	[Blood group, Auberger system]
110450	[Blood group, Colton]
110500	[Blood group, Diego]
110600	[Blood group, Dombrock]
110700	[Blood group, Duffy system]
601551	[Blood group, Froese]
110750	[Blood group, Gerbich]
110800	[Blood group, Ii]
609027	[Blood group, Indian system]
614745	[Blood group, John-Milton-Hagen system]
110900	[Blood group, Kell]
111000	[Blood group, Kidd]
607486	[Blood group, Knops system]
111250	[Blood group, Landsteiner-Wiener]
111600	[Blood group, Langereis system]
111100	[Blood group, Lewis]
247420	[Blood group, Lutheran null]
111200	[Blood group, Lutheran system]
111300	[Blood group, MN]
111380	[Blood group, OK]
111400	[Blood group, P1PK system, P(k) phenotype]
111400	[Blood group, P1Pk system, P(2) phenotype]
111400	[Blood group, P1Pk system, p phenotype]
111620	[Blood group, Radin]
179620	[Blood group, Raph]
111690	[Blood group, Rhesus]
614374	[Blood group, Rodgers]
111750	[Blood group, Scianna system]
111740	[Blood group, Ss]
111800	[Blood group, Stoltzfus system]
601550	[Blood group, Swann]
615264	[Blood group, Vel system]
112010	[Blood group, Waldner]
112050	[Blood group, Wright]
112100	[Blood group, Yt system]
615021	[Blood group, globoside system]
145500	[Blood pressure regulation QTL]
612967	[Body mass index QTL 15]
612459	[Body mass index QTL13]
612460	[Body mass index QTL14]
613444	[Body mass index QTL16]
606641	[Body mass index QTL1]
606643	[Body mass index QTL2]
607446	[Body mass index QTL3]
608558	[Body mass index QTL5]
608559	[Body mass index QTL6]
211100	[Bombay phenotype]
182100	[Bombay phenotype]
612113	[Bone mineral density QTL 10]
612114	[Bone mineral density QTL 11]
612727	[Bone mineral density QTL 13]
612728	[Bone mineral density QTL 14]
613418	[Bone mineral density QTL 15]
605833	[Bone mineral density QTL 2]
606928	[Bone mineral density QTL 3]
300536	[Bone mineral density QTL 4]
609354	[Bone mineral density QTL 5]
609876	[Bone mineral density QTL 6]
612110	[Bone mineral density QTL 9]
601884	[Bone mineral density variability 1]
166710	[Bone mineral density variation QTL]
610649	[Bone size quantitative trait locus 3]
611920	[C-reactive protein QTL]
615082	[C3HEX, ability to smell]
614122	[Chitotriosidase deficiency]
604595	[Cholesterol level QTL 1]
610760	[Cholesterol level QTL 2]
611109	[Cinnamon odor, pleasantness of]
117800	[Colostrum secretion, variation in]
103600	[Dysalbuminemic hyperthyroxinemia]
194470	[Dysalbuminemic hyperzincemia]
145680	[Dystransthyretinemic hyperthyroxinemia]
117800	[Earwax, wet/dry]
133100	[Erythrocytosis, familial, 1]
608010	[Ezetimibe, nonresponse to]
606035	[Fasting insulin level quantitative trait locus 1]
612108	[Fasting plasma glucose level QTL 1]
613219	[Fasting plasma glucose level QTL 2]
613233	[Fasting plasma glucose level QTL 3]
613462	[Fasting plasma glucose level QTL 4]
613463	[Fasting plasma glucose level QTL 5]
613460	[Fasting plasma glucose level QTL 6]
142335	[Fetal hemoglobin QTL5]
229800	[Fructosuria]
143500	[Gilbert syndrome]
231690	[Glutaric aciduria III]
614411	[Glycerol quantitative trait locus]
614033	[Glyoxalase II deficiency]
612630	[Hair morphology 1, hair thickness]
139900	[Handedness]
609319	[Hematocrit/hemoglobin quantitative trait locus 1]
609320	[Hematocrit/hemoglobin quantitative trait locus 2]
613284	[Hematocrit/hemoglobin quantitative trait locus 3]
104150	[Hereditary persistence of alpha-fetoprotein]
613566	[Hereditary persistence of fetal hemoglobin]
272800	[Hex A pseudodeficiency]
143470	[High density lipoprotein cholesterol level QTL 10]
609708	[High density lipoprotein cholesterol level QTL 11]
612797	[High density lipoprotein cholesterol level QTL 12]
606613	[High density lipoprotein cholesterol level QTL 1]
607053	[High density lipoprotein cholesterol level QTL 2]
