235800	[Histidinemia]	DOID:0060168	HISTIDINEMIA
261600	[Hyperphenylalaninemia, non-PKU mild]	DOID:9281	PKU
611162	[Malaria, resistance to]	DOID:12365	MALARIA
607636	van Buchem disease, type 2	DOID:4	DISEASE
607636	van Buchem disease, type 2	DOID:0080036	VAN BUCHEM DISEASE
606713	van der Woude syndrome 2	DOID:225	SYNDROME
119300	van der Woude syndrome	DOID:225	SYNDROME
193300	von Hippel-Lindau syndrome	DOID:225	SYNDROME
193300	von Hippel-Lindau syndrome	DOID:14175	VON HIPPEL-LINDAU SYNDROME
177820	von Willebrand disease, platelet-type	DOID:4	DISEASE
193400	von Willebrand disease, type 1	DOID:4	DISEASE
613554	von Willebrand disease, types 2A, 2B, 2M, and 2N	DOID:4	DISEASE
277480	von Willibrand disease, type 3	DOID:4	DISEASE
147061	{?Allergy and asthma susceptibility}	DOID:2841	ASTHMA
147061	{?Allergy and asthma susceptibility}	DOID:1205	ALLERGY
109800	{?Bladder cancer susceptibility}	DOID:162	CANCER
109800	{?Bladder cancer susceptibility}	DOID:11054	BLADDER CANCER
114480	{?Breast cancer susceptibility}	DOID:162	CANCER
114480	{?Breast cancer susceptibility}	DOID:1612	BREAST CANCER
603075	{?Macular degeneration, age-related}	DOID:4448	MACULAR DEGENERATION
614692	{?Membranous nephropathy, susceptibility to}	DOID:10976	MEMBRANOUS NEPHROPATHY
615232	{?Schizophrenia susceptibility 18}	DOID:5419	SCHIZOPHRENIA
603013	{?Schizophrenia, susceptibility to}	DOID:5419	SCHIZOPHRENIA
181500	{?Schizophrenia}	DOID:5419	SCHIZOPHRENIA
609423	{AIDS, delayed/rapid progression to}	DOID:635	AIDS
609423	{AIDS, rapid progression to}	DOID:635	AIDS
609423	{AIDS, resistance to}	DOID:635	AIDS
609423	{AIDS, slow progression to}	DOID:635	AIDS
142830	{Abacavir hypersensitivity, susceptibility to}	DOID:1205	HYPERSENSITIVITY
103720	{Aerodigestive tract cancer, squamous cell, alcohol-related, protection against}	DOID:162	CANCER
103780	{Alcohol dependence, protection against}	DOID:0050741	ALCOHOL DEPENDENCE
103780	{Alcohol dependence, susceptibility to}	DOID:0050741	ALCOHOL DEPENDENCE
