604302	{Rheumatoid arthritis, systemic juvenile, susceptibility to}
604302	{Rheumatoid arthritis, systemic juvenile}
106180	{SARS, progression of}
181000	{Sarcoidosis, susceptibility to, 1}
612387	{Sarcoidosis, susceptibility to, 2}
612388	{Sarcoidosis, susceptibility to, 3}
181460	{Schistosoma mansoni infection, susceptibility/resistance to}
181500	{Schizoaffective disorder, susceptibility to}
605419	{Schizophrenia 10}
181500	{Schizophrenia 12}
613950	{Schizophrenia 15}
613025	{Schizophrenia, susceptibility to, 13}
612361	{Schizophrenia, susceptibility to, 14}
614332	{Schizophrenia, susceptibility to, 17}
600850	{Schizophrenia, susceptibility to, 4}
181500	{Schizophrenia, susceptibility to}
604906	{Schizophrenia, susceptibility to}
181500	{Schizophrenia}
608765	{Scoliosis, idiopathic 3}
612238	{Scoliosis, idiopathic, susceptibility to, 4}
608516	{Seasonal affective disorder, susceptibility to}
614090	{Sick sinus syndrome 3}
611003	{Smoking as a quantitative trait locus 1}
611004	{Smoking as a quantitative trait locus 2}
612514	{Specific language impairment 4}
615432	{Specific language impairment 5}
608445	{Speech-sound disorder}
601634	{Spina bifida, folate-sensitive, susceptibility to}
182940	{Spina bifida, susceptibility to}
253400	{Spinal muscular atrophy, type III, modifier of}
106300	{Spondyloarthropathy, susceptibility to, 1}
183840	{Spondyloarthropathy, susceptibility to, 2}
613238	{Spondyloarthropathy, susceptibility to, 3}
612221	{Stature QTL 10}
612223	{Stature QTL 11}
612224	{Stature QTL 12}
612226	{Stature QTL 13}
612228	{Stature QTL 14}
612578	{Stature QTL 15}
612579	{Stature QTL 16}
612737	{Stature QTL 17}
612892	{Stature QTL 18}
612893	{Stature QTL 19}
606255	{Stature QTL 1}
612894	{Stature QTL 20}
613440	{Stature QTL 21}
613547	{Stature QTL 22}
613548	{Stature QTL 23}
613549	{Stature QTL 24}
606256	{Stature QTL 2}
606257	{Stature QTL 3}
606258	{Stature QTL 4}
608982	{Stature QTL 5}
300591	{Stature QTL 6}
609822	{Stature QTL 7}
610114	{Stature QTL 8}
611547	{Stature QTL 9}
608579	{Stevens-Johnson syndrome, susceptibility to}
185100	{Strabismus, susceptibility to, 1}
614519	{Stroke, hemorrhagic}
601367	{Stroke, ischemic, susceptibility to}
606799	{Stroke, susceptibility to, 1}
601367	{Stroke, susceptibility to}
100650	{Sublingual nitroglycerin, susceptibility to poor response to}
272120	{Sudden infant death syndrome, susceptibility to}
142830	{Synovitis, chronic, susceptibility to}
300809	{Systemic lupus erthematosus, susceptibility to, 15}
152700	{Systemic lupus erythematosus susceptibility to}
607279	{Systemic lupus erythematosus with hemolytic anemia}
607965	{Systemic lupus erythematosus with nephritis, susceptibility to, 1}
607966	{Systemic lupus erythematosus with nephritis, susceptibility to, 2}
607967	{Systemic lupus erythematosus with nephritis, susceptibility to, 3}
152700	{Systemic lupus erythematosus, association with}
601744	{Systemic lupus erythematosus, resistance to}
612251	{Systemic lupus erythematosus, susceptibility to, 10}
612254	{Systemic lupus erythematosus, susceptibility to, 12}
612378	{Systemic lupus erythematosus, susceptibility to, 13}
613145	{Systemic lupus erythematosus, susceptibility to, 14}
601744	{Systemic lupus erythematosus, susceptibility to, 1}
605218	{Systemic lupus erythematosus, susceptibility to, 2}
605480	{Systemic lupus erythematosus, susceptibility to, 3}
608437	{Systemic lupus erythematosus, susceptibility to, 4}
609903	{Systemic lupus erythematosus, susceptibility to, 5}
610065	{Systemic lupus erythematosus, susceptibility to, 7}
610066	{Systemic lupus erythematosus, susceptibility to, 8}
610927	{Systemic lupus erythematosus, susceptibility to, 9}
152700	{Systemic lupus erythematosus, susceptibility to}
612253	{Systemic lupus erythematosus, susceptitbility to, 11}
609939	{Systemic lupus erythematous, association with susceptibility to, 6}
613254	{TSC2 angiomyolipomas, renal, modifier of}
188050	{Thromboembolism, susceptibility to}
188055	{Thrombophilia, susceptibility to, due to factor V Leiden}
607464	{Thyroid carcinoma, Hurthle cell}
188470	{Thyroid carcinoma, follicular, somatic}
188580	{Thyrotoxic periodic paralysis, susceptibility to, 1}
613239	{Thyrotoxic periodic paralysis, susceptibility to, 2}
608579	{Toxic epidermal necrolysis, susceptibility to}
607948	{Tuberculosis, protection against}
607949	{Tuberculosis, susceptibility to}
607948	{Tuberculosis, susceptibility to}
266300	{UV-induced skin damage}
608516	{Unipolar depression, susceptibility to}
612076	{Uric acid concentration, serum, QTL 2}
608307	{Venoocclusive disease after bone marrow transplantation}
188050	{Venous thromboembolism, susceptibility to}
188050	{Venous thrombosis, protection against}
612542	{Vitamin B12 plasma level QTL1}
612957	{Vitamin B6 plasma level QTL 1}
606579	{Vitiligo-associated multiple autoimmune disease susceptibility 1}
193200	{Vitiligo-associated multiple autoimmune disease susceptiblity 6}
122700	{Warfarin sensitivity}
610379	{West nile virus, susceptibility to}
601583	{Wilms tumor susceptibility-5}
193300	{von Hippel-Lindau disease, modifier of}
