215045	Chondrodysplasia, Blomstrand type
200700	Chondrodysplasia, Grebe type
215300	Chondrosarcoma
612237	Chondrosarcoma, extraskeletal myxoid
118700	Chorea, hereditary benign
200150	Choreoacanthocytosis
610978	Choreoathetosis, hypothyroidism, and neonatal respiratory distress
601042	Choreoathetosis/spasticity, episodic
613105	Choriodal dystrophy, central areolar 2
600790	Chorioretinal atrophy, progressive bifocal
260500	Choroid plexus papilloma
215500	Choroidal dystrophy, central areolar 1
303100	Choroideremia
303110	Choroideremia, deafness, and mental retardation
612242	Chromosome 10q23 deletion syndrome
609625	Chromosome 10q26 deletion syndrome
606528	Chromosome 11p15-p14 deletion syndrome
613884	Chromosome 13q14 deletion syndrome
613457	Chromosome 14q11-q22 deletion syndrome
612001	Chromosome 15q13.3 microdeletion syndrome
613406	Chromosome 15q24 deletion syndrome
614294	Chromosome 15q25 deletion syndrome
612626	Chromosome 15q26-qter deletion syndrome
613444	Chromosome 16p11.2 deletion syndrome, 220kb
611913	Chromosome 16p11.2 deletion syndrome, 593kb
614671	Chromosome 16p11.2 duplication syndrome
136570	Chromosome 16p12.1 deletion syndrome, 520kb
613604	Chromosome 16p12.2-p11.2 deletion syndrome
610543	Chromosome 16p13.3 deletion syndrome
613458	Chromosome 16p13.3 duplication syndrome
614541	Chromosome 16q22 deletion syndrome
613776	Chromosome 17p13.1 deletion syndrome
613215	Chromosome 17p13.3 duplication syndrome
613675	Chromosome 17q11.2 deletion syndrome, 1.4Mb
614527	Chromosome 17q12 deletion syndrome
614526	Chromosome 17q12 duplication syndrome
613533	Chromosome 17q21.31 duplication syndrome
613355	Chromosome 17q23.1-q23.2 deletion syndrome
613618	Chromosome 17q23.1-q23.2 duplication syndrome
609334	Chromosome 18 pericentric inversion
146390	Chromosome 18p deletion syndrome
601808	Chromosome 18q deletion syndrome
613638	Chromosome 19p13.13 deletion syndrome
613638	Chromosome 19p13.13 duplication syndrome
613026	Chromosome 19q13.11 deletion syndrome
613735	Chromosome 1p32-p31 deletion syndrome
607872	Chromosome 1p36 deletion syndrome
612474	Chromosome 1q21.1 deletion syndrome
612475	Chromosome 1q21.1 duplication syndrome
612530	Chromosome 1q41-q42 deletion syndrome
612337	Chromosome 1q43-q44 deletion syndrome
611867	Chromosome 22q11.2 deletion syndrome, distal
608363	Chromosome 22q11.2 microduplication syndrome
615538	Chromosome 22q13 duplication syndrome
613564	Chromosome 2p12-p11.2 deletion syndrome
612513	Chromosome 2p16.1-p15 deletion syndrome
613681	Chromosome 2q31.1 duplication syndrome
612345	Chromosome 2q31.2 deletion syndrome
615433	Chromosome 3q13.31 deletion syndrome
609425	Chromosome 3q29 microdeletion syndrome
611936	Chromosome 3q29 microduplication syndrome
613509	Chromosome 4q21 deletion syndrome
613603	Chromosome 4q32.1-q32.2 triplication syndrome
613174	Chromosome 5p13 duplication syndrome
613443	Chromosome 5q14.3 deletion syndrome
612582	Chromosome 6pter-p24 deletion syndrome
613544	Chromosome 6q11-q14 deletion syndrome
612863	Chromosome 6q25-q25 deletion syndrome
613729	Chromosome 7q11.23 deletion syndrome, distal, 1.2Mb
609757	Chromosome 7q11.23 duplication syndrome
613523	Chromosome 8p11 myeloproliferative syndrome
614230	Chromosome 8q21.11 deletion syndrome
158170	Chromosome 9p deletion syndrome
300801	Chromosome Xp11.23-p11.22 duplication syndrome
300578	Chromosome Xp11.3 deletion syndrome
300679	Chromosome Xp21 deletion syndrome
300869	Chromosome Xq27.3-q28 duplication syndrome
300815	Chromosome Xq28 duplication syndrome
609441	Chrondrodysplasia, acromesomelic, with genital anomalies
233700	Chronic granulomatous disease due to deficiency of NCF-1
233710	Chronic granulomatous disease due to deficiency of NCF-2
306400	Chronic granulomatous disease, X-linked
233690	Chronic granulomatous disease, autosomal, due to deficiency of CYBA
604213	Chudley-McCullough syndrome
246700	Chylomicron retention disease
244400	Ciliary dyskinesia, primary, 1, with or without situs inversus
612518	Ciliary dyskinesia, primary, 10
612649	Ciliary dyskinesia, primary, 11
612650	Ciliary dyskinesia, primary, 12
613193	Ciliary dyskinesia, primary, 13
613807	Ciliary dyskinesia, primary, 14
613808	Ciliary dyskinesia, primary, 15
614017	Ciliary dyskinesia, primary, 16
614679	Ciliary dyskinesia, primary, 17
614874	Ciliary dyskinesia, primary, 18
614935	Ciliary dyskinesia, primary, 19
606763	Ciliary dyskinesia, primary, 2
615067	Ciliary dyskinesia, primary, 20
615294	Ciliary dyskinesia, primary, 21
615444	Ciliary dyskinesia, primary, 22
615451	Ciliary dyskinesia, primary, 23
615481	Ciliary dyskinesia, primary, 24
615482	Ciliary dyskinesia, primary, 25
615500	Ciliary dyskinesia, primary, 26
615504	Ciliary dyskinesia, primary, 27
615505	Ciliary dyskinesia, primary, 28
608644	Ciliary dyskinesia, primary, 3, with or without situs inversus
608646	Ciliary dyskinesia, primary, 4
608647	Ciliary dyskinesia, primary, 5
610852	Ciliary dyskinesia, primary, 6
611884	Ciliary dyskinesia, primary, 7, with or without situs inversus
612274	Ciliary dyskinesia, primary, 8
