/AltAlleleGroupAdaptor.pm/1.6/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/AnalysisAdaptor.pm/1.80/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/ArchiveStableIdAdaptor.pm/1.48/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/AssemblyExceptionFeatureAdaptor.pm/1.25/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/AssemblyMapperAdaptor.pm/1.69/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/AssemblySliceAdaptor.pm/1.11/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/AttributeAdaptor.pm/1.46/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/BaseAdaptor.pm/1.82/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/BaseAlignFeatureAdaptor.pm/1.39/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/BaseFeatureAdaptor.pm/1.138/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/BaseMetaContainer.pm/1.26/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/CoordSystemAdaptor.pm/1.39/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/DBAdaptor.pm/1.243/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/DBConnection.pm/1.88/Tue Nov 26 11:44:13 2013//Tbranch-ensembl-74
/DBEntryAdaptor.pm/1.184/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/DataFileAdaptor.pm/1.11/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/DensityFeatureAdaptor.pm/1.32/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/DensityTypeAdaptor.pm/1.19/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/DnaAlignFeatureAdaptor.pm/1.82/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/ExonAdaptor.pm/1.125/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/GOTermAdaptor.pm/1.10/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/GeneAdaptor.pm/1.224/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/GenomeContainer.pm/1.6/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/IntronSupportingEvidenceAdaptor.pm/1.5/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/KaryotypeBandAdaptor.pm/1.38/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/MergedAdaptor.pm/1.18/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/MetaContainer.pm/1.46/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/MetaCoordContainer.pm/1.18/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/MiscFeatureAdaptor.pm/1.31/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/MiscSetAdaptor.pm/1.18/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/OntologyDBAdaptor.pm/1.12/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/OntologyTermAdaptor.pm/1.54/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/OperonAdaptor.pm/1.9/Mon Nov 25 16:49:42 2013//Tbranch-ensembl-74
/OperonTranscriptAdaptor.pm/1.9/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/PredictionExonAdaptor.pm/1.23/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/PredictionTranscriptAdaptor.pm/1.56/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/ProteinAlignFeatureAdaptor.pm/1.55/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/ProteinFeatureAdaptor.pm/1.39/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/ProxyDBConnection.pm/1.6/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/ProxySNPAdaptor.pm/1.23/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/RepeatConsensusAdaptor.pm/1.27/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/RepeatFeatureAdaptor.pm/1.65/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/SOTermAdaptor.pm/1.9/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/SeqRegionSynonymAdaptor.pm/1.5/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/SequenceAdaptor.pm/1.59/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/SimpleFeatureAdaptor.pm/1.44/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/SliceAdaptor.pm/1.155/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/SplicingEventAdaptor.pm/1.10/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/SplicingEventFeatureAdaptor.pm/1.7/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/SplicingTranscriptPairAdaptor.pm/1.7/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/StatementHandle.pm/1.37/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/StrainSliceAdaptor.pm/1.6/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/SupportingFeatureAdaptor.pm/1.24/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/TranscriptAdaptor.pm/1.156/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/TranscriptSupportingFeatureAdaptor.pm/1.15/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/TranslationAdaptor.pm/1.70/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/UnmappedObjectAdaptor.pm/1.16/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
D/Support////
