/Archiver.pm/1.9/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/BaseObject.pm/1.15/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/Cache.pm/1.51/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/Entry.pm/1.11/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/ExonScoreBuilder.pm/1.49/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/GeneScoreBuilder.pm/1.23/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/InternalIdMapper.pm/1.17/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/MappingList.pm/1.12/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/ResultAnalyser.pm/1.19/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/ScoreBuilder.pm/1.20/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/ScoredMappingMatrix.pm/1.17/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/Serialisable.pm/1.12/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/StableIdMapper.pm/1.23/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/SyntenyFramework.pm/1.20/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/SyntenyRegion.pm/1.12/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/TinyExon.pm/1.13/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/TinyFeature.pm/1.11/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/TinyGene.pm/1.15/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/TinyTranscript.pm/1.14/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/TinyTranslation.pm/1.11/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
/TranscriptScoreBuilder.pm/1.19/Mon Nov 25 16:49:43 2013//Tbranch-ensembl-74
D/InternalIdMapper////
D/StableIdGenerator////
