/arrays.config_example/1.7/Wed Aug  7 13:51:34 2013//Tbranch-ensembl-74
/arrays.env/1.129/Tue Nov 26 14:20:02 2013//Tbranch-ensembl-74
/config.sequencing.example/1.2/Tue Nov 26 14:20:02 2013//Tbranch-ensembl-74
/efg.bashrc/1.3/Tue Nov 26 14:20:02 2013//Tbranch-ensembl-74
/efg.config_example/1.3/Thu Mar 11 16:43:04 2010//Tbranch-ensembl-74
/efg.env/1.59/Tue Nov 26 14:20:02 2013//Tbranch-ensembl-74
/example.arrays/1.7/Tue Nov 26 14:20:02 2013//Tbranch-ensembl-74
/funcs.sh/1.47/Tue Nov 26 14:20:02 2013//Tbranch-ensembl-74
/peaks.config_example/1.1/Mon Feb 22 11:07:02 2010//Tbranch-ensembl-74
/peaks.env/1.8/Tue Nov 26 14:20:02 2013//Tbranch-ensembl-74
/pipeline.config_example/1.7/Thu Jan 19 10:36:02 2012//Tbranch-ensembl-74
/pipeline.env/1.40/Tue Nov 26 14:20:02 2013//Tbranch-ensembl-74
/sequencing.config/1.2/Tue Oct 16 08:49:56 2012//Tbranch-ensembl-74
/sequencing.config.example/1.1/Mon Mar 11 15:39:21 2013//Tbranch-ensembl-74
/sequencing.env/1.15/Tue Nov 26 14:20:02 2013//Tbranch-ensembl-74
D
