/DBH.pm/1.4/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/ImportUtils.pm/1.28/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/Progress.pm/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/README/1.5/Thu Jan 17 10:48:59 2013//Tbranch-ensembl-74
/README.txt/1.2/Mon Dec 19 10:29:35 2011//Tbranch-ensembl-74
/bsub_mapping.pl/1.7/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/bsub_repeat_filter.pl/1.6/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/bsub_ssaha2.pl/1.8/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/calc_genotypes.pl/1.16/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/calculate_ld_table.pl/1.9/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/chicken_gtype_new.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/clinvar_post_process.pl/1.6/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/compress_genotypes.pl/1.12/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/compress_genotypes_by_region.pl/1.14/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/compress_genotypes_by_seq_region.pl/1.6/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/compress_genotypes_by_var.pl/1.14/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/convert_personal_genomes_to_vcf.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/copy_gwas_bmc_paper.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/create_dbSNP.pl/1.6/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/create_testdb.pl/1.8/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/dbSNP.pl/1.65/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/dbSNP_submission.pl/1.6/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/dump_strain_seq.pl/1.18/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/dump_strain_seq_1kg.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/dump_strain_wrapper.pl/1.12/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/ensembl.registry/1.7/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/export_variation_reference_sequence.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/fetch_base_qual_new.pl/1.6/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/generate_input_seq.pl/1.12/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/get_gtype_poly.pl/1.8/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/get_reads.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/get_target_dna.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_EPMC.pl/1.11/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_Phencode.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_Sanger_database.pl/1.10/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_affy.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_affy_array.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_all_sv_data.pl/1.15/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_cnv.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_cosmic.pl/1.18/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_hgmd.pl/1.10/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_phenotype_data.pl/1.7/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_start_gtype.pl/1.6/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_variant_submissions.pl/1.9/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_variation_annotation.pl/1.20/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_vcf.pl/1.41/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_vcf_compress.pl/1.6/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/import_wrapper.pl/1.7/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/load_mapping2vf.pl/1.11/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/load_sara_cigar_to_db.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/make_index_files.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/make_subsnp_table.pl/1.6/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/map_hgmd_coord.pl/1.9/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/map_variation_feature.pl/1.6/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/new_calc_genotypes.c/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/parallel_flanking_sequence.pl/1.12/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/parallel_ld_populations.pl/1.14/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/parallel_post_process.pl/1.67/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/parallel_read_coverage.pl/1.11/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/parallel_sara_feature.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/parallel_sara_zm.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/parallel_transcript_variation.pl/1.38/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/parallel_variation_feature.pl/1.32/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/parse-gwas.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/parse_association.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/parse_hapmap_genotye.pl/1.8/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/parse_ssahaSNP.pl/1.7/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/post_process.pl/1.18/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/post_process_maf.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/post_process_variation_feature_variation_set.pl/1.15/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/quality_check.pl/1.6/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/read_coverage.pl/1.15/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/remove_cosmic.pl/1.8/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/repeats_filter.pl/1.6/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/reverse_flanking.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/run.me/1.4/Thu Jan 17 10:48:59 2013//Tbranch-ensembl-74
/run_ssaha2.pl/1.18/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/select_tag_snps.pl/1.14/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/select_tag_snps_vcf.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/strain_table.sql/1.3/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/strain_table_sql_39/1.1/Tue Jul 25 15:06:50 2006//Tbranch-ensembl-74
/strain_table_sql_40/1.1/Tue Jul 25 15:06:50 2006//Tbranch-ensembl-74
/tag_snps.pl/1.20/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/upgrade_resequencing_files.pl/1.7/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/url_pages_for_health_check/1.1/Wed Nov 19 12:16:26 2008//Tbranch-ensembl-74
/var_db_check.pl/1.8/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
/vcf2ld.pl/1.5/Tue Nov 26 11:37:25 2013//Tbranch-ensembl-74
D/AncestralAlleleData////
D/SARA////
D/Sanger////
D/Solexa////
D/dbSNP////
