/Aligner.pm/1.9/Mon Nov 18 17:02:50 2013//Tbranch-ensembl-74
/Base.pm/1.3/Tue Nov  5 16:29:57 2013//Tbranch-ensembl-74
/BaseDB.pm/1.1/Fri Oct 11 09:52:57 2013//Tbranch-ensembl-74
/CollectionWriter.pm/1.2/Wed Oct  9 13:22:21 2013//Tbranch-ensembl-74
/DefineDataSet.pm/1.1/Thu Nov  7 10:25:05 2013//Tbranch-ensembl-74
/DefineSets.pm/1.1/Wed Apr 24 14:15:18 2013//Tbranch-ensembl-74
/IdentifySetInputs.pm/1.4/Wed Nov  6 10:29:49 2013//Tbranch-ensembl-74
/MergeChunkResultSetFastqs.pm/1.2/Wed Nov 13 17:39:37 2013//Tbranch-ensembl-74
/PeakCaller.pm/1.1/Wed Oct  9 13:23:51 2013//Tbranch-ensembl-74
/RunPeaks.pm/1.2/Tue Nov  5 16:27:56 2013//Tbranch-ensembl-74
/Run_QC_and_Aligner.pm/1.1/Fri Oct 11 10:21:28 2013//Tbranch-ensembl-74
/SWEmbl.pm/1.2/Tue Nov  5 16:27:05 2013//Tbranch-ensembl-74
D/Config////
