/CreateComparaTestDatabase.pl/1.9/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/CreateCoreTestDatabase.pl/1.6/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/MultiTestDB.conf/1.12/Mon Dec 17 13:05:41 2012//Tbranch-ensembl-74
/MultiTestDB.t/1.11/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/README/1.4/Mon Dec 17 13:05:41 2012//Tbranch-ensembl-74
/alignSlice.t/1.2/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/conservationScore.t/1.2/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/conservationScoreAdapator.t/1.2/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/dnaFrag.t/1.13/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/dnaFragAdaptor.t/1.7/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/dnaFragRegion.t/1.3/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/dnaFragRegionAdaptor.t/1.3/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/family.t/1.3/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/familyAdaptor.t/1.7/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/gallus_gallus.seq_region_file/1.1/Wed May 31 11:56:33 2006//Tbranch-ensembl-74
/genomeDB.t/1.7/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/genomeDBAdaptor.t/1.18/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/genomicAlign.t/1.13/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/genomicAlignAdaptor.t/1.21/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/genomicAlignBlock.t/1.21/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/genomicAlignBlockAdaptor.t/1.12/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/genomicAlignGroup.t/1.9/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/homo_sapiens.seq_region_file/1.2/Tue Jul 20 20:43:15 2004//Tbranch-ensembl-74
/homology.t/1.4/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/homologyAdaptor.t/1.9/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/member.t/1.4/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/memberAdaptor.t/1.7/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/method.t/1.2/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/methodLinkSpeciesSet.t/1.8/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/methodLinkSpeciesSetAdaptor.t/1.16/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/rattus_norvegicus.seq_region_file/1.2/Wed May 31 11:56:33 2006//Tbranch-ensembl-74
/speciesSet.t/1.2/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/syntenyRegion.t/1.3/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/syntenyRegionAdaptor.t/1.3/Tue Nov 26 15:02:06 2013//Tbranch-ensembl-74
/test-genome-DBs.zip/1.11/Fri Jun  8 13:22:49 2007/-kb/Tbranch-ensembl-74
D/test-genome-DBs////
/alignSliceAdaptor.t/1.17.2.1/Tue Dec  3 14:15:23 2013//Tbranch-ensembl-74
/dnaAlignFeatureAdaptor.t/1.15.2.1/Tue Dec  3 14:15:23 2013//Tbranch-ensembl-74
