/build_overlap_features.pl/1.5/Tue Nov 26 14:20:03 2013//Tbranch-ensembl-74
/build_regulatory_features.pl/1.43/Tue Nov 26 14:20:03 2013//Tbranch-ensembl-74
/build_union_features.pl/1.5/Tue Nov 26 14:20:03 2013//Tbranch-ensembl-74
/generate_new_stable_ids.pl/1.4/Tue Nov 26 14:20:03 2013//Tbranch-ensembl-74
/get_sets_for_regulatory_build.pl/1.6/Tue Nov 26 14:20:03 2013//Tbranch-ensembl-74
/reg_build_qc.sql/1.5/Tue Nov 26 14:20:03 2013//Tbranch-ensembl-74
/run_regulatory_build.sh/1.4/Tue Nov 26 14:20:03 2013//Tbranch-ensembl-74
/run_stable_id_mapping.sh/1.3/Tue Nov 26 14:20:03 2013//Tbranch-ensembl-74
/run_update_regulatory_classifications.sh.example/1.2/Tue Nov 26 14:20:03 2013//Tbranch-ensembl-74
/stable_id_mapper.pl/1.14/Tue Nov 26 14:20:03 2013//Tbranch-ensembl-74
/update_regulatory_classifications.pl/1.5/Tue Nov 26 14:20:03 2013//Tbranch-ensembl-74
D
