/BaseVariationProcess.pm/1.11/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
/CheckTranscriptVariation.pm/1.5/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
/FinishRegulationEffect.pm/1.3/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
/FinishVariationClass.pm/1.8/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
/InitRegulationEffect.pm/1.3/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
/InitTranscriptEffect.pm/1.16/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
/InitVariationClass.pm/1.9/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
/RebuildIndexes.pm/1.7/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
/RegulationEffect.pm/1.3/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
/RegulationEffect_conf.pm/1.3/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
/SetVariationClass.pm/1.12/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
/TranscriptEffect.pm/1.17/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
/TranscriptFileAdaptor.pm/1.9/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
/UpdateVariationFeature.pm/1.10/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
/VariationConsequence_conf.pm/1.27/Tue Nov 26 11:35:52 2013//Tbranch-ensembl-74
D/ProteinFunction////
D/VariantQC////
