/LDFeatureContainer.t/1.6/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/LDFeatureContainerAdaptor.t/1.6/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/MultiTestDB.conf.example/1.2/Thu Sep 16 10:54:12 2004//Tbranch-ensembl-74
/SO_variation_class.t/1.5/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/allele.t/1.5/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/alleleAdaptor.t/1.3/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/alleleFeature.t/1.3/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/compara_utils.t/1.6/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/compressedGenotypeAdaptor.t/1.3/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/dbSNP.t/1.3/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/hgvs_parser.t/1.11/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/individual.t/1.6/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/individualAdaptor.t/1.7/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/individualGenotype.t/1.6/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/individualGenotypeAdaptor.t/1.10/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/population.t/1.8/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/populationAdaptor.t/1.6/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/populationGenotype.t/1.5/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/populationGenotypeAdaptor.t/1.6/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/protein_function_matrix.t/1.3/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/readCoverageAdaptor.t/1.4/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/study.t/1.3/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/test.ensembl.registry/1.6/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/test_genome.zip/1.13/Fri Nov 25 12:17:47 2005/-kb/Tbranch-ensembl-74
/transcriptVariation.t/1.7/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/transcriptVariationAdaptor.t/1.7/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/variant_qc.t/1.5/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/variation.t/1.9/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/variationAdaptor.t/1.9/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/variationFeature.t/1.6/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/variationFeatureAdaptor.t/1.7/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/variationSet.t/1.3/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
/variation_effect.t/1.14/Tue Nov 26 11:35:53 2013//Tbranch-ensembl-74
D/test-genome-DBs////
