Processing 00000000.tx.1: 456|BAK PLATELET-SPECIFIC ANTIGEN
Processing 00000000.tx.1: 5620|Angiotensin-converting enzyme activity
Processing 00000000.tx.1: 32|ABDOMINAL OBESITY-METABOLIC SYNDROME
Meta Mapping (926):
    926  DOID14221:ABDOMINAL OBESITY-METABOLIC SYNDROME (metabolic syndrome X)
Processing 00000000.tx.1: 3372|MEMORY IMPAIRMENT, SUSCEPTIBILITY TO
Processing 00000000.tx.1: 561|BODY MASS INDEX
Processing 00000000.tx.1: 6100|Smoking behavior
Processing 00000000.tx.1: 6167|Weight
Processing 00000000.tx.1: 22870|Obsessive-compulsive_disorder,_protection_against
Meta Mapping (833):
    833  DOID10933:obsessive-compulsive disorder
Processing 00000000.tx.1: 22871|Anorexia_nervosa_2
Meta Mapping (833):
    833  DOID8689:anorexia nervosa
Processing 00000000.tx.1: 22872|Bulimia_nervosa_2
Meta Mapping (833):
    833  DOID12129:bulimia nervosa
Processing 00000000.tx.1: 536|BIPOLAR AFFECTIVE DISORDER, SUSCEPTIBILITY TO
Meta Mapping (783):
    783  DOID3312:bipolar disorder
Processing 00000000.tx.1: 22874|Parkinson_disease,_age_at_onset,_susceptibility_to
Meta Mapping (770):
    770  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 6168|White blood cell count
Processing 00000000.tx.1: 6169|White blood cell types
Processing 00000000.tx.1: 4508|SPASTIC PARAPLEGIA 15, AUTOSOMAL RECESSIVE
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 4718|THROMBOPHILIA DUE TO THROMBIN DEFECT
Meta Mapping (753):
    753  DOID2452:thrombophilia
Processing 00000000.tx.1: 5592|Activated partial thromboplastin time
Processing 00000000.tx.1: 321|APOLIPOPROTEIN B
Processing 00000000.tx.1: 5905|LDL cholesterol
Processing 00000000.tx.1: 262|ANEURYSM, INTRACRANIAL BERRY, 1
Meta Mapping (797):
    797  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 4418|SEROTONIN 5-HT-2C RECEPTOR POLYMORPHISM
Processing 00000000.tx.1: 4642|SUPEROXIDE DISMUTASE 2 POLYMORPHISM
Processing 00000000.tx.1: 21617|Microvascular_complications_of_diabetes_6
Meta Mapping (586):
    586  DOID9351:Diabetes NOS (diabetes mellitus)
Processing 00000000.tx.1: 5846|Hemostatic factors and hematological phenotypes
Processing 00000000.tx.1: 18061|Erythrocytes
Processing 00000000.tx.1: 5840|Height
Processing 00000000.tx.1: 2856|HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO
Meta Mapping (774):
    774  DOID10825:essential hypertension
Processing 00000000.tx.1: 1585|FIBRINOGEN BALTIMORE 2
Processing 00000000.tx.1: 2037|HEMOGLOBIN C (GEORGETOWN)
Processing 00000000.tx.1: 2038|HEMOGLOBIN C (ZIGUINCHOR)
Processing 00000000.tx.1: 2209|HEMOGLOBIN G (MAKASSAR)
Processing 00000000.tx.1: 2324|HEMOGLOBIN JAMAICA PLAIN
Processing 00000000.tx.1: 2534|HEMOGLOBIN S
Processing 00000000.tx.1: 2535|HEMOGLOBIN S (ANTILLES)
Processing 00000000.tx.1: 2536|HEMOGLOBIN S (CAMEROON)
Processing 00000000.tx.1: 2537|HEMOGLOBIN S (OMAN)
Processing 00000000.tx.1: 2538|HEMOGLOBIN S (PROVIDENCE)
Processing 00000000.tx.1: 2539|HEMOGLOBIN S (TRAVIS)
Processing 00000000.tx.1: 22528|HEMOGLOBIN_ZIGUINCHOR
Processing 00000000.tx.1: 5701|Cholesterol, total
Processing 00000000.tx.1: 4077|PLASMINOGEN ACTIVATOR INHIBITOR-1 DEFICIENCY
Processing 00000000.tx.1: 21725|Plasminogen_activator_inhibitor_type_1_deficiency
Processing 00000000.tx.1: 5946|Metabolic traits
Processing 00000000.tx.1: 25231|Fat distribution (HIV)
Processing 00000000.tx.1: 17881|Autism spectrum disorder, attention deficit-hyperactivity disorder, bipolar disorder, major depressive disorder, and schizophrenia (combined)
Meta Mapping (749):
    757  DOID0060041:autism spectrum disorder
    604  DOID1094:attention deficit hyperactivity disorder
    578  DOID3312:bipolar disorder
    590  DOID1470:major depressive disorder
    566  DOID5419:schizophrenia
Processing 00000000.tx.1: 5589|AIDS progression
Meta Mapping (623):
    623  DOID635:AIDS (acquired immunodeficiency syndrome)
Processing 00000000.tx.1: 18093|Lupus Erythematosus, Systemic
Meta Mapping (881):
    881  DOID9074:systemic lupus erythematosus
Processing 00000000.tx.1: 6146|Uric acid levels
Processing 00000000.tx.1: 5162|Corticosterone methyloxidase type 2 deficiency
Processing 00000000.tx.1: 17558|Corticosterone methyloxidase 2 deficiency
Processing 00000000.tx.1: 3918|OVARIAN RESPONSE TO FSH STIMULATION
Processing 00000000.tx.1: 3917|OVARIAN HYPERSTIMULATION SYNDROME
Meta Mapping (909):
    909  DOID5425:ovarian hyperstimulation syndrome
Processing 00000000.tx.1: 5802|Fibrinogen
Processing 00000000.tx.1: 5990|Obesity-related traits
Meta Mapping (604):
    604  DOID9970:obesity
Processing 00000000.tx.1: 3826|OBESITY, SUSCEPTIBILITY TO
Meta Mapping (770):
    770  DOID9970:obesity
Processing 00000000.tx.1: 5724|Coronary heart disease
Meta Mapping (909):
    909  DOID3393:coronary heart disease
Processing 00000000.tx.1: 6595|Renal function-related traits (sCR)
Meta Mapping (480):
    480  DOID10952:nephritis
Processing 00000000.tx.1: 10717|Mean corpuscular hemoglobin concentration
Processing 00000000.tx.1: 156|ALCOHOL DEPENDENCE
Meta Mapping (882):
    882  DOID0050741:alcohol dependence
Processing 00000000.tx.1: 23291|Susceptibility_to_hangover
Processing 00000000.tx.1: 23292|Sublingual_nitroglycerin,_susceptibility_to_poor_response_to
Processing 00000000.tx.1: 23293|ESOPHAGEAL_CANCER,_ALCOHOL-RELATED,_SUSCEPTIBILITY_TO
Meta Mapping (778):
    778  DOID5041:esophageal cancer
Processing 00000000.tx.1: 3816|OBESITY
Meta Mapping (833):
    833  DOID9970:obesity
Processing 00000000.tx.1: 2808|HYPERCHOLESTEROLEMIA, FAMILIAL, MODIFICATION OF
Meta Mapping (806):
    797  DOID13810:familial hypercholesterolemia
Processing 00000000.tx.1: 5246|Familial hypercholesterolemia
Meta Mapping (882):
    882  DOID13810:familial hypercholesterolemia
Processing 00000000.tx.1: 5659|Birth weight
Processing 00000000.tx.1: 3598|MUSICAL PERFECT PITCH
Processing 00000000.tx.1: 4380|SCHIZOPHRENIA
Meta Mapping (833):
    833  DOID5419:schizophrenia
Processing 00000000.tx.1: 1604|FIBRINOGEN MILANO XII, DIGENIC
Processing 00000000.tx.1: 174|ALPHA-2-HS-GLYCOPROTEIN
Processing 00000000.tx.1: 3097|LEANNESS, SUSCEPTIBILITY TO
Processing 00000000.tx.1: 5947|Metabolite levels
Processing 00000000.tx.1: 2753|HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 2
Meta Mapping (790):
    790  DOID10487:Hirschsprung's disease
Processing 00000000.tx.1: 5314|Hirschsprung disease type 2
Meta Mapping (806):
    806  DOID10487:Hirschsprung's disease
Processing 00000000.tx.1: 21503|21-hydroxylase_deficiency
Processing 00000000.tx.1: 276|ANGIOTENSIN I-CONVERTING ENZYME INSERTION/DELETION POLYMORPHISM
Processing 00000000.tx.1: 6021|Platelet counts
Processing 00000000.tx.1: 2747|HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7
Processing 00000000.tx.1: 17884|Circulating vasoactive peptide levels
Processing 00000000.tx.1: 3869|OSTEOARTHRITIS SUSCEPTIBILITY 1
Meta Mapping (770):
    770  DOID8398:osteoarthritis
Processing 00000000.tx.1: 6140|Type 1 diabetes autoantibodies
Meta Mapping (593):
    593  DOID9351:Diabetes NOS (diabetes mellitus)
Processing 00000000.tx.1: 5733|Crohn's disease and psoriasis
Meta Mapping (745):
    806  DOID8778:Crohn's disease
    593  DOID8893:psoriasis
Processing 00000000.tx.1: 2743|HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 11
Processing 00000000.tx.1: 4233|RECLASSIFIED - VARIANT OF UNKNOWN SIGNIFICANCE
Processing 00000000.tx.1: 278|ANGIOTENSIN RECEPTOR 1
Processing 00000000.tx.1: 3462|MICRO RNA 155
Processing 00000000.tx.1: 38|ACETYLATION, SLOW
Processing 00000000.tx.1: 21817|Slow_acetylator_due_to_N-acetyltransferase_enzyme_variant
Processing 00000000.tx.1: 5945|Metabolic syndrome (bivariate traits)
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 6032|Proinsulin levels
Processing 00000000.tx.1: 1237|DIABETES MELLITUS, NONINSULIN-DEPENDENT
Meta Mapping (891):
    891  DOID9352:non-insulin-dependent diabetes mellitus (type 2 diabetes mellitus)
Processing 00000000.tx.1: 4407|SELECTIN P POLYMORPHISM
Processing 00000000.tx.1: 6105|Soluble levels of adhesion molecules
Processing 00000000.tx.1: 1498|FACTOR VII DEFICIENCY
Meta Mapping (909):
    909  DOID2215:factor VII deficiency
Processing 00000000.tx.1: 4995|MYOCARDIAL INFARCTION, DECREASED SUSCEPTIBILITY TO
Meta Mapping (790):
    790  DOID5844:myocardial infarction
Processing 00000000.tx.1: 5919|Longevity
Processing 00000000.tx.1: 3090|LARON SYNDROME
Meta Mapping (882):
    882  DOID9521:Laron syndrome
Processing 00000000.tx.1: 171|ALOPECIA, ANDROGENETIC, 2
Meta Mapping (770):
    770  DOID987:alopecia
Processing 00000000.tx.1: 616|BRONCHIECTASIS WITH OR WITHOUT ELEVATED SWEAT CHLORIDE 3
Meta Mapping (742):
    742  DOID9563:bronchiectasis
Processing 00000000.tx.1: 5714|Cognitive performance
Processing 00000000.tx.1: 3177|LIPOPROTEIN LIPASE
Processing 00000000.tx.1: 3179|LIPOPROTEIN LIPASE POLYMORPHISM
Processing 00000000.tx.1: 5848|Hepatitis B (viral clearance)
Meta Mapping (806):
    806  DOID2043:hepatitis B
Processing 00000000.tx.1: 5847|Hepatitis B
Meta Mapping (882):
    882  DOID2043:hepatitis B
Processing 00000000.tx.1: 4386|SCHIZOPHRENIA, SUSCEPTIBILITY TO
Meta Mapping (770):
    770  DOID5419:schizophrenia
Processing 00000000.tx.1: 20892|Essential_tremor,_susceptibility_to
Meta Mapping (806):
    806  DOID4990:essential tremor
Processing 00000000.tx.1: 814|CERVICAL CANCER
Meta Mapping (882):
    882  DOID4362:cervical cancer
Processing 00000000.tx.1: 5041|Adrenal hyperplasia type 3
Meta Mapping (806):
    806  DOID4967:adrenal hyperplasia
Processing 00000000.tx.1: 17458|Adrenal hyperplasia 3
Meta Mapping (833):
    833  DOID4967:adrenal hyperplasia
Processing 00000000.tx.1: 3002|INTERFERON-RELATED DEVELOPMENTAL REGULATOR 1
Processing 00000000.tx.1: 73|ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 21-HYDROXYLASE DEFICIENCY
Meta Mapping (790):
    784  DOID12255:congenital adrenal hyperplasia
Processing 00000000.tx.1: 20195|Congenital_adrenal_hyperplasia
Meta Mapping (909):
    909  DOID12255:congenital adrenal hyperplasia
Processing 00000000.tx.1: 25212|Advanced age related macular degeneration
Meta Mapping (882):
    882  DOID10871:age related macular degeneration
Processing 00000000.tx.1: 5872|Ileal carcinoids
Processing 00000000.tx.1: 5707|Chronic obstructive pulmonary disease
Meta Mapping (926):
    926  DOID3083:chronic obstructive pulmonary disease
Processing 00000000.tx.1: 6017|Phospholipid levels (plasma)
Processing 00000000.tx.1: 5944|Metabolic syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 5799|Fasting plasma glucose
Processing 00000000.tx.1: 6077|Response to statin therapy
Processing 00000000.tx.1: 18091|Lipoproteins, LDL
Processing 00000000.tx.1: 4874|VENOUS THROMBOSIS, SUSCEPTIBILITY TO
Processing 00000000.tx.1: 19980|Age Related Macular Degeneration with neovascularization
Meta Mapping (853):
    853  DOID10871:age related macular degeneration
Processing 00000000.tx.1: 19979|Age Related Macular Degeneration with GeographicAtropy
Meta Mapping (853):
    853  DOID10871:age related macular degeneration
Processing 00000000.tx.1: 18096|Macular Degeneration
Meta Mapping (882):
    882  DOID4448:macular degeneration
Processing 00000000.tx.1: 2993|INSULIN-LIKE GROWTH FACTOR I
Processing 00000000.tx.1: 8945|Hirschsprung disease 2
Meta Mapping (833):
    833  DOID10487:Hirschsprung's disease
Processing 00000000.tx.1: 4813|TUBEROUS SCLEROSIS 1
Meta Mapping (833):
    833  DOID13515:tuberous sclerosis
Processing 00000000.tx.1: 1655|FRONTOTEMPORAL LOBAR DEGENERATION WITH TDP43 INCLUSIONS, GRN-RELATED
Meta Mapping (790):
    790  DOID9255:FRONTOTEMPORAL LOBAR DEGENERATION (frontotemporal dementia)
Processing 00000000.tx.1: 4982|FRONTOTEMPORAL LOBAR DEGENERATION WITH UBIQUITIN-POSITIVE INCLUSIONS, SUSCEPTIBILITY TO
Meta Mapping (782):
    782  DOID9255:FRONTOTEMPORAL LOBAR DEGENERATION (frontotemporal dementia)
Processing 00000000.tx.1: 758|CATECHOL-O-METHYLTRANSFERASE
Processing 00000000.tx.1: 60|ADDUCIN 2
Processing 00000000.tx.1: 458|BAND 3 MEMPHIS
Processing 00000000.tx.1: 6141|Type 2 diabetes
Meta Mapping (770):
    770  DOID9351:Diabetes NOS (diabetes mellitus)
Processing 00000000.tx.1: 5781|Erectile dysfunction and prostate cancer treatment
Meta Mapping (612):
    612  DOID10283:prostate cancer
Processing 00000000.tx.1: 5981|Non-alcoholic fatty liver disease histology (other)
Meta Mapping (633):
    633  DOID9452:fatty liver disease
Processing 00000000.tx.1: 2853|HYPERTENSION, ESSENTIAL, SUSCEPTIBILITY TO
Meta Mapping (806):
    797  DOID10825:essential hypertension
Processing 00000000.tx.1: 20369|Preeclampsia,_susceptibility_to
Meta Mapping (770):
    770  DOID10591:pre-eclampsia
Processing 00000000.tx.1: 20384|Susceptibility_to_progression_to_renal_failure_in_IgA_nephropathy
Meta Mapping (520):
    593  DOID1074:renal failure NOS (kidney failure)
    593  DOID2986:IgA nephropathy (IgA glomerulonephritis)
Processing 00000000.tx.1: 176|ALPHA-2-MACROGLOBULIN POLYMORPHISM
Processing 00000000.tx.1: 20932|Alzheimer_disease,_susceptibility_to
Meta Mapping (806):
    806  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 22712|Hb_SS_disease
Meta Mapping (770):
    770  DOID4:disease
Processing 00000000.tx.1: 20282|Malaria,_resistance_to
Meta Mapping (770):
    770  DOID12365:malaria
Processing 00000000.tx.1: 2985|INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS
Meta Mapping (808):
    840  DOID0050548:congenital insensitivity to pain (hereditary sensory neuropathy)
    581  DOID11156:anhidrosis
Processing 00000000.tx.1: 4724|THYROID CARCINOMA, FAMILIAL MEDULLARY
Meta Mapping (891):
    891  DOID0050547:familial medullary thyroid carcinoma
Processing 00000000.tx.1: 6849|Familial medullary thyroid carcinoma
Meta Mapping (926):
    926  DOID0050547:familial medullary thyroid carcinoma
Processing 00000000.tx.1: 20250|Hereditary_insensitivity_to_pain_with_anhidrosis
Meta Mapping (581):
    581  DOID11156:anhidrosis
Processing 00000000.tx.1: 395|ATOPY, SUSCEPTIBILITY TO
Processing 00000000.tx.1: 4202|PULMONARY FIBROSIS, IDIOPATHIC
Meta Mapping (881):
    881  DOID0050156:idiopathic pulmonary fibrosis
Processing 00000000.tx.1: 18044|Cholesterol, HDL
Processing 00000000.tx.1: 5912|Lipid metabolism phenotypes
Processing 00000000.tx.1: 6135|Triglycerides
Processing 00000000.tx.1: 25214|High Density Lipoprotein Cholesterol
Processing 00000000.tx.1: 5616|Alzheimer's disease (late onset)
Meta Mapping (806):
    806  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 5614|Alzheimer's disease
Meta Mapping (882):
    882  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 19982|Low-density lipoprotein cholesterol
Processing 00000000.tx.1: 19984|Total Cholesterol
Processing 00000000.tx.1: 158|ALCOHOL SENSITIVITY, ACUTE
Processing 00000000.tx.1: 5893|Intracranial aneurysm
Meta Mapping (882):
    882  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 1466|ESOPHAGEAL CANCER
Meta Mapping (882):
    882  DOID5041:esophageal cancer
Processing 00000000.tx.1: 5754|Drinking behavior
Processing 00000000.tx.1: 563|BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 12
Processing 00000000.tx.1: 1283|DOPAMINE RECEPTOR D1
Processing 00000000.tx.1: 4757|TOBACCO ADDICTION, SUSCEPTIBILITY TO
Processing 00000000.tx.1: 4873|VENOUS THROMBOEMBOLISM, SUSCEPTIBILITY TO
Processing 00000000.tx.1: 4043|PI M3
Processing 00000000.tx.1: 327|APOLIPOPROTEIN C-II (SAN FRANCISCO)
Processing 00000000.tx.1: 4147|PROPROTEIN CONVERTASE, SUBTILISIN/KEXIN-TYPE, 1
Processing 00000000.tx.1: 17441|Fasting proinsulin
Processing 00000000.tx.1: 4712|THROMBOPHILIA DUE TO FACTOR V LEIDEN
Meta Mapping (748):
    748  DOID2452:thrombophilia
Processing 00000000.tx.1: 6153|Venous thromboembolism
Processing 00000000.tx.1: 20291|Ischemic_stroke,_susceptibility_to
Meta Mapping (659):
    688  DOID326:ischemia
    760  DOID3455:Stroke (cerebrovascular accident)
Processing 00000000.tx.1: 20292|Budd-Chiari_syndrome,_susceptibility_to
Meta Mapping (833):
    833  DOID11512:Budd-Chiari syndrome (hepatic vein thrombosis)
Processing 00000000.tx.1: 20293|Recurrent_abortion
Processing 00000000.tx.1: 5825|HDL cholesterol
Processing 00000000.tx.1: 3993|PEN(a)/PEN(b) ALLOANTIGEN POLYMORPHISM
Processing 00000000.tx.1: 24162|Thrombocytopenia,_neonatal_alloimmune
Meta Mapping (770):
    770  DOID1588:thrombocytopenia
Processing 00000000.tx.1: 24163|Posttransfusion_purpura
Meta Mapping (790):
    790  DOID3326:purpura
Processing 00000000.tx.1: 5868|IgA nephropathy
Meta Mapping (882):
    882  DOID2986:IgA nephropathy (IgA glomerulonephritis)
