Processing 00000000.tx.1: 22712|Hb_SS_disease
Meta Mapping (770):
    770  DOID4:disease
Processing 00000000.tx.1: 20282|Malaria,_resistance_to
Meta Mapping (770):
    770  DOID12365:malaria
Processing 00000000.tx.1: 2985|INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS
Meta Mapping (808):
    840  DOID0050548:congenital insensitivity to pain (hereditary sensory neuropathy)
    581  DOID11156:anhidrosis
Processing 00000000.tx.1: 4724|THYROID CARCINOMA, FAMILIAL MEDULLARY
Meta Mapping (891):
    891  DOID0050547:familial medullary thyroid carcinoma
Processing 00000000.tx.1: 6849|Familial medullary thyroid carcinoma
Meta Mapping (926):
    926  DOID0050547:familial medullary thyroid carcinoma
Processing 00000000.tx.1: 20250|Hereditary_insensitivity_to_pain_with_anhidrosis
Meta Mapping (581):
    581  DOID11156:anhidrosis
Processing 00000000.tx.1: 395|ATOPY, SUSCEPTIBILITY TO
Processing 00000000.tx.1: 4202|PULMONARY FIBROSIS, IDIOPATHIC
Meta Mapping (881):
    881  DOID0050156:idiopathic pulmonary fibrosis
Processing 00000000.tx.1: 18044|Cholesterol, HDL
Processing 00000000.tx.1: 5912|Lipid metabolism phenotypes
Processing 00000000.tx.1: 6135|Triglycerides
Processing 00000000.tx.1: 25214|High Density Lipoprotein Cholesterol
Processing 00000000.tx.1: 5616|Alzheimer's disease (late onset)
Meta Mapping (806):
    806  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 5614|Alzheimer's disease
Meta Mapping (882):
    882  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 19982|Low-density lipoprotein cholesterol
Processing 00000000.tx.1: 19984|Total Cholesterol
Processing 00000000.tx.1: 158|ALCOHOL SENSITIVITY, ACUTE
Processing 00000000.tx.1: 5893|Intracranial aneurysm
Meta Mapping (882):
    882  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 1466|ESOPHAGEAL CANCER
Meta Mapping (882):
    882  DOID5041:esophageal cancer
Processing 00000000.tx.1: 5754|Drinking behavior
