Processing 00000000.tx.1: 262|ANEURYSM, INTRACRANIAL BERRY, 1
Meta Mapping (797):
    797  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 4418|SEROTONIN 5-HT-2C RECEPTOR POLYMORPHISM
Processing 00000000.tx.1: 4642|SUPEROXIDE DISMUTASE 2 POLYMORPHISM
Processing 00000000.tx.1: 21617|Microvascular_complications_of_diabetes_6
Meta Mapping (586):
    586  DOID9351:Diabetes NOS (diabetes mellitus)
Processing 00000000.tx.1: 5846|Hemostatic factors and hematological phenotypes
Processing 00000000.tx.1: 18061|Erythrocytes
Processing 00000000.tx.1: 5840|Height
Processing 00000000.tx.1: 2856|HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO
Meta Mapping (774):
    774  DOID10825:essential hypertension
Processing 00000000.tx.1: 1585|FIBRINOGEN BALTIMORE 2
Processing 00000000.tx.1: 2037|HEMOGLOBIN C (GEORGETOWN)
Processing 00000000.tx.1: 2038|HEMOGLOBIN C (ZIGUINCHOR)
Processing 00000000.tx.1: 2209|HEMOGLOBIN G (MAKASSAR)
Processing 00000000.tx.1: 2324|HEMOGLOBIN JAMAICA PLAIN
Processing 00000000.tx.1: 2534|HEMOGLOBIN S
Processing 00000000.tx.1: 2535|HEMOGLOBIN S (ANTILLES)
Processing 00000000.tx.1: 2536|HEMOGLOBIN S (CAMEROON)
Processing 00000000.tx.1: 2537|HEMOGLOBIN S (OMAN)
Processing 00000000.tx.1: 2538|HEMOGLOBIN S (PROVIDENCE)
Processing 00000000.tx.1: 2539|HEMOGLOBIN S (TRAVIS)
Processing 00000000.tx.1: 22528|HEMOGLOBIN_ZIGUINCHOR
