Processing 00000000.tx.1: 3002|INTERFERON-RELATED DEVELOPMENTAL REGULATOR 1
Processing 00000000.tx.1: 73|ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 21-HYDROXYLASE DEFICIENCY
Meta Mapping (790):
    784  DOID12255:congenital adrenal hyperplasia
Processing 00000000.tx.1: 20195|Congenital_adrenal_hyperplasia
Meta Mapping (909):
    909  DOID12255:congenital adrenal hyperplasia
Processing 00000000.tx.1: 25212|Advanced age related macular degeneration
Meta Mapping (882):
    882  DOID10871:age related macular degeneration
Processing 00000000.tx.1: 5872|Ileal carcinoids
Processing 00000000.tx.1: 5707|Chronic obstructive pulmonary disease
Meta Mapping (926):
    926  DOID3083:chronic obstructive pulmonary disease
Processing 00000000.tx.1: 6017|Phospholipid levels (plasma)
Processing 00000000.tx.1: 5944|Metabolic syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 5799|Fasting plasma glucose
Processing 00000000.tx.1: 6077|Response to statin therapy
Processing 00000000.tx.1: 18091|Lipoproteins, LDL
Processing 00000000.tx.1: 4874|VENOUS THROMBOSIS, SUSCEPTIBILITY TO
Processing 00000000.tx.1: 19980|Age Related Macular Degeneration with neovascularization
Meta Mapping (853):
    853  DOID10871:age related macular degeneration
Processing 00000000.tx.1: 19979|Age Related Macular Degeneration with GeographicAtropy
Meta Mapping (853):
    853  DOID10871:age related macular degeneration
Processing 00000000.tx.1: 18096|Macular Degeneration
Meta Mapping (882):
    882  DOID4448:macular degeneration
Processing 00000000.tx.1: 2993|INSULIN-LIKE GROWTH FACTOR I
