/Alignment.pm/1.1/Fri Sep  9 13:05:31 2011//Tbranch-ensembl-74
/AnnotateRegulatoryFeatures.pm/1.2/Tue Nov 15 09:00:21 2011//Tbranch-ensembl-74
/Annotation.pm/1.2/Tue Nov 15 08:42:48 2011//Tbranch-ensembl-74
/ClusterMotifs.pm/1.1/Fri Sep  9 13:39:21 2011//Tbranch-ensembl-74
/ConvergeReplicates.pm/1.1/Fri Sep  9 13:10:52 2011//Tbranch-ensembl-74
/Funcgen.pm/1.6/Thu Oct 17 10:00:47 2013//Tbranch-ensembl-74
/Import.pm/1.5/Fri Jan 11 11:01:03 2013//Tbranch-ensembl-74
/ImportMotifFeatures.pm/1.6/Fri Sep  9 08:28:08 2011//Tbranch-ensembl-74
/InferMotifs.pm/1.1/Fri Sep  9 13:38:36 2011//Tbranch-ensembl-74
/MakeDnaseProfile.pm/1.1/Mon Nov 14 11:02:38 2011//Tbranch-ensembl-74
/Motif.pm/1.1/Fri Sep  9 13:37:20 2011//Tbranch-ensembl-74
/RunBWA.pm/1.1/Fri Sep  9 13:08:08 2011//Tbranch-ensembl-74
/RunCCAT.pm/1.2/Tue Oct 16 08:47:21 2012//Tbranch-ensembl-74
/RunCentipede.pm/1.1/Mon Nov 14 11:05:32 2011//Tbranch-ensembl-74
/RunMACS.pm/1.1/Tue Oct 16 08:49:56 2012//Tbranch-ensembl-74
/RunSWEmbl.pm/1.3/Thu Dec 13 16:52:25 2012//Tbranch-ensembl-74
/SWEmbl.pm/1.3/Fri Oct 18 13:08:36 2013//Tbranch-ensembl-74
/SetupAlignmentPipeline.pm/1.2/Tue May 29 14:42:38 2012//Tbranch-ensembl-74
/SetupAnnotationPipeline.pm/1.1/Fri Sep  9 13:15:19 2011//Tbranch-ensembl-74
/SetupMotifInference.pm/1.1/Fri Sep  9 13:37:57 2011//Tbranch-ensembl-74
/SetupPeaksPipeline.pm/1.4/Thu Oct 17 10:01:30 2013//Tbranch-ensembl-74
/WrapUpAlignment.pm/1.2/Tue May 29 14:23:18 2012//Tbranch-ensembl-74
D
