/SchemaConverter.pm/1.7/Mon Nov 25 16:49:38 2013//Tbranch-ensembl-74
/convert_seqstore.pl/1.11/Mon Nov 25 16:49:38 2013//Tbranch-ensembl-74
/converter.input/1.3/Tue May 17 14:17:11 2005//Tbranch-ensembl-74
/create_fixsql.pl/1.4/Mon Nov 25 16:49:38 2013//Tbranch-ensembl-74
/dump_seq_in_region/1.2/Tue Apr  9 10:31:51 2002//Tbranch-ensembl-74
/fuller_test_genome_9_chr20.pl/1.5/Mon Nov 25 16:49:38 2013//Tbranch-ensembl-74
/push_align_features.pl/1.2/Mon Nov 25 16:49:38 2013//Tbranch-ensembl-74
/set_nonredundant_attribs.pl/1.3/Mon Nov 25 16:49:38 2013//Tbranch-ensembl-74
/shortintrons2frameshifts.pl/1.6/Mon Nov 25 16:49:38 2013//Tbranch-ensembl-74
/table_column_munge/1.1/Tue Mar  4 09:02:28 2003//Tbranch-ensembl-74
D/SeqStoreConverter////
