ENSG00000223116	ENSMUSG00000080430	ortholog_one2one			mouse
ENSG00000252952	ENSMUSG00000087939	ortholog_one2one			mouse
ENSG00000252365	ENSMUSG00000065087	ortholog_one2many			mouse
ENSG00000222129	ENSMUSG00000088773	ortholog_one2one			mouse
ENSG00000252335	ENSMUSG00000088542	ortholog_many2many			mouse
ENSG00000202290	ENSMUSG00000088010	ortholog_one2one			mouse
ENSG00000243366	ENSMUSG00000093283	ortholog_one2many			mouse
ENSG00000207298	ENSMUSG00000070258	ortholog_many2many			mouse
ENSG00000207298	ENSMUSG00000070173	ortholog_many2many			mouse
ENSG00000199767	ENSMUSG00000065090	ortholog_many2many			mouse
ENSG00000201793	ENSMUSG00000065911	ortholog_many2many			mouse
ENSG00000201245	ENSMUSG00000088280	ortholog_many2many			mouse
ENSG00000207500	ENSMUSG00000077185	ortholog_one2one			mouse
ENSG00000207051	ENSMUSG00000077564	ortholog_one2one			mouse
ENSG00000252247	ENSMUSG00000065869	ortholog_one2many			mouse
ENSG00000252499	ENSMUSG00000096451	ortholog_one2many			mouse
ENSG00000207330	ENSMUSG00000094440	ortholog_one2one			mouse
ENSG00000200840	ENSMUSG00000088614	ortholog_many2many			mouse
ENSG00000202237	ENSMUSG00000088218	ortholog_one2many			mouse
ENSG00000201155	ENSMUSG00000088543	ortholog_one2one			mouse
ENSG00000222301	ENSMUSG00000087897	ortholog_one2many			mouse
ENSG00000252928	ENSMUSG00000088981	ortholog_one2one			mouse
ENSG00000252550	ENSMUSG00000088280	ortholog_many2many			mouse
ENSG00000201847	ENSMUSG00000065305	ortholog_one2one			mouse
ENSG00000223177	ENSMUSG00000084574	ortholog_many2many			mouse
ENSG00000201161	ENSMUSG00000084419	ortholog_one2many			mouse
ENSG00000212609	ENSMUSG00000065178	ortholog_many2many			mouse
ENSG00000212293	ENSMUSG00000084690	ortholog_many2many			mouse
ENSG00000251851	ENSMUSG00000088995	ortholog_many2many			mouse
ENSG00000252963	ENSMUSG00000088994	ortholog_one2one			mouse
ENSG00000200072	ENSMUSG00000084667	ortholog_one2one			mouse
ENSG00000259490	ENSMUSG00000096407	ortholog_many2many	0.24630	0.82850	mouse
ENSG00000259490	ENSMUSG00000076671	ortholog_many2many	0.27120	0.97640	mouse
ENSG00000259490	ENSMUSG00000094174	ortholog_many2many	0.29240	0.75790	mouse
ENSG00000202347	ENSMUSG00000064432	ortholog_one2one			mouse
ENSG00000265259	ENSMUSG00000092903	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000093345	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000093059	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000092986	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000093093	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000092974	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000092641	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000098755	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000093319	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000092932	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000092905	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000098690	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000093164	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000093023	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000093249	ortholog_many2many			mouse
ENSG00000265259	ENSMUSG00000093031	ortholog_many2many			mouse
ENSG00000199196	ENSMUSG00000088280	ortholog_many2many			mouse
ENSG00000215405	ENSMUSG00000002546	ortholog_one2many	1.24340	9.05750	mouse
ENSG00000202339	ENSMUSG00000088250	ortholog_many2many			mouse
ENSG00000230031	ENSMUSG00000090808	ortholog_many2many	0.62870	1.08780	mouse
ENSG00000202395	ENSMUSG00000084568	ortholog_one2many			mouse
ENSG00000199276	ENSMUSG00000088926	ortholog_one2many			mouse
ENSG00000223078	ENSMUSG00000084461	ortholog_one2one			mouse
ENSG00000252795	ENSMUSG00000089613	ortholog_one2one			mouse
ENSG00000138593	ENSMUSG00000035093	ortholog_one2one	0.06760	0.61460	mouse
ENSG00000252812	ENSMUSG00000089061	ortholog_one2one			mouse
ENSG00000233917	ENSMUSG00000090808	ortholog_many2many	0.62870	1.08780	mouse
ENSG00000166157	ENSMUSG00000031481	ortholog_one2many	0.29250	0.70910	mouse
ENSG00000223280	ENSMUSG00000089218	ortholog_many2many			mouse
ENSG00000206962	ENSMUSG00000089000	ortholog_many2many			mouse
ENSG00000207160	ENSMUSG00000088938	ortholog_many2many			mouse
ENSG00000166351	ENSMUSG00000095294	ortholog_many2many	0.73380	12.56340	mouse
ENSG00000168675	ENSMUSG00000024544	ortholog_one2one	0.04810	0.51920	mouse
ENSG00000199477	ENSMUSG00000089023	ortholog_one2one			mouse
ENSG00000185272	ENSMUSG00000032940	ortholog_one2one	0.10190	0.58390	mouse
ENSG00000182974	ENSMUSG00000045306	ortholog_one2many	0.06150	0.66370	mouse
ENSG00000183706	ENSMUSG00000090874	ortholog_one2many	0.10250	0.75370	mouse
ENSG00000183706	ENSMUSG00000091873	ortholog_one2many	0.08050	0.80890	mouse
ENSG00000155304	ENSMUSG00000032932	ortholog_one2one	0.04740	0.53340	mouse
ENSG00000200709	ENSMUSG00000084701	ortholog_one2one			mouse
ENSG00000197414	ENSMUSG00000002546	ortholog_one2many	1.08730	7.71790	mouse
ENSG00000232512	ENSMUSG00000089285	ortholog_many2many			mouse
ENSG00000252854	ENSMUSG00000088674	ortholog_many2many			mouse
ENSG00000252854	ENSMUSG00000088769	ortholog_many2many			mouse
ENSG00000223336	ENSMUSG00000094655	ortholog_many2many			mouse
ENSG00000166200	ENSMUSG00000027206	ortholog_one2one	0.00000	0.27300	mouse
ENSG00000155307	ENSMUSG00000022876	ortholog_one2one	0.13020	0.81000	mouse
ENSG00000153575	ENSMUSG00000033790	ortholog_one2one	0.06400	0.43420	mouse
ENSG00000180530	ENSMUSG00000048490	ortholog_one2one	0.08230	0.67940	mouse
ENSG00000137824	ENSMUSG00000070730	ortholog_one2one	0.08140	0.51440	mouse
ENSG00000238660	ENSMUSG00000088446	ortholog_one2many			mouse
ENSG00000208006	ENSMUSG00000092995	ortholog_one2one			mouse
ENSG00000234883	ENSMUSG00000065397	ortholog_one2one			mouse
ENSG00000252379	ENSMUSG00000087925	ortholog_many2many			mouse
ENSG00000200472	ENSMUSG00000084706	ortholog_one2one			mouse
ENSG00000137880	ENSMUSG00000046814	ortholog_one2one	0.03290	0.37520	mouse
ENSG00000251972	ENSMUSG00000087871	ortholog_many2many			mouse
ENSG00000200711	ENSMUSG00000095705	ortholog_many2many			mouse
ENSG00000200711	ENSMUSG00000096523	ortholog_many2many			mouse
ENSG00000200711	ENSMUSG00000087945	ortholog_many2many			mouse
ENSG00000200711	ENSMUSG00000095985	ortholog_many2many			mouse
ENSG00000200711	ENSMUSG00000093928	ortholog_many2many			mouse
ENSG00000200711	ENSMUSG00000094654	ortholog_many2many			mouse
ENSG00000200711	ENSMUSG00000093946	ortholog_many2many			mouse
ENSG00000200711	ENSMUSG00000094454	ortholog_many2many			mouse
ENSG00000200711	ENSMUSG00000094937	ortholog_many2many			mouse
ENSG00000222320	ENSMUSG00000065239	ortholog_one2one			mouse
ENSG00000206802	ENSMUSG00000065330	ortholog_many2many			mouse
ENSG00000104129	ENSMUSG00000034278	ortholog_one2one	0.06260	0.47810	mouse
ENSG00000177150	ENSMUSG00000038121	ortholog_one2one	0.13780	0.57950	mouse
ENSG00000155313	ENSMUSG00000022867	ortholog_one2one	0.02990	0.59270	mouse
ENSG00000101638	ENSMUSG00000025425	ortholog_one2one	0.07080	1.03360	mouse
ENSG00000252141	ENSMUSG00000084417	ortholog_many2many			mouse
ENSG00000154639	ENSMUSG00000022865	ortholog_one2one	0.05650	0.73860	mouse
ENSG00000101654	ENSMUSG00000009535	ortholog_one2one	0.13800	0.59320	mouse
ENSG00000078043	ENSMUSG00000025423	ortholog_one2one	0.00910	0.25730	mouse
ENSG00000156958	ENSMUSG00000027207	ortholog_one2one	0.06550	0.54670	mouse
ENSG00000154640	ENSMUSG00000044645	ortholog_one2many	0.02730	0.33100	mouse
ENSG00000154640	ENSMUSG00000022863	ortholog_one2many	0.02730	0.33100	mouse
ENSG00000188277	ENSMUSG00000055926	ortholog_one2one	0.08340	0.49940	mouse
ENSG00000249139	ENSMUSG00000017733	ortholog_one2many	0.26970	0.72140	mouse
ENSG00000158901	ENSMUSG00000070533	ortholog_one2one	0.34030	1.40640	mouse
ENSG00000140416	ENSMUSG00000032366	ortholog_one2one	0.03830	0.33260	mouse
ENSG00000180205	ENSMUSG00000074594	ortholog_one2one	0.34740	1.02490	mouse
ENSG00000154642	ENSMUSG00000022864	ortholog_one2one	0.09010	0.56610	mouse
ENSG00000140577	ENSMUSG00000030527	ortholog_one2one	0.06120	0.40480	mouse
ENSG00000207797	ENSMUSG00000065532	ortholog_one2one			mouse
ENSG00000166140	ENSMUSG00000068580	ortholog_one2one	0.11300	0.53230	mouse
ENSG00000101138	ENSMUSG00000027498	ortholog_one2one	0.00210	0.84390	mouse
ENSG00000154645	ENSMUSG00000022860	ortholog_one2one	0.03400	0.54980	mouse
ENSG00000253038	ENSMUSG00000094214	ortholog_one2one			mouse
ENSG00000180305	ENSMUSG00000070529	ortholog_one2one	0.41310	1.11100	mouse
ENSG00000200407	ENSMUSG00000089107	ortholog_many2many			mouse
ENSG00000068793	ENSMUSG00000030447	ortholog_one2one	0.00430	0.56830	mouse
ENSG00000212354	ENSMUSG00000089005	ortholog_many2many			mouse
ENSG00000180083	ENSMUSG00000078940	ortholog_one2one	0.39600	1.19720	mouse
ENSG00000154646	ENSMUSG00000022857	ortholog_one2one	0.15120	0.62010	mouse
ENSG00000200293	ENSMUSG00000084742	ortholog_one2many			mouse
ENSG00000168634	ENSMUSG00000067704	ortholog_one2one	0.41280	0.70350	mouse
ENSG00000199633	ENSMUSG00000088233	ortholog_one2one			mouse
ENSG00000149651	ENSMUSG00000017310	ortholog_one2one	0.29620	0.86620	mouse
ENSG00000101365	ENSMUSG00000027406	ortholog_one2one	0.03240	0.47790	mouse
ENSG00000167216	ENSMUSG00000025420	ortholog_one2one	0.08280	0.54260	mouse
ENSG00000124116	ENSMUSG00000076434	ortholog_one2one	0.22050	0.51310	mouse
ENSG00000087589	ENSMUSG00000074570	ortholog_one2one	0.22910	0.73710	mouse
ENSG00000252061	ENSMUSG00000089062	ortholog_many2many			mouse
ENSG00000154654	ENSMUSG00000022762	ortholog_one2one	0.03110	0.67150	mouse
ENSG00000251894	ENSMUSG00000087859	ortholog_one2one			mouse
ENSG00000166143	ENSMUSG00000027317	ortholog_one2one	0.32330	0.85120	mouse
ENSG00000207695	ENSMUSG00000065596	ortholog_one2one			mouse
ENSG00000166262	ENSMUSG00000027209	ortholog_one2one	0.32950	0.77550	mouse
ENSG00000176136	ENSMUSG00000007480	ortholog_one2one	0.10280	1.13280	mouse
ENSG00000223076	ENSMUSG00000088209	ortholog_one2one			mouse
ENSG00000185231	ENSMUSG00000045569	ortholog_one2one	0.05820	1.02420	mouse
ENSG00000251697	ENSMUSG00000084518	ortholog_many2many			mouse
ENSG00000103642	ENSMUSG00000032370	ortholog_one2one	0.06960	0.57770	mouse
ENSG00000197299	ENSMUSG00000030528	ortholog_one2one	0.13360	0.49610	mouse
ENSG00000199017	ENSMUSG00000070144	ortholog_one2one			mouse
ENSG00000207764	ENSMUSG00000065460	ortholog_one2one			mouse
ENSG00000253040	ENSMUSG00000089564	ortholog_one2one			mouse
ENSG00000202250	ENSMUSG00000087782	ortholog_one2many			mouse
ENSG00000154719	ENSMUSG00000022889	ortholog_one2one	0.11440	0.63540	mouse
ENSG00000202060	ENSMUSG00000064467	ortholog_one2many			mouse
ENSG00000175322	ENSMUSG00000090659	ortholog_many2many	0.30510	1.04780	mouse
ENSG00000101160	ENSMUSG00000016256	ortholog_one2one	0.09760	0.82980	mouse
ENSG00000022277	ENSMUSG00000027502	ortholog_one2one	0.06010	0.76330	mouse
ENSG00000166145	ENSMUSG00000027315	ortholog_one2one	0.10750	0.81360	mouse
ENSG00000225978	ENSMUSG00000088334	ortholog_one2one			mouse
ENSG00000207598	ENSMUSG00000065454	ortholog_one2one			mouse
ENSG00000088881	ENSMUSG00000053552	ortholog_one2one	0.02180	0.54770	mouse
ENSG00000238500	ENSMUSG00000088180	ortholog_many2many			mouse
ENSG00000222439	ENSMUSG00000088993	ortholog_one2many			mouse
ENSG00000222439	ENSMUSG00000089369	ortholog_one2many			mouse
ENSG00000201077	ENSMUSG00000070258	ortholog_many2many			mouse
ENSG00000201077	ENSMUSG00000070173	ortholog_many2many			mouse
ENSG00000201077	ENSMUSG00000096848	ortholog_many2many			mouse
ENSG00000201077	ENSMUSG00000065162	ortholog_many2many			mouse
ENSG00000101162	ENSMUSG00000016255	ortholog_one2one	0.04080	0.93470	mouse
ENSG00000269900	ENSMUSG00000088088	ortholog_one2many			mouse
ENSG00000140285	ENSMUSG00000027208	ortholog_one2one	0.02620	0.31490	mouse
ENSG00000183206	ENSMUSG00000090808	ortholog_many2many	0.63110	0.99650	mouse
ENSG00000199805	ENSMUSG00000065371	ortholog_one2one			mouse
ENSG00000101457	ENSMUSG00000017299	ortholog_one2one	0.01700	0.55480	mouse
ENSG00000154721	ENSMUSG00000053062	ortholog_one2one	0.14270	0.58880	mouse
ENSG00000124172	ENSMUSG00000016252	ortholog_one2many	0.02650	0.50640	mouse
ENSG00000201825	ENSMUSG00000065048	ortholog_many2many			mouse
ENSG00000185088	ENSMUSG00000036781	ortholog_one2one	0.00000	0.61780	mouse
ENSG00000222398	ENSMUSG00000087734	ortholog_many2many			mouse
ENSG00000206991	ENSMUSG00000088436	ortholog_one2many			mouse
ENSG00000222139	ENSMUSG00000088542	ortholog_many2many			mouse
ENSG00000222760	ENSMUSG00000064664	ortholog_one2many			mouse
ENSG00000206944	ENSMUSG00000096559	ortholog_many2many			mouse
ENSG00000202433	ENSMUSG00000065322	ortholog_many2many			mouse
ENSG00000200037	ENSMUSG00000084462	ortholog_one2many			mouse
ENSG00000222281	ENSMUSG00000084591	ortholog_one2one			mouse
ENSG00000166128	ENSMUSG00000036943	ortholog_one2one	0.00640	0.37460	mouse
ENSG00000206922	ENSMUSG00000084441	ortholog_many2many			mouse
ENSG00000175063	ENSMUSG00000001403	ortholog_one2one	0.02050	0.71620	mouse
ENSG00000199381	ENSMUSG00000087871	ortholog_many2many			mouse
ENSG00000124091	ENSMUSG00000074569	ortholog_one2one	0.22460	0.71580	mouse
ENSG00000101166	ENSMUSG00000016257	ortholog_one2one	0.02990	0.77520	mouse
ENSG00000200267	ENSMUSG00000064688	ortholog_one2many			mouse
ENSG00000167220	ENSMUSG00000025421	ortholog_one2one	0.05880	0.47420	mouse
ENSG00000212247	ENSMUSG00000088960	ortholog_many2many			mouse
ENSG00000154723	ENSMUSG00000022890	ortholog_one2one	0.09650	0.26550	mouse
ENSG00000199570	ENSMUSG00000064653	ortholog_many2many			mouse
ENSG00000171448	ENSMUSG00000050714	ortholog_one2one	0.01860	0.13350	mouse
ENSG00000124103	ENSMUSG00000027505	ortholog_one2many	0.29520	0.56910	mouse
ENSG00000104047	ENSMUSG00000023330	ortholog_one2one	0.16190	0.66530	mouse
ENSG00000088882	ENSMUSG00000027408	ortholog_one2one	0.07920	0.60690	mouse
ENSG00000213714	ENSMUSG00000027505	ortholog_one2many	0.30680	0.58370	mouse
ENSG00000200026	ENSMUSG00000089473	ortholog_one2many			mouse
ENSG00000199803	ENSMUSG00000084522	ortholog_one2many			mouse
ENSG00000201180	ENSMUSG00000084522	ortholog_one2many			mouse
ENSG00000201136	ENSMUSG00000064909	ortholog_one2many			mouse
ENSG00000222500	ENSMUSG00000088249	ortholog_many2many			mouse
ENSG00000206812	ENSMUSG00000084696	ortholog_one2one			mouse
ENSG00000104140	ENSMUSG00000034226	ortholog_one2one	0.00380	0.67760	mouse
ENSG00000140564	ENSMUSG00000030530	ortholog_one2one	0.03090	0.60250	mouse
ENSG00000140157	ENSMUSG00000030452	ortholog_one2one	0.02110	0.38360	mouse
ENSG00000212165	ENSMUSG00000077403	ortholog_many2many			mouse
ENSG00000251955	ENSMUSG00000089413	ortholog_many2many			mouse
ENSG00000251955	ENSMUSG00000094510	ortholog_many2many			mouse
ENSG00000267228	ENSMUSG00000094886	ortholog_many2many	0.06000	0.39750	mouse
ENSG00000238833	ENSMUSG00000065770	ortholog_one2one			mouse
ENSG00000202260	ENSMUSG00000088097	ortholog_many2many			mouse
ENSG00000154727	ENSMUSG00000008976	ortholog_one2one	0.01890	0.48040	mouse
ENSG00000252725	ENSMUSG00000084449	ortholog_one2many			mouse
ENSG00000252725	ENSMUSG00000065244	ortholog_one2many			mouse
ENSG00000087510	ENSMUSG00000028640	ortholog_one2one	0.07590	1.06140	mouse
ENSG00000212232	ENSMUSG00000077714	ortholog_one2one			mouse
ENSG00000124203	ENSMUSG00000050600	ortholog_one2one	0.31910	0.75510	mouse
ENSG00000206602	ENSMUSG00000064647	ortholog_one2one			mouse
ENSG00000101470	ENSMUSG00000017300	ortholog_one2one	0.00540	0.98950	mouse
ENSG00000104142	ENSMUSG00000034216	ortholog_one2one	0.01940	0.75830	mouse
ENSG00000271982	ENSMUSG00000064871	ortholog_one2many			mouse
ENSG00000271982	ENSMUSG00000065853	ortholog_one2many			mouse
ENSG00000238390	ENSMUSG00000088135	ortholog_one2one			mouse
ENSG00000138613	ENSMUSG00000053040	ortholog_one2many	0.11330	0.35500	mouse
ENSG00000138613	ENSMUSG00000032375	ortholog_one2many	0.09000	0.34880	mouse
ENSG00000206589	ENSMUSG00000088436	ortholog_one2many			mouse
ENSG00000011454	ENSMUSG00000035437	ortholog_one2one	0.01050	0.40830	mouse
ENSG00000134049	ENSMUSG00000090000	ortholog_many2many	0.01170	0.37710	mouse
ENSG00000251992	ENSMUSG00000088242	ortholog_many2many			mouse
ENSG00000252139	ENSMUSG00000089625	ortholog_one2many			mouse
ENSG00000252139	ENSMUSG00000088689	ortholog_one2many			mouse
ENSG00000252422	ENSMUSG00000077706	ortholog_many2many			mouse
ENSG00000251997	ENSMUSG00000064770	ortholog_many2many			mouse
ENSG00000124205	ENSMUSG00000027524	ortholog_one2one	0.40690	0.87210	mouse
ENSG00000128917	ENSMUSG00000027314	ortholog_one2one	0.07020	0.55860	mouse
ENSG00000198326	ENSMUSG00000049692	ortholog_one2one	0.08760	0.54450	mouse
ENSG00000180777	ENSMUSG00000020481	ortholog_many2many	1.32210	4.14110	mouse
ENSG00000101144	ENSMUSG00000008999	ortholog_one2one	0.00950	0.84930	mouse
ENSG00000215474	ENSMUSG00000091519	ortholog_one2one	0.03870	0.79100	mouse
ENSG00000258713	ENSMUSG00000027409	ortholog_one2one	0.31180	0.54060	mouse
ENSG00000188394	ENSMUSG00000053164	ortholog_one2one	0.04750	0.36120	mouse
ENSG00000172785	ENSMUSG00000024878	ortholog_one2many	0.11670	0.41610	mouse
ENSG00000239183	ENSMUSG00000095977	ortholog_one2many			mouse
ENSG00000239183	ENSMUSG00000096684	ortholog_one2many			mouse
ENSG00000239183	ENSMUSG00000087963	ortholog_one2many			mouse
ENSG00000252496	ENSMUSG00000088885	ortholog_one2one			mouse
ENSG00000200792	ENSMUSG00000077354	ortholog_many2many			mouse
ENSG00000252045	ENSMUSG00000084543	ortholog_many2many			mouse
ENSG00000252045	ENSMUSG00000077639	ortholog_many2many			mouse
ENSG00000252045	ENSMUSG00000065004	ortholog_many2many			mouse
ENSG00000252950	ENSMUSG00000089038	ortholog_many2many			mouse
ENSG00000132635	ENSMUSG00000037773	ortholog_one2one	0.07760	0.33640	mouse
ENSG00000202398	ENSMUSG00000064429	ortholog_many2many			mouse
ENSG00000207098	ENSMUSG00000089188	ortholog_one2many			mouse
ENSG00000222486	ENSMUSG00000088542	ortholog_many2many			mouse
ENSG00000175387	ENSMUSG00000024563	ortholog_one2one	0.00200	0.34980	mouse
ENSG00000104043	ENSMUSG00000060131	ortholog_one2one	0.07590	0.46870	mouse
ENSG00000252724	ENSMUSG00000087916	ortholog_many2many			mouse
ENSG00000165209	ENSMUSG00000026915	ortholog_one2one	0.00550	0.25870	mouse
ENSG00000182511	ENSMUSG00000053158	ortholog_one2one	0.04810	0.73000	mouse
ENSG00000170113	ENSMUSG00000047037	ortholog_one2one	0.00140	0.49550	mouse
ENSG00000054796	ENSMUSG00000005883	ortholog_one2one	0.09420	0.73080	mouse
ENSG00000074410	ENSMUSG00000032373	ortholog_one2one	0.10560	0.51200	mouse
ENSG00000212424	ENSMUSG00000064565	ortholog_many2many			mouse
ENSG00000212424	ENSMUSG00000064872	ortholog_many2many			mouse
ENSG00000212424	ENSMUSG00000065934	ortholog_many2many			mouse
ENSG00000252117	ENSMUSG00000093998	ortholog_many2many			mouse
ENSG00000252117	ENSMUSG00000093967	ortholog_many2many			mouse
ENSG00000252117	ENSMUSG00000095184	ortholog_many2many			mouse
ENSG00000252117	ENSMUSG00000065007	ortholog_many2many			mouse
ENSG00000252117	ENSMUSG00000095610	ortholog_many2many			mouse
ENSG00000252117	ENSMUSG00000064746	ortholog_many2many			mouse
ENSG00000252117	ENSMUSG00000065115	ortholog_many2many			mouse
ENSG00000252475	ENSMUSG00000093998	ortholog_many2many			mouse
ENSG00000252475	ENSMUSG00000093967	ortholog_many2many			mouse
ENSG00000252475	ENSMUSG00000095184	ortholog_many2many			mouse
ENSG00000087495	ENSMUSG00000027525	ortholog_one2one	0.08940	0.55950	mouse
ENSG00000212550	ENSMUSG00000064565	ortholog_many2many			mouse
ENSG00000212550	ENSMUSG00000064872	ortholog_many2many			mouse
ENSG00000212550	ENSMUSG00000065934	ortholog_many2many			mouse
ENSG00000067900	ENSMUSG00000024290	ortholog_one2one	0.01500	0.40760	mouse
ENSG00000261709	ENSMUSG00000080622	ortholog_many2many			mouse
ENSG00000200733	ENSMUSG00000064536	ortholog_one2many			mouse
ENSG00000252696	ENSMUSG00000087854	ortholog_many2many			mouse
ENSG00000128965	ENSMUSG00000027313	ortholog_one2one	0.07020	0.68060	mouse
ENSG00000207154	ENSMUSG00000096147	ortholog_one2one			mouse
ENSG00000251753	ENSMUSG00000084417	ortholog_many2many			mouse
ENSG00000124104	ENSMUSG00000050373	ortholog_one2one	0.03230	0.59330	mouse
ENSG00000223128	ENSMUSG00000087801	ortholog_one2many			mouse
ENSG00000207233	ENSMUSG00000065259	ortholog_many2many			mouse
