VERSION=1.0.0
DB=disent
#HOST=nrg.inf.ed.ac.uk
HOST=localhost
USER=root
PSW=12091209
USECACHE=n
DEBUG=n
CLEANTMP=y
CLEANDB=y

MM_LOC=/home/xin/Software/MetaMap/2012MM_2011DFB/public_mm
LOG=/home/xin/Workspace/DisEnt/scripts/log
LIB=/home/xin/Workspace/DisEnt/scripts/lib

#which data you want to update
##############################
HDO=y
HDO_RAW_URL=http://purl.obolibrary.org/obo/doid.obo
##############################
ENTREZ=y
ENTREZ2ENSEMBL_URL=ftp://ftp.ncbi.nih.gov/gene/DATA/gene2ensembl.gz
ENTREZ_HUMAN_GENEINFO_URL=ftp://ftp.ncbi.nih.gov/gene/DATA/GENE_INFO/Mammalia/Homo_sapiens.gene_info.gz
ENTREZ_GENE_HISTORY_URL=ftp://ftp.ncbi.nih.gov/gene/DATA/gene_history.gz
##############################
GENERIF=y
GENERIF_BASIC_URL=ftp://ftp.ncbi.nih.gov/gene/GeneRIF/generifs_basic.gz
##############################
OMIM=y
MIM2GENE_URL=ftp://anonymous:xin.he%40ed.ac.uk@ftp.omim.org/OMIM/mim2gene.txt
MORBIDMAP_URL=ftp://anonymous:xin.he%40ed.ac.uk@ftp.omim.org/OMIM/morbidmap
##############################
ENSEMBL=y
ENSEMBL_HUMAN=y
ENSEMBL_HOMOLOG=y	#2H for fly
ENSEMBL_VARIATION=y
##for api download, check http://www.ensembl.org/info/docs/api/api_installation.html
ENSEMBL_API=n
ENSEMBL_LASTEST_API_URL=ftp://ftp.ensembl.org/pub/ensembl-api.tar.gz
ENSEMBL_CORE_URL=http://www.ensembl.org/cvsdownloads/ensembl-74.tar.gz
ENSEMBL_CMP_URL=http://www.ensembl.org/cvsdownloads/ensembl-compara-74.tar.gz
ENSEMBL_VAR_URL=http://www.ensembl.org/cvsdownloads/ensembl-variation-74.tar.gz
ENSEMBL_FUNC_URL=http://www.ensembl.org/cvsdownloads/ensembl-functgenomics-74.tar.gz
BIOPERL_URL=http://www.bioperl.org/DIST/BioPerl-1.6.0.tar.gz
BIOPERL_OLD_URL=http://bioperl.org/DIST/old_releases/bioperl-1.2.3.tar.gz
ENSEMBL_CHUNK_NUMBER=30
##############################
METAMAP=y
METAMAP_SKR=n
METAMAP_WSD=n
METAMAP_CHUNK_NUMBER=10
METAMAP_ENSEMBL=y	#10 mins
METAMAP_OMIM=y		#8 mins
METAMAP_GENERIF=n
##############################
NCBO=y
NCBO_CHUNK_NUMBER=50
NCBO_ENSEMBL=y
NCBO_OMIM=y
NCBO_GENERIF=n
##############################
JOIN=y

NEED_UPDATE_DB=0




#SPECIES="drosophila_melanogaster:fly,mus_musculus:mouse,saccharomyces_cerevisiae:yeast,rattus_norvegicus:rat"
SPECIES="drosophila_melanogaster:fly"
#drosophila_melanogaster:fly
#rattus_norvegicus:rat
#mus_musculus:mouse
#saccharomyces_cerevisiae:yeast
#danio_rerio:zebrafish
#caenorhabditis_elegans:C_elegans
