/BasicMapper.pm/1.292/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/CoordinateMapper.pm/1.37/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/CoreInfo.pm/1.16/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/DirectXrefs.pm/1.8/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/DisplayXrefs.pm/1.49/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/Interpro.pm/1.11/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/LoadMapper.pm/1.3/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/OfficialNaming.pm/1.19/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/ProcessMappings.pm/1.14/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/ProcessPaired.pm/1.10/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/ProcessPrioritys.pm/1.11/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/SubmitMapper.pm/1.27/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/TestMappings.pm/1.16/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/UniParcMapper.pm/1.9/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/VBCoordinateMapper.pm/1.5/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/XrefLoader.pm/1.41/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/aedes_aegypti.pm/1.8/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/anopheles_gambiae.pm/1.14/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/culex_quinquefasciatus.pm/1.5/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/danio_rerio.pm/1.18/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/db.pm/1.14/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/drosophila.pm/1.8/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/eukaryota.pm/1.14/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/fugu_rubripes.pm/1.4/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/homo_sapiens.pm/1.19/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/ixodes_scapularis.pm/1.7/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/mus_musculus.pm/1.20/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/neurospora_crassa.pm/1.7/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/ornithorhynchus_anatinus.pm/1.13/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/rattus_norvegicus.pm/1.19/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/saccharomyces_cerevisiae.pm/1.8/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/schizosaccharomyces_pombe.pm/1.8/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/sus_scrofa.pm/1.11/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/tetraodon_nigroviridis.pm/1.12/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/wormbase.pm/1.5/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
/xenopus_tropicalis.pm/1.19/Mon Nov 25 16:49:39 2013//Tbranch-ensembl-74
D/Methods////
