do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {
                           'Ace' => '0/access of ACeDB database/Bio::DB::Ace,Bio::DB::GFF::Adaptor::ace',
                           'Math::Random' => '0/Random Phylogenetic Networks/Bio::PhyloNetwork::RandomFactory',
                           'Storable' => '2.05/storing sequence objects in local file cache/Bio::DB::FileCache,Bio::SeqFeature::Collection,Bio::PopGen::HtSNP,Bio::PopGen::TagHaplotype,Bio::DB::GFF::Adaptor::berkeleydb',
                           'SVG::Graph' => '0.01/creating SVG images/Bio::TreeIO::svggraph',
                           'Bio::ASN1::EntrezGene' => '0/parsing entrezgene/Bio::SeqIO::entrezgene [circular dependency!]',
                           'GraphViz' => '0/Phylogenetic Network Visulization/Bio::PhyloNetwork::GraphViz',
                           'List::MoreUtils' => '0/Back- or reverse-translation of sequences/Bio::Tools::SeqPattern,Bio::Tools::SeqPattern::BackTranslate',
                           'Algorithm::Munkres' => '0/Phylogenetic Networks/Bio::PhyloNetwork',
                           'HTML::HeadParser' => '3/parsing <HEAD> section of HTML docs/Bio::Tools::Analysis::DNA::ESEfinder',
                           'SVG' => '2.26/creating SVG images/Bio::Draw::Pictogram',
                           'HTTP::Request::Common' => '0/GenBank+GenPept sequence retrieval, remote http Blast jobs/Bio::DB::*,Bio::Tools::Run::RemoteBlast,Bio::Tools::Analysis::Protein*,Bio::Tools::Analysis::DNA*',
                           'Text::ParseWords' => '0/test scripts/Bio::DB::SeqFeature::Store::FeatureFileLoader',
                           'Spreadsheet::WriteExcel' => '0/writing Excel files/Bio::Microarray::Tools::ReseqChip',
                           'XML::Writer' => '0.4/parsing and writing xml/Bio::SeqIO::agave,Bio::SeqIO::game::gameWriter,Bio::SeqIO::chadoxml,Bio::SeqIO::tinyseq,Bio::Variation::IO::xml,Bio::SearchIO::Writer::BSMLResultWriter',
                           'XML::DOM::XPath' => '0.13/parsing interpro features/Bio::FeatureIO::interpro',
                           'PostScript::TextBlock' => '0/EPS output/Bio::Tree::Draw::Cladogram',
                           'Spreadsheet::ParseExcel' => '0/parsing Excel files/Bio::SeqIO::excel,Bio::Microarray::Tools::ReseqChip',
                           'XML::SAX' => '0.15/parsing xml/Bio::SearchIO::blastxml,Bio::SeqIO::tigrxml,Bio::SeqIO::bsml_sax',
                           'URI::Escape' => '0/dealing with web resources/Bio::FeatureIO::gff,Bio::FeatureIO::interpro,Bio::DB::Biblio::eutils,Bio::DB::EUtilParameters,Bio::DB::Query::GenBank,Bio::DB::NCBIHelper,Bio::SeqFeature::Annotated',
                           'Graph' => '0/ontology engine implementation for the GO parser/Bio::PhyloNetwork',
                           'XML::Simple' => '0/reading custom XML/Bio::Tools::EUtilities,Bio::DB::HIV,Bio::DB::Query::HIVQuery',
                           'SOAP::Lite' => '0/Bibliographic queries/Bio::DB::Biblio::soap',
                           'HTML::Entities' => '0/remote analysis POST submissions/Bio::SearchIO::blastxml',
                           'Array::Compare' => '0/Phylogenetic Networks/Bio::PhyloNetwork',
                           'XML::Parser' => '0/parsing xml/Bio::Biblio::IO::medlinexml',
                           'Convert::Binary::C' => '0/strider functionality/Bio::SeqIO::strider',
                           'XML::Twig' => '0/parsing xml/Bio::Variation::IO::xml,Bio::DB::Taxonomy::entrez,Bio::DB::Biblio::eutils',
                           'Set::Scalar' => '0/proper operation/Bio::Tree::Compatible',
                           'LWP::UserAgent' => '0/remote access/Bio::DB::*,Bio::Tools::Run::RemoteBlast,Bio::WebAgent',
                           'XML::Parser::PerlSAX' => '0/parsing xml/Bio::SeqIO::tinyseq,Bio::SeqIO::game::gameSubs,Bio::OntologyIO::InterProParser,Bio::ClusterIO::dbsnp',
                           'XML::SAX::Writer' => '0/writing xml/Bio::SeqIO::tigrxml',
                           'Clone' => '0/cloning objects/Bio::Tools::Primer3'
                         },
         'pod_files' => undef,
         'dist_version' => '1.006001',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Bio::Root::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/xin/Downloads/BioPerl-1.6.1',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.38',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'has_config_data' => undef,
         'dist_name' => 'BioPerl',
         'install_base' => '/home/xin/perl5',
         'module_name' => 'Bio',
         'recursive_test_files' => 1,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => [
                            'BioPerl Team <bioperl-l@bioperl.org>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => 'Bioinformatics Toolkit',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {
                            'network' => {},
                            'accept' => {}
                          },
         'xml_files' => {
                          './Bio/DB/HIV/lanl-schema.xml' => 'lib/Bio/DB/HIV/lanl-schema.xml'
                        },
         'dist_version_from' => 'Bio/Root/Version.pm',
         '_added_to_INC' => [
                              '/home/xin/Downloads/BioPerl-1.6.1',
                              '/home/xin/perl5/lib/perl5/x86_64-linux-gnu-thread-multi',
                              '/home/xin/perl5/lib/perl5'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script',
                               'xml'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'include_dirs' => [],
         'orig_dir' => '/home/xin/Downloads/BioPerl-1.6.1',
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => 'passthrough',
         'magic_number' => undef,
         'dynamic_config' => 1,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Scalar::Util' => 0,
                         'perl' => '5.6.1',
                         'IO::String' => 0,
                         'Data::Stag' => '0.11',
                         'DB_File' => 0,
                         'ExtUtils::Manifest' => '1.52'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Test::Harness' => '2.62',
                               'Test::More' => 0,
                               'CPAN' => '1.81',
                               'Module::Build' => '0.2805'
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }