Processing 00000000.tx.1: 615476|Epileptic encephalopathy, early infantile, 18
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 300672|Epileptic encephalopathy, early infantile, 2
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 609304|Epileptic encephalopathy, early infantile, 3
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 612164|Epileptic encephalopathy, early infantile, 4
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 613477|Epileptic encephalopathy, early infantile, 5
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 613720|Epileptic encephalopathy, early infantile, 7
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 300607|Epileptic encephalopathy, early infantile, 8
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 300088|Epileptic encephalopathy, early infantile, 9
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 613828|Epilespy, generalized, with febrile seizures plus, type 8
Processing 00000000.tx.1: 132400|Epiphyseal dysplasia, multiple 1
Meta Mapping (844):
    844  DOID12721:multiple epiphyseal dysplasia
Processing 00000000.tx.1: 600204|Epiphyseal dysplasia, multiple, 2
Meta Mapping (844):
    844  DOID12721:multiple epiphyseal dysplasia
Processing 00000000.tx.1: 600969|Epiphyseal dysplasia, multiple, 3
Meta Mapping (844):
    844  DOID12721:multiple epiphyseal dysplasia
Processing 00000000.tx.1: 226900|Epiphyseal dysplasia, multiple, 4
Meta Mapping (844):
    844  DOID12721:multiple epiphyseal dysplasia
Processing 00000000.tx.1: 607078|Epiphyseal dysplasia, multiple, 5
Meta Mapping (844):
    844  DOID12721:multiple epiphyseal dysplasia
Processing 00000000.tx.1: 614135|Epiphyseal dysplasia, multiple, 6
Meta Mapping (844):
    844  DOID12721:multiple epiphyseal dysplasia
Processing 00000000.tx.1: 132450|Epiphyseal dysplasia, multiple, with myopia and deafness
Meta Mapping (739):
    793  DOID12721:multiple epiphyseal dysplasia
    578  DOID11830:myopia
Processing 00000000.tx.1: 108500|Episodic ataxia, type 2
Meta Mapping (806):
    806  DOID963:episodic ataxia
Processing 00000000.tx.1: 606554|Episodic ataxia, type 3
Meta Mapping (806):
    806  DOID963:episodic ataxia
Processing 00000000.tx.1: 613855|Episodic ataxia, type 5
Meta Mapping (806):
    806  DOID963:episodic ataxia
Processing 00000000.tx.1: 612656|Episodic ataxia, type 6
Meta Mapping (806):
    806  DOID963:episodic ataxia
Processing 00000000.tx.1: 611907|Episodic ataxia, type 7
Meta Mapping (806):
    806  DOID963:episodic ataxia
Processing 00000000.tx.1: 160120|Episodic ataxia/myokymia syndrome
Meta Mapping (745):
    640  DOID963:episodic ataxia
    760  DOID225:syndrome
Processing 00000000.tx.1: 128200|Episodic kinesigenic dyskinesia 1
Meta Mapping (760):
    760  DOID306:Dyskinesia (dyskinetic syndrome)
Processing 00000000.tx.1: 611031|Episodic kinesigenic dyskinesia 2
Meta Mapping (760):
    760  DOID306:Dyskinesia (dyskinetic syndrome)
Processing 00000000.tx.1: 300211|Episodic muscle weakness, X-linked
Processing 00000000.tx.1: 615551|Episodic pain syndrome, familial, 2
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 615552|Episodic pain syndrome, familial, 3
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 615040|Episodic pain syndrome, familial
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 300872|Epsilon-trimethyllysine hydroxylase deficiency
Processing 00000000.tx.1: 153650|Epstein syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 133020|Erythermalgia, primary
Meta Mapping (734):
    734  DOID9240:erythromelalgia
Processing 00000000.tx.1: 141800|Erythremias, alpha-
Processing 00000000.tx.1: 141900|Erythremias, beta-
Processing 00000000.tx.1: 245340|Erythrocyte lactate transporter defect
Processing 00000000.tx.1: 222800|Erythrocytosis due to bisphosphoglycerate mutase deficiency
Processing 00000000.tx.1: 263400|Erythrocytosis, familial, 2
Meta Mapping (819):
    819  DOID10780:familial erythrocytosis (primary polycythemia)
Processing 00000000.tx.1: 609820|Erythrocytosis, familial, 3
Meta Mapping (819):
    819  DOID10780:familial erythrocytosis (primary polycythemia)
Processing 00000000.tx.1: 611783|Erythrocytosis, familial, 4
Meta Mapping (819):
    819  DOID10780:familial erythrocytosis (primary polycythemia)
Processing 00000000.tx.1: 133100|Erythrocytosis, somatic
Processing 00000000.tx.1: 615508|Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper IgE
Meta Mapping (516):
    593  DOID3390:Palmoplantar Keratoderma (palmoplantar keratosis)
    573  DOID4535:hypotrichosis
Processing 00000000.tx.1: 133200|Erythrokeratodermia variabilis et progressiva
Meta Mapping (806):
    806  DOID0050467:erythrokeratodermia variabilis
Processing 00000000.tx.1: 133200|Erythrokeratodermia variabilis with erythema gyratum repens
Meta Mapping (778):
    778  DOID0050467:erythrokeratodermia variabilis
Processing 00000000.tx.1: 265000|Escobar syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 133239|Esophageal cancer
Meta Mapping (882):
    882  DOID5041:esophageal cancer
Processing 00000000.tx.1: 133239|Esophageal cancer, somatic
Meta Mapping (833):
    833  DOID5041:esophageal cancer
Processing 00000000.tx.1: 133239|Esophageal carcinoma, somatic
Meta Mapping (833):
    833  DOID1107:esophageal carcinoma
Processing 00000000.tx.1: 133239|Esophageal squamous cell carcinoma
Meta Mapping (890):
    890  DOID3748:esophagus squamous cell carcinoma
Processing 00000000.tx.1: 615363|Estrogen resistance
Processing 00000000.tx.1: 602473|Ethylmalonic encephalopathy
Meta Mapping (790):
    790  DOID936:encephalopathy (brain disease)
Processing 00000000.tx.1: 612219|Ewing sarcoma
Meta Mapping (882):
    882  DOID3369:Ewing sarcoma (peripheral primitive neuroectodermal tumor)
Processing 00000000.tx.1: 607936|Exfoliative ichthyosis, autosomal recessive, ichthyosis bullosa of Siemens-like
Meta Mapping (573):
    573  DOID1697:ichthyosis
Processing 00000000.tx.1: 612714|Exocrine pancreatic insufficiency, dyserythropoietic anemia, and calvarial hyperostosis
Meta Mapping (705):
    790  DOID13316:exocrine pancreatic insufficiency
    575  DOID2355:anemia
    575  DOID205:hyperostosis
Processing 00000000.tx.1: 133700|Exostoses, multiple, type 1
Meta Mapping (726):
    726  DOID203:exostosis
Processing 00000000.tx.1: 133701|Exostoses, multiple, type 2
Meta Mapping (726):
    726  DOID203:exostosis
Processing 00000000.tx.1: 600209|Exostoses, multiple, type 3
Meta Mapping (726):
    726  DOID203:exostosis
Processing 00000000.tx.1: 601813|Exudative vitreoretinopathy 4
Meta Mapping (833):
    833  DOID0050535:exudative vitreoretinopathy
Processing 00000000.tx.1: 613310|Exudative vitreoretinopathy 5
Meta Mapping (833):
    833  DOID0050535:exudative vitreoretinopathy
Processing 00000000.tx.1: 133780|Exudative vitreoretinopathy
Meta Mapping (882):
    882  DOID0050535:exudative vitreoretinopathy
Processing 00000000.tx.1: 305390|Exudative vitreoretinopathy, X-linked
Meta Mapping (806):
    806  DOID0050535:exudative vitreoretinopathy
Processing 00000000.tx.1: 605750|Exudative vitreoretinopathy-3
Meta Mapping (833):
    833  DOID0050535:exudative vitreoretinopathy
Processing 00000000.tx.1: 300321|FG syndrome 2
Meta Mapping (833):
    833  DOID14711:FG syndrome
Processing 00000000.tx.1: 300406|FG syndrome 3
Meta Mapping (833):
    833  DOID14711:FG syndrome
Processing 00000000.tx.1: 300422|FG syndrome 4
Meta Mapping (833):
    833  DOID14711:FG syndrome
Processing 00000000.tx.1: 300581|FG syndrome 5
Meta Mapping (833):
    833  DOID14711:FG syndrome
Processing 00000000.tx.1: 615139|FILS syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 301500|Fabry disease
Meta Mapping (882):
    882  DOID14499:Fabry disease
Processing 00000000.tx.1: 301500|Fabry disease, cardiac variant
Meta Mapping (806):
    806  DOID14499:Fabry disease
Processing 00000000.tx.1: 600251|Facial clefting, oblique, 1
Processing 00000000.tx.1: 601471|Facial paresis, hereditary congenital, 1
Processing 00000000.tx.1: 614744|Facial paresis, hereditary congenital, 3
Processing 00000000.tx.1: 158900|Facioscapulohumeral muscular dystrophy 1
Meta Mapping (862):
    862  DOID11727:facioscapulohumeral muscular dystrophy
Processing 00000000.tx.1: 613625|Factor V and factor VIII, combined deficiency of
Meta Mapping (784):
    784  DOID2216:factor V deficiency
Processing 00000000.tx.1: 227400|Factor V deficiency
Meta Mapping (909):
    909  DOID2216:factor V deficiency
Processing 00000000.tx.1: 227500|Factor VII deficiency
Meta Mapping (909):
    909  DOID2215:factor VII deficiency
Processing 00000000.tx.1: 227600|Factor X deficiency
Meta Mapping (909):
    909  DOID2222:factor X deficiency
Processing 00000000.tx.1: 612416|Factor XI deficiency, autosomal dominant
Meta Mapping (833):
    833  DOID2229:factor XI deficiency
Processing 00000000.tx.1: 612416|Factor XI deficiency, autosomal recessive
Meta Mapping (833):
    833  DOID2229:factor XI deficiency
Processing 00000000.tx.1: 234000|Factor XII deficiency
Meta Mapping (909):
    909  DOID2231:factor XII deficiency
Processing 00000000.tx.1: 613225|Factor XIIIA deficiency
Processing 00000000.tx.1: 613235|Factor XIIIB deficiency
Processing 00000000.tx.1: 125350|Failure of tooth eruption, primary
Processing 00000000.tx.1: 134610|Familial Mediterranean fever, AD
Meta Mapping (816):
    593  DOID10652:AD (Alzheimer's disease)
    862  DOID2987:familial Mediterranean fever
Processing 00000000.tx.1: 249100|Familial Mediterranean fever, AR
Meta Mapping (862):
    862  DOID2987:familial Mediterranean fever
Processing 00000000.tx.1: 611762|Familial cold autoinflammatory syndrome 2
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 614468|Familial cold autoinflammatory syndrome 3
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 227650|Fanconi anemia, complementation group A
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 300514|Fanconi anemia, complementation group B
Meta Mapping (746):
    623  DOID12017:Group B (group B streptococcal pneumonia)
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 227645|Fanconi anemia, complementation group C
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 605724|Fanconi anemia, complementation group D1
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 227646|Fanconi anemia, complementation group D2
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 600901|Fanconi anemia, complementation group E
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 603467|Fanconi anemia, complementation group F
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 614082|Fanconi anemia, complementation group G
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 609053|Fanconi anemia, complementation group I
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 609054|Fanconi anemia, complementation group J
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 614083|Fanconi anemia, complementation group L
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 614087|Fanconi anemia, complementation group M
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 610832|Fanconi anemia, complementation group N
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 613390|Fanconi anemia, complementation group O
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 613951|Fanconi anemia, complementation group P
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 615272|Fanconi anemia, complementation group Q
Meta Mapping (790):
    790  DOID13636:Fanconi's anemia
Processing 00000000.tx.1: 134600|Fanconi renotubular syndrome 1
Meta Mapping (797):
    797  DOID1062:Fanconi syndrome
Processing 00000000.tx.1: 613388|Fanconi renotubular syndrome 2
Meta Mapping (797):
    797  DOID1062:Fanconi syndrome
Processing 00000000.tx.1: 227810|Fanconi-Bickel syndrome
Meta Mapping (819):
    819  DOID1062:Fanconi syndrome
Processing 00000000.tx.1: 228000|Farber lipogranulomatosis
Meta Mapping (882):
    882  DOID0050464:Farber lipogranulomatosis
Processing 00000000.tx.1: 158901|Fascioscapulohumeral muscular dystrophy 2, digenic
Meta Mapping (790):
    790  DOID9884:muscular dystrophy
Processing 00000000.tx.1: 609016|Fatty liver, acute, of pregnancy
Processing 00000000.tx.1: 134700|Favism
Meta Mapping (833):
    833  DOID13628:favism
Processing 00000000.tx.1: 211500|Fazio-Londe disease
Meta Mapping (770):
    770  DOID4:disease
Processing 00000000.tx.1: 121210|Febrile seizures, familial, 1
Processing 00000000.tx.1: 612637|Febrile seizures, familial, 10
Processing 00000000.tx.1: 614418|Febrile seizures, familial, 11
Processing 00000000.tx.1: 602477|Febrile seizures, familial, 2
Processing 00000000.tx.1: 604403|Febrile seizures, familial, 3A
Processing 00000000.tx.1: 613863|Febrile seizures, familial, 3B
Processing 00000000.tx.1: 604352|Febrile seizures, familial, 4
Processing 00000000.tx.1: 609255|Febrile seizures, familial, 5
Processing 00000000.tx.1: 609253|Febrile seizures, familial, 6
Processing 00000000.tx.1: 611515|Febrile seizures, familial, 7
Processing 00000000.tx.1: 611277|Febrile seizures, familial, 8
Processing 00000000.tx.1: 611634|Febrile seizures, familial, 9
Processing 00000000.tx.1: 153640|Fechtner syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 614326|Feingold syndrome 2
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 164280|Feingold syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 228300|Fertile eunuch syndrome
Meta Mapping (686):
    699  DOID5003:eunuchism
    770  DOID225:syndrome
Processing 00000000.tx.1: 208150|Fetal akinesia deformation sequence
Processing 00000000.tx.1: 141749|Fetal hemoglobin quantitative trait locus 1
Processing 00000000.tx.1: 142470|Fetal hemoglobin quantitative trait locus 2
Processing 00000000.tx.1: 305435|Fetal hemoglobin quantitative trait locus 3
Processing 00000000.tx.1: 606789|Fetal hemoglobin quantitative trait locus 4
Processing 00000000.tx.1: 614524|Fibrochondrogenesis 2
Processing 00000000.tx.1: 228520|Fibrochondrogenesis
Processing 00000000.tx.1: 135100|Fibrodysplasia ossificans progressiva
Meta Mapping (909):
    909  DOID13374:fibrodysplasia ossificans progressiva
Processing 00000000.tx.1: 135300|Fibromatosis, gingival
Processing 00000000.tx.1: 605544|Fibromatosis, gingival, 2
Processing 00000000.tx.1: 609955|Fibromatosis, gingival, 3
Processing 00000000.tx.1: 611010|Fibromatosis, gingival, 4
Processing 00000000.tx.1: 135700|Fibrosis of extraocular muscles, congenital, 1
Processing 00000000.tx.1: 602078|Fibrosis of extraocular muscles, congenital, 2
Processing 00000000.tx.1: 600638|Fibrosis of extraocular muscles, congenital, 3A
Processing 00000000.tx.1: 135700|Fibrosis of extraocular muscles, congenital, 3B
Processing 00000000.tx.1: 609384|Fibrosis of extraocular muscles, congenital, 3C
Processing 00000000.tx.1: 136120|Fish-eye disease
Meta Mapping (833):
    833  DOID5614:eye disease
Processing 00000000.tx.1: 228980|Fleck retina, familial benign
Processing 00000000.tx.1: 612423|Fletcher factor deficiency
Processing 00000000.tx.1: 136140|Floating-Harbor syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 607341|Focal cortical dysplasia, Taylor balloon cell type
Processing 00000000.tx.1: 305600|Focal dermal hypoplasia
Meta Mapping (909):
    909  DOID2120:focal dermal hypoplasia
Processing 00000000.tx.1: 227260|Focal facial dermal dysplasia 3, Setleis type
Processing 00000000.tx.1: 614974|Focal facial dermal dysplasia 4
Processing 00000000.tx.1: 229050|Folate malabsorption, hereditary
Processing 00000000.tx.1: 229070|Follicle-stimulating hormone deficiency, isolated
Processing 00000000.tx.1: 187395|Forebrain defects
Processing 00000000.tx.1: 613606|Forsythe-Wakeling syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 136520|Foveal hyperplasia
Processing 00000000.tx.1: 609218|Foveal hypoplasia and anterior segment dysgenesis
Processing 00000000.tx.1: 608161|Foveomacular dystrophy, adult-onset, with choroidal neovascularization
Processing 00000000.tx.1: 300624|Fragile X syndrome
Meta Mapping (909):
    909  DOID14261:fragile X syndrome
Processing 00000000.tx.1: 300623|Fragile X tremor/ataxia syndrome
Meta Mapping (820):
    820  DOID14261:fragile X syndrome
Processing 00000000.tx.1: 249420|Frank-ter Haar syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 219000|Fraser syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 136680|Frasier syndrome
Meta Mapping (882):
    882  DOID0050438:Frasier syndrome
Processing 00000000.tx.1: 601992|Friedreich ataxia 2
Meta Mapping (833):
    833  DOID12705:Friedreich ataxia
Processing 00000000.tx.1: 229300|Friedreich ataxia with retained reflexes
Meta Mapping (790):
    790  DOID12705:Friedreich ataxia
Processing 00000000.tx.1: 229300|Friedreich ataxia
Meta Mapping (882):
    882  DOID12705:Friedreich ataxia
Processing 00000000.tx.1: 305620|Frontometaphyseal dysplasia
Processing 00000000.tx.1: 136760|Frontonasal dysplasia 1
Processing 00000000.tx.1: 613451|Frontonasal dysplasia 2
Processing 00000000.tx.1: 613456|Frontonasal dysplasia 3
Processing 00000000.tx.1: 607485|Frontotemporal lobar degeneration with ubiquitin-positive inclusions
Meta Mapping (800):
    800  DOID9255:FRONTOTEMPORAL LOBAR DEGENERATION (frontotemporal dementia)
Processing 00000000.tx.1: 612069|Frontotemporal lobar degeneration, TARDBP-related
Meta Mapping (666):
    666  DOID9255:FRONTOTEMPORAL LOBAR DEGENERATION (frontotemporal dementia)
Processing 00000000.tx.1: 229600|Fructose intolerance
Processing 00000000.tx.1: 229700|Fructose-1,6-bidphosphatase deficiency
Processing 00000000.tx.1: 230000|Fucosidosis
Meta Mapping (833):
    833  DOID14500:fucosidosis
Processing 00000000.tx.1: 613852|Fucosyltransferase 6 deficiency
Processing 00000000.tx.1: 228930|Fuhrmann syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 606812|Fumarase deficiency
Processing 00000000.tx.1: 136880|Fundus albipunctatus
Meta Mapping (882):
    882  DOID11105:fundus albipunctatus
Processing 00000000.tx.1: 248200|Fundus flavimaculatus
Processing 00000000.tx.1: 613163|GABA-transaminase deficiency
Processing 00000000.tx.1: 230740|GAPO syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 606777|GLUT1 deficiency syndrome 1
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 612126|GLUT1 deficiency syndrome 2
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 230500|GM1-gangliosidosis, type I
Meta Mapping (806):
    797  DOID3322:gangliosidosis GM1
Processing 00000000.tx.1: 230600|GM1-gangliosidosis, type II
Meta Mapping (806):
    797  DOID3322:gangliosidosis GM1
Processing 00000000.tx.1: 230650|GM1-gangliosidosis, type III
Meta Mapping (806):
    797  DOID3322:gangliosidosis GM1
Processing 00000000.tx.1: 272750|GM2-gangliosidosis, AB variant
Meta Mapping (806):
    797  DOID3321:gangliosidosis GM2
Processing 00000000.tx.1: 272800|GM2-gangliosidosis, several forms
Meta Mapping (806):
    797  DOID3321:gangliosidosis GM2
Processing 00000000.tx.1: 603358|GRACILE syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 230200|Galactokinase deficiency with cataracts
Meta Mapping (734):
    806  DOID14695:galactokinase deficiency
    560  DOID83:cataract
Processing 00000000.tx.1: 230350|Galactose epimerase deficiency
Processing 00000000.tx.1: 230400|Galactosemia
Meta Mapping (833):
    833  DOID9870:Galactosaemia (galactosemia)
Processing 00000000.tx.1: 256540|Galactosialidosis
Processing 00000000.tx.1: 600803|Gallbladder disease 1
Meta Mapping (833):
    833  DOID0000000:gallbladder disease
Processing 00000000.tx.1: 609918|Gallbladder disease 2
Meta Mapping (833):
    833  DOID0000000:gallbladder disease
Processing 00000000.tx.1: 609919|Gallbladder disease 3
Meta Mapping (833):
    833  DOID0000000:gallbladder disease
Processing 00000000.tx.1: 611465|Gallbladder disease 4
Meta Mapping (833):
    833  DOID0000000:gallbladder disease
Processing 00000000.tx.1: 175100|Gardner syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 137215|Gastric cancer, familial diffuse, with or without cleft lip and/or palate
Meta Mapping (749):
    749  DOID8564:lip cancer
Processing 00000000.tx.1: 137215|Gastric cancer, somatic
Meta Mapping (805):
    805  DOID10534:stomach cancer
Processing 00000000.tx.1: 613659|Gastric cancer, somatic
Meta Mapping (805):
    805  DOID10534:stomach cancer
Processing 00000000.tx.1: 109350|Gastroesophageal reflux
Meta Mapping (882):
    882  DOID8534:Gastresophageal reflux (gastroesophageal reflux disease)
Processing 00000000.tx.1: 606764|Gastrointestinal stromal tumor
Meta Mapping (909):
    909  DOID9253:gastrointestinal stromal tumor
Processing 00000000.tx.1: 606764|Gastrointestinal stromal tumor, familial
Meta Mapping (862):
    862  DOID9253:gastrointestinal stromal tumor
Processing 00000000.tx.1: 606764|Gastrointestinal stromal tumor, somatic
Meta Mapping (862):
    862  DOID9253:gastrointestinal stromal tumor
Processing 00000000.tx.1: 610539|Gaucher disease, atypical
Meta Mapping (833):
    833  DOID1926:Gaucher's disease
Processing 00000000.tx.1: 608013|Gaucher disease, perinatal lethal
Meta Mapping (806):
    806  DOID1926:Gaucher's disease
Processing 00000000.tx.1: 230800|Gaucher disease, type I
Meta Mapping (806):
    806  DOID1926:Gaucher's disease
Processing 00000000.tx.1: 230900|Gaucher disease, type II
Meta Mapping (806):
    806  DOID1926:Gaucher's disease
Processing 00000000.tx.1: 231000|Gaucher disease, type III
Meta Mapping (806):
    806  DOID1926:Gaucher's disease
Processing 00000000.tx.1: 231005|Gaucher disease, type IIIC
Meta Mapping (806):
    806  DOID1926:Gaucher's disease
Processing 00000000.tx.1: 607313|Gaze palsy, horizontal, with progressive scoliosis
Processing 00000000.tx.1: 231050|Geleophysic dysplasia 1
Processing 00000000.tx.1: 614185|Geleophysic dysplasia 2
Processing 00000000.tx.1: 609446|Generalized epilepsy and paroxysmal dyskinesia
Meta Mapping (722):
    790  DOID1827:Generalised epilepsy (idiopathic generalized epilepsy)
    586  DOID306:Dyskinesia (dyskinetic syndrome)
Processing 00000000.tx.1: 190100|Geniospasm
Processing 00000000.tx.1: 606170|Genitopatellar syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 273300|Germ cell tumors
Meta Mapping (893):
    893  DOID2994:germ cell tumour (germ cell cancer)
Processing 00000000.tx.1: 231070|Geroderma osteodysplasticum
Processing 00000000.tx.1: 137440|Gerstmann-Straussler disease
Meta Mapping (770):
    770  DOID4:disease
Processing 00000000.tx.1: 231095|Ghosal hematodiaphyseal syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 256850|Giant axonal neuropathy-1
Meta Mapping (806):
    806  DOID7319:axonal neuropathy
Processing 00000000.tx.1: 231200|Giant platelet disorder, isolated
Meta Mapping (806):
    806  DOID2218:platelet disorder (blood platelet disease)
Processing 00000000.tx.1: 206700|Gillespie syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 263800|Gitelman syndrome
Meta Mapping (882):
    882  DOID0050450:Gitelman syndrome
Processing 00000000.tx.1: 273800|Glanzmann thrombasthenia
Meta Mapping (882):
    882  DOID2219:Glanzmann's thrombasthenia
Processing 00000000.tx.1: 119540|Glass syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 613100|Glaucoma 1, open angle, 1O
Meta Mapping (820):
    820  DOID1067:open-angle glaucoma
Processing 00000000.tx.1: 137760|Glaucoma 1, open angle, E
Meta Mapping (820):
    820  DOID1067:open-angle glaucoma
Processing 00000000.tx.1: 603383|Glaucoma 1, open angle, F
Meta Mapping (820):
    820  DOID1067:open-angle glaucoma
Processing 00000000.tx.1: 609887|Glaucoma 1, open angle, G
Meta Mapping (820):
    820  DOID1067:open-angle glaucoma
Processing 00000000.tx.1: 611276|Glaucoma 1, open angle, H
Meta Mapping (820):
    820  DOID1067:open-angle glaucoma
Processing 00000000.tx.1: 609745|Glaucoma 1, open angle, I
Meta Mapping (820):
    820  DOID1067:open-angle glaucoma
Processing 00000000.tx.1: 610535|Glaucoma 1, open angle, M
Meta Mapping (820):
    820  DOID1067:open-angle glaucoma
Processing 00000000.tx.1: 177700|Glaucoma 1, open angle, P
Meta Mapping (820):
    820  DOID1067:open-angle glaucoma
Processing 00000000.tx.1: 137750|Glaucoma 1A, primary open angle
Meta Mapping (697):
    697  DOID1070:primary open angle glaucoma
Processing 00000000.tx.1: 606689|Glaucoma 1B, primary open angle, adult onset,
Meta Mapping (656):
    656  DOID1070:primary open angle glaucoma
Processing 00000000.tx.1: 601682|Glaucoma 1C, primary open angle
Meta Mapping (697):
    697  DOID1070:primary open angle glaucoma
Processing 00000000.tx.1: 602429|Glaucoma 1D, primary open angle
Meta Mapping (697):
    697  DOID1070:primary open angle glaucoma
Processing 00000000.tx.1: 608696|Glaucoma 1K, primary open angle, juvenile-onset
Meta Mapping (656):
    656  DOID1070:primary open angle glaucoma
Processing 00000000.tx.1: 613085|Glaucoma 3, primary congenital, C
Meta Mapping (820):
    820  DOID0050593:primary congenital glaucoma
Processing 00000000.tx.1: 613086|Glaucoma 3, primary congenital, D
Meta Mapping (820):
    820  DOID0050593:primary congenital glaucoma
Processing 00000000.tx.1: 600975|Glaucoma 3, primary infantile, B
Meta Mapping (753):
    753  DOID1686:glaucoma
Processing 00000000.tx.1: 231300|Glaucoma 3A, primary open angle, congenital, juvenile, or adult onset
Meta Mapping (625):
    625  DOID1070:primary open angle glaucoma
Processing 00000000.tx.1: 608695|Glaucoma, primary open angle, juvenile-onset, 2
Meta Mapping (822):
    822  DOID1070:primary open angle glaucoma
Processing 00000000.tx.1: 137800|Glioblastoma, somatic
Meta Mapping (790):
    790  DOID3068:glioblastoma
Processing 00000000.tx.1: 609886|Glomerulocystic kidney disease with hyperuricemia and isosthenuria
Meta Mapping (694):
    770  DOID557:kidney disease
    578  DOID1920:hyperuricaemia (hyperuricemia)
Processing 00000000.tx.1: 137950|Glomerulopathy with fibronectin deposits 1
Processing 00000000.tx.1: 601894|Glomerulopathy with fibronectin deposits 2
Processing 00000000.tx.1: 603278|Glomerulosclerosis, focal segmental, 1
Meta Mapping (844):
    844  DOID1312:focal segmental glomerulosclerosis
Processing 00000000.tx.1: 603965|Glomerulosclerosis, focal segmental, 2
Meta Mapping (844):
    844  DOID1312:focal segmental glomerulosclerosis
Processing 00000000.tx.1: 607832|Glomerulosclerosis, focal segmental, 3
Meta Mapping (844):
    844  DOID1312:focal segmental glomerulosclerosis
Processing 00000000.tx.1: 613237|Glomerulosclerosis, focal segmental, 5
Meta Mapping (844):
    844  DOID1312:focal segmental glomerulosclerosis
Processing 00000000.tx.1: 614131|Glomerulosclerosis, focal segmental, 6
Meta Mapping (844):
    844  DOID1312:focal segmental glomerulosclerosis
Processing 00000000.tx.1: 138000|Glomuvenous malformations
Processing 00000000.tx.1: 607398|Glucocorticoid deficiency 2
Processing 00000000.tx.1: 609197|Glucocorticoid deficiency 3
Processing 00000000.tx.1: 614736|Glucocorticoid deficiency 4
Processing 00000000.tx.1: 202200|Glucocorticoid deficiency, due to ACTH unresponsiveness
Processing 00000000.tx.1: 606824|Glucose/galactose malabsorption
Processing 00000000.tx.1: 229100|Glutamate formiminotransferase deficiency
Processing 00000000.tx.1: 610015|Glutamine deficiency, congenital
Processing 00000000.tx.1: 231680|Glutaric acidemia IIA
Processing 00000000.tx.1: 231680|Glutaric acidemia IIB
Processing 00000000.tx.1: 231680|Glutaric acidemia IIC
Processing 00000000.tx.1: 231670|Glutaricaciduria, type I
Processing 00000000.tx.1: 266130|Glutathione synthetase deficiency
Processing 00000000.tx.1: 307030|Glycerol kinase deficiency
Processing 00000000.tx.1: 606664|Glycine N-methyltransferase deficiency
Processing 00000000.tx.1: 605899|Glycine encephalopathy
Meta Mapping (882):
    882  DOID9268:glycine encephalopathy
Processing 00000000.tx.1: 611556|Glycogen storage disease 0, muscle
Meta Mapping (833):
    833  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 232300|Glycogen storage disease II
Meta Mapping (926):
    926  DOID2752:glycogen storage disease II
Processing 00000000.tx.1: 232400|Glycogen storage disease IIIa
Meta Mapping (695):
    695  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 232400|Glycogen storage disease IIIb
Meta Mapping (695):
    695  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 232500|Glycogen storage disease IV
Meta Mapping (926):
    926  DOID2750:glycogen storage disease IV
Processing 00000000.tx.1: 613027|Glycogen storage disease IXc
Meta Mapping (695):
    695  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 232200|Glycogen storage disease Ia
Meta Mapping (695):
    695  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 232220|Glycogen storage disease Ib
Meta Mapping (695):
    695  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 232240|Glycogen storage disease Ic
Meta Mapping (695):
    695  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 232700|Glycogen storage disease VI
Meta Mapping (926):
    926  DOID2754:glycogen storage disease VI
Processing 00000000.tx.1: 232800|Glycogen storage disease VII
Meta Mapping (926):
    926  DOID11721:glycogen storage disease VII
Processing 00000000.tx.1: 261670|Glycogen storage disease X
Meta Mapping (695):
    695  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 612933|Glycogen storage disease XI
Meta Mapping (695):
    695  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 611881|Glycogen storage disease XII
Meta Mapping (695):
    695  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 612932|Glycogen storage disease XIII
Meta Mapping (695):
    695  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 612934|Glycogen storage disease XIV
Meta Mapping (695):
    695  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 613507|Glycogen storage disease XV
Meta Mapping (926):
    926  DOID0050579:glycogen storage disease XV
Processing 00000000.tx.1: 261740|Glycogen storage disease of heart, lethal congenital
Meta Mapping (800):
    800  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 240600|Glycogen storage disease, type 0
Meta Mapping (833):
    833  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 306000|Glycogen storage disease, type IXa1
Meta Mapping (833):
    833  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 306000|Glycogen storage disease, type IXa2
Meta Mapping (833):
    833  DOID2747:glycogen storage disease
Processing 00000000.tx.1: 610293|Glycosylphosphatidylinositol deficiency
Processing 00000000.tx.1: 166260|Gnathodiaphyseal dysplasia
Processing 00000000.tx.1: 314300|Goeminne TKCR syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 138800|Goiter, multinodular 1, with or without Sertoli-Leydig cell tumors
Meta Mapping (725):
    738  DOID12176:goiter
    597  DOID2997:Sertoli-Leydig cell tumor
Processing 00000000.tx.1: 300273|Goiter, multinodular, 2
Meta Mapping (819):
    819  DOID0050489:multinodular goiter
Processing 00000000.tx.1: 606082|Goiter, multinodular, 3
Meta Mapping (819):
    819  DOID0050489:multinodular goiter
Processing 00000000.tx.1: 609460|Goldberg-Shprintzen megacolon syndrome
Meta Mapping (763):
    797  DOID12583:Shprintzen syndrome (velocardiofacial syndrome)
    593  DOID11372:megacolon
Processing 00000000.tx.1: 300661|Gout, PRPS-related
Meta Mapping (604):
    604  DOID13189:gout
Processing 00000000.tx.1: 602361|Gracile bone dysplasia
Processing 00000000.tx.1: 613960|Granulomatous disease, chronic, autosomal recessive, cytochrome b-positive, type III
Meta Mapping (772):
    772  DOID3265:chronic granulomatous disease
Meta Mapping (772):
    772  DOID0050737:autosomal recessive disease
Processing 00000000.tx.1: 139090|Gray platelet syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 175700|Greig cephalopolysyndactyly syndrome
Meta Mapping (909):
    909  DOID14761:Greig cephalopolysyndactyly syndrome
Processing 00000000.tx.1: 214450|Griscelli syndrome, type 1
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 607624|Griscelli syndrome, type 2
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 609227|Griscelli syndrome, type 3
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 182230|Growth hormone deficiency with pituitary anomalies
Processing 00000000.tx.1: 262400|Growth hormone deficiency, isolated, type IA
Processing 00000000.tx.1: 612781|Growth hormone deficiency, isolated, type IB
Processing 00000000.tx.1: 173100|Growth hormone deficiency, isolated, type II
Processing 00000000.tx.1: 245590|Growth hormone insensitivity with immunodeficiency
Processing 00000000.tx.1: 608747|Growth retardation with deafness and mental retardation due to IGF1 deficiency
Meta Mapping (586):
    586  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 612938|Growth retardation, developmental delay, coarse facies, and early death
Processing 00000000.tx.1: 309555|Gustavson syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 176305|Guttmacher syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 258870|Gyrate atrophy of choroid and retina with or without ornithinemia
Meta Mapping (756):
    756  DOID1415:gyrate atrophy
Processing 00000000.tx.1: 607236|HARP syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 604091|HDL deficiency, type 2
Processing 00000000.tx.1: 609016|HELLP syndrome, maternal, of pregnancy
Meta Mapping (790):
    790  DOID13133:HELLP syndrome
Processing 00000000.tx.1: 215140|HEM skeletal dysplasia
Processing 00000000.tx.1: 246450|HMG-CoA lyase deficiency
Processing 00000000.tx.1: 605911|HMG-CoA synthase-2 deficiency
Processing 00000000.tx.1: 300323|HPRT-related gout
Meta Mapping (770):
    770  DOID13189:gout
Processing 00000000.tx.1: 209880|Haddad syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 169600|Hailey-Hailey disease
Meta Mapping (909):
    909  DOID0050429:Hailey-Hailey disease
Processing 00000000.tx.1: 245010|Haim-Munk syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 139450|Hair, curly
Processing 00000000.tx.1: 102500|Hajdu-Cheney syndrome
Meta Mapping (909):
    909  DOID2736:Hajdu-Cheney syndrome
Processing 00000000.tx.1: 611174|Hamamy syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 140000|Hand-foot-uterus syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 121300|Harderoporphyria
Processing 00000000.tx.1: 234500|Hartnup disorder
Processing 00000000.tx.1: 615465|Hartsfield syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 140300|Hashimoto thyroiditis
Meta Mapping (882):
    882  DOID7188:Hashimoto's thyroiditis (autoimmune thyroiditis)
Processing 00000000.tx.1: 140350|Hawkinsinuria
Processing 00000000.tx.1: 106260|Hay-Wells syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 113900|Heart block, nonprogressive
Processing 00000000.tx.1: 113900|Heart block, progressive, type IA
Processing 00000000.tx.1: 610140|Heart-hand syndrome, Slovenian type
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 140700|Heinz body anemia
Meta Mapping (770):
    770  DOID2355:anemia
Processing 00000000.tx.1: 140700|Heinz body anemias, alpha-
Meta Mapping (726):
    726  DOID2355:anemia
Processing 00000000.tx.1: 140700|Heinz body anemias, beta-
Meta Mapping (726):
    726  DOID2355:anemia
Processing 00000000.tx.1: 602089|Hemangioma, capillary infantile, somatic
Meta Mapping (797):
    797  DOID2725:Infantile hemangioma (capillary hemangioma)
Meta Mapping (797):
    797  DOID2725:capillary hemangioma
Processing 00000000.tx.1: 141200|Hematuria, benign familial
Processing 00000000.tx.1: 614034|Heme oxygenase-1 deficiency
Processing 00000000.tx.1: 164210|Hemifacial microsomia
Meta Mapping (882):
    882  DOID2907:HEMIFACIAL MICROSOMIA (Goldenhar syndrome)
Processing 00000000.tx.1: 235000|Hemihypertrophy
Processing 00000000.tx.1: 235200|Hemochromatosis
Meta Mapping (833):
    833  DOID2352:Haemochromatosis (hemochromatosis)
Processing 00000000.tx.1: 602390|Hemochromatosis, type 2A
Meta Mapping (770):
    770  DOID2352:Haemochromatosis (hemochromatosis)
Processing 00000000.tx.1: 613313|Hemochromatosis, type 2B
Meta Mapping (770):
    770  DOID2352:Haemochromatosis (hemochromatosis)
Processing 00000000.tx.1: 604250|Hemochromatosis, type 3
Meta Mapping (770):
    770  DOID2352:Haemochromatosis (hemochromatosis)
Processing 00000000.tx.1: 606069|Hemochromatosis, type 4
Meta Mapping (770):
    770  DOID2352:Haemochromatosis (hemochromatosis)
Processing 00000000.tx.1: 613978|Hemoglobin H disease, nondeletional
Meta Mapping (862):
    862  DOID1099:Hemoglobin H disease (alpha thalassemia)
Processing 00000000.tx.1: 300908|Hemolytic anemia due to G6PD deficiency
Meta Mapping (778):
    778  DOID583:hemolytic anemia
Processing 00000000.tx.1: 612631|Hemolytic anemia due to adenylate kinase deficiency
Meta Mapping (770):
    770  DOID583:hemolytic anemia
Processing 00000000.tx.1: 230450|Hemolytic anemia due to gamma-glutamylcysteine synthetase deficiency
Meta Mapping (764):
    764  DOID583:hemolytic anemia
Processing 00000000.tx.1: 614164|Hemolytic anemia due to glutathione peroxidase deficiency
Meta Mapping (770):
    770  DOID583:hemolytic anemia
Processing 00000000.tx.1: 138300|Hemolytic anemia due to glutathione reductase deficiency
Meta Mapping (770):
    770  DOID583:hemolytic anemia
Processing 00000000.tx.1: 231900|Hemolytic anemia due to glutathione synthetase deficiency
Meta Mapping (770):
    770  DOID583:hemolytic anemia
Processing 00000000.tx.1: 235700|Hemolytic anemia due to hexokinase deficiency
Meta Mapping (778):
    778  DOID583:hemolytic anemia
Processing 00000000.tx.1: 615512|Hemolytic anemia due to triosephosphate isomerase deficiency
Meta Mapping (770):
    770  DOID583:hemolytic anemia
Processing 00000000.tx.1: 612300|Hemolytic anemia, CD59-mediated, with or without immune-mediated polyneuropathy
Meta Mapping (673):
    756  DOID583:hemolytic anemia
    571  DOID1389:polyneuropathy
Processing 00000000.tx.1: 613470|Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency
Meta Mapping (760):
    760  DOID583:hemolytic anemia
Processing 00000000.tx.1: 267700|Hemophagocytic lymphohistiocytosis, familial, 1
Meta Mapping (806):
    806  DOID0050120:Haemophagocytic lymphohistiocytosis (hemophagocytic lymphohistiocytosis)
Processing 00000000.tx.1: 603553|Hemophagocytic lymphohistiocytosis, familial, 2
Meta Mapping (891):
    891  DOID0050120:Hemophagocytic lymphohistiocytosis, familial, 2 (hemophagocytic lymphohistiocytosis)
Processing 00000000.tx.1: 608898|Hemophagocytic lymphohistiocytosis, familial, 3
Meta Mapping (806):
    806  DOID0050120:Haemophagocytic lymphohistiocytosis (hemophagocytic lymphohistiocytosis)
Processing 00000000.tx.1: 603552|Hemophagocytic lymphohistiocytosis, familial, 4
Meta Mapping (806):
    806  DOID0050120:Haemophagocytic lymphohistiocytosis (hemophagocytic lymphohistiocytosis)
Processing 00000000.tx.1: 613101|Hemophagocytic lymphohistiocytosis, familial, 5
Meta Mapping (806):
    806  DOID0050120:Haemophagocytic lymphohistiocytosis (hemophagocytic lymphohistiocytosis)
Processing 00000000.tx.1: 306700|Hemophilia A
Meta Mapping (790):
    790  DOID2230:Haemophilia (hemophilia)
Processing 00000000.tx.1: 306900|Hemophilia B
Meta Mapping (882):
    882  DOID12259:hemophilia B
Processing 00000000.tx.1: 613730|Hemorrhagic destruction of the brain, subependymal calcification, and cataracts
Meta Mapping (540):
    540  DOID83:cataract
Processing 00000000.tx.1: 613490|Hemorrhagic diathesis due to 'antithrombin' Pittsburgh
Meta Mapping (778):
    778  DOID2213:Hemorrhagic diathesis (hemorrhagic disease)
Processing 00000000.tx.1: 604290|Hemosiderosis, systemic, due to aceruloplasminemia
Meta Mapping (672):
    753  DOID12119:haemosiderosis  (hemosiderosis)
    586  DOID0050711:aceruloplasminemia
Processing 00000000.tx.1: 235510|Hennekam lymphangiectasia-lymphedema syndrome
Meta Mapping (695):
    537  DOID2402:lymphangiectasis
    593  DOID4977:Lymphoedema NOS (lymphedema)
    760  DOID225:syndrome
Processing 00000000.tx.1: 142330|Hepatic adenoma, somatic
Meta Mapping (770):
    770  DOID657:adenoma
Processing 00000000.tx.1: 614025|Hepatic lipase deficiency
Processing 00000000.tx.1: 235550|Hepatic venoocclusive disease with immunodeficiency
Meta Mapping (756):
    756  DOID409:liver disease
Processing 00000000.tx.1: 114550|Hepatoblastoma, somatic
Meta Mapping (790):
    790  DOID687:hepatoblastoma
Processing 00000000.tx.1: 114550|Hepatocellular cancer, somatic
Meta Mapping (770):
    770  DOID162:cancer
Processing 00000000.tx.1: 114550|Hepatocellular carcinoma
Meta Mapping (882):
    882  DOID684:hepatocellular carcinoma
Processing 00000000.tx.1: 114550|Hepatocellular carcinoma, childhood type
Meta Mapping (806):
    806  DOID684:hepatocellular carcinoma
Processing 00000000.tx.1: 114550|Hepatocellular carcinoma, somatic
Meta Mapping (833):
    833  DOID684:hepatocellular carcinoma
Processing 00000000.tx.1: 600361|Hereditary motor and sensory neuropathy V
Meta Mapping (731):
    731  DOID2477:Hereditary motor and sensory neuropathy (motor peripheral neuropathy)
Processing 00000000.tx.1: 601152|Hereditary motor and sensory neuropathy VI
Meta Mapping (731):
    731  DOID2477:Hereditary motor and sensory neuropathy (motor peripheral neuropathy)
Processing 00000000.tx.1: 604484|Hereditary motor and sensory neuropathy, proximal type
Meta Mapping (869):
    869  DOID2477:Hereditary motor and sensory neuropathy (motor peripheral neuropathy)
Processing 00000000.tx.1: 606071|Hereditary motor and sensory neuropathy, type IIc
Meta Mapping (869):
    869  DOID2477:Hereditary motor and sensory neuropathy (motor peripheral neuropathy)
Processing 00000000.tx.1: 141749|Hereditary persistence of fetal hemoglobin
Processing 00000000.tx.1: 203300|Hermansky-Pudlak syndrome 1
Meta Mapping (862):
    862  DOID3753:Hermansky-Pudlak syndrome
Processing 00000000.tx.1: 608233|Hermansky-Pudlak syndrome 2
Meta Mapping (862):
    862  DOID3753:Hermansky-Pudlak syndrome
Processing 00000000.tx.1: 614072|Hermansky-Pudlak syndrome 3
Meta Mapping (862):
    862  DOID3753:Hermansky-Pudlak syndrome
Processing 00000000.tx.1: 614073|Hermansky-Pudlak syndrome 4
Meta Mapping (862):
    862  DOID3753:Hermansky-Pudlak syndrome
Processing 00000000.tx.1: 614074|Hermansky-Pudlak syndrome 5
Meta Mapping (862):
    862  DOID3753:Hermansky-Pudlak syndrome
Processing 00000000.tx.1: 614075|Hermansky-Pudlak syndrome 6
Meta Mapping (862):
    862  DOID3753:Hermansky-Pudlak syndrome
Processing 00000000.tx.1: 614076|Hermansky-Pudlak syndrome 7
Meta Mapping (862):
    862  DOID3753:Hermansky-Pudlak syndrome
Processing 00000000.tx.1: 614077|Hermansky-Pudlak syndrome 8
Meta Mapping (862):
    862  DOID3753:Hermansky-Pudlak syndrome
Processing 00000000.tx.1: 614171|Hermansky-pudlak syndrome 9
Meta Mapping (862):
    862  DOID3753:Hermansky-Pudlak syndrome
Processing 00000000.tx.1: 142340|Hernia, congenital diaphragmatic 1
Meta Mapping (844):
    844  DOID3827:congenital diaphragmatic hernia
Processing 00000000.tx.1: 222400|Hernia, congenital diaphragmatic 2
Meta Mapping (844):
    844  DOID3827:congenital diaphragmatic hernia
Processing 00000000.tx.1: 610551|Herpes simplex encephalitis, susceptibility to, 1
Meta Mapping (715):
    778  DOID8566:herpes simplex
    748  DOID9588:encephalitis
Processing 00000000.tx.1: 605376|Heterotaxy, visceral, 2, autosomal
Meta Mapping (797):
    797  DOID0050545:visceral heterotaxy
Processing 00000000.tx.1: 613751|Heterotaxy, visceral, 4, autosomal
Meta Mapping (797):
    797  DOID0050545:visceral heterotaxy
Processing 00000000.tx.1: 270100|Heterotaxy, visceral, 5
Meta Mapping (819):
    819  DOID0050545:visceral heterotaxy
Processing 00000000.tx.1: 614779|Heterotaxy, visceral, 6, autosomal recessive
Meta Mapping (783):
    783  DOID0050545:visceral heterotaxy
Processing 00000000.tx.1: 300049|Heterotopia, periventricular
Processing 00000000.tx.1: 300537|Heterotopia, periventricular, ED variant
Processing 00000000.tx.1: 605201|High density lipoprotein cholesterol level QTL14
Processing 00000000.tx.1: 142669|Hip dysplasia, Beukes type
Processing 00000000.tx.1: 613870|Hirschsprung disease, cardiac defects, and autonomic dysfunction
Meta Mapping (770):
    770  DOID10487:Hirschsprung's disease
Processing 00000000.tx.1: 612160|Histiocytoma, angiomatoid fibrous, somatic
Meta Mapping (797):
    797  DOID4415:fibrous histiocytoma
Processing 00000000.tx.1: 602782|Histiocytosis-lymphadenopathy plus syndrome
Meta Mapping (520):
    593  DOID3405:histiocytosis
    593  DOID225:syndrome
Processing 00000000.tx.1: 236000|Hodgkin lymphoma
Meta Mapping (882):
    882  DOID8567:Hodgkin's lymphoma
Processing 00000000.tx.1: 253270|Holocarboxylase synthetase deficiency
Meta Mapping (909):
    909  DOID859:holocarboxylase synthetase deficiency
Processing 00000000.tx.1: 614226|Holoprosencephaly 11
Meta Mapping (790):
    790  DOID4621:holoprosencephaly
Processing 00000000.tx.1: 236100|Holoprosencephaly-1
Meta Mapping (790):
    790  DOID4621:holoprosencephaly
Processing 00000000.tx.1: 157170|Holoprosencephaly-2
Meta Mapping (790):
    790  DOID4621:holoprosencephaly
Processing 00000000.tx.1: 142945|Holoprosencephaly-3
Meta Mapping (790):
    790  DOID4621:holoprosencephaly
Processing 00000000.tx.1: 142946|Holoprosencephaly-4
Meta Mapping (790):
    790  DOID4621:holoprosencephaly
Processing 00000000.tx.1: 609637|Holoprosencephaly-5
Meta Mapping (790):
    790  DOID4621:holoprosencephaly
Processing 00000000.tx.1: 605934|Holoprosencephaly-6
Meta Mapping (790):
    790  DOID4621:holoprosencephaly
Processing 00000000.tx.1: 610828|Holoprosencephaly-7
Meta Mapping (790):
    790  DOID4621:holoprosencephaly
Processing 00000000.tx.1: 609408|Holoprosencephaly-8
Meta Mapping (790):
    790  DOID4621:holoprosencephaly
Processing 00000000.tx.1: 610829|Holoprosencephaly-9
Meta Mapping (790):
    790  DOID4621:holoprosencephaly
Processing 00000000.tx.1: 142900|Holt-Oram syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 236250|Homocystinuria due to MTHFR deficiency
Meta Mapping (753):
    753  DOID9263:homocystinuria
Processing 00000000.tx.1: 236200|Homocystinuria, B6-responsive and nonresponsive types
Meta Mapping (748):
    748  DOID9263:homocystinuria
Processing 00000000.tx.1: 277410|Homocystinuria, cblD type, variant 1
Meta Mapping (753):
    753  DOID9263:homocystinuria
Processing 00000000.tx.1: 236270|Homocystinuria-megaloblastic anemia, cbl E type
Meta Mapping (715):
    581  DOID9263:homocystinuria
    778  DOID13382:Megaloblastic anaemia (megaloblastic anemia)
Processing 00000000.tx.1: 250940|Homocystinuria-megaloblastic anemia, cblG complementation type
Meta Mapping (715):
    581  DOID9263:homocystinuria
    778  DOID13382:Megaloblastic anaemia (megaloblastic anemia)
Processing 00000000.tx.1: 168470|Humoral hypercalcemia of malignancy
Meta Mapping (760):
    760  DOID12678:hypercalcaemia (hypercalcemia)
Processing 00000000.tx.1: 143100|Huntington disease
Meta Mapping (882):
    882  DOID12858:Huntington's disease
Processing 00000000.tx.1: 603218|Huntington disease-like 1
Meta Mapping (806):
    806  DOID12858:Huntington's disease
Processing 00000000.tx.1: 606438|Huntington disease-like 2
Meta Mapping (806):
    806  DOID12858:Huntington's disease
Processing 00000000.tx.1: 604802|Huntington disease-like 3
Meta Mapping (806):
    806  DOID12858:Huntington's disease
Processing 00000000.tx.1: 181600|Huriez syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 176670|Hutchinson-Gilford progeria
Meta Mapping (770):
    770  DOID3911:progeria
Processing 00000000.tx.1: 228600|Hyaline fibromatosis syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 231090|Hydatidiform mole
Meta Mapping (882):
    882  DOID3590:hydatidiform mole (gestational trophoblastic neoplasm)
Processing 00000000.tx.1: 614293|Hydatidiform mole, recurrent, 2
Meta Mapping (806):
    806  DOID3590:hydatidiform mole (gestational trophoblastic neoplasm)
Processing 00000000.tx.1: 300215|Hydranencephaly with abnormal genitalia
Meta Mapping (760):
    760  DOID4626:hydranencephaly
Processing 00000000.tx.1: 307000|Hydrocephalus due to aqueductal stenosis
Meta Mapping (753):
    753  DOID10908:hydrocephalus
Processing 00000000.tx.1: 307000|Hydrocephalus with Hirschsprung disease
Meta Mapping (745):
    760  DOID10908:hydrocephalus
    640  DOID10487:Hirschsprung's disease
Processing 00000000.tx.1: 307000|Hydrocephalus with congenital idiopathic intestinal pseudoobstruction
Meta Mapping (721):
    748  DOID10908:hydrocephalus
    612  DOID3878:intestinal pseudo-obstruction
Processing 00000000.tx.1: 615219|Hydrocephalus, nonsyndromic, autosomal recessive 2
Meta Mapping (851):
    851  DOID10908:Hydrocephalus, nonsyndromic, autosomal recessive (hydrocephalus)
Processing 00000000.tx.1: 236600|Hydrocephalus, nonsyndromic, autosomal recessive
Meta Mapping (900):
    900  DOID10908:Hydrocephalus, nonsyndromic, autosomal recessive (hydrocephalus)
Processing 00000000.tx.1: 614120|Hydrolethalus syndrome 2
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 236680|Hydrolethalus syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 260920|Hyper-IgD syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 147060|Hyper-IgE recurrent infection syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 243700|Hyper-IgE recurrent infection syndrome, autosomal recessive
Meta Mapping (744):
    744  DOID225:syndrome
Processing 00000000.tx.1: 605635|Hyperaldosteronism, familial, type II
Meta Mapping (760):
    760  DOID446:hyperaldosteronism
Processing 00000000.tx.1: 613677|Hyperaldosteronism, familial, type III
Meta Mapping (760):
    760  DOID446:hyperaldosteronism
Processing 00000000.tx.1: 614028|Hyperalphalipoproteinemia 2
Processing 00000000.tx.1: 143470|Hyperalphalipoproteinemia
Processing 00000000.tx.1: 201910|Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency
Meta Mapping (742):
    742  DOID11613:hyperandrogenism
Processing 00000000.tx.1: 237450|Hyperbilirubinemia, Rotor type, digenic
Meta Mapping (760):
    760  DOID2741:hyperbilirubinaemia (bilirubin metabolic disorder)
Processing 00000000.tx.1: 237900|Hyperbilirubinemia, familial transcient neonatal
Meta Mapping (760):
    760  DOID2741:hyperbilirubinaemia (bilirubin metabolic disorder)
Processing 00000000.tx.1: 614156|Hyperbiliverdinemia
Processing 00000000.tx.1: 143880|Hypercalcemia, infantile
Meta Mapping (790):
    790  DOID12678:hypercalcaemia (hypercalcemia)
Processing 00000000.tx.1: 607258|Hypercalciuria, absorptive
Processing 00000000.tx.1: 601199|Hypercalciuric hypercalcemia
Meta Mapping (790):
    790  DOID12678:hypercalcaemia (hypercalcemia)
Processing 00000000.tx.1: 115300|Hypercarotenemia and vitamin A deficiency, autosomal dominant
Meta Mapping (739):
    744  DOID9969:hypercarotinemia (carotenemia)
    633  DOID10257:vitamin A deficiency
Processing 00000000.tx.1: 143860|Hyperchlorhidrosis, isolated
Processing 00000000.tx.1: 607748|Hypercholanemia, familial
Processing 00000000.tx.1: 144010|Hypercholesterolemia, due to ligand-defective apo B
Meta Mapping (744):
    744  DOID2487:hypercholesterolaemia (hypercholesterolemia)
Processing 00000000.tx.1: 143890|Hypercholesterolemia, familial
Meta Mapping (858):
    858  DOID13810:familial hypercholesterolemia
Processing 00000000.tx.1: 603776|Hypercholesterolemia, familial, 3
Meta Mapping (819):
    819  DOID13810:familial hypercholesterolemia
Processing 00000000.tx.1: 603813|Hypercholesterolemia, familial, autosomal recessive
Meta Mapping (797):
    797  DOID13810:familial hypercholesterolemia
Processing 00000000.tx.1: 144650|Hyperchylomicronemia, late-onset
Meta Mapping (770):
    770  DOID14118:hyperchylomicronemia (familial lipoprotein lipase deficiency)
Processing 00000000.tx.1: 614619|Hyperekplexia 2, autosomal recessive
Processing 00000000.tx.1: 614618|Hyperekplexia 3
Processing 00000000.tx.1: 149400|Hyperekplexia, hereditary 1, autosomal dominant or recessive
Processing 00000000.tx.1: 607685|Hypereosinophilic syndrome, idiopathic, resistant to imatinib
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 600886|Hyperferritinemia-cataract syndrome
Meta Mapping (722):
    604  DOID83:cataract
    770  DOID225:syndrome
Processing 00000000.tx.1: 612348|Hyperfibrinolysis, familial, due to increased release of PLAT
Meta Mapping (575):
    575  DOID6203:PLAT (thyroid hyalinizing trabecular adenoma)
Processing 00000000.tx.1: 138500|Hyperglycinuria
Processing 00000000.tx.1: 144110|Hyperhidrosis palmaris et plantaris
Processing 00000000.tx.1: 256450|Hyperinsulinemic hypoglycemia, familial, 1
Meta Mapping (806):
    806  DOID13317:hyperinsulinemic hypoglycemia
Processing 00000000.tx.1: 601820|Hyperinsulinemic hypoglycemia, familial, 2
Meta Mapping (806):
    806  DOID13317:hyperinsulinemic hypoglycemia
Processing 00000000.tx.1: 602485|Hyperinsulinemic hypoglycemia, familial, 3
Meta Mapping (806):
    806  DOID13317:hyperinsulinemic hypoglycemia
Processing 00000000.tx.1: 609975|Hyperinsulinemic hypoglycemia, familial, 4
Meta Mapping (806):
    806  DOID13317:hyperinsulinemic hypoglycemia
Processing 00000000.tx.1: 609968|Hyperinsulinemic hypoglycemia, familial, 5
Meta Mapping (806):
    806  DOID13317:hyperinsulinemic hypoglycemia
Processing 00000000.tx.1: 610021|Hyperinsulinemic hypoglycemia, familial, 7
Meta Mapping (806):
    806  DOID13317:hyperinsulinemic hypoglycemia
Processing 00000000.tx.1: 606762|Hyperinsulinism-hyperammonemia syndrome
Meta Mapping (708):
    770  DOID2018:hyperinsulinism
    770  DOID225:syndrome
Processing 00000000.tx.1: 170500|Hyperkalemic periodic paralysis, type 2
Meta Mapping (833):
    833  DOID14451:hyperkalemic periodic paralysis
Processing 00000000.tx.1: 116860|Hyperkeratotic cutaneous capillary-venous malformations associated with cerebral capillary malformations
Processing 00000000.tx.1: 604499|Hyperlipidemia, combined, 2
Meta Mapping (770):
    770  DOID1168:hyperlipidaemia (familial hyperlipidemia)
Processing 00000000.tx.1: 107741|Hyperlipoproteinemia, type III
Meta Mapping (881):
    881  DOID3145:hyperlipoproteinemia type III
Processing 00000000.tx.1: 207750|Hyperlipoproteinemia, type Ib
Processing 00000000.tx.1: 238700|Hyperlysinemia
Meta Mapping (833):
    833  DOID9274:hyperlysinemia
Processing 00000000.tx.1: 613280|Hypermanganesemia with dystonia, polycythemia, and cirrhosis
Meta Mapping (490):
    581  DOID543:dystonia
    581  DOID8432:Polycythaemia (polycythemia)
    581  DOID5082:cirrhosis (liver cirrhosis)
Processing 00000000.tx.1: 614300|Hypermethioninemia due to adenosine kinase deficiency
Meta Mapping (748):
    748  DOID0050544:hypermethioninemia
Processing 00000000.tx.1: 613752|Hypermethioninemia with deficiency of S-adenosylhomocysteine hydrolase
Meta Mapping (748):
    748  DOID0050544:hypermethioninemia
Processing 00000000.tx.1: 250850|Hypermethioninemia, persistent, autosomal dominant, due to methionine adenosyltransferase I/III deficiency
Meta Mapping (736):
    736  DOID0050544:hypermethioninemia
Processing 00000000.tx.1: 238970|Hyperornithinemia-hyperammonemia-homocitrullinemia syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 144750|Hyperostosis, endosteal
Meta Mapping (858):
    858  DOID0080034:endosteal hyperostosis
Processing 00000000.tx.1: 259900|Hyperoxaluria, primary, type 1
Meta Mapping (797):
    797  DOID2977:primary hyperoxaluria
Processing 00000000.tx.1: 260000|Hyperoxaluria, primary, type II
Meta Mapping (797):
    797  DOID2977:primary hyperoxaluria
Processing 00000000.tx.1: 613616|Hyperoxaluria, primary, type III
Meta Mapping (797):
    797  DOID2977:primary hyperoxaluria
Processing 00000000.tx.1: 610071|Hyperparathyroidism 3
Meta Mapping (790):
    790  DOID13543:hyperparathyroidism
Processing 00000000.tx.1: 145000|Hyperparathyroidism, familial primary
Meta Mapping (881):
    881  DOID11202:familial primary hyperparathyroidism (primary hyperparathyroidism)
Processing 00000000.tx.1: 239200|Hyperparathyroidism, neonatal
Meta Mapping (790):
    790  DOID13543:hyperparathyroidism
Processing 00000000.tx.1: 145001|Hyperparathyroidism-jaw tumor syndrome
Meta Mapping (686):
    760  DOID13543:hyperparathyroidism
    760  DOID225:syndrome
Processing 00000000.tx.1: 261640|Hyperphenylalaninemia, BH4-deficient, A
Processing 00000000.tx.1: 233910|Hyperphenylalaninemia, BH4-deficient, B
Processing 00000000.tx.1: 261630|Hyperphenylalaninemia, BH4-deficient, C
Processing 00000000.tx.1: 264070|Hyperphenylalaninemia, BH4-deficient, D
Processing 00000000.tx.1: 239300|Hyperphosphatasia with mental retardation syndrome 1
Meta Mapping (548):
    612  DOID1059:mental retardation (intellectual disability)
    581  DOID225:syndrome
Processing 00000000.tx.1: 614749|Hyperphosphatasia with mental retardation syndrome 2
Meta Mapping (548):
    612  DOID1059:mental retardation (intellectual disability)
    581  DOID225:syndrome
Processing 00000000.tx.1: 614207|Hyperphosphatasia with mental retardation syndrome 3
Meta Mapping (548):
    612  DOID1059:mental retardation (intellectual disability)
    581  DOID225:syndrome
Processing 00000000.tx.1: 614233|Hyperpigmentation, familial progressive, 1
Processing 00000000.tx.1: 145250|Hyperpigmentation, familial progressive, 2
Processing 00000000.tx.1: 176730|Hyperproinsulinemia, familial, with or without diabetes
Meta Mapping (581):
    581  DOID9351:Diabetes NOS (diabetes mellitus)
Processing 00000000.tx.1: 239500|Hyperprolinemia, type I
Processing 00000000.tx.1: 239510|Hyperprolinemia, type II
Processing 00000000.tx.1: 614187|Hypertelorism, preauricular sinus, punctal pits, and deafness
Processing 00000000.tx.1: 112410|Hypertension with brachydactyly
Meta Mapping (708):
    770  DOID10763:hypertension
    604  DOID0050581:brachydactyly
Processing 00000000.tx.1: 605115|Hypertension, early-onset, autosomal dominant, with exacerbation in pregnancy
Meta Mapping (739):
    739  DOID10763:hypertension
Processing 00000000.tx.1: 145500|Hypertension, essential
Meta Mapping (858):
    858  DOID10825:essential hypertension
Processing 00000000.tx.1: 608026|Hypertensive nephropathy
Meta Mapping (718):
    718  DOID10763:hypertension
Processing 00000000.tx.1: 603373|Hyperthyroidism, familial gestational
Meta Mapping (770):
    770  DOID7998:hyperthyroidism
Processing 00000000.tx.1: 609152|Hyperthyroidism, nonautoimmune
Meta Mapping (790):
    790  DOID7998:hyperthyroidism
Processing 00000000.tx.1: 135400|Hypertrichosis terminalis, generalized, with or without gingival hyperplasia
Meta Mapping (575):
    575  DOID420:hypertrichosis
Processing 00000000.tx.1: 307150|Hypertrichosis, congenital generalized
Meta Mapping (770):
    770  DOID420:hypertrichosis
Processing 00000000.tx.1: 239850|Hypertrichotic osteochondrodysplasia
Meta Mapping (735):
    718  DOID420:hypertrichosis
    790  DOID2256:osteochondrodysplasia
Processing 00000000.tx.1: 614480|Hypertriglyceridemia, transient infantile
Processing 00000000.tx.1: 259100|Hypertrophic osteoarthropathy, primary, autosomal recessive 1
Meta Mapping (804):
    804  DOID14283:primary hypertrophic osteoarthropathy
Processing 00000000.tx.1: 614441|Hypertrophic osteoarthropathy, primary, autosomal recessive 2
Meta Mapping (804):
    804  DOID14283:primary hypertrophic osteoarthropathy
Processing 00000000.tx.1: 613845|Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis
Meta Mapping (727):
    744  DOID1920:hyperuricaemia (hyperuricemia)
    604  DOID6432:pulmonary hypertension
    604  DOID1074:renal failure NOS (kidney failure)
Processing 00000000.tx.1: 162000|Hyperuricemic nephropathy, familial juvenile 1
Meta Mapping (858):
    858  DOID0060062:familial juvenile hyperuricemic nephropathy
Processing 00000000.tx.1: 613092|Hyperuricemic nephropathy, familial juvenile 2
Meta Mapping (858):
    858  DOID0060062:familial juvenile hyperuricemic nephropathy
Processing 00000000.tx.1: 614227|Hyperuricemic nephropathy, familial juvenile, 3
Meta Mapping (858):
    858  DOID0060062:familial juvenile hyperuricemic nephropathy
Processing 00000000.tx.1: 203400|Hypoaldosteronism, congenital, due to CMO I deficiency
Meta Mapping (744):
    744  DOID12251:hypoaldosteronism
Processing 00000000.tx.1: 610600|Hypoaldosteronism, congenital, due to CMO II deficiency
Meta Mapping (744):
    744  DOID12251:hypoaldosteronism
Processing 00000000.tx.1: 604091|Hypoalphalipoproteinemia
Processing 00000000.tx.1: 615558|Hypobetalipoproteinemia
Meta Mapping (833):
    833  DOID1390:hypobetalipoproteinemia
Processing 00000000.tx.1: 605019|Hypobetalipoproteinemia, familial, 2
Meta Mapping (819):
    819  DOID1386:familial hypobetalipoproteinemia (abetalipoproteinemia)
Processing 00000000.tx.1: 615361|Hypocalcemia, autosomal dominant 2
Processing 00000000.tx.1: 601198|Hypocalcemia, autosomal dominant
Processing 00000000.tx.1: 601198|Hypocalcemia, autosomal dominant, with Bartter syndrome
Meta Mapping (612):
    612  DOID445:Bartter's syndrome (Bartter disease)
Processing 00000000.tx.1: 600740|Hypocalciuric hypercalcemia, familial, type III
Meta Mapping (753):
    753  DOID12678:hypercalcaemia (hypercalcemia)
Processing 00000000.tx.1: 145980|Hypocalciuric hypercalcemia, type I
Meta Mapping (760):
    760  DOID12678:hypercalcaemia (hypercalcemia)
Processing 00000000.tx.1: 145981|Hypocalciuric hypercalcemia, type II
Meta Mapping (760):
    760  DOID12678:hypercalcaemia (hypercalcemia)
Processing 00000000.tx.1: 146000|Hypochondroplasia
Meta Mapping (833):
    833  DOID0080041:hypochondroplasia
Processing 00000000.tx.1: 240800|Hypoglycemia of infancy, leucine-sensitive
Meta Mapping (753):
    753  DOID9993:Hypoglycaemia (hypoglycemia)
Processing 00000000.tx.1: 152780|Hypogonadism, hypergonadotropic
Meta Mapping (790):
    790  DOID1924:hypogonadism
Processing 00000000.tx.1: 308700|Hypogonadotropic hypogonadism 1 with or without anosmia (Kallmann syndrome 1)
Meta Mapping (679):
    756  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
    756  DOID3614:Kallmann syndrome
Processing 00000000.tx.1: 614839|Hypogonadotropic hypogonadism 10 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 614840|Hypogonadotropic hypogonadism 11 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 614841|Hypogonadotropic hypogonadism 12 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 614842|Hypogonadotropic hypogonadism 13 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 614858|Hypogonadotropic hypogonadism 14 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 615266|Hypogonadotropic hypogonadism 17 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 615267|Hypogonadotropic hypogonadism 18 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 615269|Hypogonadotropic hypogonadism 19 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 147950|Hypogonadotropic hypogonadism 2 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 615270|Hypogonadotropic hypogonadism 20 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 615271|Hypogonadotropic hypogonadism 21 with anosmia
Meta Mapping (790):
    790  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 244200|Hypogonadotropic hypogonadism 3 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 610628|Hypogonadotropic hypogonadism 4 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 612370|Hypogonadotropic hypogonadism 5 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 612702|Hypogonadotropic hypogonadism 6 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 146110|Hypogonadotropic hypogonadism 7 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 614837|Hypogonadotropic hypogonadism 8 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 614838|Hypogonadotropic hypogonadism 9 with or without anosmia
Meta Mapping (770):
    770  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 240900|Hypoinsulinemic hypoglycemia with hemihypertrophy
Meta Mapping (760):
    760  DOID9993:Hypoglycaemia (hypoglycemia)
Processing 00000000.tx.1: 170400|Hypokalemic periodic paralysis, type 1
Meta Mapping (833):
    833  DOID14452:hypokalemic periodic paralysis
Processing 00000000.tx.1: 613345|Hypokalemic periodic paralysis, type 2
Meta Mapping (833):
    833  DOID14452:hypokalemic periodic paralysis
Processing 00000000.tx.1: 602014|Hypomagnesemia 1, intestinal
Processing 00000000.tx.1: 248250|Hypomagnesemia 3, renal
Meta Mapping (664):
    664  DOID10952:nephritis
Processing 00000000.tx.1: 611718|Hypomagnesemia 4, renal
Meta Mapping (664):
    664  DOID10952:nephritis
Processing 00000000.tx.1: 248190|Hypomagnesemia 5, renal, with ocular involvement
Meta Mapping (642):
    642  DOID10952:nephritis
Processing 00000000.tx.1: 613882|Hypomagnesemia 6, renal
Meta Mapping (664):
    664  DOID10952:nephritis
Processing 00000000.tx.1: 154020|Hypomagnesemia-2, renal
Meta Mapping (664):
    664  DOID10952:nephritis
Processing 00000000.tx.1: 615281|Hypomyelination with brainstem and spinal cord involvement and leg spasticity
Processing 00000000.tx.1: 612949|Hypomyelination, global cerebral
Processing 00000000.tx.1: 307700|Hypoparathyroidism, X-linked
Meta Mapping (770):
    770  DOID11199:hypoparathyroidism
Processing 00000000.tx.1: 146200|Hypoparathyroidism, autosomal dominant
Meta Mapping (770):
    770  DOID11199:hypoparathyroidism
Processing 00000000.tx.1: 146200|Hypoparathyroidism, autosomal recessive
Meta Mapping (770):
    770  DOID11199:hypoparathyroidism
Processing 00000000.tx.1: 146200|Hypoparathyroidism, familial isolated
Meta Mapping (770):
    770  DOID11199:hypoparathyroidism
Processing 00000000.tx.1: 146255|Hypoparathyroidism, sensorineural deafness, and renal dysplasia
Meta Mapping (665):
    748  DOID11199:hypoparathyroidism
    612  DOID10003:Sensorineural Deafness (sensorineural hearing loss)
    475  DOID10952:nephritis
Processing 00000000.tx.1: 241410|Hypoparathyroidism-retardation-dysmorphism syndrome
Meta Mapping (721):
    593  DOID11199:hypoparathyroidism
    770  DOID0060163:dysmorphic syndrome (body dysmorphic disorder)
Processing 00000000.tx.1: 146300|Hypophosphatasia, adult
Meta Mapping (790):
    790  DOID14213:hypophosphatasia
Processing 00000000.tx.1: 241510|Hypophosphatasia, childhood
Meta Mapping (790):
    790  DOID14213:hypophosphatasia
Processing 00000000.tx.1: 241500|Hypophosphatasia, infantile
Meta Mapping (790):
    790  DOID14213:hypophosphatasia
Processing 00000000.tx.1: 612089|Hypophosphatemic rickets and hyperparathyroidism
Meta Mapping (745):
    806  DOID0050445:Rickets, Hypophosphatemic (X-linked hypophosphatemia)
    593  DOID13543:hyperparathyroidism
Processing 00000000.tx.1: 241530|Hypophosphatemic rickets with hypercalciuria
Meta Mapping (806):
    806  DOID0050445:Rickets, Hypophosphatemic (X-linked hypophosphatemia)
Processing 00000000.tx.1: 300554|Hypophosphatemic rickets
Meta Mapping (882):
    882  DOID0050445:Rickets, Hypophosphatemic (X-linked hypophosphatemia)
Processing 00000000.tx.1: 241520|Hypophosphatemic rickets, AR
Meta Mapping (833):
    833  DOID0050445:Rickets, Hypophosphatemic (X-linked hypophosphatemia)
Processing 00000000.tx.1: 307800|Hypophosphatemic rickets, X-linked dominant
Meta Mapping (901):
    901  DOID0050445:hypophosphatemic rickets X-linked dominant (X-linked hypophosphatemia)
Processing 00000000.tx.1: 193100|Hypophosphatemic rickets, autosomal dominant
Meta Mapping (806):
    806  DOID0050445:Rickets, Hypophosphatemic (X-linked hypophosphatemia)
Processing 00000000.tx.1: 613312|Hypophosphatemic rickets, autosomal recessive, 2
Meta Mapping (790):
    790  DOID0050445:Rickets, Hypophosphatemic (X-linked hypophosphatemia)
Processing 00000000.tx.1: 241550|Hypoplastic left heart syndrome 1
Meta Mapping (882):
    882  DOID9955:hypoplastic left heart syndrome
Processing 00000000.tx.1: 614435|Hypoplastic left heart syndrome 2
Meta Mapping (882):
    882  DOID9955:hypoplastic left heart syndrome
Processing 00000000.tx.1: 241600|Hypoproteinemia, hypercatabolic
Processing 00000000.tx.1: 613679|Hypoprothrombinemia
Meta Mapping (833):
    833  DOID2235: hypoprothrombinemia (prothrombin deficiency)
Processing 00000000.tx.1: 300633|Hypospadias 1, X-linked
Meta Mapping (760):
    760  DOID10892:hypospadias
Processing 00000000.tx.1: 300758|Hypospadias 2, X-linked
Meta Mapping (760):
    760  DOID10892:hypospadias
Processing 00000000.tx.1: 146450|Hypospadias 3, autosomal
Meta Mapping (770):
    770  DOID10892:hypospadias
