Processing 00000000.tx.1: 604379|Woolly hair, autosomal recessive 2 with or without hypotrichosis
Meta Mapping (573):
    573  DOID4535:hypotrichosis
Processing 00000000.tx.1: 278250|Wrinkly skin syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 300179|X inactivation, familial skewed, 2
Processing 00000000.tx.1: 300087|X-inactivation, familial skewed
Processing 00000000.tx.1: 610965|XFE progeroid syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 278300|Xanthinuria, type I
Processing 00000000.tx.1: 278700|Xeroderma pigmentosum, group A
Meta Mapping (806):
    806  DOID0050427:xeroderma pigmentosum
Processing 00000000.tx.1: 610651|Xeroderma pigmentosum, group B
Meta Mapping (779):
    640  DOID12017:Group B (group B streptococcal pneumonia)
    806  DOID0050427:xeroderma pigmentosum
Processing 00000000.tx.1: 278720|Xeroderma pigmentosum, group C
Meta Mapping (806):
    806  DOID0050427:xeroderma pigmentosum
Processing 00000000.tx.1: 278730|Xeroderma pigmentosum, group D
Meta Mapping (806):
    806  DOID0050427:xeroderma pigmentosum
Processing 00000000.tx.1: 278740|Xeroderma pigmentosum, group E, DDB-negative subtype
Meta Mapping (770):
    770  DOID0050427:xeroderma pigmentosum
Processing 00000000.tx.1: 278760|Xeroderma pigmentosum, group F
Meta Mapping (806):
    806  DOID0050427:xeroderma pigmentosum
Processing 00000000.tx.1: 278780|Xeroderma pigmentosum, group G
Meta Mapping (806):
    806  DOID0050427:xeroderma pigmentosum
Processing 00000000.tx.1: 278780|Xeroderma pigmentosum, group G/Cockayne syndrome
Meta Mapping (724):
    612  DOID2962:Cockayne syndrome
    778  DOID0050427:xeroderma pigmentosum
Processing 00000000.tx.1: 278760|Xeroderma pigmentosum, type F/Cockayne syndrome
Meta Mapping (724):
    612  DOID2962:Cockayne syndrome
    778  DOID0050427:xeroderma pigmentosum
Processing 00000000.tx.1: 278750|Xeroderma pigmentosum, variant type
Meta Mapping (806):
    806  DOID0050427:xeroderma pigmentosum
Processing 00000000.tx.1: 216340|Yunis-Varon syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 608118|Zinc deficiency, transient neonatal
Processing 00000000.tx.1: 609815|Zygodactyly 1
Processing 00000000.tx.1: 104150|[AFP deficiency, congenital]
Processing 00000000.tx.1: 612874|[AMP deaminase deficiency, erythrocytic]
Processing 00000000.tx.1: 243400|[Acetylation, slow]
Processing 00000000.tx.1: 102574|[Alpha-actinin-3 deficiency]
Processing 00000000.tx.1: 613098|[Analgesia from kappa-opioid receptor agonist, female-specific]
Meta Mapping (742):
    742  DOID0060145:analgesia (pain agnosia)
Processing 00000000.tx.1: 106180|[Angiotensin I-converting enzyme, benign serum increase]
Processing 00000000.tx.1: 614081|[Anhaptoglobinemia]
Processing 00000000.tx.1: 117800|[Axillary odor, variation in]
Processing 00000000.tx.1: 601816|[Bilirubin, serum level of, QTL1]
Processing 00000000.tx.1: 613393|[Birbeck granule deficiency]
Processing 00000000.tx.1: 613219|[Birth weight QTL 1]
Processing 00000000.tx.1: 613459|[Birth weight QTL 2]
Processing 00000000.tx.1: 613460|[Birth weight QTL 3]
Processing 00000000.tx.1: 615192|[Birth weight QTL4]
Processing 00000000.tx.1: 613793|[Blood group Cromer]
Processing 00000000.tx.1: 607457|[Blood group GIL]
Processing 00000000.tx.1: 110300|[Blood group, ABO system]
Processing 00000000.tx.1: 111200|[Blood group, Auberger system]
Processing 00000000.tx.1: 110450|[Blood group, Colton]
Processing 00000000.tx.1: 110500|[Blood group, Diego]
Processing 00000000.tx.1: 110600|[Blood group, Dombrock]
Processing 00000000.tx.1: 110700|[Blood group, Duffy system]
Processing 00000000.tx.1: 601551|[Blood group, Froese]
Processing 00000000.tx.1: 110750|[Blood group, Gerbich]
Processing 00000000.tx.1: 110800|[Blood group, Ii]
Processing 00000000.tx.1: 609027|[Blood group, Indian system]
Processing 00000000.tx.1: 614745|[Blood group, John-Milton-Hagen system]
Processing 00000000.tx.1: 110900|[Blood group, Kell]
Processing 00000000.tx.1: 111000|[Blood group, Kidd]
Processing 00000000.tx.1: 607486|[Blood group, Knops system]
Processing 00000000.tx.1: 111250|[Blood group, Landsteiner-Wiener]
Processing 00000000.tx.1: 111600|[Blood group, Langereis system]
Processing 00000000.tx.1: 111100|[Blood group, Lewis]
Processing 00000000.tx.1: 247420|[Blood group, Lutheran null]
Processing 00000000.tx.1: 111200|[Blood group, Lutheran system]
Processing 00000000.tx.1: 111300|[Blood group, MN]
Processing 00000000.tx.1: 111380|[Blood group, OK]
Processing 00000000.tx.1: 111400|[Blood group, P1PK system, P(k) phenotype]
Processing 00000000.tx.1: 111400|[Blood group, P1Pk system, P(2) phenotype]
Processing 00000000.tx.1: 111400|[Blood group, P1Pk system, p phenotype]
Processing 00000000.tx.1: 111620|[Blood group, Radin]
Processing 00000000.tx.1: 179620|[Blood group, Raph]
Processing 00000000.tx.1: 111690|[Blood group, Rhesus]
Processing 00000000.tx.1: 614374|[Blood group, Rodgers]
Processing 00000000.tx.1: 111750|[Blood group, Scianna system]
Processing 00000000.tx.1: 111740|[Blood group, Ss]
Processing 00000000.tx.1: 111800|[Blood group, Stoltzfus system]
Processing 00000000.tx.1: 601550|[Blood group, Swann]
Processing 00000000.tx.1: 615264|[Blood group, Vel system]
Processing 00000000.tx.1: 112010|[Blood group, Waldner]
Processing 00000000.tx.1: 112050|[Blood group, Wright]
Processing 00000000.tx.1: 112100|[Blood group, Yt system]
Processing 00000000.tx.1: 615021|[Blood group, globoside system]
Processing 00000000.tx.1: 145500|[Blood pressure regulation QTL]
Processing 00000000.tx.1: 612967|[Body mass index QTL 15]
Processing 00000000.tx.1: 612459|[Body mass index QTL13]
Processing 00000000.tx.1: 612460|[Body mass index QTL14]
Processing 00000000.tx.1: 613444|[Body mass index QTL16]
Processing 00000000.tx.1: 606641|[Body mass index QTL1]
Processing 00000000.tx.1: 606643|[Body mass index QTL2]
Processing 00000000.tx.1: 607446|[Body mass index QTL3]
Processing 00000000.tx.1: 608558|[Body mass index QTL5]
Processing 00000000.tx.1: 608559|[Body mass index QTL6]
Processing 00000000.tx.1: 211100|[Bombay phenotype]
Processing 00000000.tx.1: 182100|[Bombay phenotype]
Processing 00000000.tx.1: 612113|[Bone mineral density QTL 10]
Processing 00000000.tx.1: 612114|[Bone mineral density QTL 11]
Processing 00000000.tx.1: 612727|[Bone mineral density QTL 13]
Processing 00000000.tx.1: 612728|[Bone mineral density QTL 14]
Processing 00000000.tx.1: 613418|[Bone mineral density QTL 15]
Processing 00000000.tx.1: 605833|[Bone mineral density QTL 2]
Processing 00000000.tx.1: 606928|[Bone mineral density QTL 3]
Processing 00000000.tx.1: 300536|[Bone mineral density QTL 4]
Processing 00000000.tx.1: 609354|[Bone mineral density QTL 5]
Processing 00000000.tx.1: 609876|[Bone mineral density QTL 6]
Processing 00000000.tx.1: 612110|[Bone mineral density QTL 9]
Processing 00000000.tx.1: 601884|[Bone mineral density variability 1]
Processing 00000000.tx.1: 166710|[Bone mineral density variation QTL]
Processing 00000000.tx.1: 610649|[Bone size quantitative trait locus 3]
Processing 00000000.tx.1: 611920|[C-reactive protein QTL]
Processing 00000000.tx.1: 615082|[C3HEX, ability to smell]
Processing 00000000.tx.1: 614122|[Chitotriosidase deficiency]
Processing 00000000.tx.1: 604595|[Cholesterol level QTL 1]
Processing 00000000.tx.1: 610760|[Cholesterol level QTL 2]
Processing 00000000.tx.1: 611109|[Cinnamon odor, pleasantness of]
Processing 00000000.tx.1: 117800|[Colostrum secretion, variation in]
Processing 00000000.tx.1: 103600|[Dysalbuminemic hyperthyroxinemia]
Meta Mapping (790):
    790  DOID2855:hyperthyroxinemia
Processing 00000000.tx.1: 194470|[Dysalbuminemic hyperzincemia]
Processing 00000000.tx.1: 145680|[Dystransthyretinemic hyperthyroxinemia]
Meta Mapping (790):
    790  DOID2855:hyperthyroxinemia
Processing 00000000.tx.1: 117800|[Earwax, wet/dry]
Processing 00000000.tx.1: 133100|[Erythrocytosis, familial, 1]
Meta Mapping (819):
    819  DOID10780:familial erythrocytosis (primary polycythemia)
Processing 00000000.tx.1: 608010|[Ezetimibe, nonresponse to]
Processing 00000000.tx.1: 606035|[Fasting insulin level quantitative trait locus 1]
Processing 00000000.tx.1: 612108|[Fasting plasma glucose level QTL 1]
Processing 00000000.tx.1: 613219|[Fasting plasma glucose level QTL 2]
Processing 00000000.tx.1: 613233|[Fasting plasma glucose level QTL 3]
Processing 00000000.tx.1: 613462|[Fasting plasma glucose level QTL 4]
Processing 00000000.tx.1: 613463|[Fasting plasma glucose level QTL 5]
Processing 00000000.tx.1: 613460|[Fasting plasma glucose level QTL 6]
Processing 00000000.tx.1: 142335|[Fetal hemoglobin QTL5]
Processing 00000000.tx.1: 229800|[Fructosuria]
Processing 00000000.tx.1: 143500|[Gilbert syndrome]
Meta Mapping (882):
    882  DOID2739:Gilbert syndrome
Processing 00000000.tx.1: 231690|[Glutaric aciduria III]
Processing 00000000.tx.1: 614411|[Glycerol quantitative trait locus]
Processing 00000000.tx.1: 614033|[Glyoxalase II deficiency]
Processing 00000000.tx.1: 612630|[Hair morphology 1, hair thickness]
Processing 00000000.tx.1: 139900|[Handedness]
Processing 00000000.tx.1: 609319|[Hematocrit/hemoglobin quantitative trait locus 1]
Processing 00000000.tx.1: 609320|[Hematocrit/hemoglobin quantitative trait locus 2]
Processing 00000000.tx.1: 613284|[Hematocrit/hemoglobin quantitative trait locus 3]
Processing 00000000.tx.1: 104150|[Hereditary persistence of alpha-fetoprotein]
Processing 00000000.tx.1: 613566|[Hereditary persistence of fetal hemoglobin]
Processing 00000000.tx.1: 272800|[Hex A pseudodeficiency]
Processing 00000000.tx.1: 143470|[High density lipoprotein cholesterol level QTL 10]
Processing 00000000.tx.1: 609708|[High density lipoprotein cholesterol level QTL 11]
Processing 00000000.tx.1: 612797|[High density lipoprotein cholesterol level QTL 12]
Processing 00000000.tx.1: 606613|[High density lipoprotein cholesterol level QTL 1]
Processing 00000000.tx.1: 607053|[High density lipoprotein cholesterol level QTL 2]
Processing 00000000.tx.1: 610239|[High density lipoprotein cholesterol level QTL 4]
Processing 00000000.tx.1: 610761|[High density lipoprotein cholesterol level QTL 5]
Processing 00000000.tx.1: 603570|[High density lipoprotein cholesterol level QTL 8]
Processing 00000000.tx.1: 172425|[High density lipoprotein cholesterol level QTL 9]
Processing 00000000.tx.1: 610762|[High density lipoprotien cholesterol level QTL6]
Processing 00000000.tx.1: 228960|[High molecular weight kininogen deficiency]
Processing 00000000.tx.1: 235800|[Histidinemia]
Meta Mapping (833):
    833  DOID0060168:histidinemia
Processing 00000000.tx.1: 261600|[Hyperphenylalaninemia, non-PKU mild]
Meta Mapping (760):
    760  DOID9281:PKU (phenylketonuria)
Processing 00000000.tx.1: 604290|[Hypoceruloplasminemia, hereditary]
Processing 00000000.tx.1: 614081|[Hypohaptoglobinemia]
Processing 00000000.tx.1: 146691|[IMPDH2 enzyme activity, variation in]
Processing 00000000.tx.1: 147050|[IgE levels QTL]
Processing 00000000.tx.1: 147050|[IgE, elevated level of]
Processing 00000000.tx.1: 613850|[Inosine triphosphatase deficiency]
Processing 00000000.tx.1: 614752|[Interleukin 6, serum level of, QTL]
Processing 00000000.tx.1: 614689|[Interleukin-6 receptor, soluble, serum level of, QTL]
Processing 00000000.tx.1: 614490|[Junior blood group system]
Processing 00000000.tx.1: 147910|[Kallikrein, decreased urinary activity of]
Processing 00000000.tx.1: 614102|[Kappa light chain deficiency]
Processing 00000000.tx.1: 228960|[Kininogen deficiency]
Processing 00000000.tx.1: 152200|[LPA deficiency, congenital]
Processing 00000000.tx.1: 612729|[Lean body mass QTL 1]
Processing 00000000.tx.1: 601694|[Leptin serum levels QTL1]
Processing 00000000.tx.1: 152430|[Longevity 1]
Processing 00000000.tx.1: 606460|[Longevity 2]
Processing 00000000.tx.1: 142910|[Low density lipoprotein cholesterol level QTL 3]
Processing 00000000.tx.1: 613589|[Low density lipoprotein cholesterol level QTL6]
Processing 00000000.tx.1: 611162|[Malaria, resistance to]
Meta Mapping (770):
    770  DOID12365:malaria
Processing 00000000.tx.1: 612573|[Mean platelet volume QTL1]
Processing 00000000.tx.1: 612574|[Mean platelet volume QTL2]
Processing 00000000.tx.1: 612575|[Mean platelet volume QTL3]
Processing 00000000.tx.1: 615602|[Memory, enhanced, QTL]
Processing 00000000.tx.1: 612343|[Musical aptitude QTL 1]
Processing 00000000.tx.1: 601696|[Novelty seeking personality]
Processing 00000000.tx.1: 171200|[Phenylthiocarbamide tasting]
Processing 00000000.tx.1: 615011|[Phosphohydroxylysinuria]
Processing 00000000.tx.1: 613460|[Plasma glucose, 2-hour, QTL 1]
Processing 00000000.tx.1: 137241|[Plasma glucose, 2-hour, QTL 2]
Processing 00000000.tx.1: 612795|[Polyunsaturated fatty acids plasma level QTL1]
Processing 00000000.tx.1: 176430|[Premature chromatid separation trait]
Processing 00000000.tx.1: 614024|[Protein Z deficiency]
Meta Mapping (819):
    819  DOID11802:protein deficiency
Processing 00000000.tx.1: 610141|[QT interval, variation in]
Processing 00000000.tx.1: 609116|[Respiratory rhythmicity in sleep]
Processing 00000000.tx.1: 607276|[Resting heart rate]
Processing 00000000.tx.1: 268900|[Sarcosinemia]
Processing 00000000.tx.1: 613498|[Sex hormone-binding blobulin circulating level QTL 1]
Processing 00000000.tx.1: 612975|[Short sleeper]
Processing 00000000.tx.1: 227220|[Skin/hair/eye pigmentation 1, blond/brown hair]
Processing 00000000.tx.1: 227220|[Skin/hair/eye pigmentation 1, blue/nonblue eyes]
Processing 00000000.tx.1: 612267|[Skin/hair/eye pigmentation 10, blond/brown hair]
Processing 00000000.tx.1: 612271|[Skin/hair/eye pigmentation 11, blue/nonblue eyes]
Processing 00000000.tx.1: 266300|[Skin/hair/eye pigmentation 2, blond hair/fair skin]
Processing 00000000.tx.1: 266300|[Skin/hair/eye pigmentation 2, red hair/fair skin]
Processing 00000000.tx.1: 601800|[Skin/hair/eye pigmentation 3, blue/green eyes]
Processing 00000000.tx.1: 601800|[Skin/hair/eye pigmentation 3, light/dark/freckling skin]
Processing 00000000.tx.1: 113750|[Skin/hair/eye pigmentation 4, fair/dark skin]
Processing 00000000.tx.1: 227240|[Skin/hair/eye pigmentation 5, black/nonblack hair]
Processing 00000000.tx.1: 227240|[Skin/hair/eye pigmentation 5, dark/fair skin]
Processing 00000000.tx.1: 227240|[Skin/hair/eye pigmentation 5, dark/light eyes]
Processing 00000000.tx.1: 210750|[Skin/hair/eye pigmentation 6, blond/brown hair]
Processing 00000000.tx.1: 210750|[Skin/hair/eye pigmentation 6, blue/green eyes]
Processing 00000000.tx.1: 611664|[Skin/hair/eye pigmentation 7, blond/brown hair]
Processing 00000000.tx.1: 611724|[Skin/hair/eye pigmentation 8, freckling]
Processing 00000000.tx.1: 611742|[Skin/hair/eye pigmentation 9, brown/nonbrown eyes]
Processing 00000000.tx.1: 611742|[Skin/hair/eye pigmentation 9, dark/light hair]
Processing 00000000.tx.1: 300082|[Social cognition]
Processing 00000000.tx.1: 613508|[Sodium serum level QTL 1]
Processing 00000000.tx.1: 102574|[Sprinting performance]
Processing 00000000.tx.1: 142910|[Statins, attenuated cholesterol lowering by]
Processing 00000000.tx.1: 609113|[Telomere length, mean leukocyte]
Processing 00000000.tx.1: 612306|[Thyroid-stimulating hormone level QTL 1]
Processing 00000000.tx.1: 614193|[Transferrin serum level QTL2]
Processing 00000000.tx.1: 613637|[Tuberculin skin test reactivity QTL]
Processing 00000000.tx.1: 613636|[Tuberculin skin test reactivity, absence of]
Processing 00000000.tx.1: 138900|[Uric acid concentration, serum, QTL1]
Processing 00000000.tx.1: 612671|[Uric acid concentration, serum, QTL4]
Processing 00000000.tx.1: 614746|[Uric acid concentration, serum, QTL5]
Processing 00000000.tx.1: 614747|[Uric acid concentration, serum, QTL6]
Processing 00000000.tx.1: 313000|[Visuospatial/perceptual abilities]
Processing 00000000.tx.1: 611862|[White blood cell count QTL]
Processing 00000000.tx.1: 607636|van Buchem disease, type 2
Meta Mapping (833):
    833  DOID0080036:van Buchem disease (SOST-related sclerosing bone dysplasia)
Processing 00000000.tx.1: 606713|van der Woude syndrome 2
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 119300|van der Woude syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 193300|von Hippel-Lindau syndrome
Meta Mapping (926):
    926  DOID14175:von Hippel-Lindau syndrome (von Hippel-Lindau disease)
Processing 00000000.tx.1: 177820|von Willebrand disease, platelet-type
Meta Mapping (833):
    833  DOID12531:von Willebrand's disease
Processing 00000000.tx.1: 193400|von Willebrand disease, type 1
Meta Mapping (833):
    833  DOID12531:von Willebrand's disease
Processing 00000000.tx.1: 613554|von Willebrand disease, types 2A, 2B, 2M, and 2N
Meta Mapping (782):
    782  DOID12531:von Willebrand's disease
Processing 00000000.tx.1: 277480|von Willibrand disease, type 3
Meta Mapping (753):
    753  DOID4:disease
Processing 00000000.tx.1: 614279|{46XY sex reversal 8, modifier of}
Processing 00000000.tx.1: 147061|{?
Processing 00000000.tx.2: Allergy and asthma susceptibility}
Meta Mapping (783):
    783  DOID9415:allergic asthma
Processing 00000000.tx.1: 109800|{?
Processing 00000000.tx.2: Bladder cancer susceptibility}
Meta Mapping (716):
    716  DOID11054:bladder cancer (urinary bladder cancer)
Processing 00000000.tx.1: 114480|{?
Processing 00000000.tx.2: Breast cancer susceptibility}
Meta Mapping (716):
    716  DOID1612:breast cancer
Processing 00000000.tx.1: 613290|{?
Processing 00000000.tx.2: Hearing loss, cisplatin-induced, susceptibility to}
Processing 00000000.tx.1: 603075|{?
Processing 00000000.tx.2: Macular degeneration, age-related}
Meta Mapping (1000):
   1000  DOID10871:age related macular degeneration
Processing 00000000.tx.1: 309200|{?
Processing 00000000.tx.2: Major affective disorder 2}
Processing 00000000.tx.1: 614692|{?
Processing 00000000.tx.2: Membranous nephropathy, susceptibility to}
Meta Mapping (833):
    833  DOID10976:Membranous nephropathy NOS (membranous glomerulonephritis)
Processing 00000000.tx.1: 615232|{?
Processing 00000000.tx.2: Schizophrenia susceptibility 18}
Meta Mapping (790):
    790  DOID5419:schizophrenia
Processing 00000000.tx.1: 603013|{?
Processing 00000000.tx.2: Schizophrenia, susceptibility to}
Meta Mapping (790):
    790  DOID5419:schizophrenia
Processing 00000000.tx.1: 181500|{?
Processing 00000000.tx.2: Schizophrenia}
Meta Mapping (1000):
   1000  DOID5419:schizophrenia
Processing 00000000.tx.1: 609423|{AIDS, delayed/rapid progression to}
Meta Mapping (753):
    753  DOID635:AIDS (acquired immunodeficiency syndrome)
Processing 00000000.tx.1: 609423|{AIDS, rapid progression to}
Meta Mapping (760):
    760  DOID635:AIDS (acquired immunodeficiency syndrome)
Processing 00000000.tx.1: 609423|{AIDS, resistance to}
Meta Mapping (770):
    770  DOID635:AIDS (acquired immunodeficiency syndrome)
Processing 00000000.tx.1: 609423|{AIDS, slow progression to}
Meta Mapping (760):
    760  DOID635:AIDS (acquired immunodeficiency syndrome)
Processing 00000000.tx.1: 142830|{Abacavir hypersensitivity, susceptibility to}
Meta Mapping (760):
    760  DOID1205:hypersensitivity (hypersensitivity reaction type I disease)
Processing 00000000.tx.1: 614401|{Accelerated tumor formation, susceptibility to}
Processing 00000000.tx.1: 606770|{Adiponectin, serum level of, QTL2}
Processing 00000000.tx.1: 606771|{Adiponectin, serum level of, QTL3}
Processing 00000000.tx.1: 612629|{Adiponectin, serum level of, QTL4}
Processing 00000000.tx.1: 613836|{Adiponectin, serum level of, QTL5]
Processing 00000000.tx.1: 103720|{Aerodigestive tract cancer, squamous cell, alcohol-related, protection against}
Meta Mapping (782):
    777  DOID1749:squamous cell cancer (squamous cell carcinoma)
Processing 00000000.tx.1: 612448|{Age-related hearing impairment 1}
Processing 00000000.tx.1: 612976|{Age-related hearing impairment 2}
Processing 00000000.tx.1: 603075|{Age-related maculopathy, susceptibility to}
Processing 00000000.tx.1: 203200|{Albinism, oculocutaneous, type II, modifier of}
Meta Mapping (778):
    774  DOID0050632:oculocutaneous albinism
Processing 00000000.tx.1: 103780|{Alcohol dependence, protection against}
Meta Mapping (806):
    806  DOID0050741:alcohol dependence
Processing 00000000.tx.1: 103780|{Alcohol dependence, susceptibility to}
Meta Mapping (806):
    806  DOID0050741:alcohol dependence
Processing 00000000.tx.1: 103780|{Alcohol dependence}
Meta Mapping (882):
    882  DOID0050741:alcohol dependence
Processing 00000000.tx.1: 612367|{Alkaline phosphatase, plasma level of, QTL 2}
Processing 00000000.tx.1: 171720|{Alkaline phosphatase, plasma level of, QTL1}
Processing 00000000.tx.1: 612368|{Alkaline phosphatase, plasma level of, QTL3}
Processing 00000000.tx.1: 612369|{Alkaline phosphatase, plasma level of, QTL4}
Processing 00000000.tx.1: 607154|{Allergic rhinitis, susceptibility to}
Meta Mapping (806):
    806  DOID4481:allergic rhinitis
Processing 00000000.tx.1: 611073|{Alzheimer disease 12}
Meta Mapping (833):
    833  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 300756|{Alzheimer disease 16}
Meta Mapping (833):
    833  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 615590|{Alzheimer disease 18, susceptibility to}
Meta Mapping (790):
    790  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 104300|{Alzheimer disease 9, late onset, susceptibility to}
Meta Mapping (770):
    770  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 104300|{Alzheimer disease, late-onset, susceptibility to}
Meta Mapping (778):
    778  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 104300|{Alzheimer disease, late-onset}
Meta Mapping (806):
    806  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 104300|{Alzheimer disease, pathogenesis, association with}
Meta Mapping (790):
    790  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 104300|{Alzheimer disease, susceptibility to}
Meta Mapping (806):
    806  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 611152|{Alzheimer disease-13}
Meta Mapping (833):
    833  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 611154|{Alzheimer disease-14}
Meta Mapping (833):
    833  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 611155|{Alzheimer disease-15}
Meta Mapping (833):
    833  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 183090|{Amyotrophic lateral sclerosis, susceptibility to, 13}
Meta Mapping (814):
    814  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 105400|{Amyotrophic lateral sclerosis, susceptibility to}
Meta Mapping (833):
    833  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 105500|{Amyotrophic lateral sclerosis-parkinsonism/dementia complex, susceptibility to}
Meta Mapping (726):
    790  DOID332:amyotrophic lateral sclerosis
    742  DOID1307:dementia
Processing 00000000.tx.1: 611891|{Aneurysm, familial abdominal 3}
Processing 00000000.tx.1: 612587|{Aneurysm, intracranial berry, 10}
Meta Mapping (797):
    797  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 611892|{Aneurysm, intracranial berry, 6}
Meta Mapping (797):
    797  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 612586|{Aneurysm, intracranial berry, 9}
Meta Mapping (797):
    797  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 300909|{Angioedema induced by ACE inhibitors, susceptibility to}
Meta Mapping (744):
    744  DOID1558:angioedema
Processing 00000000.tx.1: 606788|{Anorexia nervosa, susceptibility to, 1}
Meta Mapping (790):
    790  DOID8689:anorexia nervosa
Processing 00000000.tx.1: 606788|{Anorexia nervosa, susceptibility to}
Meta Mapping (806):
    806  DOID8689:anorexia nervosa
Processing 00000000.tx.1: 610269|{Anorexia nervosa, susceptibility to}
Meta Mapping (806):
    806  DOID8689:anorexia nervosa
Processing 00000000.tx.1: 607834|{Anxiety-related personality traits}
Processing 00000000.tx.1: 609135|{Aplastic anemia}
Meta Mapping (882):
    882  DOID12449:aplastic anemia
Processing 00000000.tx.1: 614743|{Aplastic anemia}
Meta Mapping (882):
    882  DOID12449:aplastic anemia
Processing 00000000.tx.1: 608638|{Asperger syndrome susceptibility 1}
Meta Mapping (806):
    806  DOID0050432:Asperger syndrome
Processing 00000000.tx.1: 608631|{Asperger syndrome susceptibility 2}
Meta Mapping (806):
    806  DOID0050432:Asperger syndrome
Processing 00000000.tx.1: 608781|{Asperger syndrome susceptibility 3}
Meta Mapping (806):
    806  DOID0050432:Asperger syndrome
Processing 00000000.tx.1: 609954|{Asperger syndrome susceptibility 4}
Meta Mapping (806):
    806  DOID0050432:Asperger syndrome
Processing 00000000.tx.1: 300494|{Asperger syndrome susceptibility, X-linked 1}
Meta Mapping (612):
    612  DOID0050432:Asperger syndrome
Processing 00000000.tx.1: 300497|{Asperger syndrome susceptibility, X-linked 2}
Meta Mapping (612):
    612  DOID0050432:Asperger syndrome
Processing 00000000.tx.1: 614079|{Aspergillosis, susceptibility to}
Meta Mapping (770):
    770  DOID13564:aspergillosis
Processing 00000000.tx.1: 611064|{Asthma susceptibility 5}
Meta Mapping (770):
    770  DOID2841:asthma
Processing 00000000.tx.1: 208550|{Asthma, aspirin-induced, susceptibility to}
Meta Mapping (753):
    753  DOID2841:asthma
Processing 00000000.tx.1: 600807|{Asthma, diminished response to antileukotriene treatment in}
Meta Mapping (744):
    744  DOID2841:asthma
Processing 00000000.tx.1: 600807|{Asthma, nocturnal, susceptibility to}
Meta Mapping (760):
    760  DOID2841:asthma
Processing 00000000.tx.1: 600807|{Asthma, protection against}
Meta Mapping (770):
    770  DOID2841:asthma
Processing 00000000.tx.1: 607277|{Asthma, susceptibility to, 1}
Meta Mapping (760):
    760  DOID2841:asthma
Processing 00000000.tx.1: 608584|{Asthma, susceptibility to, 2}
Meta Mapping (760):
    760  DOID2841:asthma
Processing 00000000.tx.1: 600807|{Asthma, susceptibility to}
Meta Mapping (770):
    770  DOID2841:asthma
Processing 00000000.tx.1: 609958|{Asthma-related traits, susceptibility to, 3}
Meta Mapping (581):
    581  DOID2841:asthma
Processing 00000000.tx.1: 610906|{Asthma-related traits, susceptibility to, 4}
Meta Mapping (581):
    581  DOID2841:asthma
Processing 00000000.tx.1: 611403|{Asthma-related traits, susceptibility to, 6}
Meta Mapping (581):
    581  DOID2841:asthma
Processing 00000000.tx.1: 611960|{Asthma-related traits, susceptibility to, 7}
Meta Mapping (581):
    581  DOID2841:asthma
Processing 00000000.tx.1: 613207|{Asthma-related traits, susceptibility to, 8}
Meta Mapping (581):
    581  DOID2841:asthma
Processing 00000000.tx.1: 600807|{Asthma}
Meta Mapping (833):
    833  DOID2841:asthma
Processing 00000000.tx.1: 108725|{Atherosclerosis, susceptibility to}
Meta Mapping (770):
    770  DOID1936:atherosclerosis
Processing 00000000.tx.1: 133430|{Atherosclerosis, susceptibility to}
Meta Mapping (770):
    770  DOID1936:atherosclerosis
Processing 00000000.tx.1: 147050|{Atopy, resistance to}
Processing 00000000.tx.1: 147050|{Atopy, susceptibility to}
Processing 00000000.tx.1: 611494|{Atrial fibrillation, familial, 5}
Meta Mapping (844):
    844  DOID0050650:familial atrial fibrillation
Processing 00000000.tx.1: 606215|{Atrioventricular septal defect, susceptibility to, 1}
Meta Mapping (814):
    814  DOID0050651:atrioventricular septal defect
Processing 00000000.tx.1: 606217|{Atrioventricular septal defect, susceptibility to, 2}
Meta Mapping (814):
    814  DOID0050651:atrioventricular septal defect
Processing 00000000.tx.1: 612311|{Attention deficit-hyperactivity disorder, susceptibility to, 5}
Meta Mapping (833):
    833  DOID1094:attention deficit hyperactivity disorder
Processing 00000000.tx.1: 612312|{Attention deficit-hyperactivity disorder, susceptibility to, 6}
Meta Mapping (833):
    833  DOID1094:attention deficit hyperactivity disorder
Processing 00000000.tx.1: 613003|{Attention deficit-hyperactivity disorder, susceptibility to, 7}
Meta Mapping (833):
    833  DOID1094:attention deficit hyperactivity disorder
Processing 00000000.tx.1: 143465|{Attention deficit-hyperactivity disorder, susceptibility to}
Meta Mapping (853):
    853  DOID1094:attention deficit hyperactivity disorder
Processing 00000000.tx.1: 143465|{Attention deficit-hyperactivity disorder}
Meta Mapping (926):
    926  DOID1094:attention deficit hyperactivity disorder
Processing 00000000.tx.1: 300636|{Atypical mycobacteriosis, familial}
Processing 00000000.tx.1: 610836|{Autism susceptibility 11}
Meta Mapping (770):
    770  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 610838|{Autism susceptibility 12}
Meta Mapping (770):
    770  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 610908|{Autism susceptibility 13}
Meta Mapping (770):
    770  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 611913|{Autism susceptibility 14A}
Meta Mapping (604):
    604  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 612100|{Autism susceptibility 15}
Meta Mapping (770):
    770  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 613436|{Autism susceptibility 17}
Meta Mapping (770):
    770  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 209850|{Autism susceptibility 1}
Meta Mapping (770):
    770  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 608049|{Autism susceptibility 3}
Meta Mapping (770):
    770  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 608636|{Autism susceptibility 4}
Meta Mapping (770):
    770  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 606053|{Autism susceptibility 5}
Meta Mapping (770):
    770  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 609378|{Autism susceptibility 6}
Meta Mapping (770):
    770  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 610676|{Autism susceptibility 7}
Meta Mapping (770):
    770  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 607373|{Autism susceptibility 8}
Meta Mapping (770):
    770  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 300425|{Autism susceptibility, X-linked 1}
Meta Mapping (586):
    586  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 300495|{Autism susceptibility, X-linked 2}
Meta Mapping (586):
    586  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 300496|{Autism susceptibility, X-linked 3}
Meta Mapping (586):
    586  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 300830|{Autism susceptibility, X-linked 4}
Meta Mapping (586):
    586  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 611016|{Autism, susceptibility to, 10}
Meta Mapping (760):
    760  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 614671|{Autism, susceptibility to, 14B}
Meta Mapping (760):
    760  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 615032|{Autism, susceptibility to, 18}
Meta Mapping (760):
    760  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 615091|{Autism, susceptibility to, 19}
Meta Mapping (760):
    760  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 611015|{Autism, susceptibility to, 9}
Meta Mapping (760):
    760  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 300847|{Autism, susceptibility to, X-linked 5}
Meta Mapping (748):
    748  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 607836|{Autoimmune disease, susceptibility to, 1}
Meta Mapping (790):
    790  DOID417:autoimmune disease (hypersensitivity reaction type II disease)
Processing 00000000.tx.1: 608391|{Autoimmune disease, susceptibility to, 2}
Meta Mapping (790):
    790  DOID417:autoimmune disease (hypersensitivity reaction type II disease)
Processing 00000000.tx.1: 608392|{Autoimmune disease, susceptibility to, 3}
Meta Mapping (790):
    790  DOID417:autoimmune disease (hypersensitivity reaction type II disease)
Processing 00000000.tx.1: 609400|{Autoimmune disease, susceptibility to, 4}
Meta Mapping (790):
    790  DOID417:autoimmune disease (hypersensitivity reaction type II disease)
Processing 00000000.tx.1: 611598|{Autoimmune disease, susceptibility to, 5}
Meta Mapping (790):
    790  DOID417:autoimmune disease (hypersensitivity reaction type II disease)
Processing 00000000.tx.1: 613551|{Autoimmune disease, susceptibility to, 6}
Meta Mapping (790):
    790  DOID417:autoimmune disease (hypersensitivity reaction type II disease)
Processing 00000000.tx.1: 601859|{Autoimmune lymphoproliferative syndrome}
Meta Mapping (909):
    909  DOID6688:autoimmune lymphoproliferative syndrome
Processing 00000000.tx.1: 608173|{Autoimmune thyroid disease, susceptibility to, 1}
Meta Mapping (774):
    774  DOID417:autoimmune disease (hypersensitivity reaction type II disease)
Processing 00000000.tx.1: 608174|{Autoimmune thyroid disease, susceptibility to, 2}
Meta Mapping (774):
    774  DOID417:autoimmune disease (hypersensitivity reaction type II disease)
Processing 00000000.tx.1: 608175|{Autoimmune thyroid disease, susceptibility to, 3}
Meta Mapping (774):
    774  DOID417:autoimmune disease (hypersensitivity reaction type II disease)
Processing 00000000.tx.1: 608176|{Autoimmune thyroid disease, susceptibility to, 4}
Meta Mapping (774):
    774  DOID417:autoimmune disease (hypersensitivity reaction type II disease)
Processing 00000000.tx.1: 614382|{Bacteremia, protection against}
Processing 00000000.tx.1: 614383|{Bacteremia, susceptibility to}
Processing 00000000.tx.1: 209900|{Bardet-Biedl syndrome 1, modifier of}
Meta Mapping (814):
    814  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|{Bardet-Biedl syndrome 14, modifier of}
Meta Mapping (814):
    814  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|{Bardet-Biedl syndrome, modifier of}
Meta Mapping (833):
    833  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 614740|{Basal cell carcinoma 7}
Meta Mapping (862):
    862  DOID2513:basal cell carcinoma
Processing 00000000.tx.1: 605462|{Basal cell carcinoma, susceptibility to, 1}
Meta Mapping (814):
    814  DOID2513:basal cell carcinoma
Processing 00000000.tx.1: 613058|{Basal cell carcinoma, susceptibility to, 2}
Meta Mapping (814):
    814  DOID2513:basal cell carcinoma
Processing 00000000.tx.1: 613059|{Basal cell carcinoma, susceptibility to, 3}
Meta Mapping (814):
    814  DOID2513:basal cell carcinoma
Processing 00000000.tx.1: 613061|{Basal cell carcinoma, susceptibility to, 4}
Meta Mapping (814):
    814  DOID2513:basal cell carcinoma
Processing 00000000.tx.1: 613062|{Basal cell carcinoma, susceptibility to, 5}
Meta Mapping (814):
    814  DOID2513:basal cell carcinoma
Processing 00000000.tx.1: 613063|{Basal cell carcinoma, susceptibility to, 6}
Meta Mapping (814):
    814  DOID2513:basal cell carcinoma
Processing 00000000.tx.1: 125860|{Benzene toxicity, susceptibility to}
Processing 00000000.tx.1: 613007|{Biliary cirrhosis, primary, 2}
Meta Mapping (844):
    844  DOID12236:primary biliary cirrhosis
Processing 00000000.tx.1: 613008|{Biliary cirrhosis, primary, 3}
Meta Mapping (844):
    844  DOID12236:primary biliary cirrhosis
Processing 00000000.tx.1: 109800|{Bladder cancer, somatic}
Meta Mapping (833):
    833  DOID11054:bladder cancer (urinary bladder cancer)
Processing 00000000.tx.1: 614009|{Bleeding disorder, platelet-type, 13, susceptibility to}
Meta Mapping (770):
    767  DOID2218:platelet disorder (blood platelet disease)
Processing 00000000.tx.1: 606798|{Blepharospasm, primary benign}
Meta Mapping (770):
    770  DOID529:blepharospasm
Processing 00000000.tx.1: 614742|{Bone marrow failure, telomere-related, 1}
Processing 00000000.tx.1: 612560|{Bone mineral density QTL 12, osteoporosis}
Meta Mapping (748):
    748  DOID11476:osteoporosis
Processing 00000000.tx.1: 615311|{Bone mineral density, low, susceptibility to}
Processing 00000000.tx.1: 609657|{Bone size QTL}
Processing 00000000.tx.1: 609656|{Bone size QTL}
Processing 00000000.tx.1: 604373|{Breast and colorectal cancer, susceptibility to}
Meta Mapping (774):
    774  DOID1612:breast cancer
Processing 00000000.tx.1: 114480|{Breast cancer, invasive ductal}
Meta Mapping (806):
    806  DOID1612:breast cancer
Processing 00000000.tx.1: 114480|{Breast cancer, lobular}
Meta Mapping (833):
    833  DOID1612:breast cancer
Processing 00000000.tx.1: 114480|{Breast cancer, male, susceptibility to}
Meta Mapping (833):
    820  DOID1614:male breast cancer
Processing 00000000.tx.1: 125860|{Breast cancer, poor survival after chemotherapy for}
Meta Mapping (770):
    770  DOID1612:breast cancer
Processing 00000000.tx.1: 114480|{Breast cancer, protection against}
Meta Mapping (806):
    806  DOID1612:breast cancer
Processing 00000000.tx.1: 114480|{Breast cancer, susceptibility to}
Meta Mapping (806):
    806  DOID1612:breast cancer
Processing 00000000.tx.1: 114480|{Breast cancer}
Meta Mapping (882):
    882  DOID1612:breast cancer
Processing 00000000.tx.1: 604370|{Breast-ovarian cancer, familial, 1}
Meta Mapping (790):
    790  DOID2394:ovarian cancer
Processing 00000000.tx.1: 612555|{Breast-ovarian cancer, familial, 2}
Meta Mapping (790):
    790  DOID2394:ovarian cancer
Processing 00000000.tx.1: 613399|{Breast-ovarian cancer, familial, susceptibility to, 3}
Meta Mapping (770):
    770  DOID2394:ovarian cancer
Processing 00000000.tx.1: 614291|{Breast-ovarian cancer, familial, susceptibility to, 4}
Meta Mapping (770):
    770  DOID2394:ovarian cancer
Processing 00000000.tx.1: 211400|{Bronchiectasis with or without elevated sweat chloride 1, modifier of}
Meta Mapping (738):
    738  DOID9563:bronchiectasis
Processing 00000000.tx.1: 600880|{Budd-Chiari syndrome}
Meta Mapping (909):
    909  DOID11512:Budd-Chiari syndrome (hepatic vein thrombosis)
Processing 00000000.tx.1: 607499|{Bulimia nervosa, age of onset of weight loss in}
Meta Mapping (760):
    760  DOID12129:bulimia nervosa
Processing 00000000.tx.1: 607499|{Bulimia nervosa, susceptibility to}
Meta Mapping (806):
    806  DOID12129:bulimia nervosa
Processing 00000000.tx.1: 610446|{Buruli ulcer, susceptibility to}
Processing 00000000.tx.1: 601199|{Calcium, serum level of}
Processing 00000000.tx.1: 115080|{Cardiac conduction defect, susceptibility to}
Processing 00000000.tx.1: 609026|{Cataract 28, age-related cortical, susceptibility to}
Meta Mapping (744):
    744  DOID83:cataract
Processing 00000000.tx.1: 612008|{Celiac disease, susceptibility to, 10}
Meta Mapping (790):
    790  DOID10608:Coeliac disease (celiac disease)
Processing 00000000.tx.1: 612009|{Celiac disease, susceptibility to, 11}
Meta Mapping (790):
    790  DOID10608:Coeliac disease (celiac disease)
Processing 00000000.tx.1: 612010|{Celiac disease, susceptibility to, 12}
Meta Mapping (790):
    790  DOID10608:Coeliac disease (celiac disease)
Processing 00000000.tx.1: 612011|{Celiac disease, susceptibility to, 13}
Meta Mapping (790):
    790  DOID10608:Coeliac disease (celiac disease)
Processing 00000000.tx.1: 609754|{Celiac disease, susceptibility to, 2}
Meta Mapping (790):
    790  DOID10608:Coeliac disease (celiac disease)
Processing 00000000.tx.1: 609755|{Celiac disease, susceptibility to, 3}
Meta Mapping (790):
    790  DOID10608:Coeliac disease (celiac disease)
Processing 00000000.tx.1: 609753|{Celiac disease, susceptibility to, 4}
Meta Mapping (790):
    790  DOID10608:Coeliac disease (celiac disease)
Processing 00000000.tx.1: 607202|{Celiac disease, susceptibility to, 5}
Meta Mapping (790):
    790  DOID10608:Coeliac disease (celiac disease)
Processing 00000000.tx.1: 611598|{Celiac disease, susceptibility to, 6}
Meta Mapping (790):
    790  DOID10608:Coeliac disease (celiac disease)
Processing 00000000.tx.1: 612005|{Celiac disease, susceptibility to, 7}
Meta Mapping (790):
    790  DOID10608:Coeliac disease (celiac disease)
Processing 00000000.tx.1: 612006|{Celiac disease, susceptibility to, 8}
Meta Mapping (790):
    790  DOID10608:Coeliac disease (celiac disease)
Processing 00000000.tx.1: 612007|{Celiac disease, susceptibility to, 9}
Meta Mapping (790):
    790  DOID10608:Coeliac disease (celiac disease)
Processing 00000000.tx.1: 212750|{Celiac disease, susceptibility to}
Meta Mapping (806):
    806  DOID10608:Coeliac disease (celiac disease)
Processing 00000000.tx.1: 160150|{Centronuclear myopathy, autosomal, modifier of}
Meta Mapping (790):
    790  DOID14717:centronuclear myopathy
Processing 00000000.tx.1: 601367|{Cerebral infarction, susceptibility to}
Meta Mapping (806):
    806  DOID3526:cerebral infarction
Processing 00000000.tx.1: 215400|{Chordoma, susceptibility to}
Meta Mapping (770):
    770  DOID3302:chordoma
Processing 00000000.tx.1: 614372|{Chronic infections, due to MBL deficiency}
Processing 00000000.tx.1: 215600|{Cirrhosis, noncryptogenic, susceptibility to}
Meta Mapping (760):
    760  DOID5082:cirrhosis (liver cirrhosis)
Processing 00000000.tx.1: 608902|{Codeine sensitivity}
Processing 00000000.tx.1: 120080|{Colchicine resistance}
Processing 00000000.tx.1: 114500|{Colon cancer, susceptibility to}
Meta Mapping (806):
    806  DOID219:colon cancer
Processing 00000000.tx.1: 114500|{Colonic adenoma recurrence, reduced risk of}
Meta Mapping (581):
    581  DOID657:adenoma
Processing 00000000.tx.1: 612591|{Colorectal cancer, susceptibility to, 10}
Meta Mapping (790):
    790  DOID9256:colorectal cancer
Processing 00000000.tx.1: 612592|{Colorectal cancer, susceptibility to, 11}
Meta Mapping (790):
    790  DOID9256:colorectal cancer
Processing 00000000.tx.1: 615083|{Colorectal cancer, susceptibility to, 12}
Meta Mapping (790):
    790  DOID9256:colorectal cancer
Processing 00000000.tx.1: 608812|{Colorectal cancer, susceptibility to, 1}
Meta Mapping (790):
    790  DOID9256:colorectal cancer
Processing 00000000.tx.1: 611469|{Colorectal cancer, susceptibility to, 2}
Meta Mapping (790):
    790  DOID9256:colorectal cancer
Processing 00000000.tx.1: 612229|{Colorectal cancer, susceptibility to, 3}
Meta Mapping (790):
    790  DOID9256:colorectal cancer
Processing 00000000.tx.1: 601228|{Colorectal cancer, susceptibility to, 4}
Meta Mapping (790):
    790  DOID9256:colorectal cancer
Processing 00000000.tx.1: 612230|{Colorectal cancer, susceptibility to, 5}
Meta Mapping (790):
    790  DOID9256:colorectal cancer
Processing 00000000.tx.1: 612231|{Colorectal cancer, susceptibility to, 6}
Meta Mapping (790):
    790  DOID9256:colorectal cancer
Processing 00000000.tx.1: 612232|{Colorectal cancer, susceptibility to, 7}
Meta Mapping (790):
    790  DOID9256:colorectal cancer
Processing 00000000.tx.1: 612589|{Colorectal cancer, susceptibility to, 8}
Meta Mapping (790):
    790  DOID9256:colorectal cancer
Processing 00000000.tx.1: 612590|{Colorectal cancer, susceptibility to, 9}
Meta Mapping (790):
    790  DOID9256:colorectal cancer
Processing 00000000.tx.1: 114500|{Colorectal cancer, susceptibility to}
Meta Mapping (806):
    806  DOID9256:colorectal cancer
Processing 00000000.tx.1: 114500|{Colorectal cancer}
Meta Mapping (882):
    882  DOID9256:colorectal cancer
Processing 00000000.tx.1: 610805|{Congenital anomalies of kidney and urinary tract, susceptibility to}
Meta Mapping (480):
    480  DOID10952:nephritis
Processing 00000000.tx.1: 104250|{Congestive heart failure and beta-blocker response, modifier of}
Meta Mapping (782):
    782  DOID6000:congestive heart failure
Processing 00000000.tx.1: 109630|{Congestive heart failure and beta-blocker response, modifier of}
Meta Mapping (782):
    782  DOID6000:congestive heart failure
Processing 00000000.tx.1: 143890|{Coronary artery disease in familial hypercholesterolemia, protection against}
Meta Mapping (693):
    762  DOID3393:Coronary disease (coronary heart disease)
    598  DOID13810:familial hypercholesterolemia
Processing 00000000.tx.1: 608320|{Coronary artery disease, autosomal dominant, 1}
Meta Mapping (804):
    804  DOID0050736:autosomal dominant disease
Processing 00000000.tx.1: 610947|{Coronary artery disease, autosomal dominant, 2}
Meta Mapping (804):
    804  DOID0050736:autosomal dominant disease
Processing 00000000.tx.1: 158105|{Coronary artery disease, modifier of}
Meta Mapping (783):
    783  DOID3393:Coronary disease (coronary heart disease)
Processing 00000000.tx.1: 607339|{Coronary artery disease, resistance to}
Meta Mapping (783):
    783  DOID3393:Coronary disease (coronary heart disease)
Processing 00000000.tx.1: 152200|{Coronary artery disease, susceptibility to}
Meta Mapping (783):
    783  DOID3393:Coronary disease (coronary heart disease)
Processing 00000000.tx.1: 147545|{Coronary artery disease, susceptibility to}
Meta Mapping (783):
    783  DOID3393:Coronary disease (coronary heart disease)
Processing 00000000.tx.1: 604824|{Coronary artery disease, susceptibility to}
Meta Mapping (783):
    783  DOID3393:Coronary disease (coronary heart disease)
Processing 00000000.tx.1: 168820|{Coronary artery disease, susceptibility to}
Meta Mapping (783):
    783  DOID3393:Coronary disease (coronary heart disease)
Processing 00000000.tx.1: 187270|{Coronary artery disease}
Meta Mapping (819):
    819  DOID3393:Coronary disease (coronary heart disease)
Processing 00000000.tx.1: 163729|{Coronary artery spasm 1, susceptibility to}
Processing 00000000.tx.1: 168820|{Coronary artery spasm 2, susceptibility to
Processing 00000000.tx.1: 608316|{Coronary heart disease, susceptibility to, 2}
Meta Mapping (814):
    814  DOID3393:coronary heart disease
Processing 00000000.tx.1: 300464|{Coronary heart disease, susceptibility to, 3}
Meta Mapping (814):
    814  DOID3393:coronary heart disease
Processing 00000000.tx.1: 608318|{Coronary heart disease, susceptibility to, 4}
Meta Mapping (814):
    814  DOID3393:coronary heart disease
Processing 00000000.tx.1: 608901|{Coronary heart disease, susceptibility to, 5}
Meta Mapping (814):
    814  DOID3393:coronary heart disease
Processing 00000000.tx.1: 614466|{Coronary heart disease, susceptibility to, 6}
Meta Mapping (814):
    814  DOID3393:coronary heart disease
Processing 00000000.tx.1: 610938|{Coronary heart disease, susceptibility to, 7}
Meta Mapping (814):
    814  DOID3393:coronary heart disease
Processing 00000000.tx.1: 611139|{Coronary heart disease, susceptibility to, 8}
Meta Mapping (814):
    814  DOID3393:coronary heart disease
Processing 00000000.tx.1: 612030|{Coronary heart disease, susceptibility to, 9}
Meta Mapping (814):
    814  DOID3393:coronary heart disease
Processing 00000000.tx.1: 607339|{Coronary heart disease, susceptibility to}
Meta Mapping (833):
    833  DOID3393:coronary heart disease
Processing 00000000.tx.1: 615529|{Craniosynostosis 5, susceptibility to}
Meta Mapping (760):
    760  DOID2340:craniosynostosis
Processing 00000000.tx.1: 123400|{Creutzfeldt-Jakob disease, variant, resistance to}
Meta Mapping (814):
    814  DOID11949:Creutzfeldt-Jakob disease (Creutzfeldt-Jakob syndrome)
Processing 00000000.tx.1: 266600|{Crohn disease-associated growth failure}
Meta Mapping (623):
    623  DOID8778:Crohn's disease
Processing 00000000.tx.1: 219700|{Cystic fibrosis lung disease, modifier of}
Meta Mapping (742):
    612  DOID1485:cystic fibrosis
    778  DOID850:lung disease
Processing 00000000.tx.1: 601386|{Deafness, autosomal recessive 12, modifier of}
Meta Mapping (814):
    804  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 580000|{Deafness, mitochondrial, modifier of}
Processing 00000000.tx.1: 605429|{Deafness, nonsyndromic, modifier 1}
Meta Mapping (797):
    797  DOID0050563:nonsyndromic deafness
Processing 00000000.tx.1: 608902|{Debrisoquine sensitivity}
Processing 00000000.tx.1: 300807|{Deep venous thrombosis, protection against}
Processing 00000000.tx.1: 614163|{Delayed sleep phase syndrome, susceptibility to}
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 614371|{Dengue fever, protection against}
Meta Mapping (806):
    806  DOID12205:Dengue Fever (dengue disease)
Processing 00000000.tx.1: 603165|{Dermatitis, atopic, susceptibility to, 1}
Meta Mapping (790):
    783  DOID3310:atopic dermatitis
Processing 00000000.tx.1: 605803|{Dermatitis, atopic, susceptibility to, 2}
Meta Mapping (790):
    783  DOID3310:atopic dermatitis
Processing 00000000.tx.1: 605804|{Dermatitis, atopic, susceptibility to, 3}
Meta Mapping (790):
    783  DOID3310:atopic dermatitis
Processing 00000000.tx.1: 605805|{Dermatitis, atopic, susceptibility to, 4}
Meta Mapping (790):
    783  DOID3310:atopic dermatitis
Processing 00000000.tx.1: 605844|{Dermatitis, atopic, susceptibility to, 5}
Meta Mapping (790):
    783  DOID3310:atopic dermatitis
Processing 00000000.tx.1: 605845|{Dermatitis, atopic, susceptibility to, 6}
Meta Mapping (790):
    783  DOID3310:atopic dermatitis
Processing 00000000.tx.1: 613064|{Dermatitis, atopic, susceptibility to, 7}
Meta Mapping (790):
    783  DOID3310:atopic dermatitis
Processing 00000000.tx.1: 601208|{Diabetes mellitus, insulin-dependent, 11}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 601318|{Diabetes mellitus, insulin-dependent, 13}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 601666|{Diabetes mellitus, insulin-dependent, 15}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 603266|{Diabetes mellitus, insulin-dependent, 17}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 605598|{Diabetes mellitus, insulin-dependent, 18}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 610155|{Diabetes mellitus, insulin-dependent, 19}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 612521|{Diabetes mellitus, insulin-dependent, 21}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 612522|{Diabetes mellitus, insulin-dependent, 22}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 612622|{Diabetes mellitus, insulin-dependent, 23}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 613006|{Diabetes mellitus, insulin-dependent, 24}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 600318|{Diabetes mellitus, insulin-dependent, 3}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 600319|{Diabetes mellitus, insulin-dependent, 4}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 600320|{Diabetes mellitus, insulin-dependent, 5}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 601941|{Diabetes mellitus, insulin-dependent, 6}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 600321|{Diabetes mellitus, insulin-dependent, 7}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 600883|{Diabetes mellitus, insulin-dependent, 8}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 300136|{Diabetes mellitus, insulin-dependent, X-linked}
Meta Mapping (835):
    835  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 601388|{Diabetes mellitus, insulin-dependent, susceptibility to}
Meta Mapping (853):
    835  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 222100|{Diabetes mellitus, insulin-dependent-1}
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 222100|{Diabetes mellitus, insulin-dependent}
Meta Mapping (891):
    891  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 125853|{Diabetes mellitus, non-insulin-dependent, susceptibility to}
Meta Mapping (869):
    848  DOID9352:non-insulin-dependent diabetes mellitus (type 2 diabetes mellitus)
Processing 00000000.tx.1: 601283|{Diabetes mellitus, noninsulin-dependent 1}
Meta Mapping (858):
    858  DOID9352:non-insulin-dependent diabetes mellitus (type 2 diabetes mellitus)
Processing 00000000.tx.1: 125853|{Diabetes mellitus, noninsulin-dependent, 2}
Meta Mapping (858):
    858  DOID9352:non-insulin-dependent diabetes mellitus (type 2 diabetes mellitus)
Processing 00000000.tx.1: 125853|{Diabetes mellitus, noninsulin-dependent, association with}
Meta Mapping (853):
    835  DOID9352:non-insulin-dependent diabetes mellitus (type 2 diabetes mellitus)
Processing 00000000.tx.1: 125853|{Diabetes mellitus, noninsulin-dependent, susceptibility to}
Meta Mapping (853):
    835  DOID9352:non-insulin-dependent diabetes mellitus (type 2 diabetes mellitus)
Processing 00000000.tx.1: 125853|{Diabetes mellitus, noninsulin-dependent}
Meta Mapping (891):
    891  DOID9352:non-insulin-dependent diabetes mellitus (type 2 diabetes mellitus)
Processing 00000000.tx.1: 135853|{Diabetes mellitus, noninsulin-dependent}
Meta Mapping (891):
    891  DOID9352:non-insulin-dependent diabetes mellitus (type 2 diabetes mellitus)
Processing 00000000.tx.1: 601410|{Diabetes mellitus, transient neonatal}
Meta Mapping (844):
    844  DOID11717:neonatal diabetes mellitus
Processing 00000000.tx.1: 222100|{Diabetes mellitus, type 1, susceptibility to}
Meta Mapping (853):
    835  DOID9744:type 1 diabetes mellitus
Processing 00000000.tx.1: 125853|{Diabetes mellitus, type 2, susceptibility to}
Meta Mapping (853):
    835  DOID9352:type 2 diabetes mellitus
Processing 00000000.tx.1: 125853|{Diabetes mellitus, type 2, susceptiblity to}
Meta Mapping (853):
    835  DOID9352:type 2 diabetes mellitus
Processing 00000000.tx.1: 222100|{Diabetes mellitus, type I, susceptibility to}
Meta Mapping (778):
    778  DOID9351:diabetes mellitus
Processing 00000000.tx.1: 125853|{Diabetes mellitus, type II, susceptibility to}
Meta Mapping (778):
    778  DOID9351:diabetes mellitus
Processing 00000000.tx.1: 601942|{Diabetes, mellitus, insulin-dependent, susceptibility to, 10}
Meta Mapping (833):
    819  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 125853|{Diabetes, susceptibility to}, 222100
Meta Mapping (760):
    760  DOID9351:Diabetes NOS (diabetes mellitus)
Processing 00000000.tx.1: 222100|{Diabetes, type 1, susceptibility to}
Meta Mapping (753):
    753  DOID9351:Diabetes NOS (diabetes mellitus)
Processing 00000000.tx.1: 125853|{Diabetes, type 2, susceptibility to}
Meta Mapping (753):
    753  DOID9351:Diabetes NOS (diabetes mellitus)
Processing 00000000.tx.1: 125853|{Diabetes, type 2}
Meta Mapping (770):
    770  DOID9351:Diabetes NOS (diabetes mellitus)
Processing 00000000.tx.1: 607208|{Dravet syndrome, modifier of}
Meta Mapping (806):
    806  DOID0060171:Dravet Syndrome
Processing 00000000.tx.1: 606581|{Drug addiction, susceptibility to}
Processing 00000000.tx.1: 142830|{Drug-induced liver injury due to flucloxacillin}
Processing 00000000.tx.1: 613989|{Dyskeratosis congenita, autosomal dominant 2}
Meta Mapping (790):
    790  DOID2729:dyskeratosis congenita
Processing 00000000.tx.1: 613989|{Dyskeratosis congenita, autosomal recessive 4}
Meta Mapping (790):
    790  DOID2729:dyskeratosis congenita
Processing 00000000.tx.1: 127700|{Dyslexia, susceptibility to, 1}
Meta Mapping (760):
    760  DOID4428:dyslexia
Processing 00000000.tx.1: 600202|{Dyslexia, susceptibility to, 2}
Meta Mapping (760):
    760  DOID4428:dyslexia
Processing 00000000.tx.1: 604254|{Dyslexia, susceptibility to, 3}
Meta Mapping (760):
    760  DOID4428:dyslexia
Processing 00000000.tx.1: 606896|{Dyslexia, susceptibility to, 5}
Meta Mapping (760):
    760  DOID4428:dyslexia
Processing 00000000.tx.1: 606616|{Dyslexia, susceptibility to, 6}
Meta Mapping (760):
    760  DOID4428:dyslexia
Processing 00000000.tx.1: 608995|{Dyslexia, susceptibility to, 8}
Meta Mapping (760):
    760  DOID4428:dyslexia
Processing 00000000.tx.1: 300509|{Dyslexia, susceptibility to, 9}
Meta Mapping (760):
    760  DOID4428:dyslexia
Processing 00000000.tx.1: 614546|{Efavirenz central nervous system toxicity, susceptibility to}
Meta Mapping (453):
    453  DOID4964:neurosis (neurotic disorder)
Processing 00000000.tx.1: 608033|{Encephalopathy, acute, infection-induced, 3, susceptibility to}
Meta Mapping (744):
    744  DOID936:encephalopathy (brain disease)
Processing 00000000.tx.1: 614212|{Encephalopathy, acute, infection-induced, 4, susceptibility to}
Meta Mapping (744):
    744  DOID936:encephalopathy (brain disease)
Processing 00000000.tx.1: 614850|{Encephalopathy, acute, infection-induced, susceptibility to, 6}
Meta Mapping (744):
    744  DOID936:encephalopathy (brain disease)
Processing 00000000.tx.1: 612551|{End-stage renal disease, nondiabetic, susceptibility to}
Meta Mapping (833):
    833  DOID783:end stage renal disease (end stage renal failure)
Processing 00000000.tx.1: 131200|{Endometriosis, susceptibility to, 1}
Meta Mapping (760):
    760  DOID289:endometriosis
Processing 00000000.tx.1: 226600|{Epidermolysis bullosa dystrophica, autosomal recessive, modifier of}
Meta Mapping (800):
    800  DOID4959:epidermolysis bullosa dystrophica
Processing 00000000.tx.1: 612899|{Epilepsy idiopathic generalized, susceptibility to, 8}
Meta Mapping (647):
    638  DOID1827:idiopathic generalized epilepsy
Processing 00000000.tx.1: 607681|{Epilepsy, childhood absence, susceptibility to, 2}
Meta Mapping (814):
    804  DOID1825:childhood absence epilepsy
Processing 00000000.tx.1: 611136|{Epilepsy, childhood absence, susceptibility to, 4}
Meta Mapping (814):
    804  DOID1825:childhood absence epilepsy
Processing 00000000.tx.1: 612269|{Epilepsy, childhood absence, susceptibility to, 5}
Meta Mapping (814):
    804  DOID1825:childhood absence epilepsy
Processing 00000000.tx.1: 611942|{Epilepsy, childhood absence, susceptibility to, 6}
Meta Mapping (814):
    804  DOID1825:childhood absence epilepsy
Processing 00000000.tx.1: 613060|{Epilepsy, generalized, with febrile seizures plus, type 5, susceptibility to}
Meta Mapping (846):
    829  DOID0060170:generalized epilepsy with febrile seizures plus
Processing 00000000.tx.1: 613060|{Epilepsy, idiopathic generalized, 10}
Meta Mapping (844):
    844  DOID1827:idiopathic generalized epilepsy
Processing 00000000.tx.1: 607628|{Epilepsy, idiopathic generalized, susceptibility to, 11}
Meta Mapping (814):
    804  DOID1827:idiopathic generalized epilepsy
Processing 00000000.tx.1: 600669|{Epilepsy, idiopathic generalized, susceptibility to, 1}
Meta Mapping (814):
    804  DOID1827:idiopathic generalized epilepsy
Processing 00000000.tx.1: 606972|{Epilepsy, idiopathic generalized, susceptibility to, 2}
Meta Mapping (814):
    804  DOID1827:idiopathic generalized epilepsy
Processing 00000000.tx.1: 608762|{Epilepsy, idiopathic generalized, susceptibility to, 3}
Meta Mapping (814):
    804  DOID1827:idiopathic generalized epilepsy
Processing 00000000.tx.1: 611942|{Epilepsy, idiopathic generalized, susceptibility to, 6}
Meta Mapping (814):
    804  DOID1827:idiopathic generalized epilepsy
Processing 00000000.tx.1: 604827|{Epilepsy, idiopathic generalized, susceptibility to, 7}
Meta Mapping (814):
    804  DOID1827:idiopathic generalized epilepsy
Processing 00000000.tx.1: 607682|{Epilepsy, idiopathic generalized, susceptibility to, 9}
Meta Mapping (814):
    804  DOID1827:idiopathic generalized epilepsy
Processing 00000000.tx.1: 600669|{Epilepsy, idiopathic generalized, susceptibility to}
Meta Mapping (833):
    820  DOID1827:idiopathic generalized epilepsy
Processing 00000000.tx.1: 614847|{Epilepsy, idiopathic generalized, suscpetibility to, 12}
Meta Mapping (814):
    804  DOID1827:idiopathic generalized epilepsy
Processing 00000000.tx.1: 607631|{Epilepsy, juvenile absence, susceptibility to, 1}
Meta Mapping (814):
    804  DOID0060172:juvenile absence epilepsy
Processing 00000000.tx.1: 607628|{Epilepsy, juvenile absence, susceptibility to, 2}
Meta Mapping (814):
    804  DOID0060172:juvenile absence epilepsy
Processing 00000000.tx.1: 611136|{Epilepsy, juvenile myoclonic, susceptibility to, 5}
Meta Mapping (814):
    804  DOID4890:juvenile myoclonic epilepsy
Processing 00000000.tx.1: 607682|{Epilepsy, juvenile myoclonic, susceptibility to, 6}
Meta Mapping (814):
    804  DOID4890:juvenile myoclonic epilepsy
Processing 00000000.tx.1: 607628|{Epilepsy, juvenile myoclonic, susceptibility to, 8}
Meta Mapping (814):
    804  DOID4890:juvenile myoclonic epilepsy
Processing 00000000.tx.1: 613060|{Epilepsy, juvenile myoclonic, susceptibility to}
Meta Mapping (833):
    820  DOID4890:juvenile myoclonic epilepsy
Processing 00000000.tx.1: 614280|{Epilepsy, juvenile myoclonic, susceptiblity to, 9}
Meta Mapping (814):
    804  DOID4890:juvenile myoclonic epilepsy
Processing 00000000.tx.1: 100650|{Esophageal cancer, alcohol-related, susceptibility to}
Meta Mapping (778):
    778  DOID5041:esophageal cancer
Processing 00000000.tx.1: 610247|{Esophagitis, eosinophilic, 1}
Meta Mapping (819):
    819  DOID13922:eosinophilic esophagitis
Processing 00000000.tx.1: 613412|{Esophagitis, eosinophilic, 2}
Meta Mapping (819):
    819  DOID13922:eosinophilic esophagitis
Processing 00000000.tx.1: 190300|{Essential tremor, susceptibility to}
Meta Mapping (806):
    806  DOID4990:essential tremor
Processing 00000000.tx.1: 177650|{Exfoliation syndrome, susceptibility to}
Meta Mapping (806):
    806  DOID13641:exfoliation syndrome
Processing 00000000.tx.1: 613282|{Fatty liver disease, nonalcoholic, susceptibility to, 1}
Meta Mapping (800):
    800  DOID9452:fatty liver disease
Processing 00000000.tx.1: 613387|{Fatty liver disease, nonalcoholic, susceptibility to, 2}
Meta Mapping (800):
    800  DOID9452:fatty liver disease
Processing 00000000.tx.1: 608189|{Fibrocalculous pancreatic diabetes, susceptibility to}
Meta Mapping (753):
    753  DOID9351:Diabetes NOS (diabetes mellitus)
Processing 00000000.tx.1: 613024|{Follicular lymphoma, susceptibility to, 1}
Meta Mapping (790):
    790  DOID8524:follicular lymphoma (nodular lymphoma)
Processing 00000000.tx.1: 137215|{Gastric cancer risk after H. pylori infection}
Meta Mapping (584):
    584  DOID10544:pylorus cancer
