Processing 00000000.tx.1: 193003|Nystagmus 4, congenital
Meta Mapping (819):
    819  DOID9649:congenital nystagmus
Processing 00000000.tx.1: 300589|Nystagmus 5, congenital, X-linked
Meta Mapping (783):
    783  DOID9649:congenital nystagmus
Processing 00000000.tx.1: 300814|Nystagmus 6, congenital, X-linked
Meta Mapping (783):
    783  DOID9649:congenital nystagmus
Processing 00000000.tx.1: 614826|Nystagmus 7, congenital
Meta Mapping (819):
    819  DOID9649:congenital nystagmus
Processing 00000000.tx.1: 310700|Nystagmus, infantile periodic alternating, X-linked
Processing 00000000.tx.1: 164100|Nystagmus-2, autosomal dominant
Processing 00000000.tx.1: 166210|OI type II
Processing 00000000.tx.1: 259420|OI type III
Processing 00000000.tx.1: 166220|OI type IV
Processing 00000000.tx.1: 613949|OKT4 epitope deficiency
Processing 00000000.tx.1: 600955|Obesity with impaired prohormone processing
Meta Mapping (753):
    753  DOID9970:obesity
Processing 00000000.tx.1: 609734|Obesity, adrenal insufficiency, and red hair due to POMC deficiency
Meta Mapping (738):
    738  DOID9970:obesity
Processing 00000000.tx.1: 601665|Obesity, autosomal dominant
Meta Mapping (770):
    770  DOID9970:obesity
Processing 00000000.tx.1: 613886|Obesity, hyperphagia, and developmental delay
Meta Mapping (753):
    753  DOID9970:obesity
Processing 00000000.tx.1: 601665|Obesity, mild, early-onset
Meta Mapping (760):
    760  DOID9970:obesity
Processing 00000000.tx.1: 614962|Obesity, morbid, due to leptin deficiency
Meta Mapping (778):
    774  DOID11981:morbid obesity
Processing 00000000.tx.1: 614963|Obesity, morbid, due to leptin receptor deficiency
Meta Mapping (770):
    767  DOID11981:morbid obesity
Processing 00000000.tx.1: 601665|Obesity, severe
Meta Mapping (858):
    858  DOID11981:Severe obesity (morbid obesity)
Processing 00000000.tx.1: 304150|Occipital horn syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 613587|Occult macular dystrophy
Meta Mapping (909):
    909  DOID0050578:occult macular dystrophy
Processing 00000000.tx.1: 300500|Ocular albinism, type I, Nettleship-Falls type
Meta Mapping (604):
    604  DOID0050633:ocular albinism
Processing 00000000.tx.1: 612109|Oculoauricular syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 164200|Oculodentodigital dysplasia
Processing 00000000.tx.1: 257850|Oculodentodigital dysplasia, autosomal recessive
Processing 00000000.tx.1: 257550|Oculomotor apraxia, congenital, Cogan-type
Meta Mapping (753):
    753  DOID0060135:apraxia
Processing 00000000.tx.1: 164300|Oculopharyngeal muscular dystrophy
Meta Mapping (909):
    909  DOID11719:oculopharyngeal muscular dystrophy
Processing 00000000.tx.1: 146300|Odontohypophosphatasia
Processing 00000000.tx.1: 257980|Odontoonychodermal dysplasia
Processing 00000000.tx.1: 258100|Oguchi disease-1
Meta Mapping (833):
    833  DOID8498:Oguchi's disease (hereditary night blindness)
Processing 00000000.tx.1: 613411|Oguchi disease-2
Meta Mapping (833):
    833  DOID8498:Oguchi's disease (hereditary night blindness)
Processing 00000000.tx.1: 300895|Ohdo syndrome, X-linked
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 608615|Oligodontia-colorectal cancer syndrome
Meta Mapping (763):
    640  DOID9256:colorectal cancer
    760  DOID225:syndrome
Processing 00000000.tx.1: 614594|Olmsted syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 603554|Omenn syndrome
Meta Mapping (882):
    882  DOID0060010:Omenn syndrome
Processing 00000000.tx.1: 258315|Omodysplasia 1
Processing 00000000.tx.1: 164750|Omphalocele due to duplication of 1p31.3
Processing 00000000.tx.1: 300000|Opitz GBBB syndrome, type I
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 145410|Opitz GBBB syndrome, type II
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 305450|Opitz-Kaveggia syndrome
Meta Mapping (909):
    909  DOID14711:OPITZ-KAVEGGIA SYNDROME (FG syndrome)
Processing 00000000.tx.1: 609535|Opremazole poor metabolizer
Processing 00000000.tx.1: 258480|Opsismodysplasia
Processing 00000000.tx.1: 165500|Optic atrophy 1
Meta Mapping (833):
    833  DOID5723:optic atrophy
Processing 00000000.tx.1: 311050|Optic atrophy 2, X-linked
Meta Mapping (790):
    790  DOID5723:optic atrophy
Processing 00000000.tx.1: 165300|Optic atrophy 3 with cataract
Meta Mapping (722):
    790  DOID5723:optic atrophy
    753  DOID83:cataract
Processing 00000000.tx.1: 610708|Optic atrophy 5
Meta Mapping (833):
    833  DOID5723:optic atrophy
Processing 00000000.tx.1: 258500|Optic atrophy 6
Meta Mapping (833):
    833  DOID5723:optic atrophy
Processing 00000000.tx.1: 125250|Optic atrophy plus syndrome
Meta Mapping (745):
    806  DOID5723:optic atrophy
    593  DOID225:syndrome
Processing 00000000.tx.1: 605293|Optic atrophy-4
Meta Mapping (833):
    833  DOID5723:optic atrophy
Processing 00000000.tx.1: 612989|Optic atrophy-7
Meta Mapping (833):
    833  DOID5723:optic atrophy
Processing 00000000.tx.1: 206900|Optic nerve hypoplasia and abnormalities of the central nervous system
Meta Mapping (638):
    638  DOID4964:neurosis (neurotic disorder)
Processing 00000000.tx.1: 165550|Optic nerve hypoplasia
Meta Mapping (670):
    670  DOID4964:neurosis (neurotic disorder)
Processing 00000000.tx.1: 311200|Oral-facial-digital syndrome 1
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 311250|Ornithine transcarbamylase deficiency
Meta Mapping (909):
    909  DOID9271:ornithine transcarbamylase deficiency (ornithine carbamoyltransferase deficiency)
Processing 00000000.tx.1: 613705|Orofacial cleft 10
Meta Mapping (833):
    833  DOID0050567:orofacial cleft
Processing 00000000.tx.1: 600625|Orofacial cleft 11
Meta Mapping (833):
    833  DOID0050567:orofacial cleft
Processing 00000000.tx.1: 612858|Orofacial cleft 12
Meta Mapping (833):
    833  DOID0050567:orofacial cleft
Processing 00000000.tx.1: 613857|Orofacial cleft 13
Meta Mapping (833):
    833  DOID0050567:orofacial cleft
Processing 00000000.tx.1: 608371|Orofacial cleft 4
Meta Mapping (833):
    833  DOID0050567:orofacial cleft
Processing 00000000.tx.1: 608874|Orofacial cleft 5
Meta Mapping (833):
    833  DOID0050567:orofacial cleft
Processing 00000000.tx.1: 608864|Orofacial cleft 6
Meta Mapping (833):
    833  DOID0050567:orofacial cleft
Processing 00000000.tx.1: 225060|Orofacial cleft 7
Meta Mapping (833):
    833  DOID0050567:orofacial cleft
Processing 00000000.tx.1: 129400|Orofacial cleft 8
Meta Mapping (833):
    833  DOID0050567:orofacial cleft
Processing 00000000.tx.1: 610361|Orofacial cleft 9
Meta Mapping (833):
    833  DOID0050567:orofacial cleft
Processing 00000000.tx.1: 119530|Orofacial cleft-1
Meta Mapping (833):
    833  DOID0050567:orofacial cleft
Processing 00000000.tx.1: 602966|Orofacial cleft-2
Meta Mapping (833):
    833  DOID0050567:orofacial cleft
Processing 00000000.tx.1: 600757|Orofacial cleft-3
Meta Mapping (833):
    833  DOID0050567:orofacial cleft
Processing 00000000.tx.1: 258860|Orofaciodigital syndrome IV
Meta Mapping (666):
    666  DOID4501:orofaciodigital syndrome
Processing 00000000.tx.1: 174300|Orofaciodigital syndrome V
Meta Mapping (666):
    666  DOID4501:orofaciodigital syndrome
Processing 00000000.tx.1: 258900|Orotic aciduria
Processing 00000000.tx.1: 143850|Orthostatic hypotensive disorder of Streeten
Processing 00000000.tx.1: 604715|Orthostatic intolerance
Meta Mapping (882):
    882  DOID0050533:ORTHOSTATIC INTOLERANCE (soldiers heart)
Processing 00000000.tx.1: 166350|Osseous heteroplasia, progressive
Processing 00000000.tx.1: 602475|Ossification of posterior longitudinal ligament of spine
Processing 00000000.tx.1: 604864|Osteoarthritis with mild chondrodysplasia
Meta Mapping (658):
    760  DOID8398:osteoarthritis
    537  DOID4625:enchondromatosis
Processing 00000000.tx.1: 165800|Osteochondritis dissecans, short stature, and early-onset osteoarthritis
Meta Mapping (685):
    764  DOID84:osteochondritis dissecans
    575  DOID8398:osteoarthritis
Processing 00000000.tx.1: 166200|Osteogenesis imperfecta, type I
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 166210|Osteogenesis imperfecta, type II
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 259420|Osteogenesis imperfecta, type III
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 166220|Osteogenesis imperfecta, type IV
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 259440|Osteogenesis imperfecta, type IX
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 610967|Osteogenesis imperfecta, type V
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 613982|Osteogenesis imperfecta, type VI
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 610682|Osteogenesis imperfecta, type VII
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 610915|Osteogenesis imperfecta, type VIII
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 613848|Osteogenesis imperfecta, type X
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 610968|Osteogenesis imperfecta, type XI
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 613849|Osteogenesis imperfecta, type XII
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 614856|Osteogenesis imperfecta, type XIII
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 615066|Osteogenesis imperfecta, type XIV
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 615220|Osteogenesis imperfecta, type XV
Meta Mapping (806):
    806  DOID12347:osteogenesis imperfecta
Processing 00000000.tx.1: 166250|Osteoglophonic dysplasia
Processing 00000000.tx.1: 174810|Osteolysis, familial expansile
Processing 00000000.tx.1: 300373|Osteopathia striata with cranial sclerosis
Processing 00000000.tx.1: 607634|Osteopetrosis, autosomal dominant 1
Meta Mapping (760):
    760  DOID13533:osteopetrosis
Processing 00000000.tx.1: 166600|Osteopetrosis, autosomal dominant 2
Meta Mapping (760):
    760  DOID13533:osteopetrosis
Processing 00000000.tx.1: 259700|Osteopetrosis, autosomal recessive 1
Meta Mapping (760):
    760  DOID13533:osteopetrosis
Processing 00000000.tx.1: 259710|Osteopetrosis, autosomal recessive 2
Meta Mapping (760):
    760  DOID13533:osteopetrosis
Processing 00000000.tx.1: 259730|Osteopetrosis, autosomal recessive 3, with renal tubular acidosis
Meta Mapping (726):
    742  DOID13533:osteopetrosis
    623  DOID14219:renal tubular acidosis
Processing 00000000.tx.1: 611490|Osteopetrosis, autosomal recessive 4
Meta Mapping (760):
    760  DOID13533:osteopetrosis
Processing 00000000.tx.1: 259720|Osteopetrosis, autosomal recessive 5
Meta Mapping (760):
    760  DOID13533:osteopetrosis
Processing 00000000.tx.1: 611497|Osteopetrosis, autosomal recessive 6
Meta Mapping (760):
    760  DOID13533:osteopetrosis
Processing 00000000.tx.1: 612301|Osteopetrosis, autosomal recessive 7
Meta Mapping (760):
    760  DOID13533:osteopetrosis
Processing 00000000.tx.1: 615085|Osteopetrosis, autosomal recessive 8
Meta Mapping (760):
    760  DOID13533:osteopetrosis
Processing 00000000.tx.1: 166700|Osteopoikilosis
Meta Mapping (833):
    833  DOID11991:osteopoikilosis
Processing 00000000.tx.1: 259770|Osteoporosis-pseudoglioma syndrome
Meta Mapping (708):
    604  DOID11476:osteoporosis
    770  DOID225:syndrome
Processing 00000000.tx.1: 259500|Osteosarcoma
Meta Mapping (833):
    833  DOID3347:osteosarcoma
Processing 00000000.tx.1: 259500|Osteosarcoma, somatic
Meta Mapping (790):
    790  DOID3347:osteosarcoma
Processing 00000000.tx.1: 144750|Osteosclerosis
Meta Mapping (833):
    833  DOID4254:osteosclerosis
Processing 00000000.tx.1: 166750|Otodental dysplasia chromsome deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 311300|Otopalatodigital syndrome, type I
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 304120|Otopalatodigital syndrome, type II
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 166800|Otosclerosis 1
Meta Mapping (790):
    790  DOID12185:otosclerosis
Processing 00000000.tx.1: 615589|Otosclerosis 10
Meta Mapping (790):
    790  DOID12185:otosclerosis
Processing 00000000.tx.1: 605727|Otosclerosis 2
Meta Mapping (790):
    790  DOID12185:otosclerosis
Processing 00000000.tx.1: 608244|Otosclerosis 3
Meta Mapping (790):
    790  DOID12185:otosclerosis
Processing 00000000.tx.1: 608787|Otosclerosis 5
Meta Mapping (790):
    790  DOID12185:otosclerosis
Processing 00000000.tx.1: 611572|Otosclerosis 7
Meta Mapping (790):
    790  DOID12185:otosclerosis
Processing 00000000.tx.1: 612096|Otosclerosis 8
Meta Mapping (790):
    790  DOID12185:otosclerosis
Processing 00000000.tx.1: 215150|Otospondylomegaepiphyseal dysplasia
Meta Mapping (882):
    882  DOID0080026:otospondylomegaepiphyseal dysplasia
Processing 00000000.tx.1: 109270|Ovalocytosis
Meta Mapping (833):
    833  DOID2373:ovalocytosis (hereditary elliptocytosis)
Processing 00000000.tx.1: 167000|Ovarian cancer, somatic
Meta Mapping (833):
    833  DOID2394:ovarian cancer
Processing 00000000.tx.1: 167000|Ovarian carcinoma, somatic
Meta Mapping (833):
    833  DOID4001:ovarian carcinoma
Processing 00000000.tx.1: 233300|Ovarian dysgenesis 1
Processing 00000000.tx.1: 300510|Ovarian dysgenesis 2
Processing 00000000.tx.1: 614324|Ovarian dysgenesis 3
Processing 00000000.tx.1: 608115|Ovarian hyperstimulation syndrome
Meta Mapping (909):
    909  DOID5425:ovarian hyperstimulation syndrome
Processing 00000000.tx.1: 276400|Ovarian response to FSH stimulation
Processing 00000000.tx.1: 603896|Ovarioleukodystrophy
Processing 00000000.tx.1: 609136|PCWH syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 261650|PEPCK deficiency, mitochondrial
Processing 00000000.tx.1: 601728|PTEN hamartoma tumor syndrome
Meta Mapping (686):
    593  DOID3462:hamartoma
    760  DOID225:syndrome
Processing 00000000.tx.1: 167210|Pachyonychia congenita, Jackson-Lawler type
Meta Mapping (901):
    901  DOID0050449:Jackson-Lawler Type Pachyonychia Congenita (pachyonychia congenita)
Processing 00000000.tx.1: 167200|Pachyonychia congenita, Jadassohn-Lewandowsky type
Meta Mapping (901):
    901  DOID0050449:PACHYONYCHIA CONGENITA, JADASSOHN-LEWANDOWSKY TYPE (pachyonychia congenita)
Processing 00000000.tx.1: 602080|Paget disease of bone
Meta Mapping (926):
    926  DOID5408:Paget's disease of bone
Processing 00000000.tx.1: 239000|Paget disease, juvenile
Meta Mapping (833):
    833  DOID3443:Paget's disease (mammary Paget's disease)
Processing 00000000.tx.1: 146510|Pallister-Hall syndrome
Meta Mapping (909):
    909  DOID9248:Pallister-Hall syndrome
Processing 00000000.tx.1: 601803|Pallister-Killian syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 610644|Palmoplantar hyperkeratosis and true hermaphroditism
Meta Mapping (586):
    586  DOID3763:hermaphroditism
Processing 00000000.tx.1: 610644|Palmoplantar hyperkeratosis with squamous cell carcinoma of skin and sex reversal
Meta Mapping (644):
    644  DOID3151:squamous cell carcinoma of skin (skin squamous cell carcinoma)
Processing 00000000.tx.1: 600231|Palmoplantar keratoderma, Bothnia type
Meta Mapping (806):
    806  DOID3390:Palmoplantar Keratoderma (palmoplantar keratosis)
Processing 00000000.tx.1: 600231|Palmoplantar keratoderma, Bothnian type
Meta Mapping (806):
    806  DOID3390:Palmoplantar Keratoderma (palmoplantar keratosis)
Processing 00000000.tx.1: 615598|Palmoplantar keratoderma, Nagashima type
Meta Mapping (806):
    806  DOID3390:Palmoplantar Keratoderma (palmoplantar keratosis)
Processing 00000000.tx.1: 144200|Palmoplantar keratoderma, epidermolytic
Meta Mapping (833):
    833  DOID3390:Palmoplantar Keratoderma (palmoplantar keratosis)
Processing 00000000.tx.1: 600962|Palmoplantar keratoderma, nonepidermolytic
Meta Mapping (881):
    881  DOID0050428:nonepidermolytic palmoplantar keratoderma
Processing 00000000.tx.1: 613000|Palmoplantar keratoderma, nonepidermolytic, focal
Meta Mapping (844):
    844  DOID0050428:nonepidermolytic palmoplantar keratoderma
Processing 00000000.tx.1: 604809|Panbronchiolitis, diffuse
Processing 00000000.tx.1: 600001|Pancreatic agenesis and congenital heart defects
Meta Mapping (647):
    647  DOID1682:Congenital Heart Defects (congenital heart defect)
Processing 00000000.tx.1: 260370|Pancreatic agenesis
Processing 00000000.tx.1: 260350|Pancreatic cancer
Meta Mapping (882):
    882  DOID1793:pancreatic cancer
Processing 00000000.tx.1: 613347|Pancreatic cancer
Meta Mapping (882):
    882  DOID1793:pancreatic cancer
Processing 00000000.tx.1: 260350|Pancreatic cancer, somatic
Meta Mapping (833):
    833  DOID1793:pancreatic cancer
Processing 00000000.tx.1: 606719|Pancreatic cancer/melanoma syndrome
Meta Mapping (787):
    640  DOID1793:pancreatic cancer
    593  DOID1909:melanoma
    760  DOID225:syndrome
Processing 00000000.tx.1: 260350|Pancreatic carcinoma, somatic
Meta Mapping (833):
    833  DOID4905:pancreatic carcinoma
Processing 00000000.tx.1: 614338|Pancreatic lipase deficiency
Processing 00000000.tx.1: 167800|Pancreatitis, hereditary
Meta Mapping (790):
    790  DOID4989:pancreatitis
Processing 00000000.tx.1: 312000|Panhypopituitarism, X-linked
Meta Mapping (770):
    770  DOID9410:panhypopituitarism
Processing 00000000.tx.1: 607853|Panic disorder 2
Meta Mapping (833):
    833  DOID594:panic disorder
Processing 00000000.tx.1: 609985|Panic disorder 3
Meta Mapping (833):
    833  DOID594:panic disorder
Processing 00000000.tx.1: 167870|Panic disorder syndrome 1
Meta Mapping (763):
    806  DOID594:panic disorder
    760  DOID225:syndrome
Processing 00000000.tx.1: 245000|Papillon-Lefevre syndrome
Meta Mapping (909):
    909  DOID3389:Papillon Lefevre syndrome (Papillon-Lefevre disease)
Processing 00000000.tx.1: 120330|Papillorenal syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 606864|Paraganglioma and gastric stromal sarcoma
Meta Mapping (722):
    753  DOID0050773:paraganglioma
    623  DOID4228:stromal sarcoma
Processing 00000000.tx.1: 168000|Paragangliomas 1, with or without deafness
Meta Mapping (714):
    714  DOID0050773:paraganglioma
Processing 00000000.tx.1: 601650|Paragangliomas 2
Meta Mapping (756):
    756  DOID0050773:paraganglioma
Processing 00000000.tx.1: 605373|Paragangliomas 3
Meta Mapping (756):
    756  DOID0050773:paraganglioma
Processing 00000000.tx.1: 115310|Paragangliomas 4
Meta Mapping (756):
    756  DOID0050773:paraganglioma
Processing 00000000.tx.1: 614165|Paragangliomas 5
Meta Mapping (756):
    756  DOID0050773:paraganglioma
Processing 00000000.tx.1: 168300|Paramyotonia congenita
Processing 00000000.tx.1: 613938|Parasomnia, sleepwalking type
Processing 00000000.tx.1: 168400|Parastremmatic dwarfism
Processing 00000000.tx.1: 145001|Parathyroid adenoma with cystic changes
Meta Mapping (790):
    790  DOID7608:parathyroid adenoma
Processing 00000000.tx.1: 608266|Parathyroid carcinoma
Meta Mapping (882):
    882  DOID1540:parathyroid carcinoma
Processing 00000000.tx.1: 168500|Parietal foramina 1
Processing 00000000.tx.1: 609597|Parietal foramina 2
Processing 00000000.tx.1: 168550|Parietal foramina with cleidocranial dysplasia
Meta Mapping (623):
    623  DOID13994:cleidocranial dysplasia
Processing 00000000.tx.1: 608355|Parkes Weber syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 168601|Parkinson disease 1
Meta Mapping (833):
    833  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 606852|Parkinson disease 10
Meta Mapping (833):
    833  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 607688|Parkinson disease 11
Meta Mapping (833):
    833  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 300557|Parkinson disease 12
Meta Mapping (833):
    833  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 610297|Parkinson disease 13
Meta Mapping (833):
    833  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 612953|Parkinson disease 14
Meta Mapping (833):
    833  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 260300|Parkinson disease 15, autosomal recessive
Meta Mapping (820):
    820  DOID0050737:autosomal recessive disease
Processing 00000000.tx.1: 614203|Parkinson disease 17
Meta Mapping (833):
    833  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 614251|Parkinson disease 18
Meta Mapping (833):
    833  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 615528|Parkinson disease 19, juvenile-onset
Meta Mapping (790):
    790  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 615530|Parkinson disease 20, early-onset
Meta Mapping (790):
    790  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 602404|Parkinson disease 3
Meta Mapping (833):
    833  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 605543|Parkinson disease 4
Meta Mapping (833):
    833  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 605909|Parkinson disease 6, early onset
Meta Mapping (790):
    790  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 606324|Parkinson disease 7, autosomal recessive early-onset
Meta Mapping (793):
    793  DOID0050737:autosomal recessive disease
Processing 00000000.tx.1: 607060|Parkinson disease 8
Meta Mapping (833):
    833  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 600116|Parkinson disease, juvenile, type 2
Meta Mapping (790):
    790  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 613135|Parkinsonism-dystonia, infantile
Meta Mapping (770):
    770  DOID543:dystonia
Processing 00000000.tx.1: 167400|Paroxysmal extreme pain disorder
Meta Mapping (806):
    806  DOID0060164:pain disorder
Processing 00000000.tx.1: 300818|Paroxysmal nocturnal hemoglobinuria, somatic
Meta Mapping (760):
    760  DOID582:Haemoglobinuria (hemoglobinuria)
Processing 00000000.tx.1: 611147|Paroxysmal nonkinesigenic dyskinesia 2
Meta Mapping (760):
    760  DOID306:Dyskinesia (dyskinetic syndrome)
Processing 00000000.tx.1: 118800|Paroxysmal nonkinesigenic dyskinesia
Meta Mapping (770):
    770  DOID306:Dyskinesia (dyskinetic syndrome)
Processing 00000000.tx.1: 309510|Partington syndrome
Meta Mapping (882):
    882  DOID14744:Partington syndrome
Processing 00000000.tx.1: 168860|Patella aplasia or hypoplasia
Processing 00000000.tx.1: 270300|Peeling skin syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 609796|Peeling skin syndrome, acral type
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 169400|Pelger-Huet anomaly
Meta Mapping (909):
    909  DOID9631:Pelger-Huet anomaly
Processing 00000000.tx.1: 312080|Pelizaeus-Merzbacher disease
Meta Mapping (909):
    909  DOID3210:Pelizaeus-Merzbacher disease
Processing 00000000.tx.1: 143400|Pelviureteric junction obstruction
Processing 00000000.tx.1: 274600|Pendred syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 260800|Pentosuria
Processing 00000000.tx.1: 142680|Periodic fever, familial
Processing 00000000.tx.1: 614674|Periodic fever, menstrual cycle dependent
Processing 00000000.tx.1: 170650|Periodontitis 1, juvenile
Meta Mapping (819):
    819  DOID1474:juvenile periodontitis (aggressive periodontitis)
Processing 00000000.tx.1: 608526|Periodontitis, aggressive, 2
Meta Mapping (819):
    819  DOID1474:aggressive periodontitis
Processing 00000000.tx.1: 606787|Peripheral arterial occlusive disease 1
Meta Mapping (833):
    833  DOID2868:arterial occlusive disease
Processing 00000000.tx.1: 614369|Peripheral neuropathy, myopathy, hoarseness, and hearing loss
Meta Mapping (701):
    770  DOID574:peripheral neuropathy (peripheral nervous system disease)
    578  DOID423:myopathy
Meta Mapping (701):
    770  DOID0060053:peripheral neuropathy
    578  DOID423:myopathy
Processing 00000000.tx.1: 608097|Periventricular heterotopia with microcephaly
Meta Mapping (593):
    593  DOID10907:microcephaly
Processing 00000000.tx.1: 608098|Periventricular nodular heterotopia 3
Meta Mapping (862):
    862  DOID0050454:periventricular nodular heterotopia
Processing 00000000.tx.1: 612881|Periventricular nodular heterotopia 5
Meta Mapping (862):
    862  DOID0050454:periventricular nodular heterotopia
Processing 00000000.tx.1: 267000|Perlman syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 264470|Peroxisomal acyl-CoA oxidase deficiency
Processing 00000000.tx.1: 614882|Peroxisome biogenesis disorder 10A (Zellweger)
Meta Mapping (581):
    581  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614883|Peroxisome biogenesis disorder 11A (Zellweger)
Meta Mapping (581):
    581  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614885|Peroxisome biogenesis disorder 11B
Meta Mapping (595):
    595  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614886|Peroxisome biogenesis disorder 12A (Zellweger)
Meta Mapping (581):
    581  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614887|Peroxisome biogenesis disorder 13A (Zellweger)
Meta Mapping (581):
    581  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614920|Peroxisome biogenesis disorder 14B
Meta Mapping (595):
    595  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 214100|Peroxisome biogenesis disorder 1A (Zellweger)
Meta Mapping (581):
    581  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 601539|Peroxisome biogenesis disorder 1B (NALD/IRD)
Meta Mapping (571):
    571  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 214110|Peroxisome biogenesis disorder 2A (Zellweger)
Meta Mapping (581):
    581  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 202370|Peroxisome biogenesis disorder 2B
Meta Mapping (595):
    595  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614859|Peroxisome biogenesis disorder 3A (Zellweger)
Meta Mapping (581):
    581  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 266510|Peroxisome biogenesis disorder 3B
Meta Mapping (595):
    595  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614862|Peroxisome biogenesis disorder 4A (Zellweger)
Meta Mapping (581):
    581  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614863|Peroxisome biogenesis disorder 4B
Meta Mapping (595):
    595  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614866|Peroxisome biogenesis disorder 5A (Zellweger)
Meta Mapping (581):
    581  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614867|Peroxisome biogenesis disorder 5B
Meta Mapping (595):
    595  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614870|Peroxisome biogenesis disorder 6A (Zellweger)
Meta Mapping (581):
    581  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614871|Peroxisome biogenesis disorder 6B
Meta Mapping (595):
    595  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614872|Peroxisome biogenesis disorder 7A (Zellweger)
Meta Mapping (581):
    581  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614873|Peroxisome biogenesis disorder 7B
Meta Mapping (595):
    595  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614876|Peroxisome biogenesis disorder 8A, (Zellweger)
Meta Mapping (581):
    581  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614877|Peroxisome biogenesis disorder 8B
Meta Mapping (595):
    595  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 614879|Peroxisome biogenesis disorder 9B
Meta Mapping (595):
    595  DOID906:peroxisomal disorder (peroxisomal disease)
Processing 00000000.tx.1: 233400|Perrault syndrome 1
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 614926|Perrault syndrome 2
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 614129|Perrault syndrome 3
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 615300|Perrault syndrome 4
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 168605|Perry syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 261550|Persistent Mullerian duct syndrome, type I
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 261550|Persistent Mullerian duct syndrome, type II
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 606445|Persistent polyclonal B-cell lymphocytosis
Processing 00000000.tx.1: 217095|Persistent truncus arteriosus
Processing 00000000.tx.1: 604229|Peters anomaly
Processing 00000000.tx.1: 261540|Peters-plus syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 304340|Pettigrew syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 175200|Peutz-Jeghers syndrome
Meta Mapping (909):
    909  DOID3852:Peutz-Jeghers syndrome
Processing 00000000.tx.1: 101600|Pfeiffer syndrome
Meta Mapping (882):
    882  DOID14705:Pfeiffer syndrome
Processing 00000000.tx.1: 606232|Phelan-McDermid syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 261600|Phenylketonuria
Meta Mapping (833):
    833  DOID9281:phenylketonuria
Processing 00000000.tx.1: 171300|Pheochromocytoma
Meta Mapping (833):
    833  DOID0050771:phaeochromocytoma
Processing 00000000.tx.1: 608251|Phobia, specific
Meta Mapping (858):
    858  DOID599:specific phobia
Processing 00000000.tx.1: 601815|Phosphoglycerate dehydrogenase deficiency
Meta Mapping (909):
    909  DOID0050722:PHOSPHOGLYCERATE DEHYDROGENASE DEFICIENCY (PHGDH deficiency)
Processing 00000000.tx.1: 300653|Phosphoglycerate kinase 1 deficiency
Processing 00000000.tx.1: 600522|Phospholipase A2, group IV A, deficiency of
Processing 00000000.tx.1: 300661|Phosphoribosylpyrophosphate synthetase superactivity
Processing 00000000.tx.1: 261750|Phosphorylase kinase deficiency of liver and muscle, autosomal recessive
Processing 00000000.tx.1: 610992|Phosphoserine aminotransferase deficiency
Meta Mapping (909):
    909  DOID0050723:Phosphoserine aminotransferase deficiency (PSAT deficiency)
Processing 00000000.tx.1: 614023|Phosphoserine phosphatase deficiency
Meta Mapping (909):
    909  DOID0050724:Phosphoserine phosphatase deficiency (PSPH deficiency)
Processing 00000000.tx.1: 132100|Photoparoxysmal response 1
Processing 00000000.tx.1: 609572|Photoparoxysmal response 2
Processing 00000000.tx.1: 609573|Photoparoxysmal response 3
Processing 00000000.tx.1: 172700|Pick disease
Meta Mapping (882):
    882  DOID11870:Pick's disease
Processing 00000000.tx.1: 172800|Piebaldism
Meta Mapping (833):
    833  DOID3263:piebaldism
Processing 00000000.tx.1: 261800|Pierre Robin syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 609049|Pierson syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 301220|Pigment disorder, reticulate
Processing 00000000.tx.1: 600510|Pigment dispersion syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 610489|Pigmented nodular adrenocortical disease, primary, 1
Meta Mapping (748):
    748  DOID4:disease
Processing 00000000.tx.1: 610475|Pigmented nodular adrenocortical disease, primary, 2
Meta Mapping (748):
    748  DOID4:disease
Processing 00000000.tx.1: 614190|Pigmented nodular adrenocortical disease, primary, 3
Meta Mapping (748):
    748  DOID4:disease
Processing 00000000.tx.1: 172870|Pigmented paravenous chorioretinal atrophy
Processing 00000000.tx.1: 132600|Pilomatricoma, somatic
Meta Mapping (790):
    790  DOID5374:Pilomatricoma (pilomatrixoma)
Processing 00000000.tx.1: 610042|Pitt-Hopkins like syndrome 1
Meta Mapping (617):
    617  DOID0050460:PITT SYNDROME (Wolf-Hirschhorn syndrome)
Processing 00000000.tx.1: 610954|Pitt-Hopkins syndrome
Meta Mapping (819):
    819  DOID0050460:PITT SYNDROME (Wolf-Hirschhorn syndrome)
Processing 00000000.tx.1: 614325|Pitt-Hopkins-like syndrome 2
Meta Mapping (617):
    617  DOID0050460:PITT SYNDROME (Wolf-Hirschhorn syndrome)
Processing 00000000.tx.1: 219090|Pituitary adenoma, ACTH-secreting
Meta Mapping (891):
    891  DOID7004:ACTH-secreting pituitary adenoma
Processing 00000000.tx.1: 102200|Pituitary adenoma, growth hormone-secreting
Meta Mapping (901):
    901  DOID6255:growth hormone secreting pituitary adenoma
Processing 00000000.tx.1: 600634|Pituitary adenoma, prolactin-secreting
Meta Mapping (891):
    891  DOID5394:PITUITARY ADENOMA, PROLACTIN-SECRETING (prolactinoma)
Processing 00000000.tx.1: 613038|Pituitary hormone deficiency, combined, 1
Processing 00000000.tx.1: 262600|Pituitary hormone deficiency, combined, 2
Processing 00000000.tx.1: 221750|Pituitary hormone deficiency, combined, 3
Processing 00000000.tx.1: 262700|Pituitary hormone deficiency, combined, 4
Processing 00000000.tx.1: 182230|Pituitary hormone deficiency, combined, 5
Processing 00000000.tx.1: 613986|Pituitary hormone deficiency, combined, 6
Processing 00000000.tx.1: 173200|Pityriasis rubra pilaris
Meta Mapping (909):
    909  DOID9212:pityriasis rubra pilaris
Processing 00000000.tx.1: 614101|Plasma fibronectin deficiency
Processing 00000000.tx.1: 613329|Plasminogen activator inhibitor-1 deficiency
Processing 00000000.tx.1: 601399|Platelet disorder, familial, with associated myeloid malignancy
Meta Mapping (770):
    770  DOID2218:platelet disorder (blood platelet disease)
Processing 00000000.tx.1: 608404|Platelet glycoprotein IV deficiency
Processing 00000000.tx.1: 614278|Platelet-activating factor acetylhydrolase deficiency
Processing 00000000.tx.1: 151210|Platyspondylic skeletal dysplasia, Torrance type
Processing 00000000.tx.1: 601200|Pleuropulmonary blastoma
Meta Mapping (882):
    882  DOID4769:pleuropulmonary blastoma
Processing 00000000.tx.1: 173600|Pneumothorax, primary spontaneous
Meta Mapping (770):
    770  DOID1673:pneumothorax
Processing 00000000.tx.1: 604173|Poikiloderma with neutropenia
Meta Mapping (604):
    604  DOID1227:neutropenia
Processing 00000000.tx.1: 263200|Polycystic kidney and hepatic disease
Meta Mapping (820):
    820  DOID5898:polycystic kidney disease
Processing 00000000.tx.1: 613095|Polycystic kidney disease 2
Meta Mapping (862):
    862  DOID5898:polycystic kidney disease
Processing 00000000.tx.1: 173900|Polycystic kidney disease, adult type I
Meta Mapping (814):
    814  DOID5898:polycystic kidney disease
Processing 00000000.tx.1: 600273|Polycystic kidney disease, infantile severe, with tuberous sclerosis
Meta Mapping (725):
    790  DOID5898:polycystic kidney disease
    598  DOID13515:tuberous sclerosis
Processing 00000000.tx.1: 174050|Polycystic liver disease
Meta Mapping (909):
    909  DOID0050770:polycystic liver disease
Processing 00000000.tx.1: 184700|Polycystic ovary syndrome 1
Meta Mapping (862):
    862  DOID11612:polycystic ovary syndrome
Processing 00000000.tx.1: 263300|Polycythemia vera
Meta Mapping (882):
    882  DOID8997:polycythemia vera
Processing 00000000.tx.1: 607324|Polydactyly, postaxial, type A3
Meta Mapping (797):
    797  DOID1148:postaxial polydactyly (polydactyly)
Processing 00000000.tx.1: 608562|Polydactyly, postaxial, type A4
Meta Mapping (797):
    797  DOID1148:postaxial polydactyly (polydactyly)
Processing 00000000.tx.1: 263450|Polydactyly, postaxial, type A5
Meta Mapping (797):
    797  DOID1148:postaxial polydactyly (polydactyly)
Processing 00000000.tx.1: 174200|Polydactyly, postaxial, types A1 and B
Meta Mapping (778):
    774  DOID1148:postaxial polydactyly (polydactyly)
Processing 00000000.tx.1: 174500|Polydactyly, preaxial type II
Meta Mapping (760):
    760  DOID1148:polydactyly
Processing 00000000.tx.1: 174700|Polydactyly, preaxial, type IV
Meta Mapping (760):
    760  DOID1148:polydactyly
Processing 00000000.tx.1: 263570|Polyglucosan body disease, adult form
Meta Mapping (753):
    753  DOID4:disease
Processing 00000000.tx.1: 611087|Polyhydramnios, megalencephaly, and symptomatic epilepsy
Meta Mapping (753):
    753  DOID8488:polyhydramnios
Processing 00000000.tx.1: 613180|Polymicrogyria with optic nerve hypoplasia
Meta Mapping (486):
    486  DOID4964:neurosis (neurotic disorder)
Processing 00000000.tx.1: 614833|Polymicrogyria with seizures
Processing 00000000.tx.1: 606854|Polymicrogyria, bilateral frontoparietal
Processing 00000000.tx.1: 612691|Polymicrogyria, bilateral occipital
Processing 00000000.tx.1: 300388|Polymicrogyria, bilateral perisylvian
Processing 00000000.tx.1: 610031|Polymicrogyria, symmetric or asymmetric
Processing 00000000.tx.1: 612674|Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract
Meta Mapping (665):
    742  DOID1389:polyneuropathy
    598  DOID10584:retinitis pigmentosa
    575  DOID83:cataract
Processing 00000000.tx.1: 610069|Polyposis syndrome, hereditary mixed, 2
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 601228|Polyposis syndrome, mixed hereditary 1
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 174900|Polyposis, juvenile intestinal
Processing 00000000.tx.1: 607596|Pontocerebellar hypoplasia type 1A
Processing 00000000.tx.1: 277470|Pontocerebellar hypoplasia type 2A
Processing 00000000.tx.1: 612389|Pontocerebellar hypoplasia type 2B
Processing 00000000.tx.1: 612390|Pontocerebellar hypoplasia type 2C
Processing 00000000.tx.1: 613811|Pontocerebellar hypoplasia type 2D
Processing 00000000.tx.1: 225753|Pontocerebellar hypoplasia type 4
Processing 00000000.tx.1: 614678|Pontocerebellar hypoplasia, type 1B
Processing 00000000.tx.1: 608027|Pontocerebellar hypoplasia, type 3
Processing 00000000.tx.1: 611523|Pontocerebellar hypoplasia, type 6
Processing 00000000.tx.1: 614961|Pontocerebellar hypoplasia, type 8
Processing 00000000.tx.1: 119500|Popliteal pterygium syndrome 1
Meta Mapping (695):
    760  DOID10526:Pterygium (conjunctival pterygium)
    760  DOID225:syndrome
Meta Mapping (695):
    760  DOID0002116:pterygium
    760  DOID225:syndrome
Processing 00000000.tx.1: 263650|Popliteal pterygium syndrome 2, lethal type
Meta Mapping (667):
    748  DOID10526:Pterygium (conjunctival pterygium)
    748  DOID225:syndrome
Meta Mapping (667):
    748  DOID0002116:pterygium
    748  DOID225:syndrome
Processing 00000000.tx.1: 175780|Porencephaly 1
Processing 00000000.tx.1: 614483|Porencephaly 2
Processing 00000000.tx.1: 175850|Porokeratosis 2, palmar, plantar, and disseminated
Meta Mapping (748):
    748  DOID3805:porokeratosis
Processing 00000000.tx.1: 175900|Porokeratosis 3, disseminated superficial actinic
Meta Mapping (864):
    864  DOID3805:disseminated superficial actinic porokeratosis (porokeratosis)
Processing 00000000.tx.1: 607728|Porokeratosis 4, disseminated superficial actinic
Meta Mapping (864):
    864  DOID3805:disseminated superficial actinic porokeratosis (porokeratosis)
Processing 00000000.tx.1: 612293|Porokeratosis 5, disseminated superficial actinic
Meta Mapping (864):
    864  DOID3805:disseminated superficial actinic porokeratosis (porokeratosis)
Processing 00000000.tx.1: 612353|Porokeratosis 6
Meta Mapping (790):
    790  DOID3805:porokeratosis
Processing 00000000.tx.1: 614714|Porokeratosis 7
Meta Mapping (790):
    790  DOID3805:porokeratosis
Processing 00000000.tx.1: 175900|Porokeratosis, disseminated superficial actinic, 1
Meta Mapping (864):
    864  DOID3805:disseminated superficial actinic porokeratosis (porokeratosis)
Processing 00000000.tx.1: 176100|Porphyria cutanea tarda
Meta Mapping (909):
    909  DOID3132:porphyria cutanea tarda
Processing 00000000.tx.1: 176200|Porphyria variegata
Meta Mapping (790):
    790  DOID13268:porphyria
Processing 00000000.tx.1: 612740|Porphyria, acute hepatic
Meta Mapping (819):
    819  DOID3133:acute porphyria
Processing 00000000.tx.1: 176000|Porphyria, acute intermittent
Meta Mapping (881):
    881  DOID3890:acute intermittent porphyria
Processing 00000000.tx.1: 176000|Porphyria, acute intermittent, nonerythroid variant
Meta Mapping (820):
    820  DOID3890:acute intermittent porphyria
Processing 00000000.tx.1: 263700|Porphyria, congenital erythropoietic
Meta Mapping (770):
    770  DOID13268:porphyria
Processing 00000000.tx.1: 176100|Porphyria, hepatoerythropoietic
Meta Mapping (858):
    858  DOID5230:hepatoerythropoietic porphyria
Processing 00000000.tx.1: 602085|Postaxial polydactyly, type A2
Meta Mapping (806):
    806  DOID1148:postaxial polydactyly (polydactyly)
Processing 00000000.tx.1: 610883|Potocki-Lupski syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 601224|Potocki-Shaffer syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 176270|Prader-Willi syndrome
Meta Mapping (909):
    909  DOID11983:Prader-Willi syndrome
Processing 00000000.tx.1: 615547|Prader-Willi-like syndrome
Meta Mapping (844):
    844  DOID11983:Prader-Willi syndrome
Processing 00000000.tx.1: 610420|Preauricular tag, isolated, autosomal dominant, 1
Processing 00000000.tx.1: 176400|Precocious puberty, central, 1
Meta Mapping (806):
    806  DOID14038:precocious puberty
Processing 00000000.tx.1: 615346|Precocious puberty, central, 2
Meta Mapping (806):
    806  DOID14038:precocious puberty
Processing 00000000.tx.1: 176410|Precocious puberty, male
Meta Mapping (833):
    833  DOID14038:precocious puberty
Processing 00000000.tx.1: 189800|Preeclampsia/eclampsia 1
Meta Mapping (833):
    833  DOID10591:PREECLAMPSIA/ECLAMPSIA (pre-eclampsia)
Processing 00000000.tx.1: 609402|Preeclampsia/eclampsia 2
Meta Mapping (833):
    833  DOID10591:PREECLAMPSIA/ECLAMPSIA (pre-eclampsia)
Processing 00000000.tx.1: 609403|Preeclampsia/eclampsia 3
Meta Mapping (833):
    833  DOID10591:PREECLAMPSIA/ECLAMPSIA (pre-eclampsia)
Processing 00000000.tx.1: 609404|Preeclampsia/eclampsia 4
Meta Mapping (833):
    833  DOID10591:PREECLAMPSIA/ECLAMPSIA (pre-eclampsia)
Processing 00000000.tx.1: 614595|Preeclampsia/eclampsia 5
Meta Mapping (833):
    833  DOID10591:PREECLAMPSIA/ECLAMPSIA (pre-eclampsia)
Processing 00000000.tx.1: 311360|Premature ovarian failure 1
Meta Mapping (862):
    862  DOID5426:premature ovarian failure
Processing 00000000.tx.1: 300604|Premature ovarian failure 2B
Meta Mapping (695):
    695  DOID5426:premature ovarian failure
Processing 00000000.tx.1: 608996|Premature ovarian failure 3
Meta Mapping (862):
    862  DOID5426:premature ovarian failure
Processing 00000000.tx.1: 300510|Premature ovarian failure 4
Meta Mapping (862):
    862  DOID5426:premature ovarian failure
Processing 00000000.tx.1: 611548|Premature ovarian failure 5
Meta Mapping (862):
    862  DOID5426:premature ovarian failure
Processing 00000000.tx.1: 612310|Premature ovarian failure 6
Meta Mapping (862):
    862  DOID5426:premature ovarian failure
Processing 00000000.tx.1: 612964|Premature ovarian failure 7
Meta Mapping (862):
    862  DOID5426:premature ovarian failure
Processing 00000000.tx.1: 300511|Premature ovarian failure
Meta Mapping (909):
    909  DOID5426:premature ovarian failure
Processing 00000000.tx.1: 309610|Prieto syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 615474|Primary aldosteronism, seizures, and neurologic abnormalities
Meta Mapping (778):
    778  DOID12028:primary aldosteronism (Conn's syndrome)
Processing 00000000.tx.1: 611637|Primary lateral sclerosis, adult, 1
Meta Mapping (833):
    833  DOID230:primary lateral sclerosis (lateral sclerosis)
Processing 00000000.tx.1: 606353|Primary lateral sclerosis, juvenile
Meta Mapping (862):
    862  DOID230:primary lateral sclerosis (lateral sclerosis)
Processing 00000000.tx.1: 606688|Prion disease with protracted course
Meta Mapping (790):
    790  DOID649:prion disease
Processing 00000000.tx.1: 609283|Progressive external ophthalmoplegia with mitochondrial DNA deletions 3
Meta Mapping (790):
    790  DOID12558:progressive external ophthalmoplegia (chronic progressive external ophthalmoplegia)
Processing 00000000.tx.1: 610131|Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal dominant 4
Meta Mapping (775):
    775  DOID12558:progressive external ophthalmoplegia (chronic progressive external ophthalmoplegia)
Processing 00000000.tx.1: 613077|Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal dominant, 5
Meta Mapping (775):
    775  DOID12558:progressive external ophthalmoplegia (chronic progressive external ophthalmoplegia)
Processing 00000000.tx.1: 615156|Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal dominant, 6
Meta Mapping (775):
    775  DOID12558:progressive external ophthalmoplegia (chronic progressive external ophthalmoplegia)
Processing 00000000.tx.1: 157640|Progressive external ophthalmoplegia, autosomal dominant
Meta Mapping (833):
    833  DOID12558:progressive external ophthalmoplegia (chronic progressive external ophthalmoplegia)
Processing 00000000.tx.1: 609286|Progressive external ophthalmoplegia, autosomal dominant, 3
Meta Mapping (814):
    814  DOID12558:progressive external ophthalmoplegia (chronic progressive external ophthalmoplegia)
Processing 00000000.tx.1: 258450|Progressive external ophthalmoplegia, autosomal recessive
Meta Mapping (833):
    833  DOID12558:progressive external ophthalmoplegia (chronic progressive external ophthalmoplegia)
Processing 00000000.tx.1: 604559|Progressive familial heart block, type IB
Processing 00000000.tx.1: 609535|Proguanil poor metabolizer
Processing 00000000.tx.1: 170100|Prolidase deficiency
Processing 00000000.tx.1: 225790|Proliferative vasculopathy and hydraencephaly-hydrocephaly syndrome
Meta Mapping (581):
    581  DOID225:syndrome
Processing 00000000.tx.1: 312060|Properdin deficiency, X-linked
Processing 00000000.tx.1: 606054|Propionicacidemia
Processing 00000000.tx.1: 601518|Prostate cancer 1
Meta Mapping (833):
    833  DOID10283:prostate cancer
Processing 00000000.tx.1: 176807|Prostate cancer
Meta Mapping (882):
    882  DOID10283:prostate cancer
Processing 00000000.tx.1: 176807|Prostate cancer, hereditary
Meta Mapping (833):
    833  DOID10283:prostate cancer
Processing 00000000.tx.1: 603688|Prostate cancer, progression and metastasis of
Meta Mapping (804):
    800  DOID10286:cancer of prostate (prostate carcinoma)
Processing 00000000.tx.1: 176807|Prostate cancer, somatic
Meta Mapping (833):
    833  DOID10283:prostate cancer
Processing 00000000.tx.1: 308990|Proteinuria, low molecular weight, with hypercalciuric nephrocalcinosis
Meta Mapping (656):
    744  DOID576:proteinuria
    578  DOID12679:nephrocalcinosis
Processing 00000000.tx.1: 176920|Proteus syndrome, somatic
Meta Mapping (833):
    833  DOID13482:Proteus syndrome
Processing 00000000.tx.1: 300752|Protoporphyria, erythropoietic, X-linked
Meta Mapping (797):
    797  DOID13270:erythropoietic protoporphyria
Processing 00000000.tx.1: 177000|Protoporphyria, erythropoietic, autosomal recessive
Meta Mapping (797):
    797  DOID13270:erythropoietic protoporphyria
Processing 00000000.tx.1: 300004|Proud syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 177170|Pseudoachondroplasia
Meta Mapping (833):
    833  DOID0080047:pseudoachondroplasia
Processing 00000000.tx.1: 264300|Pseudohermaphroditism, male, with gynecomastia
Meta Mapping (686):
    760  DOID3765:pseudohermaphroditism
    593  DOID12698:Gynaecomastia (gynecomastia)
Processing 00000000.tx.1: 609153|Pseudohyperkalemia, familial, 2, due to red cell leak
Processing 00000000.tx.1: 177735|Pseudohypoaldosteronism type I, autosomal dominant
Meta Mapping (753):
    753  DOID4479:pseudohypoaldosteronism
Processing 00000000.tx.1: 264350|Pseudohypoaldosteronism, type I
Meta Mapping (770):
    770  DOID4479:pseudohypoaldosteronism
Processing 00000000.tx.1: 145260|Pseudohypoaldosteronism, type IIA
Meta Mapping (770):
    770  DOID4479:pseudohypoaldosteronism
Processing 00000000.tx.1: 614491|Pseudohypoaldosteronism, type IIB
Meta Mapping (770):
    770  DOID4479:pseudohypoaldosteronism
Processing 00000000.tx.1: 614492|Pseudohypoaldosteronism, type IIC
Meta Mapping (770):
    770  DOID4479:pseudohypoaldosteronism
Processing 00000000.tx.1: 614495|Pseudohypoaldosteronism, type IID
Meta Mapping (770):
    770  DOID4479:pseudohypoaldosteronism
Processing 00000000.tx.1: 614496|Pseudohypoaldosteronism, type IIE
Meta Mapping (770):
    770  DOID4479:pseudohypoaldosteronism
Processing 00000000.tx.1: 103580|Pseudohypoparathyroidism Ia
Meta Mapping (623):
    623  DOID4184:pseudohypoparathyroidism
Processing 00000000.tx.1: 603233|Pseudohypoparathyroidism Ib
Meta Mapping (623):
    623  DOID4184:pseudohypoparathyroidism
Processing 00000000.tx.1: 612462|Pseudohypoparathyroidism Ic
Meta Mapping (623):
    623  DOID4184:pseudohypoparathyroidism
Processing 00000000.tx.1: 603233|Pseudohypoparathyroidism, type IB
Meta Mapping (770):
    770  DOID4184:pseudohypoparathyroidism
Processing 00000000.tx.1: 612463|Pseudopseudohypoparathyroidism
Meta Mapping (833):
    833  DOID4183:pseudopseudohypoparathyroidism
Processing 00000000.tx.1: 264600|Pseudovaginal perineoscrotal hypospadias
Meta Mapping (770):
    770  DOID10892:hypospadias
Processing 00000000.tx.1: 264800|Pseudoxanthoma elasticum
Meta Mapping (882):
    882  DOID2738:pseudoxanthoma elasticum
Processing 00000000.tx.1: 177850|Pseudoxanthoma elasticum, forme fruste
Meta Mapping (806):
    806  DOID2738:pseudoxanthoma elasticum
Processing 00000000.tx.1: 610842|Pseudoxanthoma elasticum-like disorder with multiple coagulation factor deficiency
Meta Mapping (713):
    760  DOID2738:pseudoxanthoma elasticum
    615  DOID2232:coagulation factor deficiency
Processing 00000000.tx.1: 614204|Psoriasis, generalized pustular
Meta Mapping (770):
    770  DOID8893:psoriasis
Processing 00000000.tx.1: 614501|Psychomotor retardation, epilepsy, and craniofacial dysmorphism
Meta Mapping (774):
    774  DOID12382:psychomotor epilepsy (complex partial epilepsy)
Processing 00000000.tx.1: 300245|Ptosis, hereditary congenital 2
Processing 00000000.tx.1: 178300|Ptosis, hereditary congenital, 1
Processing 00000000.tx.1: 265100|Pulmonary alveolar microlithiasis
Meta Mapping (909):
    909  DOID12117:pulmonary alveolar microlithiasis
Processing 00000000.tx.1: 606963|Pulmonary disease, chronic obstructive, severe early-onset
Meta Mapping (819):
    819  DOID3083:chronic obstructive pulmonary disease
Processing 00000000.tx.1: 178500|Pulmonary fibrosis, idiopathic
Meta Mapping (881):
    881  DOID0050156:idiopathic pulmonary fibrosis
Processing 00000000.tx.1: 178600|Pulmonary hypertension, familial primary, 1, with or without HHT
Meta Mapping (777):
    777  DOID14557:primary pulmonary hypertension
Processing 00000000.tx.1: 615342|Pulmonary hypertension, primary, 2
Meta Mapping (844):
    844  DOID14557:primary pulmonary hypertension
Processing 00000000.tx.1: 615343|Pulmonary hypertension, primary, 3
Meta Mapping (844):
    844  DOID14557:primary pulmonary hypertension
Processing 00000000.tx.1: 615344|Pulmonary hypertension, primary, 4
Meta Mapping (844):
    844  DOID14557:primary pulmonary hypertension
Processing 00000000.tx.1: 178600|Pulmonary hypertension, primary, fenfluramine or dexfenfluramine-associated
Meta Mapping (800):
    793  DOID14557:primary pulmonary hypertension
Processing 00000000.tx.1: 265450|Pulmonary venoocclusive disease 1
Meta Mapping (862):
    862  DOID5453:pulmonary venoocclusive disease
Processing 00000000.tx.1: 234810|Pulmonary venoocclusive disease 2
Meta Mapping (862):
    862  DOID5453:pulmonary venoocclusive disease
Processing 00000000.tx.1: 173470|Purpura, posttransfusion
Meta Mapping (790):
    790  DOID3326:purpura
Processing 00000000.tx.1: 265800|Pycnodysostosis
Meta Mapping (833):
    833  DOID0080038:pycnodysostosis
Processing 00000000.tx.1: 179010|Pyloric stenosis, infantile hypertrophic 1
Meta Mapping (820):
    820  DOID12638:hypertrophic pyloric stenosis
Processing 00000000.tx.1: 610260|Pyloric stenosis, infantile hypertrophic, 2
Meta Mapping (820):
    820  DOID12638:hypertrophic pyloric stenosis
Processing 00000000.tx.1: 612017|Pyloric stenosis, infantile hypertrophic, 3
Meta Mapping (820):
    820  DOID12638:hypertrophic pyloric stenosis
Processing 00000000.tx.1: 300711|Pyloric stenosis, infantile hypertrophic, 4
Meta Mapping (820):
    820  DOID12638:hypertrophic pyloric stenosis
Processing 00000000.tx.1: 612525|Pyloric stenosis, infantile hypertrophic, 5
Meta Mapping (820):
    820  DOID12638:hypertrophic pyloric stenosis
Processing 00000000.tx.1: 612260|Pyogenic bacterial infections, recurrent, due to MYD88 deficiency
Processing 00000000.tx.1: 604416|Pyogenic sterile arthritis, pyoderma gangrenosum, and acne
Meta Mapping (684):
    744  DOID848:arthritis
    604  DOID8553:pyoderma gangrenosum
    578  DOID6543:acne
Processing 00000000.tx.1: 610090|Pyridoxamine 5'-phosphate oxidase deficiency
Processing 00000000.tx.1: 266140|Pyropoikilocytosis
Processing 00000000.tx.1: 266150|Pyruvate carboxylase deficiency
Processing 00000000.tx.1: 312170|Pyruvate dehydrogenase E1-alpha deficiency
Meta Mapping (820):
    820  DOID3649:pyruvate dehydrogenase deficiency (pyruvate decarboxylase deficiency)
Processing 00000000.tx.1: 614111|Pyruvate dehydrogenase E1-beta deficiency
Meta Mapping (820):
    820  DOID3649:pyruvate dehydrogenase deficiency (pyruvate decarboxylase deficiency)
Processing 00000000.tx.1: 245348|Pyruvate dehydrogenase E2 deficiency
Meta Mapping (844):
    844  DOID3649:pyruvate dehydrogenase deficiency (pyruvate decarboxylase deficiency)
Processing 00000000.tx.1: 614462|Pyruvate dehydrogenase lipoic acid synthetase deficiency
Meta Mapping (804):
    804  DOID3649:pyruvate dehydrogenase deficiency (pyruvate decarboxylase deficiency)
Processing 00000000.tx.1: 608782|Pyruvate dehydrogenase phosphatase deficiency
Meta Mapping (844):
    844  DOID3649:pyruvate dehydrogenase deficiency (pyruvate decarboxylase deficiency)
Processing 00000000.tx.1: 266200|Pyruvate kinase deficiency
Processing 00000000.tx.1: 601709|Quebec platelet disorder
Meta Mapping (833):
    833  DOID2218:platelet disorder (blood platelet disease)
Processing 00000000.tx.1: 266280|RAPADILINO syndrome
Meta Mapping (882):
    882  DOID0050774:rapadilino syndrome
Processing 00000000.tx.1: 614181|REtinitis pigmentosa 62
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 611943|RIDDLE syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 262190|Rabson-Mendenhall syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 300378|Radial ray deficiency
Processing 00000000.tx.1: 605432|Radioulnar synostosis with amegakaryocytic thrombocytopenia
Meta Mapping (722):
    790  DOID9827:radioulnar synostosis
    586  DOID1588:thrombocytopenia
Processing 00000000.tx.1: 259775|Raine syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 613658|Rajab syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 129400|Rapp-Hodgkin syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 612042|Recombination rate QTL 1
Processing 00000000.tx.1: 266500|Refsum disease
Meta Mapping (882):
    882  DOID10582:Refsum disease
Processing 00000000.tx.1: 191830|Renal adysplasia
Meta Mapping (882):
    882  DOID14766:renal adysplasia (renal agenesis)
Processing 00000000.tx.1: 191830|Renal agenesis
Meta Mapping (882):
    882  DOID14766:renal agenesis
Processing 00000000.tx.1: 144700|Renal carcinoma, chromophobe, somatic
Meta Mapping (806):
    806  DOID4451:renal carcinoma
Processing 00000000.tx.1: 144700|Renal cell carcinoma
Meta Mapping (909):
    909  DOID4450:renal cell carcinoma
Processing 00000000.tx.1: 144700|Renal cell carcinoma, clear cell, somatic
Meta Mapping (831):
    831  DOID4467:renal clear cell carcinoma
Processing 00000000.tx.1: 300854|Renal cell carcinoma, papillary, 1
Meta Mapping (864):
    864  DOID4465:papillary renal cell carcinoma
Processing 00000000.tx.1: 605074|Renal cell carcinoma, papillary, 1, familial and somatic
Meta Mapping (818):
    810  DOID4465:papillary renal cell carcinoma
Processing 00000000.tx.1: 605074|Renal cell carcinoma, papillary
Meta Mapping (900):
    900  DOID4465:papillary renal cell carcinoma
Processing 00000000.tx.1: 144700|Renal cell carcinoma, somatic
Meta Mapping (862):
    862  DOID4450:renal cell carcinoma
Processing 00000000.tx.1: 137920|Renal cysts and diabetes syndrome
Meta Mapping (710):
    773  DOID2975:renal Cyst (cystic kidney)
    586  DOID9351:Diabetes NOS (diabetes mellitus)
    586  DOID225:syndrome
Processing 00000000.tx.1: 233100|Renal glucosuria
Meta Mapping (517):
    517  DOID10952:nephritis
Processing 00000000.tx.1: 610805|Renal hypodysplasia, nonsyndromic, 1
Meta Mapping (487):
    487  DOID10952:nephritis
Processing 00000000.tx.1: 191830|Renal hypoplasia, isolated
Meta Mapping (664):
    664  DOID10952:nephritis
Processing 00000000.tx.1: 267300|Renal tubular acidosis with deafness
Meta Mapping (833):
    833  DOID14219:renal tubular acidosis
Processing 00000000.tx.1: 179800|Renal tubular acidosis, distal, AD
Meta Mapping (780):
    586  DOID10652:AD (Alzheimer's disease)
    833  DOID14219:renal tubular acidosis
Processing 00000000.tx.1: 611590|Renal tubular acidosis, distal, AR
Meta Mapping (833):
    833  DOID14219:renal tubular acidosis
Processing 00000000.tx.1: 602722|Renal tubular acidosis, distal, autosomal recessive
Meta Mapping (814):
    814  DOID14219:renal tubular acidosis
Processing 00000000.tx.1: 604278|Renal tubular acidosis, proximal, with ocular abnormalities
Meta Mapping (800):
    800  DOID14219:renal tubular acidosis
Processing 00000000.tx.1: 267430|Renal tubular dysgenesis
Meta Mapping (664):
    664  DOID10952:nephritis
Processing 00000000.tx.1: 208540|Renal-hepatic-pancreatic dysplasia 1
Meta Mapping (647):
    647  DOID10952:nephritis
Processing 00000000.tx.1: 309500|Renpenning syndrome
Meta Mapping (882):
    882  DOID0060179:Renpenning syndrome
Processing 00000000.tx.1: 615197|Restless legs syndrome, susceptibility to, 8
Meta Mapping (814):
    814  DOID0050425:restless legs syndrome
Processing 00000000.tx.1: 275210|Restrictive dermopathy, lethal
Processing 00000000.tx.1: 267500|Reticular dysgenesis
Meta Mapping (882):
    882  DOID0060020:reticular dysgenesis
Processing 00000000.tx.1: 615537|Reticulate acropigmentation of Kitamura
Processing 00000000.tx.1: 614224|Retinal arterial macroaneurysm with supravalvular pulmonic stenosis
Meta Mapping (604):
    604  DOID6420:Pulmonic stenosis NOS (pulmonary valve stenosis)
Processing 00000000.tx.1: 610024|Retinal cone dystrophy 3
Meta Mapping (797):
    797  DOID8501:Retinal Dystrophy (fundus dystrophy)
Processing 00000000.tx.1: 610356|Retinal cone dystrophy 3B
Meta Mapping (631):
    631  DOID8501:Retinal Dystrophy (fundus dystrophy)
Processing 00000000.tx.1: 610478|Retinal cone dystrophy 4
Meta Mapping (797):
    797  DOID8501:Retinal Dystrophy (fundus dystrophy)
Processing 00000000.tx.1: 162080|Retinal degeneration, autosomal recessive, clumped pigment type
Meta Mapping (770):
    770  DOID8466:retinal degeneration
Processing 00000000.tx.1: 605670|Retinal degeneration, late-onset, autosomal dominant
Meta Mapping (778):
    778  DOID8466:retinal degeneration
Processing 00000000.tx.1: 248200|Retinal dystrophy, early-onset severe
Meta Mapping (790):
    790  DOID8501:Retinal Dystrophy (fundus dystrophy)
Processing 00000000.tx.1: 613341|Retinal dystrophy, early-onset severe
Meta Mapping (790):
    790  DOID8501:Retinal Dystrophy (fundus dystrophy)
Processing 00000000.tx.1: 610125|Retinal dystrophy, early-onset, and pituitary dysfunction
Meta Mapping (770):
    770  DOID8501:Retinal Dystrophy (fundus dystrophy)
Processing 00000000.tx.1: 221900|Retinal nonattachment, nonsyndromic congenital
Processing 00000000.tx.1: 180100|Retinitis pigmentosa 1
Meta Mapping (909):
    909  DOID10584:retinitis pigmentosa-1 (retinitis pigmentosa)
Processing 00000000.tx.1: 180105|Retinitis pigmentosa 10
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 600138|Retinitis pigmentosa 11
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 600059|Retinitis pigmentosa 13
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 600132|Retinitis pigmentosa 14
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 600852|Retinitis pigmentosa 17
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 601414|Retinitis pigmentosa 18
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 601718|Retinitis pigmentosa 19
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 312600|Retinitis pigmentosa 2
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613794|Retinitis pigmentosa 20
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 602594|Retinitis pigmentosa 22
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 300424|Retinitis pigmentosa 23
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 300155|Retinitis pigmentosa 24
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 602772|Retinitis pigmentosa 25
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 608380|Retinitis pigmentosa 26
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613750|Retinitis pigmentosa 27
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 606068|Retinitis pigmentosa 28
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 612165|Retinitis pigmentosa 29
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 300029|Retinitis pigmentosa 3
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 607921|Retinitis pigmentosa 30
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 609923|Retinitis pigmentosa 31
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 609913|Retinitis pigmentosa 32
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 610359|Retinitis pigmentosa 33
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 300605|Retinitis pigmentosa 34
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 610282|Retinitis pigmentosa 35
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 610599|Retinitis pigmentosa 36
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 611131|Retinitis pigmentosa 37
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613862|Retinitis pigmentosa 38
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613809|Retinitis pigmentosa 39
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613731|Retinitis pigmentosa 4, autosomal dominant or recessive
Meta Mapping (770):
    770  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 612095|Retinitis pigmentosa 41
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 612943|Retinitis pigmentosa 42
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613810|Retinitis pigmentosa 43
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613769|Retinitis pigmentosa 44
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613767|Retinitis pigmentosa 45
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 612572|Retinitis pigmentosa 46
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613758|Retinitis pigmentosa 47
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613827|Retinitis pigmentosa 48
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613756|Retinitis pigmentosa 49
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613464|Retinitis pigmentosa 51
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613428|Retinitis pigmentosa 54
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613575|Retinitis pigmentosa 55
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613581|Retinitis pigmentosa 56
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613582|Retinitis pigmentosa 57
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613617|Retinitis pigmentosa 58
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613861|Retinitis pigmentosa 59
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613983|Retinitis pigmentosa 60
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 614180|Retinitis pigmentosa 61
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 614494|Retinitis pigmentosa 63
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 614500|Retinitis pigmentosa 64
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613660|Retinitis pigmentosa 65
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 608133|Retinitis pigmentosa 7
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 608133|Retinitis pigmentosa 7, digenic
Meta Mapping (806):
    806  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 180104|Retinitis pigmentosa 9
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 615434|Retinitis pigmentosa with or without situs inversus
Meta Mapping (708):
    770  DOID10584:retinitis pigmentosa
    604  DOID758:situs inversus
Processing 00000000.tx.1: 300455|Retinitis pigmentosa, X-linked, and sinorespiratory infections, with or without deafness
Meta Mapping (699):
    736  DOID3612:retinitis
    601  DOID0050566:X-linked deafness (X-linked nonsyndromic deafness)
Processing 00000000.tx.1: 400004|Retinitis pigmentosa, Y-linked
Meta Mapping (640):
    640  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613194|Retinitis pigmentosa, concentric
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 608133|Retinitis pigmentosa, digenic
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 604393|Retinitis pigmentosa, juvenile
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613341|Retinitis pigmentosa, juvenile
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 604232|Retinitis pigmentosa, juvenile, autosomal recessive
Meta Mapping (790):
    790  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 600105|Retinitis pigmentosa-12, autosomal recessive
Meta Mapping (790):
    790  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613801|Retinitis pigmentosa-40
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 613194|Retinitis pigmentosa-50
Meta Mapping (833):
    833  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 136880|Retinitis punctata albescens
Meta Mapping (770):
    770  DOID3612:retinitis
Processing 00000000.tx.1: 180200|Retinoblastoma
Meta Mapping (833):
    833  DOID768:retinoblastoma
Processing 00000000.tx.1: 180200|Retinoblastoma, trilateral
Meta Mapping (858):
    858  DOID4647:trilateral retinoblastoma
Processing 00000000.tx.1: 615147|Retinol dystrophy, iris coloboma, and comedogenic acne syndrome
Meta Mapping (469):
    575  DOID12270:coloboma
    575  DOID6543:acne
    575  DOID225:syndrome
Processing 00000000.tx.1: 133780|Retinopathy of prematurity
Meta Mapping (909):
    909  DOID13025:retinopathy of prematurity
Processing 00000000.tx.1: 312700|Retinoschisis
Meta Mapping (833):
    833  DOID8465:retinoschisis
Processing 00000000.tx.1: 312750|Rett syndrome
Meta Mapping (882):
    882  DOID1206:Rett syndrome
Processing 00000000.tx.1: 613454|Rett syndrome, congenital variant
Meta Mapping (806):
    806  DOID1206:Rett syndrome
Processing 00000000.tx.1: 312750|Rett syndrome, preserved speech variant
Meta Mapping (790):
    790  DOID1206:Rett syndrome
Processing 00000000.tx.1: 268130|Revesz syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 613471|Reynolds syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 111700|Rh-null disease, amorph type
Meta Mapping (753):
    753  DOID4:disease
Processing 00000000.tx.1: 609322|Rhabdoid predisposition syndrome 1
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 613325|Rhabdoid tumor predisposition syndrome 2
Meta Mapping (882):
    882  DOID2129:rhabdoid tumor predisposition syndrome (atypical teratoid rhabdoid tumor)
Processing 00000000.tx.1: 609322|Rhabdoid tumors, somatic
Meta Mapping (816):
    816  DOID3672:rhabdoid tumor (rhabdoid cancer)
Processing 00000000.tx.1: 601129|Rhabdomyolysis, cerivastatin-induced
Processing 00000000.tx.1: 268220|Rhabdomyosarcoma 2, alveolar
Meta Mapping (819):
    819  DOID4051:alveolar rhabdomyosarcoma
Processing 00000000.tx.1: 268220|Rhabdomyosarcoma, alveolar
Meta Mapping (858):
    858  DOID4051:alveolar rhabdomyosarcoma
Processing 00000000.tx.1: 180295|Rhabdomyosarcoma, embryonal, 2
Meta Mapping (819):
    819  DOID3246:embryonal rhabdomyosarcoma
Processing 00000000.tx.1: 268210|Rhabdomyosarcoma, somatic
Meta Mapping (790):
    790  DOID3247:rhabdomyosarcoma
Processing 00000000.tx.1: 215100|Rhizomelic chondrodysplasia punctata, type 1
Meta Mapping (833):
    833  DOID2580:rhizomelic chondrodysplasia punctata
Processing 00000000.tx.1: 600121|Rhizomelic chondrodysplasia punctata, type 3
Meta Mapping (833):
    833  DOID2580:rhizomelic chondrodysplasia punctata
Processing 00000000.tx.1: 615026|Riboflavin deficiency
Processing 00000000.tx.1: 608611|Ribose 5-phosphate isomerase deficiency
Processing 00000000.tx.1: 600081|Rickets due to defect in vitamin D 25-hydroxylation
Meta Mapping (739):
    739  DOID10609:rickets
Processing 00000000.tx.1: 277440|Rickets, vitamin D-resistant, type IIA
Meta Mapping (840):
    840  DOID0050445:Rickets, Vitamin D-Resistant (X-linked hypophosphatemia)
Processing 00000000.tx.1: 602482|Rieger or Axenfeld anomalies
Meta Mapping (781):
    781  DOID14686:Rieger's anomaly (Axenfeld-Rieger syndrome)
Processing 00000000.tx.1: 601499|Rieger syndrome, type 2
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 208530|Right atrial isomerism
Processing 00000000.tx.1: 614498|Rigidity and multifocal seizure syndrome, lethal neonatal
Meta Mapping (578):
    578  DOID225:syndrome
Processing 00000000.tx.1: 180550|Ring dermoid of cornea
Processing 00000000.tx.1: 606072|Rippling muscle disease
Meta Mapping (797):
    797  DOID0080000:muscular disease
Processing 00000000.tx.1: 600332|Rippling muscle disease-1
Meta Mapping (770):
    770  DOID0080000:muscular disease
Processing 00000000.tx.1: 220210|Ritscher-Schinzel syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 268300|Roberts syndrome
Meta Mapping (882):
    882  DOID5325:Roberts syndrome
Processing 00000000.tx.1: 180700|Robinow syndrome, autosomal dominant
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 268310|Robinow syndrome, autosomal recessive
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 180750|Robinow-Sorauf syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 300258|Roifman syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 300643|Rolandic epilepsy, mental retardation, and speech dyspraxia
Meta Mapping (722):
    770  DOID3329:rolandic epilepsy (benign epilepsy with centrotemporal spikes)
    604  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 268400|Rothmund-Thomson syndrome
Meta Mapping (909):
    909  DOID2732:Rothmund-Thomson syndrome
Processing 00000000.tx.1: 180800|Roussy-Levy syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 613684|Rubinstein-Taybi syndrome 2
Meta Mapping (862):
    862  DOID1933:Rubinstein-Taybi syndrome
Processing 00000000.tx.1: 180849|Rubinstein-Taybi syndrome
Meta Mapping (909):
    909  DOID1933:Rubinstein-Taybi syndrome
Processing 00000000.tx.1: 603736|SBBYSS syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 269000|SC phocomelia syndrome
Meta Mapping (909):
    909  DOID0050536:SC phocomelia syndrome
Processing 00000000.tx.1: 600802|SCID, autosomal recessive, T-negative/B-positive type
Meta Mapping (742):
    742  DOID627:SCID (severe combined immunodeficiency)
Processing 00000000.tx.1: 183900|SED congenita
Processing 00000000.tx.1: 184095|SED, Maroteaux type
Processing 00000000.tx.1: 120140|SED, Namaqualand type
Processing 00000000.tx.1: 611812|SERKAL syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 612780|SESAME syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 163200|SFM syndrome, somatic mosaic
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 269880|SHORT syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 184250|SMED Strudwick type
Processing 00000000.tx.1: 300707|STAR syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 268700|Saccharopinuria
Processing 00000000.tx.1: 101400|Saethre-Chotzen syndrome with eyelid anomalies
Meta Mapping (814):
    814  DOID14768:Saethre-Chotzen syndrome
Processing 00000000.tx.1: 101400|Saethre-Chotzen syndrome
Meta Mapping (909):
    909  DOID14768:Saethre-Chotzen syndrome
Processing 00000000.tx.1: 604369|Salla disease
Meta Mapping (790):
    790  DOID4:disease
Processing 00000000.tx.1: 268800|Sandhoff disease, infantile, juvenile, and adult forms
Meta Mapping (770):
    770  DOID3323:Sandhoff disease
Processing 00000000.tx.1: 609464|Sarcoidosis, early-onset
Meta Mapping (770):
    770  DOID11335:sarcoidosis
Processing 00000000.tx.1: 181270|Scalp-ear-nipple syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 609579|Scaphocephaly, maxillary retrusion, and mental retardation
Meta Mapping (612):
    612  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300695|Scapuloperoneal myopathy, X-linked dominant
Meta Mapping (753):
    753  DOID423:myopathy
Processing 00000000.tx.1: 181405|Scapuloperoneal spinal muscular atrophy
Meta Mapping (862):
    862  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 181430|Scapuloperoneal syndrome, myopathic type
Meta Mapping (650):
    521  DOID423:myopathy
    760  DOID225:syndrome
Processing 00000000.tx.1: 181400|Scapuloperoneal syndrome, neurogenic, Kaeser type
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 242900|Schimke immunoosseous dysplasia
Processing 00000000.tx.1: 163200|Schimmelpenning-Feuerstein-Mims syndrome, somatic mosaic
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 609241|Schindler disease, type I
Meta Mapping (760):
    760  DOID4:disease
Processing 00000000.tx.1: 609241|Schindler disease, type III
Meta Mapping (760):
    760  DOID4:disease
Processing 00000000.tx.1: 269150|Schinzel-Giedion midface retraction syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 269160|Schizencephaly
Processing 00000000.tx.1: 269160|Schizensephaly
Processing 00000000.tx.1: 613959|Schizophrenia 16
Meta Mapping (790):
    790  DOID5419:schizophrenia
Processing 00000000.tx.1: 181500|Schizophrenia
Meta Mapping (833):
    833  DOID5419:schizophrenia
Processing 00000000.tx.1: 269250|Schneckenbecken dysplasia
Meta Mapping (882):
    882  DOID0050775:schneckenbecken dysplasia
