
111150|Blood group--Lutheran inhibitor

210900|Bloom syndrome

303700|Blue cone monochromacy

605039|Bohring-Opitz syndrome

614675|Bone marrow failure, familial

300910|Bone mineral density QTL18, osteoporosis

112310|Boomerang dysplasia

600257|Bor-Duane hydrocephalus contiguous gene syndrome

301900|Borjeson-Forssman-Lehmann syndrome

300843|Bornholm eye disease

601536|Bosley-Salih-Alorainy syndrome

607475|Bothnia retinal dystrophy

211180|Bowen-Conradi syndrome

608389|Brachiootic syndrome 3

112500|Brachydactyly, type A1

615072|Brachydactyly, type A1, C

112600|Brachydactyly, type A2

113000|Brachydactyly, type B1

611377|Brachydactyly, type B2

113100|Brachydactyly, type C

113200|Brachydactyly, type D

113300|Brachydactyly, type E

613382|Brachydactyly, type E2

600430|Brachydactyly-mental retardation syndrome

610713|Brachydactyly-syndactyly syndrome

612847|Brachyolmia 4 with mild epiphyseal and metaphyseal changes

113500|Brachyolmia type 3

608415|Bradyopsia

607595|Brain small vessel disease with Axenfeld-Rieger anomaly

607595|Brain small vessel disease with hemorrhage

175100|Brain tumor-polyposis syndrome 2

614923|Branched-chain ketoacid dehydrogenase kinase deficiency

113620|Branchiooculofacial syndrome

602588|Branchiootic syndrome 1

120502|Branchiootic syndrome 2

113650|Branchiootorenal syndrome 1, with or without cataracts

610896|Branchiootorenal syndrome 2

114480|Breast cancer

600048|Breast cancer, 11:22 translocation associated

114480|Breast cancer, early-onset

114480|Breast cancer, somatic

614170|Brittle cornea syndrome 2

229200|Brittle cornea syndrome

601003|Brody myopathy

211400|Bronchiectasis with or without elevated sweat chloride 1

613021|Bronchiectasis with or without elevated sweat chloride 2

613071|Bronchiectasis with or without elevated sweat chloride 3

605041|Brooke-Spiegler syndrome

211530|Brown-Vialetto-Van Laere syndrome 1

614707|Brown-Vialetto-Van Laere syndrome 2

259450|Bruck syndrome 1

609220|Bruck syndrome 2

601144|Brugada syndrome 1

611777|Brugada syndrome 2

611875|Brugada syndrome 3

611876|Brugada syndrome 4

612838|Brugada syndrome 5

613119|Brugada syndrome 6

613120|Brugada syndrome 7

613123|Brugada syndrome 8

300615|Brunner syndrome

113970|Burkitt lymphoma

166700|Buschke-Ollendorff syndrome

211750|C syndrome

613652|C1q deficiency

216950|C1r/C1s deficiency, combined

613783|C1s deficiency

217000|C2 deficiency

613779|C3 deficiency

614379|C4B deficiency

614380|C4a deficiency

609536|C5 deficiency

612446|C6 deficiency

610102|C7 deficiency

613790|C8 deficiency, type I

613789|C8 deficiency, type II

613825|C9 deficiency

609284|CAP myopathy 1

609285|CAP myopathy 2

600142|CARASIL syndrome

610474|CATSHL syndrome

614893|CD11C+/CD1C+ dendritic cell deficiency, dominant

608957|CD8 deficiency, familial

603116|CDAGS syndrome

214800|CHARGE syndrome

308050|CHILD syndrome

280000|CHIME syndrome

607115|CINCA syndrome

300831|CK syndrome

612918|CLOVE syndrome, somatic

216360|COACH syndrome

606963|COPD, rate of decline of lung function in

608836|CPT II deficiency, lethal neonatal

255120|CPT deficiency, hepatic, type IA

600649|CPT deficiency, hepatic, type II

303350|CRASH syndrome

114000|Caffey disease

211800|Calcification of joints and arteries

114290|Campomelic dysplasia with autosomal sex reversal

114290|Campomelic dysplasia

114200|Camptodactyly 1

208250|Camptodactyly-arthropathy-coxa vara-pericarditis syndrome

131300|Camurati-Engelmann disease

271900|Canavan disease

114580|Candidiasis, familial, 1, autosomal dominant

212050|Candidiasis, familial, 2, autosomal recessive

607644|Candidiasis, familial, 3

613108|Candidiasis, familial, 4, autosomal recessive

613953|Candidiasis, familial, 5, autosomal recessive

613956|Candidiasis, familial, 6, autosomal dominant

614162|Candidiasis, familial, 7

608354|Capillary malformation-arteriovenous malformation

163000|Capillary malformations, congenital, 1, somatic, mosaic

163000|Capillary malformations, hereditary

237300|Carbamoylphosphate synthetase I deficiency

114835|Carboxylesterase 1 deficiency

212070|Carboxypeptidase N deficiency

114900|Carcinoid tumors, intestinal

600919|Cardiac arrhythmia, ankyrin-B-related

612838|Cardiac conduction defect, nonspecific

314400|Cardiac valvular dysplasia, X-linked

604377|Cardioencephalomyopathy, fatal infantile, due to cytochrome c oxidase deficiency 1

615119|Cardioencephalomyopathy, fatal infantile, due to cytochrome c oxidase deficiency 2

615278|Cardiofaciocutaneous syndrome 2

615279|Cardiofaciocutaneous syndrome 3

615280|Cardiofaciocutaneous syndrome 4

115150|Cardiofaciocutaneous syndrome

600884|Cardiomyopathy, dilated 1B

601493|Cardiomyopathy, dilated 1C

115200|Cardiomyopathy, dilated, 1A

612877|Cardiomyopathy, dilated, 1BB

613122|Cardiomyopathy, dilated, 1CC

601494|Cardiomyopathy, dilated, 1D

613172|Cardiomyopathy, dilated, 1DD

601154|Cardiomyopathy, dilated, 1E

613252|Cardiomyopathy, dilated, 1EE

613286|Cardiomyopathy, dilated, 1FF

604145|Cardiomyopathy, dilated, 1G

613642|Cardiomyopathy, dilated, 1GG

604288|Cardiomyopathy, dilated, 1H

613881|Cardiomyopathy, dilated, 1HH

604765|Cardiomyopathy, dilated, 1I

615184|Cardiomyopathy, dilated, 1II

605362|Cardiomyopathy, dilated, 1J

615235|Cardiomyopathy, dilated, 1JJ

605582|Cardiomyopathy, dilated, 1K

615248|Cardiomyopathy, dilated, 1KK

606685|Cardiomyopathy, dilated, 1L

615373|Cardiomyopathy, dilated, 1LL

607482|Cardiomyopathy, dilated, 1M

615396|Cardiomyopathy, dilated, 1MM

607487|Cardiomyopathy, dilated, 1N

608569|Cardiomyopathy, dilated, 1O

609909|Cardiomyopathy, dilated, 1P

609915|Cardiomyopathy, dilated, 1Q

613424|Cardiomyopathy, dilated, 1R

613426|Cardiomyopathy, dilated, 1S

613740|Cardiomyopathy, dilated, 1T

613694|Cardiomyopathy, dilated, 1U

613697|Cardiomyopathy, dilated, 1V

611407|Cardiomyopathy, dilated, 1W

611615|Cardiomyopathy, dilated, 1X

611878|Cardiomyopathy, dilated, 1Y

611879|Cardiomyopathy, dilated, 1Z

611880|Cardiomyopathy, dilated, 2A

614672|Cardiomyopathy, dilated, 2B

302045|Cardiomyopathy, dilated, 3B

613873|Cardiomyopathy, familial hypertrophic 17

600858|Cardiomyopathy, familial hypertrophic 6

192600|Cardiomyopathy, familial hypertrophic, 1

608758|Cardiomyopathy, familial hypertrophic, 10

612098|Cardiomyopathy, familial hypertrophic, 11

612124|Cardiomyopathy, familial hypertrophic, 12

613243|Cardiomyopathy, familial hypertrophic, 13

613251|Cardiomyopathy, familial hypertrophic, 14

613255|Cardiomyopathy, familial hypertrophic, 15

613838|Cardiomyopathy, familial hypertrophic, 16

613874|Cardiomyopathy, familial hypertrophic, 18

613875|Cardiomyopathy, familial hypertrophic, 19

192600|Cardiomyopathy, familial hypertrophic

115195|Cardiomyopathy, familial hypertrophic, 2

613876|Cardiomyopathy, familial hypertrophic, 20

614676|Cardiomyopathy, familial hypertrophic, 21

115196|Cardiomyopathy, familial hypertrophic, 3

115197|Cardiomyopathy, familial hypertrophic, 4

613690|Cardiomyopathy, familial hypertrophic, 7

608751|Cardiomyopathy, familial hypertrophic, 8

613765|Cardiomyopathy, familial hypertrophic, 9

115210|Cardiomyopathy, familial restrictive

609578|Cardiomyopathy, familial restrictive, 2

612422|Cardiomyopathy, familial restrictive, 3

192600|Cardiomyopathy, hypertrophic, midventricular, digenic

615248|Cardiomyopaty, familial restrictive 4

615248|Cardiomypathy, familial hypertrophic, 22

608837|Carney complex variant

160980|Carney complex, type 1

605244|Carney complex, type II

212140|Carnitine deficiency, systemic primary

212138|Carnitine-acylcarnitine translocase deficiency

212200|Carnosinemia

608447|Carotid intimal medial thickness

609338|Carotid intimal medial thickness 1

115430|Carpal tunnel syndrome, familial

614976|Carpenter syndrome 2

201000|Carpenter syndrome

250250|Cartilage-hair hypoplasia

115470|Cat eye syndrome

116200|Cataract 1, multiple types

600881|Cataract 10, multiple types

610623|Cataract 11, multiple types

610623|Cataract 11, syndromic

611597|Cataract 12, multiple types

110800|Cataract 13 with adult i phenotype

601885|Cataract 14, multiple types

615274|Cataract 15, multiple types

613763|Cataract 16, multiple types

611544|Cataract 17, multiple types

610019|Cataract 18, autosomal recessive

615277|Cataract 19

604307|Cataract 2, multiple types

116100|Cataract 20, multiple types

609741|Cataract 22, autosomal recessive

610425|Cataract 23

601202|Cataract 24, anterior polar

605728|Cataract 25

605749|Cataract 26, multiple types

607304|Cataract 27, nuclear progressive

115800|Cataract 29, coralliform

601547|Cataract 3, multiple types

116300|Cataract 30, pulverulent

605387|Cataract 31, multiple types

115650|Cataract 32, multiple types

611391|Cataract 33

612968|Cataract 34, multiple types

609376|Cataract 35, congenital nuclear

613887|Cataract 36

614422|Cataract 37, autosomal dominant

614691|Cataract 38, autosomal recessive

615188|Cataract 39, multiple types, autosomal dominant

115700|Cataract 4, multiple types

302200|Cataract 40, X-linked

116800|Cataract 5, multiple types

116600|Cataract 6, multiple types

115660|Cataract 7

115665|Cataract 8, multiple types

604219|Cataract 9, multiple types

106210|Cataract with late-onset corneal dystrophy

612018|Cataract, juvenile, with microcornea and glucosuria

610202|Cataract, pulverulent or cerulean, with or without microcornea

302380|Catel-Manzke syndrome

607864|Caudal duplication anomaly

600145|Caudal regression syndrome

116860|Cavernous malformations of CNS and retina

611543|Cavitary optic disc anomalies

125520|Cayler cardiofacial syndrome

212780|Cenani-Lenz syndactyly syndrome

117000|Central core disease

209880|Central hypoventilation syndrome

209880|Central hypoventilation syndrome, congenital

209880|Central hypoventilation syndrome, congenital, with or without Hirschsprung disease

117100|Centrotemporal epilepsy

212840|Cerebellar ataxia and hypogonadotropic hypogonadism

613227|Cerebellar ataxia and mental retardation with or without quadrupedal locomotion 3

604290|Cerebellar ataxia

604121|Cerebellar ataxia, deafness, and narcolepsy, autosomal dominant

610185|Cerebellar ataxia, mental retardation, and dysequilibrium syndrome 2

614756|Cerebellar ataxia, nonprogressive, with mental retardation

224050|Cerebellar hypoplasia and mental retardation with or without quadrupedal locomotion 1

105150|Cerebral amyloid angiopathy

605714|Cerebral amyloid angiopathy, Dutch, Italian, Iowa, Flemish, Arctic variants

137440|Cerebral amyloid angiopathy, PRNP-related

125310|Cerebral arteriopathy with subcortical infarcts and leukoencephalopathy

603285|Cerebral cavernous malformations 3

116860|Cerebral cavernous malformations-1

603284|Cerebral cavernous malformations-2

300352|Cerebral creatine deficiency syndrome 1

612736|Cerebral creatine deficiency syndrome 2

612718|Cerebral creatine deficiency syndrome 3

609528|Cerebral dysgenesis, neuropathy, ichthyosis, and palmoplantar keratoderma syndrome

605388|Cerebral palsy, ataxic, autosomal recessive

603513|Cerebral palsy, spastic quadriplegic, 1

612900|Cerebral palsy, spastic quadriplegic, 2

214150|Cerebrooculofacioskeletal syndrome 1

610756|Cerebrooculofacioskeletal syndrome 2

610758|Cerebrooculofacioskeletal syndrome 4

612199|Cerebroretinal microangiopathy with calcifications and cysts

213700|Cerebrotendinous xanthomatosis

256730|Ceroid lipofuscinosis, neuronal, 1

610127|Ceroid lipofuscinosis, neuronal, 10

614706|Ceroid lipofuscinosis, neuronal, 11

615362|Ceroid lipofuscinosis, neuronal, 13, Kufs type

204500|Ceroid lipofuscinosis, neuronal, 2

204200|Ceroid lipofuscinosis, neuronal, 3

162350|Ceroid lipofuscinosis, neuronal, 4, Parry type

256731|Ceroid lipofuscinosis, neuronal, 5

601780|Ceroid lipofuscinosis, neuronal, 6

610951|Ceroid lipofuscinosis, neuronal, 7

600143|Ceroid lipofuscinosis, neuronal, 8

610003|Ceroid lipofuscinosis, neuronal, 8, Northern epilepsy variant

204300|Ceroid lipofuscinosis, neuronal, Kufs type, adult onset

603956|Cervical cancer, somatic

191181|Cervical carcinoma

275630|Chanarin-Dorfman syndrome

169100|Char syndrome

311070|Charcot-Marie-Tooth disease, X-linked recessive, 5

614228|Charcot-Marie-Tooth disease, axonal, type 20

606595|Charcot-Marie-Tooth disease, axonal, type 2F

608591|Charcot-Marie-Tooth disease, axonal, type 2G

607831|Charcot-Marie-Tooth disease, axonal, type 2K

608673|Charcot-Marie-Tooth disease, axonal, type 2L

606482|Charcot-Marie-Tooth disease, axonal, type 2M

613287|Charcot-Marie-Tooth disease, axonal, type 2N

615025|Charcot-Marie-Tooth disease, axonal, type 2Q

607706|Charcot-Marie-Tooth disease, axonal, with vocal cord paresis

606483|Charcot-Marie-Tooth disease, dominant intermediate A

606482|Charcot-Marie-Tooth disease, dominant intermediate B

608323|Charcot-Marie-Tooth disease, dominant intermediate C

607791|Charcot-Marie-Tooth disease, dominant intermediate D

614455|Charcot-Marie-Tooth disease, dominant intermediate E

615185|Charcot-Marie-Tooth disease, dominant intermediate F

192950|Charcot-Marie-Tooth disease, foot deformity of

615376|Charcot-Marie-Tooth disease, recessive intermediate C

608340|Charcot-Marie-Tooth disease, recessive intermediate, A

613641|Charcot-Marie-Tooth disease, recessive intermediate, B

118220|Charcot-Marie-Tooth disease, type 1A

118200|Charcot-Marie-Tooth disease, type 1B

601098|Charcot-Marie-Tooth disease, type 1C

607678|Charcot-Marie-Tooth disease, type 1D

118300|Charcot-Marie-Tooth disease, type 1E

607734|Charcot-Marie-Tooth disease, type 1F

118210|Charcot-Marie-Tooth disease, type 2A1

609260|Charcot-Marie-Tooth disease, type 2A2

600882|Charcot-Marie-Tooth disease, type 2B

605588|Charcot-Marie-Tooth disease, type 2B1

605589|Charcot-Marie-Tooth disease, type 2B2

601472|Charcot-Marie-Tooth disease, type 2D

607684|Charcot-Marie-Tooth disease, type 2E

607677|Charcot-Marie-Tooth disease, type 2I

607736|Charcot-Marie-Tooth disease, type 2J

214400|Charcot-Marie-Tooth disease, type 4A

601382|Charcot-Marie-Tooth disease, type 4B1

604563|Charcot-Marie-Tooth disease, type 4B2

601596|Charcot-Marie-Tooth disease, type 4C

601455|Charcot-Marie-Tooth disease, type 4D

614895|Charcot-Marie-Tooth disease, type 4F

609311|Charcot-Marie-Tooth disease, type 4H

611228|Charcot-Marie-Tooth disease, type 4J

302800|Charcot-Marie-Tooth neuropathy, X-linked dominant, 1

302801|Charcot-Marie-Tooth neuropathy, X-linked recessive, 2

302802|Charcot-Marie-Tooth neuropathy, X-linked recessive, 3

614436|Charcot-Marie-Toothe disease, axonal, type 2P

214500|Chediak-Higashi syndrome

118400|Cherubism

614415|Chilblain lupus 2

610448|Chilblain lupus

214700|Chloride diarrhea, congenital, Finnish type

613611|Choanal atresia and lymphedema

613806|Cholangitis, primary sclerosing

605479|Cholestasis, benign recurrent intrahepatic, 2

243300|Cholestasis, benign recurrent intrahepatic

147480|Cholestasis, intrahepatic, of pregnancy, 1

614972|Cholestasis, intrahepatic, of pregnancy, 3

211600|Cholestasis, progressive familial intrahepatic 1

601847|Cholestasis, progressive familial intrahepatic 2

602347|Cholestasis, progressive familial intrahepatic 3

214900|Cholestasis-lymphedema syndrome

278000|Cholesteryl ester storage disease

118600|Chondrocalcinosis 2

600668|Chondrocalcinosis with early-onset osteoarthritis

302960|Chondrodysplasia punctata, X-linked dominant

302950|Chondrodysplasia punctata, X-linked recessive

222765|Chondrodysplasia punctata, rhizomelic, type 2

614078|Chondrodysplasia with joint dislocations, GRAPP type

300863|Chondrodysplasia with platyspondyly, distinctive brachydactyly, hydrocephaly, and microphthalmia

215045|Chondrodysplasia, Blomstrand type

200700|Chondrodysplasia, Grebe type

215300|Chondrosarcoma

612237|Chondrosarcoma, extraskeletal myxoid

118700|Chorea, hereditary benign

200150|Choreoacanthocytosis

610978|Choreoathetosis, hypothyroidism, and neonatal respiratory distress

601042|Choreoathetosis/spasticity, episodic

613105|Choriodal dystrophy, central areolar 2

600790|Chorioretinal atrophy, progressive bifocal

260500|Choroid plexus papilloma

215500|Choroidal dystrophy, central areolar 1

303100|Choroideremia

303110|Choroideremia, deafness, and mental retardation

612242|Chromosome 10q23 deletion syndrome

609625|Chromosome 10q26 deletion syndrome

606528|Chromosome 11p15-p14 deletion syndrome

613884|Chromosome 13q14 deletion syndrome

613457|Chromosome 14q11-q22 deletion syndrome

612001|Chromosome 15q13.3 microdeletion syndrome

613406|Chromosome 15q24 deletion syndrome

614294|Chromosome 15q25 deletion syndrome

612626|Chromosome 15q26-qter deletion syndrome

613444|Chromosome 16p11.2 deletion syndrome, 220kb

611913|Chromosome 16p11.2 deletion syndrome, 593kb

614671|Chromosome 16p11.2 duplication syndrome

136570|Chromosome 16p12.1 deletion syndrome, 520kb

613604|Chromosome 16p12.2-p11.2 deletion syndrome

610543|Chromosome 16p13.3 deletion syndrome

613458|Chromosome 16p13.3 duplication syndrome

614541|Chromosome 16q22 deletion syndrome

613776|Chromosome 17p13.1 deletion syndrome

613215|Chromosome 17p13.3 duplication syndrome

613675|Chromosome 17q11.2 deletion syndrome, 1.4Mb

614527|Chromosome 17q12 deletion syndrome

614526|Chromosome 17q12 duplication syndrome

613533|Chromosome 17q21.31 duplication syndrome

613355|Chromosome 17q23.1-q23.2 deletion syndrome

613618|Chromosome 17q23.1-q23.2 duplication syndrome

609334|Chromosome 18 pericentric inversion

146390|Chromosome 18p deletion syndrome

601808|Chromosome 18q deletion syndrome

613638|Chromosome 19p13.13 deletion syndrome

613638|Chromosome 19p13.13 duplication syndrome

613026|Chromosome 19q13.11 deletion syndrome

613735|Chromosome 1p32-p31 deletion syndrome

607872|Chromosome 1p36 deletion syndrome

612474|Chromosome 1q21.1 deletion syndrome

612475|Chromosome 1q21.1 duplication syndrome

612530|Chromosome 1q41-q42 deletion syndrome

612337|Chromosome 1q43-q44 deletion syndrome

611867|Chromosome 22q11.2 deletion syndrome, distal

608363|Chromosome 22q11.2 microduplication syndrome

615538|Chromosome 22q13 duplication syndrome

613564|Chromosome 2p12-p11.2 deletion syndrome

612513|Chromosome 2p16.1-p15 deletion syndrome

613681|Chromosome 2q31.1 duplication syndrome

612345|Chromosome 2q31.2 deletion syndrome

615433|Chromosome 3q13.31 deletion syndrome

609425|Chromosome 3q29 microdeletion syndrome

611936|Chromosome 3q29 microduplication syndrome

613509|Chromosome 4q21 deletion syndrome

613603|Chromosome 4q32.1-q32.2 triplication syndrome

613174|Chromosome 5p13 duplication syndrome

613443|Chromosome 5q14.3 deletion syndrome

612582|Chromosome 6pter-p24 deletion syndrome

613544|Chromosome 6q11-q14 deletion syndrome

612863|Chromosome 6q25-q25 deletion syndrome

613729|Chromosome 7q11.23 deletion syndrome, distal, 1.2Mb

609757|Chromosome 7q11.23 duplication syndrome

613523|Chromosome 8p11 myeloproliferative syndrome

614230|Chromosome 8q21.11 deletion syndrome

158170|Chromosome 9p deletion syndrome

300801|Chromosome Xp11.23-p11.22 duplication syndrome

300578|Chromosome Xp11.3 deletion syndrome

300679|Chromosome Xp21 deletion syndrome

300869|Chromosome Xq27.3-q28 duplication syndrome

300815|Chromosome Xq28 duplication syndrome

609441|Chrondrodysplasia, acromesomelic, with genital anomalies

233700|Chronic granulomatous disease due to deficiency of NCF-1

233710|Chronic granulomatous disease due to deficiency of NCF-2

306400|Chronic granulomatous disease, X-linked

233690|Chronic granulomatous disease, autosomal, due to deficiency of CYBA

604213|Chudley-McCullough syndrome

246700|Chylomicron retention disease

244400|Ciliary dyskinesia, primary, 1, with or without situs inversus

612518|Ciliary dyskinesia, primary, 10

612649|Ciliary dyskinesia, primary, 11

612650|Ciliary dyskinesia, primary, 12

613193|Ciliary dyskinesia, primary, 13

613807|Ciliary dyskinesia, primary, 14

613808|Ciliary dyskinesia, primary, 15

614017|Ciliary dyskinesia, primary, 16

614679|Ciliary dyskinesia, primary, 17

614874|Ciliary dyskinesia, primary, 18

614935|Ciliary dyskinesia, primary, 19

606763|Ciliary dyskinesia, primary, 2

615067|Ciliary dyskinesia, primary, 20

615294|Ciliary dyskinesia, primary, 21

615444|Ciliary dyskinesia, primary, 22

615451|Ciliary dyskinesia, primary, 23

615481|Ciliary dyskinesia, primary, 24

615482|Ciliary dyskinesia, primary, 25

615500|Ciliary dyskinesia, primary, 26

615504|Ciliary dyskinesia, primary, 27

615505|Ciliary dyskinesia, primary, 28

608644|Ciliary dyskinesia, primary, 3, with or without situs inversus

608646|Ciliary dyskinesia, primary, 4

608647|Ciliary dyskinesia, primary, 5

610852|Ciliary dyskinesia, primary, 6

611884|Ciliary dyskinesia, primary, 7, with or without situs inversus

612274|Ciliary dyskinesia, primary, 8

612444|Ciliary dyskinesia, primary, 9, with or without situs inversus

604901|Cirrhosis, North American Indian childhood type

215600|Cirrhosis, cryptogenic

215700|Citrullinemia

603471|Citrullinemia, adult-onset type II

605814|Citrullinemia, type II, neonatal-onset

225060|Cleft lip/palate-ectodermal dysplasia syndrome

303400|Cleft palate with ankyloglossia

119540|Cleft palate, isolated

119600|Cleidocranial dysplasia

119600|Cleidocranial dysplasia, forme fruste, dental anomalies only

119600|Cleidocranial dysplasia, forme fruste, with brachydactyly

609535|Clopidogrel, impaired responsiveness to

119800|Clubfoot, congenital, with or without deficiency of long bones and/or mirror-image polydactyly

216400|Cockayne syndrome, type A

133540|Cockayne syndrome, type B

613630|Cocoon syndrome

607426|Coenzyme Q10 deficiency, primary, 1

614651|Coenzyme Q10 deficiency, primary, 2

614652|Coenzyme Q10 deficiency, primary, 3

612016|Coenzyme Q10 deficiency, primary, 4

614654|Coenzyme Q10 deficiency, primary, 5

614650|Coenzyme Q10 deficiency, primary, 6

303600|Coffin-Lowry syndrome

614306|Cognitive impairment with or without cerebellar ataxia

216550|Cohen syndrome

120100|Cold-induced autoinflammatory syndrome, familial

610313|Cold-induced sweating syndrome 1

272430|Cold-induced sweating syndrome

615522|Cole disease

120430|Coloboma of optic nerve

120200|Coloboma, ocular

114500|Colon cancer, somatic

303800|Colorblindness, deutan

303900|Colorblindness, protan

190900|Colorblindness, tritan

132600|Colorectal adenomatous polyposis, autosomal recessive, with pilomatricomas

114500|Colorectal cancer

120435|Colorectal cancer, hereditary nonpolyposis, type 1

609310|Colorectal cancer, hereditary nonpolyposis, type 2

614337|Colorectal cancer, hereditary nonpolyposis, type 4

614350|Colorectal cancer, hereditary nonpolyposis, type 5

614331|Colorectal cancer, hereditary nonpolyposis, type 6

614385|Colorectal cancer, hereditary nonpolyposis, type 7

613244|Colorectal cancer, hereditary nonpolyposis, type 8

114500|Colorectal cancer, somatic

615182|Combined D-2- and L-2-hydroxyglutaric aciduria

611721|Combined SAP deficiency

233650|Combined cellular and humoral immune defects with granulomas

227300|Combined factor V and VIII deficiency

144250|Combined hyperlipidemia, familial

312863|Combined immunodeficiency, X-linked, moderate

614265|Combined malonic and methylmalonic aciduria

609060|Combined oxidative phosphorylation deficiency 1

614702|Combined oxidative phosphorylation deficiency 10

614922|Combined oxidative phosphorylation deficiency 11

614924|Combined oxidative phosphorylation deficiency 12

614932|Combined oxidative phosphorylation deficiency 13

614946|Combined oxidative phosphorylation deficiency 14

614947|Combined oxidative phosphorylation deficiency 15

615440|Combined oxidative phosphorylation deficiency 17

615578|Combined oxidative phosphorylation deficiency 18

610498|Combined oxidative phosphorylation deficiency 2

610505|Combined oxidative phosphorylation deficiency 3

610678|Combined oxidative phosphorylation deficiency 4

611719|Combined oxidative phosphorylation deficiency 5

300816|Combined oxidative phosphorylation deficiency 6

613559|Combined oxidative phosphorylation deficiency 7

614096|Combined oxidative phosphorylation deficiency 8

614582|Combined oxidative phosphorylation deficiency 9

120790|Complement component 4, partial deficiency of

613912|Complement factor D deficiency

609814|Complement factor H deficiency

610984|Complement factor I deficiency

252010|Complex I, mitochondrial respiratory chain, deficiency of

613093|Cone dystrophy 4

300085|Cone dystrophy, progressive X-linked, 2

602093|Cone dystrophy-3

610283|Cone-rod dystrophy 10

610381|Cone-rod dystrophy 11

612657|Cone-rod dystrophy 12

608194|Cone-rod dystrophy 13

602093|Cone-rod dystrophy 14

613660|Cone-rod dystrophy 15

614500|Cone-rod dystrophy 16

615163|Cone-rod dystrophy 17

615374|Cone-rod dystrophy 18

604116|Cone-rod dystrophy 3

600977|Cone-rod dystrophy 5

601777|Cone-rod dystrophy 6

603649|Cone-rod dystrophy 7

605549|Cone-rod dystrophy 8

612775|Cone-rod dystrophy 9

604393|Cone-rod dystrophy

304020|Cone-rod dystrophy, X-linked, 1

300476|Cone-rod dystropy, X-linked, 3

600624|Cone-rod retinal dystrophy-1

120970|Cone-rod retinal dystrophy-2

277180|Congenital bilateral absence of vas deferens

604168|Congenital cataracts, facial dysmorphism, and neuropathy

614482|Congenital cataracts, hearing loss, and neurodegeneration

212066|Congenital disorder of glycosylation, type IIa

606056|Congenital disorder of glycosylation, type IIb

266265|Congenital disorder of glycosylation, type IIc

607091|Congenital disorder of glycosylation, type IId

608779|Congenital disorder of glycosylation, type IIe

603585|Congenital disorder of glycosylation, type IIf

611209|Congenital disorder of glycosylation, type IIg

611182|Congenital disorder of glycosylation, type IIh

613612|Congenital disorder of glycosylation, type IIi

613489|Congenital disorder of glycosylation, type IIj

614727|Congenital disorder of glycosylation, type IIk

614576|Congenital disorder of glycosylation, type IIl
