Processing 00000000.tx.1: 300896|Congenital disorder of glycosylation, type IIm
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 212065|Congenital disorder of glycosylation, type Ia
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 602579|Congenital disorder of glycosylation, type Ib
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 603147|Congenital disorder of glycosylation, type Ic
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 601110|Congenital disorder of glycosylation, type Id
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 608799|Congenital disorder of glycosylation, type Ie
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 609180|Congenital disorder of glycosylation, type If
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 607143|Congenital disorder of glycosylation, type Ig
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 608104|Congenital disorder of glycosylation, type Ih
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 607906|Congenital disorder of glycosylation, type Ii
Meta Mapping (946):
    946  DOID0050571:congenital disorder of glycosylation type II
Processing 00000000.tx.1: 608093|Congenital disorder of glycosylation, type Ij
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 608540|Congenital disorder of glycosylation, type Ik
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 608776|Congenital disorder of glycosylation, type Il
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 610768|Congenital disorder of glycosylation, type Im
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 612015|Congenital disorder of glycosylation, type In
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 612937|Congenital disorder of glycosylation, type Io
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 613661|Congenital disorder of glycosylation, type Ip
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 612379|Congenital disorder of glycosylation, type Iq
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 614507|Congenital disorder of glycosylation, type Ir
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 300884|Congenital disorder of glycosylation, type Is
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 614921|Congenital disorder of glycosylation, type It
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 615042|Congenital disorder of glycosylation, type Iu
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 614954|Congenital heart defects, multiple types, 3
Meta Mapping (814):
    814  DOID1682:Congenital Heart Defects (congenital heart defect)
Processing 00000000.tx.1: 306955|Congenital heart defects, nonsyndromic, 1, X-linked
Meta Mapping (800):
    800  DOID1682:Congenital Heart Defects (congenital heart defect)
Processing 00000000.tx.1: 614980|Congenital heart defects, nonsyndromic, 2
Meta Mapping (833):
    833  DOID1682:Congenital Heart Defects (congenital heart defect)
Processing 00000000.tx.1: 218040|Congenital myopathy with excess of muscle spindles
Meta Mapping (744):
    744  DOID423:myopathy
Processing 00000000.tx.1: 300048|Congenital short bowel syndrome
Meta Mapping (862):
    862  DOID10605:short bowel syndrome
Processing 00000000.tx.1: 615237|Congenital short bowel syndrome
Meta Mapping (862):
    862  DOID10605:short bowel syndrome
Processing 00000000.tx.1: 217090|Conjunctivitis, ligneous
Meta Mapping (790):
    790  DOID6195:conjunctivitis
Processing 00000000.tx.1: 217095|Conotruncal anomaly face syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 217095|Conotruncal heart malformations, variable
Meta Mapping (790):
    790  DOID1682:Heart Malformation (congenital heart defect)
Processing 00000000.tx.1: 121050|Contractural arachnodactyly, congenital
Meta Mapping (604):
    604  DOID0050455:arachnodactyly
Processing 00000000.tx.1: 602066|Convulsions, familial infantile, with paroxysmal choreoathetosis
Processing 00000000.tx.1: 121300|Coproporphyria
Processing 00000000.tx.1: 217300|Cornea plana congenita, recessive
Processing 00000000.tx.1: 107680|Corneal clouding, autosomal recessive
Processing 00000000.tx.1: 609140|Corneal dystrophy polymorphous posterior, 2
Meta Mapping (623):
    623  DOID2566:corneal dystrophy
Processing 00000000.tx.1: 607541|Corneal dystrophy, Avellino type
Meta Mapping (806):
    806  DOID2566:corneal dystrophy
Processing 00000000.tx.1: 136800|Corneal dystrophy, Fuchs endothelial, 1
Meta Mapping (820):
    820  DOID11554:Endothelial corneal dystrophy (Chandler syndrome)
Meta Mapping (820):
    820  DOID11555:Fuchs' corneal dystrophy (Fuchs' endothelial dystrophy)
Meta Mapping (820):
    820  DOID11555:Fuchs' endothelial dystrophy
Processing 00000000.tx.1: 610158|Corneal dystrophy, Fuchs endothelial, 2
Meta Mapping (820):
    820  DOID11554:Endothelial corneal dystrophy (Chandler syndrome)
Meta Mapping (820):
    820  DOID11555:Fuchs' corneal dystrophy (Fuchs' endothelial dystrophy)
Meta Mapping (820):
    820  DOID11555:Fuchs' endothelial dystrophy
Processing 00000000.tx.1: 613267|Corneal dystrophy, Fuchs endothelial, 3
Meta Mapping (820):
    820  DOID11554:Endothelial corneal dystrophy (Chandler syndrome)
Meta Mapping (820):
    820  DOID11555:Fuchs' corneal dystrophy (Fuchs' endothelial dystrophy)
Meta Mapping (820):
    820  DOID11555:Fuchs' endothelial dystrophy
Processing 00000000.tx.1: 613268|Corneal dystrophy, Fuchs endothelial, 4
Meta Mapping (820):
    820  DOID11554:Endothelial corneal dystrophy (Chandler syndrome)
Meta Mapping (820):
    820  DOID11555:Fuchs' corneal dystrophy (Fuchs' endothelial dystrophy)
Meta Mapping (820):
    820  DOID11555:Fuchs' endothelial dystrophy
Processing 00000000.tx.1: 613269|Corneal dystrophy, Fuchs endothelial, 5
Meta Mapping (820):
    820  DOID11554:Endothelial corneal dystrophy (Chandler syndrome)
Meta Mapping (820):
    820  DOID11555:Fuchs' corneal dystrophy (Fuchs' endothelial dystrophy)
Meta Mapping (820):
    820  DOID11555:Fuchs' endothelial dystrophy
Processing 00000000.tx.1: 613270|Corneal dystrophy, Fuchs endothelial, 6
Meta Mapping (820):
    820  DOID11554:Endothelial corneal dystrophy (Chandler syndrome)
Meta Mapping (820):
    820  DOID11555:Fuchs' corneal dystrophy (Fuchs' endothelial dystrophy)
Meta Mapping (820):
    820  DOID11555:Fuchs' endothelial dystrophy
Processing 00000000.tx.1: 613271|Corneal dystrophy, Fuchs endothelial, 7
Meta Mapping (820):
    820  DOID11554:Endothelial corneal dystrophy (Chandler syndrome)
Meta Mapping (820):
    820  DOID11555:Fuchs' corneal dystrophy (Fuchs' endothelial dystrophy)
Meta Mapping (820):
    820  DOID11555:Fuchs' endothelial dystrophy
Processing 00000000.tx.1: 615523|Corneal dystrophy, Fuchs endothelial, 8
Meta Mapping (820):
    820  DOID11554:Endothelial corneal dystrophy (Chandler syndrome)
Meta Mapping (820):
    820  DOID11555:Fuchs' corneal dystrophy (Fuchs' endothelial dystrophy)
Meta Mapping (820):
    820  DOID11555:Fuchs' endothelial dystrophy
Processing 00000000.tx.1: 121900|Corneal dystrophy, Groenouw type I
Meta Mapping (790):
    790  DOID2566:corneal dystrophy
Processing 00000000.tx.1: 300778|Corneal dystrophy, Lisch epithelial
Meta Mapping (806):
    806  DOID2566:corneal dystrophy
Processing 00000000.tx.1: 608470|Corneal dystrophy, Reis-Bucklers type
Meta Mapping (790):
    790  DOID2566:corneal dystrophy
Processing 00000000.tx.1: 121800|Corneal dystrophy, Schnyder type
Meta Mapping (806):
    806  DOID2566:corneal dystrophy
Processing 00000000.tx.1: 602082|Corneal dystrophy, Thiel-Behnke type
Meta Mapping (790):
    790  DOID2566:corneal dystrophy
Processing 00000000.tx.1: 610048|Corneal dystrophy, congenital stromal
Meta Mapping (806):
    806  DOID2566:corneal dystrophy
Processing 00000000.tx.1: 300779|Corneal dystrophy, endothelial, X-linked
Meta Mapping (820):
    820  DOID11554:Endothelial corneal dystrophy (Chandler syndrome)
Processing 00000000.tx.1: 121820|Corneal dystrophy, epithelial basement membrane
Meta Mapping (790):
    790  DOID2566:corneal dystrophy
Processing 00000000.tx.1: 204870|Corneal dystrophy, gelatinous drop-like
Meta Mapping (623):
    623  DOID2566:corneal dystrophy
Processing 00000000.tx.1: 122000|Corneal dystrophy, hereditary polymorphous posterior
Meta Mapping (820):
    820  DOID2566:hereditary corneal dystrophy (corneal dystrophy)
Processing 00000000.tx.1: 122200|Corneal dystrophy, lattice type I
Meta Mapping (820):
    820  DOID8943:lattice corneal dystrophy
Processing 00000000.tx.1: 608471|Corneal dystrophy, lattice type IIIA
Meta Mapping (820):
    820  DOID8943:lattice corneal dystrophy
Processing 00000000.tx.1: 609141|Corneal dystrophy, posterior polymorphous, 3
Meta Mapping (790):
    790  DOID2566:corneal dystrophy
Processing 00000000.tx.1: 121700|Corneal endothelial dystrophy 1, autosomal dominant
Meta Mapping (814):
    800  DOID11554:Endothelial corneal dystrophy (Chandler syndrome)
Processing 00000000.tx.1: 217700|Corneal endothelial dystrophy 2, autosomal recessive
Meta Mapping (814):
    800  DOID11554:Endothelial corneal dystrophy (Chandler syndrome)
Processing 00000000.tx.1: 217400|Corneal endothelial dystrophy and perceptive deafness
Meta Mapping (814):
    800  DOID11554:Endothelial corneal dystrophy (Chandler syndrome)
Processing 00000000.tx.1: 121850|Corneal fleck dystrophy
Meta Mapping (819):
    819  DOID2566:corneal dystrophy
Processing 00000000.tx.1: 122470|Cornelia de Lange syndrome 1
Meta Mapping (882):
    882  DOID11725:Cornelia de Lange syndrome
Processing 00000000.tx.1: 300590|Cornelia de Lange syndrome 2
Meta Mapping (882):
    882  DOID11725:Cornelia de Lange syndrome
Processing 00000000.tx.1: 610759|Cornelia de Lange syndrome 3
Meta Mapping (882):
    882  DOID11725:Cornelia de Lange syndrome
Processing 00000000.tx.1: 614701|Cornelia de Lange syndrome 4
Meta Mapping (882):
    882  DOID11725:Cornelia de Lange syndrome
Processing 00000000.tx.1: 300882|Cornelia de Lange syndrome 5
Meta Mapping (882):
    882  DOID11725:Cornelia de Lange syndrome
Processing 00000000.tx.1: 300472|Corpus callosum, agenesis of, with mental retardation, ocular coloboma and micrognathia
Meta Mapping (502):
    586  DOID1059:mental retardation (intellectual disability)
    570  DOID12270:coloboma
Processing 00000000.tx.1: 304100|Corpus callosum, partial agenesis of
Processing 00000000.tx.1: 614039|Cortical dysplasia, complex, with other brain malformations 1
Processing 00000000.tx.1: 615411|Cortical dysplasia, complex, with other brain malformations 3
Processing 00000000.tx.1: 615412|Cortical dysplasia, complex, with other brain malformations 4
Processing 00000000.tx.1: 610042|Cortical dysplasia-focal epilepsy syndrome
Meta Mapping (790):
    790  DOID1826:epilepsy syndrome
Processing 00000000.tx.1: 614115|Cortical malformations, occipital
Processing 00000000.tx.1: 611489|Corticosteroid-binding globulin deficiency
Processing 00000000.tx.1: 138040|Cortisol resistance
Processing 00000000.tx.1: 604931|Cortisone reductase deficiency 1
Processing 00000000.tx.1: 614662|Cortisone reductase deficiency 2
Processing 00000000.tx.1: 218040|Costello syndrome
Meta Mapping (882):
    882  DOID0050469:Costello syndrome
Processing 00000000.tx.1: 122700|Coumarin resistance
Processing 00000000.tx.1: 260660|Cousin syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 310490|Cowchock syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 158350|Cowden syndrome 1
Meta Mapping (833):
    833  DOID6457:Cowden syndrome (Cowden disease)
Processing 00000000.tx.1: 612359|Cowden syndrome 2
Meta Mapping (833):
    833  DOID6457:Cowden syndrome (Cowden disease)
Processing 00000000.tx.1: 615106|Cowden syndrome 3
Meta Mapping (833):
    833  DOID6457:Cowden syndrome (Cowden disease)
Processing 00000000.tx.1: 615107|Cowden syndrome 4
Meta Mapping (833):
    833  DOID6457:Cowden syndrome (Cowden disease)
Processing 00000000.tx.1: 615108|Cowden syndrome 5
Meta Mapping (833):
    833  DOID6457:Cowden syndrome (Cowden disease)
Processing 00000000.tx.1: 615109|Cowden syndrome 6
Meta Mapping (833):
    833  DOID6457:Cowden syndrome (Cowden disease)
Processing 00000000.tx.1: 122860|Craniodiaphyseal dysplasia, autosomal dominant
Meta Mapping (806):
    806  DOID0080032:craniodiaphyseal dysplasia
Processing 00000000.tx.1: 218330|Cranioectodermal dysplasia 1
Meta Mapping (833):
    833  DOID0050577:cranioectodermal dysplasia (Sensenbrenner syndrome)
Processing 00000000.tx.1: 613610|Cranioectodermal dysplasia 2
Meta Mapping (833):
    833  DOID0050577:cranioectodermal dysplasia (Sensenbrenner syndrome)
Processing 00000000.tx.1: 614099|Cranioectodermal dysplasia 3
Meta Mapping (833):
    833  DOID0050577:cranioectodermal dysplasia (Sensenbrenner syndrome)
Processing 00000000.tx.1: 614378|Cranioectodermal dysplasia 4
Meta Mapping (833):
    833  DOID0050577:cranioectodermal dysplasia (Sensenbrenner syndrome)
Processing 00000000.tx.1: 614195|Craniofacial anomalies and anterior segment dysgenesis syndrome
Meta Mapping (578):
    578  DOID225:syndrome
Processing 00000000.tx.1: 614132|Craniofacial dysmorphism, skeletal anomalies, and mental retardation syndrome
Meta Mapping (675):
    726  DOID0060163:dysmorphic syndrome (body dysmorphic disorder)
    598  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 122880|Craniofacial-deafness-hand syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 101600|Craniofacial-skeletal-dermatologic dysplasia
Processing 00000000.tx.1: 304110|Craniofrontonasal dysplasia
Meta Mapping (882):
    882  DOID14737:craniofrontonasal dysplasia (craniofrontonasal syndrome)
Processing 00000000.tx.1: 607812|Craniolenticulosutural dysplasia
Processing 00000000.tx.1: 123000|Craniometaphyseal dysplasia
Meta Mapping (882):
    882  DOID0080033:craniometaphyseal dysplasia
Processing 00000000.tx.1: 218400|Craniometaphyseal dysplasia, autosomal recessive
Meta Mapping (806):
    806  DOID0080033:craniometaphyseal dysplasia
Processing 00000000.tx.1: 259100|Cranioosteoarthropathy
Processing 00000000.tx.1: 615314|Craniosynostosis 3
Meta Mapping (790):
    790  DOID2340:craniosynostosis
Processing 00000000.tx.1: 600775|Craniosynostosis 4
Meta Mapping (790):
    790  DOID2340:craniosynostosis
Processing 00000000.tx.1: 614188|Craniosynostosis and dental anomalies
Meta Mapping (760):
    760  DOID2340:craniosynostosis
Processing 00000000.tx.1: 614416|Craniosynostosis with radiohumeral fusions and other skeletal and craniofacial anomalies
Meta Mapping (738):
    738  DOID2340:craniosynostosis
Processing 00000000.tx.1: 600593|Craniosynostosis, Adelaide type
Meta Mapping (770):
    770  DOID2340:craniosynostosis
Processing 00000000.tx.1: 185900|Craniosynostosis, Philadelphia type
Meta Mapping (770):
    770  DOID2340:craniosynostosis
Processing 00000000.tx.1: 123100|Craniosynostosis, type 1
Meta Mapping (770):
    770  DOID2340:craniosynostosis
Processing 00000000.tx.1: 604757|Craniosynostosis, type 2
Meta Mapping (770):
    770  DOID2340:craniosynostosis
Processing 00000000.tx.1: 123320|Creatine phosphokinase, elevated serum
Processing 00000000.tx.1: 607135|Creatinine clearance QTL
Processing 00000000.tx.1: 123400|Creutzfeldt-Jakob disease
Meta Mapping (909):
    909  DOID11949:Creutzfeldt-Jakob disease (Creutzfeldt-Jakob syndrome)
Processing 00000000.tx.1: 218800|Crigler-Najjar syndrome, type I
Meta Mapping (833):
    833  DOID3803:Crigler-Najjar syndrome
Processing 00000000.tx.1: 606785|Crigler-Najjar syndrome, type II
Meta Mapping (833):
    833  DOID3803:Crigler-Najjar syndrome
Processing 00000000.tx.1: 612247|Crouzon syndrome with acanthosis nigricans
Meta Mapping (746):
    790  DOID2339:Crouzon syndrome
    623  DOID3138:acanthosis nigricans
Processing 00000000.tx.1: 123500|Crouzon syndrome
Meta Mapping (882):
    882  DOID2339:Crouzon syndrome
Processing 00000000.tx.1: 219050|Cryptorchidism
Meta Mapping (833):
    833  DOID11383:cryptorchidism
Processing 00000000.tx.1: 300471|Cubitus valgus with mental retardation and unusual facies
Meta Mapping (598):
    598  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 176450|Currarino syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 614564|Cutaneous telangiectasia and cancer syndrome, familial
Meta Mapping (682):
    579  DOID4159:skin cancer
    748  DOID1272:telangiectasia (telangiectasis)
    581  DOID225:syndrome
Processing 00000000.tx.1: 123700|Cutis laxa, AD
Meta Mapping (783):
    604  DOID10652:AD (Alzheimer's disease)
    833  DOID3144:cutis laxa
Processing 00000000.tx.1: 614434|Cutis laxa, autosomal dominant 2
Meta Mapping (790):
    790  DOID3144:cutis laxa
Processing 00000000.tx.1: 219100|Cutis laxa, autosomal recessive, type IA
Meta Mapping (778):
    778  DOID3144:cutis laxa
Processing 00000000.tx.1: 614437|Cutis laxa, autosomal recessive, type IB
Meta Mapping (778):
    778  DOID3144:cutis laxa
Processing 00000000.tx.1: 613177|Cutis laxa, autosomal recessive, type IC
Meta Mapping (778):
    778  DOID3144:cutis laxa
Processing 00000000.tx.1: 219200|Cutis laxa, autosomal recessive, type IIA
Meta Mapping (778):
    778  DOID3144:cutis laxa
Processing 00000000.tx.1: 612940|Cutis laxa, autosomal recessive, type IIB
Meta Mapping (778):
    778  DOID3144:cutis laxa
Processing 00000000.tx.1: 219150|Cutis laxa, autosomal recessive, type IIIA
Meta Mapping (778):
    778  DOID3144:cutis laxa
Processing 00000000.tx.1: 614438|Cutis laxa, autosomal recessive, type IIIB
Meta Mapping (778):
    778  DOID3144:cutis laxa
Processing 00000000.tx.1: 613977|Cyanosis, transient neonatal
Processing 00000000.tx.1: 132700|Cylindromatosis, familial
Processing 00000000.tx.1: 219500|Cystathioninuria
Processing 00000000.tx.1: 219700|Cystic fibrosis
Meta Mapping (882):
    882  DOID1485:cystic fibrosis
Processing 00000000.tx.1: 219800|Cystinosis, atypical nephropathic
Meta Mapping (770):
    770  DOID1064:cystinosis
Processing 00000000.tx.1: 219900|Cystinosis, late-onset juvenile or adolescent nephropathic
Meta Mapping (744):
    744  DOID1064:cystinosis
Processing 00000000.tx.1: 219800|Cystinosis, nephropathic
Meta Mapping (790):
    790  DOID1064:cystinosis
Processing 00000000.tx.1: 219750|Cystinosis, ocular nonnephropathic
Meta Mapping (770):
    770  DOID1064:cystinosis
Processing 00000000.tx.1: 220100|Cystinuria
Meta Mapping (833):
    833  DOID9266:cystinuria
Processing 00000000.tx.1: 609162|Czech dysplasia
Processing 00000000.tx.1: 613657|D-2-hydroxyglutaric aciduria 2
Meta Mapping (882):
    882  DOID0050575:D-2-hydroxyglutaric aciduria
Processing 00000000.tx.1: 600721|D-2-hydroxyglutaric aciduria
Meta Mapping (926):
    926  DOID0050575:D-2-hydroxyglutaric aciduria
Processing 00000000.tx.1: 261515|D-bifunctional protein deficiency
Meta Mapping (806):
    806  DOID11802:protein deficiency
Processing 00000000.tx.1: 220120|D-glyceric aciduria
Processing 00000000.tx.1: 220500|DOOR syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 220200|Dandy-Walker syndrome
Meta Mapping (909):
    909  DOID2785:Dandy-Walker syndrome
Processing 00000000.tx.1: 300257|Danon disease
Meta Mapping (882):
    882  DOID0050437:Danon disease
Processing 00000000.tx.1: 124200|Darier disease
Meta Mapping (882):
    882  DOID2734:Darier's disease (keratosis follicularis)
Processing 00000000.tx.1: 278800|De Sanctis-Cacchione syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 256050|De la Chapelle dysplasia
Processing 00000000.tx.1: 611102|Deafness and male infertility
Meta Mapping (640):
    640  DOID12336:male infertility
Processing 00000000.tx.1: 221200|Deafness and myopia
Meta Mapping (604):
    604  DOID11830:myopia
Processing 00000000.tx.1: 304500|Deafness, X-linked 1
Meta Mapping (844):
    844  DOID0050566:X-linked deafness (X-linked nonsyndromic deafness)
Processing 00000000.tx.1: 304400|Deafness, X-linked 2
Meta Mapping (844):
    844  DOID0050566:X-linked deafness (X-linked nonsyndromic deafness)
Processing 00000000.tx.1: 300030|Deafness, X-linked 3
Meta Mapping (844):
    844  DOID0050566:X-linked deafness (X-linked nonsyndromic deafness)
Processing 00000000.tx.1: 300066|Deafness, X-linked 4
Meta Mapping (844):
    844  DOID0050566:X-linked deafness (X-linked nonsyndromic deafness)
Processing 00000000.tx.1: 300614|Deafness, X-linked 5
Meta Mapping (844):
    844  DOID0050566:X-linked deafness (X-linked nonsyndromic deafness)
Processing 00000000.tx.1: 400043|Deafness, Y-linked 1
Processing 00000000.tx.1: 124900|Deafness, autosomal dominant 1
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 601316|Deafness, autosomal dominant 10
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 601317|Deafness, autosomal dominant 11
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 601868|Deafness, autosomal dominant 13
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 602459|Deafness, autosomal dominant 15
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 603964|Deafness, autosomal dominant 16
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 603622|Deafness, autosomal dominant 17
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 606012|Deafness, autosomal dominant 18
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 604717|Deafness, autosomal dominant 20/26
Meta Mapping (820):
    820  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 607017|Deafness, autosomal dominant 21
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 606346|Deafness, autosomal dominant 22
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 606346|Deafness, autosomal dominant 22, with hypertrophic cardiomyopathy
Meta Mapping (742):
    793  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
    604  DOID11984:hypertrophic cardiomyopathy
Processing 00000000.tx.1: 605192|Deafness, autosomal dominant 23
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 606282|Deafness, autosomal dominant 24
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 605583|Deafness, autosomal dominant 25
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 612431|Deafness, autosomal dominant 27
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 608641|Deafness, autosomal dominant 28
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 600101|Deafness, autosomal dominant 2A
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 612644|Deafness, autosomal dominant 2B
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 606451|Deafness, autosomal dominant 30
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 608645|Deafness, autosomal dominant 31
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 614211|Deafness, autosomal dominant 33
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 606705|Deafness, autosomal dominant 36
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 605594|Deafness, autosomal dominant 36, with dentinogenesis
Meta Mapping (814):
    804  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 601544|Deafness, autosomal dominant 3A
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 612643|Deafness, autosomal dominant 3B
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 608224|Deafness, autosomal dominant 41
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 608394|Deafness, autosomal dominant 43
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 607453|Deafness, autosomal dominant 44
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 608652|Deafness, autosomal dominant 47
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 607841|Deafness, autosomal dominant 48
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 608372|Deafness, autosomal dominant 49
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 600652|Deafness, autosomal dominant 4A
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 614614|Deafness, autosomal dominant 4B
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 600994|Deafness, autosomal dominant 5
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 613074|Deafness, autosomal dominant 50
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 613558|Deafness, autosomal dominant 51
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 607683|Deafness, autosomal dominant 52
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 609965|Deafness, autosomal dominant 53
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 615629|Deafness, autosomal dominant 56
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 612642|Deafness, autosomal dominant 59
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 600965|Deafness, autosomal dominant 6/14/38
Meta Mapping (804):
    804  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 614152|Deafness, autosomal dominant 64
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 601412|Deafness, autosomal dominant 7
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 601543|Deafness, autosomal dominant 8/12
Meta Mapping (820):
    820  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 601369|Deafness, autosomal dominant 9
Meta Mapping (844):
    844  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 603324|Deafness, autosomal dominant, with peripheral neuropathy
Meta Mapping (764):
    804  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
    612  DOID574:peripheral neuropathy (peripheral nervous system disease)
Meta Mapping (764):
    804  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
    612  DOID0060053:peripheral neuropathy
Processing 00000000.tx.1: 603324|Deafness, autosomal recessive
Meta Mapping (881):
    881  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 601386|Deafness, autosomal recessive 12
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 603098|Deafness, autosomal recessive 13
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 603678|Deafness, autosomal recessive 14
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 601869|Deafness, autosomal recessive 15
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 603720|Deafness, autosomal recessive 16
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 603010|Deafness, autosomal recessive 17
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 602092|Deafness, autosomal recessive 18A
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 614945|Deafness, autosomal recessive 18B
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 220290|Deafness, autosomal recessive 1A
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 612645|Deafness, autosomal recessive 1B
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 600060|Deafness, autosomal recessive 2
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 604060|Deafness, autosomal recessive 20
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 603629|Deafness, autosomal recessive 21
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 607039|Deafness, autosomal recessive 22
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 609533|Deafness, autosomal recessive 23
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 611022|Deafness, autosomal recessive 24
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 613285|Deafness, autosomal recessive 25
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 605428|Deafness, autosomal recessive 26
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 605818|Deafness, autosomal recessive 27
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 609823|Deafness, autosomal recessive 28
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 614035|Deafness, autosomal recessive 29
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 600316|Deafness, autosomal recessive 3
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 607101|Deafness, autosomal recessive 30
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 607084|Deafness, autosomal recessive 31
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 608653|Deafness, autosomal recessive 32
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 607239|Deafness, autosomal recessive 33
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 608565|Deafness, autosomal recessive 35
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 609006|Deafness, autosomal recessive 36
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 607821|Deafness, autosomal recessive 37
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 608219|Deafness, autosomal recessive 38
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 608265|Deafness, autosomal recessive 39
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 600791|Deafness, autosomal recessive 4, with enlarged vestibular aqueduct
Meta Mapping (746):
    784  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
    623  DOID0050332:enlarged vestibular aqueduct
Processing 00000000.tx.1: 608264|Deafness, autosomal recessive 40
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 609646|Deafness, autosomal recessive 42
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 610154|Deafness, autosomal recessive 44
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 612433|Deafness, autosomal recessive 45
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 609647|Deafness, autosomal recessive 46
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 609439|Deafness, autosomal recessive 48
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 610153|Deafness, autosomal recessive 49
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 600792|Deafness, autosomal recessive 5
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 609941|Deafness, autosomal recessive 51
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 609706|Deafness, autosomal recessive 53
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 609952|Deafness, autosomal recessive 55
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 610220|Deafness, autosomal recessive 59
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 600971|Deafness, autosomal recessive 6
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 613865|Deafness, autosomal recessive 61
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 610143|Deafness, autosomal recessive 62
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 611451|Deafness, autosomal recessive 63
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 610248|Deafness, autosomal recessive 65
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 610212|Deafness, autosomal recessive 66
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 610265|Deafness, autosomal recessive 67
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 610419|Deafness, autosomal recessive 68
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 600974|Deafness, autosomal recessive 7
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 614934|Deafness, autosomal recessive 70
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 612789|Deafness, autosomal recessive 71
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 613718|Deafness, autosomal recessive 74
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 615540|Deafness, autosomal recessive 76
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 613079|Deafness, autosomal recessive 77
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 613307|Deafness, autosomal recessive 79
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 601072|Deafness, autosomal recessive 8/10
Meta Mapping (820):
    820  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 614129|Deafness, autosomal recessive 81
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 613685|Deafness, autosomal recessive 83
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 613391|Deafness, autosomal recessive 84A
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 614944|Deafness, autosomal recessive 84B
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 613392|Deafness, autosomal recessive 85
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 614617|Deafness, autosomal recessive 86
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 613916|Deafness, autosomal recessive 89
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 601071|Deafness, autosomal recessive 9
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 613453|Deafness, autosomal recessive 91
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 614899|Deafness, autosomal recessive 93
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 614414|Deafness, autosomal recessive 96
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 614861|Deafness, autosomal recessive 98
Meta Mapping (844):
    844  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 300719|Deafness, cataract, retinitis pigmentosa, and sperm abnormalities
Meta Mapping (534):
    578  DOID83:cataract
    604  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 601920|Deafness, congenital heart defects, and posterior embryotoxon
Meta Mapping (633):
    633  DOID1682:Congenital Heart Defects (congenital heart defect)
Processing 00000000.tx.1: 610706|Deafness, congenital with inner ear agenesis, microtia, and microdontia
Processing 00000000.tx.1: 220290|Deafness, digenic GJB2/GJB6
Processing 00000000.tx.1: 220290|Deafness, digenic, GJB2/GJB3
Processing 00000000.tx.1: 300475|Deafness, dystonia, and cerebral hypomyelination
Meta Mapping (586):
    586  DOID543:dystonia
Processing 00000000.tx.1: 609946|Deafness, neurosensory, autosomal recessive 47
Meta Mapping (820):
    820  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 194380|Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema
Processing 00000000.tx.1: 145900|Dejerine-Sottas disease
Meta Mapping (770):
    770  DOID4:disease
Processing 00000000.tx.1: 145900|Dejerine-Sottas disease, autosomal recessive
Meta Mapping (820):
    820  DOID0050737:autosomal recessive disease
Processing 00000000.tx.1: 141749|Delta-beta thalassemia
Meta Mapping (833):
    833  DOID12241:beta thalassemia
Processing 00000000.tx.1: 127750|Dementia, Lewy body
Meta Mapping (881):
    881  DOID12217:Lewy body dementia
Processing 00000000.tx.1: 176500|Dementia, familial British
Meta Mapping (770):
    770  DOID1307:dementia
Processing 00000000.tx.1: 117300|Dementia, familial Danish
Meta Mapping (770):
    770  DOID1307:dementia
Processing 00000000.tx.1: 600795|Dementia, familial, nonspecific
Meta Mapping (770):
    770  DOID1307:dementia
Processing 00000000.tx.1: 600274|Dementia, frontotemporal
Meta Mapping (858):
    858  DOID9255:frontotemporal dementia
Processing 00000000.tx.1: 600274|Dementia, frontotemporal, with or without parkinsonism
Meta Mapping (778):
    774  DOID9255:frontotemporal dementia
Processing 00000000.tx.1: 614172|Dendritic cell, monocyte, B lymphocyte, and natural killer lymphocyte deficiency
Meta Mapping (770):
    770  DOID2115:B cell deficiency
Processing 00000000.tx.1: 300555|Dent disease 2
Meta Mapping (770):
    770  DOID4:disease
Processing 00000000.tx.1: 300009|Dent disease
Meta Mapping (790):
    790  DOID4:disease
Processing 00000000.tx.1: 125370|Dentatorubro-pallidoluysian atrophy
Processing 00000000.tx.1: 125400|Dentin dysplasia, type I, with microdontia and misshapen teeth
Meta Mapping (760):
    760  DOID701:dentin dysplasia
Processing 00000000.tx.1: 125420|Dentin dysplasia, type II
Meta Mapping (806):
    806  DOID701:dentin dysplasia
Processing 00000000.tx.1: 125490|Dentinogenesis imperfecta, Shields type II
Meta Mapping (790):
    790  DOID4154:dentinogenesis imperfecta
Processing 00000000.tx.1: 125500|Dentinogenesis imperfecta, Shields type III
Meta Mapping (790):
    790  DOID4154:dentinogenesis imperfecta
Processing 00000000.tx.1: 194080|Denys-Drash syndrome
Meta Mapping (909):
    909  DOID3764:Denys-Drash syndrome
Processing 00000000.tx.1: 607907|Dermatofibrosarcoma protuberans
Meta Mapping (882):
    882  DOID3507:Dermatofibrosarcoma protuberans (dermatofibrosarcoma)
Processing 00000000.tx.1: 125595|Dermatopathia pigmentosa reticularis
Processing 00000000.tx.1: 304730|Dermoids of cornea
Processing 00000000.tx.1: 251450|Desbuquois dysplasia
Processing 00000000.tx.1: 135290|Desmoid disease, hereditary
Meta Mapping (770):
    770  DOID4:disease
Processing 00000000.tx.1: 602398|Desmosterolosis
Processing 00000000.tx.1: 142700|Developmental dysplasia of the hip 1
Meta Mapping (897):
    897  DOID9353:Developmental dysplasia of the hip (congenital hip dislocation)
Processing 00000000.tx.1: 615612|Developmental dysplasia of the hip 2
Meta Mapping (897):
    897  DOID9353:Developmental dysplasia of the hip (congenital hip dislocation)
Processing 00000000.tx.1: 188400|DiGeorge syndrome
Meta Mapping (882):
    882  DOID11198:DiGeorge syndrome
Processing 00000000.tx.1: 601362|DiGeorge syndrome/velocardiofacial syndrome complex-2
Meta Mapping (742):
    778  DOID11198:DiGeorge syndrome
    778  DOID12583:velocardiofacial syndrome
Processing 00000000.tx.1: 125800|Diabetes insipidus, nephrogenic
Meta Mapping (881):
    881  DOID12387:nephrogenic diabetes insipidus
Processing 00000000.tx.1: 304800|Diabetes insipidus, nephrogenic
Meta Mapping (881):
    881  DOID12387:nephrogenic diabetes insipidus
Processing 00000000.tx.1: 125700|Diabetes insipidus, neurohypophyseal
Meta Mapping (881):
    881  DOID12388:neurohypophyseal diabetes insipidus
Processing 00000000.tx.1: 125851|Diabetes mellitus, gestational
Meta Mapping (881):
    881  DOID11714:Gestational diabetes mellitus (gestational diabetes)
Processing 00000000.tx.1: 125852|Diabetes mellitus, insulin-dependent, 2
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 612520|Diabetes mellitus, insulin-dependent, 20
Meta Mapping (858):
    858  DOID9744:insulin-dependent diabetes mellitus (type 1 diabetes mellitus)
Processing 00000000.tx.1: 610549|Diabetes mellitus, insulin-resistant, with acanthosis nigricans
Meta Mapping (708):
    770  DOID9351:diabetes mellitus
    604  DOID3138:acanthosis nigricans
Processing 00000000.tx.1: 612227|Diabetes mellitus, ketosis-prone
Meta Mapping (891):
    891  DOID1837:ketosis-prone diabetes mellitus (diabetic ketoacidosis)
Processing 00000000.tx.1: 610199|Diabetes mellitus, neonatal, with congenital hypothyroidism
Meta Mapping (764):
    804  DOID11717:neonatal diabetes mellitus
    612  DOID0050328:congenital hypothyroidism
Processing 00000000.tx.1: 125853|Diabetes mellitus, noninsulin-dependent
Meta Mapping (891):
    891  DOID9352:non-insulin-dependent diabetes mellitus (type 2 diabetes mellitus)
Processing 00000000.tx.1: 601407|Diabetes mellitus, noninsulin-dependent, 2
Meta Mapping (858):
    858  DOID9352:non-insulin-dependent diabetes mellitus (type 2 diabetes mellitus)
Processing 00000000.tx.1: 125853|Diabetes mellitus, noninsulin-dependent, late onset
Meta Mapping (835):
    835  DOID9352:non-insulin-dependent diabetes mellitus (type 2 diabetes mellitus)
Processing 00000000.tx.1: 606176|Diabetes mellitus, permanent neonatal
Meta Mapping (844):
    844  DOID11717:neonatal diabetes mellitus
Processing 00000000.tx.1: 609069|Diabetes mellitus, permanent neonatal, with cerebellar agenesis
Meta Mapping (793):
    793  DOID11717:neonatal diabetes mellitus
Processing 00000000.tx.1: 606176|Diabetes mellitus, permanent neonatal, with neurologic features
Meta Mapping (793):
    793  DOID11717:neonatal diabetes mellitus
Processing 00000000.tx.1: 610374|Diabetes mellitus, transient neonatal 2
Meta Mapping (820):
    820  DOID11717:neonatal diabetes mellitus
Processing 00000000.tx.1: 601410|Diabetes mellitus, transient neonatal, 1
Meta Mapping (820):
    820  DOID11717:neonatal diabetes mellitus
Processing 00000000.tx.1: 610582|Diabetes mellitus, transient neonatal, 3
Meta Mapping (820):
    820  DOID11717:neonatal diabetes mellitus
Processing 00000000.tx.1: 125852|Diabetes mellitus, type 1
Meta Mapping (891):
    891  DOID9744:type 1 diabetes mellitus
Processing 00000000.tx.1: 125853|Diabetes mellitus, type 2
Meta Mapping (891):
    891  DOID9352:type 2 diabetes mellitus
Processing 00000000.tx.1: 125853|Diabetes mellitus, type II
Meta Mapping (806):
    806  DOID9351:diabetes mellitus
Processing 00000000.tx.1: 606176|Diabetes, permanent neonatal
Meta Mapping (770):
    770  DOID9351:Diabetes NOS (diabetes mellitus)
Processing 00000000.tx.1: 105650|Diamond-Blackfan anemia 1
Meta Mapping (862):
    862  DOID1339:Diamond-Blackfan anemia
Processing 00000000.tx.1: 613309|Diamond-Blackfan anemia 10
Meta Mapping (862):
    862  DOID1339:Diamond-Blackfan anemia
Processing 00000000.tx.1: 606129|Diamond-Blackfan anemia 2
Meta Mapping (862):
    862  DOID1339:Diamond-Blackfan anemia
Processing 00000000.tx.1: 612527|Diamond-Blackfan anemia 4
Meta Mapping (862):
    862  DOID1339:Diamond-Blackfan anemia
Processing 00000000.tx.1: 612528|Diamond-Blackfan anemia 5
Meta Mapping (862):
    862  DOID1339:Diamond-Blackfan anemia
Processing 00000000.tx.1: 612561|Diamond-Blackfan anemia 6
Meta Mapping (862):
    862  DOID1339:Diamond-Blackfan anemia
Processing 00000000.tx.1: 612562|Diamond-Blackfan anemia 7
Meta Mapping (862):
    862  DOID1339:Diamond-Blackfan anemia
Processing 00000000.tx.1: 612563|Diamond-Blackfan anemia 8
Meta Mapping (862):
    862  DOID1339:Diamond-Blackfan anemia
Processing 00000000.tx.1: 613308|Diamond-Blackfan anemia 9
Meta Mapping (862):
    862  DOID1339:Diamond-Blackfan anemia
Processing 00000000.tx.1: 610629|Diamond-blackfan anemia 3
Meta Mapping (862):
    862  DOID1339:Diamond-Blackfan anemia
Processing 00000000.tx.1: 608022|Diaphanospondylodysostosis
Processing 00000000.tx.1: 610187|Diaphragmatic hernia 3
Meta Mapping (833):
    833  DOID3827:Diaphragmatic hernia (congenital diaphragmatic hernia)
Processing 00000000.tx.1: 112250|Diaphyseal medullary stenosis with malignant fibrous histiocytoma
Meta Mapping (604):
    604  DOID4415:fibrous histiocytoma
Processing 00000000.tx.1: 270420|Diarrhea 3, secretory sodium, congenital, syndromic
Meta Mapping (774):
    774  DOID0050129:secretory diarrhea
Processing 00000000.tx.1: 610370|Diarrhea 4, malabsorptive, congenital
Meta Mapping (760):
    760  DOID13250:diarrhea
Processing 00000000.tx.1: 613217|Diarrhea 5, with tufting enteropathy, congenital
Meta Mapping (748):
    748  DOID13250:diarrhea
Processing 00000000.tx.1: 614616|Diarrhea 6
Meta Mapping (790):
    790  DOID13250:diarrhea
Processing 00000000.tx.1: 222600|Diastrophic dysplasia
Meta Mapping (882):
    882  DOID14687:diastrophic dysplasia
Processing 00000000.tx.1: 222600|Diastrophic dysplasia, broad bone-platyspondylic variant
Meta Mapping (778):
    778  DOID14687:diastrophic dysplasia
Processing 00000000.tx.1: 606835|Digital arthropathy-brachydactyly, familial
Meta Mapping (695):
    760  DOID381:arthropathy
    760  DOID0050581:brachydactyly
Processing 00000000.tx.1: 119900|Digital clubbing, isolated congenital
Processing 00000000.tx.1: 246900|Dihydrolipoamide dehydrogenase deficiency
Processing 00000000.tx.1: 274270|Dihydropyrimidine dehydrogenase deficiency
Meta Mapping (909):
    909  DOID14218:dihydropyrimidine dehydrogenase deficiency
Processing 00000000.tx.1: 222748|Dihydropyrimidinuria
Processing 00000000.tx.1: 605676|Dilated cardiomyopathy with woolly hair and keratoderma
Meta Mapping (770):
    770  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 605850|Dimethylglycine dehydrogenase deficiency
Processing 00000000.tx.1: 132810|Diphenylhydantoin toxicity
Processing 00000000.tx.1: 613571|Disordered steroidogenesis due to cytochrome P450 oxidoreductase
Processing 00000000.tx.1: 222448|Donnai-Barrow syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 223360|Dopamine beta-hydroxylase deficiency
Processing 00000000.tx.1: 608774|Dopamine receptor D2, reduced brain density of
Processing 00000000.tx.1: 217095|Double-outlet right ventricle
Meta Mapping (926):
    926  DOID6406:double outlet right ventricle
Processing 00000000.tx.1: 179850|Dowling-Degos disease 1
Meta Mapping (760):
    760  DOID4:disease
Processing 00000000.tx.1: 615327|Dowling-Degos disease 2
Meta Mapping (760):
    760  DOID4:disease
Processing 00000000.tx.1: 190685|Down syndrome
Meta Mapping (882):
    882  DOID14250:Down syndrome
Processing 00000000.tx.1: 126600|Doyne honeycomb degeneration of retina
Meta Mapping (783):
    783  DOID8466:retina degeneration (retinal degeneration)
Processing 00000000.tx.1: 607208|Dravet syndrome
Meta Mapping (882):
    882  DOID0060171:Dravet Syndrome
Processing 00000000.tx.1: 228900|Du Pan syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 126800|Duane retraction syndrome 1
Meta Mapping (862):
    862  DOID12557:Duane retraction syndrome
Processing 00000000.tx.1: 604356|Duane retraction syndrome 2
Meta Mapping (862):
    862  DOID12557:Duane retraction syndrome
Processing 00000000.tx.1: 607323|Duane-radial ray syndrome
Meta Mapping (797):
    797  DOID12557:Duane's syndrome (Duane retraction syndrome)
Processing 00000000.tx.1: 237500|Dubin-Johnson syndrome
Meta Mapping (909):
    909  DOID12308:Dubin-Johnson syndrome
Processing 00000000.tx.1: 310200|Duchenne muscular dystrophy
Meta Mapping (909):
    909  DOID11723:Duchenne muscular dystrophy
Processing 00000000.tx.1: 126900|Dupuytren contracture 1
Processing 00000000.tx.1: 612541|Dursun syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 223800|Dyggve-Melchior-Clausen disease
Meta Mapping (760):
    760  DOID4:disease
Processing 00000000.tx.1: 223900|Dysautonomia, familial
Meta Mapping (858):
    858  DOID11589:familial dysautonomia (Riley-Day syndrome)
Processing 00000000.tx.1: 127400|Dyschromatosis symmetrica hereditaria
Processing 00000000.tx.1: 127500|Dyschromatosis universalis hereditaria 1
Processing 00000000.tx.1: 612715|Dyschromatosis universalis hereditaria 2
Processing 00000000.tx.1: 615402|Dyschromatosis universalis hereditaria 3
Processing 00000000.tx.1: 224100|Dyserythropoietic anemia, congenital, type II
Meta Mapping (820):
    820  DOID1338:congenital dyserythropoietic anemia
Processing 00000000.tx.1: 105600|Dyserythropoietic anemia, congenital, type III
Meta Mapping (820):
    820  DOID1338:congenital dyserythropoietic anemia
Processing 00000000.tx.1: 613673|Dyserythropoietic anemia, congenital, type IV
Meta Mapping (820):
    820  DOID1338:congenital dyserythropoietic anemia
Processing 00000000.tx.1: 224120|Dyserythropoietic anemia, congenital, type Ia
Meta Mapping (820):
    820  DOID1338:congenital dyserythropoietic anemia
Processing 00000000.tx.1: 615631|Dyserythropoietic anemia, congenital, type Ib
Meta Mapping (820):
    820  DOID1338:congenital dyserythropoietic anemia
Processing 00000000.tx.1: 134820|Dysfibrinogenemia, alpha type, causing bleeding diathesis
Processing 00000000.tx.1: 134820|Dysfibrinogenemia, alpha type, causing recurrent thrombosis
Processing 00000000.tx.1: 305000|Dyskeratosis congenita, X-linked
Meta Mapping (806):
    806  DOID2729:dyskeratosis congenita
Processing 00000000.tx.1: 127550|Dyskeratosis congenita, autosomal dominant 1
Meta Mapping (790):
    790  DOID2729:dyskeratosis congenita
Processing 00000000.tx.1: 613990|Dyskeratosis congenita, autosomal dominant 3
Meta Mapping (790):
    790  DOID2729:dyskeratosis congenita
Processing 00000000.tx.1: 615190|Dyskeratosis congenita, autosomal dominant 4
Meta Mapping (790):
    790  DOID2729:dyskeratosis congenita
Processing 00000000.tx.1: 224230|Dyskeratosis congenita, autosomal recessive 1
Meta Mapping (790):
    790  DOID2729:dyskeratosis congenita
Processing 00000000.tx.1: 613987|Dyskeratosis congenita, autosomal recessive 2
Meta Mapping (790):
    790  DOID2729:dyskeratosis congenita
Processing 00000000.tx.1: 613988|Dyskeratosis congenita, autosomal recessive 3
Meta Mapping (790):
    790  DOID2729:dyskeratosis congenita
Processing 00000000.tx.1: 615190|Dyskeratosis congenita, autosomal recessive 5
Meta Mapping (790):
    790  DOID2729:dyskeratosis congenita
Processing 00000000.tx.1: 127600|Dyskeratosis, hereditary benign intraepithelial
Meta Mapping (900):
    900  DOID2737:Hereditary benign intraepithelial dyskeratosis (Witkop-Von Sallmann disease)
Processing 00000000.tx.1: 606703|Dyskinesia, familial, with facial myokymia
Meta Mapping (753):
    753  DOID306:Dyskinesia (dyskinetic syndrome)
Processing 00000000.tx.1: 613679|Dysprothrombinemia
Processing 00000000.tx.1: 224410|Dyssegmental dysplasia, Silverman-Handmaker type
Processing 00000000.tx.1: 607671|Dystonia 13, torsion
Meta Mapping (770):
    770  DOID543:dystonia
Processing 00000000.tx.1: 612067|Dystonia 16
Meta Mapping (790):
    790  DOID543:dystonia
Processing 00000000.tx.1: 614588|Dystonia 21
Meta Mapping (790):
    790  DOID543:dystonia
Processing 00000000.tx.1: 615034|Dystonia 24
Meta Mapping (790):
    790  DOID543:dystonia
Processing 00000000.tx.1: 615073|Dystonia 25
Meta Mapping (790):
    790  DOID543:dystonia
Processing 00000000.tx.1: 128101|Dystonia 4, torsion, autosomal dominant
Meta Mapping (753):
    753  DOID543:dystonia
Processing 00000000.tx.1: 602629|Dystonia 6, torsion
Meta Mapping (770):
    770  DOID543:dystonia
Processing 00000000.tx.1: 601042|Dystonia 9
Meta Mapping (790):
    790  DOID543:dystonia
Processing 00000000.tx.1: 128230|Dystonia, DOPA-responsive, with or without hyperphenylalaninemia
Meta Mapping (744):
    744  DOID543:dystonia
Processing 00000000.tx.1: 612716|Dystonia, dopa-responsive, due to sepiapterin reductase deficiency
Meta Mapping (742):
    742  DOID543:dystonia
Processing 00000000.tx.1: 607371|Dystonia, juvenile-onset
Meta Mapping (770):
    770  DOID543:dystonia
Processing 00000000.tx.1: 159900|Dystonia, myoclonic
Meta Mapping (790):
    790  DOID543:dystonia
Processing 00000000.tx.1: 126453|Dystonia, primary cervical
Meta Mapping (770):
    770  DOID543:dystonia
Processing 00000000.tx.1: 128100|Dystonia-1, torsion
Meta Mapping (770):
    770  DOID543:dystonia
Processing 00000000.tx.1: 159900|Dystonia-11, myoclonic
Meta Mapping (770):
    770  DOID543:dystonia
Processing 00000000.tx.1: 128235|Dystonia-12
Meta Mapping (882):
    882  DOID5159:Dystonia 12 (familial dystonia)
Processing 00000000.tx.1: 607488|Dystonia-15, myoclonic
Meta Mapping (770):
    770  DOID543:dystonia
Processing 00000000.tx.1: 612406|Dystonia-17, primary torsion
Meta Mapping (760):
    760  DOID543:dystonia
Processing 00000000.tx.1: 602124|Dystonia-7, torsion
Meta Mapping (770):
    770  DOID543:dystonia
Processing 00000000.tx.1: 314250|Dystonia-Parkinsonism, X-linked
Meta Mapping (593):
    593  DOID543:dystonia
Processing 00000000.tx.1: 226600|EBD inversa
Processing 00000000.tx.1: 132000|EBD, Bart type
Processing 00000000.tx.1: 614303|EDICT syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 100100|Eagle-Barrett syndrome
Meta Mapping (816):
    816  DOID9206:Barretts syndrome (Barrett's esophagus)
Processing 00000000.tx.1: 305100|Ectodermal dysplasia 1, hypohidrotic, X-linked
Meta Mapping (804):
    804  DOID14793:hypohidrotic ectodermal dysplasia
Processing 00000000.tx.1: 129490|Ectodermal dysplasia 10A, hypohidrotic/hair/nail type, autosomal dominant
Meta Mapping (514):
    611  DOID14793:hypohidrotic ectodermal dysplasia
    480  DOID13117:paronychia
Processing 00000000.tx.1: 224900|Ectodermal dysplasia 10B, hypohidrotic/hair/tooth type, autosomal recessive
Meta Mapping (611):
    611  DOID14793:hypohidrotic ectodermal dysplasia
Processing 00000000.tx.1: 614940|Ectodermal dysplasia 11A, hypohidrotic/hair/tooth type
Meta Mapping (626):
    626  DOID14793:hypohidrotic ectodermal dysplasia
Processing 00000000.tx.1: 614941|Ectodermal dysplasia 11B, hypohidrotic/hair/tooth type, autosomal recessive
Meta Mapping (611):
    611  DOID14793:hypohidrotic ectodermal dysplasia
Processing 00000000.tx.1: 129500|Ectodermal dysplasia 2, Clouston type
Meta Mapping (790):
    790  DOID2121:ectodermal dysplasia
Processing 00000000.tx.1: 189500|Ectodermal dysplasia 3, Witkop type
Meta Mapping (790):
    790  DOID2121:ectodermal dysplasia
Processing 00000000.tx.1: 602032|Ectodermal dysplasia 4, hair/nail type
Meta Mapping (659):
    655  DOID13117:paronychia
    778  DOID2121:ectodermal dysplasia
Processing 00000000.tx.1: 614927|Ectodermal dysplasia 5, hair/nail type
Meta Mapping (659):
    655  DOID13117:paronychia
    778  DOID2121:ectodermal dysplasia
Processing 00000000.tx.1: 614928|Ectodermal dysplasia 6, hair/nail type
Meta Mapping (659):
    655  DOID13117:paronychia
    778  DOID2121:ectodermal dysplasia
Processing 00000000.tx.1: 614929|Ectodermal dysplasia 7, hair/nail type
Meta Mapping (659):
    655  DOID13117:paronychia
    778  DOID2121:ectodermal dysplasia
Processing 00000000.tx.1: 602401|Ectodermal dysplasia 8, hair/tooth/nail type
Meta Mapping (648):
    652  DOID13117:paronychia
    770  DOID2121:ectodermal dysplasia
Processing 00000000.tx.1: 614931|Ectodermal dysplasia 9, hair/nail type
Meta Mapping (659):
    655  DOID13117:paronychia
    778  DOID2121:ectodermal dysplasia
Processing 00000000.tx.1: 612132|Ectodermal dysplasia, anhidrotic, with T-cell immunodeficiency
Meta Mapping (724):
    770  DOID2121:ectodermal dysplasia
    506  DOID11156:anhidrosis
    633  DOID613:T-cell Immunodeficiency (T lymphocyte deficiency)
Processing 00000000.tx.1: 225280|Ectodermal dysplasia, ectrodactyly, and macular dystrophy
Meta Mapping (778):
    778  DOID2121:ectodermal dysplasia
Processing 00000000.tx.1: 300291|Ectodermal dysplasia, hypohidrotic, with immune deficiency
Meta Mapping (814):
    804  DOID14793:hypohidrotic ectodermal dysplasia
Processing 00000000.tx.1: 613573|Ectodermal dysplasia-syndactyly syndrome 1
Meta Mapping (743):
    790  DOID2121:ectodermal dysplasia
    753  DOID11193:syndactyly
    753  DOID225:syndrome
Processing 00000000.tx.1: 613576|Ectodermal dysplasia-syndactyly syndrome 2
Meta Mapping (743):
    790  DOID2121:ectodermal dysplasia
    753  DOID11193:syndactyly
    753  DOID225:syndrome
Processing 00000000.tx.1: 604536|Ectodermal dysplasia/skin fragility syndrome
Meta Mapping (722):
    623  DOID2121:ectodermal dysplasia
    753  DOID225:syndrome
Processing 00000000.tx.1: 300301|Ectodermal, dysplasia, anhidrotic, lymphedema and immunodeficiency
Meta Mapping (691):
    778  DOID2121:ectodermal dysplasia
    510  DOID11156:anhidrosis
    581  DOID4977:Lymphoedema NOS (lymphedema)
Processing 00000000.tx.1: 225200|Ectopia lentis et pupillae
Processing 00000000.tx.1: 129600|Ectopia lentis, familial
Processing 00000000.tx.1: 225100|Ectopia lentis, isolated, autosomal recessive
Processing 00000000.tx.1: 604292|Ectrodactyly, ectodermal dysplasia, and cleft lip/palate syndrome 3
Meta Mapping (506):
    593  DOID2121:ectodermal dysplasia
    593  DOID9296:cleft lip
    573  DOID225:syndrome
Meta Mapping (506):
    593  DOID2121:ectodermal dysplasia
    591  DOID674:cleft palate
    573  DOID225:syndrome
Processing 00000000.tx.1: 614546|Efavirenz, poor metabolism of
Processing 00000000.tx.1: 614557|Ehlers-Danlos syndrome with progressive kyphoscoliosis, myopathy, and hearing loss
Meta Mapping (708):
    775  DOID13359:Ehlers-Danlos syndrome
    571  DOID423:myopathy
Processing 00000000.tx.1: 130020|Ehlers-Danlos syndrome, autosomal dominant, hypermobility type
Meta Mapping (800):
    800  DOID13359:Ehlers-Danlos syndrome
Processing 00000000.tx.1: 606408|Ehlers-Danlos syndrome, autosomal recessive, due to tenascin X deficiency
Meta Mapping (775):
    775  DOID13359:Ehlers-Danlos syndrome
Processing 00000000.tx.1: 225320|Ehlers-Danlos syndrome, cardiac valvular form
Meta Mapping (814):
    814  DOID13359:Ehlers-Danlos syndrome
Processing 00000000.tx.1: 601776|Ehlers-Danlos syndrome, musculocontractural type 1
Meta Mapping (814):
    814  DOID13359:Ehlers-Danlos syndrome
Processing 00000000.tx.1: 130070|Ehlers-Danlos syndrome, progeroid type, 1
Meta Mapping (814):
    814  DOID13359:Ehlers-Danlos syndrome
Processing 00000000.tx.1: 615349|Ehlers-Danlos syndrome, progeroid type, 2
Meta Mapping (814):
    814  DOID13359:Ehlers-Danlos syndrome
Processing 00000000.tx.1: 130000|Ehlers-Danlos syndrome, type I
Meta Mapping (901):
    901  DOID14720:type I Ehlers-Danlos syndrome
Processing 00000000.tx.1: 130010|Ehlers-Danlos syndrome, type II
Meta Mapping (833):
    833  DOID13359:Ehlers-Danlos syndrome
Processing 00000000.tx.1: 130020|Ehlers-Danlos syndrome, type III
Meta Mapping (901):
    901  DOID14757:type III Ehlers-Danlos syndrome
Processing 00000000.tx.1: 130050|Ehlers-Danlos syndrome, type IV
Meta Mapping (833):
    833  DOID13359:Ehlers-Danlos syndrome
Processing 00000000.tx.1: 225400|Ehlers-Danlos syndrome, type VI
Meta Mapping (901):
    901  DOID14775:type VI Ehlers-Danlos syndrome
Processing 00000000.tx.1: 130060|Ehlers-Danlos syndrome, type VIIA
Meta Mapping (833):
    833  DOID13359:Ehlers-Danlos syndrome
Processing 00000000.tx.1: 130060|Ehlers-Danlos syndrome, type VIIB
Meta Mapping (833):
    833  DOID13359:Ehlers-Danlos syndrome
Processing 00000000.tx.1: 225410|Ehlers-Danlos syndrome, type VIIC
Meta Mapping (833):
    833  DOID13359:Ehlers-Danlos syndrome
Processing 00000000.tx.1: 130080|Ehlers-Danlos syndrome, type VIII
Meta Mapping (833):
    833  DOID13359:Ehlers-Danlos syndrome
Processing 00000000.tx.1: 600002|Eiken syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 611804|Elliptocytosis-1
Processing 00000000.tx.1: 130600|Elliptocytosis-2
Processing 00000000.tx.1: 182870|Elliptocytosis-3
Processing 00000000.tx.1: 225500|Ellis-van Creveld syndrome
Meta Mapping (926):
    926  DOID12714:Ellis-Van Creveld syndrome
Processing 00000000.tx.1: 609029|Emanuel syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 614038|Emberger syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 310300|Emery-Dreifuss muscular dystrophy 1, X-linked
Meta Mapping (833):
    833  DOID11726:Emery-Dreifuss muscular dystrophy
Processing 00000000.tx.1: 181350|Emery-Dreifuss muscular dystrophy 2, AD
Meta Mapping (808):
    748  DOID10652:AD (Alzheimer's disease)
    853  DOID11726:Emery-Dreifuss muscular dystrophy
Processing 00000000.tx.1: 181350|Emery-Dreifuss muscular dystrophy 3, AR
Meta Mapping (853):
    853  DOID11726:Emery-Dreifuss muscular dystrophy
Processing 00000000.tx.1: 612998|Emery-Dreifuss muscular dystrophy 4, autosomal dominant
Meta Mapping (833):
    833  DOID11726:Emery-Dreifuss muscular dystrophy
Processing 00000000.tx.1: 612999|Emery-Dreifuss muscular dystrophy 5, autosomal dominant
Meta Mapping (833):
    833  DOID11726:Emery-Dreifuss muscular dystrophy
Processing 00000000.tx.1: 300696|Emery-Dreifuss muscular dystrophy 6, X-linked
Meta Mapping (833):
    833  DOID11726:Emery-Dreifuss muscular dystrophy
Processing 00000000.tx.1: 614302|Emery-Dreifuss muscular dystrophy 7, AD
Meta Mapping (808):
    748  DOID10652:AD (Alzheimer's disease)
    853  DOID11726:Emery-Dreifuss muscular dystrophy
Processing 00000000.tx.1: 613490|Emphysema due to AAT deficiency
Meta Mapping (623):
    623  DOID13372:AAT deficiency (alpha 1-antitrypsin deficiency)
Processing 00000000.tx.1: 613490|Emphysema-cirrhosis, due to AAT deficiency
Meta Mapping (706):
    748  DOID5082:cirrhosis (liver cirrhosis)
    612  DOID13372:AAT deficiency (alpha 1-antitrypsin deficiency)
Processing 00000000.tx.1: 614388|Encephalopahty, lethal, due to defective mitochondrial peroxisomal fission
Processing 00000000.tx.1: 604218|Encephalopathy, familial, with neuroserpin inclusion bodies
Meta Mapping (748):
    748  DOID936:encephalopathy (brain disease)
Processing 00000000.tx.1: 300673|Encephalopathy, neonatal severe
Meta Mapping (770):
    770  DOID936:encephalopathy (brain disease)
Processing 00000000.tx.1: 612651|Endocrine-cerebroosteodysplasia
Processing 00000000.tx.1: 608089|Endometrial cancer
Meta Mapping (882):
    882  DOID1380:endometrial cancer
Processing 00000000.tx.1: 608089|Endometrial cancer, familial
Meta Mapping (833):
    833  DOID1380:endometrial cancer
Processing 00000000.tx.1: 608089|Endometrial carcinoma, somatic
Meta Mapping (833):
    833  DOID2871:endometrial carcinoma
Processing 00000000.tx.1: 603030|Endotoxin hyporesponsiveness
Processing 00000000.tx.1: 603034|Endplate acetylcholinesterase deficiency
Processing 00000000.tx.1: 268100|Enhanced S-cone syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 600791|Enlarged vestibular aqueduct
Meta Mapping (909):
    909  DOID0050332:enlarged vestibular aqueduct
Processing 00000000.tx.1: 600791|Enlarged vestibular aqueduct, digenic
Meta Mapping (862):
    862  DOID0050332:enlarged vestibular aqueduct
Processing 00000000.tx.1: 226200|Enterokinase deficiency
Processing 00000000.tx.1: 600631|Enuresis, nocturnal, 1
Processing 00000000.tx.1: 600808|Enuresis, nocturnal, 2
Processing 00000000.tx.1: 261500|Eosinophil peroxidase deficiency
Meta Mapping (504):
    504  DOID999:eosinophilia
Processing 00000000.tx.1: 131400|Eosinophilia, familial
Meta Mapping (790):
    790  DOID999:eosinophilia
Processing 00000000.tx.1: 162900|Epidermal nevus, somatic
Meta Mapping (833):
    833  DOID0050532:epidermal nevus
Processing 00000000.tx.1: 226400|Epidermodysplasia verruciformis
Meta Mapping (882):
    882  DOID13777:epidermodysplasia verruciformis
Processing 00000000.tx.1: 131750|Epidermolysis bullosa dystrophica, AD
Meta Mapping (816):
    593  DOID10652:AD (Alzheimer's disease)
    862  DOID4959:epidermolysis bullosa dystrophica
Processing 00000000.tx.1: 226600|Epidermolysis bullosa dystrophica, AR
Meta Mapping (862):
    862  DOID4959:epidermolysis bullosa dystrophica
Processing 00000000.tx.1: 131800|Epidermolysis bullosa of hands and feet
Meta Mapping (778):
    778  DOID2730:epidermolysis bullosa
Processing 00000000.tx.1: 604129|Epidermolysis bullosa pruriginosa
Meta Mapping (833):
    833  DOID2730:epidermolysis bullosa
Processing 00000000.tx.1: 612138|Epidermolysis bullosa simplex with pyloric atresia
Meta Mapping (814):
    814  DOID4644:epidermolysis bullosa simplex
Processing 00000000.tx.1: 131760|Epidermolysis bullosa simplex, Dowling-Meara type
Meta Mapping (814):
    814  DOID4644:epidermolysis bullosa simplex
Processing 00000000.tx.1: 131900|Epidermolysis bullosa simplex, Koebner type
Meta Mapping (833):
    833  DOID4644:epidermolysis bullosa simplex
Processing 00000000.tx.1: 131950|Epidermolysis bullosa simplex, Ogna type
Meta Mapping (833):
    833  DOID4644:epidermolysis bullosa simplex
Processing 00000000.tx.1: 131800|Epidermolysis bullosa simplex, Weber-Cockayne type
Meta Mapping (814):
    814  DOID4644:epidermolysis bullosa simplex
Processing 00000000.tx.1: 601001|Epidermolysis bullosa simplex, recessive 1
Meta Mapping (833):
    833  DOID4644:epidermolysis bullosa simplex
Processing 00000000.tx.1: 615425|Epidermolysis bullosa simplex, sutosomal recessive 2
Meta Mapping (814):
    814  DOID4644:epidermolysis bullosa simplex
Processing 00000000.tx.1: 131960|Epidermolysis bullosa simplex-MP
Meta Mapping (695):
    695  DOID4644:epidermolysis bullosa simplex
Processing 00000000.tx.1: 226650|Epidermolysis bullosa, generalized atrophic benign
Meta Mapping (790):
    790  DOID2730:epidermolysis bullosa
Processing 00000000.tx.1: 226700|Epidermolysis bullosa, junctional, Herlitz type
Meta Mapping (820):
    820  DOID3209:junctional epidermolysis bullosa
Processing 00000000.tx.1: 226650|Epidermolysis bullosa, junctional, non-Herlitz type
Meta Mapping (804):
    804  DOID3209:junctional epidermolysis bullosa
Processing 00000000.tx.1: 226730|Epidermolysis bullosa, junctional, with pyloric atresia
Meta Mapping (814):
    804  DOID3209:junctional epidermolysis bullosa
Processing 00000000.tx.1: 226730|Epidermolysis bullosa, junctional, with pyloric stenosis
Meta Mapping (764):
    804  DOID3209:junctional epidermolysis bullosa
    612  DOID12639:pyloric stenosis
Processing 00000000.tx.1: 609638|Epidermolysis bullosa, lethal acantholytic
Meta Mapping (806):
    806  DOID2730:epidermolysis bullosa
Processing 00000000.tx.1: 615028|Epidermolysis bullosa, nonspecific, autosomal recessive
Meta Mapping (790):
    790  DOID2730:epidermolysis bullosa
Processing 00000000.tx.1: 131850|Epidermolysis bullosa, pretibial
Meta Mapping (833):
    833  DOID2730:epidermolysis bullosa
Processing 00000000.tx.1: 113800|Epidermolytic hyperkeratosis
Meta Mapping (882):
    882  DOID4603:epidermolytic hyperkeratosis
Processing 00000000.tx.1: 609352|Epidermylysis bullosa simplex-MCR
Processing 00000000.tx.1: 300491|Epilepsy, X-linked, with variable learning disabilities and behavior disorders
Meta Mapping (571):
    571  DOID8927:learning disorder (learning disability)
Processing 00000000.tx.1: 600131|Epilepsy, childhood absence, 1
Meta Mapping (844):
    844  DOID1825:childhood absence epilepsy
Processing 00000000.tx.1: 615127|Epilepsy, familial adult myoclonic, 4
Meta Mapping (783):
    783  DOID308:myoclonic epilepsy (early myoclonic encephalopathy)
Processing 00000000.tx.1: 604364|Epilepsy, familial focal, with variable foci
Meta Mapping (774):
    774  DOID2234:focal epilepsy
Processing 00000000.tx.1: 611630|Epilepsy, familial mesial temporal lobe
Meta Mapping (820):
    820  DOID3328:temporal lobe epilepsy
Processing 00000000.tx.1: 600512|Epilepsy, familial temporal lobe, 1
Meta Mapping (820):
    820  DOID3328:temporal lobe epilepsy
Processing 00000000.tx.1: 608096|Epilepsy, familial temporal lobe, 2
Meta Mapping (820):
    820  DOID3328:temporal lobe epilepsy
Processing 00000000.tx.1: 611631|Epilepsy, familial temporal lobe, 4
Meta Mapping (820):
    820  DOID3328:temporal lobe epilepsy
Processing 00000000.tx.1: 614417|Epilepsy, familial temporal lobe, 5
Meta Mapping (820):
    820  DOID3328:temporal lobe epilepsy
Processing 00000000.tx.1: 245570|Epilepsy, focal, with speech disorder and with or without mental retardation
Meta Mapping (671):
    751  DOID2234:focal epilepsy
    584  DOID0050329:mental disorder
Processing 00000000.tx.1: 604233|Epilepsy, generalized, with febrile seizures plus, type 1
Meta Mapping (882):
    858  DOID0060170:generalized epilepsy with febrile seizures plus
Processing 00000000.tx.1: 604403|Epilepsy, generalized, with febrile seizures plus, type 2
Meta Mapping (882):
    858  DOID0060170:generalized epilepsy with febrile seizures plus
Processing 00000000.tx.1: 611277|Epilepsy, generalized, with febrile seizures plus, type 3
Meta Mapping (882):
    858  DOID0060170:generalized epilepsy with febrile seizures plus
Processing 00000000.tx.1: 609800|Epilepsy, generalized, with febrile seizures plus, type 4
Meta Mapping (882):
    858  DOID0060170:generalized epilepsy with febrile seizures plus
Processing 00000000.tx.1: 612279|Epilepsy, generalized, with febrile seizures plus, type 6
Meta Mapping (882):
    858  DOID0060170:generalized epilepsy with febrile seizures plus
Processing 00000000.tx.1: 613863|Epilepsy, generalized, with febrile seizures plus, type 7
Meta Mapping (882):
    858  DOID0060170:generalized epilepsy with febrile seizures plus
Processing 00000000.tx.1: 613339|Epilepsy, hot water, 1
Processing 00000000.tx.1: 613340|Epilepsy, hot water, 2
Processing 00000000.tx.1: 609750|Epilepsy, idiopathic generalized, susceptibility to 4
Meta Mapping (814):
    804  DOID1827:idiopathic generalized epilepsy
Processing 00000000.tx.1: 611934|Epilepsy, idiopathic generalized, susceptibility to, 5
Meta Mapping (814):
    804  DOID1827:idiopathic generalized epilepsy
Processing 00000000.tx.1: 604827|Epilepsy, juvenile myoclonic
Meta Mapping (881):
    881  DOID4890:juvenile myoclonic epilepsy
Processing 00000000.tx.1: 608816|Epilepsy, juvenile myoclonic 3
Meta Mapping (844):
    844  DOID4890:juvenile myoclonic epilepsy
Processing 00000000.tx.1: 601068|Epilepsy, myoclonic, adult familial, 1
Meta Mapping (783):
    783  DOID308:myoclonic epilepsy (early myoclonic encephalopathy)
Processing 00000000.tx.1: 607876|Epilepsy, myoclonic, adult familial, 2
Meta Mapping (783):
    783  DOID308:myoclonic epilepsy (early myoclonic encephalopathy)
Processing 00000000.tx.1: 613608|Epilepsy, myoclonic, familial adult, 3
Meta Mapping (783):
    783  DOID308:myoclonic epilepsy (early myoclonic encephalopathy)
Processing 00000000.tx.1: 600513|Epilepsy, nocturnal frontal lobe, 1
Meta Mapping (820):
    820  DOID3331:frontal lobe epilepsy
Processing 00000000.tx.1: 605375|Epilepsy, nocturnal frontal lobe, 3
Meta Mapping (820):
    820  DOID3331:frontal lobe epilepsy
Processing 00000000.tx.1: 615005|Epilepsy, nocturnal frontal lobe, 5
Meta Mapping (820):
    820  DOID3331:frontal lobe epilepsy
Processing 00000000.tx.1: 603204|Epilepsy, nocturnal frontal lobe, type 2
Meta Mapping (804):
    804  DOID3331:frontal lobe epilepsy
Processing 00000000.tx.1: 610353|Epilepsy, nocturnal frontal lobe, type 4
Meta Mapping (804):
    804  DOID3331:frontal lobe epilepsy
Processing 00000000.tx.1: 607221|Epilepsy, partial, with pericentral spikes
Meta Mapping (790):
    783  DOID2234:partial epilepsy (focal epilepsy)
Processing 00000000.tx.1: 254800|Epilepsy, progressive myoclonic 1A (Unverricht and Lundborg)
Meta Mapping (800):
    793  DOID891:progressive myoclonic epilepsy (progressive myoclonus epilepsy)
Processing 00000000.tx.1: 612437|Epilepsy, progressive myoclonic 1B
Meta Mapping (844):
    844  DOID891:progressive myoclonic epilepsy (progressive myoclonus epilepsy)
Processing 00000000.tx.1: 254780|Epilepsy, progressive myoclonic 2A (Lafora)
Meta Mapping (685):
    685  DOID3534:Lafora Progressive Myoclonic Epilepsy (Lafora disease)
Processing 00000000.tx.1: 254780|Epilepsy, progressive myoclonic 2B (Lafora)
Meta Mapping (685):
    685  DOID3534:Lafora Progressive Myoclonic Epilepsy (Lafora disease)
Processing 00000000.tx.1: 611726|Epilepsy, progressive myoclonic 3, with or without intracellular inclusions
Meta Mapping (782):
    777  DOID891:progressive myoclonic epilepsy (progressive myoclonus epilepsy)
Processing 00000000.tx.1: 254900|Epilepsy, progressive myoclonic 4, with or without renal failure
Meta Mapping (713):
    777  DOID891:progressive myoclonic epilepsy (progressive myoclonus epilepsy)
    593  DOID1074:renal failure NOS (kidney failure)
Processing 00000000.tx.1: 613832|Epilepsy, progressive myoclonic 5
Meta Mapping (844):
    844  DOID891:progressive myoclonic epilepsy (progressive myoclonus epilepsy)
Processing 00000000.tx.1: 614018|Epilepsy, progressive myoclonic 6
Meta Mapping (844):
    844  DOID891:progressive myoclonic epilepsy (progressive myoclonus epilepsy)
Processing 00000000.tx.1: 266100|Epilepsy, pyridoxine-dependent
Processing 00000000.tx.1: 608105|Epilepsy, rolandic, with paroxysmal exercise-induced dystonia and writer's cramp
Meta Mapping (673):
    754  DOID3329:rolandic epilepsy (benign epilepsy with centrotemporal spikes)
    571  DOID543:dystonia
Processing 00000000.tx.1: 615369|Epileptic encephalopathy, childhood-onset
Meta Mapping (760):
    760  DOID936:encephalopathy (brain disease)
Processing 00000000.tx.1: 308350|Epileptic encephalopathy, early infantile, 1
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 613402|Epileptic encephalopathy, early infantile, 10
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 613721|Epileptic encephalopathy, early infantile, 11
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 613722|Epileptic encephalopathy, early infantile, 12
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 614558|Epileptic encephalopathy, early infantile, 13
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 614959|Epileptic encephalopathy, early infantile, 14
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 615006|Epileptic encephalopathy, early infantile, 15
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 615338|Epileptic encephalopathy, early infantile, 16
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
Processing 00000000.tx.1: 615473|Epileptic encephalopathy, early infantile, 17
Meta Mapping (858):
    858  DOID0050709:Early Infantile Epileptic Encephalopathy  (Ohtahara syndrome)
