Processing 00000000.tx.1: 224750|Schopf-Schulz-Passarge syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 162091|Schwannomatosis
Meta Mapping (833):
    833  DOID3204:SCHWANNOMATOSIS (neurilemmomatosis)
Processing 00000000.tx.1: 255800|Schwartz-Jampel syndrome, type 1
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 614305|Sclerosteosis 2
Meta Mapping (790):
    790  DOID0080036:sclerosteosis (SOST-related sclerosing bone dysplasia)
Processing 00000000.tx.1: 269500|Sclerosteosis
Meta Mapping (833):
    833  DOID0080036:sclerosteosis (SOST-related sclerosing bone dysplasia)
Processing 00000000.tx.1: 181800|Scoliosis, idiopathic 1
Processing 00000000.tx.1: 607354|Scoliosis, idiopathic 2
Processing 00000000.tx.1: 262890|Scott syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 269600|Sea-blue histiocyte disease
Meta Mapping (760):
    760  DOID4:disease
Processing 00000000.tx.1: 153245|Sebaceous tumors, somatic
Processing 00000000.tx.1: 605249|Sebastian syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 610227|Seborrhea-like dermatitis with psoriasiform elements
Meta Mapping (628):
    748  DOID8741:Seborrhoea (seborrheic dermatitis)
    581  DOID2723:dermatitis
    510  DOID8893:psoriasis
Processing 00000000.tx.1: 210600|Seckel syndrome 1
Meta Mapping (833):
    833  DOID0050569:Seckel syndrome
Processing 00000000.tx.1: 606744|Seckel syndrome 2
Meta Mapping (833):
    833  DOID0050569:Seckel syndrome
Processing 00000000.tx.1: 608664|Seckel syndrome 3
Meta Mapping (833):
    833  DOID0050569:Seckel syndrome
Processing 00000000.tx.1: 613676|Seckel syndrome 4
Meta Mapping (833):
    833  DOID0050569:Seckel syndrome
Processing 00000000.tx.1: 613823|Seckel syndrome 5
Meta Mapping (833):
    833  DOID0050569:Seckel syndrome
Processing 00000000.tx.1: 614728|Seckel syndrome 6
Meta Mapping (833):
    833  DOID0050569:Seckel syndrome
Processing 00000000.tx.1: 614851|Seckel syndrome 7
Meta Mapping (833):
    833  DOID0050569:Seckel syndrome
Processing 00000000.tx.1: 605407|Segawa syndrome, recessive
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 601764|Seizures, benign familial infantile, 1
Meta Mapping (864):
    864  DOID0060169:benign familial infantile seizures (benign familial infantile epilepsy)
Processing 00000000.tx.1: 605751|Seizures, benign familial infantile, 2
Meta Mapping (864):
    864  DOID0060169:benign familial infantile seizures (benign familial infantile epilepsy)
Processing 00000000.tx.1: 607745|Seizures, benign familial infantile, 3
Meta Mapping (864):
    864  DOID0060169:benign familial infantile seizures (benign familial infantile epilepsy)
Processing 00000000.tx.1: 612627|Seizures, benign familial infantile, 4
Meta Mapping (864):
    864  DOID0060169:benign familial infantile seizures (benign familial infantile epilepsy)
Processing 00000000.tx.1: 121200|Seizures, benign neonatal, 1
Meta Mapping (844):
    844  DOID14264:benign neonatal seizures
Processing 00000000.tx.1: 121201|Seizures, benign neonatal, type 2
Meta Mapping (820):
    820  DOID14264:benign neonatal seizures
Processing 00000000.tx.1: 269840|Selective T-cell defect
Processing 00000000.tx.1: 212350|Sengers syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 606995|Senior-Loken syndrome 3
Meta Mapping (862):
    862  DOID0050576:Senior-Loken syndrome
Processing 00000000.tx.1: 606996|Senior-Loken syndrome 4
Meta Mapping (862):
    862  DOID0050576:Senior-Loken syndrome
Processing 00000000.tx.1: 609254|Senior-Loken syndrome 5
Meta Mapping (862):
    862  DOID0050576:Senior-Loken syndrome
Processing 00000000.tx.1: 610189|Senior-Loken syndrome 6
Meta Mapping (862):
    862  DOID0050576:Senior-Loken syndrome
Processing 00000000.tx.1: 613615|Senior-Loken syndrome 7
Meta Mapping (862):
    862  DOID0050576:Senior-Loken syndrome
Processing 00000000.tx.1: 266900|Senior-Loken syndrome-1
Meta Mapping (862):
    862  DOID0050576:Senior-Loken syndrome
Processing 00000000.tx.1: 602522|Sensorineural deafness with mild renal dysfunction
Meta Mapping (653):
    778  DOID10003:Sensorineural Deafness (sensorineural hearing loss)
    475  DOID10952:nephritis
Processing 00000000.tx.1: 182230|Septooptic dysplasia
Processing 00000000.tx.1: 102700|Severe combined immunodeficiency due to ADA deficiency
Meta Mapping (739):
    800  DOID627:severe combined immunodeficiency
    578  DOID5810:ADA  (adenosine deaminase deficiency)
Processing 00000000.tx.1: 611291|Severe combined immunodeficiency with microcephaly, growth retardation, and sensitivity to ionizing radiation
Meta Mapping (696):
    766  DOID627:severe combined immunodeficiency
    569  DOID10907:microcephaly
Processing 00000000.tx.1: 602450|Severe combined immunodeficiency with sensitivity to ionizing radiation
Meta Mapping (790):
    790  DOID627:severe combined immunodeficiency
Processing 00000000.tx.1: 602450|Severe combined immunodeficiency, Athabascan type
Meta Mapping (833):
    833  DOID627:severe combined immunodeficiency
Processing 00000000.tx.1: 601457|Severe combined immunodeficiency, B cell-negative
Meta Mapping (814):
    814  DOID627:severe combined immunodeficiency
Processing 00000000.tx.1: 608971|Severe combined immunodeficiency, T cell-negative, B-cell/natural killer-cell positive
Meta Mapping (766):
    766  DOID627:severe combined immunodeficiency
Processing 00000000.tx.1: 608971|Severe combined immunodeficiency, T-cell negative, B-cell/natural killer cell-positive type
Meta Mapping (763):
    763  DOID627:severe combined immunodeficiency
Processing 00000000.tx.1: 300400|Severe combined immunodeficiency, X-linked
Meta Mapping (901):
    901  DOID0060013:X-linked severe combined immunodeficiency (gamma chain deficiency)
Processing 00000000.tx.1: 615328|Shaheen syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 609620|Short QT syndrome 1
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 609621|Short QT syndrome 2
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 609622|Short QT syndrome 3
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 604271|Short stature
Processing 00000000.tx.1: 300582|Short stature, idiopathic familial
Processing 00000000.tx.1: 614813|Short stature, onychodysplasia, facial dysmorphism, and hypotrichosis
Meta Mapping (739):
    800  DOID1925:Short Stature-Onychodysplasia. (Coffin-Siris syndrome)
    578  DOID4535:hypotrichosis
Processing 00000000.tx.1: 614800|Short stature, optic nerve atrophy, and Pelger-Huet anomaly
Meta Mapping (514):
    591  DOID5723:optic atrophy
    473  DOID4964:neurosis (neurotic disorder)
    615  DOID9631:Pelger-Huet anomaly
Processing 00000000.tx.1: 208500|Short-rib thoracic dysplasia 1 with or without polydactyly
Meta Mapping (739):
    739  DOID1148:polydactyly
Processing 00000000.tx.1: 615630|Short-rib thoracic dysplasia 10 with or without polydactyly
Meta Mapping (739):
    739  DOID1148:polydactyly
Processing 00000000.tx.1: 615633|Short-rib thoracic dysplasia 11 with or without polydactyly
Meta Mapping (739):
    739  DOID1148:polydactyly
Processing 00000000.tx.1: 611263|Short-rib thoracic dysplasia 2 with or without polydactyly
Meta Mapping (739):
    739  DOID1148:polydactyly
Processing 00000000.tx.1: 613091|Short-rib thoracic dysplasia 3 with or without polydactyly
Meta Mapping (739):
    739  DOID1148:polydactyly
Processing 00000000.tx.1: 613819|Short-rib thoracic dysplasia 4 with or without polydactyly
Meta Mapping (739):
    739  DOID1148:polydactyly
Processing 00000000.tx.1: 614376|Short-rib thoracic dysplasia 5 with or without polydactyly
Meta Mapping (739):
    739  DOID1148:polydactyly
Processing 00000000.tx.1: 263520|Short-rib thoracic dysplasia 6 with or without polydactyly
Meta Mapping (739):
    739  DOID1148:polydactyly
Processing 00000000.tx.1: 614091|Short-rib thoracic dysplasia 7 with or without polydactyly
Meta Mapping (739):
    739  DOID1148:polydactyly
Processing 00000000.tx.1: 615503|Short-rib thoracic dysplasia 8 with or without polydactyly
Meta Mapping (739):
    739  DOID1148:polydactyly
Processing 00000000.tx.1: 266920|Short-rib thoracic dysplasia 9 with or without polydactyly
Meta Mapping (739):
    739  DOID1148:polydactyly
Processing 00000000.tx.1: 182212|Shprintzen-Goldberg syndrome
Meta Mapping (819):
    819  DOID12583:Shprintzen syndrome (velocardiofacial syndrome)
Processing 00000000.tx.1: 260400|Shwachman-Bodian-Diamond syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 269920|Sialic acid storage disorder, infantile
Processing 00000000.tx.1: 256550|Sialidosis, type I
Processing 00000000.tx.1: 256550|Sialidosis, type II
Processing 00000000.tx.1: 269921|Sialuria
Meta Mapping (833):
    833  DOID3659:sialuria
Processing 00000000.tx.1: 608567|Sick sinus syndrome 1
Meta Mapping (862):
    862  DOID13884:sick sinus syndrome
Processing 00000000.tx.1: 163800|Sick sinus syndrome 2
Meta Mapping (862):
    862  DOID13884:sick sinus syndrome
Processing 00000000.tx.1: 603903|Sickle cell anemia
Meta Mapping (909):
    909  DOID10923:sickle cell anemia
Processing 00000000.tx.1: 270685|Silver spastic paraplegia syndrome
Meta Mapping (695):
    593  DOID607:paraplegia
    760  DOID225:syndrome
Processing 00000000.tx.1: 180860|Silver-Russell syndrome
Meta Mapping (909):
    909  DOID14681:Silver-Russell syndrome
Processing 00000000.tx.1: 312870|Simpson-Golabi-Behmel syndrome, type 1
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 300209|Simpson-Golabi-Behmel syndrome, type 2
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 147250|Single median maxillary central incisor
Processing 00000000.tx.1: 614896|Sinoatrial node dysfunction and deafness
Processing 00000000.tx.1: 210250|Sitosterolemia
Processing 00000000.tx.1: 270200|Sjogren-Larsson syndrome
Meta Mapping (909):
    909  DOID14501:Sjogren-Larsson syndrome
Processing 00000000.tx.1: 612447|Skeletal defects, genital hypoplasia, and mental retardation
Meta Mapping (604):
    604  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 607655|Skin fragility-woolly hair syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 612271|Skin/hair/eye pigmentation, variation in, 11 (Melanesian blond hair)
Processing 00000000.tx.1: 608236|Slowed nerve conduction velocity, AD
Meta Mapping (622):
    753  DOID10652:AD (Alzheimer's disease)
    653  DOID4964:neurosis (neurotic disorder)
Processing 00000000.tx.1: 182280|Small cell cancer of the lung, somatic
Meta Mapping (793):
    793  DOID3905:cancer of lung (lung carcinoma)
Processing 00000000.tx.1: 133020|Small fiber neuropathy
Meta Mapping (770):
    770  DOID870:neuropathy
Processing 00000000.tx.1: 147891|Small patella syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 182280|Small-cell cancer of lung
Meta Mapping (833):
    833  DOID3905:cancer of lung (lung carcinoma)
Processing 00000000.tx.1: 270400|Smith-Lemli-Opitz syndrome
Meta Mapping (926):
    926  DOID14692:Smith-Lemli-Opitz syndrome
Processing 00000000.tx.1: 182290|Smith-Magenis syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 615222|Smith-McCort dysplasia 2
Processing 00000000.tx.1: 607326|Smith-McCort dysplasia
Processing 00000000.tx.1: 193230|Snowflake vitreoretinal degeneration
Processing 00000000.tx.1: 102200|Somatostatin analog, resistance to
Processing 00000000.tx.1: 136900|Sorsby fundus dystrophy
Meta Mapping (833):
    833  DOID8501:fundus dystrophy
Processing 00000000.tx.1: 117550|Sotos syndrome 1
Meta Mapping (833):
    833  DOID14748:Sotos syndrome
Processing 00000000.tx.1: 614753|Sotos syndrome 2
Meta Mapping (833):
    833  DOID14748:Sotos syndrome
Processing 00000000.tx.1: 108600|Spastic ataxia 1, autosomal dominant
Processing 00000000.tx.1: 611302|Spastic ataxia 2, autosomal recessive
Processing 00000000.tx.1: 611390|Spastic ataxia 3, autosomal recessive
Processing 00000000.tx.1: 270550|Spastic ataxia, Charlevoix-Saguenay type
Processing 00000000.tx.1: 607225|Spastic paralysis, infantile onset ascending
Processing 00000000.tx.1: 604187|Spastic paraplegia 10, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 604360|Spastic paraplegia 11, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 604805|Spastic paraplegia 12, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 605280|Spastic paraplegia 13, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 605229|Spastic paraplegia 14, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 270700|Spastic paraplegia 15, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 300266|Spastic paraplegia 16, X-linked, complicated
Meta Mapping (748):
    748  DOID607:paraplegia
Processing 00000000.tx.1: 611225|Spastic paraplegia 18, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 607152|Spastic paraplegia 19, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 312920|Spastic paraplegia 2, X-linked
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 607584|Spastic paraplegia 24, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 608220|Spastic paraplegia 25, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 609195|Spastic paraplegia 26, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 609041|Spastic paraplegia 27, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 609340|Spastic paraplegia 28, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 609727|Spastic paraplegia 29, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 610357|Spastic paraplegia 30, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 610250|Spastic paraplegia 31, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 611252|Spastic paraplegia 32, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 610244|Spastic paraplegia 33, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 300750|Spastic paraplegia 34, X-linked
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 612319|Spastic paraplegia 35, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 613096|Spastic paraplegia 36, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 611945|Spastic paraplegia 37, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 612335|Spastic paraplegia 38, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 612020|Spastic paraplegia 39, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 182600|Spastic paraplegia 3A, autosomal dominant
Meta Mapping (586):
    586  DOID607:paraplegia
Processing 00000000.tx.1: 182601|Spastic paraplegia 4, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 612539|Spastic paraplegia 42, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 613206|Spastic paraplegia 44, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 613162|Spastic paraplegia 45, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 614409|Spastic paraplegia 46, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 614066|Spastic paraplegia 47, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 613647|Spastic paraplegia 48, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 615031|Spastic paraplegia 49, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 612936|Spastic paraplegia 50, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 613744|Spastic paraplegia 51, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 614067|Spastic paraplegia 52, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 614898|Spastic paraplegia 53, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 615033|Spastic paraplegia 54, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 615035|Spastic paraplegia 55, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 615030|Spastic paraplegia 56, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 270800|Spastic paraplegia 5A, autosomal recessive
Meta Mapping (586):
    586  DOID607:paraplegia
Processing 00000000.tx.1: 600363|Spastic paraplegia 6, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 607259|Spastic paraplegia 7, autosomal recessive
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 603563|Spastic paraplegia 8, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 601162|Spastic paraplegia 9, autosomal dominant
Meta Mapping (753):
    753  DOID607:paraplegia
Processing 00000000.tx.1: 609541|Spastic paraplegia, optic atrophy, and neuropathy
Meta Mapping (701):
    748  DOID607:paraplegia
    612  DOID5723:optic atrophy
    581  DOID870:neuropathy
Processing 00000000.tx.1: 245480|Specific granule deficiency
Processing 00000000.tx.1: 606711|Specific language impairment QTL, 1
Processing 00000000.tx.1: 606712|Specific language impairment QTL, 2
Processing 00000000.tx.1: 607134|Specific language impairment QTL, 3
Processing 00000000.tx.1: 602081|Speech-language disorder-1
Meta Mapping (806):
    806  DOID93:language disorder
Processing 00000000.tx.1: 273300|Spermatocytic seminoma, somatic
Meta Mapping (833):
    833  DOID5834:Spermatocytic Seminoma (spermatocytoma)
Processing 00000000.tx.1: 614822|Spermatogenic failure 10
Processing 00000000.tx.1: 615081|Spermatogenic failure 11
Processing 00000000.tx.1: 615413|Spermatogenic failure 12
Processing 00000000.tx.1: 108420|Spermatogenic failure 2
Processing 00000000.tx.1: 606766|Spermatogenic failure 3
Processing 00000000.tx.1: 270960|Spermatogenic failure 4
Processing 00000000.tx.1: 243060|Spermatogenic failure 5
Processing 00000000.tx.1: 102530|Spermatogenic failure 6
Processing 00000000.tx.1: 612997|Spermatogenic failure 7
Processing 00000000.tx.1: 613957|Spermatogenic failure 8
Processing 00000000.tx.1: 613958|Spermatogenic failure 9
Processing 00000000.tx.1: 400042|Spermatogenic failure, Y-linked, 1
Processing 00000000.tx.1: 415000|Spermatogenic failure, Y-linked, 2
Processing 00000000.tx.1: 612690|Spherocytosis, hereditary, type 5
Meta Mapping (797):
    797  DOID12971:hereditary spherocytosis
Processing 00000000.tx.1: 182900|Spherocytosis, type 1
Processing 00000000.tx.1: 182870|Spherocytosis, type 2
Processing 00000000.tx.1: 270970|Spherocytosis, type 3
Processing 00000000.tx.1: 612653|Spherocytosis, type 4
Processing 00000000.tx.1: 605041|Spiegler-Brooke syndrome
Meta Mapping (909):
    868  DOID0050693:Brooke-Spiegler syndrome
Processing 00000000.tx.1: 313200|Spinal and bulbar muscular atrophy of Kennedy
Meta Mapping (793):
    793  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 159950|Spinal muscular atrophy with progressive myoclonic epilepsy
Meta Mapping (779):
    822  DOID318:progressive spinal muscular atrophy (progressive muscular atrophy)
    604  DOID308:myoclonic epilepsy (early myoclonic encephalopathy)
Processing 00000000.tx.1: 615048|Spinal muscular atrophy, Jokela type
Meta Mapping (833):
    833  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 301830|Spinal muscular atrophy, X-linked 2, infantile
Meta Mapping (800):
    800  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 607088|Spinal muscular atrophy, chronic distal, autosomal recessive
Meta Mapping (800):
    800  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 300489|Spinal muscular atrophy, distal, X-linked 3
Meta Mapping (800):
    800  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 611067|Spinal muscular atrophy, distal, autosomal recessive, 4
Meta Mapping (800):
    800  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 614881|Spinal muscular atrophy, distal, autosomal recessive, 5
Meta Mapping (800):
    800  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 600175|Spinal muscular atrophy, distal, congenital nonprogressive
Meta Mapping (814):
    814  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 182980|Spinal muscular atrophy, late-onset, Finkel type
Meta Mapping (800):
    800  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 615290|Spinal muscular atrophy, lower extremity-predominant, 2, AD
Meta Mapping (726):
    575  DOID10652:AD (Alzheimer's disease)
    790  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 158600|Spinal muscular atrophy, lower extremity-predominant, AD
Meta Mapping (739):
    578  DOID10652:AD (Alzheimer's disease)
    800  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 253300|Spinal muscular atrophy-1
Meta Mapping (862):
    862  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 253550|Spinal muscular atrophy-2
Meta Mapping (862):
    862  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 253400|Spinal muscular atrophy-3
Meta Mapping (862):
    862  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 271150|Spinal muscular atrophy-4
Meta Mapping (862):
    862  DOID12377:spinal muscular atrophy
Processing 00000000.tx.1: 164400|Spinocerebellar ataxia 1
Meta Mapping (909):
    909  DOID14784:SPINOCEREBELLAR ATAXIA 1 (olivopontocerebellar atrophy)
Processing 00000000.tx.1: 603516|Spinocerebellar ataxia 10
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 604432|Spinocerebellar ataxia 11
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 604326|Spinocerebellar ataxia 12
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 605259|Spinocerebellar ataxia 13
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 605361|Spinocerebellar ataxia 14
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 606658|Spinocerebellar ataxia 15
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 607136|Spinocerebellar ataxia 17
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 607458|Spinocerebellar ataxia 18
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 607346|Spinocerebellar ataxia 19
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 183090|Spinocerebellar ataxia 2
Meta Mapping (909):
    909  DOID14784:SPINOCEREBELLAR ATAXIA 2 (olivopontocerebellar atrophy)
Processing 00000000.tx.1: 608687|Spinocerebellar ataxia 20
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 607454|Spinocerebellar ataxia 21
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 610245|Spinocerebellar ataxia 23
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 608703|Spinocerebellar ataxia 25
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 609307|Spinocerebellar ataxia 27
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 610246|Spinocerebellar ataxia 28
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 117360|Spinocerebellar ataxia 29, congenital nonprogressive
Meta Mapping (790):
    790  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 117210|Spinocerebellar ataxia 31
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 613909|Spinocerebellar ataxia 32
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 133190|Spinocerebellar ataxia 34
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 613908|Spinocerebellar ataxia 35
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 614153|Spinocerebellar ataxia 36
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 600223|Spinocerebellar ataxia 4
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 600224|Spinocerebellar ataxia 5
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 183086|Spinocerebellar ataxia 6
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 164500|Spinocerebellar ataxia 7
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 608768|Spinocerebellar ataxia 8
Meta Mapping (833):
    833  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 302500|Spinocerebellar ataxia, X-linked 1
Meta Mapping (820):
    820  DOID14784:SPINOCEREBELLAR ATAXIA 1 (olivopontocerebellar atrophy)
Processing 00000000.tx.1: 300703|Spinocerebellar ataxia, X-linked 5
Meta Mapping (790):
    790  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 613728|Spinocerebellar ataxia, autosomal recessive 10
Meta Mapping (790):
    790  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 614229|Spinocerebellar ataxia, autosomal recessive 11
Meta Mapping (790):
    790  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 614322|Spinocerebellar ataxia, autosomal recessive 12
Meta Mapping (790):
    790  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 614831|Spinocerebellar ataxia, autosomal recessive 13
Meta Mapping (790):
    790  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 615386|Spinocerebellar ataxia, autosomal recessive 14
Meta Mapping (790):
    790  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 213200|Spinocerebellar ataxia, autosomal recessive 2
Meta Mapping (820):
    820  DOID14784:SPINOCEREBELLAR ATAXIA 2 (olivopontocerebellar atrophy)
Processing 00000000.tx.1: 271250|Spinocerebellar ataxia, autosomal recessive 3
Meta Mapping (790):
    790  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 607317|Spinocerebellar ataxia, autosomal recessive 4
Meta Mapping (790):
    790  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 606937|Spinocerebellar ataxia, autosomal recessive 5
Meta Mapping (790):
    790  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 608029|Spinocerebellar ataxia, autosomal recessive 6
Meta Mapping (790):
    790  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 609270|Spinocerebellar ataxia, autosomal recessive 7
Meta Mapping (790):
    790  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 610743|Spinocerebellar ataxia, autosomal recessive 8
Meta Mapping (790):
    790  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 607250|Spinocerebellar ataxia, autosomal recessive with axonal neuropathy
Meta Mapping (708):
    770  DOID1441:spinocerebellar ataxia
    604  DOID7319:axonal neuropathy
Processing 00000000.tx.1: 183600|Split hand/foot malformation 1
Processing 00000000.tx.1: 313350|Split hand/foot malformation 2
Processing 00000000.tx.1: 246560|Split-hand/foot malformation 3, gene duplication syndrome
Meta Mapping (742):
    742  DOID225:syndrome
Processing 00000000.tx.1: 605289|Split-hand/foot malformation 4
Processing 00000000.tx.1: 606708|Split-hand/foot malformation 5
Processing 00000000.tx.1: 225300|Split-hand/foot malformation 6
Processing 00000000.tx.1: 119100|Split-hand/foot malformation with long bone deficiency 1
Processing 00000000.tx.1: 610685|Split-hand/foot malformation with long bone deficiency 2
Processing 00000000.tx.1: 612576|Split-hand/foot malformation with long bone deficiency 3
Processing 00000000.tx.1: 613330|Spondylo-megaepiphyseal-metaphyseal dysplasia
Meta Mapping (806):
    806  DOID0080019:metaphyseal dysplasia
Processing 00000000.tx.1: 272460|Spondylocarpotarsal synostosis syndrome
Meta Mapping (722):
    770  DOID11971:synostosis
    770  DOID225:syndrome
Processing 00000000.tx.1: 612350|Spondylocheirodysplasia, Ehlers-Danlos syndrome-like
Meta Mapping (833):
    833  DOID13359:Ehlers-Danlos syndrome
Processing 00000000.tx.1: 277300|Spondylocostal dysostosis 1, autosomal recessive
Meta Mapping (790):
    790  DOID0050568:spondylocostal dysostosis
Processing 00000000.tx.1: 608681|Spondylocostal dysostosis 2, autosomal recessive
Meta Mapping (790):
    790  DOID0050568:spondylocostal dysostosis
Processing 00000000.tx.1: 609813|Spondylocostal dysostosis 3, autosomal recessive
Meta Mapping (790):
    790  DOID0050568:spondylocostal dysostosis
Processing 00000000.tx.1: 613686|Spondylocostal dysostosis 4, autosomal recessive
Meta Mapping (790):
    790  DOID0050568:spondylocostal dysostosis
Processing 00000000.tx.1: 607944|Spondyloenchondrodysplasia with immune dysregulation
Processing 00000000.tx.1: 271640|Spondyloepimetaphyseal dysplasia with joint laxity, type 1, with or without fractures
Meta Mapping (753):
    753  DOID5684:SPONDYLOEPIMETAPHYSEAL DYSPLASIA (sponastrime dysplasia)
Meta Mapping (753):
    753  DOID0080027:spondyloepimetaphyseal dysplasia
Processing 00000000.tx.1: 603546|Spondyloepimetaphyseal dysplasia with joint laxity, type 2
Meta Mapping (770):
    770  DOID5684:SPONDYLOEPIMETAPHYSEAL DYSPLASIA (sponastrime dysplasia)
Meta Mapping (770):
    770  DOID0080027:spondyloepimetaphyseal dysplasia
Processing 00000000.tx.1: 608728|Spondyloepimetaphyseal dysplasia
Meta Mapping (882):
    882  DOID5684:SPONDYLOEPIMETAPHYSEAL DYSPLASIA (sponastrime dysplasia)
Meta Mapping (882):
    882  DOID0080027:spondyloepimetaphyseal dysplasia
Processing 00000000.tx.1: 602111|Spondyloepimetaphyseal dysplasia, Missouri type
Meta Mapping (891):
    891  DOID0080030:spondyloepimetaphyseal dysplasia, Missouri type
Processing 00000000.tx.1: 612813|Spondyloepimetaphyseal dysplasia, aggrecan type
Meta Mapping (806):
    806  DOID5684:SPONDYLOEPIMETAPHYSEAL DYSPLASIA (sponastrime dysplasia)
Meta Mapping (806):
    806  DOID0080027:spondyloepimetaphyseal dysplasia
Processing 00000000.tx.1: 208230|Spondyloepiphyseal dysplasia tarda with progressive arthropathy
Meta Mapping (581):
    581  DOID381:arthropathy
Processing 00000000.tx.1: 313400|Spondyloepiphyseal dysplasia tarda
Processing 00000000.tx.1: 143095|Spondyloepiphyseal dysplasia with congenital joint dislocations
Processing 00000000.tx.1: 608361|Spondyloepiphyseal dysplasia, Kimberley type
Processing 00000000.tx.1: 271665|Spondylometaepiphyseal dysplasia, short limb-hand type
Processing 00000000.tx.1: 184252|Spondylometaphyseal dysplasia, Kozlowski type
Processing 00000000.tx.1: 271700|Spondyloperipheral dysplasia
Processing 00000000.tx.1: 275355|Squamous cell carcinoma, head and neck
Meta Mapping (814):
    814  DOID1749:squamous cell carcinoma
Processing 00000000.tx.1: 275355|Squamous cell carcinoma, head and neck, somatic
Meta Mapping (800):
    800  DOID1749:squamous cell carcinoma
Processing 00000000.tx.1: 184460|Stapes ankylosis with broad thumb and toes
Meta Mapping (744):
    744  DOID227:ankylosis
Processing 00000000.tx.1: 248200|Stargardt disease 1
Meta Mapping (770):
    770  DOID4:disease
Processing 00000000.tx.1: 600110|Stargardt disease 3
Meta Mapping (770):
    770  DOID4:disease
Processing 00000000.tx.1: 603786|Stargardt disease 4
Meta Mapping (770):
    770  DOID4:disease
Processing 00000000.tx.1: 184500|Steatocystoma multiplex
Processing 00000000.tx.1: 609508|Stickler sydrome, type I, nonsyndromic ocular
Processing 00000000.tx.1: 108300|Stickler syndrome, type I
Meta Mapping (806):
    806  DOID0080046:Stickler syndrome
Processing 00000000.tx.1: 604841|Stickler syndrome, type II
Meta Mapping (806):
    806  DOID0080046:Stickler syndrome
Processing 00000000.tx.1: 184840|Stickler syndrome, type III
Meta Mapping (806):
    806  DOID0080046:Stickler syndrome
Processing 00000000.tx.1: 614134|Stickler syndrome, type IV
Meta Mapping (806):
    806  DOID0080046:Stickler syndrome
Processing 00000000.tx.1: 614284|Stickler syndrome, type V
Meta Mapping (806):
    806  DOID0080046:Stickler syndrome
Processing 00000000.tx.1: 184900|Stiff skin syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 300434|Stocco dos Santos X-linked mental retardation syndrome
Meta Mapping (691):
    598  DOID1059:mental retardation (intellectual disability)
    742  DOID225:syndrome
Processing 00000000.tx.1: 609161|Striatal degeneration, autosomal dominant
Processing 00000000.tx.1: 271930|Striatonigral degeneration, infantile
Meta Mapping (833):
    833  DOID4751:striatonigral degeneration
Processing 00000000.tx.1: 185300|Sturge-Weber syndrome, somatic, mosaic
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 184450|Stuttering, familial persistent 1
Processing 00000000.tx.1: 609261|Stuttering, familial persistent 2
Processing 00000000.tx.1: 614655|Stuttering, familial persistent, 3
Processing 00000000.tx.1: 614668|Stuttering, familial persistent, 4
Processing 00000000.tx.1: 601559|Stuve-Wiedemann syndrome/Schwartz-Jampel type 2 syndrome
Meta Mapping (598):
    598  DOID13482:Wiedemann's syndrome (Proteus syndrome)
Processing 00000000.tx.1: 300067|Subcortical laminal heteropia, X-linked
Processing 00000000.tx.1: 607432|Subcortical laminar heterotopia
Processing 00000000.tx.1: 271980|Succinic semialdehyde dehydrogenase deficiency
Meta Mapping (926):
    926  DOID0060175:succinic semialdehyde dehydrogenase deficiency
Processing 00000000.tx.1: 245050|Succinyl CoA:3-oxoacid CoA transferase deficiency
Processing 00000000.tx.1: 222900|Sucrase-isomaltase deficiency, congenital
Processing 00000000.tx.1: 608800|Sudden infant death with dysgenesis of the testes syndrome
Meta Mapping (799):
    799  DOID9007:sudden infant death syndrome
Processing 00000000.tx.1: 272300|Sulfite oxidase deficiency
Processing 00000000.tx.1: 613700|Supernumerary der(22)t(8-22) syndrome
Meta Mapping (578):
    578  DOID225:syndrome
Processing 00000000.tx.1: 260540|Supranuclear palsy, progressive atypical
Meta Mapping (844):
    844  DOID678:progressive supranuclear palsy
Processing 00000000.tx.1: 609454|Supranuclear palsy, progressive, 2
Meta Mapping (844):
    844  DOID678:progressive supranuclear palsy
Processing 00000000.tx.1: 610898|Supranuclear palsy, progressive, 3
Meta Mapping (844):
    844  DOID678:progressive supranuclear palsy
Processing 00000000.tx.1: 601104|Supranuclear palsy, progressive
Meta Mapping (881):
    881  DOID678:progressive supranuclear palsy
Processing 00000000.tx.1: 185500|Supravalvar aortic stenosis
Meta Mapping (833):
    833  DOID1712:Aortic stenosis (aortic valve stenosis)
Processing 00000000.tx.1: 265120|Surfactant metabolism dysfunction, pulmonary, 1
Meta Mapping (480):
    480  DOID552:pneumonia
Processing 00000000.tx.1: 610913|Surfactant metabolism dysfunction, pulmonary, 2
Meta Mapping (480):
    480  DOID552:pneumonia
Processing 00000000.tx.1: 610921|Surfactant metabolism dysfunction, pulmonary, 3
Meta Mapping (480):
    480  DOID552:pneumonia
Processing 00000000.tx.1: 300770|Surfactant metabolism dysfunction, pulmonary, 4
Meta Mapping (480):
    480  DOID552:pneumonia
Processing 00000000.tx.1: 614370|Surfactant metabolism dysfunction, pulmonary, 5
Meta Mapping (480):
    480  DOID552:pneumonia
Processing 00000000.tx.1: 108985|Sveinsson choreoretinal atrophy
Processing 00000000.tx.1: 185800|Symphalangism, proximal
Meta Mapping (790):
    790  DOID11193:Symphalangism (syndactyly)
Processing 00000000.tx.1: 615298|Symphalangism, proximal, 1B
Meta Mapping (770):
    770  DOID11193:Symphalangism (syndactyly)
Processing 00000000.tx.1: 185900|Syndactyly, type 1
Meta Mapping (770):
    770  DOID11193:syndactyly
Processing 00000000.tx.1: 186100|Syndactyly, type III
Meta Mapping (770):
    770  DOID11193:syndactyly
Processing 00000000.tx.1: 186200|Syndactyly, type IV
Meta Mapping (770):
    770  DOID11193:syndactyly
Processing 00000000.tx.1: 186300|Syndactyly, type V
Meta Mapping (770):
    770  DOID11193:syndactyly
Processing 00000000.tx.1: 612759|Synesthesia
Processing 00000000.tx.1: 610234|Synpolydactyly 3
Processing 00000000.tx.1: 186000|Synpolydactyly with foot anomalies
Processing 00000000.tx.1: 608180|Synpolydactyly, 3/3'4, associated with metacarpal and metatarsal synostoses
Meta Mapping (538):
    538  DOID11971:synostosis
Processing 00000000.tx.1: 186000|Synpolydactyly, type II
Processing 00000000.tx.1: 614420|Systemic lupus erythematosus 16
Meta Mapping (862):
    862  DOID9074:systemic lupus erythematosus
Processing 00000000.tx.1: 613065|T-cell acute lymphoblastic leukemia
Meta Mapping (864):
    851  DOID5603:acute T cell leukemia
Processing 00000000.tx.1: 601705|T-cell immunodeficiency, congenital alopecia, and nail dystrophy
Meta Mapping (682):
    790  DOID613:T-cell Immunodeficiency (T lymphocyte deficiency)
    575  DOID987:alopecia
    482  DOID13117:paronychia
Processing 00000000.tx.1: 614868|T-cell immunodeficiency, recurrent infections, autoimmunity, and cardiac malformations
Meta Mapping (782):
    782  DOID613:T-cell Immunodeficiency (T lymphocyte deficiency)
Processing 00000000.tx.1: 311900|TARP syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 205400|Tangier disease
Meta Mapping (882):
    882  DOID1388:Tangier disease
Processing 00000000.tx.1: 186570|Tarsal-carpal coalition syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 272800|Tay-Sachs disease
Meta Mapping (909):
    909  DOID3320:Tay-Sachs disease
Processing 00000000.tx.1: 187260|Telangiectasia, hereditary benign
Meta Mapping (770):
    770  DOID1272:telangiectasia (telangiectasis)
Processing 00000000.tx.1: 187300|Telangiectasia, hereditary hemorrhagic, type 1
Meta Mapping (820):
    820  DOID1270:hereditary hemorrhagic telangiectasia
Processing 00000000.tx.1: 600376|Telangiectasia, hereditary hemorrhagic, type 2
Meta Mapping (820):
    820  DOID1270:hereditary hemorrhagic telangiectasia
Processing 00000000.tx.1: 601101|Telangiectasia, hereditary hemorrhagic, type 3
Meta Mapping (820):
    820  DOID1270:hereditary hemorrhagic telangiectasia
Processing 00000000.tx.1: 610655|Telangiectasia, hereditary hemorrhagic, type 4
Meta Mapping (820):
    820  DOID1270:hereditary hemorrhagic telangiectasia
Processing 00000000.tx.1: 615506|Telangiectasia, hereditary hemorrhagic, type 5
Meta Mapping (820):
    820  DOID1270:hereditary hemorrhagic telangiectasia
Processing 00000000.tx.1: 605282|Temtamy preaxial brachydactyly syndrome
Meta Mapping (695):
    593  DOID0050581:brachydactyly
    760  DOID225:syndrome
Processing 00000000.tx.1: 218340|Temtamy syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 300244|Terminal osseous dysplasia
Processing 00000000.tx.1: 300228|Testicular germ cell tumor
Meta Mapping (862):
    862  DOID2994:germ cell tumour (germ cell cancer)
Processing 00000000.tx.1: 273300|Testicular tumor, somatic
Meta Mapping (833):
    833  DOID2998:testicular tumor (testicular cancer)
Processing 00000000.tx.1: 273395|Tetra-amelia, autosomal recessive
Processing 00000000.tx.1: 187500|Tetralogy of Fallot
Meta Mapping (909):
    909  DOID6419:tetralogy of Fallot
Processing 00000000.tx.1: 614290|Tetrasomy 18p
Processing 00000000.tx.1: 187500|Tetrology of Fallot
Processing 00000000.tx.1: 613985|Thalassemia, Hispanic gamma-delta-beta
Meta Mapping (783):
    783  DOID12241:beta thalassemia
Processing 00000000.tx.1: 604131|Thalassemia, alpha-
Meta Mapping (858):
    858  DOID1099:Alpha thalassaemia (alpha thalassemia)
Processing 00000000.tx.1: 603902|Thalassemia-beta, dominant inclusion-body
Meta Mapping (790):
    783  DOID12241:beta thalassemia
Processing 00000000.tx.1: 604131|Thalassemias, alpha-
Meta Mapping (841):
    841  DOID1099:Alpha thalassaemia (alpha thalassemia)
Processing 00000000.tx.1: 613985|Thalassemias, beta-
Meta Mapping (841):
    841  DOID12241:beta thalassemia
Processing 00000000.tx.1: 187600|Thanatophoric dysplasia, type I
Meta Mapping (806):
    806  DOID13481:thanatophoric dysplasia
Processing 00000000.tx.1: 187601|Thanatophoric dysplasia, type II
Meta Mapping (806):
    806  DOID13481:thanatophoric dysplasia
Processing 00000000.tx.1: 607483|Thiamine metabolism dysfunction syndrome 2 (biotin- or thiamine-responsive encephalopathy type 2)
Meta Mapping (640):
    713  DOID637:Metabolic encephalopathy (metabolic brain disease)
    735  DOID225:syndrome
Processing 00000000.tx.1: 613710|Thiamine metabolism dysfunction syndrome 4 (progressive polyneuropathy type)
Meta Mapping (650):
    742  DOID225:syndrome
    742  DOID1389:polyneuropathy
Processing 00000000.tx.1: 614458|Thiamine metabolism dysfunction syndrome 5 (episodic encephalopathy type)
Meta Mapping (659):
    726  DOID637:Metabolic encephalopathy (metabolic brain disease)
    742  DOID225:syndrome
Processing 00000000.tx.1: 249270|Thiamine-responsive megaloblastic anemia syndrome
Meta Mapping (734):
    623  DOID13382:Megaloblastic anaemia (megaloblastic anemia)
    753  DOID225:syndrome
Processing 00000000.tx.1: 313850|Thoracoabdominal syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 614205|Three M syndrome 3
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 187950|Thrombocythemia 1
Meta Mapping (790):
    790  DOID2228:THROMBOCYTHEMIA (thrombocytosis)
Processing 00000000.tx.1: 601977|Thrombocythemia 2
Meta Mapping (790):
    790  DOID2228:THROMBOCYTHEMIA (thrombocytosis)
Processing 00000000.tx.1: 614521|Thrombocythemia 3
Meta Mapping (790):
    790  DOID2228:THROMBOCYTHEMIA (thrombocytosis)
Processing 00000000.tx.1: 300331|Thrombocythemia, X-linked
Meta Mapping (770):
    770  DOID2228:THROMBOCYTHEMIA (thrombocytosis)
Processing 00000000.tx.1: 187950|Thrombocythemia, somatic
Meta Mapping (790):
    790  DOID2228:THROMBOCYTHEMIA (thrombocytosis)
Processing 00000000.tx.1: 188000|Thrombocytopenia 2
Meta Mapping (790):
    790  DOID1588:thrombocytopenia
Processing 00000000.tx.1: 612004|Thrombocytopenia 4
Meta Mapping (790):
    790  DOID1588:thrombocytopenia
Processing 00000000.tx.1: 314050|Thrombocytopenia with beta-thalassemia, X-linked
Meta Mapping (706):
    748  DOID1588:thrombocytopenia
    612  DOID12241:beta thalassemia
Processing 00000000.tx.1: 313900|Thrombocytopenia, X-linked
Meta Mapping (770):
    770  DOID1588:thrombocytopenia
Processing 00000000.tx.1: 313900|Thrombocytopenia, X-linked, intermittent
Meta Mapping (760):
    760  DOID1588:thrombocytopenia
Processing 00000000.tx.1: 300367|Thrombocytopenia, X-linked, with or without dyserythropoietic anemia
Meta Mapping (650):
    742  DOID1588:thrombocytopenia
    575  DOID2355:anemia
Processing 00000000.tx.1: 604498|Thrombocytopenia, congenital amegakaryocytic
Meta Mapping (770):
    770  DOID1588:thrombocytopenia
Processing 00000000.tx.1: 173470|Thrombocytopenia, neonatal alloimmune
Meta Mapping (770):
    770  DOID1588:thrombocytopenia
Processing 00000000.tx.1: 188000|Thrombocytopenia-2
Meta Mapping (790):
    790  DOID1588:thrombocytopenia
Processing 00000000.tx.1: 274000|Thrombocytopenia-absent radius syndrome
Meta Mapping (926):
    926  DOID14699:thrombocytopenia-absent radius syndrome
Processing 00000000.tx.1: 188030|Thrombocytopenic purpura, autoimmune
Meta Mapping (881):
    881  DOID8924:autoimmune thrombocytopenic purpura
Processing 00000000.tx.1: 613116|Thrombophilia due to HRG deficiency
Meta Mapping (753):
    753  DOID2452:thrombophilia
Processing 00000000.tx.1: 188055|Thrombophilia due to activated protein C resistance
Meta Mapping (744):
    744  DOID2452:thrombophilia
Processing 00000000.tx.1: 613118|Thrombophilia due to antithrombin III deficiency
Meta Mapping (756):
    748  DOID2452:thrombophilia
    647  DOID3755:antithrombin III deficiency
Processing 00000000.tx.1: 613116|Thrombophilia due to elevated HRG
Meta Mapping (753):
    753  DOID2452:thrombophilia
Processing 00000000.tx.1: 612356|Thrombophilia due to heparin cofactor II deficiency
Meta Mapping (744):
    744  DOID2452:thrombophilia
Processing 00000000.tx.1: 176860|Thrombophilia due to protein C deficiency, autosomal dominant
Meta Mapping (726):
    742  DOID2452:thrombophilia
    623  DOID3756:protein C deficiency
Processing 00000000.tx.1: 612304|Thrombophilia due to protein C deficiency, autosomal recessive
Meta Mapping (726):
    742  DOID2452:thrombophilia
    623  DOID3756:protein C deficiency
Processing 00000000.tx.1: 612336|Thrombophilia due to protein S deficiency, autosomal dominant
Meta Mapping (726):
    742  DOID2452:thrombophilia
    623  DOID2451:protein S deficiency
Processing 00000000.tx.1: 614514|Thrombophilia due to protein S deficiency, autosomal recessive
Meta Mapping (726):
    742  DOID2452:thrombophilia
    623  DOID2451:protein S deficiency
Processing 00000000.tx.1: 188050|Thrombophilia due to thrombin defect
Meta Mapping (753):
    753  DOID2452:thrombophilia
Processing 00000000.tx.1: 614486|Thrombophilia due to thrombomodulin defect
Meta Mapping (753):
    753  DOID2452:thrombophilia
Processing 00000000.tx.1: 300807|Thrombophilia, X-linked, due to factor IX defect
Meta Mapping (742):
    742  DOID2452:thrombophilia
Processing 00000000.tx.1: 612348|Thrombophilia, familial, due to decreased release of PLAT
Meta Mapping (650):
    742  DOID2452:thrombophilia
    575  DOID6203:PLAT (thyroid hyalinizing trabecular adenoma)
Processing 00000000.tx.1: 236200|Thrombosis, hyperhomocysteinemic
Meta Mapping (552):
    552  DOID9279:hyperhomocysteinemia
Processing 00000000.tx.1: 274150|Thrombotic thrombocytopenic purpura, familial
Meta Mapping (862):
    862  DOID10772:thrombotic thrombocytopenic purpura
Processing 00000000.tx.1: 607200|Thryoid dyshormonogenesis 6
Processing 00000000.tx.1: 603372|Thyroid adenoma, hyperfunctioning, somatic
Meta Mapping (806):
    806  DOID2891:thyroid adenoma
Processing 00000000.tx.1: 603372|Thyroid carcinoma with thyrotoxicosis
Meta Mapping (745):
    806  DOID3963:thyroid carcinoma
    593  DOID7997:thyrotoxicosis
Processing 00000000.tx.1: 188470|Thyroid carcinoma, follicular
Meta Mapping (881):
    881  DOID3962:follicular thyroid carcinoma
Processing 00000000.tx.1: 188470|Thyroid carcinoma, follicular, somatic
Meta Mapping (844):
    844  DOID3962:follicular thyroid carcinoma
Processing 00000000.tx.1: 606240|Thyroid carcinoma, nonmedullary, 1
Meta Mapping (806):
    806  DOID3963:thyroid carcinoma
Processing 00000000.tx.1: 603386|Thyroid carcinoma, nonmedullary, with cell oxyphilia
Meta Mapping (778):
    778  DOID3963:thyroid carcinoma
Processing 00000000.tx.1: 188550|Thyroid carcinoma, papillary
Meta Mapping (881):
    881  DOID3969:papillary thyroid carcinoma
Processing 00000000.tx.1: 188550|Thyroid carcinoma, papillary, somatic
Meta Mapping (844):
    844  DOID3969:papillary thyroid carcinoma
Processing 00000000.tx.1: 605642|Thyroid carcinoma, papillary, with papillary renal neoplasia
Meta Mapping (704):
    793  DOID3969:papillary thyroid carcinoma
    472  DOID10952:nephritis
Processing 00000000.tx.1: 274400|Thyroid dyshormonogenesis 1
Processing 00000000.tx.1: 274500|Thyroid dyshormonogenesis 2A
Processing 00000000.tx.1: 274700|Thyroid dyshormonogenesis 3
Processing 00000000.tx.1: 274800|Thyroid dyshormonogenesis 4
Processing 00000000.tx.1: 274900|Thyroid dyshormonogenesis 5
Processing 00000000.tx.1: 609698|Thyroid hormone metabolism, abnormal
Processing 00000000.tx.1: 188570|Thyroid hormone resistance
Meta Mapping (909):
    909  DOID11633:thyroid hormone resistance (thyroid hormone resistance syndrome)
Processing 00000000.tx.1: 274300|Thyroid hormone resistance, autosomal recessive
Meta Mapping (833):
    833  DOID11633:thyroid hormone resistance (thyroid hormone resistance syndrome)
Processing 00000000.tx.1: 145650|Thyroid hormone resistance, selective pituitary
Meta Mapping (833):
    833  DOID11633:thyroid hormone resistance (thyroid hormone resistance syndrome)
Processing 00000000.tx.1: 188550|Thyroid papillary carcinoma
Meta Mapping (909):
    868  DOID3969:papillary thyroid carcinoma
Processing 00000000.tx.1: 275120|Thyrotropin-releasing hormone deficiency
Processing 00000000.tx.1: 188545|Thyrotropin-releasing hormone resistance, generalized
Processing 00000000.tx.1: 314200|Thyroxine-binding globulin deficiency
Processing 00000000.tx.1: 600334|Tibial muscular dystrophy, tardive
Meta Mapping (806):
    806  DOID9884:muscular dystrophy
Processing 00000000.tx.1: 103500|Tietz albinism-deafness syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 601005|Timothy syndrome
Meta Mapping (882):
    882  DOID0060173:Timothy syndrome
Processing 00000000.tx.1: 300622|Tn polyagglutination syndrome, somatic
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 607523|Toenail dystrophy, isolated
Processing 00000000.tx.1: 106600|Tooth agenesis, selective, 1, with or without orofacial cleft
Meta Mapping (713):
    777  DOID0050591:selective tooth agenesis (tooth agenesis)
    593  DOID0050567:orofacial cleft
Processing 00000000.tx.1: 602639|Tooth agenesis, selective, 2
Meta Mapping (844):
    844  DOID0050591:selective tooth agenesis (tooth agenesis)
Processing 00000000.tx.1: 604625|Tooth agenesis, selective, 3
Meta Mapping (844):
    844  DOID0050591:selective tooth agenesis (tooth agenesis)
Processing 00000000.tx.1: 150400|Tooth agenesis, selective, 4
Meta Mapping (844):
    844  DOID0050591:selective tooth agenesis (tooth agenesis)
Processing 00000000.tx.1: 610926|Tooth agenesis, selective, 5
Meta Mapping (844):
    844  DOID0050591:selective tooth agenesis (tooth agenesis)
Processing 00000000.tx.1: 613097|Tooth agenesis, selective, 6
Meta Mapping (844):
    844  DOID0050591:selective tooth agenesis (tooth agenesis)
Processing 00000000.tx.1: 313500|Tooth agenesis, selective, X-linked 1
Meta Mapping (804):
    804  DOID0050591:selective tooth agenesis (tooth agenesis)
Processing 00000000.tx.1: 106700|Total anomalous pulmonary venous return
Meta Mapping (938):
    938  DOID4297:total anomalous pulmonary venous return (scimitar syndrome)
Processing 00000000.tx.1: 137580|Tourette syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 107480|Townes-Brocks branchiootorenal-like syndrome
Meta Mapping (617):
    617  DOID14702:Branchio-Oto-renal syndrome (branchiootorenal syndrome)
Processing 00000000.tx.1: 107480|Townes-Brocks syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 606003|Transaldolase deficiency
Processing 00000000.tx.1: 275350|Transcobalamin II deficiency
Processing 00000000.tx.1: 131705|Transient bullous of the newborn
Processing 00000000.tx.1: 227050|Transient erythroblastopenia of childhood
Processing 00000000.tx.1: 613854|Transposition of great arteries, dextro-looped 3
Processing 00000000.tx.1: 608808|Transposition of the great arteries, dextro-looped 1
Processing 00000000.tx.1: 613853|Transposition of the great arteries, dextro-looped 2
Processing 00000000.tx.1: 154500|Treacher Collins syndrome 1
Meta Mapping (862):
    862  DOID2908:Treacher Collins syndrome
Processing 00000000.tx.1: 613717|Treacher Collins syndrome 2
Meta Mapping (862):
    862  DOID2908:Treacher Collins syndrome
Processing 00000000.tx.1: 248390|Treacher Collins syndrome 3
Meta Mapping (862):
    862  DOID2908:Treacher Collins syndrome
Processing 00000000.tx.1: 612119|Trehalase deficiency
Processing 00000000.tx.1: 602134|Tremor, hereditary essential, 2
Meta Mapping (797):
    797  DOID4990:essential tremor
Processing 00000000.tx.1: 611456|Tremor, hereditary essential, 3
Meta Mapping (797):
    797  DOID4990:essential tremor
Processing 00000000.tx.1: 614782|Tremor, hereditary essential, 4
Meta Mapping (797):
    797  DOID4990:essential tremor
Processing 00000000.tx.1: 609649|Trichilemmal cyst 1
Processing 00000000.tx.1: 190320|Trichodontoosseous syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 601606|Trichoepithelioma, multiple familial, 1
Processing 00000000.tx.1: 612099|Trichoepithelioma, multiple familial, 2
Processing 00000000.tx.1: 222470|Trichohepatoenteric syndrome 1
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 614602|Trichohepatoenteric syndrome 2
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 190350|Trichorhinophalangeal syndrome, type I
Meta Mapping (891):
    891  DOID14743:trichorhinophalangeal syndrome type I
Processing 00000000.tx.1: 150230|Trichorhinophalangeal syndrome, type II
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 190351|Trichorhinophalangeal syndrome, type III
Meta Mapping (891):
    891  DOID0050552:type III trichorhinophalangeal syndrome (Sugio-Kaji syndrome)
Processing 00000000.tx.1: 601675|Trichothiodystrophy
Meta Mapping (833):
    833  DOID2960:trichothiodystrophy (photosensitive trichothiodystrophy)
Processing 00000000.tx.1: 601675|Trichothiodystrophy, complementation group A
Meta Mapping (760):
    760  DOID2960:trichothiodystrophy (photosensitive trichothiodystrophy)
Processing 00000000.tx.1: 234050|Trichothiodystrophy, nonphotosensitive 1
Meta Mapping (819):
    819  DOID0050528:nonphotosensitive trichothiodystrophy
Processing 00000000.tx.1: 613229|Trichotillomania
Meta Mapping (833):
    833  DOID0050587:trichotillomania
Processing 00000000.tx.1: 609015|Trifunctional protein deficiency
Meta Mapping (833):
    833  DOID11802:protein deficiency
Processing 00000000.tx.1: 190440|Trigonocephaly 1
Processing 00000000.tx.1: 614485|Trigonocephaly 2
Processing 00000000.tx.1: 602079|Trimethylaminuria
Processing 00000000.tx.1: 174500|Triphalangeal thumb, type I
Processing 00000000.tx.1: 174500|Triphalangeal thumb-polysyndactyly syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 158300|Trismus-pseudocamptodactyly syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 608189|Tropical calcific pancreatitis
Meta Mapping (770):
    770  DOID4989:pancreatitis
Processing 00000000.tx.1: 275900|Troyer syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 614044|Trypsinogen deficiency
Processing 00000000.tx.1: 191100|Tuberous sclerosis-1
Meta Mapping (833):
    833  DOID13515:tuberous sclerosis
Processing 00000000.tx.1: 613254|Tuberous sclerosis-2
Meta Mapping (833):
    833  DOID13515:tuberous sclerosis
Processing 00000000.tx.1: 609428|Tukel syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 614327|Tumor predisposition syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 610455|Tumoral calcinosis, familial, normophosphatemic
Meta Mapping (760):
    760  DOID182:calcinosis
Processing 00000000.tx.1: 211900|Tumoral calcinosis, hyperphosphatemic
Meta Mapping (672):
    532  DOID0050459:hyperphosphatemia
    770  DOID182:calcinosis
Processing 00000000.tx.1: 211900|Tumoral calcinosis, hyperphosphatemic, familial
Meta Mapping (650):
    521  DOID0050459:hyperphosphatemia
    760  DOID182:calcinosis
Processing 00000000.tx.1: 313000|Turner syndrome-associated neurocognitive phenotype
Meta Mapping (623):
    623  DOID3491:Turner syndrome
Processing 00000000.tx.1: 148500|Tylosis with esophageal cancer
Meta Mapping (745):
    760  DOID0050428:Tylosis (nonepidermolytic palmoplantar keratoderma)
    640  DOID5041:esophageal cancer
Processing 00000000.tx.1: 611521|Tyrosine kinase 2 deficiency
Processing 00000000.tx.1: 276700|Tyrosinemia, type I
Meta Mapping (881):
    881  DOID0050726:tyrosinemia type I
Processing 00000000.tx.1: 276600|Tyrosinemia, type II
Meta Mapping (881):
    881  DOID0050725:tyrosinemia type II
Processing 00000000.tx.1: 276710|Tyrosinemia, type III
Meta Mapping (881):
    881  DOID0050727:tyrosinemia type III
Processing 00000000.tx.1: 600630|UV-sensitive syndrome 1
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 614621|UV-sensitive syndrome 2
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 614640|UV-sensitive syndrome 3
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 254090|Ullrich congenital muscular dystrophy
Meta Mapping (926):
    926  DOID0050558:Ullrich congenital muscular dystrophy
Processing 00000000.tx.1: 276820|Ulna and fibula, absence of, with severe limb deficiency
Processing 00000000.tx.1: 181450|Ulnar-mammary syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 247100|Urbach-Wiethe disease
Meta Mapping (909):
    909  DOID14498:URBACH-WIETHE DISEASE (lipoid proteinosis)
Processing 00000000.tx.1: 276880|Urocanase deficiency
Processing 00000000.tx.1: 236730|Urofacial syndrome 1
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 615112|Urofacial syndrome 2
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 191830|Urogenital adysplasia
Processing 00000000.tx.1: 614504|Usher syndrome type 3B
Meta Mapping (640):
    640  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 276900|Usher syndrome, type 1B
Meta Mapping (806):
    806  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 276904|Usher syndrome, type 1C
Meta Mapping (806):
    806  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 601067|Usher syndrome, type 1D
Meta Mapping (806):
    806  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 601067|Usher syndrome, type 1D/F digenic
Meta Mapping (778):
    778  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 602097|Usher syndrome, type 1E
Meta Mapping (806):
    806  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 602083|Usher syndrome, type 1F
Meta Mapping (806):
    806  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 606943|Usher syndrome, type 1G
Meta Mapping (806):
    806  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 612632|Usher syndrome, type 1H
Meta Mapping (806):
    806  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 276901|Usher syndrome, type 2A
Meta Mapping (806):
    806  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 605472|Usher syndrome, type 2C
Meta Mapping (806):
    806  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 605472|Usher syndrome, type 2C, GPR98/PDZD7 digenic
Meta Mapping (770):
    770  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 611383|Usher syndrome, type 2D
Meta Mapping (806):
    806  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 276902|Usher syndrome, type 3A
Meta Mapping (806):
    806  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 605472|Usher syndrome, type IIC, GPR98/PDZD7 digenic
Meta Mapping (770):
    770  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 614869|Usher syndrome, type IJ
Meta Mapping (806):
    806  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 614990|Usher syndrome, type IK
Meta Mapping (806):
    806  DOID0050439:Usher syndrome
Processing 00000000.tx.1: 192350|VACTERL association
Meta Mapping (882):
    882  DOID14679:VACTERL association
Processing 00000000.tx.1: 314390|VACTERL association, X-linked
Meta Mapping (806):
    806  DOID14679:VACTERL association
Processing 00000000.tx.1: 276950|VATER association with macrocephaly and ventriculomegaly
Meta Mapping (706):
    778  DOID14679:vater ASSOCIATION (VACTERL association)
    581  DOID2186:macrocephaly
Processing 00000000.tx.1: 201475|VLCAD deficiency
Processing 00000000.tx.1: 239100|Van Buchem disease
Meta Mapping (909):
    909  DOID0080036:van Buchem disease (SOST-related sclerosing bone dysplasia)
Processing 00000000.tx.1: 601390|Van Maldergem syndrome 1
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 615546|Van Maldergem syndrome 2
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 600920|Van den Ende-Gupta syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 192315|Vasculopathy, retinal, with cerebral leukodystrophy
Meta Mapping (586):
    586  DOID10579:leukodystrophy
Processing 00000000.tx.1: 192430|Velocardiofacial syndrome
Meta Mapping (882):
    882  DOID12583:velocardiofacial syndrome
Processing 00000000.tx.1: 600195|Venous malformations, multiple cutaneous and mucosal
Processing 00000000.tx.1: 603829|Ventricular fibrillation, familial, 1
Processing 00000000.tx.1: 612956|Ventricular fibrillation, paroxysmal familial, 2
Processing 00000000.tx.1: 614429|Ventricular septal defect 1
Meta Mapping (862):
    862  DOID1657:ventricular septal defect
Processing 00000000.tx.1: 614431|Ventricular septal defect 2
Meta Mapping (862):
    862  DOID1657:ventricular septal defect
Processing 00000000.tx.1: 614432|Ventricular septal defect 3
Meta Mapping (862):
    862  DOID1657:ventricular septal defect
Processing 00000000.tx.1: 604772|Ventricular tachycardia, catecholaminergic polymorphic, 1
Processing 00000000.tx.1: 611938|Ventricular tachycardia, catecholaminergic polymorphic, 2
Processing 00000000.tx.1: 614021|Ventricular tachycardia, catecholaminergic polymorphic, 3
Processing 00000000.tx.1: 614916|Ventricular tachycardia, catecholaminergic polymorphic, 4
Processing 00000000.tx.1: 615441|Ventricular tachycardia, catecholaminergic polymorphic, 5, with or without muscle weakness
Processing 00000000.tx.1: 192605|Ventricular tachycardia, idiopathic
Processing 00000000.tx.1: 615583|Verheij syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 192950|Vertical talus, congenital
Processing 00000000.tx.1: 613106|Vertigo, benign recurrent, 2
Processing 00000000.tx.1: 193000|Vesicoureteral reflux
Meta Mapping (882):
    882  DOID9620:vesico-ureteral reflux (vesicoureteral reflux)
Processing 00000000.tx.1: 610878|Vesicoureteral reflux 2
Meta Mapping (833):
    833  DOID9620:vesico-ureteral reflux (vesicoureteral reflux)
Processing 00000000.tx.1: 613674|Vesicoureteral reflux 3
Meta Mapping (833):
    833  DOID9620:vesico-ureteral reflux (vesicoureteral reflux)
Processing 00000000.tx.1: 614317|Vesicoureteral reflux 4
Meta Mapping (833):
    833  DOID9620:vesico-ureteral reflux (vesicoureteral reflux)
Processing 00000000.tx.1: 614318|Vesicoureteral reflux 5
Meta Mapping (833):
    833  DOID9620:vesico-ureteral reflux (vesicoureteral reflux)
Processing 00000000.tx.1: 614319|Vesicoureteral reflux 6
Meta Mapping (833):
    833  DOID9620:vesico-ureteral reflux (vesicoureteral reflux)
Processing 00000000.tx.1: 615390|Vesicoureteral reflux 7
Meta Mapping (833):
    833  DOID9620:vesico-ureteral reflux (vesicoureteral reflux)
Processing 00000000.tx.1: 193007|Vestibulopathy, familial
Processing 00000000.tx.1: 242840|Vici syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 264700|Vitamin D-dependent rickets, type I
Meta Mapping (853):
    853  DOID10609:vitamin D-dependent rickets (rickets)
Processing 00000000.tx.1: 607473|Vitamin K-dependent clotting factors, combined deficiency of, 2
Meta Mapping (631):
    631  DOID11249:deficiency of vitamin K (vitamin K deficiency hemorrhagic disease)
Processing 00000000.tx.1: 277450|Vitamin K-dependent coagulation defect
Processing 00000000.tx.1: 608161|Vitelliform macular dystrophy, adult-onset
Meta Mapping (833):
    833  DOID0050661:vitelliform macular dystrophy
Processing 00000000.tx.1: 193220|Vitreoretinochoroidopathy
Processing 00000000.tx.1: 120140|Vitreoretinopathy with phalangeal epiphyseal dysplasia
Processing 00000000.tx.1: 193235|Vitreoretinopathy, neovascular inflammatory
Processing 00000000.tx.1: 604117|Vohwinkel syndrome with ichthyosis
Meta Mapping (686):
    760  DOID225:syndrome
    593  DOID1697:ichthyosis
Processing 00000000.tx.1: 124500|Vohwinkel syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 612469|WAGRO syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 193670|WHIM syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 193500|Waardenburg syndrome, type 1
Meta Mapping (806):
    806  DOID9258:Waardenburg's syndrome
Processing 00000000.tx.1: 193510|Waardenburg syndrome, type 2A
Meta Mapping (806):
    806  DOID9258:Waardenburg's syndrome
Processing 00000000.tx.1: 600193|Waardenburg syndrome, type 2B
Meta Mapping (806):
    806  DOID9258:Waardenburg's syndrome
Processing 00000000.tx.1: 606662|Waardenburg syndrome, type 2C
Meta Mapping (806):
    806  DOID9258:Waardenburg's syndrome
Processing 00000000.tx.1: 608890|Waardenburg syndrome, type 2D
Meta Mapping (806):
    806  DOID9258:Waardenburg's syndrome
Processing 00000000.tx.1: 611584|Waardenburg syndrome, type 2E, with or without neurologic involvement
Meta Mapping (760):
    760  DOID9258:Waardenburg's syndrome
Processing 00000000.tx.1: 148820|Waardenburg syndrome, type 3
Meta Mapping (806):
    806  DOID9258:Waardenburg's syndrome
Processing 00000000.tx.1: 277580|Waardenburg syndrome, type 4A
Meta Mapping (806):
    806  DOID9258:Waardenburg's syndrome
Processing 00000000.tx.1: 613265|Waardenburg syndrome, type 4B
Meta Mapping (806):
    806  DOID9258:Waardenburg's syndrome
Processing 00000000.tx.1: 613266|Waardenburg syndrome, type 4C
Meta Mapping (806):
    806  DOID9258:Waardenburg's syndrome
Processing 00000000.tx.1: 103470|Waardenburg syndrome/albinism, digenic
Meta Mapping (640):
    640  DOID9258:Waardenburg's syndrome
Processing 00000000.tx.1: 103470|Waardenburg syndrome/ocular albinism, digenic
Meta Mapping (771):
    623  DOID9258:Waardenburg's syndrome
    790  DOID0050633:ocular albinism
Processing 00000000.tx.1: 143200|Wagner syndrome 1
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 311510|Waisman parkinsonism-mental retardation syndrome
Meta Mapping (734):
    790  DOID1059:mental retardation (intellectual disability)
    753  DOID225:syndrome
Processing 00000000.tx.1: 600118|Warburg micro syndrome 1
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 614225|Warburg micro syndrome 2
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 614222|Warburg micro syndrome 3
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 122700|Warfarin resistance
Processing 00000000.tx.1: 122700|Warfarin sensitivity
Processing 00000000.tx.1: 613398|Warsaw breakage syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 193520|Watson syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 277590|Weaver syndrome
Meta Mapping (882):
    882  DOID14731:Weaver syndrome
Processing 00000000.tx.1: 608710|Wegener granulomatosis
Meta Mapping (882):
    882  DOID12132:Wegener's granulomatosis
Processing 00000000.tx.1: 277600|Weill-Marchesani syndrome 1, recessive
Meta Mapping (833):
    833  DOID0050475:Weill-Marchesani syndrome
Processing 00000000.tx.1: 608328|Weill-Marchesani syndrome 2, dominant
Meta Mapping (833):
    833  DOID0050475:Weill-Marchesani syndrome
Processing 00000000.tx.1: 614819|Weill-Marchesani syndrome 3, recessive
Meta Mapping (833):
    833  DOID0050475:Weill-Marchesani syndrome
Processing 00000000.tx.1: 613195|Weill-Marchesani-like syndrome
Meta Mapping (844):
    844  DOID0050475:Weill-Marchesani syndrome
Processing 00000000.tx.1: 277610|Weissenbacher-Zweymuller syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 604454|Welander distal myopathy
Meta Mapping (833):
    833  DOID11720:Distal Myopathy (distal muscular dystrophy)
Processing 00000000.tx.1: 277700|Werner syndrome
Meta Mapping (882):
    882  DOID5688:Werner syndrome
Processing 00000000.tx.1: 193530|Weyers acrodental dysostosis
Meta Mapping (770):
    770  DOID1934:dysostosis
Processing 00000000.tx.1: 193900|White sponge nevus
Meta Mapping (909):
    909  DOID0050448:WHITE SPONGE NEVUS (hereditary mucosal leukokeratosis)
Processing 00000000.tx.1: 314580|Wieacker-Wolf syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 605130|Wiedemann-Steiner syndrome
Meta Mapping (819):
    819  DOID13482:Wiedemann's syndrome (Proteus syndrome)
Processing 00000000.tx.1: 194050|Williams-Beuren syndrome
Meta Mapping (909):
    909  DOID1928:Williams-Beuren syndrome
Processing 00000000.tx.1: 194071|Wilms tumor 2
Meta Mapping (833):
    833  DOID2154:Wilms' tumor (nephroblastoma)
Processing 00000000.tx.1: 194070|Wilms tumor
Meta Mapping (882):
    882  DOID2154:Wilms' tumor (nephroblastoma)
Processing 00000000.tx.1: 194072|Wilms tumor, aniridia, genitourinary anomalies and mental retardation syndrome
Meta Mapping (893):
    893  DOID14515:Wilms tumor-Aniridia-Genitourinary Anomalies-Mental Retardation syndrome (WAGR syndrome)
Processing 00000000.tx.1: 194070|Wilms tumor, somatic
Meta Mapping (833):
    833  DOID2154:Wilms' tumor (nephroblastoma)
Processing 00000000.tx.1: 194070|Wilms tumor, type 1
Meta Mapping (806):
    806  DOID2154:Wilms' tumor (nephroblastoma)
Processing 00000000.tx.1: 194090|Wilms tumor, type 3
Meta Mapping (806):
    806  DOID2154:Wilms' tumor (nephroblastoma)
Processing 00000000.tx.1: 601363|Wilms tumor, type 4
Meta Mapping (806):
    806  DOID2154:Wilms' tumor (nephroblastoma)
Processing 00000000.tx.1: 277900|Wilson disease
Meta Mapping (882):
    882  DOID893:Wilson disease
Processing 00000000.tx.1: 309585|Wilson-Turner syndrome
Meta Mapping (833):
    833  DOID3491:Turner syndrome
Processing 00000000.tx.1: 614493|Wiskott-Aldrich syndrome 2
Meta Mapping (862):
    862  DOID9169:Wiskott-Aldrich syndrome
Processing 00000000.tx.1: 301000|Wiskott-Aldrich syndrome
Meta Mapping (909):
    909  DOID9169:Wiskott-Aldrich syndrome
Processing 00000000.tx.1: 226980|Wolcott-Rallison syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 194190|Wolf-Hirschhorn syndrome
Meta Mapping (909):
    909  DOID0050460:Wolf-Hirschhorn syndrome
Processing 00000000.tx.1: 194200|Wolff-Parkinson-White syndrome
Meta Mapping (926):
    926  DOID384:Wolff-Parkinson-White syndrome
Processing 00000000.tx.1: 604928|Wolfram syndrome 2
Meta Mapping (833):
    833  DOID10632:Wolfram syndrome
Processing 00000000.tx.1: 222300|Wolfram syndrome
Meta Mapping (882):
    882  DOID10632:Wolfram syndrome
Processing 00000000.tx.1: 614296|Wolfram-like syndrome, autosomal dominant
Meta Mapping (783):
    783  DOID10632:Wolfram syndrome
Processing 00000000.tx.1: 278000|Wolman disease
Meta Mapping (882):
    882  DOID14497:Wolman disease
Processing 00000000.tx.1: 300076|Wood neuroimmunologic syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 241080|Woodhouse-Sakati syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 194300|Woolly hair, autosomal dominant
Processing 00000000.tx.1: 278150|Woolly hair, autosomal recessive 1, with or without hypotrichosis
Meta Mapping (573):
    573  DOID4535:hypotrichosis
