
604379|Woolly hair, autosomal recessive 2 with or without hypotrichosis

278250|Wrinkly skin syndrome

300179|X inactivation, familial skewed, 2

300087|X-inactivation, familial skewed

610965|XFE progeroid syndrome

278300|Xanthinuria, type I

278700|Xeroderma pigmentosum, group A

610651|Xeroderma pigmentosum, group B

278720|Xeroderma pigmentosum, group C

278730|Xeroderma pigmentosum, group D

278740|Xeroderma pigmentosum, group E, DDB-negative subtype

278760|Xeroderma pigmentosum, group F

278780|Xeroderma pigmentosum, group G

278780|Xeroderma pigmentosum, group G/Cockayne syndrome

278760|Xeroderma pigmentosum, type F/Cockayne syndrome

278750|Xeroderma pigmentosum, variant type

216340|Yunis-Varon syndrome

608118|Zinc deficiency, transient neonatal

609815|Zygodactyly 1

104150|[AFP deficiency, congenital]

612874|[AMP deaminase deficiency, erythrocytic]

243400|[Acetylation, slow]

102574|[Alpha-actinin-3 deficiency]

613098|[Analgesia from kappa-opioid receptor agonist, female-specific]

106180|[Angiotensin I-converting enzyme, benign serum increase]

614081|[Anhaptoglobinemia]

117800|[Axillary odor, variation in]

601816|[Bilirubin, serum level of, QTL1]

613393|[Birbeck granule deficiency]

613219|[Birth weight QTL 1]

613459|[Birth weight QTL 2]

613460|[Birth weight QTL 3]

615192|[Birth weight QTL4]

613793|[Blood group Cromer]

607457|[Blood group GIL]

110300|[Blood group, ABO system]

111200|[Blood group, Auberger system]

110450|[Blood group, Colton]

110500|[Blood group, Diego]

110600|[Blood group, Dombrock]

110700|[Blood group, Duffy system]

601551|[Blood group, Froese]

110750|[Blood group, Gerbich]

110800|[Blood group, Ii]

609027|[Blood group, Indian system]

614745|[Blood group, John-Milton-Hagen system]

110900|[Blood group, Kell]

111000|[Blood group, Kidd]

607486|[Blood group, Knops system]

111250|[Blood group, Landsteiner-Wiener]

111600|[Blood group, Langereis system]

111100|[Blood group, Lewis]

247420|[Blood group, Lutheran null]

111200|[Blood group, Lutheran system]

111300|[Blood group, MN]

111380|[Blood group, OK]

111400|[Blood group, P1PK system, P(k) phenotype]

111400|[Blood group, P1Pk system, P(2) phenotype]

111400|[Blood group, P1Pk system, p phenotype]

111620|[Blood group, Radin]

179620|[Blood group, Raph]

111690|[Blood group, Rhesus]

614374|[Blood group, Rodgers]

111750|[Blood group, Scianna system]

111740|[Blood group, Ss]

111800|[Blood group, Stoltzfus system]

601550|[Blood group, Swann]

615264|[Blood group, Vel system]

112010|[Blood group, Waldner]

112050|[Blood group, Wright]

112100|[Blood group, Yt system]

615021|[Blood group, globoside system]

145500|[Blood pressure regulation QTL]

612967|[Body mass index QTL 15]

612459|[Body mass index QTL13]

612460|[Body mass index QTL14]

613444|[Body mass index QTL16]

606641|[Body mass index QTL1]

606643|[Body mass index QTL2]

607446|[Body mass index QTL3]

608558|[Body mass index QTL5]

608559|[Body mass index QTL6]

211100|[Bombay phenotype]

182100|[Bombay phenotype]

612113|[Bone mineral density QTL 10]

612114|[Bone mineral density QTL 11]

612727|[Bone mineral density QTL 13]

612728|[Bone mineral density QTL 14]

613418|[Bone mineral density QTL 15]

605833|[Bone mineral density QTL 2]

606928|[Bone mineral density QTL 3]

300536|[Bone mineral density QTL 4]

609354|[Bone mineral density QTL 5]

609876|[Bone mineral density QTL 6]

612110|[Bone mineral density QTL 9]

601884|[Bone mineral density variability 1]

166710|[Bone mineral density variation QTL]

610649|[Bone size quantitative trait locus 3]

611920|[C-reactive protein QTL]

615082|[C3HEX, ability to smell]

614122|[Chitotriosidase deficiency]

604595|[Cholesterol level QTL 1]

610760|[Cholesterol level QTL 2]

611109|[Cinnamon odor, pleasantness of]

117800|[Colostrum secretion, variation in]

103600|[Dysalbuminemic hyperthyroxinemia]

194470|[Dysalbuminemic hyperzincemia]

145680|[Dystransthyretinemic hyperthyroxinemia]

117800|[Earwax, wet/dry]

133100|[Erythrocytosis, familial, 1]

608010|[Ezetimibe, nonresponse to]

606035|[Fasting insulin level quantitative trait locus 1]

612108|[Fasting plasma glucose level QTL 1]

613219|[Fasting plasma glucose level QTL 2]

613233|[Fasting plasma glucose level QTL 3]

613462|[Fasting plasma glucose level QTL 4]

613463|[Fasting plasma glucose level QTL 5]

613460|[Fasting plasma glucose level QTL 6]

142335|[Fetal hemoglobin QTL5]

229800|[Fructosuria]

143500|[Gilbert syndrome]

231690|[Glutaric aciduria III]

614411|[Glycerol quantitative trait locus]

614033|[Glyoxalase II deficiency]

612630|[Hair morphology 1, hair thickness]

139900|[Handedness]

609319|[Hematocrit/hemoglobin quantitative trait locus 1]

609320|[Hematocrit/hemoglobin quantitative trait locus 2]

613284|[Hematocrit/hemoglobin quantitative trait locus 3]

104150|[Hereditary persistence of alpha-fetoprotein]

613566|[Hereditary persistence of fetal hemoglobin]

272800|[Hex A pseudodeficiency]

143470|[High density lipoprotein cholesterol level QTL 10]

609708|[High density lipoprotein cholesterol level QTL 11]

612797|[High density lipoprotein cholesterol level QTL 12]

606613|[High density lipoprotein cholesterol level QTL 1]

607053|[High density lipoprotein cholesterol level QTL 2]

610239|[High density lipoprotein cholesterol level QTL 4]

610761|[High density lipoprotein cholesterol level QTL 5]

603570|[High density lipoprotein cholesterol level QTL 8]

172425|[High density lipoprotein cholesterol level QTL 9]

610762|[High density lipoprotien cholesterol level QTL6]

228960|[High molecular weight kininogen deficiency]

235800|[Histidinemia]

261600|[Hyperphenylalaninemia, non-PKU mild]

604290|[Hypoceruloplasminemia, hereditary]

614081|[Hypohaptoglobinemia]

146691|[IMPDH2 enzyme activity, variation in]

147050|[IgE levels QTL]

147050|[IgE, elevated level of]

613850|[Inosine triphosphatase deficiency]

614752|[Interleukin 6, serum level of, QTL]

614689|[Interleukin-6 receptor, soluble, serum level of, QTL]

614490|[Junior blood group system]

147910|[Kallikrein, decreased urinary activity of]

614102|[Kappa light chain deficiency]

228960|[Kininogen deficiency]

152200|[LPA deficiency, congenital]

612729|[Lean body mass QTL 1]

601694|[Leptin serum levels QTL1]

152430|[Longevity 1]

606460|[Longevity 2]

142910|[Low density lipoprotein cholesterol level QTL 3]

613589|[Low density lipoprotein cholesterol level QTL6]

611162|[Malaria, resistance to]

612573|[Mean platelet volume QTL1]

612574|[Mean platelet volume QTL2]

612575|[Mean platelet volume QTL3]

615602|[Memory, enhanced, QTL]

612343|[Musical aptitude QTL 1]

601696|[Novelty seeking personality]

171200|[Phenylthiocarbamide tasting]

615011|[Phosphohydroxylysinuria]

613460|[Plasma glucose, 2-hour, QTL 1]

137241|[Plasma glucose, 2-hour, QTL 2]

612795|[Polyunsaturated fatty acids plasma level QTL1]

176430|[Premature chromatid separation trait]

614024|[Protein Z deficiency]

610141|[QT interval, variation in]

609116|[Respiratory rhythmicity in sleep]

607276|[Resting heart rate]

268900|[Sarcosinemia]

613498|[Sex hormone-binding blobulin circulating level QTL 1]

612975|[Short sleeper]

227220|[Skin/hair/eye pigmentation 1, blond/brown hair]

227220|[Skin/hair/eye pigmentation 1, blue/nonblue eyes]

612267|[Skin/hair/eye pigmentation 10, blond/brown hair]

612271|[Skin/hair/eye pigmentation 11, blue/nonblue eyes]

266300|[Skin/hair/eye pigmentation 2, blond hair/fair skin]

266300|[Skin/hair/eye pigmentation 2, red hair/fair skin]

601800|[Skin/hair/eye pigmentation 3, blue/green eyes]

601800|[Skin/hair/eye pigmentation 3, light/dark/freckling skin]

113750|[Skin/hair/eye pigmentation 4, fair/dark skin]

227240|[Skin/hair/eye pigmentation 5, black/nonblack hair]

227240|[Skin/hair/eye pigmentation 5, dark/fair skin]

227240|[Skin/hair/eye pigmentation 5, dark/light eyes]

210750|[Skin/hair/eye pigmentation 6, blond/brown hair]

210750|[Skin/hair/eye pigmentation 6, blue/green eyes]

611664|[Skin/hair/eye pigmentation 7, blond/brown hair]

611724|[Skin/hair/eye pigmentation 8, freckling]

611742|[Skin/hair/eye pigmentation 9, brown/nonbrown eyes]

611742|[Skin/hair/eye pigmentation 9, dark/light hair]

300082|[Social cognition]

613508|[Sodium serum level QTL 1]

102574|[Sprinting performance]

142910|[Statins, attenuated cholesterol lowering by]

609113|[Telomere length, mean leukocyte]

612306|[Thyroid-stimulating hormone level QTL 1]

614193|[Transferrin serum level QTL2]

613637|[Tuberculin skin test reactivity QTL]

613636|[Tuberculin skin test reactivity, absence of]

138900|[Uric acid concentration, serum, QTL1]

612671|[Uric acid concentration, serum, QTL4]

614746|[Uric acid concentration, serum, QTL5]

614747|[Uric acid concentration, serum, QTL6]

313000|[Visuospatial/perceptual abilities]

611862|[White blood cell count QTL]

607636|van Buchem disease, type 2

606713|van der Woude syndrome 2

119300|van der Woude syndrome

193300|von Hippel-Lindau syndrome

177820|von Willebrand disease, platelet-type

193400|von Willebrand disease, type 1

613554|von Willebrand disease, types 2A, 2B, 2M, and 2N

277480|von Willibrand disease, type 3

614279|{46XY sex reversal 8, modifier of}

147061|{?Allergy and asthma susceptibility}

109800|{?Bladder cancer susceptibility}

114480|{?Breast cancer susceptibility}

613290|{?Hearing loss, cisplatin-induced, susceptibility to}

603075|{?Macular degeneration, age-related}

309200|{?Major affective disorder 2}

614692|{?Membranous nephropathy, susceptibility to}

615232|{?Schizophrenia susceptibility 18}

603013|{?Schizophrenia, susceptibility to}

181500|{?Schizophrenia}

609423|{AIDS, delayed/rapid progression to}

609423|{AIDS, rapid progression to}

609423|{AIDS, resistance to}

609423|{AIDS, slow progression to}

142830|{Abacavir hypersensitivity, susceptibility to}

614401|{Accelerated tumor formation, susceptibility to}

606770|{Adiponectin, serum level of, QTL2}

606771|{Adiponectin, serum level of, QTL3}

612629|{Adiponectin, serum level of, QTL4}

613836|{Adiponectin, serum level of, QTL5]

103720|{Aerodigestive tract cancer, squamous cell, alcohol-related, protection against}

612448|{Age-related hearing impairment 1}

612976|{Age-related hearing impairment 2}

603075|{Age-related maculopathy, susceptibility to}

203200|{Albinism, oculocutaneous, type II, modifier of}

103780|{Alcohol dependence, protection against}

103780|{Alcohol dependence, susceptibility to}

103780|{Alcohol dependence}

612367|{Alkaline phosphatase, plasma level of, QTL 2}

171720|{Alkaline phosphatase, plasma level of, QTL1}

612368|{Alkaline phosphatase, plasma level of, QTL3}

612369|{Alkaline phosphatase, plasma level of, QTL4}

607154|{Allergic rhinitis, susceptibility to}

611073|{Alzheimer disease 12}

300756|{Alzheimer disease 16}

615590|{Alzheimer disease 18, susceptibility to}

104300|{Alzheimer disease 9, late onset, susceptibility to}

104300|{Alzheimer disease, late-onset, susceptibility to}

104300|{Alzheimer disease, late-onset}

104300|{Alzheimer disease, pathogenesis, association with}

104300|{Alzheimer disease, susceptibility to}

611152|{Alzheimer disease-13}

611154|{Alzheimer disease-14}

611155|{Alzheimer disease-15}

183090|{Amyotrophic lateral sclerosis, susceptibility to, 13}

105400|{Amyotrophic lateral sclerosis, susceptibility to}

105500|{Amyotrophic lateral sclerosis-parkinsonism/dementia complex, susceptibility to}

611891|{Aneurysm, familial abdominal 3}

612587|{Aneurysm, intracranial berry, 10}

611892|{Aneurysm, intracranial berry, 6}

612586|{Aneurysm, intracranial berry, 9}

300909|{Angioedema induced by ACE inhibitors, susceptibility to}

606788|{Anorexia nervosa, susceptibility to, 1}

606788|{Anorexia nervosa, susceptibility to}

610269|{Anorexia nervosa, susceptibility to}

607834|{Anxiety-related personality traits}

609135|{Aplastic anemia}

614743|{Aplastic anemia}

608638|{Asperger syndrome susceptibility 1}

608631|{Asperger syndrome susceptibility 2}

608781|{Asperger syndrome susceptibility 3}

609954|{Asperger syndrome susceptibility 4}

300494|{Asperger syndrome susceptibility, X-linked 1}

300497|{Asperger syndrome susceptibility, X-linked 2}

614079|{Aspergillosis, susceptibility to}

611064|{Asthma susceptibility 5}

208550|{Asthma, aspirin-induced, susceptibility to}

600807|{Asthma, diminished response to antileukotriene treatment in}

600807|{Asthma, nocturnal, susceptibility to}

600807|{Asthma, protection against}

607277|{Asthma, susceptibility to, 1}

608584|{Asthma, susceptibility to, 2}

600807|{Asthma, susceptibility to}

609958|{Asthma-related traits, susceptibility to, 3}

610906|{Asthma-related traits, susceptibility to, 4}

611403|{Asthma-related traits, susceptibility to, 6}

611960|{Asthma-related traits, susceptibility to, 7}

613207|{Asthma-related traits, susceptibility to, 8}

600807|{Asthma}

108725|{Atherosclerosis, susceptibility to}

133430|{Atherosclerosis, susceptibility to}

147050|{Atopy, resistance to}

147050|{Atopy, susceptibility to}

611494|{Atrial fibrillation, familial, 5}

606215|{Atrioventricular septal defect, susceptibility to, 1}

606217|{Atrioventricular septal defect, susceptibility to, 2}

612311|{Attention deficit-hyperactivity disorder, susceptibility to, 5}

612312|{Attention deficit-hyperactivity disorder, susceptibility to, 6}

613003|{Attention deficit-hyperactivity disorder, susceptibility to, 7}

143465|{Attention deficit-hyperactivity disorder, susceptibility to}

143465|{Attention deficit-hyperactivity disorder}

300636|{Atypical mycobacteriosis, familial}

610836|{Autism susceptibility 11}

610838|{Autism susceptibility 12}

610908|{Autism susceptibility 13}

611913|{Autism susceptibility 14A}

612100|{Autism susceptibility 15}

613436|{Autism susceptibility 17}

209850|{Autism susceptibility 1}

608049|{Autism susceptibility 3}

608636|{Autism susceptibility 4}

606053|{Autism susceptibility 5}

609378|{Autism susceptibility 6}

610676|{Autism susceptibility 7}

607373|{Autism susceptibility 8}

300425|{Autism susceptibility, X-linked 1}

300495|{Autism susceptibility, X-linked 2}

300496|{Autism susceptibility, X-linked 3}

300830|{Autism susceptibility, X-linked 4}

611016|{Autism, susceptibility to, 10}

614671|{Autism, susceptibility to, 14B}

615032|{Autism, susceptibility to, 18}

615091|{Autism, susceptibility to, 19}

611015|{Autism, susceptibility to, 9}

300847|{Autism, susceptibility to, X-linked 5}

607836|{Autoimmune disease, susceptibility to, 1}

608391|{Autoimmune disease, susceptibility to, 2}

608392|{Autoimmune disease, susceptibility to, 3}

609400|{Autoimmune disease, susceptibility to, 4}

611598|{Autoimmune disease, susceptibility to, 5}

613551|{Autoimmune disease, susceptibility to, 6}

601859|{Autoimmune lymphoproliferative syndrome}

608173|{Autoimmune thyroid disease, susceptibility to, 1}

608174|{Autoimmune thyroid disease, susceptibility to, 2}

608175|{Autoimmune thyroid disease, susceptibility to, 3}

608176|{Autoimmune thyroid disease, susceptibility to, 4}

614382|{Bacteremia, protection against}

614383|{Bacteremia, susceptibility to}

209900|{Bardet-Biedl syndrome 1, modifier of}

209900|{Bardet-Biedl syndrome 14, modifier of}

209900|{Bardet-Biedl syndrome, modifier of}

614740|{Basal cell carcinoma 7}

605462|{Basal cell carcinoma, susceptibility to, 1}

613058|{Basal cell carcinoma, susceptibility to, 2}

613059|{Basal cell carcinoma, susceptibility to, 3}

613061|{Basal cell carcinoma, susceptibility to, 4}

613062|{Basal cell carcinoma, susceptibility to, 5}

613063|{Basal cell carcinoma, susceptibility to, 6}

125860|{Benzene toxicity, susceptibility to}

613007|{Biliary cirrhosis, primary, 2}

613008|{Biliary cirrhosis, primary, 3}

109800|{Bladder cancer, somatic}

614009|{Bleeding disorder, platelet-type, 13, susceptibility to}

606798|{Blepharospasm, primary benign}

614742|{Bone marrow failure, telomere-related, 1}

612560|{Bone mineral density QTL 12, osteoporosis}

615311|{Bone mineral density, low, susceptibility to}

609657|{Bone size QTL}

609656|{Bone size QTL}

604373|{Breast and colorectal cancer, susceptibility to}

114480|{Breast cancer, invasive ductal}

114480|{Breast cancer, lobular}

114480|{Breast cancer, male, susceptibility to}

125860|{Breast cancer, poor survival after chemotherapy for}

114480|{Breast cancer, protection against}

114480|{Breast cancer, susceptibility to}

114480|{Breast cancer}

604370|{Breast-ovarian cancer, familial, 1}

612555|{Breast-ovarian cancer, familial, 2}

613399|{Breast-ovarian cancer, familial, susceptibility to, 3}

614291|{Breast-ovarian cancer, familial, susceptibility to, 4}

211400|{Bronchiectasis with or without elevated sweat chloride 1, modifier of}

600880|{Budd-Chiari syndrome}

607499|{Bulimia nervosa, age of onset of weight loss in}

607499|{Bulimia nervosa, susceptibility to}

610446|{Buruli ulcer, susceptibility to}

601199|{Calcium, serum level of}

115080|{Cardiac conduction defect, susceptibility to}

609026|{Cataract 28, age-related cortical, susceptibility to}

612008|{Celiac disease, susceptibility to, 10}

612009|{Celiac disease, susceptibility to, 11}

612010|{Celiac disease, susceptibility to, 12}

612011|{Celiac disease, susceptibility to, 13}

609754|{Celiac disease, susceptibility to, 2}

609755|{Celiac disease, susceptibility to, 3}

609753|{Celiac disease, susceptibility to, 4}

607202|{Celiac disease, susceptibility to, 5}

611598|{Celiac disease, susceptibility to, 6}

612005|{Celiac disease, susceptibility to, 7}

612006|{Celiac disease, susceptibility to, 8}

612007|{Celiac disease, susceptibility to, 9}

212750|{Celiac disease, susceptibility to}

160150|{Centronuclear myopathy, autosomal, modifier of}

601367|{Cerebral infarction, susceptibility to}

215400|{Chordoma, susceptibility to}

614372|{Chronic infections, due to MBL deficiency}

215600|{Cirrhosis, noncryptogenic, susceptibility to}

608902|{Codeine sensitivity}

120080|{Colchicine resistance}

114500|{Colon cancer, susceptibility to}

114500|{Colonic adenoma recurrence, reduced risk of}

612591|{Colorectal cancer, susceptibility to, 10}

612592|{Colorectal cancer, susceptibility to, 11}

615083|{Colorectal cancer, susceptibility to, 12}

608812|{Colorectal cancer, susceptibility to, 1}

611469|{Colorectal cancer, susceptibility to, 2}

612229|{Colorectal cancer, susceptibility to, 3}

601228|{Colorectal cancer, susceptibility to, 4}

612230|{Colorectal cancer, susceptibility to, 5}

612231|{Colorectal cancer, susceptibility to, 6}

612232|{Colorectal cancer, susceptibility to, 7}

612589|{Colorectal cancer, susceptibility to, 8}

612590|{Colorectal cancer, susceptibility to, 9}

114500|{Colorectal cancer, susceptibility to}

114500|{Colorectal cancer}

610805|{Congenital anomalies of kidney and urinary tract, susceptibility to}

104250|{Congestive heart failure and beta-blocker response, modifier of}

109630|{Congestive heart failure and beta-blocker response, modifier of}

143890|{Coronary artery disease in familial hypercholesterolemia, protection against}

608320|{Coronary artery disease, autosomal dominant, 1}

610947|{Coronary artery disease, autosomal dominant, 2}

158105|{Coronary artery disease, modifier of}

607339|{Coronary artery disease, resistance to}

152200|{Coronary artery disease, susceptibility to}

147545|{Coronary artery disease, susceptibility to}

604824|{Coronary artery disease, susceptibility to}

168820|{Coronary artery disease, susceptibility to}

187270|{Coronary artery disease}

163729|{Coronary artery spasm 1, susceptibility to}

168820|{Coronary artery spasm 2, susceptibility to

608316|{Coronary heart disease, susceptibility to, 2}

300464|{Coronary heart disease, susceptibility to, 3}

608318|{Coronary heart disease, susceptibility to, 4}

608901|{Coronary heart disease, susceptibility to, 5}

614466|{Coronary heart disease, susceptibility to, 6}

610938|{Coronary heart disease, susceptibility to, 7}

611139|{Coronary heart disease, susceptibility to, 8}

612030|{Coronary heart disease, susceptibility to, 9}

607339|{Coronary heart disease, susceptibility to}

615529|{Craniosynostosis 5, susceptibility to}

123400|{Creutzfeldt-Jakob disease, variant, resistance to}

266600|{Crohn disease-associated growth failure}

219700|{Cystic fibrosis lung disease, modifier of}

601386|{Deafness, autosomal recessive 12, modifier of}

580000|{Deafness, mitochondrial, modifier of}

605429|{Deafness, nonsyndromic, modifier 1}

608902|{Debrisoquine sensitivity}

300807|{Deep venous thrombosis, protection against}

614163|{Delayed sleep phase syndrome, susceptibility to}

614371|{Dengue fever, protection against}

603165|{Dermatitis, atopic, susceptibility to, 1}

605803|{Dermatitis, atopic, susceptibility to, 2}

605804|{Dermatitis, atopic, susceptibility to, 3}

605805|{Dermatitis, atopic, susceptibility to, 4}

605844|{Dermatitis, atopic, susceptibility to, 5}

605845|{Dermatitis, atopic, susceptibility to, 6}

613064|{Dermatitis, atopic, susceptibility to, 7}

601208|{Diabetes mellitus, insulin-dependent, 11}

601318|{Diabetes mellitus, insulin-dependent, 13}

601666|{Diabetes mellitus, insulin-dependent, 15}

603266|{Diabetes mellitus, insulin-dependent, 17}

605598|{Diabetes mellitus, insulin-dependent, 18}

610155|{Diabetes mellitus, insulin-dependent, 19}

612521|{Diabetes mellitus, insulin-dependent, 21}

612522|{Diabetes mellitus, insulin-dependent, 22}

612622|{Diabetes mellitus, insulin-dependent, 23}

613006|{Diabetes mellitus, insulin-dependent, 24}

600318|{Diabetes mellitus, insulin-dependent, 3}

600319|{Diabetes mellitus, insulin-dependent, 4}

600320|{Diabetes mellitus, insulin-dependent, 5}

601941|{Diabetes mellitus, insulin-dependent, 6}

600321|{Diabetes mellitus, insulin-dependent, 7}

600883|{Diabetes mellitus, insulin-dependent, 8}

300136|{Diabetes mellitus, insulin-dependent, X-linked}

601388|{Diabetes mellitus, insulin-dependent, susceptibility to}

222100|{Diabetes mellitus, insulin-dependent-1}

222100|{Diabetes mellitus, insulin-dependent}

125853|{Diabetes mellitus, non-insulin-dependent, susceptibility to}

601283|{Diabetes mellitus, noninsulin-dependent 1}

125853|{Diabetes mellitus, noninsulin-dependent, 2}

125853|{Diabetes mellitus, noninsulin-dependent, association with}

125853|{Diabetes mellitus, noninsulin-dependent, susceptibility to}

125853|{Diabetes mellitus, noninsulin-dependent}

135853|{Diabetes mellitus, noninsulin-dependent}

601410|{Diabetes mellitus, transient neonatal}

222100|{Diabetes mellitus, type 1, susceptibility to}

125853|{Diabetes mellitus, type 2, susceptibility to}

125853|{Diabetes mellitus, type 2, susceptiblity to}

222100|{Diabetes mellitus, type I, susceptibility to}

125853|{Diabetes mellitus, type II, susceptibility to}

601942|{Diabetes, mellitus, insulin-dependent, susceptibility to, 10}

125853|{Diabetes, susceptibility to}, 222100

222100|{Diabetes, type 1, susceptibility to}

125853|{Diabetes, type 2, susceptibility to}

125853|{Diabetes, type 2}

607208|{Dravet syndrome, modifier of}

606581|{Drug addiction, susceptibility to}

142830|{Drug-induced liver injury due to flucloxacillin}

613989|{Dyskeratosis congenita, autosomal dominant 2}

613989|{Dyskeratosis congenita, autosomal recessive 4}

127700|{Dyslexia, susceptibility to, 1}

600202|{Dyslexia, susceptibility to, 2}

604254|{Dyslexia, susceptibility to, 3}

606896|{Dyslexia, susceptibility to, 5}

606616|{Dyslexia, susceptibility to, 6}

608995|{Dyslexia, susceptibility to, 8}

300509|{Dyslexia, susceptibility to, 9}

614546|{Efavirenz central nervous system toxicity, susceptibility to}

608033|{Encephalopathy, acute, infection-induced, 3, susceptibility to}

614212|{Encephalopathy, acute, infection-induced, 4, susceptibility to}

614850|{Encephalopathy, acute, infection-induced, susceptibility to, 6}

612551|{End-stage renal disease, nondiabetic, susceptibility to}

131200|{Endometriosis, susceptibility to, 1}

226600|{Epidermolysis bullosa dystrophica, autosomal recessive, modifier of}

612899|{Epilepsy idiopathic generalized, susceptibility to, 8}

607681|{Epilepsy, childhood absence, susceptibility to, 2}

611136|{Epilepsy, childhood absence, susceptibility to, 4}

612269|{Epilepsy, childhood absence, susceptibility to, 5}

611942|{Epilepsy, childhood absence, susceptibility to, 6}

613060|{Epilepsy, generalized, with febrile seizures plus, type 5, susceptibility to}

613060|{Epilepsy, idiopathic generalized, 10}

607628|{Epilepsy, idiopathic generalized, susceptibility to, 11}

600669|{Epilepsy, idiopathic generalized, susceptibility to, 1}

606972|{Epilepsy, idiopathic generalized, susceptibility to, 2}

608762|{Epilepsy, idiopathic generalized, susceptibility to, 3}

611942|{Epilepsy, idiopathic generalized, susceptibility to, 6}

604827|{Epilepsy, idiopathic generalized, susceptibility to, 7}

607682|{Epilepsy, idiopathic generalized, susceptibility to, 9}

600669|{Epilepsy, idiopathic generalized, susceptibility to}

614847|{Epilepsy, idiopathic generalized, suscpetibility to, 12}

607631|{Epilepsy, juvenile absence, susceptibility to, 1}

607628|{Epilepsy, juvenile absence, susceptibility to, 2}

611136|{Epilepsy, juvenile myoclonic, susceptibility to, 5}

607682|{Epilepsy, juvenile myoclonic, susceptibility to, 6}

607628|{Epilepsy, juvenile myoclonic, susceptibility to, 8}

613060|{Epilepsy, juvenile myoclonic, susceptibility to}

614280|{Epilepsy, juvenile myoclonic, susceptiblity to, 9}

100650|{Esophageal cancer, alcohol-related, susceptibility to}

610247|{Esophagitis, eosinophilic, 1}

613412|{Esophagitis, eosinophilic, 2}

190300|{Essential tremor, susceptibility to}

177650|{Exfoliation syndrome, susceptibility to}

613282|{Fatty liver disease, nonalcoholic, susceptibility to, 1}

613387|{Fatty liver disease, nonalcoholic, susceptibility to, 2}

608189|{Fibrocalculous pancreatic diabetes, susceptibility to}

613024|{Follicular lymphoma, susceptibility to, 1}

137215|{Gastric cancer risk after H. pylori infection}
