202110|17,20-lyase deficiency, isolated

202110|17-alpha-hydroxylase/17,20-lyase deficiency

300438|17-beta-hydroxysteroid dehydrogenase X deficiency

204750|2-aminoadipic 2-oxoadipic aciduria

610006|2-methylbutyrylglycinuria

273750|3-M syndrome 1

612921|3-M syndrome 2

210200|3-Methylcrotonyl-CoA carboxylase 1 deficiency

210210|3-Methylcrotonyl-CoA carboxylase 2 deficiency

201810|3-beta-hydroxysteroid dehydrogenase, type II, deficiency

231530|3-hydroxyacyl-CoA dehydrogenase deficiency

250620|3-hydroxyisobutryl-CoA hydrolase deficiency

614739|3-methylglutaconic aciduria with deafness, encephalopathy, and Leigh-like syndrome

250950|3-methylglutaconic aciduria, type I

258501|3-methylglutaconic aciduria, type III

610198|3-methylglutaconic aciduria, type V

257920|3MC syndrome 1

265050|3MC syndrome 2

613792|3p- syndrome

400045|46XX sex reversal 1

278850|46XX sex reversal 2

300833|46XX sex reversal 3

607080|46XY partial gonadal dysgenesis, with minifascicular neuropathy

400044|46XY sex reversal 1

300018|46XY sex reversal 2, dosage-sensitive

612965|46XY sex reversal 3

154230|46XY sex reversal 4

613080|46XY sex reversal 5

613762|46XY sex reversal 6

233420|46XY sex reversal 7

614279|46XY sex reversal 8

274270|5-fluorouracil toxicity

260005|5-oxoprolinase deficiency

610460|6-mercaptopurine sensitivity

614055|?ACAT2 deficiency

302905|?Abruzzo-Erickson syndrome

301201|?Amelogenesis imperfecta-3, hypoplastic type

615234|?Anemia, hypochromic microcytic, with iron overload 2

604400|?Arrhythmogenic right ventricular dysplasia 5

615553|?Arthrogryposis, mental retardation, and seizures

605365|?Breast cancer, type 3

615527|?Candidiasis, familial, 8

612158|?Cardiomyopathy, dilated, 1AA

116400|?Cataract 41

615268|?Cerebellar ataxia, mental retardation, and dysequilibrium syndrome 4

606693|?Ceroid lipofuscinosis, neuronal, 12

300905|?Charcot-Marie-Tooth disease, X-linked dominant, 6

615490|?Charcot-Marie-Tooth disease, type 2R

615284|?Charcot-Marie-Tooth disease, type 4B3

135900|?Coffin-Siris syndrome

615395|?Combined oxidative phosphorylation deficiency 16

615595|?Combined oxidative phosphorylation deficiency 19

615561|?Complement factor B deficiency

604011|?Cone-rod dystrophy

615273|?Congenital disorder of glycosylation, type Iv

615596|?Congenital disorder of glycosylation, type Iw

615597|?Congenital disorder of glycosylation, type Ix

615225|?Corneal intraepithelial dyskeratosis and ectodermal dysplasia

615282|?Cortical dysplasia, complex, with other brain malformations 2

300712|?Craniofacioskeletal syndrome

220110|?Cytochrome c oxidase deficiency

222745|?DECR deficiency

300914|?Deafness, X-linked 6

615429|?Deafness, autosomal recessive 88

614900|?Diamond-Blackfan anemia 11

615550|?Diamond-Blackfan anemia 12

614860|?Dystonia 23

129900|?EEC syndrome-1

615539|?Ehlers-Danlos syndrome, musculocontractural type 2

615400|?Epilepsy, familial adult myoclonic, 5

615605|?Fanconi renotubular syndrome 3

132810|?Fetal hydantoin syndrome

102530|?Globozoospermia

614200|?Glycoprotein Ia deficiency

615517|?Hemochromatosis, type 5

606325|?Heterotaxy, visceral, 3, autosomal

123155|?Hydrocephalus, autosomal dominant

615555|?Hyperprolactinemia

145500|?Hypertension, essential

145701|?Hypertrichosis universalis congenita, Ambras type

615468|?Immunodeficiency 12

615518|?Immunodeficiency 13

615593|?Immunodeficiency 16

615559|?Immunodeficiency, common variable, 9

615422|?Inclusion body myopathy with early-onset Paget disease with or without frontotemporal dementia 2

615424|?Inclusion body myopathy wtih early-onset Paget disease without frontotemporal dementia 3

615486|?Infantile liver failure syndrome 2

101850|?Keratoderma, palmoplantar, punctate type 3

214300|?Klippel-Feil syndrome 2, autosomal recessive

150270|?Laryngeal adductor paralysis

615238|?Lipodystrophy, familial partial, type 5

615438|?Liver failure, infantile, syndromic

200950|?Lysosomal acid phosphatase deficiency

152780|?Male pseudohermaphroditism due to defective LH

248000|?Megalencephaly, autosomal recessive

155900|?Melkersson-Rosenthal syndrome

309545|?Mental retardation, X-linked, syndromic 12

300423|?Mental retardation, X-linked, syndromic, Hedera type

612337|?Mental retardation, autosomal dominant 22

615493|?Mental retardation, autosomal recessive, 37

615414|?Microcephaly 11, primary, autosomal recessive

309800|?Microphthalmia, syndrome 1

301590|?Microphthalmia, syndromic 4

612290|?Microtia with or without hearing impairment (AD)

612290|?Microtia, hearing impairment, and cleft palate (AR)

615228|?Mitochondrial complex (ATP synthase) deficiency, nuclear type 4

252010|?Mitochondrial complex I deficiency

220110|?Mitochondrial complex IV deficiency

157900|?Moebius syndrome

615398|?Multiple congenital anomalies-hypotonia-seizures syndrome 3

615330|?Multiple mitochondrial dysfunctions syndrome 3

615325|?Muscular dystrophy, limb-girdle, type 2R

615249|?Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 12

615293|?Myofibromatosis, infantile 2

310465|?N syndrome

614063|?N-acetylaspartate deficiency

613824|?Nephronophthisis 9

615244|?Nephrotic syndrome, type 8

615491|?Neurodegeneration with optic atrophy, childhood onset

162820|?Neutrophil chemotactic repsonse, abnormal

166710|?Osteoporosis, involutional

615560|?Otofaciocervical syndrome 2

166780|?Otofaciocervical syndrome

300911|?Parkinsonism with spasticity, X-linked

615399|?Paroxysmal nocturnal hemoglobinuria 2

615544|?Periventricular nodular heterotopia 6

261680|?Phosphoenolpyruvate carboxykinase-1, cytosolic, deficiency

615226|?Polydactyly, postaxial, type A6

128700|?Preauricular fistulae, congenital

264080|?Progesterone resistance

178300|?Ptosis, congenital

615415|?Renal-hepatic-pancreatic dysplasia 2

180020|?Retinal cone dystrophy-1

615233|?Retinitis pigmentosa 66

615565|?Retinitis pigmentosa 67

312612|?Retinitis pigmentosa, X-linked recessive, 6

615582|?Rienhoff syndrome

300813|?Sarcoma, synovial

613364|?Spastic paraplegia 41, autosomal dominant

615043|?Spastic paraplegia 43, autosomal recessive

615625|?Spastic paraplegia 72, autosomal dominant

615625|?Spastic paraplegia 72, autosomal recessive

609306|?Spinocerebellar ataxia 26

613371|?Spinocerebellar ataxia 30

302500|?Spinocerebellar ataxia, X-linked 1

220600|?Split-hand/foot malformation 1 with sensorineural hearing loss

185000|?Stomatocytosis I

152700|?Systemic lupus erythematosus, susceptibility to or protection against}

615542|?Testicular anomalies with or without congenital heart disease

610441|?Testicular microlithiasis

135750|?Tetramelic mirror-image polydactyly

188025|?Thrombocytopenia, Paris-Trousseau type

612348|?Thrombophilia due to decreased release of tissue plasminogen

614158|?Thromboxane synthase deficiency

277950|?Winchester syndrome

135500|?Zimmermann-Laband syndrome

613410|?{Autism susceptibility 16}

613643|?{Parkinson disease 5, susceptibility to}

600501|ABCD syndrome

611126|ACAD9 deficiency

219080|ACTH-independent macronodular adrenal hyperplasia

103285|ADULT syndrome

608688|AICA-ribosiduria due to ATIC deficiency

305400|Aarskog-Scott syndrome

605552|Abdominal obesity-metabolic syndrome

605572|Abdominal obesity-metabolic syndrome

200100|Abetalipoproteinemia

114290|Acampomelic campomelic dysplasia

614097|Acatalasemia

613933|Acetyl-CoA carboxylase deficiency

231550|Achalasia-addisonianism-alacrimia syndrome

200500|Acheiropody

600972|Achondrogenesis Ib

200600|Achondrogenesis, type IA

200610|Achondrogenesis, type II or hypochondrogenesis

100800|Achondroplasia

610024|Achromatopsia 6

216900|Achromatopsia-2

262300|Achromatopsia-3

613856|Achromatopsia-4

601489|Acid-labile subunit, deficiency of

142690|Acne inversa, familial, 1

613736|Acne inversa, familial, 2

613737|Acne inversa, familial, 3

200990|Acrocallosal syndrome

607778|Acrocapitofemoral dysplasia

201100|Acrodermatitis enteropathica

101800|Acrodysostosis 1, with or without hormone resistance

614613|Acrodysostosis 2, with or without hormone resistance

154400|Acrofacial dysostosis 1, Nager type

101900|Acrokeratosis verruciformis

606049|Acromegaloid features, overgrowth, cleft palate, and hernia

102200|Acromegaly

201250|Acromesomelic dysplasia, Hunter-Thompson type

602875|Acromesomelic dysplasia, Maroteaux type

102370|Acromicric dysplasia

605967|Acropectoral syndrome

102510|Acropectorovertebral dysplasia

615513|Activated PI3K-delta immunodeficiency syndrome

601676|Acute insulin response

201450|Acyl-CoA dehydrogenase, medium chain, deficiency of

201470|Acyl-CoA dehydrogenase, short-chain, deficiency of

100300|Adams-Oliver syndrome 1

614219|Adams-Oliver syndrome 2

614814|Adams-Oliver syndrome 3

615297|Adams-Oliver syndrome 4

614723|Adenine phosphoribosyltransferase deficiency

211980|Adenocarcinoma of lung, response to tyrosine kinase inhibitor in

211980|Adenocarcinoma of lung, somatic

167000|Adenocarcinoma, ovarian, somatic

608456|Adenomas, multiple colorectal

181030|Adenomas, salivary gland pleomorphic

175100|Adenomatous polyposis coli

102700|Adenosine deaminase deficiency, partial

102900|Adenosine triphosphate, elevated, of erythrocytes

103050|Adenylosuccinase deficiency

136000|Adermatoglyphia

612556|Adiponectin deficiency

202300|Adrenal cortical carcinoma

202010|Adrenal hyperplasia, congenital, due to 11-beta-hydroxylase deficiency

201910|Adrenal hyperplasia, congenital, due to 21-hydroxylase deficiency

300200|Adrenal hypoplasia, congenital, with hypogonadotropic hypogonadism

613743|Adrenal insufficiency, congenital, with 46XY sex reversal, partial or complete

184757|Adrenocortical insufficiency

201400|Adrenocorticotropic hormone deficiency

300100|Adrenoleukodystrophy

300100|Adrenomyeloneuropathy, adult

110800|Adult i phenotype without cataract

604348|Advanced sleep phase syndrome, familial, 1

615224|Advanced sleep-phase syndrome, familial, 2

202400|Afibrinogenemia, congenital

601495|Agammaglobulinemia 1

613500|Agammaglobulinemia 2

613501|Agammaglobulinemia 3

613502|Agammaglobulinemia 4

613506|Agammaglobulinemia 5

612692|Agammaglobulinemia 6

615214|Agammaglobulinemia 7, autosomal recessive

307200|Agammaglobulinemia and isolated hormone deficiency

300755|Agammaglobulinemia, X-linked 1

300310|Agammaglobulinemia, X-linked 2

218000|Agenesis of the corpus callosum with peripheral neuropathy

202650|Agnathia-otocephaly complex

304050|Aicardi syndrome

225750|Aicardi-Goutieres syndrome 1, dominant and recessive

610181|Aicardi-Goutieres syndrome 2

610329|Aicardi-Goutieres syndrome 3

610333|Aicardi-Goutieres syndrome 4

612952|Aicardi-Goutieres syndrome 5

615010|Aicardi-Goutieres syndrome 6

615510|Alacrima, achalasia, and mental retardation syndrome

610205|Alagille syndrome 2

118450|Alagille syndrome

300600|Aland Island eye disease

615071|Alazami syndrome

203200|Albinism, brown oculocutaneous

203100|Albinism, oculocutaneous, type IA

606952|Albinism, oculocutaneous, type IB

203200|Albinism, oculocutaneous, type II

203290|Albinism, oculocutaneous, type III

606574|Albinism, oculocutaneous, type IV

615312|Albinism, oculocutaneous, type V

113750|Albinism, oculocutaneous, type VI

615179|Albinism, oculocutaneous, type VII

300700|Albinism-deafness syndrome

610251|Alcohol sensitivity, acute

103900|Aldosteronism, glucocorticoid-remediable

203450|Alexander disease

203500|Alkaptonuria

300523|Allan-Herndon-Dudley syndrome

104000|Alopecia areata 1

610753|Alopecia areata 2

203655|Alopecia universalis

109200|Alopecia, androgenetic, 1

300710|Alopecia, androgenetic, 2

612421|Alopecia, androgenetic, 3

612079|Alopecia, neurologic defects, and endocrinopathy syndrome

203650|Alopecia-mental retardation syndrome 1

610422|Alopecia-mental retardation syndrome 2

613930|Alopecia-mental retardation syndrome 3

614036|Alpha-2-macroglobulin deficiency

262850|Alpha-2-plasmin inhibitor deficiency

203740|Alpha-ketoglutarate dehydrogenase deficiency

203750|Alpha-methylacetoacetic aciduria

614307|Alpha-methylacyl-CoA racemase deficiency

300448|Alpha-thalassemia myelodysplasia syndrome, somatic

301040|Alpha-thalassemia/mental retardation syndrome

141750|Alpha-thalassemia/mental retardation syndrome, type 1

609889|Alpha/beta T-cell lymphopenia with gamma/delta T-cell expansion, severe cytomegalovirus infection, and autoimmunity

301050|Alport syndrome

104200|Alport syndrome, autosomal dominant

203780|Alport syndrome, autosomal recessive

300194|Alport syndrome, mental retardation, midface hypoplasia, and elliptocytosis

203800|Alstrom syndrome

614820|Alternating hemiplegia of childhood 2

104290|Alternating hemiplegia of childhood

265380|Alveolar capillary dysplasia with misalignment of pulmonary veins

606243|Alveolar soft-part sarcoma

104300|Alzheimer disease 1, familial

615080|Alzheimer disease 17

104300|Alzheimer disease 6

104300|Alzheimer disease 8

607822|Alzheimer disease, type 3

607822|Alzheimer disease, type 3, with spastic paraparesis and apraxia

607822|Alzheimer disease, type 3, with spastic paraparesis and unusual plaques

104300|Alzheimer disease-10

609790|Alzheimer disease-11

104310|Alzheimer disease-2

606889|Alzheimer disease-4

104300|Alzheimer disease-5

606187|Alzheimer disease-7

614253|Amelogenesis imperfecta and gingival fibromatosis syndrome

613211|Amelogenesis imperfecta, hypomaturation type, IIA3

614832|Amelogenesis imperfecta, hypomaturation type, IIA4

104510|Amelogenesis imperfecta, hypomaturation-hypoplastic type, with taurodontism

301200|Amelogenesis imperfecta, hypoplastic/hypomaturation type 1E

130900|Amelogenesis imperfecta, type 3

104500|Amelogenesis imperfecta, type IB

204650|Amelogenesis imperfecta, type IC

204700|Amelogenesis imperfecta, type IIA1

612529|Amelogenesis imperfecta, type IIA2

609924|Aminoacylase 1 deficiency

609056|Amish infantile epilepsy syndrome

105200|Amyloidosis, 3 or more types

105120|Amyloidosis, Finnish type

105200|Amyloidosis, hereditary renal

105210|Amyloidosis, hereditary, transthyretin-related

105250|Amyloidosis, primary localized cutaneous, 1

613955|Amyloidosis, primary localized cutaneous, 2

105200|Amyloidosis, renal

105400|Amyotrophic lateral sclerosis 1

612069|Amyotrophic lateral sclerosis 10, with or without FTD

612577|Amyotrophic lateral sclerosis 11

613435|Amyotrophic lateral sclerosis 12

613954|Amyotrophic lateral sclerosis 14, with or without frontotemporal dementia

300857|Amyotrophic lateral sclerosis 15, with or without frontotemporal dementia

614373|Amyotrophic lateral sclerosis 16, juvenile

614696|Amyotrophic lateral sclerosis 17

614808|Amyotrophic lateral sclerosis 18

615515|Amyotrophic lateral sclerosis 19

205100|Amyotrophic lateral sclerosis 2, juvenile

615426|Amyotrophic lateral sclerosis 20

606640|Amyotrophic lateral sclerosis 3

602433|Amyotrophic lateral sclerosis 4, juvenile

602099|Amyotrophic lateral sclerosis 5, juvenile recessive

608030|Amyotrophic lateral sclerosis 6, autosomal recessive, with or without frontotemporal dementia

608031|Amyotrophic lateral sclerosis 7

608627|Amyotrophic lateral sclerosis 8

611895|Amyotrophic lateral sclerosis 9

105550|Amyotrophic lateral sclerosis and/or frontotemporal dementia

162100|Amyotrophy, hereditary neuralgic

103600|Analbuminemia

607095|Anauxetic dysplasia

170390|Andersen syndrome

300068|Androgen insensitivity

312300|Androgen insensitivity, partial, with or without breast cancer

300835|Anemia, X-linked, with/without neutropenia and/or platelet abnormalities

268150|Anemia, hemolytic, Rh-null, regulator type

266120|Anemia, hemolytic, due to UMPH1 deficiency

206100|Anemia, hypochromic microcytic

182870|Anemia, neonatal hemolytic, fatal and near-fatal

300751|Anemia, sideroblastic, X-linked

205950|Anemia, sideroblastic, pyridoxine-refractory, autosomal recessive

301310|Anemia, sideroblastic, with ataxia

105800|Aneurysm, intracranial berry, 1

614252|Aneurysm, intracranial berry, 11

608542|Aneurysm, intracranial berry, 2

609122|Aneurysm, intracranial berry, 3

610213|Aneurysm, intracranial berry, 4

300870|Aneurysm, intracranial berry, 5

612161|Aneurysm, intracranial berry, 7

612162|Aneurysm, intracranial berry, 8

105830|Angelman syndrome

105830|Angelman syndrome-like

300652|Angio serpiginosum

610618|Angioedema, hereditary, type III

106100|Angioedema, hereditary, types I and II

611773|Angiopathy, hereditary, with nephropathy, aneurysms, and muscle

106210|Aniridia

605746|Anisomastia

206800|Anonychia congenita

107200|Anosmia, isolated congenital

113650|Anterior segment anomalies with or without cataract

107250|Anterior segment mesenchymal dysgenesis

201750|Antley-Bixler syndrome with genital anomalies and disordered steroidogenesis

207410|Antley-Bixler syndrome without genital anomalies or disordered steroidogenesis

100070|Aortic aneurysm, familial abdominal 1

609782|Aortic aneurysm, familial abdominal 2

614375|Aortic aneurysm, familial abdominal, 4

607086|Aortic aneurysm, familial thoracic 1

607087|Aortic aneurysm, familial thoracic 2

132900|Aortic aneurysm, familial thoracic 4

611788|Aortic aneurysm, familial thoracic 6

613780|Aortic aneurysm, familial thoracic 7

615436|Aortic aneurysm, familial thoracic 8

614823|Aortic valve disease 2

109730|Aortic valve disease

101200|Apert syndrome

610256|Aphakia, congenital primary

607485|Aphasia, primary progressive

300887|Aplasia cutis congenita, reticulolinear, with mmicrocephaly, facial dysmorphism and other congenital anomalies

180920|Aplasia of lacrimal and salivary glands

609135|Aplastic anemia

177400|Apnea, postanesthetic

107680|ApoA-I and apoC-III deficiency, combined

107670|Apolipoprotein A-II deficiency

218030|Apparent mineralocorticoid excess

207800|Argininemia

207900|Argininosuccinic aciduria

613546|Aromatase deficiency

139300|Aromatase excess syndrome

608643|Aromatic L-amino acid decarboxylase deficiency

107970|Arrhythmogenic right ventricular dysplasia 1

610193|Arrhythmogenic right ventricular dysplasia 10

610476|Arrhythmogenic right ventricular dysplasia 11 with mild palmoplantar keratoderma and woolly hair

610476|Arrhythmogenic right ventricular dysplasia 11

611528|Arrhythmogenic right ventricular dysplasia 12

600996|Arrhythmogenic right ventricular dysplasia 2

602086|Arrhythmogenic right ventricular dysplasia 3

602087|Arrhythmogenic right ventricular dysplasia 4

604400|Arrhythmogenic right ventricular dysplasia 5

604401|Arrhythmogenic right ventricular dysplasia 6

607450|Arrhythmogenic right ventricular dysplasia 8

609040|Arrhythmogenic right ventricular dysplasia 9

615616|Arrhythmogenic right ventricular dysplasia, familial, 13

208000|Arterial calcification, generalized, of infancy, 1

614473|Arterial calcification, generalized, of infancy, 2

208050|Arterial tortuosity syndrome

108120|Arthrogryposis multiplex congenita, distal, type 1

601680|Arthrogryposis multiplex congenita, distal, type 2B

208100|Arthrogryposis multiplex congenita, neurogenic

187370|Arthrogryposis, distal, type 10

614335|Arthrogryposis, distal, type 1B

193700|Arthrogryposis, distal, type 2A

601680|Arthrogryposis, distal, type 2B

108145|Arthrogryposis, distal, type 5

615065|Arthrogryposis, distal, type 5D

611890|Arthrogryposis, lethal, with anterior horn cell disease

208085|Arthrogryposis, renal dysfunction, and cholestasis 1

613404|Arthrogryposis, renal dysfunction, and cholestasis 2

208230|Arthropathy, progressive pseudorheumatoid, of childhood

601680|Arthyrgryposis, distal, type 2B

301835|Arts syndrome

615574|Asparagine synthetase deficiency

614419|Aspartate aminotransferase, serum level of, QTL1

208400|Aspartylglucosaminuria

208550|Asthma and nasal polyps

277460|Ataxia with isolated vitamin E deficiency

601238|Ataxia, cerebellar, Cayman type

208920|Ataxia, early-onset, with oculomotor apraxia and hypoalbuminemia

609033|Ataxia, posterior column, with retinitis pigmentosa

608984|Ataxia, sensory, 1, autosomal dominant

613672|Ataxia, spastic, 4

614487|Ataxia, spastic, 5, autosomal recessive

606002|Ataxia-ocular apraxia-2

615217|Ataxia-oculomotor apraxia 3

208900|Ataxia-telangiectasia

604391|Ataxia-telangiectasia-like disorder

256050|Atelosteogenesis II

108720|Atelosteogenesis, type I

108721|Atelosteogenesis, type III

601536|Athabaskan brainstem dysgenesis syndrome

147050|Atopy

209300|Atransferrinemia

608583|Atrial fibrillation, familial, 1

614022|Atrial fibrillation, familial, 10

614049|Atrial fibrillation, familial, 11

614050|Atrial fibrillation, familial, 12

615377|Atrial fibrillation, familial, 13

615378|Atrial fibrillation, familial, 14

608988|Atrial fibrillation, familial, 2

607554|Atrial fibrillation, familial, 3

611493|Atrial fibrillation, familial, 4

612201|Atrial fibrillation, familial, 6

612240|Atrial fibrillation, familial, 7

613055|Atrial fibrillation, familial, 8

613980|Atrial fibrillation, familial, 9

108800|Atrial septal defect 1

607941|Atrial septal defect 2

614089|Atrial septal defect 3

611363|Atrial septal defect 4

612794|Atrial septal defect 5

613087|Atrial septal defect 6

108900|Atrial septal defect 7, with or without AV conduction defects

614433|Atrial septal defect 8

614475|Atrial septal defect 9

108770|Atrial standstill, digenic

209500|Atrichia with papular lesions

600309|Atrioventricular septal defect 3

614430|Atrioventricular septal defect 4

614474|Atrioventricular septal defect 5

606217|Atrioventricular septal defect, partial, with heterotaxy syndrome

300645|Atypical mycobacteriosis, familial, X-linked 2

609129|Auditory neuropathy, autosomal dominant, 1

601071|Auditory neuropathy, autosomal recessive, 1

607842|Aural atresia, congenital

602483|Auriculocondylar syndrome 1

614669|Auriculocondylar syndrome 2

613385|Autoimmune disease, syndromic multisystem

614470|Autoimmune lymphoproliferative syndrome type IV

601859|Autoimmune lymphoproliferative syndrome, type IA

601859|Autoimmune lymphoproliferative syndrome, type IB

603909|Autoimmune lymphoproliferative syndrome, type II

240300|Autoimmune polyendocrinopathy syndrome , type I, with or without reversible metaphyseal dysplasia

614878|Autoinflammation, antibody deficiency, and immune dysregulation syndrome

256040|Autoinflammation, lipodystrophy, and dermatosis syndrome

608805|Avascular necrosis of the femoral head

180500|Axenfeld-Rieger syndrome, type 1

602482|Axenfeld-Rieger syndrome, type 3

209950|BCG and salmonella infection, disseminated

209950|BCG infection, generalized familial

615485|Bainbridge-Ropers syndrome

218600|Baller-Gerold syndrome

241850|Bamforth-Lazarus syndrome

251290|Band-like calcification with simplified gyration and polymicrogyria

153480|Bannayan-Riley-Ruvalcaba syndrome

243310|Baraitser-Winter syndrome 1

614583|Baraitser-Winter syndrome 2

209900|Bardet-Biedl syndrome 1

209900|Bardet-Biedl syndrome 10

209900|Bardet-Biedl syndrome 11

209900|Bardet-Biedl syndrome 12

209900|Bardet-Biedl syndrome 13

209900|Bardet-Biedl syndrome 14

209900|Bardet-Biedl syndrome 15

209900|Bardet-Biedl syndrome 2

209900|Bardet-Biedl syndrome 3

209900|Bardet-Biedl syndrome 4

209900|Bardet-Biedl syndrome 5

209900|Bardet-Biedl syndrome 6

209900|Bardet-Biedl syndrome 7

209900|Bardet-Biedl syndrome 8

209900|Bardet-Biedl syndrome 9

604571|Bare lymphocyte syndrome, type I

604571|Bare lymphocyte syndrome, type I, due to TAP2 deficiency

209920|Bare lymphocyte syndrome, type II, complementation group A

209920|Bare lymphocyte syndrome, type II, complementation group C

209920|Bare lymphocyte syndrome, type II, complementation group D

209920|Bare lymphocyte syndrome, type II, complementation group E

614266|Barrett esophagus/esophageal adenocarcinoma

149200|Bart-Pumphrey syndrome

302060|Barth syndrome

601678|Bartter syndrome, type 1

241200|Bartter syndrome, type 2

607364|Bartter syndrome, type 3

602522|Bartter syndrome, type 4a

613090|Bartter syndrome, type 4b, digenic

605462|Basal cell carcinoma, somatic

109400|Basal cell nevus syndrome

606656|Basal ganglia calcification, idiopathic, 2

615007|Basal ganglia calcification, idiopathic, 4

615483|Basal ganglia calcification, idiopathic, 5

213600|Basal ganglia cancification, idiopathic, 1

126700|Basal laminar drusen

301845|Bazex syndrome

123790|Beare-Stevenson cutis gyrata syndrome

613680|Beaulieu-Boycott-Innes syndrome

300376|Becker muscular dystrophy

130650|Beckwith-Wiedemann syndrome

614592|Bent bone dysplasia syndrome

231200|Bernard-Soulier syndrome, type A1 (recessive)

153670|Bernard-Soulier syndrome, type A2 (dominant)

231200|Bernard-Soulier syndrome, type B

231200|Bernard-Soulier syndrome, type C

153700|Best macular dystrophy

611809|Bestrophinopathy

109690|Beta-2-adrenoreceptor agonist, reduced response to

613161|Beta-ureidopropionase deficiency

158810|Bethlem myopathy

210370|Bietti crystalline corneoretinal dystrophy

608980|Bifid nose with or without anorectal and renal anomalies

613291|Bile acid malabsorption, primary

607765|Bile acid synthesis defect, congenital, 1

235555|Bile acid synthesis defect, congenital, 2

613812|Bile acid synthesis defect, congenital, 3

214950|Bile acid synthesis defect, congenital, 4

109720|Biliary cirrhosis, primary, 1

614220|Biliary cirrhosis, primary, 4

614221|Biliary cirrhosis, primary, 5

253260|Biotinidase deficiency

612292|Birk-Barel mental retardation dysmorphism syndrome

135150|Birt-Hogg-Dube syndrome

262000|Bjornstad syndrome

109800|Bladder cancer, somatic

186580|Blau syndrome

605913|Bleeding disorder, east Texas type

614201|Bleeding disorder, platelet-type, 11

615193|Bleeding disorder, platelet-type, 15

187800|Bleeding disorder, platelet-type, 16, autosomal dominant

187900|Bleeding disorder, platelet-type, 17

609821|Bleeding disorder, platelet-type, 8

110100|Blepharophimosis, epicanthus inversus, and ptosis, type 1

110100|Blepharophimosis, epicanthus inversus, and ptosis, type 2

615057|Blepharophimosis-ptosis-intellectual disability syndrome
