Processing 00000000.tx.1: 111150|Blood group--Lutheran inhibitor
Processing 00000000.tx.1: 210900|Bloom syndrome
Meta Mapping (882):
    882  DOID2717:bloom syndrome
Processing 00000000.tx.1: 303700|Blue cone monochromacy
Meta Mapping (909):
    909  DOID0050679:blue cone monochromacy
Processing 00000000.tx.1: 605039|Bohring-Opitz syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 614675|Bone marrow failure, familial
Processing 00000000.tx.1: 300910|Bone mineral density QTL18, osteoporosis
Meta Mapping (586):
    586  DOID11476:osteoporosis
Processing 00000000.tx.1: 112310|Boomerang dysplasia
Meta Mapping (882):
    882  DOID0050680:Boomerang dysplasia
Processing 00000000.tx.1: 600257|Bor-Duane hydrocephalus contiguous gene syndrome
Meta Mapping (706):
    774  DOID12557:Duane's syndrome (Duane retraction syndrome)
    581  DOID10908:hydrocephalus
Processing 00000000.tx.1: 301900|Borjeson-Forssman-Lehmann syndrome
Meta Mapping (926):
    926  DOID0050681:Borjeson-Forssman-Lehmann syndrome
Processing 00000000.tx.1: 300843|Bornholm eye disease
Meta Mapping (833):
    833  DOID5614:eye disease
Processing 00000000.tx.1: 601536|Bosley-Salih-Alorainy syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 607475|Bothnia retinal dystrophy
Meta Mapping (909):
    909  DOID0050683:Bothnia retinal dystrophy
Processing 00000000.tx.1: 211180|Bowen-Conradi syndrome
Meta Mapping (909):
    909  DOID0050684:Bowen-Conradi syndrome
Processing 00000000.tx.1: 608389|Brachiootic syndrome 3
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 112500|Brachydactyly, type A1
Meta Mapping (770):
    770  DOID0050581:brachydactyly
Processing 00000000.tx.1: 615072|Brachydactyly, type A1, C
Meta Mapping (760):
    760  DOID0050581:brachydactyly
Processing 00000000.tx.1: 112600|Brachydactyly, type A2
Meta Mapping (770):
    770  DOID0050581:brachydactyly
Processing 00000000.tx.1: 113000|Brachydactyly, type B1
Meta Mapping (770):
    770  DOID0050581:brachydactyly
Processing 00000000.tx.1: 611377|Brachydactyly, type B2
Meta Mapping (770):
    770  DOID0050581:brachydactyly
Processing 00000000.tx.1: 113100|Brachydactyly, type C
Meta Mapping (770):
    770  DOID0050581:brachydactyly
Processing 00000000.tx.1: 113200|Brachydactyly, type D
Meta Mapping (770):
    770  DOID0050581:brachydactyly
Processing 00000000.tx.1: 113300|Brachydactyly, type E
Meta Mapping (770):
    770  DOID0050581:brachydactyly
Processing 00000000.tx.1: 613382|Brachydactyly, type E2
Meta Mapping (770):
    770  DOID0050581:brachydactyly
Processing 00000000.tx.1: 600430|Brachydactyly-mental retardation syndrome
Meta Mapping (787):
    593  DOID0050581:brachydactyly
    806  DOID1059:mental retardation (intellectual disability)
    760  DOID225:syndrome
Processing 00000000.tx.1: 610713|Brachydactyly-syndactyly syndrome
Meta Mapping (909):
    909  DOID0050689:brachydactyly-syndactyly syndrome
Processing 00000000.tx.1: 612847|Brachyolmia 4 with mild epiphyseal and metaphyseal changes
Meta Mapping (742):
    742  DOID0050690:brachyolmia
Processing 00000000.tx.1: 113500|Brachyolmia type 3
Meta Mapping (770):
    770  DOID0050690:brachyolmia
Processing 00000000.tx.1: 608415|Bradyopsia
Meta Mapping (833):
    833  DOID0050335:bradyopsia
Processing 00000000.tx.1: 607595|Brain small vessel disease with Axenfeld-Rieger anomaly
Meta Mapping (693):
    762  DOID936:brain disease
    598  DOID14686:Rieger's anomaly (Axenfeld-Rieger syndrome)
Processing 00000000.tx.1: 607595|Brain small vessel disease with hemorrhage
Meta Mapping (774):
    774  DOID936:brain disease
Processing 00000000.tx.1: 175100|Brain tumor-polyposis syndrome 2
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 614923|Branched-chain ketoacid dehydrogenase kinase deficiency
Processing 00000000.tx.1: 113620|Branchiooculofacial syndrome
Meta Mapping (882):
    882  DOID0050691:branchiooculofacial syndrome
Processing 00000000.tx.1: 602588|Branchiootic syndrome 1
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 120502|Branchiootic syndrome 2
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 113650|Branchiootorenal syndrome 1, with or without cataracts
Meta Mapping (711):
    770  DOID14702:Branchio-Oto-renal syndrome (branchiootorenal syndrome)
    711  DOID83:cataract
Processing 00000000.tx.1: 610896|Branchiootorenal syndrome 2
Meta Mapping (833):
    833  DOID14702:Branchio-Oto-renal syndrome (branchiootorenal syndrome)
Processing 00000000.tx.1: 114480|Breast cancer
Meta Mapping (882):
    882  DOID1612:breast cancer
Processing 00000000.tx.1: 600048|Breast cancer, 11:22 translocation associated
Meta Mapping (778):
    778  DOID1612:breast cancer
Processing 00000000.tx.1: 114480|Breast cancer, early-onset
Meta Mapping (806):
    806  DOID1612:breast cancer
Processing 00000000.tx.1: 114480|Breast cancer, somatic
Meta Mapping (833):
    833  DOID1612:breast cancer
Processing 00000000.tx.1: 614170|Brittle cornea syndrome 2
Meta Mapping (862):
    862  DOID14775:brittle cornea syndrome (type VI Ehlers-Danlos syndrome)
Processing 00000000.tx.1: 229200|Brittle cornea syndrome
Meta Mapping (909):
    909  DOID14775:brittle cornea syndrome (type VI Ehlers-Danlos syndrome)
Processing 00000000.tx.1: 601003|Brody myopathy
Meta Mapping (882):
    882  DOID0050692:Brody myopathy
Processing 00000000.tx.1: 211400|Bronchiectasis with or without elevated sweat chloride 1
Meta Mapping (742):
    742  DOID9563:bronchiectasis
Processing 00000000.tx.1: 613021|Bronchiectasis with or without elevated sweat chloride 2
Meta Mapping (742):
    742  DOID9563:bronchiectasis
Processing 00000000.tx.1: 613071|Bronchiectasis with or without elevated sweat chloride 3
Meta Mapping (742):
    742  DOID9563:bronchiectasis
Processing 00000000.tx.1: 605041|Brooke-Spiegler syndrome
Meta Mapping (909):
    909  DOID0050693:Brooke-Spiegler syndrome
Processing 00000000.tx.1: 211530|Brown-Vialetto-Van Laere syndrome 1
Meta Mapping (897):
    897  DOID0050694:Brown-Vialetto-Van Laere syndrome
Processing 00000000.tx.1: 614707|Brown-Vialetto-Van Laere syndrome 2
Meta Mapping (897):
    897  DOID0050694:Brown-Vialetto-Van Laere syndrome
Processing 00000000.tx.1: 259450|Bruck syndrome 1
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 609220|Bruck syndrome 2
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 601144|Brugada syndrome 1
Meta Mapping (833):
    833  DOID0050451:Brugada syndrome
Processing 00000000.tx.1: 611777|Brugada syndrome 2
Meta Mapping (833):
    833  DOID0050451:Brugada syndrome
Processing 00000000.tx.1: 611875|Brugada syndrome 3
Meta Mapping (833):
    833  DOID0050451:Brugada syndrome
Processing 00000000.tx.1: 611876|Brugada syndrome 4
Meta Mapping (833):
    833  DOID0050451:Brugada syndrome
Processing 00000000.tx.1: 612838|Brugada syndrome 5
Meta Mapping (833):
    833  DOID0050451:Brugada syndrome
Processing 00000000.tx.1: 613119|Brugada syndrome 6
Meta Mapping (833):
    833  DOID0050451:Brugada syndrome
Processing 00000000.tx.1: 613120|Brugada syndrome 7
Meta Mapping (833):
    833  DOID0050451:Brugada syndrome
Processing 00000000.tx.1: 613123|Brugada syndrome 8
Meta Mapping (833):
    833  DOID0050451:Brugada syndrome
Processing 00000000.tx.1: 300615|Brunner syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 113970|Burkitt lymphoma
Meta Mapping (882):
    882  DOID8584:Burkitt's lymphoma
Processing 00000000.tx.1: 166700|Buschke-Ollendorff syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 211750|C syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 613652|C1q deficiency
Processing 00000000.tx.1: 216950|C1r/C1s deficiency, combined
Processing 00000000.tx.1: 613783|C1s deficiency
Processing 00000000.tx.1: 217000|C2 deficiency
Processing 00000000.tx.1: 613779|C3 deficiency
Meta Mapping (882):
    882  DOID8354:C3 deficiency
Processing 00000000.tx.1: 614379|C4B deficiency
Processing 00000000.tx.1: 614380|C4a deficiency
Processing 00000000.tx.1: 609536|C5 deficiency
Meta Mapping (882):
    882  DOID8158:C5 deficiency (complement component 5 deficiency)
Processing 00000000.tx.1: 612446|C6 deficiency
Processing 00000000.tx.1: 610102|C7 deficiency
Processing 00000000.tx.1: 613790|C8 deficiency, type I
Processing 00000000.tx.1: 613789|C8 deficiency, type II
Processing 00000000.tx.1: 613825|C9 deficiency
Processing 00000000.tx.1: 609284|CAP myopathy 1
Meta Mapping (770):
    770  DOID423:myopathy
Processing 00000000.tx.1: 609285|CAP myopathy 2
Meta Mapping (770):
    770  DOID423:myopathy
Processing 00000000.tx.1: 600142|CARASIL syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 610474|CATSHL syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 614893|CD11C+/CD1C+ dendritic cell deficiency, dominant
Processing 00000000.tx.1: 608957|CD8 deficiency, familial
Processing 00000000.tx.1: 603116|CDAGS syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 214800|CHARGE syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 308050|CHILD syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 280000|CHIME syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 607115|CINCA syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 300831|CK syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 612918|CLOVE syndrome, somatic
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 216360|COACH syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 606963|COPD, rate of decline of lung function in
Meta Mapping (604):
    742  DOID3083:COPD NOS (chronic obstructive pulmonary disease)
    482  DOID552:pneumonia
Processing 00000000.tx.1: 608836|CPT II deficiency, lethal neonatal
Processing 00000000.tx.1: 255120|CPT deficiency, hepatic, type IA
Processing 00000000.tx.1: 600649|CPT deficiency, hepatic, type II
Processing 00000000.tx.1: 303350|CRASH syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 114000|Caffey disease
Meta Mapping (882):
    882  DOID4257:Caffey disease
Processing 00000000.tx.1: 211800|Calcification of joints and arteries
Processing 00000000.tx.1: 114290|Campomelic dysplasia with autosomal sex reversal
Meta Mapping (778):
    778  DOID0050463:campomelic dysplasia
Processing 00000000.tx.1: 114290|Campomelic dysplasia
Meta Mapping (882):
    882  DOID0050463:campomelic dysplasia
Processing 00000000.tx.1: 114200|Camptodactyly 1
Processing 00000000.tx.1: 208250|Camptodactyly-arthropathy-coxa vara-pericarditis syndrome
Meta Mapping (656):
    581  DOID381:arthropathy
    581  DOID1787:pericarditis
    748  DOID225:syndrome
Processing 00000000.tx.1: 131300|Camurati-Engelmann disease
Meta Mapping (909):
    909  DOID4997:Camurati-Engelmann disease
Processing 00000000.tx.1: 271900|Canavan disease
Meta Mapping (882):
    882  DOID3613:Canavan disease
Processing 00000000.tx.1: 114580|Candidiasis, familial, 1, autosomal dominant
Meta Mapping (753):
    753  DOID1508:candidiasis
Processing 00000000.tx.1: 212050|Candidiasis, familial, 2, autosomal recessive
Meta Mapping (753):
    753  DOID1508:candidiasis
Processing 00000000.tx.1: 607644|Candidiasis, familial, 3
Meta Mapping (770):
    770  DOID1508:candidiasis
Processing 00000000.tx.1: 613108|Candidiasis, familial, 4, autosomal recessive
Meta Mapping (753):
    753  DOID1508:candidiasis
Processing 00000000.tx.1: 613953|Candidiasis, familial, 5, autosomal recessive
Meta Mapping (753):
    753  DOID1508:candidiasis
Processing 00000000.tx.1: 613956|Candidiasis, familial, 6, autosomal dominant
Meta Mapping (753):
    753  DOID1508:candidiasis
Processing 00000000.tx.1: 614162|Candidiasis, familial, 7
Meta Mapping (770):
    770  DOID1508:candidiasis
Processing 00000000.tx.1: 608354|Capillary malformation-arteriovenous malformation
Meta Mapping (806):
    806  DOID11294:arteriovenous malformation
Processing 00000000.tx.1: 163000|Capillary malformations, congenital, 1, somatic, mosaic
Processing 00000000.tx.1: 163000|Capillary malformations, hereditary
Processing 00000000.tx.1: 237300|Carbamoylphosphate synthetase I deficiency
Processing 00000000.tx.1: 114835|Carboxylesterase 1 deficiency
Processing 00000000.tx.1: 212070|Carboxypeptidase N deficiency
Processing 00000000.tx.1: 114900|Carcinoid tumors, intestinal
Meta Mapping (819):
    819  DOID4610:intestinal tumors (intestinal neoplasm)
Processing 00000000.tx.1: 600919|Cardiac arrhythmia, ankyrin-B-related
Processing 00000000.tx.1: 612838|Cardiac conduction defect, nonspecific
Processing 00000000.tx.1: 314400|Cardiac valvular dysplasia, X-linked
Processing 00000000.tx.1: 604377|Cardioencephalomyopathy, fatal infantile, due to cytochrome c oxidase deficiency 1
Meta Mapping (932):
    896  DOID0050713:fatal infantile Cardioencephalomyopathy due to cytochrome c oxidase deficiency (fatal infantile encephalocardiomyopathy)
Processing 00000000.tx.1: 615119|Cardioencephalomyopathy, fatal infantile, due to cytochrome c oxidase deficiency 2
Meta Mapping (932):
    896  DOID0050713:fatal infantile Cardioencephalomyopathy due to cytochrome c oxidase deficiency (fatal infantile encephalocardiomyopathy)
Processing 00000000.tx.1: 615278|Cardiofaciocutaneous syndrome 2
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 615279|Cardiofaciocutaneous syndrome 3
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 615280|Cardiofaciocutaneous syndrome 4
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 115150|Cardiofaciocutaneous syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 600884|Cardiomyopathy, dilated 1B
Meta Mapping (819):
    819  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 601493|Cardiomyopathy, dilated 1C
Meta Mapping (819):
    819  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 115200|Cardiomyopathy, dilated, 1A
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 612877|Cardiomyopathy, dilated, 1BB
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 613122|Cardiomyopathy, dilated, 1CC
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 601494|Cardiomyopathy, dilated, 1D
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 613172|Cardiomyopathy, dilated, 1DD
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 601154|Cardiomyopathy, dilated, 1E
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 613252|Cardiomyopathy, dilated, 1EE
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 613286|Cardiomyopathy, dilated, 1FF
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 604145|Cardiomyopathy, dilated, 1G
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 613642|Cardiomyopathy, dilated, 1GG
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 604288|Cardiomyopathy, dilated, 1H
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 613881|Cardiomyopathy, dilated, 1HH
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 604765|Cardiomyopathy, dilated, 1I
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 615184|Cardiomyopathy, dilated, 1II
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 605362|Cardiomyopathy, dilated, 1J
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 615235|Cardiomyopathy, dilated, 1JJ
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 605582|Cardiomyopathy, dilated, 1K
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 615248|Cardiomyopathy, dilated, 1KK
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 606685|Cardiomyopathy, dilated, 1L
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 615373|Cardiomyopathy, dilated, 1LL
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 607482|Cardiomyopathy, dilated, 1M
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 615396|Cardiomyopathy, dilated, 1MM
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 607487|Cardiomyopathy, dilated, 1N
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 608569|Cardiomyopathy, dilated, 1O
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 609909|Cardiomyopathy, dilated, 1P
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 609915|Cardiomyopathy, dilated, 1Q
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 613424|Cardiomyopathy, dilated, 1R
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 613426|Cardiomyopathy, dilated, 1S
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 613740|Cardiomyopathy, dilated, 1T
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 613694|Cardiomyopathy, dilated, 1U
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 613697|Cardiomyopathy, dilated, 1V
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 611407|Cardiomyopathy, dilated, 1W
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 611615|Cardiomyopathy, dilated, 1X
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 611878|Cardiomyopathy, dilated, 1Y
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 611879|Cardiomyopathy, dilated, 1Z
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 611880|Cardiomyopathy, dilated, 2A
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 614672|Cardiomyopathy, dilated, 2B
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 302045|Cardiomyopathy, dilated, 3B
Meta Mapping (652):
    652  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 613873|Cardiomyopathy, familial hypertrophic 17
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 600858|Cardiomyopathy, familial hypertrophic 6
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 192600|Cardiomyopathy, familial hypertrophic, 1
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 608758|Cardiomyopathy, familial hypertrophic, 10
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 612098|Cardiomyopathy, familial hypertrophic, 11
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 612124|Cardiomyopathy, familial hypertrophic, 12
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 613243|Cardiomyopathy, familial hypertrophic, 13
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 613251|Cardiomyopathy, familial hypertrophic, 14
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 613255|Cardiomyopathy, familial hypertrophic, 15
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 613838|Cardiomyopathy, familial hypertrophic, 16
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 613874|Cardiomyopathy, familial hypertrophic, 18
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 613875|Cardiomyopathy, familial hypertrophic, 19
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 192600|Cardiomyopathy, familial hypertrophic
Meta Mapping (881):
    881  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 115195|Cardiomyopathy, familial hypertrophic, 2
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 613876|Cardiomyopathy, familial hypertrophic, 20
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 614676|Cardiomyopathy, familial hypertrophic, 21
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 115196|Cardiomyopathy, familial hypertrophic, 3
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 115197|Cardiomyopathy, familial hypertrophic, 4
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 613690|Cardiomyopathy, familial hypertrophic, 7
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 608751|Cardiomyopathy, familial hypertrophic, 8
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 613765|Cardiomyopathy, familial hypertrophic, 9
Meta Mapping (844):
    844  DOID11986:familial hypertrophic cardiomyopathy
Processing 00000000.tx.1: 115210|Cardiomyopathy, familial restrictive
Meta Mapping (881):
    881  DOID397:Familial restrictive cardiomyopathy (restrictive cardiomyopathy)
Processing 00000000.tx.1: 609578|Cardiomyopathy, familial restrictive, 2
Meta Mapping (844):
    844  DOID397:Familial restrictive cardiomyopathy (restrictive cardiomyopathy)
Processing 00000000.tx.1: 612422|Cardiomyopathy, familial restrictive, 3
Meta Mapping (844):
    844  DOID397:Familial restrictive cardiomyopathy (restrictive cardiomyopathy)
Processing 00000000.tx.1: 192600|Cardiomyopathy, hypertrophic, midventricular, digenic
Meta Mapping (797):
    797  DOID11984:hypertrophic cardiomyopathy
Processing 00000000.tx.1: 615248|Cardiomyopaty, familial restrictive 4
Processing 00000000.tx.1: 615248|Cardiomypathy, familial hypertrophic, 22
Processing 00000000.tx.1: 608837|Carney complex variant
Meta Mapping (666):
    666  DOID0050471:Carney complex
Processing 00000000.tx.1: 160980|Carney complex, type 1
Meta Mapping (891):
    891  DOID0050471:Carney Complex, Type 1 (Carney complex)
Processing 00000000.tx.1: 605244|Carney complex, type II
Meta Mapping (806):
    806  DOID0050471:Carney complex
Processing 00000000.tx.1: 212140|Carnitine deficiency, systemic primary
Meta Mapping (844):
    844  DOID14365:primary carnitine deficiency (systemic primary carnitine deficiency disease)
Processing 00000000.tx.1: 212138|Carnitine-acylcarnitine translocase deficiency
Processing 00000000.tx.1: 212200|Carnosinemia
Processing 00000000.tx.1: 608447|Carotid intimal medial thickness
Processing 00000000.tx.1: 609338|Carotid intimal medial thickness 1
Processing 00000000.tx.1: 115430|Carpal tunnel syndrome, familial
Meta Mapping (862):
    862  DOID12169:carpal tunnel syndrome
Processing 00000000.tx.1: 614976|Carpenter syndrome 2
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 201000|Carpenter syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 250250|Cartilage-hair hypoplasia
Meta Mapping (909):
    909  DOID0080022:Cartilage-Hair Hypoplasia  (McKusick type metaphyseal dysplasia)
Meta Mapping (909):
    909  DOID14773:cartilage-hair hypoplasia
Processing 00000000.tx.1: 115470|Cat eye syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 116200|Cataract 1, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 600881|Cataract 10, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 610623|Cataract 11, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 610623|Cataract 11, syndromic
Meta Mapping (770):
    770  DOID83:cataract
Processing 00000000.tx.1: 611597|Cataract 12, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 110800|Cataract 13 with adult i phenotype
Meta Mapping (748):
    748  DOID83:cataract
Processing 00000000.tx.1: 601885|Cataract 14, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 615274|Cataract 15, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 613763|Cataract 16, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 611544|Cataract 17, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 610019|Cataract 18, autosomal recessive
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 615277|Cataract 19
Meta Mapping (790):
    790  DOID83:cataract
Processing 00000000.tx.1: 604307|Cataract 2, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 116100|Cataract 20, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 609741|Cataract 22, autosomal recessive
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 610425|Cataract 23
Meta Mapping (790):
    790  DOID83:cataract
Processing 00000000.tx.1: 601202|Cataract 24, anterior polar
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 605728|Cataract 25
Meta Mapping (790):
    790  DOID83:cataract
Processing 00000000.tx.1: 605749|Cataract 26, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 607304|Cataract 27, nuclear progressive
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 115800|Cataract 29, coralliform
Meta Mapping (770):
    770  DOID83:cataract
Processing 00000000.tx.1: 601547|Cataract 3, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 116300|Cataract 30, pulverulent
Meta Mapping (770):
    770  DOID83:cataract
Processing 00000000.tx.1: 605387|Cataract 31, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 115650|Cataract 32, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 611391|Cataract 33
Meta Mapping (790):
    790  DOID83:cataract
Processing 00000000.tx.1: 612968|Cataract 34, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 609376|Cataract 35, congenital nuclear
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 613887|Cataract 36
Meta Mapping (790):
    790  DOID83:cataract
Processing 00000000.tx.1: 614422|Cataract 37, autosomal dominant
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 614691|Cataract 38, autosomal recessive
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 615188|Cataract 39, multiple types, autosomal dominant
Meta Mapping (748):
    748  DOID83:cataract
Processing 00000000.tx.1: 115700|Cataract 4, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 302200|Cataract 40, X-linked
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 116800|Cataract 5, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 116600|Cataract 6, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 115660|Cataract 7
Meta Mapping (790):
    790  DOID83:cataract
Processing 00000000.tx.1: 115665|Cataract 8, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 604219|Cataract 9, multiple types
Meta Mapping (760):
    760  DOID83:cataract
Processing 00000000.tx.1: 106210|Cataract with late-onset corneal dystrophy
Meta Mapping (706):
    748  DOID83:cataract
    612  DOID2566:corneal dystrophy
Processing 00000000.tx.1: 612018|Cataract, juvenile, with microcornea and glucosuria
Meta Mapping (748):
    748  DOID83:cataract
Processing 00000000.tx.1: 610202|Cataract, pulverulent or cerulean, with or without microcornea
Meta Mapping (742):
    742  DOID83:cataract
Processing 00000000.tx.1: 302380|Catel-Manzke syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 607864|Caudal duplication anomaly
Processing 00000000.tx.1: 600145|Caudal regression syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 116860|Cavernous malformations of CNS and retina
Processing 00000000.tx.1: 611543|Cavitary optic disc anomalies
Processing 00000000.tx.1: 125520|Cayler cardiofacial syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 212780|Cenani-Lenz syndactyly syndrome
Meta Mapping (695):
    593  DOID11193:syndactyly
    760  DOID225:syndrome
Processing 00000000.tx.1: 117000|Central core disease
Meta Mapping (909):
    909  DOID3529:central core disease (central core myopathy)
Processing 00000000.tx.1: 209880|Central hypoventilation syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 209880|Central hypoventilation syndrome, congenital
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 209880|Central hypoventilation syndrome, congenital, with or without Hirschsprung disease
Meta Mapping (679):
    739  DOID225:syndrome
    593  DOID10487:Hirschsprung's disease
Processing 00000000.tx.1: 117100|Centrotemporal epilepsy
Processing 00000000.tx.1: 212840|Cerebellar ataxia and hypogonadotropic hypogonadism
Meta Mapping (746):
    790  DOID0050753:cerebellar ataxia
    623  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 613227|Cerebellar ataxia and mental retardation with or without quadrupedal locomotion 3
Meta Mapping (672):
    753  DOID0050753:cerebellar ataxia
    586  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 604290|Cerebellar ataxia
Meta Mapping (882):
    882  DOID0050753:cerebellar ataxia
Processing 00000000.tx.1: 604121|Cerebellar ataxia, deafness, and narcolepsy, autosomal dominant
Meta Mapping (742):
    770  DOID0050753:cerebellar ataxia
    578  DOID8986:narcolepsy
    626  DOID0050564:autosomal dominant deafness (autosomal dominant nonsyndromic deafness)
Processing 00000000.tx.1: 610185|Cerebellar ataxia, mental retardation, and dysequilibrium syndrome 2
Meta Mapping (695):
    764  DOID0050753:cerebellar ataxia
    598  DOID1059:mental retardation (intellectual disability)
    575  DOID225:syndrome
Processing 00000000.tx.1: 614756|Cerebellar ataxia, nonprogressive, with mental retardation
Meta Mapping (724):
    778  DOID0050753:cerebellar ataxia
    612  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 224050|Cerebellar hypoplasia and mental retardation with or without quadrupedal locomotion 1
Meta Mapping (586):
    586  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 105150|Cerebral amyloid angiopathy
Meta Mapping (909):
    909  DOID9246:cerebral amyloid angiopathy
Processing 00000000.tx.1: 605714|Cerebral amyloid angiopathy, Dutch, Italian, Iowa, Flemish, Arctic variants
Meta Mapping (782):
    782  DOID9246:cerebral amyloid angiopathy
Processing 00000000.tx.1: 137440|Cerebral amyloid angiopathy, PRNP-related
Meta Mapping (666):
    666  DOID9246:cerebral amyloid angiopathy
Processing 00000000.tx.1: 125310|Cerebral arteriopathy with subcortical infarcts and leukoencephalopathy
Meta Mapping (668):
    584  DOID3526:Cerebral infarct (cerebral infarction)
    744  DOID178:arteriopathy (vascular disease)
    578  DOID644:leukoencephalopathy
Processing 00000000.tx.1: 603285|Cerebral cavernous malformations 3
Processing 00000000.tx.1: 116860|Cerebral cavernous malformations-1
Processing 00000000.tx.1: 603284|Cerebral cavernous malformations-2
Processing 00000000.tx.1: 300352|Cerebral creatine deficiency syndrome 1
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 612736|Cerebral creatine deficiency syndrome 2
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 612718|Cerebral creatine deficiency syndrome 3
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 609528|Cerebral dysgenesis, neuropathy, ichthyosis, and palmoplantar keratoderma syndrome
Meta Mapping (505):
    575  DOID870:neuropathy
    575  DOID1697:ichthyosis
    598  DOID3390:Palmoplantar Keratoderma (palmoplantar keratosis)
    575  DOID225:syndrome
Processing 00000000.tx.1: 605388|Cerebral palsy, ataxic, autosomal recessive
Meta Mapping (820):
    820  DOID0050670:ataxic cerebral palsy
Processing 00000000.tx.1: 603513|Cerebral palsy, spastic quadriplegic, 1
Meta Mapping (858):
    858  DOID10970:Spastic Quadriplegic Cerebral Palsy (spastic quadriplegia)
Processing 00000000.tx.1: 612900|Cerebral palsy, spastic quadriplegic, 2
Meta Mapping (858):
    858  DOID10970:Spastic Quadriplegic Cerebral Palsy (spastic quadriplegia)
Processing 00000000.tx.1: 214150|Cerebrooculofacioskeletal syndrome 1
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 610756|Cerebrooculofacioskeletal syndrome 2
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 610758|Cerebrooculofacioskeletal syndrome 4
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 612199|Cerebroretinal microangiopathy with calcifications and cysts
Processing 00000000.tx.1: 213700|Cerebrotendinous xanthomatosis
Meta Mapping (882):
    882  DOID4810:cerebrotendinous xanthomatosis
Processing 00000000.tx.1: 256730|Ceroid lipofuscinosis, neuronal, 1
Meta Mapping (844):
    844  DOID14503:neuronal ceroid lipofuscinosis
Processing 00000000.tx.1: 610127|Ceroid lipofuscinosis, neuronal, 10
Meta Mapping (844):
    844  DOID14503:neuronal ceroid lipofuscinosis
Processing 00000000.tx.1: 614706|Ceroid lipofuscinosis, neuronal, 11
Meta Mapping (844):
    844  DOID14503:neuronal ceroid lipofuscinosis
Processing 00000000.tx.1: 615362|Ceroid lipofuscinosis, neuronal, 13, Kufs type
Meta Mapping (804):
    804  DOID14503:neuronal ceroid lipofuscinosis
Processing 00000000.tx.1: 204500|Ceroid lipofuscinosis, neuronal, 2
Meta Mapping (844):
    844  DOID14503:neuronal ceroid lipofuscinosis
Processing 00000000.tx.1: 204200|Ceroid lipofuscinosis, neuronal, 3
Meta Mapping (844):
    844  DOID14503:neuronal ceroid lipofuscinosis
Processing 00000000.tx.1: 162350|Ceroid lipofuscinosis, neuronal, 4, Parry type
Meta Mapping (804):
    804  DOID14503:neuronal ceroid lipofuscinosis
Processing 00000000.tx.1: 256731|Ceroid lipofuscinosis, neuronal, 5
Meta Mapping (844):
    844  DOID14503:neuronal ceroid lipofuscinosis
Processing 00000000.tx.1: 601780|Ceroid lipofuscinosis, neuronal, 6
Meta Mapping (844):
    844  DOID14503:neuronal ceroid lipofuscinosis
Processing 00000000.tx.1: 610951|Ceroid lipofuscinosis, neuronal, 7
Meta Mapping (844):
    844  DOID14503:neuronal ceroid lipofuscinosis
Processing 00000000.tx.1: 600143|Ceroid lipofuscinosis, neuronal, 8
Meta Mapping (844):
    844  DOID14503:neuronal ceroid lipofuscinosis
Processing 00000000.tx.1: 610003|Ceroid lipofuscinosis, neuronal, 8, Northern epilepsy variant
Meta Mapping (793):
    793  DOID14503:neuronal ceroid lipofuscinosis
Processing 00000000.tx.1: 204300|Ceroid lipofuscinosis, neuronal, Kufs type, adult onset
Meta Mapping (793):
    793  DOID14503:neuronal ceroid lipofuscinosis
Processing 00000000.tx.1: 603956|Cervical cancer, somatic
Meta Mapping (833):
    833  DOID4362:cervical cancer
Processing 00000000.tx.1: 191181|Cervical carcinoma
Meta Mapping (854):
    854  DOID1542:neck carcinoma
Processing 00000000.tx.1: 275630|Chanarin-Dorfman syndrome
Meta Mapping (909):
    909  DOID0050729:Chanarin-Dorfman syndrome (neutral lipid storage disease)
Processing 00000000.tx.1: 169100|Char syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 311070|Charcot-Marie-Tooth disease, X-linked recessive, 5
Meta Mapping (818):
    818  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 614228|Charcot-Marie-Tooth disease, axonal, type 20
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 606595|Charcot-Marie-Tooth disease, axonal, type 2F
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 608591|Charcot-Marie-Tooth disease, axonal, type 2G
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 607831|Charcot-Marie-Tooth disease, axonal, type 2K
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 608673|Charcot-Marie-Tooth disease, axonal, type 2L
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 606482|Charcot-Marie-Tooth disease, axonal, type 2M
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 613287|Charcot-Marie-Tooth disease, axonal, type 2N
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 615025|Charcot-Marie-Tooth disease, axonal, type 2Q
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 607706|Charcot-Marie-Tooth disease, axonal, with vocal cord paresis
Meta Mapping (806):
    806  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 606483|Charcot-Marie-Tooth disease, dominant intermediate A
Meta Mapping (666):
    666  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 606482|Charcot-Marie-Tooth disease, dominant intermediate B
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 608323|Charcot-Marie-Tooth disease, dominant intermediate C
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 607791|Charcot-Marie-Tooth disease, dominant intermediate D
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 614455|Charcot-Marie-Tooth disease, dominant intermediate E
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 615185|Charcot-Marie-Tooth disease, dominant intermediate F
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 192950|Charcot-Marie-Tooth disease, foot deformity of
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 615376|Charcot-Marie-Tooth disease, recessive intermediate C
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 608340|Charcot-Marie-Tooth disease, recessive intermediate, A
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 613641|Charcot-Marie-Tooth disease, recessive intermediate, B
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 118220|Charcot-Marie-Tooth disease, type 1A
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 118200|Charcot-Marie-Tooth disease, type 1B
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 601098|Charcot-Marie-Tooth disease, type 1C
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 607678|Charcot-Marie-Tooth disease, type 1D
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 118300|Charcot-Marie-Tooth disease, type 1E
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 607734|Charcot-Marie-Tooth disease, type 1F
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 118210|Charcot-Marie-Tooth disease, type 2A1
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 609260|Charcot-Marie-Tooth disease, type 2A2
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 600882|Charcot-Marie-Tooth disease, type 2B
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 605588|Charcot-Marie-Tooth disease, type 2B1
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 605589|Charcot-Marie-Tooth disease, type 2B2
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 601472|Charcot-Marie-Tooth disease, type 2D
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 607684|Charcot-Marie-Tooth disease, type 2E
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 607677|Charcot-Marie-Tooth disease, type 2I
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 607736|Charcot-Marie-Tooth disease, type 2J
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 214400|Charcot-Marie-Tooth disease, type 4A
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 601382|Charcot-Marie-Tooth disease, type 4B1
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 604563|Charcot-Marie-Tooth disease, type 4B2
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 601596|Charcot-Marie-Tooth disease, type 4C
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 601455|Charcot-Marie-Tooth disease, type 4D
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 614895|Charcot-Marie-Tooth disease, type 4F
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 609311|Charcot-Marie-Tooth disease, type 4H
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 611228|Charcot-Marie-Tooth disease, type 4J
Meta Mapping (853):
    853  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 302800|Charcot-Marie-Tooth neuropathy, X-linked dominant, 1
Meta Mapping (742):
    742  DOID870:neuropathy
Processing 00000000.tx.1: 302801|Charcot-Marie-Tooth neuropathy, X-linked recessive, 2
Meta Mapping (742):
    742  DOID870:neuropathy
Processing 00000000.tx.1: 302802|Charcot-Marie-Tooth neuropathy, X-linked recessive, 3
Meta Mapping (742):
    742  DOID870:neuropathy
Processing 00000000.tx.1: 614436|Charcot-Marie-Toothe disease, axonal, type 2P
Meta Mapping (744):
    744  DOID4:disease
Processing 00000000.tx.1: 214500|Chediak-Higashi syndrome
Meta Mapping (909):
    909  DOID2935:Chediak-Higashi syndrome
Processing 00000000.tx.1: 118400|Cherubism
Meta Mapping (833):
    833  DOID1856:cherubism
Processing 00000000.tx.1: 614415|Chilblain lupus 2
Meta Mapping (770):
    770  DOID8857:lupus (lupus erythematosus)
Processing 00000000.tx.1: 610448|Chilblain lupus
Meta Mapping (790):
    790  DOID8857:lupus (lupus erythematosus)
Processing 00000000.tx.1: 214700|Chloride diarrhea, congenital, Finnish type
Meta Mapping (753):
    753  DOID13250:diarrhea
Processing 00000000.tx.1: 613611|Choanal atresia and lymphedema
Meta Mapping (745):
    806  DOID9574:choanal atresia
    593  DOID4977:Lymphoedema NOS (lymphedema)
Processing 00000000.tx.1: 613806|Cholangitis, primary sclerosing
Meta Mapping (819):
    819  DOID14268:sclerosing cholangitis
Processing 00000000.tx.1: 605479|Cholestasis, benign recurrent intrahepatic, 2
Meta Mapping (783):
    783  DOID1852:intrahepatic cholestasis
Processing 00000000.tx.1: 243300|Cholestasis, benign recurrent intrahepatic
Meta Mapping (797):
    797  DOID1852:intrahepatic cholestasis
Processing 00000000.tx.1: 147480|Cholestasis, intrahepatic, of pregnancy, 1
Meta Mapping (790):
    783  DOID1852:intrahepatic cholestasis
Processing 00000000.tx.1: 614972|Cholestasis, intrahepatic, of pregnancy, 3
Meta Mapping (790):
    783  DOID1852:intrahepatic cholestasis
Processing 00000000.tx.1: 211600|Cholestasis, progressive familial intrahepatic 1
Meta Mapping (783):
    783  DOID1852:intrahepatic cholestasis
Processing 00000000.tx.1: 601847|Cholestasis, progressive familial intrahepatic 2
Meta Mapping (783):
    783  DOID1852:intrahepatic cholestasis
Processing 00000000.tx.1: 602347|Cholestasis, progressive familial intrahepatic 3
Meta Mapping (783):
    783  DOID1852:intrahepatic cholestasis
Processing 00000000.tx.1: 214900|Cholestasis-lymphedema syndrome
Meta Mapping (761):
    604  DOID13580:cholestasis
    604  DOID4977:Lymphoedema NOS (lymphedema)
    770  DOID225:syndrome
Processing 00000000.tx.1: 278000|Cholesteryl ester storage disease
Meta Mapping (760):
    760  DOID4:disease
Processing 00000000.tx.1: 118600|Chondrocalcinosis 2
Meta Mapping (790):
    790  DOID1156:chondrocalcinosis (pseudogout)
Processing 00000000.tx.1: 600668|Chondrocalcinosis with early-onset osteoarthritis
Meta Mapping (672):
    753  DOID1156:chondrocalcinosis (pseudogout)
    586  DOID8398:osteoarthritis
Processing 00000000.tx.1: 302960|Chondrodysplasia punctata, X-linked dominant
Meta Mapping (790):
    790  DOID2581:chondrodysplasia punctata
Processing 00000000.tx.1: 302950|Chondrodysplasia punctata, X-linked recessive
Meta Mapping (790):
    790  DOID2581:chondrodysplasia punctata
Processing 00000000.tx.1: 222765|Chondrodysplasia punctata, rhizomelic, type 2
Meta Mapping (820):
    820  DOID2580:rhizomelic chondrodysplasia punctata
Processing 00000000.tx.1: 614078|Chondrodysplasia with joint dislocations, GRAPP type
Meta Mapping (692):
    692  DOID4625:enchondromatosis
Processing 00000000.tx.1: 300863|Chondrodysplasia with platyspondyly, distinctive brachydactyly, hydrocephaly, and microphthalmia
Meta Mapping (615):
    686  DOID4625:enchondromatosis
    575  DOID0050581:brachydactyly
    575  DOID10629:microphthalmia
Processing 00000000.tx.1: 215045|Chondrodysplasia, Blomstrand type
Meta Mapping (715):
    715  DOID4625:enchondromatosis
Processing 00000000.tx.1: 200700|Chondrodysplasia, Grebe type
Meta Mapping (819):
    819  DOID0080052:GREBE CHONDRODYSPLASIA (acromesomelic dysplasia, Grebe type)
Processing 00000000.tx.1: 215300|Chondrosarcoma
Meta Mapping (833):
    833  DOID3371:chondrosarcoma
Processing 00000000.tx.1: 612237|Chondrosarcoma, extraskeletal myxoid
Meta Mapping (881):
    881  DOID6496:extraskeletal myxoid chondrosarcoma
Processing 00000000.tx.1: 118700|Chorea, hereditary benign
Processing 00000000.tx.1: 200150|Choreoacanthocytosis
Processing 00000000.tx.1: 610978|Choreoathetosis, hypothyroidism, and neonatal respiratory distress
Meta Mapping (581):
    581  DOID1459:hypothyroidism
Processing 00000000.tx.1: 601042|Choreoathetosis/spasticity, episodic
Processing 00000000.tx.1: 613105|Choriodal dystrophy, central areolar 2
Processing 00000000.tx.1: 600790|Chorioretinal atrophy, progressive bifocal
Processing 00000000.tx.1: 260500|Choroid plexus papilloma
Meta Mapping (909):
    909  DOID2626:choroid plexus papilloma
Processing 00000000.tx.1: 215500|Choroidal dystrophy, central areolar 1
Meta Mapping (858):
    858  DOID9822:Choroidal dystrophy, central areolar (partial central choroid dystrophy)
Processing 00000000.tx.1: 303100|Choroideremia
Meta Mapping (833):
    833  DOID9821:choroideremia
Processing 00000000.tx.1: 303110|Choroideremia, deafness, and mental retardation
Meta Mapping (722):
    753  DOID9821:choroideremia
    623  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 612242|Chromosome 10q23 deletion syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 609625|Chromosome 10q26 deletion syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 606528|Chromosome 11p15-p14 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 613884|Chromosome 13q14 deletion syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 613457|Chromosome 14q11-q22 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 612001|Chromosome 15q13.3 microdeletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 613406|Chromosome 15q24 deletion syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 614294|Chromosome 15q25 deletion syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 612626|Chromosome 15q26-qter deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 613444|Chromosome 16p11.2 deletion syndrome, 220kb
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 611913|Chromosome 16p11.2 deletion syndrome, 593kb
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 614671|Chromosome 16p11.2 duplication syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 136570|Chromosome 16p12.1 deletion syndrome, 520kb
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 613604|Chromosome 16p12.2-p11.2 deletion syndrome
Meta Mapping (744):
    744  DOID225:syndrome
Processing 00000000.tx.1: 610543|Chromosome 16p13.3 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 613458|Chromosome 16p13.3 duplication syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 614541|Chromosome 16q22 deletion syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 613776|Chromosome 17p13.1 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 613215|Chromosome 17p13.3 duplication syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 613675|Chromosome 17q11.2 deletion syndrome, 1.4Mb
Meta Mapping (744):
    744  DOID225:syndrome
Processing 00000000.tx.1: 614527|Chromosome 17q12 deletion syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 614526|Chromosome 17q12 duplication syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 613533|Chromosome 17q21.31 duplication syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 613355|Chromosome 17q23.1-q23.2 deletion syndrome
Meta Mapping (744):
    744  DOID225:syndrome
Processing 00000000.tx.1: 613618|Chromosome 17q23.1-q23.2 duplication syndrome
Meta Mapping (744):
    744  DOID225:syndrome
Processing 00000000.tx.1: 609334|Chromosome 18 pericentric inversion
Processing 00000000.tx.1: 146390|Chromosome 18p deletion syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 601808|Chromosome 18q deletion syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 613638|Chromosome 19p13.13 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 613638|Chromosome 19p13.13 duplication syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 613026|Chromosome 19q13.11 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 613735|Chromosome 1p32-p31 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 607872|Chromosome 1p36 deletion syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 612474|Chromosome 1q21.1 deletion syndrome
Meta Mapping (938):
    938  DOID14699:chromosome 1q21.1 deletion syndrome (thrombocytopenia-absent radius syndrome)
Processing 00000000.tx.1: 612475|Chromosome 1q21.1 duplication syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 612530|Chromosome 1q41-q42 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 612337|Chromosome 1q43-q44 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 611867|Chromosome 22q11.2 deletion syndrome, distal
Meta Mapping (853):
    831  DOID12583:deletion 22q11.2 syndrome (velocardiofacial syndrome)
Processing 00000000.tx.1: 608363|Chromosome 22q11.2 microduplication syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 615538|Chromosome 22q13 duplication syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 613564|Chromosome 2p12-p11.2 deletion syndrome
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 612513|Chromosome 2p16.1-p15 deletion syndrome
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 613681|Chromosome 2q31.1 duplication syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 612345|Chromosome 2q31.2 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 615433|Chromosome 3q13.31 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 609425|Chromosome 3q29 microdeletion syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 611936|Chromosome 3q29 microduplication syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 613509|Chromosome 4q21 deletion syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 613603|Chromosome 4q32.1-q32.2 triplication syndrome
Meta Mapping (744):
    744  DOID225:syndrome
Processing 00000000.tx.1: 613174|Chromosome 5p13 duplication syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 613443|Chromosome 5q14.3 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 612582|Chromosome 6pter-p24 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 613544|Chromosome 6q11-q14 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 612863|Chromosome 6q25-q25 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 613729|Chromosome 7q11.23 deletion syndrome, distal, 1.2Mb
Meta Mapping (742):
    742  DOID225:syndrome
Processing 00000000.tx.1: 609757|Chromosome 7q11.23 duplication syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 613523|Chromosome 8p11 myeloproliferative syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 614230|Chromosome 8q21.11 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 158170|Chromosome 9p deletion syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 300801|Chromosome Xp11.23-p11.22 duplication syndrome
Meta Mapping (744):
    744  DOID225:syndrome
Processing 00000000.tx.1: 300578|Chromosome Xp11.3 deletion syndrome
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 300679|Chromosome Xp21 deletion syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 300869|Chromosome Xq27.3-q28 duplication syndrome
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 300815|Chromosome Xq28 duplication syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 609441|Chrondrodysplasia, acromesomelic, with genital anomalies
Processing 00000000.tx.1: 233700|Chronic granulomatous disease due to deficiency of NCF-1
Meta Mapping (782):
    782  DOID3265:chronic granulomatous disease
Processing 00000000.tx.1: 233710|Chronic granulomatous disease due to deficiency of NCF-2
Meta Mapping (782):
    782  DOID3265:chronic granulomatous disease
Processing 00000000.tx.1: 306400|Chronic granulomatous disease, X-linked
Meta Mapping (833):
    833  DOID3265:chronic granulomatous disease
Processing 00000000.tx.1: 233690|Chronic granulomatous disease, autosomal, due to deficiency of CYBA
Meta Mapping (782):
    782  DOID3265:chronic granulomatous disease
Processing 00000000.tx.1: 604213|Chudley-McCullough syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 246700|Chylomicron retention disease
Meta Mapping (770):
    770  DOID4:disease
Processing 00000000.tx.1: 244400|Ciliary dyskinesia, primary, 1, with or without situs inversus
Meta Mapping (713):
    777  DOID9562:primary ciliary dyskinesia
    593  DOID758:situs inversus
Processing 00000000.tx.1: 612518|Ciliary dyskinesia, primary, 10
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 612649|Ciliary dyskinesia, primary, 11
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 612650|Ciliary dyskinesia, primary, 12
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 613193|Ciliary dyskinesia, primary, 13
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 613807|Ciliary dyskinesia, primary, 14
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 613808|Ciliary dyskinesia, primary, 15
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 614017|Ciliary dyskinesia, primary, 16
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 614679|Ciliary dyskinesia, primary, 17
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 614874|Ciliary dyskinesia, primary, 18
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 614935|Ciliary dyskinesia, primary, 19
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 606763|Ciliary dyskinesia, primary, 2
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 615067|Ciliary dyskinesia, primary, 20
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 615294|Ciliary dyskinesia, primary, 21
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 615444|Ciliary dyskinesia, primary, 22
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 615451|Ciliary dyskinesia, primary, 23
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 615481|Ciliary dyskinesia, primary, 24
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 615482|Ciliary dyskinesia, primary, 25
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 615500|Ciliary dyskinesia, primary, 26
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 615504|Ciliary dyskinesia, primary, 27
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 615505|Ciliary dyskinesia, primary, 28
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 608644|Ciliary dyskinesia, primary, 3, with or without situs inversus
Meta Mapping (713):
    777  DOID9562:primary ciliary dyskinesia
    593  DOID758:situs inversus
Processing 00000000.tx.1: 608646|Ciliary dyskinesia, primary, 4
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 608647|Ciliary dyskinesia, primary, 5
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 610852|Ciliary dyskinesia, primary, 6
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 611884|Ciliary dyskinesia, primary, 7, with or without situs inversus
Meta Mapping (713):
    777  DOID9562:primary ciliary dyskinesia
    593  DOID758:situs inversus
Processing 00000000.tx.1: 612274|Ciliary dyskinesia, primary, 8
Meta Mapping (844):
    844  DOID9562:primary ciliary dyskinesia
Processing 00000000.tx.1: 612444|Ciliary dyskinesia, primary, 9, with or without situs inversus
Meta Mapping (713):
    777  DOID9562:primary ciliary dyskinesia
    593  DOID758:situs inversus
Processing 00000000.tx.1: 604901|Cirrhosis, North American Indian childhood type
Meta Mapping (748):
    748  DOID5082:cirrhosis (liver cirrhosis)
Processing 00000000.tx.1: 215600|Cirrhosis, cryptogenic
Meta Mapping (790):
    790  DOID5082:cirrhosis (liver cirrhosis)
Processing 00000000.tx.1: 215700|Citrullinemia
Meta Mapping (833):
    833  DOID9273:citrullinemia
Processing 00000000.tx.1: 603471|Citrullinemia, adult-onset type II
Meta Mapping (753):
    753  DOID9273:citrullinemia
Processing 00000000.tx.1: 605814|Citrullinemia, type II, neonatal-onset
Meta Mapping (753):
    753  DOID9273:citrullinemia
Processing 00000000.tx.1: 225060|Cleft lip/palate-ectodermal dysplasia syndrome
Meta Mapping (737):
    607  DOID674:cleft palate
    778  DOID2121:ectodermal dysplasia
    748  DOID225:syndrome
Processing 00000000.tx.1: 303400|Cleft palate with ankyloglossia
Meta Mapping (806):
    806  DOID674:cleft palate
Processing 00000000.tx.1: 119540|Cleft palate, isolated
Meta Mapping (833):
    833  DOID674:cleft palate
Processing 00000000.tx.1: 119600|Cleidocranial dysplasia
Meta Mapping (882):
    882  DOID13994:cleidocranial dysplasia
Processing 00000000.tx.1: 119600|Cleidocranial dysplasia, forme fruste, dental anomalies only
Meta Mapping (770):
    770  DOID13994:cleidocranial dysplasia
Processing 00000000.tx.1: 119600|Cleidocranial dysplasia, forme fruste, with brachydactyly
Meta Mapping (706):
    778  DOID13994:cleidocranial dysplasia
    581  DOID0050581:brachydactyly
Processing 00000000.tx.1: 609535|Clopidogrel, impaired responsiveness to
Processing 00000000.tx.1: 119800|Clubfoot, congenital, with or without deficiency of long bones and/or mirror-image polydactyly
Meta Mapping (659):
    745  DOID11836:congenital clubfoot (clubfoot)
    567  DOID1148:polydactyly
Processing 00000000.tx.1: 216400|Cockayne syndrome, type A
Meta Mapping (806):
    806  DOID2962:Cockayne syndrome
Processing 00000000.tx.1: 133540|Cockayne syndrome, type B
Meta Mapping (806):
    806  DOID2962:Cockayne syndrome
Processing 00000000.tx.1: 613630|Cocoon syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 607426|Coenzyme Q10 deficiency, primary, 1
Processing 00000000.tx.1: 614651|Coenzyme Q10 deficiency, primary, 2
Processing 00000000.tx.1: 614652|Coenzyme Q10 deficiency, primary, 3
Processing 00000000.tx.1: 612016|Coenzyme Q10 deficiency, primary, 4
Processing 00000000.tx.1: 614654|Coenzyme Q10 deficiency, primary, 5
Processing 00000000.tx.1: 614650|Coenzyme Q10 deficiency, primary, 6
Processing 00000000.tx.1: 303600|Coffin-Lowry syndrome
Meta Mapping (909):
    909  DOID3783:Coffin-Lowry syndrome
Processing 00000000.tx.1: 614306|Cognitive impairment with or without cerebellar ataxia
Meta Mapping (604):
    604  DOID0050753:cerebellar ataxia
Processing 00000000.tx.1: 216550|Cohen syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 120100|Cold-induced autoinflammatory syndrome, familial
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 610313|Cold-induced sweating syndrome 1
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 272430|Cold-induced sweating syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 615522|Cole disease
Meta Mapping (820):
    820  DOID5353:colonic disease
Processing 00000000.tx.1: 120430|Coloboma of optic nerve
Meta Mapping (926):
    926  DOID11975:coloboma of optic nerve
Processing 00000000.tx.1: 120200|Coloboma, ocular
Meta Mapping (790):
    790  DOID12270:coloboma
Processing 00000000.tx.1: 114500|Colon cancer, somatic
Meta Mapping (833):
    833  DOID219:colon cancer
Processing 00000000.tx.1: 303800|Colorblindness, deutan
Meta Mapping (790):
    790  DOID13399:Colour blindness (color blindness)
Processing 00000000.tx.1: 303900|Colorblindness, protan
Meta Mapping (790):
    790  DOID13399:Colour blindness (color blindness)
Processing 00000000.tx.1: 190900|Colorblindness, tritan
Meta Mapping (790):
    790  DOID13399:Colour blindness (color blindness)
Processing 00000000.tx.1: 132600|Colorectal adenomatous polyposis, autosomal recessive, with pilomatricomas
Meta Mapping (603):
    673  DOID657:adenoma
    544  DOID5374:Pilomatricoma (pilomatrixoma)
Processing 00000000.tx.1: 114500|Colorectal cancer
Meta Mapping (882):
    882  DOID9256:colorectal cancer
Processing 00000000.tx.1: 120435|Colorectal cancer, hereditary nonpolyposis, type 1
Meta Mapping (835):
    835  DOID3883:hereditary nonpolyposis colorectal cancer (Lynch syndrome)
Processing 00000000.tx.1: 609310|Colorectal cancer, hereditary nonpolyposis, type 2
Meta Mapping (835):
    835  DOID3883:hereditary nonpolyposis colorectal cancer (Lynch syndrome)
Processing 00000000.tx.1: 614337|Colorectal cancer, hereditary nonpolyposis, type 4
Meta Mapping (835):
    835  DOID3883:hereditary nonpolyposis colorectal cancer (Lynch syndrome)
Processing 00000000.tx.1: 614350|Colorectal cancer, hereditary nonpolyposis, type 5
Meta Mapping (835):
    835  DOID3883:hereditary nonpolyposis colorectal cancer (Lynch syndrome)
Processing 00000000.tx.1: 614331|Colorectal cancer, hereditary nonpolyposis, type 6
Meta Mapping (835):
    835  DOID3883:hereditary nonpolyposis colorectal cancer (Lynch syndrome)
Processing 00000000.tx.1: 614385|Colorectal cancer, hereditary nonpolyposis, type 7
Meta Mapping (835):
    835  DOID3883:hereditary nonpolyposis colorectal cancer (Lynch syndrome)
Processing 00000000.tx.1: 613244|Colorectal cancer, hereditary nonpolyposis, type 8
Meta Mapping (835):
    835  DOID3883:hereditary nonpolyposis colorectal cancer (Lynch syndrome)
Processing 00000000.tx.1: 114500|Colorectal cancer, somatic
Meta Mapping (833):
    833  DOID9256:colorectal cancer
Processing 00000000.tx.1: 615182|Combined D-2- and L-2-hydroxyglutaric aciduria
Meta Mapping (807):
    807  DOID0050575:D-2-hydroxyglutaric aciduria
Processing 00000000.tx.1: 611721|Combined SAP deficiency
Processing 00000000.tx.1: 233650|Combined cellular and humoral immune defects with granulomas
Processing 00000000.tx.1: 227300|Combined factor V and VIII deficiency
Meta Mapping (804):
    804  DOID2216:factor V deficiency
Meta Mapping (804):
    804  DOID12134:factor VIII deficiency
Processing 00000000.tx.1: 144250|Combined hyperlipidemia, familial
Meta Mapping (881):
    881  DOID13809:familial combined hyperlipidemia
Processing 00000000.tx.1: 312863|Combined immunodeficiency, X-linked, moderate
Processing 00000000.tx.1: 614265|Combined malonic and methylmalonic aciduria
Meta Mapping (790):
    790  DOID14749:methylmalonic aciduria (methylmalonic acidemia)
Processing 00000000.tx.1: 609060|Combined oxidative phosphorylation deficiency 1
Processing 00000000.tx.1: 614702|Combined oxidative phosphorylation deficiency 10
Processing 00000000.tx.1: 614922|Combined oxidative phosphorylation deficiency 11
Processing 00000000.tx.1: 614924|Combined oxidative phosphorylation deficiency 12
Processing 00000000.tx.1: 614932|Combined oxidative phosphorylation deficiency 13
Processing 00000000.tx.1: 614946|Combined oxidative phosphorylation deficiency 14
Processing 00000000.tx.1: 614947|Combined oxidative phosphorylation deficiency 15
Processing 00000000.tx.1: 615440|Combined oxidative phosphorylation deficiency 17
Processing 00000000.tx.1: 615578|Combined oxidative phosphorylation deficiency 18
Processing 00000000.tx.1: 610498|Combined oxidative phosphorylation deficiency 2
Processing 00000000.tx.1: 610505|Combined oxidative phosphorylation deficiency 3
Processing 00000000.tx.1: 610678|Combined oxidative phosphorylation deficiency 4
Processing 00000000.tx.1: 611719|Combined oxidative phosphorylation deficiency 5
Processing 00000000.tx.1: 300816|Combined oxidative phosphorylation deficiency 6
Processing 00000000.tx.1: 613559|Combined oxidative phosphorylation deficiency 7
Processing 00000000.tx.1: 614096|Combined oxidative phosphorylation deficiency 8
Processing 00000000.tx.1: 614582|Combined oxidative phosphorylation deficiency 9
Processing 00000000.tx.1: 120790|Complement component 4, partial deficiency of
Meta Mapping (774):
    774  DOID626:complement deficiency
Processing 00000000.tx.1: 613912|Complement factor D deficiency
Meta Mapping (797):
    797  DOID626:complement deficiency
Processing 00000000.tx.1: 609814|Complement factor H deficiency
Meta Mapping (797):
    797  DOID626:complement deficiency
Processing 00000000.tx.1: 610984|Complement factor I deficiency
Meta Mapping (926):
    926  DOID0050419:complement factor I deficiency
Processing 00000000.tx.1: 252010|Complex I, mitochondrial respiratory chain, deficiency of
Processing 00000000.tx.1: 613093|Cone dystrophy 4
Processing 00000000.tx.1: 300085|Cone dystrophy, progressive X-linked, 2
Processing 00000000.tx.1: 602093|Cone dystrophy-3
Processing 00000000.tx.1: 610283|Cone-rod dystrophy 10
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 610381|Cone-rod dystrophy 11
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 612657|Cone-rod dystrophy 12
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 608194|Cone-rod dystrophy 13
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 602093|Cone-rod dystrophy 14
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 613660|Cone-rod dystrophy 15
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 614500|Cone-rod dystrophy 16
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 615163|Cone-rod dystrophy 17
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 615374|Cone-rod dystrophy 18
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 604116|Cone-rod dystrophy 3
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 600977|Cone-rod dystrophy 5
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 601777|Cone-rod dystrophy 6
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 603649|Cone-rod dystrophy 7
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 605549|Cone-rod dystrophy 8
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 612775|Cone-rod dystrophy 9
Meta Mapping (862):
    862  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 604393|Cone-rod dystrophy
Meta Mapping (909):
    909  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 304020|Cone-rod dystrophy, X-linked, 1
Meta Mapping (814):
    814  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 300476|Cone-rod dystropy, X-linked, 3
Processing 00000000.tx.1: 600624|Cone-rod retinal dystrophy-1
Meta Mapping (882):
    882  DOID0050572:cone-rod retinal dystrophy (cone-rod dystrophy)
Processing 00000000.tx.1: 120970|Cone-rod retinal dystrophy-2
Meta Mapping (882):
    882  DOID0050572:cone-rod retinal dystrophy (cone-rod dystrophy)
Processing 00000000.tx.1: 277180|Congenital bilateral absence of vas deferens
Processing 00000000.tx.1: 604168|Congenital cataracts, facial dysmorphism, and neuropathy
Meta Mapping (646):
    714  DOID83:cataract
    581  DOID870:neuropathy
Processing 00000000.tx.1: 614482|Congenital cataracts, hearing loss, and neurodegeneration
Meta Mapping (714):
    714  DOID83:cataract
Processing 00000000.tx.1: 212066|Congenital disorder of glycosylation, type IIa
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 606056|Congenital disorder of glycosylation, type IIb
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 266265|Congenital disorder of glycosylation, type IIc
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 607091|Congenital disorder of glycosylation, type IId
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 608779|Congenital disorder of glycosylation, type IIe
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 603585|Congenital disorder of glycosylation, type IIf
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 611209|Congenital disorder of glycosylation, type IIg
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 611182|Congenital disorder of glycosylation, type IIh
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 613612|Congenital disorder of glycosylation, type IIi
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 613489|Congenital disorder of glycosylation, type IIj
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 614727|Congenital disorder of glycosylation, type IIk
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 614576|Congenital disorder of glycosylation, type IIl
Meta Mapping (853):
    853  DOID5212:congenital disorder of glycosylation
