Processing 00000000.tx.1: 275100|Hypothryoidism, congenital, nongoitrous 4
Processing 00000000.tx.1: 300888|Hypothyroidism, central, and testicular enlargement
Meta Mapping (753):
    753  DOID1459:hypothyroidism
Processing 00000000.tx.1: 225250|Hypothyroidism, congenital nongoitrous, 5
Meta Mapping (797):
    797  DOID0050328:congenital hypothyroidism
Processing 00000000.tx.1: 218700|Hypothyroidism, congenital, due to thyroid dysgenesis or hypoplasia
Meta Mapping (764):
    762  DOID0050328:congenital hypothyroidism
Processing 00000000.tx.1: 603372|Hypothyroidism, congenital, nongoitrous, 1 275200
Meta Mapping (783):
    783  DOID0050328:congenital hypothyroidism
Processing 00000000.tx.1: 609893|Hypothyroidism, congenital, nongoitrous, 3
Meta Mapping (797):
    797  DOID0050328:congenital hypothyroidism
Processing 00000000.tx.1: 614450|Hypothyroidism, congenital, nongoitrous, 6
Meta Mapping (797):
    797  DOID0050328:congenital hypothyroidism
Processing 00000000.tx.1: 606407|Hypotonia-cystinuria syndrome
Meta Mapping (722):
    604  DOID9266:cystinuria
    770  DOID225:syndrome
Processing 00000000.tx.1: 614238|Hypotrichosis 10
Meta Mapping (790):
    790  DOID4535:hypotrichosis
Processing 00000000.tx.1: 615059|Hypotrichosis 11
Meta Mapping (790):
    790  DOID4535:hypotrichosis
Processing 00000000.tx.1: 278150|Hypotrichosis 8
Meta Mapping (790):
    790  DOID4535:hypotrichosis
Processing 00000000.tx.1: 614237|Hypotrichosis 9
Meta Mapping (790):
    790  DOID4535:hypotrichosis
Processing 00000000.tx.1: 613102|Hypotrichosis and recurrent skin vesicles
Meta Mapping (753):
    753  DOID4535:hypotrichosis
Processing 00000000.tx.1: 146520|Hypotrichosis simplex of scalp 1
Meta Mapping (586):
    586  DOID4535:hypotrichosis
Processing 00000000.tx.1: 613981|Hypotrichosis simplex of the scalp 2
Meta Mapping (581):
    581  DOID4535:hypotrichosis
Processing 00000000.tx.1: 605389|Hypotrichosis simplex
Meta Mapping (623):
    623  DOID4535:hypotrichosis
Processing 00000000.tx.1: 601553|Hypotrichosis, congenital, with juvenile macular dystrophy
Meta Mapping (748):
    748  DOID4535:hypotrichosis
Processing 00000000.tx.1: 146550|Hypotrichosis, hereditary, Marie Unna type, 1
Meta Mapping (748):
    748  DOID4535:hypotrichosis
Processing 00000000.tx.1: 612841|Hypotrichosis, hereditary, Marie Unna type, 2
Meta Mapping (748):
    748  DOID4535:hypotrichosis
Processing 00000000.tx.1: 604379|Hypotrichosis, localized, autosomal recessive 2
Meta Mapping (753):
    753  DOID4535:hypotrichosis
Processing 00000000.tx.1: 607903|Hypotrichosis, localized, autosomal recessive
Meta Mapping (760):
    760  DOID4535:hypotrichosis
Processing 00000000.tx.1: 607823|Hypotrichosis-lymphedema-telangiectasia syndrome
Meta Mapping (760):
    593  DOID4535:hypotrichosis
    593  DOID4977:Lymphoedema NOS (lymphedema)
    593  DOID1272:telangiectasia (telangiectasis)
    760  DOID225:syndrome
Processing 00000000.tx.1: 612076|Hypouricemia, renal, 2
Meta Mapping (498):
    498  DOID10952:nephritis
Processing 00000000.tx.1: 220150|Hypouricemia, renal
Meta Mapping (517):
    517  DOID10952:nephritis
Processing 00000000.tx.1: 602540|Hystrix-like ichthyosis with deafness
Meta Mapping (586):
    586  DOID1697:ichthyosis
Processing 00000000.tx.1: 308205|IFAP syndrome with or without BRESHECK syndrome
Meta Mapping (578):
    578  DOID225:syndrome
Processing 00000000.tx.1: 614732|IMAGE syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 607676|IRAK4 deficiency
Processing 00000000.tx.1: 147750|IVIC syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 146800|Ichthyosis bullosa of Siemens
Meta Mapping (760):
    760  DOID1697:ichthyosis
Processing 00000000.tx.1: 146590|Ichthyosis histrix, Curth-Macklin type
Meta Mapping (586):
    586  DOID1697:ichthyosis
Processing 00000000.tx.1: 608649|Ichthyosis prematurity syndrome
Meta Mapping (708):
    604  DOID1697:ichthyosis
    770  DOID225:syndrome
Processing 00000000.tx.1: 146700|Ichthyosis vulgaris
Meta Mapping (882):
    882  DOID1702:ichthyosis vulgaris
Processing 00000000.tx.1: 609165|Ichthyosis with confetti
Meta Mapping (770):
    770  DOID1697:ichthyosis
Processing 00000000.tx.1: 610765|Ichthyosis with hypotrichosis
Meta Mapping (708):
    770  DOID1697:ichthyosis
    604  DOID4535:hypotrichosis
Processing 00000000.tx.1: 308100|Ichthyosis, X-linked
Meta Mapping (881):
    881  DOID1700:X-linked ichthyosis
Processing 00000000.tx.1: 242500|Ichthyosis, autosomal recessive 4B (harlequin)
Meta Mapping (586):
    586  DOID1697:ichthyosis
Processing 00000000.tx.1: 242300|Ichthyosis, congenital, autosomal recessive 1
Meta Mapping (783):
    783  DOID1695:congenital ichthyosis
Processing 00000000.tx.1: 615024|Ichthyosis, congenital, autosomal recessive 10
Meta Mapping (783):
    783  DOID1695:congenital ichthyosis
Processing 00000000.tx.1: 242100|Ichthyosis, congenital, autosomal recessive 2
Meta Mapping (783):
    783  DOID1695:congenital ichthyosis
Processing 00000000.tx.1: 606545|Ichthyosis, congenital, autosomal recessive 3
Meta Mapping (783):
    783  DOID1695:congenital ichthyosis
Processing 00000000.tx.1: 601277|Ichthyosis, congenital, autosomal recessive 4A
Meta Mapping (783):
    783  DOID1695:congenital ichthyosis
Processing 00000000.tx.1: 604777|Ichthyosis, congenital, autosomal recessive 5
Meta Mapping (783):
    783  DOID1695:congenital ichthyosis
Processing 00000000.tx.1: 612281|Ichthyosis, congenital, autosomal recessive 6
Meta Mapping (783):
    783  DOID1695:congenital ichthyosis
Processing 00000000.tx.1: 615022|Ichthyosis, congenital, autosomal recessive 7
Meta Mapping (783):
    783  DOID1695:congenital ichthyosis
Processing 00000000.tx.1: 613943|Ichthyosis, congenital, autosomal recessive 8
Meta Mapping (783):
    783  DOID1695:congenital ichthyosis
Processing 00000000.tx.1: 615023|Ichthyosis, congenital, autosomal recessive 9
Meta Mapping (783):
    783  DOID1695:congenital ichthyosis
Processing 00000000.tx.1: 607602|Ichthyosis, cyclic, with epidermolytic hyperkeratosis
Meta Mapping (722):
    753  DOID1697:ichthyosis
    623  DOID4603:epidermolytic hyperkeratosis
Processing 00000000.tx.1: 607626|Ichthyosis, leukocyte vacuoles, alopecia, and sclerosing cholangitis
Meta Mapping (677):
    744  DOID1697:ichthyosis
    578  DOID987:alopecia
    604  DOID14268:sclerosing cholangitis
Processing 00000000.tx.1: 614457|Ichthyosis, spastic quadriplegia, and mental retardation
Meta Mapping (728):
    748  DOID1697:ichthyosis
    612  DOID10970:spastic quadriplegia
    612  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 161950|IgA nephropathy, susceptibility to, 1
Meta Mapping (790):
    790  DOID2986:IgA nephropathy (IgA glomerulonephritis)
Processing 00000000.tx.1: 242600|Iminoglycinuria, digenic
Processing 00000000.tx.1: 612783|Immunodeficiency 10
Processing 00000000.tx.1: 615206|Immunodeficiency 11
Processing 00000000.tx.1: 615592|Immunodeficiency 15
Processing 00000000.tx.1: 615607|Immunodeficiency 17, CD3 gamma deficient
Processing 00000000.tx.1: 615615|Immunodeficiency 18
Processing 00000000.tx.1: 615615|Immunodeficiency 18, SCID variant
Meta Mapping (760):
    760  DOID627:SCID (severe combined immunodeficiency)
Processing 00000000.tx.1: 615617|Immunodeficiency 19
Processing 00000000.tx.1: 615387|Immunodeficiency 7, TCR-alpha/beta deficient
Processing 00000000.tx.1: 615401|Immunodeficiency 8
Processing 00000000.tx.1: 612782|Immunodeficiency 9
Processing 00000000.tx.1: 607271|Immunodeficiency due to CASP8 deficiency
Processing 00000000.tx.1: 610163|Immunodeficiency due to defect in CD3-zeta
Processing 00000000.tx.1: 610798|Immunodeficiency due to defect in MAPBP-interacting protein
Processing 00000000.tx.1: 613860|Immunodeficiency due to ficolin 3 deficiency
Processing 00000000.tx.1: 613179|Immunodeficiency due to purine nucleoside phosphorylase deficiency
Meta Mapping (666):
    666  DOID5813:purine nucleoside phosphorylase deficiency
Processing 00000000.tx.1: 608106|Immunodeficiency with hyper IgM, type 5
Processing 00000000.tx.1: 605258|Immunodeficiency with hyper-IgM, type 2
Processing 00000000.tx.1: 606843|Immunodeficiency with hyper-IgM, type 3
Meta Mapping (879):
    861  DOID0060023:type 3 hyper-IgM immunodeficiency  (CD40 deficiency)
Processing 00000000.tx.1: 308230|Immunodeficiency, X-linked, with hyper-IgM
Processing 00000000.tx.1: 300853|Immunodeficiency, X-linked, with magnesium defect, Epstein-Barr virus infection and neoplasia
Meta Mapping (583):
    583  DOID934:virus infection (viral infectious disease)
Processing 00000000.tx.1: 607594|Immunodeficiency, common variable, 1
Meta Mapping (844):
    844  DOID12177:common variable immunodeficiency
Processing 00000000.tx.1: 615577|Immunodeficiency, common variable, 10
Meta Mapping (844):
    844  DOID12177:common variable immunodeficiency
Processing 00000000.tx.1: 240500|Immunodeficiency, common variable, 2
Meta Mapping (844):
    844  DOID12177:common variable immunodeficiency
Processing 00000000.tx.1: 613493|Immunodeficiency, common variable, 3
Meta Mapping (844):
    844  DOID12177:common variable immunodeficiency
Processing 00000000.tx.1: 613494|Immunodeficiency, common variable, 4
Meta Mapping (844):
    844  DOID12177:common variable immunodeficiency
Processing 00000000.tx.1: 613495|Immunodeficiency, common variable, 5
Meta Mapping (844):
    844  DOID12177:common variable immunodeficiency
Processing 00000000.tx.1: 613496|Immunodeficiency, common variable, 6
Meta Mapping (844):
    844  DOID12177:common variable immunodeficiency
Processing 00000000.tx.1: 614699|Immunodeficiency, common variable, 7
Meta Mapping (844):
    844  DOID12177:common variable immunodeficiency
Processing 00000000.tx.1: 614700|Immunodeficiency, common variable, 8, with autoimmunity
Meta Mapping (814):
    804  DOID12177:common variable immunodeficiency
Processing 00000000.tx.1: 300584|Immunodeficiency, isolated
Processing 00000000.tx.1: 615207|Immunodeficiency, primary, autosomal recessive, IL21R-related
Processing 00000000.tx.1: 242860|Immunodeficiency-centromeric instability-facial anomalies syndrome 1
Meta Mapping (767):
    767  DOID612:immunodeficiency syndrome (primary immunodeficiency disease)
Processing 00000000.tx.1: 614069|Immunodeficiency-centromeric instability-facial anomalies syndrome-2
Meta Mapping (767):
    767  DOID612:immunodeficiency syndrome (primary immunodeficiency disease)
Processing 00000000.tx.1: 304790|Immunodysregulation, polyendocrinopathy, and enteropathy, X-linked
Processing 00000000.tx.1: 137100|Immunoglobulin A deficiency
Processing 00000000.tx.1: 609529|Immunoglobulin A deficiency 2
Processing 00000000.tx.1: 167320|Inclusion body myopathy with early-onset Paget disease and frontotemporal dementia 1
Meta Mapping (650):
    735  DOID423:myopathy
    583  DOID3443:Paget's disease (mammary Paget's disease)
    583  DOID9255:frontotemporal dementia
Processing 00000000.tx.1: 600737|Inclusion body myopathy, autosomal recessive
Meta Mapping (753):
    753  DOID423:myopathy
Processing 00000000.tx.1: 605637|Inclusion body myopathy-3
Meta Mapping (760):
    760  DOID423:myopathy
Processing 00000000.tx.1: 308300|Incontinentia pigmenti, type II
Processing 00000000.tx.1: 614559|Infantile cerebellar-retinal degeneration
Meta Mapping (806):
    806  DOID8466:retinal degeneration
Processing 00000000.tx.1: 256600|Infantile neuroaxonal dystrophy 1
Meta Mapping (806):
    806  DOID2367:neuroaxonal dystrophy
Processing 00000000.tx.1: 613759|Infections, recurrent, with encephalopathy, hepatic dysfunction, and cardiovasuclar malformations
Meta Mapping (593):
    591  DOID13413:hepatic encephalopathy
Processing 00000000.tx.1: 612278|Inflammatory bowel disease 19
Meta Mapping (862):
    862  DOID0050589:inflammatory bowel disease
Processing 00000000.tx.1: 612567|Inflammatory bowel disease 25, early onset, autosomal recessive
Meta Mapping (790):
    790  DOID0050589:inflammatory bowel disease
Processing 00000000.tx.1: 613148|Inflammatory bowel disease 28, early onset, autosomal recessive
Meta Mapping (790):
    790  DOID0050589:inflammatory bowel disease
Processing 00000000.tx.1: 614328|Inflammatory skin and bowel disease, neonatal
Meta Mapping (774):
    774  DOID37:skin disease
Processing 00000000.tx.1: 243000|Insensitivity to pain, channelopathy-associated
Processing 00000000.tx.1: 256800|Insensitivity to pain, congenital, with anhidrosis
Meta Mapping (808):
    840  DOID0050548:congenital insensitivity to pain (hereditary sensory neuropathy)
    581  DOID11156:anhidrosis
Processing 00000000.tx.1: 137192|Insomnia
Processing 00000000.tx.1: 600072|Insomnia, fatal familial
Meta Mapping (881):
    881  DOID0050433:fatal familial insomnia
Processing 00000000.tx.1: 604367|Insulin resistance, severe, digenic
Processing 00000000.tx.1: 270450|Insulin-like growth factor I, resistance to
Processing 00000000.tx.1: 606960|Insulinoma
Meta Mapping (833):
    833  DOID3892:insulinoma
Processing 00000000.tx.1: 612852|Interleukin 1 receptor antagonist deficiency
Processing 00000000.tx.1: 606367|Interleukin-2 receptor, alpha chain, deficiency of
Processing 00000000.tx.1: 614748|Interstitial lung disease, nephrotic syndrome, and epidermolysis bullosa, congenital
Meta Mapping (747):
    782  DOID3082:interstitial lung disease
    593  DOID2730:epidermolysis bullosa
    611  DOID2590:Congenital Nephrotic syndrome (familial nephrotic syndrome)
Processing 00000000.tx.1: 614817|Interstitial nephritis, karyomegalic
Meta Mapping (833):
    833  DOID1063:interstitial nephritis
Processing 00000000.tx.1: 243150|Intestinal atresia, multiple
Meta Mapping (881):
    881  DOID14671:multiple intestinal atresia
Processing 00000000.tx.1: 300048|Intestinal pseudoobstruction, neuronal
Meta Mapping (833):
    833  DOID3878:intestinal pseudo-obstruction
Processing 00000000.tx.1: 261000|Intrinsic factor deficiency
Processing 00000000.tx.1: 610799|Invasive pneumococcal disease, recurrent isolated, 1
Meta Mapping (748):
    748  DOID4:disease
Processing 00000000.tx.1: 300640|Invasive pneumococcal disease, recurrent isolated, 2
Meta Mapping (748):
    748  DOID4:disease
Processing 00000000.tx.1: 601631|Iridogoniodysgenesis, type 1
Processing 00000000.tx.1: 137600|Iridogoniodysgenesis, type 2
Processing 00000000.tx.1: 601631|Iris hypoplasia and glaucoma
Meta Mapping (593):
    593  DOID1686:glaucoma
Processing 00000000.tx.1: 206200|Iron-refractory iron deficiency anemia
Meta Mapping (820):
    820  DOID11758:iron deficiency anemia
Processing 00000000.tx.1: 611283|Isobutyryl-CoA dehydrogenase deficiency
Processing 00000000.tx.1: 243500|Isovaleric acidemia
Meta Mapping (882):
    882  DOID14753:isovaleric acidemia
Processing 00000000.tx.1: 123150|Jackson-Weiss syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 147791|Jacobsen syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 217080|Jalili syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 251255|Jawad syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 311150|Jensen syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 612347|Jervell and Lange-Nielsen syndrome 2
Meta Mapping (840):
    840  DOID2842:Jervell-Lange Nielsen syndrome
Processing 00000000.tx.1: 220400|Jervell and Lange-Nielsen syndrome
Meta Mapping (864):
    864  DOID2842:Jervell-Lange Nielsen syndrome
Processing 00000000.tx.1: 243800|Johanson-Blizzard syndrome
Meta Mapping (909):
    909  DOID14694:Johanson-Blizzard syndrome
Processing 00000000.tx.1: 213300|Joubert syndrome 1
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 300804|Joubert syndrome 10
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 200990|Joubert syndrome 12
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 614173|Joubert syndrome 13
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 614424|Joubert syndrome 14
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 614464|Joubert syndrome 15
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 614465|Joubert syndrome 16
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 614615|Joubert syndrome 17
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 614815|Joubert syndrome 18
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 614844|Joubert syndrome 19
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 608091|Joubert syndrome 2
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 614970|Joubert syndrome 20
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 609583|Joubert syndrome 4
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 610188|Joubert syndrome 5
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 610688|Joubert syndrome 6
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 611560|Joubert syndrome 7
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 612291|Joubert syndrome 8
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 612285|Joubert syndrome 9
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 608629|Joubert syndrome-3
Meta Mapping (833):
    833  DOID0050777:Joubert syndrome
Processing 00000000.tx.1: 174900|Juvenile polyposis syndrome, infantile form
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 175050|Juvenile polyposis/hereditary hemorrhagic telangiectasia syndrome
Meta Mapping (770):
    647  DOID1270:hereditary hemorrhagic telangiectasia
    748  DOID225:syndrome
Processing 00000000.tx.1: 148050|KBG syndrome
Meta Mapping (882):
    882  DOID14780:KBG syndrome
Processing 00000000.tx.1: 147920|Kabuki syndrome 1
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 300867|Kabuki syndrome 2
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 612713|Kahrizi syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 609242|Kanzaki disease
Meta Mapping (790):
    790  DOID4:disease
Processing 00000000.tx.1: 127000|Kenny-Caffey syndrome, type 2
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 244460|Kenny-Caffey syndrome-1
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 148190|Keratitis
Meta Mapping (833):
    833  DOID4677:keratitis
Processing 00000000.tx.1: 148210|Keratitis-ichthyosis-deafness syndrome
Meta Mapping (696):
    760  DOID4677:keratitis
    760  DOID1697:ichthyosis
    760  DOID225:syndrome
Processing 00000000.tx.1: 148300|Keratoconus 1
Meta Mapping (790):
    790  DOID10126:keratoconus
Processing 00000000.tx.1: 608932|Keratoconus 2
Meta Mapping (790):
    790  DOID10126:keratoconus
Processing 00000000.tx.1: 608586|Keratoconus 3
Meta Mapping (790):
    790  DOID10126:keratoconus
Processing 00000000.tx.1: 609271|Keratoconus 4
Meta Mapping (790):
    790  DOID10126:keratoconus
Processing 00000000.tx.1: 614622|Keratoconus 5
Meta Mapping (790):
    790  DOID10126:keratoconus
Processing 00000000.tx.1: 614623|Keratoconus 6
Meta Mapping (790):
    790  DOID10126:keratoconus
Processing 00000000.tx.1: 614629|Keratoconus 7
Meta Mapping (790):
    790  DOID10126:keratoconus
Processing 00000000.tx.1: 614628|Keratoconus 8
Meta Mapping (790):
    790  DOID10126:keratoconus
Processing 00000000.tx.1: 148600|Keratoderma, palmoplantar, punctate type IA
Meta Mapping (783):
    783  DOID3390:Palmoplantar Keratoderma (palmoplantar keratosis)
Processing 00000000.tx.1: 614936|Keratoderma, palmoplantar, punctate type IB
Meta Mapping (783):
    783  DOID3390:Palmoplantar Keratoderma (palmoplantar keratosis)
Processing 00000000.tx.1: 148350|Keratoderma, palmoplantar, with deafness
Meta Mapping (806):
    797  DOID3390:Palmoplantar Keratoderma (palmoplantar keratosis)
Processing 00000000.tx.1: 148370|Keratolytic winter erythema
Processing 00000000.tx.1: 308800|Keratosis follicularis spinulosa decalvans
Meta Mapping (806):
    806  DOID2734:keratosis follicularis
Processing 00000000.tx.1: 308800|Keratosis follicularis spinulosa decalvans, X-linked
Meta Mapping (778):
    778  DOID2734:keratosis follicularis
Processing 00000000.tx.1: 601952|Keratosis linearis with ichthyosis congenita and sclerosing keratoderma
Meta Mapping (519):
    575  DOID161:keratosis
    598  DOID1695:ichthyosis congenita (congenital ichthyosis)
Processing 00000000.tx.1: 148700|Keratosis palmoplantaris striata I, AD
Meta Mapping (506):
    586  DOID10652:AD (Alzheimer's disease)
    586  DOID161:keratosis
Processing 00000000.tx.1: 612908|Keratosis palmoplantaris striata II
Meta Mapping (593):
    593  DOID161:keratosis
Processing 00000000.tx.1: 607654|Keratosis palmoplantaris striata III
Meta Mapping (593):
    593  DOID161:keratosis
Processing 00000000.tx.1: 182000|Keratosis, seborrheic, somatic
Meta Mapping (819):
    819  DOID6498:seborrheic keratosis
Processing 00000000.tx.1: 245150|Keutel syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 173650|Kindler syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 145600|King-Denborough syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 610253|Kleefstra syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 118100|Klippel-Feil syndrome 1, autosomal dominant
Meta Mapping (870):
    870  DOID10426:KLIPPEL-FEIL SYNDROME, AUTOSOMAL DOMINANT (Klippel-Feil syndrome)
Processing 00000000.tx.1: 214300|Klippel-Feil syndrome 2
Meta Mapping (862):
    862  DOID10426:Klippel-Feil syndrome
Processing 00000000.tx.1: 613702|Klippel-Feil syndrome 3, autosomal dominant
Meta Mapping (870):
    870  DOID10426:KLIPPEL-FEIL SYNDROME, AUTOSOMAL DOMINANT (Klippel-Feil syndrome)
Processing 00000000.tx.1: 149000|Klippel-Trenaunay-Weber syndrome
Meta Mapping (926):
    926  DOID2926:Klippel-Trenaunay-Weber syndrome (Klippel-Trenaunay syndrome)
Processing 00000000.tx.1: 156550|Kniest dysplasia
Meta Mapping (882):
    882  DOID0080045:Kniest dysplasia
Processing 00000000.tx.1: 267750|Knobloch syndrome, type 1
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 226750|Kohlschutter-Tonz syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 606242|Kondoh syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 610443|Koolen-De Vries syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 262650|Kowarski syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 245200|Krabbe disease
Meta Mapping (882):
    882  DOID10587:Krabbe disease
Processing 00000000.tx.1: 611722|Krabbe disease, atypical
Meta Mapping (833):
    833  DOID10587:Krabbe disease
Processing 00000000.tx.1: 606693|Kufor-Rakeb syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 610170|Kyphoscoliosis 1
Processing 00000000.tx.1: 236792|L-2-hydroxyglutaric aciduria
Meta Mapping (926):
    926  DOID0050574:L-2-hydroxyglutaric aciduria
Processing 00000000.tx.1: 615604|L-ferritin deficiency, dominant and recessive
Processing 00000000.tx.1: 149730|LADD syndrome
Meta Mapping (882):
    882  DOID0050331:LADD syndrome
Processing 00000000.tx.1: 609016|LCHAD deficiency
Processing 00000000.tx.1: 143890|LDL cholesterol level QTL2
Processing 00000000.tx.1: 151100|LEOPARD syndrome 1
Meta Mapping (833):
    833  DOID14291:LEOPARD syndrome
Processing 00000000.tx.1: 611554|LEOPARD syndrome 2
Meta Mapping (833):
    833  DOID14291:LEOPARD syndrome
Processing 00000000.tx.1: 613707|LEOPARD syndrome 3
Meta Mapping (833):
    833  DOID14291:LEOPARD syndrome
Processing 00000000.tx.1: 606593|LIG4 syndrome
Meta Mapping (882):
    882  DOID0060021:LIG4 Syndrome (DNA ligase IV deficiency)
Processing 00000000.tx.1: 223000|Lactase deficiency, congenital
Processing 00000000.tx.1: 223100|Lactase persistance/nonpersistance
Processing 00000000.tx.1: 614128|Lactate dehydrogenase-B deficiency
Processing 00000000.tx.1: 245349|Lacticacidemia due to PDX1 deficiency
Processing 00000000.tx.1: 160500|Laing distal myopathy
Meta Mapping (833):
    833  DOID11720:Distal Myopathy (distal muscular dystrophy)
Processing 00000000.tx.1: 249700|Langer mesomelic dysplasia
Processing 00000000.tx.1: 262500|Laron dwarfism
Processing 00000000.tx.1: 150250|Larsen syndrome
Meta Mapping (882):
    882  DOID14764:Larsen syndrome
Processing 00000000.tx.1: 608545|Larsen-like syndrome
Meta Mapping (819):
    819  DOID14764:Larsen syndrome
Processing 00000000.tx.1: 245660|Laryngoonychocutaneous syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 607330|Lathosterolosis
Processing 00000000.tx.1: 204000|Leber congenital amaurosis 1
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 611755|Leber congenital amaurosis 10
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 613837|Leber congenital amaurosis 11
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 610612|Leber congenital amaurosis 12
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 612712|Leber congenital amaurosis 13
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 613341|Leber congenital amaurosis 14
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 613843|Leber congenital amaurosis 15
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 614186|Leber congenital amaurosis 16
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 615360|Leber congenital amaurosis 17
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 204100|Leber congenital amaurosis 2
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 604232|Leber congenital amaurosis 3
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 604393|Leber congenital amaurosis 4
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 604537|Leber congenital amaurosis 5
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 613826|Leber congenital amaurosis 6
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 613829|Leber congenital amaurosis 7
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 613835|Leber congenital amaurosis 8
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 608553|Leber congenital amaurosis 9
Meta Mapping (862):
    862  DOID14791:Leber congenital amaurosis
Processing 00000000.tx.1: 604169|Left ventricular noncompaction 1, with or without congenital heart defects
Meta Mapping (775):
    775  DOID1682:Congenital Heart Defects (congenital heart defect)
Processing 00000000.tx.1: 615396|Left ventricular noncompaction 10
Processing 00000000.tx.1: 609470|Left ventricular noncompaction 2
Processing 00000000.tx.1: 601493|Left ventricular noncompaction 3, with or without dilated cardiomyopathy
Meta Mapping (760):
    760  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 613424|Left ventricular noncompaction 4
Processing 00000000.tx.1: 613426|Left ventricular noncompaction 5
Processing 00000000.tx.1: 601494|Left ventricular noncompaction 6
Processing 00000000.tx.1: 615092|Left ventricular noncompaction 7
Processing 00000000.tx.1: 615373|Left ventricular noncompaction 8
Processing 00000000.tx.1: 611878|Left ventricular noncompaction 9
Processing 00000000.tx.1: 601877|Left-right axis malformations
Processing 00000000.tx.1: 150600|Legg-Calve-Perthes disease
Meta Mapping (926):
    926  DOID14415:Legg-Calve-Perthes Disease
Processing 00000000.tx.1: 611431|Legius syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 256000|Leigh syndrome due to cytochrome c oxidase deficiency
Meta Mapping (764):
    764  DOID3652:LEIGH SYNDROME (Leigh disease)
Processing 00000000.tx.1: 256000|Leigh syndrome due to mitochondrial complex 1 deficiency
Meta Mapping (764):
    764  DOID3652:LEIGH SYNDROME (Leigh disease)
Processing 00000000.tx.1: 256000|Leigh syndrome due to mitochondrial complex I deficiency
Meta Mapping (764):
    764  DOID3652:LEIGH SYNDROME (Leigh disease)
Processing 00000000.tx.1: 256000|Leigh syndrome
Meta Mapping (882):
    882  DOID3652:LEIGH SYNDROME (Leigh disease)
Processing 00000000.tx.1: 220111|Leigh syndrome, French-Canadian type
Meta Mapping (790):
    790  DOID3652:LEIGH SYNDROME (Leigh disease)
Processing 00000000.tx.1: 308930|Leigh syndrome, X-linked
Meta Mapping (806):
    806  DOID3652:LEIGH SYNDROME (Leigh disease)
Processing 00000000.tx.1: 256000|Leigh syndrome, due to COX deficiency
Meta Mapping (778):
    778  DOID3652:LEIGH SYNDROME (Leigh disease)
Processing 00000000.tx.1: 150699|Leiomyoma, uterine, somatic
Meta Mapping (819):
    819  DOID13223:uterine leiomyoma (uterine fibroid)
Processing 00000000.tx.1: 150800|Leiomyomatosis and renal cell cancer
Meta Mapping (716):
    753  DOID5138:leiomyomatosis
    617  DOID263:renal cancer (kidney cancer)
Processing 00000000.tx.1: 151050|Lenz-Majewski hyperostotic dwarfism
Meta Mapping (688):
    688  DOID205:hyperostosis
Processing 00000000.tx.1: 246200|Leprechaunism
Meta Mapping (833):
    833  DOID0050470:Leprechaunism (Donohue Syndrome)
Processing 00000000.tx.1: 127300|Leri-Weill dyschondrosteosis
Processing 00000000.tx.1: 300322|Lesch-Nyhan syndrome
Meta Mapping (909):
    909  DOID1919:Lesch-Nyhan syndrome
Processing 00000000.tx.1: 607598|Lethal congenital contractural syndrome 2
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 611369|Lethal congenital contractural syndrome 3
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 253310|Lethal congenital contracture syndrome 1
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 614915|Lethal congenital contracture syndrome 4
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 615368|Lethal congenital contracture syndrome 5
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 613065|Leukemia, acute lymphoblastic
Meta Mapping (819):
    819  DOID1037:lymphoblastic leukemia
Meta Mapping (819):
    819  DOID12603:acute leukemia
Processing 00000000.tx.1: 613065|Leukemia, acute lymphoblastic, somatic
Meta Mapping (797):
    797  DOID1037:lymphoblastic leukemia
Meta Mapping (797):
    797  DOID12603:acute leukemia
Processing 00000000.tx.1: 613065|Leukemia, acute lymphocytic
Meta Mapping (881):
    881  DOID9952:acute lymphocytic leukemia
Processing 00000000.tx.1: 601626|Leukemia, acute myelogenous
Meta Mapping (819):
    819  DOID12603:acute leukemia
Processing 00000000.tx.1: 601626|Leukemia, acute myeloid
Meta Mapping (881):
    881  DOID9119:acute myeloid leukaemia (acute myeloid leukemia)
Processing 00000000.tx.1: 601626|Leukemia, acute myeloid, reduced survival in
Meta Mapping (814):
    804  DOID9119:acute myeloid leukaemia (acute myeloid leukemia)
Processing 00000000.tx.1: 601626|Leukemia, acute myeloid, somatic
Meta Mapping (844):
    844  DOID9119:acute myeloid leukaemia (acute myeloid leukemia)
Processing 00000000.tx.1: 612376|Leukemia, acute promyelocytic
Meta Mapping (819):
    819  DOID12603:acute leukemia
Processing 00000000.tx.1: 608232|Leukemia, chronic myeloid
Meta Mapping (881):
    881  DOID8552:chronic myeloid leukaemia (chronic myeloid leukemia)
Processing 00000000.tx.1: 607785|Leukemia, juvenile myelomonocytic
Meta Mapping (881):
    881  DOID0050458:juvenile myelomonocytic leukemia
Processing 00000000.tx.1: 190685|Leukemia, megakaryoblastic, with or without Down syndrome, somatic
Meta Mapping (685):
    742  DOID1240:leukemia
    598  DOID14250:Down syndrome
Processing 00000000.tx.1: 159555|Leukemia, myeloid/lymphoid or mixed-lineage
Meta Mapping (778):
    774  DOID8692:Myeloid leukaemia (myeloid leukemia)
Processing 00000000.tx.1: 159595|Leukemia, transient, of Down syndrome
Meta Mapping (722):
    753  DOID1240:leukemia
    623  DOID14250:Down syndrome
Processing 00000000.tx.1: 151430|Leukemia/lymphoma, B-cell, 2
Meta Mapping (679):
    753  DOID1240:leukemia
    753  DOID0060058:lymphoma
Processing 00000000.tx.1: 116920|Leukocyte adhesion deficiency
Meta Mapping (909):
    909  DOID6612:leukocyte adhesion deficiency
Processing 00000000.tx.1: 612840|Leukocyte adhesion deficiency, type III
Meta Mapping (833):
    833  DOID6612:leukocyte adhesion deficiency
Processing 00000000.tx.1: 169500|Leukodystrophy, adult-onset, autosomal dominant
Meta Mapping (753):
    753  DOID10579:leukodystrophy
Processing 00000000.tx.1: 608804|Leukodystrophy, hypomyelinating, 2
Meta Mapping (770):
    770  DOID10579:leukodystrophy
Processing 00000000.tx.1: 260600|Leukodystrophy, hypomyelinating, 3
Meta Mapping (770):
    770  DOID10579:leukodystrophy
Processing 00000000.tx.1: 612233|Leukodystrophy, hypomyelinating, 4
Meta Mapping (770):
    770  DOID10579:leukodystrophy
Processing 00000000.tx.1: 610532|Leukodystrophy, hypomyelinating, 5
Meta Mapping (770):
    770  DOID10579:leukodystrophy
Processing 00000000.tx.1: 612438|Leukodystrophy, hypomyelinating, 6
Meta Mapping (770):
    770  DOID10579:leukodystrophy
Processing 00000000.tx.1: 607694|Leukodystrophy, hypomyelinating, 7, with or without oligodontia and/or hypogonadotropic hypogonadism
Meta Mapping (668):
    736  DOID10579:leukodystrophy
    586  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 614381|Leukodystrophy, hypomyelinating, 8, with or without oligodontia and/or hypogonadotropic hypogonadism
Meta Mapping (668):
    736  DOID10579:leukodystrophy
    586  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 611105|Leukoencephalopathy with brain stem and spinal cord involvement and lactate elevation
Meta Mapping (736):
    736  DOID644:leukoencephalopathy
Processing 00000000.tx.1: 613724|Leukoencephalopathy with dystonia and motor neuropathy
Meta Mapping (652):
    748  DOID644:leukoencephalopathy
    581  DOID543:dystonia
    581  DOID870:neuropathy
Processing 00000000.tx.1: 300660|Leukoencephalopathy with metaphyseal chondrodysplasia
Meta Mapping (658):
    760  DOID644:leukoencephalopathy
    537  DOID4625:enchondromatosis
Processing 00000000.tx.1: 603896|Leukoencephalopathy with vanishing white matter
Meta Mapping (753):
    753  DOID644:leukoencephalopathy
Processing 00000000.tx.1: 612951|Leukoencephalopathy, cystic, without megalencephaly
Meta Mapping (760):
    760  DOID644:leukoencephalopathy
Processing 00000000.tx.1: 221820|Leukoencephalopathy, diffuse hereditary, with spheroids
Meta Mapping (753):
    753  DOID644:leukoencephalopathy
Processing 00000000.tx.1: 603896|Leukoencephaly with vanishing white matter
Processing 00000000.tx.1: 614037|Leukotriene C4 synthase deficiency
Processing 00000000.tx.1: 614846|Levy-Shanske syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 176410|Leydig cell adenoma, somatic, with precocious puberty
Meta Mapping (694):
    744  DOID657:adenoma
    604  DOID14038:precocious puberty
Processing 00000000.tx.1: 238320|Leydig cell hypoplasia with hypergonadotropic hypogonadism
Meta Mapping (581):
    581  DOID1924:hypogonadism
Processing 00000000.tx.1: 238320|Leydig cell hypoplasia with pseudohermaphroditism
Meta Mapping (586):
    586  DOID3765:pseudohermaphroditism
Processing 00000000.tx.1: 158350|Lhermitte-Duclos syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 609266|Li-Fraumeni syndrome 3
Meta Mapping (862):
    862  DOID3012:Li-Fraumeni syndrome
Processing 00000000.tx.1: 151623|Li-Fraumeni syndrome
Meta Mapping (909):
    909  DOID3012:Li-Fraumeni syndrome
Processing 00000000.tx.1: 609265|Li-Fraumeni syndrome
Meta Mapping (909):
    909  DOID3012:Li-Fraumeni syndrome
Processing 00000000.tx.1: 177200|Liddle syndrome
Meta Mapping (882):
    882  DOID0050477:Liddle syndrome
Processing 00000000.tx.1: 186550|Liebenberg syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 609115|Limb-girdle muscular dystrophy, type 1G
Meta Mapping (853):
    853  DOID11724:limb-girdle muscular dystrophy
Processing 00000000.tx.1: 603543|Limb-mammary syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 246650|Lipase deficiency, combined
Processing 00000000.tx.1: 608594|Lipodystrophy, congenital generalized, type 1
Meta Mapping (820):
    820  DOID0050585:congenital generalized lipodystrophy
Processing 00000000.tx.1: 269700|Lipodystrophy, congenital generalized, type 2
Meta Mapping (820):
    820  DOID0050585:congenital generalized lipodystrophy
Processing 00000000.tx.1: 612526|Lipodystrophy, congenital generalized, type 3
Meta Mapping (820):
    820  DOID0050585:congenital generalized lipodystrophy
Processing 00000000.tx.1: 613327|Lipodystrophy, congenital generalized, type 4
Meta Mapping (820):
    820  DOID0050585:congenital generalized lipodystrophy
Processing 00000000.tx.1: 151660|Lipodystrophy, familial partial, 2
Meta Mapping (844):
    844  DOID0050440:familial partial lipodystrophy
Processing 00000000.tx.1: 604367|Lipodystrophy, familial partial, type 3
Meta Mapping (820):
    820  DOID0050440:familial partial lipodystrophy
Processing 00000000.tx.1: 613877|Lipodystrophy, familial partial, type 4
Meta Mapping (820):
    820  DOID0050440:familial partial lipodystrophy
Processing 00000000.tx.1: 201710|Lipoid adrenal hyperplasia
Meta Mapping (833):
    833  DOID4967:adrenal hyperplasia
Processing 00000000.tx.1: 611771|Lipoprotein glomerulopathy
Processing 00000000.tx.1: 238600|Lipoprotein lipase deficiency
Meta Mapping (802):
    802  DOID1387:Lipoprotein deficiencies (hypolipoproteinemia)
Processing 00000000.tx.1: 607432|Lissencephaly 1
Meta Mapping (790):
    790  DOID0050453:lissencephaly
Processing 00000000.tx.1: 257320|Lissencephaly 2 (Norman-Roberts type)
Meta Mapping (753):
    753  DOID0050453:lissencephaly
Processing 00000000.tx.1: 611603|Lissencephaly 3
Meta Mapping (790):
    790  DOID0050453:lissencephaly
Processing 00000000.tx.1: 614019|Lissencephaly 4 (with microcephaly)
Meta Mapping (686):
    760  DOID0050453:lissencephaly
    760  DOID10907:microcephaly
Processing 00000000.tx.1: 615191|Lissencephaly 5
Meta Mapping (790):
    790  DOID0050453:lissencephaly
Processing 00000000.tx.1: 300215|Lissencephaly, X-linked 2
Meta Mapping (760):
    760  DOID0050453:lissencephaly
Processing 00000000.tx.1: 300067|Lissencephaly, X-linked
Meta Mapping (770):
    770  DOID0050453:lissencephaly
Processing 00000000.tx.1: 613070|Liver failure, transient infantile
Processing 00000000.tx.1: 609192|Loeys-Dietz syndrome, type 1A
Meta Mapping (833):
    833  DOID0050466:Loeys-Dietz syndrome
Processing 00000000.tx.1: 610168|Loeys-Dietz syndrome, type 1B
Meta Mapping (833):
    833  DOID0050466:Loeys-Dietz syndrome
Processing 00000000.tx.1: 608967|Loeys-Dietz syndrome, type 2A
Meta Mapping (833):
    833  DOID0050466:Loeys-Dietz syndrome
Processing 00000000.tx.1: 610380|Loeys-Dietz syndrome, type 2B
Meta Mapping (833):
    833  DOID0050466:Loeys-Dietz syndrome
Processing 00000000.tx.1: 613795|Loeys-Dietz syndrome, type 3
Meta Mapping (833):
    833  DOID0050466:Loeys-Dietz syndrome
Processing 00000000.tx.1: 614816|Loeys-Dietz syndrome, type 4
Meta Mapping (833):
    833  DOID0050466:Loeys-Dietz syndrome
Processing 00000000.tx.1: 192500|Long QT syndrome 1
Meta Mapping (862):
    862  DOID2843:long Q-T syndrome (long QT syndrome)
Processing 00000000.tx.1: 612955|Long QT syndrome 12
Meta Mapping (862):
    862  DOID2843:long Q-T syndrome (long QT syndrome)
Processing 00000000.tx.1: 613485|Long QT syndrome 13
Meta Mapping (862):
    862  DOID2843:long Q-T syndrome (long QT syndrome)
Processing 00000000.tx.1: 613688|Long QT syndrome 2
Meta Mapping (862):
    862  DOID2843:long Q-T syndrome (long QT syndrome)
Processing 00000000.tx.1: 600919|Long QT syndrome 4
Meta Mapping (862):
    862  DOID2843:long Q-T syndrome (long QT syndrome)
Processing 00000000.tx.1: 613695|Long QT syndrome 5
Meta Mapping (862):
    862  DOID2843:long Q-T syndrome (long QT syndrome)
Processing 00000000.tx.1: 613693|Long QT syndrome 6
Meta Mapping (862):
    862  DOID2843:long Q-T syndrome (long QT syndrome)
Processing 00000000.tx.1: 611818|Long QT syndrome 9
Meta Mapping (862):
    862  DOID2843:long Q-T syndrome (long QT syndrome)
Processing 00000000.tx.1: 611819|Long QT syndrome-10
Meta Mapping (862):
    862  DOID2843:long Q-T syndrome (long QT syndrome)
Processing 00000000.tx.1: 611820|Long QT syndrome-11
Meta Mapping (862):
    862  DOID2843:long Q-T syndrome (long QT syndrome)
Processing 00000000.tx.1: 603830|Long QT syndrome-3
Meta Mapping (862):
    862  DOID2843:long Q-T syndrome (long QT syndrome)
Processing 00000000.tx.1: 309000|Lowe syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 309520|Lujan-Fryns syndrome
Meta Mapping (833):
    833  DOID14787:Fryns syndrome
Processing 00000000.tx.1: 211980|Lung cancer
Meta Mapping (882):
    882  DOID1324:lung cancer
Processing 00000000.tx.1: 211980|Lung cancer, somatic
Meta Mapping (833):
    833  DOID1324:lung cancer
Processing 00000000.tx.1: 238320|Luteinizing hormone resistance, female
Processing 00000000.tx.1: 606690|Lymphangioleiomyomatosis
Meta Mapping (833):
    833  DOID3319:lymphangioleiomyomatosis
Processing 00000000.tx.1: 606690|Lymphangioleiomyomatosis, somatic
Meta Mapping (790):
    790  DOID3319:lymphangioleiomyomatosis
Processing 00000000.tx.1: 153100|Lymphedema, hereditary I
Meta Mapping (819):
    819  DOID0050580:hereditary lymphedema
Processing 00000000.tx.1: 611944|Lymphedema, hereditary, IB
Meta Mapping (819):
    819  DOID0050580:hereditary lymphedema
Processing 00000000.tx.1: 613480|Lymphedema, hereditary, IC
Meta Mapping (819):
    819  DOID0050580:hereditary lymphedema
Processing 00000000.tx.1: 153400|Lymphedema-distichiasis syndrome with renal disease and diabetes mellitus
Meta Mapping (661):
    573  DOID4977:Lymphoedema NOS (lymphedema)
    739  DOID225:syndrome
    565  DOID557:kidney disease
    593  DOID9351:diabetes mellitus
Processing 00000000.tx.1: 153400|Lymphedema-distichiasis syndrome
Meta Mapping (708):
    604  DOID4977:Lymphoedema NOS (lymphedema)
    770  DOID225:syndrome
Processing 00000000.tx.1: 137245|Lymphoma, MALT, somatic
Meta Mapping (770):
    770  DOID0060058:lymphoma
Processing 00000000.tx.1: 605027|Lymphoma, non-Hodgkin
Meta Mapping (881):
    881  DOID0060060:non-Hodgkin lymphoma
Processing 00000000.tx.1: 605027|Lymphoma, non-Hodgkin, somatic
Meta Mapping (844):
    844  DOID0060060:non-Hodgkin lymphoma
Processing 00000000.tx.1: 613011|Lymphoproliferative syndrome 1
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 615122|Lymphoproliferative syndrome 2
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 308240|Lymphoproliferative syndrome, X-linked, 1
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 300635|Lymphoproliferative syndrome, X-linked, 2
Meta Mapping (753):
    753  DOID225:syndrome
Processing 00000000.tx.1: 222700|Lysinuric protein intolerance
Processing 00000000.tx.1: 612394|Lysyl hydroxylase 3 deficiency
Processing 00000000.tx.1: 303350|MASA syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 613791|MASP2 deficiency
Processing 00000000.tx.1: 604308|MASS syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 609313|MEDNIK syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 300148|MEHMO syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 209920|MHC class II deficiency, complementation group B
Meta Mapping (783):
    604  DOID12017:Group B (group B streptococcal pneumonia)
    833  DOID5812:MHC class II deficiency
Processing 00000000.tx.1: 125850|MODY, type I
Meta Mapping (770):
    770  DOID0050524:MODY (maturity-onset diabetes of the young)
Processing 00000000.tx.1: 125851|MODY, type II
Meta Mapping (770):
    770  DOID0050524:MODY (maturity-onset diabetes of the young)
Processing 00000000.tx.1: 600496|MODY, type III
Meta Mapping (770):
    770  DOID0050524:MODY (maturity-onset diabetes of the young)
Processing 00000000.tx.1: 606392|MODY, type IV
Meta Mapping (770):
    770  DOID0050524:MODY (maturity-onset diabetes of the young)
Processing 00000000.tx.1: 109150|Machado-Joseph disease
Meta Mapping (909):
    909  DOID1440:Machado-Joseph disease
Processing 00000000.tx.1: 607131|Macrocephaly with multiple epiphyseal dysplasia and distinctive facies
Meta Mapping (726):
    742  DOID2186:macrocephaly
    623  DOID12721:multiple epiphyseal dysplasia
Processing 00000000.tx.1: 613075|Macrocephaly, alopecia, cutis laxa, and scoliosis
Meta Mapping (714):
    748  DOID2186:macrocephaly
    581  DOID987:alopecia
    612  DOID3144:cutis laxa
Processing 00000000.tx.1: 614192|Macrocephaly, macrosomia, facial dysmorphism syndrome
Meta Mapping (698):
    587  DOID0060163:dysmorphic syndrome (body dysmorphic disorder)
    753  DOID2186:macrocephaly
Processing 00000000.tx.1: 605309|Macrocephaly/autism syndrome
Meta Mapping (761):
    604  DOID2186:macrocephaly
    604  DOID12849:autism (autistic disorder)
    770  DOID225:syndrome
Processing 00000000.tx.1: 153550|Macrocytic anemia, refractory, due to 5q deletion, somatic
Meta Mapping (764):
    764  DOID2361:macrocytic anemia
Processing 00000000.tx.1: 153600|Macroglobulinemia, Waldenstrom, somatic
Meta Mapping (770):
    770  DOID9080:macroglobulinemia
Processing 00000000.tx.1: 613545|Macrostomia
Processing 00000000.tx.1: 600208|Macrothrombocytopenia and progressive sensorineural deafness
Meta Mapping (623):
    623  DOID10003:Sensorineural Deafness (sensorineural hearing loss)
Processing 00000000.tx.1: 613112|Macrothrombocytopenia, autosomal dominant, TUBB1-related
Processing 00000000.tx.1: 217800|Macular corneal dystrophy
Meta Mapping (909):
    909  DOID2565:macular corneal dystrophy
Processing 00000000.tx.1: 300834|Macular degeneration, X-linked atrophic
Meta Mapping (790):
    790  DOID4448:macular degeneration
Processing 00000000.tx.1: 611953|Macular degeneration, age-related, 11
Meta Mapping (858):
    858  DOID10871:age related macular degeneration
Processing 00000000.tx.1: 615591|Macular degeneration, age-related, 15, suscepbitility to
Meta Mapping (833):
    819  DOID10871:age related macular degeneration
Processing 00000000.tx.1: 153800|Macular degeneration, age-related, 2
Meta Mapping (858):
    858  DOID10871:age related macular degeneration
Processing 00000000.tx.1: 608895|Macular degeneration, age-related, 3
Meta Mapping (858):
    858  DOID10871:age related macular degeneration
Processing 00000000.tx.1: 613757|Macular degeneration, age-related, 6
Meta Mapping (858):
    858  DOID10871:age related macular degeneration
Processing 00000000.tx.1: 248200|Macular degeneration, juvenile
Meta Mapping (833):
    833  DOID4448:macular degeneration
Processing 00000000.tx.1: 136550|Macular dystrophy, North Carolina type
Processing 00000000.tx.1: 600110|Macular dystrophy, autosomal dominant, chromosome 6-linked
Processing 00000000.tx.1: 153880|Macular dystrophy, dominant cystoid
Processing 00000000.tx.1: 169150|Macular dystrophy, patterned
Processing 00000000.tx.1: 608051|Macular dystrophy, retinal, 2
Meta Mapping (797):
    797  DOID8501:Retinal Dystrophy (fundus dystrophy)
Processing 00000000.tx.1: 608850|Macular dystrophy, retinal, 3
Meta Mapping (797):
    797  DOID8501:Retinal Dystrophy (fundus dystrophy)
Processing 00000000.tx.1: 608161|Macular dystrophy, vitelliform
Meta Mapping (881):
    881  DOID0050661:vitelliform macular dystrophy
Processing 00000000.tx.1: 613581|Maculopathy, IMPG2-related
Processing 00000000.tx.1: 609628|Majeed syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 611247|Major affective disorder 4
Processing 00000000.tx.1: 608516|Major depressive disorder 1
Meta Mapping (862):
    862  DOID1470:major depressive disorder
Processing 00000000.tx.1: 608516|Major depressive disorder 2
Meta Mapping (862):
    862  DOID1470:major depressive disorder
Processing 00000000.tx.1: 273300|Male germ cell tumor
Meta Mapping (862):
    862  DOID2994:germ cell tumour (germ cell cancer)
Processing 00000000.tx.1: 155600|Malignant melanoma, somatic
Meta Mapping (833):
    833  DOID1909:malignant melanoma (melanoma)
Processing 00000000.tx.1: 248360|Malonyl-CoA decarboxylase deficiency
Processing 00000000.tx.1: 212112|Malouf syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 613689|Mammary-digital-nail syndrome
Meta Mapping (649):
    500  DOID13117:paronychia
    760  DOID225:syndrome
Processing 00000000.tx.1: 615381|Mandibular hypoplasia, deafness, progeroid features, and lipodystrophy syndrome
Meta Mapping (486):
    575  DOID811:lipodystrophy
    575  DOID225:syndrome
Processing 00000000.tx.1: 608612|Mandibuloacral dysplasia with type B lipodystrophy
Meta Mapping (581):
    581  DOID811:lipodystrophy
Processing 00000000.tx.1: 248370|Mandibuloacral dysplasia
Processing 00000000.tx.1: 610536|Mandibulofacial dysostosis, Guion-Almeida type
Meta Mapping (790):
    790  DOID2908:mandibulofacial dysostosis (Treacher Collins syndrome)
Processing 00000000.tx.1: 248450|Manitoba oculotrichoanal syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 248500|Mannosidosis, alpha-, types I and II
Meta Mapping (778):
    774  DOID3413:alpha-mannosidosis
Processing 00000000.tx.1: 248510|Mannosidosis, beta
Meta Mapping (858):
    858  DOID3633:beta-mannosidosis
Processing 00000000.tx.1: 615135|Maple syrup urine disease, mild variant
Meta Mapping (853):
    853  DOID9269:maple syrup urine disease
Processing 00000000.tx.1: 248600|Maple syrup urine disease, type II
Meta Mapping (853):
    853  DOID9269:maple syrup urine disease
Processing 00000000.tx.1: 248600|Maple syrup urine disease, type Ia
Meta Mapping (853):
    853  DOID9269:maple syrup urine disease
Processing 00000000.tx.1: 248600|Maple syrup urine disease, type Ib
Meta Mapping (853):
    853  DOID9269:maple syrup urine disease
Processing 00000000.tx.1: 154700|Marfan syndrome
Meta Mapping (882):
    882  DOID14323:Marfan syndrome
Processing 00000000.tx.1: 248800|Marinesco-Sjogren syndrome
Meta Mapping (833):
    833  DOID12894:Sjogren's syndrome
Processing 00000000.tx.1: 154780|Marshall syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 602535|Marshall-Smith syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 601346|Martinez-Frias syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 212720|Martsolf syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 154800|Mast cell disease
Meta Mapping (770):
    770  DOID4:disease
Processing 00000000.tx.1: 248900|Mast syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 606394|Maturity-onset diabetes of the young 6
Meta Mapping (909):
    909  DOID0050524:maturity-onset diabetes of the young
Processing 00000000.tx.1: 613370|Maturity-onset diabetes of the young, type 10
Meta Mapping (882):
    882  DOID0050524:maturity-onset diabetes of the young
Processing 00000000.tx.1: 613375|Maturity-onset diabetes of the young, type 11
Meta Mapping (882):
    882  DOID0050524:maturity-onset diabetes of the young
Processing 00000000.tx.1: 612225|Maturity-onset diabetes of the young, type IX
Meta Mapping (882):
    882  DOID0050524:maturity-onset diabetes of the young
Processing 00000000.tx.1: 610508|Maturity-onset diabetes of the young, type VII
Meta Mapping (882):
    882  DOID0050524:maturity-onset diabetes of the young
Processing 00000000.tx.1: 609812|Maturity-onset diabetes of the young, type VIII
Meta Mapping (882):
    882  DOID0050524:maturity-onset diabetes of the young
Processing 00000000.tx.1: 155100|May-Hegglin anomaly
Processing 00000000.tx.1: 232600|McArdle disease
Meta Mapping (882):
    882  DOID2746:McArdle's disease (glycogen storage disease V)
Processing 00000000.tx.1: 174800|McCune-Albright syndrome
Meta Mapping (909):
    909  DOID1858:McCune Albright syndrome
Processing 00000000.tx.1: 236700|McKusick-Kaufman syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 300842|McLeod syndrome with or without chronic granulomatous disease
Meta Mapping (726):
    742  DOID225:syndrome
    623  DOID3265:chronic granulomatous disease
Processing 00000000.tx.1: 608978|Meacham syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 614644|Mean platelet volume QTL4
Processing 00000000.tx.1: 614645|Mean platelet volume QTL5
Processing 00000000.tx.1: 614646|Mean platelet volume QTL6
Processing 00000000.tx.1: 249000|Meckel syndrome 1
Meta Mapping (833):
    833  DOID0050778:Meckel syndrome
Processing 00000000.tx.1: 614175|Meckel syndrome 10
Meta Mapping (833):
    833  DOID0050778:Meckel syndrome
Processing 00000000.tx.1: 603194|Meckel syndrome 2
Meta Mapping (833):
    833  DOID0050778:Meckel syndrome
Processing 00000000.tx.1: 607361|Meckel syndrome 3
Meta Mapping (833):
    833  DOID0050778:Meckel syndrome
Processing 00000000.tx.1: 611134|Meckel syndrome 4
Meta Mapping (833):
    833  DOID0050778:Meckel syndrome
Processing 00000000.tx.1: 611561|Meckel syndrome 5
Meta Mapping (833):
    833  DOID0050778:Meckel syndrome
Processing 00000000.tx.1: 612284|Meckel syndrome 6
Meta Mapping (833):
    833  DOID0050778:Meckel syndrome
Processing 00000000.tx.1: 267010|Meckel syndrome 7
Meta Mapping (833):
    833  DOID0050778:Meckel syndrome
Processing 00000000.tx.1: 613885|Meckel syndrome 8
Meta Mapping (833):
    833  DOID0050778:Meckel syndrome
Processing 00000000.tx.1: 614209|Meckel syndrome 9
Meta Mapping (833):
    833  DOID0050778:Meckel syndrome
Processing 00000000.tx.1: 615397|Meckel syndrome, type 11
Meta Mapping (806):
    806  DOID0050778:Meckel syndrome
Processing 00000000.tx.1: 614665|Meconium ileus
Meta Mapping (790):
    790  DOID8440:ileus
Processing 00000000.tx.1: 174000|Medullary cystic kidney disease 1
Meta Mapping (833):
    833  DOID2975:cystic kidney disease (cystic kidney)
Processing 00000000.tx.1: 603860|Medullary cystic kidney disease 2
Meta Mapping (833):
    833  DOID2975:cystic kidney disease (cystic kidney)
Processing 00000000.tx.1: 155240|Medullary thyroid carcinoma
Meta Mapping (909):
    909  DOID3973:medullary thyroid carcinoma (thyroid medullary carcinoma)
Processing 00000000.tx.1: 155240|Medullary thyroid carcinoma, familial
Meta Mapping (900):
    900  DOID0050547:familial medullary thyroid carcinoma
Processing 00000000.tx.1: 155255|Medulloblastoma
Meta Mapping (833):
    833  DOID3858:medulloblastoma
Processing 00000000.tx.1: 155255|Medulloblastoma, desmoplastic
Meta Mapping (858):
    858  DOID3866:desmoplastic medulloblastoma
Processing 00000000.tx.1: 122100|Meesmann corneal dystrophy
Meta Mapping (833):
    833  DOID2566:corneal dystrophy
Processing 00000000.tx.1: 613925|Megalencephalic leukoencephalopathy with subcortical cysts 2A
Meta Mapping (748):
    748  DOID644:leukoencephalopathy
Processing 00000000.tx.1: 613926|Megalencephalic leukoencephalopathy with subcortical cysts 2B, remitting, with or without mental retardation
Meta Mapping (665):
    735  DOID644:leukoencephalopathy
    583  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 604004|Megalencephalic leukoencephalopathy with subcortical cysts
Meta Mapping (753):
    753  DOID644:leukoencephalopathy
Processing 00000000.tx.1: 602501|Megalencephaly-capillary malformation-polymicrogyria syndrome, somatic
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 603387|Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome
Meta Mapping (685):
    586  DOID1148:polydactyly
    586  DOID10908:hydrocephalus
    753  DOID225:syndrome
Processing 00000000.tx.1: 603387|Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome, somatic
Meta Mapping (665):
    581  DOID1148:polydactyly
    581  DOID10908:hydrocephalus
    748  DOID225:syndrome
Processing 00000000.tx.1: 613839|Megaloblastic anemia due to dihydrofolate reductase deficiency
Meta Mapping (770):
    770  DOID13382:Megaloblastic anaemia (megaloblastic anemia)
Processing 00000000.tx.1: 261100|Megaloblastic anemia-1, Finnish type
Meta Mapping (790):
    790  DOID13382:Megaloblastic anaemia (megaloblastic anemia)
Processing 00000000.tx.1: 261100|Megaloblastic anemia-1, Norwegian type
Meta Mapping (790):
    790  DOID13382:Megaloblastic anaemia (megaloblastic anemia)
Processing 00000000.tx.1: 224690|Meier-Gorlin syndrome 1
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 613800|Meier-Gorlin syndrome 2
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 613803|Meier-Gorlin syndrome 3
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 613804|Meier-Gorlin syndrome 4
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 613805|Meier-Gorlin syndrome 5
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 155755|Melanoma and neural system tumor syndrome
Meta Mapping (692):
    748  DOID1909:melanoma
    607  DOID3093:neural tumor (nervous system cancer)
    581  DOID225:syndrome
Processing 00000000.tx.1: 248300|Meleda disease
Meta Mapping (790):
    790  DOID4:disease
Processing 00000000.tx.1: 309350|Melnick-Needles syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 155950|Melorheostosis with osteopoikilosis
Meta Mapping (708):
    770  DOID4253:melorheostosis
    604  DOID11991:osteopoikilosis
Processing 00000000.tx.1: 607174|Meningioma
Meta Mapping (833):
    833  DOID3565:meningioma
Processing 00000000.tx.1: 607174|Meningioma, NF2-related, somatic
Meta Mapping (593):
    593  DOID3565:meningioma
Processing 00000000.tx.1: 607174|Meningioma, SIS-related
Meta Mapping (604):
    604  DOID3565:meningioma
Processing 00000000.tx.1: 309400|Menkes disease
Meta Mapping (882):
    882  DOID1838:Menkes disease
Processing 00000000.tx.1: 300749|Mental retardation and microcephaly with pontine and cerebellar hypoplasia
Meta Mapping (679):
    760  DOID1059:mental retardation (intellectual disability)
    573  DOID10907:microcephaly
Processing 00000000.tx.1: 300261|Mental retardation syndrome, X-linked, Armfield type
Meta Mapping (711):
    767  DOID0050764:Armfield syndrome
    770  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300263|Mental retardation syndrome, X-linked, Siderius type
Meta Mapping (701):
    770  DOID1059:mental retardation (intellectual disability)
    744  DOID225:syndrome
Processing 00000000.tx.1: 613670|Mental retardation with language impairment and autistic features
Meta Mapping (650):
    764  DOID1059:mental retardation (intellectual disability)
    504  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 136630|Mental retardation, FRA12A type
Meta Mapping (806):
    806  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 309530|Mental retardation, X-linked 1
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300062|Mental retardation, X-linked 14
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300705|Mental retardation, X-linked 17/31, microduplication
Meta Mapping (770):
    770  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300844|Mental retardation, X-linked 19
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300428|Mental retardation, X-linked 2
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300047|Mental retardation, X-linked 20
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300143|Mental retardation, X-linked 21/34
Meta Mapping (778):
    778  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300046|Mental retardation, X-linked 23
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300419|Mental retardation, X-linked 29 and others
Meta Mapping (770):
    770  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 309541|Mental retardation, X-linked 3 (methylmalonic acidemia and homocysteinemia, cblX type )
Meta Mapping (672):
    753  DOID1059:mental retardation (intellectual disability)
    586  DOID14749:methylmalonic acidemia
Processing 00000000.tx.1: 300558|Mental retardation, X-linked 30/47
Meta Mapping (778):
    778  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300849|Mental retardation, X-linked 41
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300372|Mental retardation, X-linked 42
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300498|Mental retardation, X-linked 45
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300436|Mental retardation, X-linked 46
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300114|Mental retardation, X-linked 49
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300115|Mental retardation, X-linked 50
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300504|Mental retardation, X-linked 52
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300324|Mental retardation, X-linked 53
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300210|Mental retardation, X-linked 58
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300387|Mental retardation, X-linked 63
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300271|Mental retardation, X-linked 72
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300454|Mental retardation, X-linked 77
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300551|Mental retardation, X-linked 78
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300433|Mental retardation, X-linked 81
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300518|Mental retardation, X-linked 82
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300505|Mental retardation, X-linked 84
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300848|Mental retardation, X-linked 89
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 309549|Mental retardation, X-linked 9
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300850|Mental retardation, X-linked 90
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300577|Mental retardation, X-linked 91
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300851|Mental retardation, X-linked 92
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300659|Mental retardation, X-linked 93
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300699|Mental retardation, X-linked 94
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300716|Mental retardation, X-linked 95
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300802|Mental retardation, X-linked 96
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300803|Mental retardation, X-linked 97
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300912|Mental retardation, X-linked 98
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300220|Mental retardation, X-linked syndromic 10
Meta Mapping (778):
    778  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 305400|Mental retardation, X-linked syndromic 16
Meta Mapping (778):
    778  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300218|Mental retardation, X-linked syndromic 7
Meta Mapping (778):
    778  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300262|Mental retardation, X-linked syndromic, Abidi type
Meta Mapping (770):
    770  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300243|Mental retardation, X-linked syndromic, Christianson type
Meta Mapping (770):
    770  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300630|Mental retardation, X-linked syndromic, Fried type
Meta Mapping (770):
    770  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300260|Mental retardation, X-linked syndromic, Lubs type
Meta Mapping (770):
    770  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300860|Mental retardation, X-linked syndromic, Nascimento-type
Meta Mapping (770):
    770  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300799|Mental retardation, X-linked syndromic, Raymond type
Meta Mapping (770):
    770  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300238|Mental retardation, X-linked syndromic, Shashi type
Meta Mapping (770):
    770  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300706|Mental retardation, X-linked syndromic, Turner type
Meta Mapping (770):
    770  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300495|Mental retardation, X-linked
Meta Mapping (806):
    806  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 309548|Mental retardation, X-linked, FRAXE type
Meta Mapping (778):
    778  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 309583|Mental retardation, X-linked, Snyder-Robinson type
Meta Mapping (770):
    770  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300055|Mental retardation, X-linked, syndromic 13
Meta Mapping (778):
    778  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300676|Mental retardation, X-linked, syndromic 14
Meta Mapping (778):
    778  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300354|Mental retardation, X-linked, syndromic 15 (Cabezas type)
Meta Mapping (764):
    764  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300858|Mental retardation, X-linked, syndromic 17
Meta Mapping (778):
    778  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300886|Mental retardation, X-linked, syndromic 32
Meta Mapping (778):
    778  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300709|Mental retardation, X-linked, syndromic 9
Meta Mapping (778):
    778  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300861|Mental retardation, X-linked, syndromic, Chudley-Schwartz type,
Meta Mapping (598):
    598  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300534|Mental retardation, X-linked, syndromic, Claes-Jensen type
Meta Mapping (764):
    764  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300519|Mental retardation, X-linked, syndromic, Martin-Probst type
Meta Mapping (764):
    764  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300486|Mental retardation, X-linked, with cerebellar hypoplasia and distinctive facial appearance
Meta Mapping (753):
    753  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300123|Mental retardation, X-linked, with isolated growth hormone deficiency
Meta Mapping (760):
    760  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300360|Mental retardation, X-linked, with short stature
Meta Mapping (770):
    770  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 613671|Mental retardation, anterior maxillary protrusion, and strabismus
Meta Mapping (694):
    770  DOID1059:mental retardation (intellectual disability)
    578  DOID540:strabismus
Processing 00000000.tx.1: 156200|Mental retardation, autosomal dominant 1
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614256|Mental retardation, autosomal dominant 10
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614257|Mental retardation, autosomal dominant 11
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614562|Mental retardation, autosomal dominant 12
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614563|Mental retardation, autosomal dominant 13
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614607|Mental retardation, autosomal dominant 14
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614608|Mental retardation, autosomal dominant 15
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614609|Mental retardation, autosomal dominant 16
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 615009|Mental retardation, autosomal dominant 17
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 615074|Mental retardation, autosomal dominant 18
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 615075|Mental retardation, autosomal dominant 19
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614113|Mental retardation, autosomal dominant 2
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 615502|Mental retardation, autosomal dominant 21
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 612580|Mental retardation, autosomal dominant 3
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 612581|Mental retardation, autosomal dominant 4
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 612621|Mental retardation, autosomal dominant 5
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 613970|Mental retardation, autosomal dominant 6
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614104|Mental retardation, autosomal dominant 7
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614254|Mental retardation, autosomal dominant 8
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614255|Mental retardation, autosomal dominant 9
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 249500|Mental retardation, autosomal recessive 1
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 611096|Mental retardation, autosomal recessive 10/20
Meta Mapping (778):
    778  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 611090|Mental retardation, autosomal recessive 12
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 613192|Mental retardation, autosomal recessive 13
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614020|Mental retardation, autosomal recessive 14
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614202|Mental retardation, autosomal recessive 15
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614208|Mental retardation, autosomal recessive 16
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614249|Mental retardation, autosomal recessive 18
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614343|Mental retardation, autosomal recessive 19
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 607417|Mental retardation, autosomal recessive 2
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614344|Mental retardation, autosomal recessive 23
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614345|Mental retardation, autosomal recessive 24
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614346|Mental retardation, autosomal recessive 25
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614340|Mental retardation, autosomal recessive 27
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614347|Mental retardation, autosomal recessive 28
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614333|Mental retardation, autosomal recessive 29
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 608443|Mental retardation, autosomal recessive 3
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614342|Mental retardation, autosomal recessive 30
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614329|Mental retardation, autosomal recessive 31
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614339|Mental retardation, autosomal recessive 32
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614341|Mental retardation, autosomal recessive 33
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 614499|Mental retardation, autosomal recessive 34
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 615162|Mental retardation, autosomal recessive 35
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 615286|Mental retardation, autosomal recessive 36
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 615516|Mental retardation, autosomal recessive 38
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 615541|Mental retardation, autosomal recessive 39
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 615599|Mental retardation, autosomal recessive 40
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 611091|Mental retardation, autosomal recessive 5
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 611093|Mental retardation, autosomal recessive 7
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
