Processing 00000000.tx.1: 202110|17,20-lyase deficiency, isolated
Processing 00000000.tx.1: 202110|17-alpha-hydroxylase/17,20-lyase deficiency
Processing 00000000.tx.1: 300438|17-beta-hydroxysteroid dehydrogenase X deficiency
Processing 00000000.tx.1: 204750|2-aminoadipic 2-oxoadipic aciduria
Processing 00000000.tx.1: 610006|2-methylbutyrylglycinuria
Processing 00000000.tx.1: 273750|3-M syndrome 1
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 612921|3-M syndrome 2
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 210200|3-Methylcrotonyl-CoA carboxylase 1 deficiency
Meta Mapping (879):
    879  DOID0050710:3-Methylcrotonyl-CoA carboxylase deficiency
Processing 00000000.tx.1: 210210|3-Methylcrotonyl-CoA carboxylase 2 deficiency
Meta Mapping (879):
    879  DOID0050710:3-Methylcrotonyl-CoA carboxylase deficiency
Processing 00000000.tx.1: 201810|3-beta-hydroxysteroid dehydrogenase, type II, deficiency
Processing 00000000.tx.1: 231530|3-hydroxyacyl-CoA dehydrogenase deficiency
Processing 00000000.tx.1: 250620|3-hydroxyisobutryl-CoA hydrolase deficiency
Processing 00000000.tx.1: 614739|3-methylglutaconic aciduria with deafness, encephalopathy, and Leigh-like syndrome
Meta Mapping (504):
    571  DOID936:encephalopathy (brain disease)
    587  DOID3652:LEIGH SYNDROME (Leigh disease)
Processing 00000000.tx.1: 250950|3-methylglutaconic aciduria, type I
Processing 00000000.tx.1: 258501|3-methylglutaconic aciduria, type III
Processing 00000000.tx.1: 610198|3-methylglutaconic aciduria, type V
Processing 00000000.tx.1: 257920|3MC syndrome 1
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 265050|3MC syndrome 2
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 613792|3p- syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 400045|46XX sex reversal 1
Processing 00000000.tx.1: 278850|46XX sex reversal 2
Processing 00000000.tx.1: 300833|46XX sex reversal 3
Processing 00000000.tx.1: 607080|46XY partial gonadal dysgenesis, with minifascicular neuropathy
Meta Mapping (694):
    770  DOID14447:gonadal dysgenesis
    578  DOID870:neuropathy
Processing 00000000.tx.1: 400044|46XY sex reversal 1
Processing 00000000.tx.1: 300018|46XY sex reversal 2, dosage-sensitive
Processing 00000000.tx.1: 612965|46XY sex reversal 3
Processing 00000000.tx.1: 154230|46XY sex reversal 4
Processing 00000000.tx.1: 613080|46XY sex reversal 5
Processing 00000000.tx.1: 613762|46XY sex reversal 6
Processing 00000000.tx.1: 233420|46XY sex reversal 7
Processing 00000000.tx.1: 614279|46XY sex reversal 8
Processing 00000000.tx.1: 274270|5-fluorouracil toxicity
Processing 00000000.tx.1: 260005|5-oxoprolinase deficiency
Processing 00000000.tx.1: 610460|6-mercaptopurine sensitivity
Processing 00000000.tx.1: 614055|?ACAT2 deficiency
Processing 00000000.tx.1: 302905|?
Processing 00000000.tx.2: Abruzzo-Erickson syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 301201|?
Processing 00000000.tx.2: Amelogenesis imperfecta-3, hypoplastic type
Meta Mapping (806):
    806  DOID2187:amelogenesis imperfecta
Processing 00000000.tx.1: 615234|?Anemia, hypochromic microcytic, with iron overload 2
Meta Mapping (742):
    793  DOID0050642:hypochromic microcytic anemia
    604  DOID2350:iron overload
Processing 00000000.tx.1: 604400|?
Processing 00000000.tx.2: Arrhythmogenic right ventricular dysplasia 5
Meta Mapping (926):
    926  DOID0050431:arrhythmogenic right ventricular dysplasia
Processing 00000000.tx.1: 615553|?
Processing 00000000.tx.2: Arthrogryposis, mental retardation, and seizures
Meta Mapping (640):
    640  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 605365|?
Processing 00000000.tx.2: Breast cancer, type 3
Meta Mapping (833):
    833  DOID1612:breast cancer
Processing 00000000.tx.1: 615527|?
Processing 00000000.tx.2: Candidiasis, familial, 8
Meta Mapping (790):
    790  DOID1508:candidiasis
Processing 00000000.tx.1: 612158|?
Processing 00000000.tx.2: Cardiomyopathy, dilated, 1AA
Meta Mapping (882):
    882  DOID12930:dilated cardiomyopathy
Processing 00000000.tx.1: 116400|?
Processing 00000000.tx.2: Cataract 41
Meta Mapping (833):
    833  DOID83:cataract
Processing 00000000.tx.1: 615268|?
Processing 00000000.tx.2: Cerebellar ataxia, mental retardation, and dysequilibrium syndrome 4
Meta Mapping (713):
    770  DOID0050753:cerebellar ataxia
    604  DOID1059:mental retardation (intellectual disability)
    578  DOID225:syndrome
Processing 00000000.tx.1: 606693|?Ceroid lipofuscinosis, neuronal, 12
Meta Mapping (844):
    844  DOID14503:neuronal ceroid lipofuscinosis
Processing 00000000.tx.1: 300905|?
Processing 00000000.tx.2: Charcot-Marie-Tooth disease, X-linked dominant, 6
Meta Mapping (833):
    833  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 615490|?
Processing 00000000.tx.2: Charcot-Marie-Tooth disease, type 2R
Meta Mapping (882):
    882  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 615284|?
Processing 00000000.tx.2: Charcot-Marie-Tooth disease, type 4B3
Meta Mapping (882):
    882  DOID10595:Charcot-Marie-Tooth disease
Processing 00000000.tx.1: 135900|?Coffin-Siris syndrome
Meta Mapping (909):
    909  DOID1925:Coffin-Siris syndrome
Processing 00000000.tx.1: 615395|?
Processing 00000000.tx.2: Combined oxidative phosphorylation deficiency 16
Processing 00000000.tx.1: 615595|?
Processing 00000000.tx.2: Combined oxidative phosphorylation deficiency 19
Processing 00000000.tx.1: 615561|?
Processing 00000000.tx.2: Complement factor B deficiency
Meta Mapping (819):
    819  DOID626:complement deficiency
Processing 00000000.tx.1: 604011|?Cone-rod dystrophy
Meta Mapping (909):
    909  DOID0050572:cone-rod dystrophy
Processing 00000000.tx.1: 615273|?
Processing 00000000.tx.2: Congenital disorder of glycosylation, type Iv
Meta Mapping (882):
    882  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 615596|?
Processing 00000000.tx.2: Congenital disorder of glycosylation, type Iw
Meta Mapping (882):
    882  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 615597|?
Processing 00000000.tx.2: Congenital disorder of glycosylation, type Ix
Meta Mapping (882):
    882  DOID5212:congenital disorder of glycosylation
Processing 00000000.tx.1: 615225|?
Processing 00000000.tx.2: Corneal intraepithelial dyskeratosis and ectodermal dysplasia
Meta Mapping (623):
    623  DOID2121:ectodermal dysplasia
Processing 00000000.tx.1: 615282|?
Processing 00000000.tx.2: Cortical dysplasia, complex, with other brain malformations 2
Processing 00000000.tx.1: 300712|?
Processing 00000000.tx.2: Craniofacioskeletal syndrome
Meta Mapping (833):
    833  DOID225:syndrome
Processing 00000000.tx.1: 220110|?
Processing 00000000.tx.2: Cytochrome c oxidase deficiency
Processing 00000000.tx.1: 222745|?DECR deficiency
Processing 00000000.tx.1: 300914|?
Processing 00000000.tx.2: Deafness, X-linked 6
Meta Mapping (881):
    881  DOID0050566:X-linked deafness (X-linked nonsyndromic deafness)
Processing 00000000.tx.1: 615429|?
Processing 00000000.tx.2: Deafness, autosomal recessive 88
Meta Mapping (881):
    881  DOID0050565:autosomal recessive deafness (autosomal recessive nonsyndromic deafness)
Processing 00000000.tx.1: 614900|?
Processing 00000000.tx.2: Diamond-Blackfan anemia 11
Meta Mapping (909):
    909  DOID1339:Diamond-Blackfan anemia
Processing 00000000.tx.1: 615550|?
Processing 00000000.tx.2: Diamond-Blackfan anemia 12
Meta Mapping (909):
    909  DOID1339:Diamond-Blackfan anemia
Processing 00000000.tx.1: 614860|?
Processing 00000000.tx.2: Dystonia 23
Meta Mapping (833):
    833  DOID543:dystonia
Processing 00000000.tx.1: 129900|?EEC syndrome-1
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 615539|?Ehlers-Danlos syndrome, musculocontractural type 2
Meta Mapping (814):
    814  DOID13359:Ehlers-Danlos syndrome
Processing 00000000.tx.1: 615400|?
Processing 00000000.tx.2: Epilepsy, familial adult myoclonic, 5
Meta Mapping (806):
    806  DOID308:myoclonic epilepsy (early myoclonic encephalopathy)
Processing 00000000.tx.1: 615605|?
Processing 00000000.tx.2: Fanconi renotubular syndrome 3
Meta Mapping (819):
    819  DOID1062:Fanconi syndrome
Processing 00000000.tx.1: 132810|?Fetal hydantoin syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 102530|?
Processing 00000000.tx.2: Globozoospermia
Processing 00000000.tx.1: 614200|?
Processing 00000000.tx.2: Glycoprotein Ia deficiency
Processing 00000000.tx.1: 615517|?
Processing 00000000.tx.2: Hemochromatosis, type 5
Meta Mapping (790):
    790  DOID2352:Haemochromatosis (hemochromatosis)
Processing 00000000.tx.1: 606325|?
Processing 00000000.tx.2: Heterotaxy, visceral, 3, autosomal
Meta Mapping (833):
    833  DOID0050545:visceral heterotaxy
Processing 00000000.tx.1: 123155|?
Processing 00000000.tx.2: Hydrocephalus, autosomal dominant
Meta Mapping (790):
    790  DOID10908:hydrocephalus
Processing 00000000.tx.1: 615555|?
Processing 00000000.tx.2: Hyperprolactinemia
Meta Mapping (1000):
   1000  DOID12700:hyperprolactinaemia (hyperprolactinemia)
Processing 00000000.tx.1: 145500|?
Processing 00000000.tx.2: Hypertension, essential
Meta Mapping (1000):
   1000  DOID10825:essential hypertension
Processing 00000000.tx.1: 145701|?
Processing 00000000.tx.2: Hypertrichosis universalis congenita, Ambras type
Meta Mapping (760):
    760  DOID420:hypertrichosis
Processing 00000000.tx.1: 615468|?
Processing 00000000.tx.2: Immunodeficiency 12
Processing 00000000.tx.1: 615518|?
Processing 00000000.tx.2: Immunodeficiency 13
Processing 00000000.tx.1: 615593|?
Processing 00000000.tx.2: Immunodeficiency 16
Processing 00000000.tx.1: 615559|?
Processing 00000000.tx.2: Immunodeficiency, common variable, 9
Meta Mapping (909):
    909  DOID12177:common variable immunodeficiency
Processing 00000000.tx.1: 615422|?
Processing 00000000.tx.2: Inclusion body myopathy with early-onset Paget disease with or without frontotemporal dementia 2
Meta Mapping (644):
    734  DOID423:myopathy
    581  DOID3443:Paget's disease (mammary Paget's disease)
    581  DOID9255:frontotemporal dementia
Processing 00000000.tx.1: 615424|?
Processing 00000000.tx.2: Inclusion body myopathy wtih early-onset Paget disease without frontotemporal dementia 3
Meta Mapping (656):
    570  DOID423:myopathy
    753  DOID3443:Paget's disease (mammary Paget's disease)
    586  DOID9255:frontotemporal dementia
Processing 00000000.tx.1: 615486|?
Processing 00000000.tx.2: Infantile liver failure syndrome 2
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 101850|?
Processing 00000000.tx.2: Keratoderma, palmoplantar, punctate type 3
Meta Mapping (806):
    806  DOID3390:Palmoplantar Keratoderma (palmoplantar keratosis)
Processing 00000000.tx.1: 214300|?
Processing 00000000.tx.2: Klippel-Feil syndrome 2, autosomal recessive
Meta Mapping (833):
    833  DOID10426:Klippel-Feil syndrome
Processing 00000000.tx.1: 150270|?
Processing 00000000.tx.2: Laryngeal adductor paralysis
Processing 00000000.tx.1: 615238|?
Processing 00000000.tx.2: Lipodystrophy, familial partial, type 5
Meta Mapping (862):
    862  DOID0050440:familial partial lipodystrophy
Processing 00000000.tx.1: 615438|?
Processing 00000000.tx.2: Liver failure, infantile, syndromic
Processing 00000000.tx.1: 200950|?
Processing 00000000.tx.2: Lysosomal acid phosphatase deficiency
Processing 00000000.tx.1: 152780|?
Processing 00000000.tx.2: Male pseudohermaphroditism due to defective LH
Meta Mapping (753):
    753  DOID3765:pseudohermaphroditism
Processing 00000000.tx.1: 248000|?
Processing 00000000.tx.2: Megalencephaly, autosomal recessive
Processing 00000000.tx.1: 155900|?
Processing 00000000.tx.2: Melkersson-Rosenthal syndrome
Meta Mapping (1000):
   1000  DOID1761:Melkersson-Rosenthal syndrome
Processing 00000000.tx.1: 309545|?
Processing 00000000.tx.2: Mental retardation, X-linked, syndromic 12
Meta Mapping (790):
    790  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 300423|?
Processing 00000000.tx.2: Mental retardation, X-linked, syndromic, Hedera type
Meta Mapping (778):
    778  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 612337|?
Processing 00000000.tx.2: Mental retardation, autosomal dominant 22
Meta Mapping (806):
    806  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 615493|?
Processing 00000000.tx.2: Mental retardation, autosomal recessive, 37
Meta Mapping (806):
    806  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 615414|?
Processing 00000000.tx.2: Microcephaly 11, primary, autosomal recessive
Meta Mapping (760):
    760  DOID10907:microcephaly
Processing 00000000.tx.1: 309800|?
Processing 00000000.tx.2: Microphthalmia, syndrome 1
Meta Mapping (746):
    623  DOID225:syndrome
    790  DOID10629:microphthalmia
Processing 00000000.tx.1: 301590|?
Processing 00000000.tx.2: Microphthalmia, syndromic 4
Meta Mapping (790):
    790  DOID10629:microphthalmia
Processing 00000000.tx.1: 612290|?
Processing 00000000.tx.2: Microtia with or without hearing impairment (AD)
Meta Mapping (581):
    581  DOID10652:AD (Alzheimer's disease)
Processing 00000000.tx.1: 612290|?
Processing 00000000.tx.2: Microtia, hearing impairment, and cleft palate (AR)
Meta Mapping (612):
    612  DOID674:cleft palate
Processing 00000000.tx.1: 615228|?
Processing 00000000.tx.2: Mitochondrial complex (ATP synthase) deficiency, nuclear type 4
Processing 00000000.tx.1: 252010|?
Processing 00000000.tx.2: Mitochondrial complex I deficiency
Processing 00000000.tx.1: 220110|?
Processing 00000000.tx.2: Mitochondrial complex IV deficiency
Meta Mapping (1000):
   1000  DOID3762:MITOCHONDRIAL COMPLEX IV DEFICIENCY (cytochrome-c oxidase deficiency disease)
Processing 00000000.tx.1: 157900|?
Processing 00000000.tx.2: Moebius syndrome
Meta Mapping (1000):
   1000  DOID13501:Mobius syndrome
Processing 00000000.tx.1: 615398|?
Processing 00000000.tx.2: Multiple congenital anomalies-hypotonia-seizures syndrome 3
Meta Mapping (748):
    748  DOID225:syndrome
Processing 00000000.tx.1: 615330|?
Processing 00000000.tx.2: Multiple mitochondrial dysfunctions syndrome 3
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 615325|?
Processing 00000000.tx.2: Muscular dystrophy, limb-girdle, type 2R
Meta Mapping (882):
    882  DOID11724:limb-girdle muscular dystrophy
Processing 00000000.tx.1: 615249|?
Processing 00000000.tx.2: Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 12
Meta Mapping (770):
    770  DOID0050588:muscular dystrophy-dystroglycanopathy
Processing 00000000.tx.1: 615293|?
Processing 00000000.tx.2: Myofibromatosis, infantile 2
Processing 00000000.tx.1: 310465|?N syndrome
Meta Mapping (882):
    882  DOID0050769:N syndrome
Processing 00000000.tx.1: 614063|?N-acetylaspartate deficiency
Processing 00000000.tx.1: 613824|?
Processing 00000000.tx.2: Nephronophthisis 9
Meta Mapping (833):
    833  DOID12712:nephronophthisis
Processing 00000000.tx.1: 615244|?
Processing 00000000.tx.2: Nephrotic syndrome, type 8
Meta Mapping (833):
    833  DOID1184:nephrotic syndrome
Processing 00000000.tx.1: 615491|?
Processing 00000000.tx.2: Neurodegeneration with optic atrophy, childhood onset
Meta Mapping (623):
    623  DOID5723:optic atrophy
Processing 00000000.tx.1: 162820|?
Processing 00000000.tx.2: Neutrophil chemotactic repsonse, abnormal
Processing 00000000.tx.1: 166710|?
Processing 00000000.tx.2: Osteoporosis, involutional
Meta Mapping (833):
    833  DOID11476:osteoporosis
Processing 00000000.tx.1: 615560|?
Processing 00000000.tx.2: Otofaciocervical syndrome 2
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 166780|?
Processing 00000000.tx.2: Otofaciocervical syndrome
Meta Mapping (833):
    833  DOID225:syndrome
Processing 00000000.tx.1: 300911|?
Processing 00000000.tx.2: Parkinsonism with spasticity, X-linked
Processing 00000000.tx.1: 615399|?
Processing 00000000.tx.2: Paroxysmal nocturnal hemoglobinuria 2
Meta Mapping (770):
    770  DOID582:Haemoglobinuria (hemoglobinuria)
Processing 00000000.tx.1: 615544|?
Processing 00000000.tx.2: Periventricular nodular heterotopia 6
Meta Mapping (909):
    909  DOID0050454:periventricular nodular heterotopia
Processing 00000000.tx.1: 261680|?
Processing 00000000.tx.2: Phosphoenolpyruvate carboxykinase-1, cytosolic, deficiency
Processing 00000000.tx.1: 615226|?
Processing 00000000.tx.2: Polydactyly, postaxial, type A6
Meta Mapping (833):
    833  DOID1148:postaxial polydactyly (polydactyly)
Processing 00000000.tx.1: 128700|?
Processing 00000000.tx.2: Preauricular fistulae, congenital
Processing 00000000.tx.1: 264080|?
Processing 00000000.tx.2: Progesterone resistance
Processing 00000000.tx.1: 178300|?Ptosis, congenital
Processing 00000000.tx.1: 615415|?
Processing 00000000.tx.2: Renal-hepatic-pancreatic dysplasia 2
Meta Mapping (653):
    653  DOID10952:nephritis
Processing 00000000.tx.1: 180020|?
Processing 00000000.tx.2: Retinal cone dystrophy-1
Meta Mapping (819):
    819  DOID8501:Retinal Dystrophy (fundus dystrophy)
Processing 00000000.tx.1: 615233|?
Processing 00000000.tx.2: Retinitis pigmentosa 66
Meta Mapping (882):
    882  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 615565|?
Processing 00000000.tx.2: Retinitis pigmentosa 67
Meta Mapping (882):
    882  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 312612|?
Processing 00000000.tx.2: Retinitis pigmentosa, X-linked recessive, 6
Meta Mapping (790):
    790  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 615582|?
Processing 00000000.tx.2: Rienhoff syndrome
Meta Mapping (833):
    833  DOID225:syndrome
Processing 00000000.tx.1: 300813|?
Processing 00000000.tx.2: Sarcoma, synovial
Meta Mapping (1000):
   1000  DOID5485:synovial sarcoma
Processing 00000000.tx.1: 613364|?
Processing 00000000.tx.2: Spastic paraplegia 41, autosomal dominant
Meta Mapping (760):
    760  DOID607:paraplegia
Processing 00000000.tx.1: 615043|?
Processing 00000000.tx.2: Spastic paraplegia 43, autosomal recessive
Meta Mapping (760):
    760  DOID607:paraplegia
Processing 00000000.tx.1: 615625|?
Processing 00000000.tx.2: Spastic paraplegia 72, autosomal dominant
Meta Mapping (760):
    760  DOID607:paraplegia
Processing 00000000.tx.1: 615625|?
Processing 00000000.tx.2: Spastic paraplegia 72, autosomal recessive
Meta Mapping (760):
    760  DOID607:paraplegia
Processing 00000000.tx.1: 609306|?
Processing 00000000.tx.2: Spinocerebellar ataxia 26
Meta Mapping (882):
    882  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 613371|?
Processing 00000000.tx.2: Spinocerebellar ataxia 30
Meta Mapping (882):
    882  DOID1441:spinocerebellar ataxia
Processing 00000000.tx.1: 302500|?
Processing 00000000.tx.2: Spinocerebellar ataxia, X-linked 1
Meta Mapping (862):
    844  DOID14784:SPINOCEREBELLAR ATAXIA 1 (olivopontocerebellar atrophy)
Processing 00000000.tx.1: 220600|?Split-hand/foot malformation 1 with sensorineural hearing loss
Meta Mapping (782):
    782  DOID10003:sensorineural hearing loss
Processing 00000000.tx.1: 185000|?
Processing 00000000.tx.2: Stomatocytosis I
Processing 00000000.tx.1: 152700|?
Processing 00000000.tx.2: Systemic lupus erythematosus, susceptibility to or protection against}
Meta Mapping (800):
    800  DOID9074:systemic lupus erythematosus
Processing 00000000.tx.1: 615542|?
Processing 00000000.tx.2: Testicular anomalies with or without congenital heart disease
Meta Mapping (604):
    604  DOID114:heart disease
Processing 00000000.tx.1: 610441|?
Processing 00000000.tx.2: Testicular microlithiasis
Processing 00000000.tx.1: 135750|?
Processing 00000000.tx.2: Tetramelic mirror-image polydactyly
Meta Mapping (604):
    604  DOID1148:polydactyly
Processing 00000000.tx.1: 188025|?
Processing 00000000.tx.2: Thrombocytopenia, Paris-Trousseau type
Meta Mapping (770):
    770  DOID1588:thrombocytopenia
Processing 00000000.tx.1: 612348|?
Processing 00000000.tx.2: Thrombophilia due to decreased release of tissue plasminogen
Meta Mapping (744):
    744  DOID2452:thrombophilia
Processing 00000000.tx.1: 614158|?
Processing 00000000.tx.2: Thromboxane synthase deficiency
Processing 00000000.tx.1: 277950|?
Processing 00000000.tx.2: Winchester syndrome
Meta Mapping (833):
    833  DOID225:syndrome
Processing 00000000.tx.1: 135500|?
Processing 00000000.tx.2: Zimmermann-Laband syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 613410|?{Autism susceptibility 16}
Meta Mapping (770):
    770  DOID12849:autism (autistic disorder)
Processing 00000000.tx.1: 613643|?{Parkinson disease 5, susceptibility to}
Meta Mapping (790):
    790  DOID14330:Parkinson's disease
Processing 00000000.tx.1: 600501|ABCD syndrome
Meta Mapping (882):
    882  DOID0050600:ABCD syndrome
Processing 00000000.tx.1: 611126|ACAD9 deficiency
Processing 00000000.tx.1: 219080|ACTH-independent macronodular adrenal hyperplasia
Meta Mapping (790):
    790  DOID4967:adrenal hyperplasia
Processing 00000000.tx.1: 103285|ADULT syndrome
Meta Mapping (882):
    882  DOID0050601:ADULT syndrome
Processing 00000000.tx.1: 608688|AICA-ribosiduria due to ATIC deficiency
Processing 00000000.tx.1: 305400|Aarskog-Scott syndrome
Meta Mapping (909):
    909  DOID6683:Aarskog-Scott syndrome
Processing 00000000.tx.1: 605552|Abdominal obesity-metabolic syndrome
Meta Mapping (926):
    926  DOID14221:ABDOMINAL OBESITY-METABOLIC SYNDROME (metabolic syndrome X)
Processing 00000000.tx.1: 605572|Abdominal obesity-metabolic syndrome
Meta Mapping (926):
    926  DOID14221:ABDOMINAL OBESITY-METABOLIC SYNDROME (metabolic syndrome X)
Processing 00000000.tx.1: 200100|Abetalipoproteinemia
Meta Mapping (833):
    833  DOID1386:abetalipoproteinemia
Processing 00000000.tx.1: 114290|Acampomelic campomelic dysplasia
Meta Mapping (909):
    909  DOID0050463:Acampomelic Campomelic Dysplasia (campomelic dysplasia)
Processing 00000000.tx.1: 614097|Acatalasemia
Processing 00000000.tx.1: 613933|Acetyl-CoA carboxylase deficiency
Processing 00000000.tx.1: 231550|Achalasia-addisonianism-alacrimia syndrome
Meta Mapping (926):
    926  DOID0050602:Achalasia-Addisonianism-Alacrimia syndrome (triple-A syndrome)
Processing 00000000.tx.1: 200500|Acheiropody
Meta Mapping (833):
    833  DOID0050603:acheiropody
Processing 00000000.tx.1: 600972|Achondrogenesis Ib
Meta Mapping (623):
    623  DOID0080043:achondrogenesis
Processing 00000000.tx.1: 200600|Achondrogenesis, type IA
Meta Mapping (881):
    881  DOID0080054:achondrogenesis type IA
Processing 00000000.tx.1: 200610|Achondrogenesis, type II or hypochondrogenesis
Meta Mapping (780):
    833  DOID0080056:achondrogenesis type II
    586  DOID0080044:hypochondrogenesis
Processing 00000000.tx.1: 100800|Achondroplasia
Meta Mapping (833):
    833  DOID4480:achondroplasia
Processing 00000000.tx.1: 610024|Achromatopsia 6
Meta Mapping (790):
    790  DOID13911:achromatopsia
Processing 00000000.tx.1: 216900|Achromatopsia-2
Meta Mapping (790):
    790  DOID13911:achromatopsia
Processing 00000000.tx.1: 262300|Achromatopsia-3
Meta Mapping (790):
    790  DOID13911:achromatopsia
Processing 00000000.tx.1: 613856|Achromatopsia-4
Meta Mapping (790):
    790  DOID13911:achromatopsia
Processing 00000000.tx.1: 601489|Acid-labile subunit, deficiency of
Meta Mapping (617):
    617  DOID2216:deficiency, labile (factor V deficiency)
Processing 00000000.tx.1: 142690|Acne inversa, familial, 1
Meta Mapping (844):
    844  DOID2280:Acne inversa, familial (hidradenitis suppurativa)
Processing 00000000.tx.1: 613736|Acne inversa, familial, 2
Meta Mapping (844):
    844  DOID2280:Acne inversa, familial (hidradenitis suppurativa)
Processing 00000000.tx.1: 613737|Acne inversa, familial, 3
Meta Mapping (844):
    844  DOID2280:Acne inversa, familial (hidradenitis suppurativa)
Processing 00000000.tx.1: 200990|Acrocallosal syndrome
Meta Mapping (882):
    882  DOID9250:acrocallosal syndrome
Processing 00000000.tx.1: 607778|Acrocapitofemoral dysplasia
Meta Mapping (882):
    882  DOID0050604:acrocapitofemoral dysplasia
Processing 00000000.tx.1: 201100|Acrodermatitis enteropathica
Meta Mapping (882):
    882  DOID0050605:acrodermatitis enteropathica
Processing 00000000.tx.1: 101800|Acrodysostosis 1, with or without hormone resistance
Meta Mapping (744):
    744  DOID14669:acrodysostosis
Processing 00000000.tx.1: 614613|Acrodysostosis 2, with or without hormone resistance
Meta Mapping (744):
    744  DOID14669:acrodysostosis
Processing 00000000.tx.1: 154400|Acrofacial dysostosis 1, Nager type
Meta Mapping (790):
    790  DOID5768:acrofacial dysostosis (Nager syndrome)
Processing 00000000.tx.1: 101900|Acrokeratosis verruciformis
Meta Mapping (882):
    882  DOID0050606:acrokeratosis verruciformis
Processing 00000000.tx.1: 606049|Acromegaloid features, overgrowth, cleft palate, and hernia
Meta Mapping (604):
    604  DOID674:cleft palate
Processing 00000000.tx.1: 102200|Acromegaly
Meta Mapping (833):
    833  DOID2449:acromegaly
Processing 00000000.tx.1: 201250|Acromesomelic dysplasia, Hunter-Thompson type
Meta Mapping (901):
    901  DOID0080051:acromesomelic dysplasia, Hunter-Thompson type
Processing 00000000.tx.1: 602875|Acromesomelic dysplasia, Maroteaux type
Meta Mapping (891):
    891  DOID0080050:acromesomelic dysplasia, Maroteaux type
Processing 00000000.tx.1: 102370|Acromicric dysplasia
Processing 00000000.tx.1: 605967|Acropectoral syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 102510|Acropectorovertebral dysplasia
Processing 00000000.tx.1: 615513|Activated PI3K-delta immunodeficiency syndrome
Meta Mapping (790):
    790  DOID612:immunodeficiency syndrome (primary immunodeficiency disease)
Processing 00000000.tx.1: 601676|Acute insulin response
Processing 00000000.tx.1: 201450|Acyl-CoA dehydrogenase, medium chain, deficiency of
Processing 00000000.tx.1: 201470|Acyl-CoA dehydrogenase, short-chain, deficiency of
Processing 00000000.tx.1: 100300|Adams-Oliver syndrome 1
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 614219|Adams-Oliver syndrome 2
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 614814|Adams-Oliver syndrome 3
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 615297|Adams-Oliver syndrome 4
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 614723|Adenine phosphoribosyltransferase deficiency
Processing 00000000.tx.1: 211980|Adenocarcinoma of lung, response to tyrosine kinase inhibitor in
Meta Mapping (782):
    782  DOID3910:adenocarcinoma of lung (lung adenocarcinoma)
Processing 00000000.tx.1: 211980|Adenocarcinoma of lung, somatic
Meta Mapping (862):
    862  DOID3910:adenocarcinoma of lung (lung adenocarcinoma)
Processing 00000000.tx.1: 167000|Adenocarcinoma, ovarian, somatic
Meta Mapping (819):
    819  DOID3713:Ovarian adenocarcinoma NOS (ovary adenocarcinoma)
Processing 00000000.tx.1: 608456|Adenomas, multiple colorectal
Meta Mapping (770):
    770  DOID657:adenomas (adenoma)
Processing 00000000.tx.1: 181030|Adenomas, salivary gland pleomorphic
Meta Mapping (781):
    781  DOID452:pleomorphic adenoma
Processing 00000000.tx.1: 175100|Adenomatous polyposis coli
Meta Mapping (532):
    532  DOID657:adenoma
Processing 00000000.tx.1: 102700|Adenosine deaminase deficiency, partial
Meta Mapping (862):
    862  DOID5810:adenosine deaminase deficiency
Processing 00000000.tx.1: 102900|Adenosine triphosphate, elevated, of erythrocytes
Processing 00000000.tx.1: 103050|Adenylosuccinase deficiency
Processing 00000000.tx.1: 136000|Adermatoglyphia
Processing 00000000.tx.1: 612556|Adiponectin deficiency
Processing 00000000.tx.1: 202300|Adrenal cortical carcinoma
Meta Mapping (819):
    819  DOID3950:adrenal carcinoma
Processing 00000000.tx.1: 202010|Adrenal hyperplasia, congenital, due to 11-beta-hydroxylase deficiency
Meta Mapping (782):
    777  DOID12255:congenital adrenal hyperplasia
Processing 00000000.tx.1: 201910|Adrenal hyperplasia, congenital, due to 21-hydroxylase deficiency
Meta Mapping (790):
    784  DOID12255:congenital adrenal hyperplasia
Processing 00000000.tx.1: 300200|Adrenal hypoplasia, congenital, with hypogonadotropic hypogonadism
Meta Mapping (612):
    612  DOID1921:Hypogonadotropic Hypogonadism (Klinefelter's syndrome)
Processing 00000000.tx.1: 613743|Adrenal insufficiency, congenital, with 46XY sex reversal, partial or complete
Meta Mapping (775):
    772  DOID0050546:congenital adrenal insufficiency
Processing 00000000.tx.1: 184757|Adrenocortical insufficiency
Processing 00000000.tx.1: 201400|Adrenocorticotropic hormone deficiency
Processing 00000000.tx.1: 300100|Adrenoleukodystrophy
Meta Mapping (833):
    833  DOID10588:adrenoleukodystrophy
Processing 00000000.tx.1: 300100|Adrenomyeloneuropathy, adult
Processing 00000000.tx.1: 110800|Adult i phenotype without cataract
Meta Mapping (586):
    586  DOID83:cataract
Processing 00000000.tx.1: 604348|Advanced sleep phase syndrome, familial, 1
Meta Mapping (879):
    879  DOID0050628:familial advanced sleep-phase syndrome (advanced sleep phase syndrome)
Processing 00000000.tx.1: 615224|Advanced sleep-phase syndrome, familial, 2
Meta Mapping (879):
    879  DOID0050628:familial advanced sleep-phase syndrome (advanced sleep phase syndrome)
Processing 00000000.tx.1: 202400|Afibrinogenemia, congenital
Meta Mapping (858):
    858  DOID2236:congenital afibrinogenemia
Processing 00000000.tx.1: 601495|Agammaglobulinemia 1
Meta Mapping (790):
    790  DOID2583:agammaglobulinemia
Processing 00000000.tx.1: 613500|Agammaglobulinemia 2
Meta Mapping (790):
    790  DOID2583:agammaglobulinemia
Processing 00000000.tx.1: 613501|Agammaglobulinemia 3
Meta Mapping (790):
    790  DOID2583:agammaglobulinemia
Processing 00000000.tx.1: 613502|Agammaglobulinemia 4
Meta Mapping (790):
    790  DOID2583:agammaglobulinemia
Processing 00000000.tx.1: 613506|Agammaglobulinemia 5
Meta Mapping (790):
    790  DOID2583:agammaglobulinemia
Processing 00000000.tx.1: 612692|Agammaglobulinemia 6
Meta Mapping (790):
    790  DOID2583:agammaglobulinemia
Processing 00000000.tx.1: 615214|Agammaglobulinemia 7, autosomal recessive
Meta Mapping (760):
    760  DOID2583:agammaglobulinemia
Processing 00000000.tx.1: 307200|Agammaglobulinemia and isolated hormone deficiency
Meta Mapping (753):
    753  DOID2583:agammaglobulinemia
Processing 00000000.tx.1: 300755|Agammaglobulinemia, X-linked 1
Meta Mapping (760):
    760  DOID2583:agammaglobulinemia
Processing 00000000.tx.1: 300310|Agammaglobulinemia, X-linked 2
Meta Mapping (760):
    760  DOID2583:agammaglobulinemia
Processing 00000000.tx.1: 218000|Agenesis of the corpus callosum with peripheral neuropathy
Meta Mapping (598):
    598  DOID574:peripheral neuropathy (peripheral nervous system disease)
Meta Mapping (598):
    598  DOID0060053:peripheral neuropathy
Processing 00000000.tx.1: 202650|Agnathia-otocephaly complex
Processing 00000000.tx.1: 304050|Aicardi syndrome
Meta Mapping (882):
    882  DOID8461:Aicardi syndrome
Processing 00000000.tx.1: 225750|Aicardi-Goutieres syndrome 1, dominant and recessive
Meta Mapping (800):
    800  DOID0050629:Aicardi-Goutieres syndrome
Processing 00000000.tx.1: 610181|Aicardi-Goutieres syndrome 2
Meta Mapping (862):
    862  DOID0050629:Aicardi-Goutieres syndrome
Processing 00000000.tx.1: 610329|Aicardi-Goutieres syndrome 3
Meta Mapping (862):
    862  DOID0050629:Aicardi-Goutieres syndrome
Processing 00000000.tx.1: 610333|Aicardi-Goutieres syndrome 4
Meta Mapping (862):
    862  DOID0050629:Aicardi-Goutieres syndrome
Processing 00000000.tx.1: 612952|Aicardi-Goutieres syndrome 5
Meta Mapping (862):
    862  DOID0050629:Aicardi-Goutieres syndrome
Processing 00000000.tx.1: 615010|Aicardi-Goutieres syndrome 6
Meta Mapping (862):
    862  DOID0050629:Aicardi-Goutieres syndrome
Processing 00000000.tx.1: 615510|Alacrima, achalasia, and mental retardation syndrome
Meta Mapping (534):
    581  DOID9164:achalasia
    612  DOID1059:mental retardation (intellectual disability)
    581  DOID225:syndrome
Processing 00000000.tx.1: 610205|Alagille syndrome 2
Meta Mapping (833):
    833  DOID9245:Alagille syndrome
Processing 00000000.tx.1: 118450|Alagille syndrome
Meta Mapping (882):
    882  DOID9245:Alagille syndrome
Processing 00000000.tx.1: 300600|Aland Island eye disease
Meta Mapping (926):
    926  DOID0050630:Aland Island eye disease
Processing 00000000.tx.1: 615071|Alazami syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 203200|Albinism, brown oculocutaneous
Meta Mapping (819):
    819  DOID0050632:oculocutaneous albinism
Processing 00000000.tx.1: 203100|Albinism, oculocutaneous, type IA
Meta Mapping (797):
    797  DOID0050632:oculocutaneous albinism
Processing 00000000.tx.1: 606952|Albinism, oculocutaneous, type IB
Meta Mapping (797):
    797  DOID0050632:oculocutaneous albinism
Processing 00000000.tx.1: 203200|Albinism, oculocutaneous, type II
Meta Mapping (797):
    797  DOID0050632:oculocutaneous albinism
Processing 00000000.tx.1: 203290|Albinism, oculocutaneous, type III
Meta Mapping (797):
    797  DOID0050632:oculocutaneous albinism
Processing 00000000.tx.1: 606574|Albinism, oculocutaneous, type IV
Meta Mapping (797):
    797  DOID0050632:oculocutaneous albinism
Processing 00000000.tx.1: 615312|Albinism, oculocutaneous, type V
Meta Mapping (797):
    797  DOID0050632:oculocutaneous albinism
Processing 00000000.tx.1: 113750|Albinism, oculocutaneous, type VI
Meta Mapping (797):
    797  DOID0050632:oculocutaneous albinism
Processing 00000000.tx.1: 615179|Albinism, oculocutaneous, type VII
Meta Mapping (797):
    797  DOID0050632:oculocutaneous albinism
Processing 00000000.tx.1: 300700|Albinism-deafness syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 610251|Alcohol sensitivity, acute
Processing 00000000.tx.1: 103900|Aldosteronism, glucocorticoid-remediable
Meta Mapping (881):
    881  DOID14080:glucocorticoid-remediable aldosteronism
Processing 00000000.tx.1: 203450|Alexander disease
Meta Mapping (882):
    882  DOID4252:Alexander disease
Processing 00000000.tx.1: 203500|Alkaptonuria
Meta Mapping (833):
    833  DOID0050714:alcaptonuria
Meta Mapping (833):
    833  DOID9270:alkaptonuria
Processing 00000000.tx.1: 300523|Allan-Herndon-Dudley syndrome
Meta Mapping (926):
    926  DOID0050631:Allan-Herndon-Dudley syndrome
Processing 00000000.tx.1: 104000|Alopecia areata 1
Meta Mapping (833):
    833  DOID986:alopecia areata
Processing 00000000.tx.1: 610753|Alopecia areata 2
Meta Mapping (833):
    833  DOID986:alopecia areata
Processing 00000000.tx.1: 203655|Alopecia universalis
Meta Mapping (882):
    882  DOID0050634:alopecia universalis
Processing 00000000.tx.1: 109200|Alopecia, androgenetic, 1
Meta Mapping (770):
    770  DOID987:alopecia
Processing 00000000.tx.1: 300710|Alopecia, androgenetic, 2
Meta Mapping (770):
    770  DOID987:alopecia
Processing 00000000.tx.1: 612421|Alopecia, androgenetic, 3
Meta Mapping (770):
    770  DOID987:alopecia
Processing 00000000.tx.1: 612079|Alopecia, neurologic defects, and endocrinopathy syndrome
Meta Mapping (663):
    748  DOID987:alopecia
    581  DOID225:syndrome
Processing 00000000.tx.1: 203650|Alopecia-mental retardation syndrome 1
Meta Mapping (743):
    753  DOID987:alopecia
    790  DOID1059:mental retardation (intellectual disability)
    753  DOID225:syndrome
Processing 00000000.tx.1: 610422|Alopecia-mental retardation syndrome 2
Meta Mapping (743):
    753  DOID987:alopecia
    790  DOID1059:mental retardation (intellectual disability)
    753  DOID225:syndrome
Processing 00000000.tx.1: 613930|Alopecia-mental retardation syndrome 3
Meta Mapping (743):
    753  DOID987:alopecia
    790  DOID1059:mental retardation (intellectual disability)
    753  DOID225:syndrome
Processing 00000000.tx.1: 614036|Alpha-2-macroglobulin deficiency
Processing 00000000.tx.1: 262850|Alpha-2-plasmin inhibitor deficiency
Processing 00000000.tx.1: 203740|Alpha-ketoglutarate dehydrogenase deficiency
Processing 00000000.tx.1: 203750|Alpha-methylacetoacetic aciduria
Processing 00000000.tx.1: 614307|Alpha-methylacyl-CoA racemase deficiency
Processing 00000000.tx.1: 300448|Alpha-thalassemia myelodysplasia syndrome, somatic
Meta Mapping (722):
    623  DOID1099:Alpha thalassaemia (alpha thalassemia)
    753  DOID225:syndrome
Processing 00000000.tx.1: 301040|Alpha-thalassemia/mental retardation syndrome
Meta Mapping (796):
    623  DOID1099:Alpha thalassaemia (alpha thalassemia)
    790  DOID1059:mental retardation (intellectual disability)
    753  DOID225:syndrome
Processing 00000000.tx.1: 141750|Alpha-thalassemia/mental retardation syndrome, type 1
Meta Mapping (727):
    604  DOID1099:Alpha thalassaemia (alpha thalassemia)
    770  DOID1059:mental retardation (intellectual disability)
    744  DOID225:syndrome
Processing 00000000.tx.1: 609889|Alpha/beta T-cell lymphopenia with gamma/delta T-cell expansion, severe cytomegalovirus infection, and autoimmunity
Meta Mapping (654):
    732  DOID614:lymphopenia
    576  DOID11259:cytomegalovirus infection (Cytomegalovirus infectious disease)
Processing 00000000.tx.1: 301050|Alport syndrome
Meta Mapping (882):
    882  DOID10983:Alport syndrome
Processing 00000000.tx.1: 104200|Alport syndrome, autosomal dominant
Meta Mapping (806):
    806  DOID10983:Alport syndrome
Processing 00000000.tx.1: 203780|Alport syndrome, autosomal recessive
Meta Mapping (806):
    806  DOID10983:Alport syndrome
Processing 00000000.tx.1: 300194|Alport syndrome, mental retardation, midface hypoplasia, and elliptocytosis
Meta Mapping (707):
    764  DOID10983:Alport syndrome
    598  DOID1059:mental retardation (intellectual disability)
Processing 00000000.tx.1: 203800|Alstrom syndrome
Meta Mapping (882):
    882  DOID0050473:Alstrom syndrome
Processing 00000000.tx.1: 614820|Alternating hemiplegia of childhood 2
Meta Mapping (882):
    882  DOID0050635:alternating hemiplegia of childhood
Processing 00000000.tx.1: 104290|Alternating hemiplegia of childhood
Meta Mapping (926):
    926  DOID0050635:alternating hemiplegia of childhood
Processing 00000000.tx.1: 265380|Alveolar capillary dysplasia with misalignment of pulmonary veins
Meta Mapping (708):
    708  DOID10007:capillary pneumonia (respiratory syncytial virus bronchiolitis)
Processing 00000000.tx.1: 606243|Alveolar soft-part sarcoma
Meta Mapping (926):
    926  DOID4239:alveolar soft part sarcoma
Processing 00000000.tx.1: 104300|Alzheimer disease 1, familial
Meta Mapping (844):
    844  DOID10652:Alzheimer disease, familial (Alzheimer's disease)
Processing 00000000.tx.1: 615080|Alzheimer disease 17
Meta Mapping (833):
    833  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 104300|Alzheimer disease 6
Meta Mapping (833):
    833  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 104300|Alzheimer disease 8
Meta Mapping (833):
    833  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 607822|Alzheimer disease, type 3
Meta Mapping (806):
    806  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 607822|Alzheimer disease, type 3, with spastic paraparesis and apraxia
Meta Mapping (679):
    760  DOID10652:Alzheimer's disease
    573  DOID0060135:apraxia
Processing 00000000.tx.1: 607822|Alzheimer disease, type 3, with spastic paraparesis and unusual plaques
Meta Mapping (756):
    756  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 104300|Alzheimer disease-10
Meta Mapping (833):
    833  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 609790|Alzheimer disease-11
Meta Mapping (833):
    833  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 104310|Alzheimer disease-2
Meta Mapping (833):
    833  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 606889|Alzheimer disease-4
Meta Mapping (833):
    833  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 104300|Alzheimer disease-5
Meta Mapping (833):
    833  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 606187|Alzheimer disease-7
Meta Mapping (833):
    833  DOID10652:Alzheimer's disease
Processing 00000000.tx.1: 614253|Amelogenesis imperfecta and gingival fibromatosis syndrome
Meta Mapping (706):
    778  DOID2187:amelogenesis imperfecta
    581  DOID225:syndrome
Processing 00000000.tx.1: 613211|Amelogenesis imperfecta, hypomaturation type, IIA3
Meta Mapping (790):
    790  DOID2187:amelogenesis imperfecta
Processing 00000000.tx.1: 614832|Amelogenesis imperfecta, hypomaturation type, IIA4
Meta Mapping (790):
    790  DOID2187:amelogenesis imperfecta
Processing 00000000.tx.1: 104510|Amelogenesis imperfecta, hypomaturation-hypoplastic type, with taurodontism
Meta Mapping (770):
    770  DOID2187:amelogenesis imperfecta
Processing 00000000.tx.1: 301200|Amelogenesis imperfecta, hypoplastic/hypomaturation type 1E
Meta Mapping (778):
    778  DOID2187:amelogenesis imperfecta
Processing 00000000.tx.1: 130900|Amelogenesis imperfecta, type 3
Meta Mapping (806):
    806  DOID2187:amelogenesis imperfecta
Processing 00000000.tx.1: 104500|Amelogenesis imperfecta, type IB
Meta Mapping (806):
    806  DOID2187:amelogenesis imperfecta
Processing 00000000.tx.1: 204650|Amelogenesis imperfecta, type IC
Meta Mapping (806):
    806  DOID2187:amelogenesis imperfecta
Processing 00000000.tx.1: 204700|Amelogenesis imperfecta, type IIA1
Meta Mapping (806):
    806  DOID2187:amelogenesis imperfecta
Processing 00000000.tx.1: 612529|Amelogenesis imperfecta, type IIA2
Meta Mapping (806):
    806  DOID2187:amelogenesis imperfecta
Processing 00000000.tx.1: 609924|Aminoacylase 1 deficiency
Processing 00000000.tx.1: 609056|Amish infantile epilepsy syndrome
Meta Mapping (806):
    806  DOID1826:epilepsy syndrome
Processing 00000000.tx.1: 105200|Amyloidosis, 3 or more types
Meta Mapping (753):
    753  DOID9120:amyloidosis
Processing 00000000.tx.1: 105120|Amyloidosis, Finnish type
Meta Mapping (881):
    881  DOID0050637:Finnish type amyloidosis
Processing 00000000.tx.1: 105200|Amyloidosis, hereditary renal
Meta Mapping (747):
    613  DOID10983:Hereditary Nephritis (Alport syndrome)
    770  DOID9120:amyloidosis
Processing 00000000.tx.1: 105210|Amyloidosis, hereditary, transthyretin-related
Meta Mapping (797):
    797  DOID0050638:transthyretin amyloidosis
Processing 00000000.tx.1: 105250|Amyloidosis, primary localized cutaneous, 1
Meta Mapping (814):
    814  DOID0050639:primary cutaneous amyloidosis
Processing 00000000.tx.1: 613955|Amyloidosis, primary localized cutaneous, 2
Meta Mapping (814):
    814  DOID0050639:primary cutaneous amyloidosis
Processing 00000000.tx.1: 105200|Amyloidosis, renal
Meta Mapping (693):
    517  DOID10952:nephritis
    790  DOID9120:amyloidosis
Processing 00000000.tx.1: 105400|Amyotrophic lateral sclerosis 1
Meta Mapping (862):
    862  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 612069|Amyotrophic lateral sclerosis 10, with or without FTD
Meta Mapping (790):
    790  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 612577|Amyotrophic lateral sclerosis 11
Meta Mapping (862):
    862  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 613435|Amyotrophic lateral sclerosis 12
Meta Mapping (862):
    862  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 613954|Amyotrophic lateral sclerosis 14, with or without frontotemporal dementia
Meta Mapping (716):
    782  DOID332:amyotrophic lateral sclerosis
    739  DOID1307:dementia
Processing 00000000.tx.1: 300857|Amyotrophic lateral sclerosis 15, with or without frontotemporal dementia
Meta Mapping (716):
    782  DOID332:amyotrophic lateral sclerosis
    739  DOID1307:dementia
Processing 00000000.tx.1: 614373|Amyotrophic lateral sclerosis 16, juvenile
Meta Mapping (833):
    833  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 614696|Amyotrophic lateral sclerosis 17
Meta Mapping (862):
    862  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 614808|Amyotrophic lateral sclerosis 18
Meta Mapping (862):
    862  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 615515|Amyotrophic lateral sclerosis 19
Meta Mapping (862):
    862  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 205100|Amyotrophic lateral sclerosis 2, juvenile
Meta Mapping (833):
    833  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 615426|Amyotrophic lateral sclerosis 20
Meta Mapping (862):
    862  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 606640|Amyotrophic lateral sclerosis 3
Meta Mapping (862):
    862  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 602433|Amyotrophic lateral sclerosis 4, juvenile
Meta Mapping (833):
    833  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 602099|Amyotrophic lateral sclerosis 5, juvenile recessive
Meta Mapping (814):
    814  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 608030|Amyotrophic lateral sclerosis 6, autosomal recessive, with or without frontotemporal dementia
Meta Mapping (702):
    770  DOID332:amyotrophic lateral sclerosis
    736  DOID1307:dementia
Processing 00000000.tx.1: 608031|Amyotrophic lateral sclerosis 7
Meta Mapping (862):
    862  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 608627|Amyotrophic lateral sclerosis 8
Meta Mapping (862):
    862  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 611895|Amyotrophic lateral sclerosis 9
Meta Mapping (862):
    862  DOID332:amyotrophic lateral sclerosis
Processing 00000000.tx.1: 105550|Amyotrophic lateral sclerosis and/or frontotemporal dementia
Meta Mapping (742):
    800  DOID332:amyotrophic lateral sclerosis
    604  DOID9255:frontotemporal dementia
Processing 00000000.tx.1: 162100|Amyotrophy, hereditary neuralgic
Meta Mapping (819):
    819  DOID10383:neuralgic amyotrophy (amyotrophic neuralgia)
Processing 00000000.tx.1: 103600|Analbuminemia
Processing 00000000.tx.1: 607095|Anauxetic dysplasia
Meta Mapping (882):
    882  DOID0050640:anauxetic dysplasia
Processing 00000000.tx.1: 170390|Andersen syndrome
Meta Mapping (882):
    882  DOID0050434:Andersen syndrome  (Andersen-Tawil syndrome)
Processing 00000000.tx.1: 300068|Androgen insensitivity
Processing 00000000.tx.1: 312300|Androgen insensitivity, partial, with or without breast cancer
Meta Mapping (598):
    598  DOID1612:breast cancer
Processing 00000000.tx.1: 300835|Anemia, X-linked, with/without neutropenia and/or platelet abnormalities
Meta Mapping (643):
    738  DOID2355:anemia
    571  DOID1227:neutropenia
Processing 00000000.tx.1: 268150|Anemia, hemolytic, Rh-null, regulator type
Meta Mapping (774):
    774  DOID583:hemolytic anemia
Processing 00000000.tx.1: 266120|Anemia, hemolytic, due to UMPH1 deficiency
Meta Mapping (778):
    774  DOID583:hemolytic anemia
Processing 00000000.tx.1: 206100|Anemia, hypochromic microcytic
Meta Mapping (881):
    881  DOID0050642:hypochromic microcytic anemia
Processing 00000000.tx.1: 182870|Anemia, neonatal hemolytic, fatal and near-fatal
Meta Mapping (770):
    767  DOID11244:neonatal anemia
Processing 00000000.tx.1: 300751|Anemia, sideroblastic, X-linked
Meta Mapping (900):
    900  DOID0060063:X-linked sideroblastic anemia
Processing 00000000.tx.1: 205950|Anemia, sideroblastic, pyridoxine-refractory, autosomal recessive
Meta Mapping (924):
    887  DOID0060065:pyridoxine-refractory autosomal recessive sideroblastic anemia
Processing 00000000.tx.1: 301310|Anemia, sideroblastic, with ataxia
Meta Mapping (806):
    797  DOID8955:Sideroblastic anaemia (sideroblastic anemia)
Processing 00000000.tx.1: 105800|Aneurysm, intracranial berry, 1
Meta Mapping (797):
    797  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 614252|Aneurysm, intracranial berry, 11
Meta Mapping (797):
    797  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 608542|Aneurysm, intracranial berry, 2
Meta Mapping (797):
    797  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 609122|Aneurysm, intracranial berry, 3
Meta Mapping (797):
    797  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 610213|Aneurysm, intracranial berry, 4
Meta Mapping (797):
    797  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 300870|Aneurysm, intracranial berry, 5
Meta Mapping (797):
    797  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 612161|Aneurysm, intracranial berry, 7
Meta Mapping (797):
    797  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 612162|Aneurysm, intracranial berry, 8
Meta Mapping (797):
    797  DOID10941:intracranial aneurysm
Processing 00000000.tx.1: 105830|Angelman syndrome
Meta Mapping (882):
    882  DOID1932:Angelman syndrome
Processing 00000000.tx.1: 105830|Angelman syndrome-like
Meta Mapping (833):
    833  DOID1932:Angelman syndrome
Processing 00000000.tx.1: 300652|Angio serpiginosum
Processing 00000000.tx.1: 610618|Angioedema, hereditary, type III
Meta Mapping (797):
    797  DOID14735:hereditary angioedema
Processing 00000000.tx.1: 106100|Angioedema, hereditary, types I and II
Meta Mapping (778):
    774  DOID14735:hereditary angioedema
Processing 00000000.tx.1: 611773|Angiopathy, hereditary, with nephropathy, aneurysms, and muscle
Processing 00000000.tx.1: 106210|Aniridia
Meta Mapping (833):
    833  DOID12271:aniridia
Processing 00000000.tx.1: 605746|Anisomastia
Processing 00000000.tx.1: 206800|Anonychia congenita
Meta Mapping (882):
    882  DOID0050643:anonychia congenita
Processing 00000000.tx.1: 107200|Anosmia, isolated congenital
Meta Mapping (819):
    819  DOID0050333:congenital anosmia
Processing 00000000.tx.1: 113650|Anterior segment anomalies with or without cataract
Meta Mapping (578):
    578  DOID83:cataract
Processing 00000000.tx.1: 107250|Anterior segment mesenchymal dysgenesis
Processing 00000000.tx.1: 201750|Antley-Bixler syndrome with genital anomalies and disordered steroidogenesis
Meta Mapping (680):
    782  DOID0050462:Antley-Bixler syndrome
    513  DOID0050325:genetic disorder
Processing 00000000.tx.1: 207410|Antley-Bixler syndrome without genital anomalies or disordered steroidogenesis
Meta Mapping (680):
    782  DOID0050462:Antley-Bixler syndrome
    513  DOID0050325:genetic disorder
Processing 00000000.tx.1: 100070|Aortic aneurysm, familial abdominal 1
Meta Mapping (901):
    901  DOID7693:AORTIC ANEURYSM, FAMILIAL ABDOMINAL 1 (abdominal aortic aneurysm)
Processing 00000000.tx.1: 609782|Aortic aneurysm, familial abdominal 2
Meta Mapping (858):
    858  DOID0050306:familial abdominal aortic aneurysm
Processing 00000000.tx.1: 614375|Aortic aneurysm, familial abdominal, 4
Meta Mapping (858):
    858  DOID0050306:familial abdominal aortic aneurysm
Processing 00000000.tx.1: 607086|Aortic aneurysm, familial thoracic 1
Meta Mapping (820):
    820  DOID14004:thoracic aortic aneurysm
Processing 00000000.tx.1: 607087|Aortic aneurysm, familial thoracic 2
Meta Mapping (820):
    820  DOID14004:thoracic aortic aneurysm
Processing 00000000.tx.1: 132900|Aortic aneurysm, familial thoracic 4
Meta Mapping (820):
    820  DOID14004:thoracic aortic aneurysm
Processing 00000000.tx.1: 611788|Aortic aneurysm, familial thoracic 6
Meta Mapping (820):
    820  DOID14004:thoracic aortic aneurysm
Processing 00000000.tx.1: 613780|Aortic aneurysm, familial thoracic 7
Meta Mapping (820):
    820  DOID14004:thoracic aortic aneurysm
Processing 00000000.tx.1: 615436|Aortic aneurysm, familial thoracic 8
Meta Mapping (820):
    820  DOID14004:thoracic aortic aneurysm
Processing 00000000.tx.1: 614823|Aortic valve disease 2
Meta Mapping (862):
    862  DOID62:aortic valve disease
Processing 00000000.tx.1: 109730|Aortic valve disease
Meta Mapping (909):
    909  DOID62:aortic valve disease
Processing 00000000.tx.1: 101200|Apert syndrome
Meta Mapping (882):
    882  DOID12960:Apert syndrome (acrocephalosyndactylia)
Processing 00000000.tx.1: 610256|Aphakia, congenital primary
Meta Mapping (881):
    881  DOID11367:APHAKIA, CONGENITAL PRIMARY (congenital aphakia)
Processing 00000000.tx.1: 607485|Aphasia, primary progressive
Meta Mapping (770):
    770  DOID0060046:aphasia
Processing 00000000.tx.1: 300887|Aplasia cutis congenita, reticulolinear, with mmicrocephaly, facial dysmorphism and other congenital anomalies
Processing 00000000.tx.1: 180920|Aplasia of lacrimal and salivary glands
Processing 00000000.tx.1: 609135|Aplastic anemia
Meta Mapping (882):
    882  DOID12449:aplastic anemia
Processing 00000000.tx.1: 177400|Apnea, postanesthetic
Processing 00000000.tx.1: 107680|ApoA-I and apoC-III deficiency, combined
Processing 00000000.tx.1: 107670|Apolipoprotein A-II deficiency
Processing 00000000.tx.1: 218030|Apparent mineralocorticoid excess
Processing 00000000.tx.1: 207800|Argininemia
Meta Mapping (833):
    833  DOID9278:argininemia (hyperargininemia)
Processing 00000000.tx.1: 207900|Argininosuccinic aciduria
Meta Mapping (882):
    882  DOID14755:argininosuccinic aciduria
Processing 00000000.tx.1: 613546|Aromatase deficiency
Processing 00000000.tx.1: 139300|Aromatase excess syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 608643|Aromatic L-amino acid decarboxylase deficiency
Processing 00000000.tx.1: 107970|Arrhythmogenic right ventricular dysplasia 1
Meta Mapping (882):
    882  DOID0050431:arrhythmogenic right ventricular dysplasia
Processing 00000000.tx.1: 610193|Arrhythmogenic right ventricular dysplasia 10
Meta Mapping (882):
    882  DOID0050431:arrhythmogenic right ventricular dysplasia
Processing 00000000.tx.1: 610476|Arrhythmogenic right ventricular dysplasia 11 with mild palmoplantar keratoderma and woolly hair
Meta Mapping (713):
    784  DOID0050431:arrhythmogenic right ventricular dysplasia
    750  DOID3390:Palmoplantar Keratoderma (palmoplantar keratosis)
Processing 00000000.tx.1: 610476|Arrhythmogenic right ventricular dysplasia 11
Meta Mapping (882):
    882  DOID0050431:arrhythmogenic right ventricular dysplasia
Processing 00000000.tx.1: 611528|Arrhythmogenic right ventricular dysplasia 12
Meta Mapping (882):
    882  DOID0050431:arrhythmogenic right ventricular dysplasia
Processing 00000000.tx.1: 600996|Arrhythmogenic right ventricular dysplasia 2
Meta Mapping (882):
    882  DOID0050431:arrhythmogenic right ventricular dysplasia
Processing 00000000.tx.1: 602086|Arrhythmogenic right ventricular dysplasia 3
Meta Mapping (882):
    882  DOID0050431:arrhythmogenic right ventricular dysplasia
Processing 00000000.tx.1: 602087|Arrhythmogenic right ventricular dysplasia 4
Meta Mapping (882):
    882  DOID0050431:arrhythmogenic right ventricular dysplasia
Processing 00000000.tx.1: 604400|Arrhythmogenic right ventricular dysplasia 5
Meta Mapping (882):
    882  DOID0050431:arrhythmogenic right ventricular dysplasia
Processing 00000000.tx.1: 604401|Arrhythmogenic right ventricular dysplasia 6
Meta Mapping (882):
    882  DOID0050431:arrhythmogenic right ventricular dysplasia
Processing 00000000.tx.1: 607450|Arrhythmogenic right ventricular dysplasia 8
Meta Mapping (882):
    882  DOID0050431:arrhythmogenic right ventricular dysplasia
Processing 00000000.tx.1: 609040|Arrhythmogenic right ventricular dysplasia 9
Meta Mapping (882):
    882  DOID0050431:arrhythmogenic right ventricular dysplasia
Processing 00000000.tx.1: 615616|Arrhythmogenic right ventricular dysplasia, familial, 13
Meta Mapping (853):
    853  DOID0050431:arrhythmogenic right ventricular dysplasia
Processing 00000000.tx.1: 208000|Arterial calcification, generalized, of infancy, 1
Meta Mapping (897):
    861  DOID0050644:generalized arterial calcification of infancy
Processing 00000000.tx.1: 614473|Arterial calcification, generalized, of infancy, 2
Meta Mapping (897):
    861  DOID0050644:generalized arterial calcification of infancy
Processing 00000000.tx.1: 208050|Arterial tortuosity syndrome
Meta Mapping (909):
    909  DOID0050645:arterial tortuosity syndrome
Processing 00000000.tx.1: 108120|Arthrogryposis multiplex congenita, distal, type 1
Meta Mapping (814):
    814  DOID0050646:Arthrogryposis Multiplex Congenita (distal arthrogryposis)
Processing 00000000.tx.1: 601680|Arthrogryposis multiplex congenita, distal, type 2B
Meta Mapping (814):
    814  DOID0050646:Arthrogryposis Multiplex Congenita (distal arthrogryposis)
Processing 00000000.tx.1: 208100|Arthrogryposis multiplex congenita, neurogenic
Meta Mapping (862):
    862  DOID0050646:Arthrogryposis Multiplex Congenita (distal arthrogryposis)
Processing 00000000.tx.1: 187370|Arthrogryposis, distal, type 10
Meta Mapping (797):
    797  DOID0050646:distal arthrogryposis
Processing 00000000.tx.1: 614335|Arthrogryposis, distal, type 1B
Meta Mapping (797):
    797  DOID0050646:distal arthrogryposis
Processing 00000000.tx.1: 193700|Arthrogryposis, distal, type 2A
Meta Mapping (797):
    797  DOID0050646:distal arthrogryposis
Processing 00000000.tx.1: 601680|Arthrogryposis, distal, type 2B
Meta Mapping (797):
    797  DOID0050646:distal arthrogryposis
Processing 00000000.tx.1: 108145|Arthrogryposis, distal, type 5
Meta Mapping (797):
    797  DOID0050646:distal arthrogryposis
Processing 00000000.tx.1: 615065|Arthrogryposis, distal, type 5D
Meta Mapping (797):
    797  DOID0050646:distal arthrogryposis
Processing 00000000.tx.1: 611890|Arthrogryposis, lethal, with anterior horn cell disease
Meta Mapping (666):
    666  DOID4873:anterior horn cell disease
Processing 00000000.tx.1: 208085|Arthrogryposis, renal dysfunction, and cholestasis 1
Meta Mapping (840):
    840  DOID0050763:Arthrogryposis-renal dysfunction-cholestasis (ARC syndrome)
Processing 00000000.tx.1: 613404|Arthrogryposis, renal dysfunction, and cholestasis 2
Meta Mapping (840):
    840  DOID0050763:Arthrogryposis-renal dysfunction-cholestasis (ARC syndrome)
Processing 00000000.tx.1: 208230|Arthropathy, progressive pseudorheumatoid, of childhood
Meta Mapping (753):
    753  DOID381:arthropathy
Processing 00000000.tx.1: 601680|Arthyrgryposis, distal, type 2B
Processing 00000000.tx.1: 301835|Arts syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 615574|Asparagine synthetase deficiency
Processing 00000000.tx.1: 614419|Aspartate aminotransferase, serum level of, QTL1
Processing 00000000.tx.1: 208400|Aspartylglucosaminuria
Meta Mapping (833):
    833  DOID0050461:aspartylglucosaminuria
Processing 00000000.tx.1: 208550|Asthma and nasal polyps
Meta Mapping (760):
    760  DOID2841:asthma
Processing 00000000.tx.1: 277460|Ataxia with isolated vitamin E deficiency
Meta Mapping (647):
    647  DOID4026:vitamin E deficiency
Processing 00000000.tx.1: 601238|Ataxia, cerebellar, Cayman type
Meta Mapping (797):
    797  DOID0050753:cerebellar ataxia
Processing 00000000.tx.1: 208920|Ataxia, early-onset, with oculomotor apraxia and hypoalbuminemia
Meta Mapping (575):
    575  DOID0060135:apraxia
Processing 00000000.tx.1: 609033|Ataxia, posterior column, with retinitis pigmentosa
Meta Mapping (612):
    612  DOID10584:retinitis pigmentosa
Processing 00000000.tx.1: 608984|Ataxia, sensory, 1, autosomal dominant
Processing 00000000.tx.1: 613672|Ataxia, spastic, 4
Processing 00000000.tx.1: 614487|Ataxia, spastic, 5, autosomal recessive
Processing 00000000.tx.1: 606002|Ataxia-ocular apraxia-2
Meta Mapping (760):
    760  DOID0060135:apraxia
Processing 00000000.tx.1: 615217|Ataxia-oculomotor apraxia 3
Meta Mapping (760):
    760  DOID0060135:apraxia
Processing 00000000.tx.1: 208900|Ataxia-telangiectasia
Meta Mapping (882):
    882  DOID12704:ataxia telangiectasia
Processing 00000000.tx.1: 604391|Ataxia-telangiectasia-like disorder
Meta Mapping (806):
    806  DOID12704:ataxia telangiectasia
Processing 00000000.tx.1: 256050|Atelosteogenesis II
Meta Mapping (623):
    623  DOID0050648:atelosteogenesis
Processing 00000000.tx.1: 108720|Atelosteogenesis, type I
Meta Mapping (770):
    770  DOID0050648:atelosteogenesis
Processing 00000000.tx.1: 108721|Atelosteogenesis, type III
Meta Mapping (770):
    770  DOID0050648:atelosteogenesis
Processing 00000000.tx.1: 601536|Athabaskan brainstem dysgenesis syndrome
Meta Mapping (926):
    926  DOID0050682:Athabaskan brainstem dysgenesis syndrome
Processing 00000000.tx.1: 147050|Atopy
Processing 00000000.tx.1: 209300|Atransferrinemia
Meta Mapping (833):
    833  DOID0050649:atransferrinemia
Processing 00000000.tx.1: 608583|Atrial fibrillation, familial, 1
Meta Mapping (844):
    844  DOID0050650:familial atrial fibrillation
Processing 00000000.tx.1: 614022|Atrial fibrillation, familial, 10
Meta Mapping (844):
    844  DOID0050650:familial atrial fibrillation
Processing 00000000.tx.1: 614049|Atrial fibrillation, familial, 11
Meta Mapping (844):
    844  DOID0050650:familial atrial fibrillation
Processing 00000000.tx.1: 614050|Atrial fibrillation, familial, 12
Meta Mapping (844):
    844  DOID0050650:familial atrial fibrillation
Processing 00000000.tx.1: 615377|Atrial fibrillation, familial, 13
Meta Mapping (844):
    844  DOID0050650:familial atrial fibrillation
Processing 00000000.tx.1: 615378|Atrial fibrillation, familial, 14
Meta Mapping (844):
    844  DOID0050650:familial atrial fibrillation
Processing 00000000.tx.1: 608988|Atrial fibrillation, familial, 2
Meta Mapping (844):
    844  DOID0050650:familial atrial fibrillation
Processing 00000000.tx.1: 607554|Atrial fibrillation, familial, 3
Meta Mapping (844):
    844  DOID0050650:familial atrial fibrillation
Processing 00000000.tx.1: 611493|Atrial fibrillation, familial, 4
Meta Mapping (844):
    844  DOID0050650:familial atrial fibrillation
Processing 00000000.tx.1: 612201|Atrial fibrillation, familial, 6
Meta Mapping (844):
    844  DOID0050650:familial atrial fibrillation
Processing 00000000.tx.1: 612240|Atrial fibrillation, familial, 7
Meta Mapping (844):
    844  DOID0050650:familial atrial fibrillation
Processing 00000000.tx.1: 613055|Atrial fibrillation, familial, 8
Meta Mapping (844):
    844  DOID0050650:familial atrial fibrillation
Processing 00000000.tx.1: 613980|Atrial fibrillation, familial, 9
Meta Mapping (844):
    844  DOID0050650:familial atrial fibrillation
Processing 00000000.tx.1: 108800|Atrial septal defect 1
Meta Mapping (862):
    862  DOID1882:Atrial septal defect (atrial heart septal defect)
Processing 00000000.tx.1: 607941|Atrial septal defect 2
Meta Mapping (862):
    862  DOID1882:Atrial septal defect (atrial heart septal defect)
Processing 00000000.tx.1: 614089|Atrial septal defect 3
Meta Mapping (862):
    862  DOID1882:Atrial septal defect (atrial heart septal defect)
Processing 00000000.tx.1: 611363|Atrial septal defect 4
Meta Mapping (862):
    862  DOID1882:Atrial septal defect (atrial heart septal defect)
Processing 00000000.tx.1: 612794|Atrial septal defect 5
Meta Mapping (862):
    862  DOID1882:Atrial septal defect (atrial heart septal defect)
Processing 00000000.tx.1: 613087|Atrial septal defect 6
Meta Mapping (862):
    862  DOID1882:Atrial septal defect (atrial heart septal defect)
Processing 00000000.tx.1: 108900|Atrial septal defect 7, with or without AV conduction defects
Meta Mapping (775):
    775  DOID1882:Atrial septal defect (atrial heart septal defect)
Processing 00000000.tx.1: 614433|Atrial septal defect 8
Meta Mapping (862):
    862  DOID1882:Atrial septal defect (atrial heart septal defect)
Processing 00000000.tx.1: 614475|Atrial septal defect 9
Meta Mapping (862):
    862  DOID1882:Atrial septal defect (atrial heart septal defect)
Processing 00000000.tx.1: 108770|Atrial standstill, digenic
Processing 00000000.tx.1: 209500|Atrichia with papular lesions
Processing 00000000.tx.1: 600309|Atrioventricular septal defect 3
Meta Mapping (862):
    862  DOID0050651:atrioventricular septal defect
Processing 00000000.tx.1: 614430|Atrioventricular septal defect 4
Meta Mapping (862):
    862  DOID0050651:atrioventricular septal defect
Processing 00000000.tx.1: 614474|Atrioventricular septal defect 5
Meta Mapping (862):
    862  DOID0050651:atrioventricular septal defect
Processing 00000000.tx.1: 606217|Atrioventricular septal defect, partial, with heterotaxy syndrome
Meta Mapping (739):
    800  DOID0050651:atrioventricular septal defect
    578  DOID225:syndrome
Processing 00000000.tx.1: 300645|Atypical mycobacteriosis, familial, X-linked 2
Processing 00000000.tx.1: 609129|Auditory neuropathy, autosomal dominant, 1
Meta Mapping (753):
    753  DOID870:neuropathy
Processing 00000000.tx.1: 601071|Auditory neuropathy, autosomal recessive, 1
Meta Mapping (753):
    753  DOID870:neuropathy
Processing 00000000.tx.1: 607842|Aural atresia, congenital
Processing 00000000.tx.1: 602483|Auriculocondylar syndrome 1
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 614669|Auriculocondylar syndrome 2
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 613385|Autoimmune disease, syndromic multisystem
Meta Mapping (806):
    806  DOID417:autoimmune disease (hypersensitivity reaction type II disease)
Processing 00000000.tx.1: 614470|Autoimmune lymphoproliferative syndrome type IV
Meta Mapping (666):
    666  DOID6688:autoimmune lymphoproliferative syndrome
Processing 00000000.tx.1: 601859|Autoimmune lymphoproliferative syndrome, type IA
Meta Mapping (833):
    833  DOID6688:autoimmune lymphoproliferative syndrome
Processing 00000000.tx.1: 601859|Autoimmune lymphoproliferative syndrome, type IB
Meta Mapping (833):
    833  DOID6688:autoimmune lymphoproliferative syndrome
Processing 00000000.tx.1: 603909|Autoimmune lymphoproliferative syndrome, type II
Meta Mapping (833):
    833  DOID6688:autoimmune lymphoproliferative syndrome
Processing 00000000.tx.1: 240300|Autoimmune polyendocrinopathy syndrome , type I, with or without reversible metaphyseal dysplasia
Meta Mapping (659):
    586  DOID14040:autoimmune polyendocrinopathy (autoimmune polyendocrine syndrome)
    736  DOID225:syndrome
    586  DOID0080019:metaphyseal dysplasia
Processing 00000000.tx.1: 614878|Autoinflammation, antibody deficiency, and immune dysregulation syndrome
Meta Mapping (578):
    578  DOID225:syndrome
Processing 00000000.tx.1: 256040|Autoinflammation, lipodystrophy, and dermatosis syndrome
Meta Mapping (506):
    586  DOID811:lipodystrophy
    586  DOID225:syndrome
Processing 00000000.tx.1: 608805|Avascular necrosis of the femoral head
Processing 00000000.tx.1: 180500|Axenfeld-Rieger syndrome, type 1
Meta Mapping (833):
    833  DOID14686:Axenfeld-Rieger syndrome
Processing 00000000.tx.1: 602482|Axenfeld-Rieger syndrome, type 3
Meta Mapping (833):
    833  DOID14686:Axenfeld-Rieger syndrome
Processing 00000000.tx.1: 209950|BCG and salmonella infection, disseminated
Processing 00000000.tx.1: 209950|BCG infection, generalized familial
Processing 00000000.tx.1: 615485|Bainbridge-Ropers syndrome
Meta Mapping (770):
    770  DOID225:syndrome
Processing 00000000.tx.1: 218600|Baller-Gerold syndrome
Meta Mapping (909):
    909  DOID0050654:Baller-Gerold syndrome
Processing 00000000.tx.1: 241850|Bamforth-Lazarus syndrome
Meta Mapping (909):
    909  DOID0050655:Bamforth-Lazarus syndrome
Processing 00000000.tx.1: 251290|Band-like calcification with simplified gyration and polymicrogyria
Processing 00000000.tx.1: 153480|Bannayan-Riley-Ruvalcaba syndrome
Meta Mapping (926):
    926  DOID0050657:Bannayan-Riley-Ruvalcaba syndrome
Processing 00000000.tx.1: 243310|Baraitser-Winter syndrome 1
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 614583|Baraitser-Winter syndrome 2
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 1
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 10
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 11
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 12
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 13
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 14
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 15
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 2
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 3
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 4
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 5
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 6
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 7
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 8
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 209900|Bardet-Biedl syndrome 9
Meta Mapping (862):
    862  DOID1935:Bardet-Biedl syndrome
Processing 00000000.tx.1: 604571|Bare lymphocyte syndrome, type I
Meta Mapping (901):
    901  DOID0060009:bare lymphocyte syndrome type I (MHC class I deficiency)
Processing 00000000.tx.1: 604571|Bare lymphocyte syndrome, type I, due to TAP2 deficiency
Meta Mapping (833):
    833  DOID0060009:bare lymphocyte syndrome type I (MHC class I deficiency)
Processing 00000000.tx.1: 209920|Bare lymphocyte syndrome, type II, complementation group A
Meta Mapping (832):
    832  DOID5812:bare lymphocyte syndrome type II (MHC class II deficiency)
Processing 00000000.tx.1: 209920|Bare lymphocyte syndrome, type II, complementation group C
Meta Mapping (832):
    832  DOID5812:bare lymphocyte syndrome type II (MHC class II deficiency)
Processing 00000000.tx.1: 209920|Bare lymphocyte syndrome, type II, complementation group D
Meta Mapping (832):
    832  DOID5812:bare lymphocyte syndrome type II (MHC class II deficiency)
Processing 00000000.tx.1: 209920|Bare lymphocyte syndrome, type II, complementation group E
Meta Mapping (832):
    832  DOID5812:bare lymphocyte syndrome type II (MHC class II deficiency)
Processing 00000000.tx.1: 614266|Barrett esophagus/esophageal adenocarcinoma
Meta Mapping (797):
    797  DOID4914:esophagus adenocarcinoma
Meta Mapping (797):
    797  DOID7941:Barrett's adenocarcinoma
Processing 00000000.tx.1: 149200|Bart-Pumphrey syndrome
Meta Mapping (909):
    909  DOID0050658:Bart-Pumphrey syndrome
Processing 00000000.tx.1: 302060|Barth syndrome
Meta Mapping (882):
    882  DOID0050476:Barth syndrome
Processing 00000000.tx.1: 601678|Bartter syndrome, type 1
Meta Mapping (806):
    806  DOID445:Bartter's syndrome (Bartter disease)
Processing 00000000.tx.1: 241200|Bartter syndrome, type 2
Meta Mapping (806):
    806  DOID445:Bartter's syndrome (Bartter disease)
Processing 00000000.tx.1: 607364|Bartter syndrome, type 3
Meta Mapping (806):
    806  DOID445:Bartter's syndrome (Bartter disease)
Processing 00000000.tx.1: 602522|Bartter syndrome, type 4a
Meta Mapping (806):
    806  DOID445:Bartter's syndrome (Bartter disease)
Processing 00000000.tx.1: 613090|Bartter syndrome, type 4b, digenic
Meta Mapping (790):
    790  DOID445:Bartter's syndrome (Bartter disease)
Processing 00000000.tx.1: 605462|Basal cell carcinoma, somatic
Meta Mapping (862):
    862  DOID2513:basal cell carcinoma
Processing 00000000.tx.1: 109400|Basal cell nevus syndrome
Meta Mapping (926):
    926  DOID2512:basal cell nevus syndrome (nevoid basal cell carcinoma syndrome)
Processing 00000000.tx.1: 606656|Basal ganglia calcification, idiopathic, 2
Processing 00000000.tx.1: 615007|Basal ganglia calcification, idiopathic, 4
Processing 00000000.tx.1: 615483|Basal ganglia calcification, idiopathic, 5
Processing 00000000.tx.1: 213600|Basal ganglia cancification, idiopathic, 1
Processing 00000000.tx.1: 126700|Basal laminar drusen
Meta Mapping (909):
    909  DOID2569:Basal laminar drusen (retinal drusen)
Processing 00000000.tx.1: 301845|Bazex syndrome
Meta Mapping (790):
    790  DOID225:syndrome
Processing 00000000.tx.1: 123790|Beare-Stevenson cutis gyrata syndrome
Meta Mapping (938):
    938  DOID0050660:Beare-Stevenson cutis gyrata syndrome
Processing 00000000.tx.1: 613680|Beaulieu-Boycott-Innes syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 300376|Becker muscular dystrophy
Meta Mapping (909):
    909  DOID9883:Becker muscular dystrophy
Processing 00000000.tx.1: 130650|Beckwith-Wiedemann syndrome
Meta Mapping (909):
    909  DOID5572:Beckwith-Wiedemann syndrome
Processing 00000000.tx.1: 614592|Bent bone dysplasia syndrome
Meta Mapping (760):
    760  DOID225:syndrome
Processing 00000000.tx.1: 231200|Bernard-Soulier syndrome, type A1 (recessive)
Meta Mapping (647):
    647  DOID2217:Bernard-Soulier syndrome
Processing 00000000.tx.1: 153670|Bernard-Soulier syndrome, type A2 (dominant)
Meta Mapping (647):
    647  DOID2217:Bernard-Soulier syndrome
Processing 00000000.tx.1: 231200|Bernard-Soulier syndrome, type B
Meta Mapping (833):
    833  DOID2217:Bernard-Soulier syndrome
Processing 00000000.tx.1: 231200|Bernard-Soulier syndrome, type C
Meta Mapping (833):
    833  DOID2217:Bernard-Soulier syndrome
Processing 00000000.tx.1: 153700|Best macular dystrophy
Meta Mapping (909):
    909  DOID0050661:Best macular dystrophy (vitelliform macular dystrophy)
Processing 00000000.tx.1: 611809|Bestrophinopathy
Meta Mapping (833):
    833  DOID0050662:bestrophinopathy
Processing 00000000.tx.1: 109690|Beta-2-adrenoreceptor agonist, reduced response to
Processing 00000000.tx.1: 613161|Beta-ureidopropionase deficiency
Processing 00000000.tx.1: 158810|Bethlem myopathy
Meta Mapping (882):
    882  DOID0050663:Bethlem myopathy
Processing 00000000.tx.1: 210370|Bietti crystalline corneoretinal dystrophy
Meta Mapping (926):
    926  DOID0050664:Bietti crystalline corneoretinal dystrophy
Processing 00000000.tx.1: 608980|Bifid nose with or without anorectal and renal anomalies
Meta Mapping (467):
    467  DOID10952:nephritis
Processing 00000000.tx.1: 613291|Bile acid malabsorption, primary
Processing 00000000.tx.1: 607765|Bile acid synthesis defect, congenital, 1
Meta Mapping (879):
    879  DOID0050674:congenital bile acid synthesis defect
Processing 00000000.tx.1: 235555|Bile acid synthesis defect, congenital, 2
Meta Mapping (879):
    879  DOID0050674:congenital bile acid synthesis defect
Processing 00000000.tx.1: 613812|Bile acid synthesis defect, congenital, 3
Meta Mapping (879):
    879  DOID0050674:congenital bile acid synthesis defect
Processing 00000000.tx.1: 214950|Bile acid synthesis defect, congenital, 4
Meta Mapping (879):
    879  DOID0050674:congenital bile acid synthesis defect
Processing 00000000.tx.1: 109720|Biliary cirrhosis, primary, 1
Meta Mapping (844):
    844  DOID12236:primary biliary cirrhosis
Processing 00000000.tx.1: 614220|Biliary cirrhosis, primary, 4
Meta Mapping (844):
    844  DOID12236:primary biliary cirrhosis
Processing 00000000.tx.1: 614221|Biliary cirrhosis, primary, 5
Meta Mapping (844):
    844  DOID12236:primary biliary cirrhosis
Processing 00000000.tx.1: 253260|Biotinidase deficiency
Meta Mapping (882):
    882  DOID856:biotinidase deficiency
Processing 00000000.tx.1: 612292|Birk-Barel mental retardation dysmorphism syndrome
Meta Mapping (946):
    946  DOID0050675:BIRK-BAREL MENTAL RETARDATION DYSMORPHISM SYNDROME (Birk-Barel syndrome)
Processing 00000000.tx.1: 135150|Birt-Hogg-Dube syndrome
Meta Mapping (926):
    926  DOID0050676:Birt-Hogg-Dube syndrome
Processing 00000000.tx.1: 262000|Bjornstad syndrome
Meta Mapping (882):
    882  DOID0050677:Bjornstad syndrome
Processing 00000000.tx.1: 109800|Bladder cancer, somatic
Meta Mapping (833):
    833  DOID11054:bladder cancer (urinary bladder cancer)
Processing 00000000.tx.1: 186580|Blau syndrome
Meta Mapping (882):
    882  DOID0050678:Blau syndrome
Processing 00000000.tx.1: 605913|Bleeding disorder, east Texas type
Processing 00000000.tx.1: 614201|Bleeding disorder, platelet-type, 11
Meta Mapping (783):
    783  DOID2218:platelet disorder (blood platelet disease)
Processing 00000000.tx.1: 615193|Bleeding disorder, platelet-type, 15
Meta Mapping (783):
    783  DOID2218:platelet disorder (blood platelet disease)
Processing 00000000.tx.1: 187800|Bleeding disorder, platelet-type, 16, autosomal dominant
Meta Mapping (767):
    767  DOID2218:platelet disorder (blood platelet disease)
Processing 00000000.tx.1: 187900|Bleeding disorder, platelet-type, 17
Meta Mapping (783):
    783  DOID2218:platelet disorder (blood platelet disease)
Processing 00000000.tx.1: 609821|Bleeding disorder, platelet-type, 8
Meta Mapping (783):
    783  DOID2218:platelet disorder (blood platelet disease)
Processing 00000000.tx.1: 110100|Blepharophimosis, epicanthus inversus, and ptosis, type 1
Meta Mapping (744):
    744  DOID10348:blepharophimosis
Processing 00000000.tx.1: 110100|Blepharophimosis, epicanthus inversus, and ptosis, type 2
Meta Mapping (744):
    744  DOID10348:blepharophimosis
Processing 00000000.tx.1: 615057|Blepharophimosis-ptosis-intellectual disability syndrome
Meta Mapping (725):
    586  DOID10348:blepharophimosis
    623  DOID1059:intellectual disability
    753  DOID225:syndrome
