
608875|{Gene expression, variation in, QTL}

608878|{Gene expression, variation in, QTL}

606657|{Glaucoma, normal tension, susceptibility to}

613029|{Glioblastoma 3}

137800|{Glioma susceptibility 1}

613028|{Glioma susceptibility 2}

607248|{Glioma susceptibility 4}

613030|{Glioma susceptibility 5}

613031|{Glioma susceptibility 6}

613032|{Glioma susceptibility 7}

613033|{Glioma susceptibility 8}

137800|{Glioma, susceptibility to, somatic}

612551|{Glomerulosclerosis, focal segmental, 4, susceptibility to}

614400|{Glucocorticoid therapy, response to}

612671|{Gout susceptibility 4}

614395|{Graft-versus-host disease, protection against}

275000|{Graves disease, susceptibility to, 1}

603388|{Graves disease, susceptibility to, 2}

139200|{Graves disease, susceptibility to, 3}

123890|{Graves disease, susceptibility to, 4}

300351|{Graves disease, susceptibility to, X-linked}

600263|{H. pylori infection, susceptibility to}

133430|{HDL response to hormone replacement, augmented}

235200|{HFE hemochromatosis, modifier of}

609423|{HIV infection, resistance to}

609423|{HIV type 1, susceptibility to}

609423|{HIV-1 viremia, susceptibility to}

609423|{HIV-1, resistance to}

609423|{HIV-1, susceptibility to}

609423|{HIV/AIDS, susceptibility to}

609423|{HIV1 infection, resistance to}

609423|{HIV1, resistance to}

610251|{Hangover, susceptibility to}

602089|{Hemangioma, capillary infantile, susceptibility to}

235400|{Hemolytic uremic syndrome, atypical, susceptibility to, 1}

612922|{Hemolytic uremic syndrome, atypical, susceptibility to, 2}

612923|{Hemolytic uremic syndrome, atypical, susceptibility to, 3}

612924|{Hemolytic uremic syndrome, atypical, susceptibility to, 4}

612925|{Hemolytic uremic syndrome, atypical, susceptibility to, 5}

612926|{Hemolytic uremic syndrome, atypical, susceptibility to, 6}

235400|{Hemolytic uremic syndrome, atypical, susceptibility to}

614519|{Hemorrhage, intracerebral, susceptibility to}

604201|{Hepatic fibrosis susceptibility due to Schistosoma mansoni infection}

609532|{Hepatitic C virus, susceptibility to}

610424|{Hepatitis B virus infection, susceptibility to}

610424|{Hepatitis B virus, susceptibility to}

609532|{Hepatitis C virus infection, response to therapy of}

609532|{Hepatitis C virus, resistance to}

609532|{Hepatitis C virus, response to therapy of}

614849|{Herpes simplex encephalitis, susceptibility to, 3}

607687|{High density lipoprotein cholesterol, low serum, 3}

142623|{Hirschsprung disease, susceptibility to, 1}

600155|{Hirschsprung disease, susceptibility to, 2}

613711|{Hirschsprung disease, susceptibility to, 3}

613712|{Hirschsprung disease, susceptibility to, 4}

600156|{Hirschsprung disease, susceptibility to, 5}

606874|{Hirschsprung disease, susceptibility to, 6}

606875|{Hirschsprung disease, susceptibility to, 7}

608462|{Hirschsprung disease, susceptibility to, 8}

611644|{Hirschsprung disease, susceptibility to, 9}

300221|{Hodgkin disease susceptibility, pseudoautosomal}

614836|{Human herpesvirus 8, susceptibility to}

170998|{Hyperapobetalipoproteinemia, susceptibility to}

143870|{Hypercalciuria, absorptive, susceptibility to}

143890|{Hypercholesterolemia, familial, due to LDLR defect, modifier of}

143890|{Hypercholesterolemia, familial, modification of}

143890|{Hypercholesterolemia, susceptibility to}

602491|{Hyperlipidemia, familial combined, susceptibility to}

608579|{Hypersensitivity syndrome, carbamazepine-induced, susceptibility to}

608622|{Hypertension, diastolic, resistance to}

145500|{Hypertension, essential, salt-sensitive}

145500|{Hypertension, essential, susceptibility to, 1}

145500|{Hypertension, essential, susceptibility to, 2}

145500|{Hypertension, essential, susceptibility to, 3}

145500|{Hypertension, essential, susceptibility to, 4}

145500|{Hypertension, essential, susceptibility to, 5}

145500|{Hypertension, essential, susceptibility to, 6}

610948|{Hypertension, essential, susceptibility to, 7}

611014|{Hypertension, essential, susceptibility to, 8}

145500|{Hypertension, essential, susceptibility to}

125853|{Hypertension, insulin resistance-related, susceptibility to}

189800|{Hypertension, pregnancy-induced}

145500|{Hypertension, salt-sensitive essential, susceptibility to}

145500|{Hypertension, susceptibility to}

145750|{Hypertriglyceridemia, susceptibility to}

614880|{Hypogonadotropic hypogonadism 15 with or without anosmia}

614897|{Hypogonadotropic hypogonadism 16 with or without anosmia}

300856|{Hypospadias 4, X-linked, susceptibilty to}

241800|{Hypothalamic hamartomas, somatic}

140300|{Hypothyroidism, autoimmune}

613944|{IgA nephropathy, susceptibility to, 2}

611081|{Inflammatory bowel disease 10}

191390|{Inflammatory bowel disease 11}

612241|{Inflammatory bowel disease 12}

612244|{Inflammatory bowel disease 13}

612245|{Inflammatory bowel disease 14}

612255|{Inflammatory bowel disease 15}

612259|{Inflammatory bowel disease 16}

612261|{Inflammatory bowel disease 17, protection against}

612262|{Inflammatory bowel disease 18}

266600|{Inflammatory bowel disease 1}

612288|{Inflammatory bowel disease 20}

612354|{Inflammatory bowel disease 21}

612380|{Inflammatory bowel disease 22}

612381|{Inflammatory bowel disease 23}

612566|{Inflammatory bowel disease 24}

612639|{Inflammatory bowel disease 26}

612796|{Inflammatory bowel disease 27}

601458|{Inflammatory bowel disease 2}

604519|{Inflammatory bowel disease 3}

606675|{Inflammatory bowel disease 4}

606348|{Inflammatory bowel disease 5}

606674|{Inflammatory bowel disease 6}

605225|{Inflammatory bowel disease 7}

606668|{Inflammatory bowel disease 8}

608448|{Inflammatory bowel disease 9}

614680|{Influenza, severe, susceptibility to}

125853|{Insulin resistance, susceptibility to}

603783|{Intelligence QTL1}

610295|{Intelligence QTL3}

610294|{Intelligence QTL3}

603932|{Intervertebral disc disease, susceptibility to}

108010|{Intracranial hemorrhage in brain cerebrovascular malformations, susceptibility to}

601367|{Ischemic stroke, susceptibility to}

608207|{Kala-azar, susceptibility to, 1}

611381|{Kala-azar, susceptibility to, 2}

611382|{Kala-azar, susceptibility to, 3}

148000|{Kaposi sarcoma, susceptibility to}

611775|{Kawasaki disease, susceptibility to}

245300|{Kuru, susceptibility to}

612740|{Lead poisoning, susceptibility to}

308905|{Leber optic atrophy, susceptibility to}

608556|{Legionaire disease, susceptibility to}

609888|{Leprosy, paucibacillary type, susceptibility to}

613223|{Leprosy, protection against}

610988|{Leprosy, susceptibility to, 4}

613223|{Leprosy, susceptibility to, 5}

246300|{Leprosy, susceptibility to}

607572|{Leprosy, susceptibility to}

613407|{Leprosy, susceptiblity to, 6}

613067|{Leukemia, acute lymphoblastic, susceptibility to, 2}

142981|{Leukemia, acute lymphoblastic, susceptibility to}

613065|{Leukemia, acute lymphocytic, susceptibility to, 1}

601626|{Leukemia, acute myeloid, susceptibility to}

601626|{Leukemia, acute myeloid}

612558|{Leukemia, chronic lymphocytic susceptibility to, 4}

612559|{Leukemia, chronic lymphocytic susceptibility to, 5}

609630|{Leukemia, chronic lymphocytic, susceptibility to, 1}

109543|{Leukemia, chronic lymphocytic, susceptibility to, 2}

612557|{Leukemia, chronic lymphocytic, susceptibility to, 3}

125860|{Leukemia, post-chemotherapy, susceptibility to}

127750|{Lewy body dementia, susceptibility to}

608709|{Lipodystrophy, partial, acquired, susceptibility to}

192500|{Long QT syndrome 1, acquired, susceptibility to}

613688|{Long QT syndrome 2, acquired, susceptibility to}

613688|{Long QT syndrome, acquired, reduced susceptibility to}

603776|{Low density lipoprotein cholesterol level QTL 1}

603932|{Lumbar disc degeneration}

603932|{Lumbar disc disease, susceptibility to}

603932|{Lumbar disc herniation, susceptibility to}

612052|{Lung cancer susceptibility 2}

612571|{Lung cancer susceptibility 3}

612593|{Lung cancer susceptibility 4}

614210|{Lung cancer susceptibility 5}

608935|{Lung cancer susceptibility}

211980|{Lung cancer, protection against}

211980|{Lung cancer, resistance to}

211980|{Lung cancer, susceptibility to}

613024|{Lymphoma, follicular, somatic}

153600|{Macroglobulinemia, Waldenstrom, susceptibility to, 1}

610430|{Macroglobulinemia, Waldenstrom, susceptibility to, 2}

611488|{Macular degeneration, age-related, 10}

613784|{Macular degeneration, age-related, 12}

615439|{Macular degeneration, age-related, 13, susceptibility to}

615489|{Macular degeneration, age-related, 14, reduced risk of}

603075|{Macular degeneration, age-related, 1}

610698|{Macular degeneration, age-related, 4}

610149|{Macular degeneration, age-related, 7}

613778|{Macular degeneration, age-related, 8}

611378|{Macular degeneration, age-related, 9}

610149|{Macular degeneration, age-related, neovascular type}

603075|{Macular degeneration, age-related, reduced risk of}

613761|{Macular degeneration, age-related, susceptibility to 5}

125480|{Major affective disorder 1}

609633|{Major affective disorder 3, early onset}

611535|{Major affective disorder 5}

611536|{Major affective disorder 6}

612371|{Major affective disorder-7, susceptibility to}

612357|{Major affective disorder-8, susceptibility to}

612372|{Major affective disorder-9, susceptibility to}

608516|{Major depressive disorder and accelerated response to antidepressant drug treatment}

608516|{Major depressive disorder, response to citalopram therapy in}

611162|{Malaria, cerebral, reduced risk of}

611162|{Malaria, cerebral, susceptibility to}

248310|{Malaria, intensity of infection}

609148|{Malaria, mild, susceptibility to}

611162|{Malaria, protection against}

611162|{Malaria, resistance to}

611162|{Malaria, severe, resistance to}

611162|{Malaria, severe, susceptibility to}

611162|{Malaria, susceptibility to}

611162|{Malaria, vivax, protection against}

145600|{Malignant hyperthermia susceptibility 1}

154275|{Malignant hyperthermia susceptibility 2}

154276|{Malignant hyperthermia susceptibility 3}

600467|{Malignant hyperthermia susceptibility 4}

601887|{Malignant hyperthermia susceptibility 5}

601888|{Malignant hyperthermia susceptibility 6}

156240|{Malignant mesothelioma, susceptibility to}

603855|{Meconium ileus in cystic fibrosis, susceptibility to}

155255|{Medulloblastoma}

155600|{Melanoma, cutaneous malignant, 1}

155601|{Melanoma, cutaneous malignant, 2}

609048|{Melanoma, cutaneous malignant, 3}

608035|{Melanoma, cutaneous malignant, 4}

613099|{Melanoma, cutaneous malignant, 5}

613972|{Melanoma, cutaneous malignant, 6}

612263|{Melanoma, cutaneous malignant, 7}

615134|{Melanoma, cutaneous malignant, 9}

601800|{Melanoma, cutaneous malignant, susceptibility to, 8}

614456|{Melanoma, cutaneous malignant, susceptibility to, 8}

606660|{Melanoma, uveal, susceptibility to, 1}

606661|{Melanoma, uveal, susceptibility to, 2}

615557|{Melioidosis, susceptibilty to}

612882|{Menarche, age at, QTL2}

612883|{Menarche, age at, QTL3}

610873|{Menarche, age at, QTL}

607174|{Meningioma, familial, susceptibility to}

607174|{Meningioma}

300488|{Menopause, natural, age at, QTL1}

612884|{Menopause, natural, age at, QTL2}

612885|{Menopause, natural, age at, QTL3}

612886|{Menopause, natural, age at, QTL4}

603663|{Mental health wellness-1}

156240|{Mesothelioma, somatic}

605552|{Metabolic syndrome, protection against}

603933|{Microvascular complications of diabetes 1}

612623|{Microvascular complications of diabetes 2}

612624|{Microvascular complications of diabetes 3}

612628|{Microvascular complications of diabetes 4}

612633|{Microvascular complications of diabetes 5}

612634|{Microvascular complications of diabetes 6}

612635|{Microvascular complications of diabetes 7}

609179|{Migraine with aura, susceptibility to, 7}

609670|{Migraine with aura, susceptibility to, 9}

157300|{Migraine with or without aura, susceptibility to, 1}

607498|{Migraine with or without aura, susceptibility to, 3}

607508|{Migraine with or without aura, susceptibility to, 5}

607501|{Migraine without aura, susceptibility to, 4}

157300|{Migraine without aura, susceptibility to}

300125|{Migraine, familial typical, susceptibility to, 2}

609570|{Migraine, susceptibility to, 8}

157300|{Migraine, susceptibility to}

611706|{Migraine, with or without aura, susceptibility to, 12}

613656|{Migraine, with or without aura, susceptibility to, 13}

607151|{Moyamoya disease 2, susceptibility to}

254500|{Multiple myeloma, resistance to}

254500|{Multiple myeloma, susceptibility to}

126200|{Multiple sclerosis, disease progression, modifier of}

126200|{Multiple sclerosis, susceptibility to, 1}

612594|{Multiple sclerosis, susceptibility to, 2}

612595|{Multiple sclerosis, susceptibility to, 3}

612596|{Multiple sclerosis, susceptibility to, 4}

614810|{Multiple sclerosis, susceptibility to, 5}

132800|{Multiple self-healing squamous epithelioma, susceptiblity to}

146500|{Multiple system atrophy, susceptibility to}

209950|{Mycobacterial and salmonella infections, susceptibility to}

209950|{Mycobacterial infection, atypical, familial disseminated}

607948|{Mycobacterium tuberculosis infection, protection against}

607948|{Mycobacterium tuberculosis, protection against}

607948|{Mycobacterium tuberculosis, susceptibility to infection by}

611046|{Mycobacterium tuberculosis, susceptibility to, 2}

612929|{Mycobacterium tuberculosis, susceptibility to, 3}

607948|{Mycobacterium tuberculosis, susceptibility to}

614286|{Myelodysplastic syndrome, susceptibility to}

608446|{Myocardial infarcation, susceptibility to}

107741|{Myocardial infarction susceptibility}

608446|{Myocardial infarction, decreased susceptibility to}

608446|{Myocardial infarction, protection against}

608557|{Myocardial infarction, susceptibility to, 2}

106180|{Myocardial infarction, susceptibility to}

608446|{Myocardial infarction, susceptibility to}

254770|{Myoclonic epilepsy, juvenile, susceptibility to, 1}

612417|{Narcolepsy 4}

612851|{Narcolepsy 5}

607107|{Nasopharyngeal carcinoma 1}

161550|{Nasopharyngeal carcinoma, susceptibility to, 2}

605990|{Nephrolithiasis, uric acid, susceptibility to}

601634|{Neural tube defects, folate-sensitive, susceptibility to}

182940|{Neural tube defects, susceptibility to}

601634|{Neural tube defects, susceptibility to}

256700|{Neuroblastoma, susceptibility to, 1}

613013|{Neuroblastoma, susceptibility to, 2}

613014|{Neuroblastoma, susceptibility to, 3}

613015|{Neuroblastoma, susceptibility to, 4}

613016|{Neuroblastoma, susceptibility to, 5}

613017|{Neuroblastoma, susceptibility to, 6}

162900|{Nevus sebaceous, somatic}

188890|{Nicotine addiction, protection from}

188890|{Nicotine addiction, susceptibility to}

188890|{Nicotine dependence, protection against}

188890|{Nicotine dependence, susceptibility to}

612052|{Nicotine dependence, susceptibility to}

258660|{Nonarteritic anterior ischemic optic neuropathy, susceptibility to}

211980|{Nonsmall cell lung cancer, susceptibility to}

603040|{Nonsmall cell lung cancer}

182100|{Norwalk virus infection, resistance to}

601665|{Obesity, association with}

601665|{Obesity, early-onset, susceptibility to}

601665|{Obesity, late-onset}

601665|{Obesity, severe, and type II diabetes}

602025|{Obesity, severe, susceptibility to, BMIQ9}

607514|{Obesity, susceptibility to, BMIQ10}

300306|{Obesity, susceptibility to, BMIQ11}

612362|{Obesity, susceptibility to, BMIQ12}

615457|{Obesity, susceptibility to, BMIQ18}

607447|{Obesity, susceptibility to, BMIQ4}

608410|{Obesity, susceptibility to, BMIQ7}

603188|{Obesity, susceptibility to, BMIQ8}

601665|{Obesity, susceptibility to}

607514|{Obesity, susceptibility to}

601665|{Obesity, variation in}

601665|{Obesity}

164230|{Obsessive-compulsive disorder, protection against}

164230|{Obsessive-compulsive disorder, susceptibility to}

164230|{Obsessive-compulsive disorder}

610064|{Opioid dependence, susceptibility to, 1}

610064|{Opioid dependence, susceptibility to}

168820|{Organophosphate poisoning, sensitivity to}

602475|{Ossification of the posterior longitudinal spinal ligaments}

165720|{Osteoarthritis susceptibility 1}

140600|{Osteoarthritis susceptibility 2}

607850|{Osteoarthritis susceptibility 3}

610839|{Osteoarthritis susceptibility 4}

612401|{Osteoarthritis susceptibility 6}

612400|{Osteoarthritis-5}

615221|{Osteoporosis, early-onset, susceptibility to, autosomal dominant}

166710|{Osteoporosis, postmenopausal, susceptibility}

166710|{Osteoporosis, postmenopausal}

166710|{Osteoporosis, susceptibility to}

166710|{Osteoporosis}

166760|{Otitis media, susceptibility to}

611571|{Otosclerosis 4}

167000|{Ovarian cancer, somatic}

607893|{Ovarian cancer, susceptibility to}

606856|{Pancreatic cancer, susceptibility to, 1}

613348|{Pancreatic cancer, susceptibility to, 3}

614320|{Pancreatic cancer, susceptibility to, 4}

167800|{Pancreatitis, chronic, protection against}

167800|{Pancreatitis, chronic, susceptibility to}

167800|{Pancreatitis, idiopathic}

167870|{Panic disorder, susceptibility to}

613164|{Parkinson disease 16}

168600|{Parkinson disease, late-onset, susceptibility to}

168600|{Parkinson disease, susceptibility to}

607411|{Patent ductus arteriosus, susceptibility to}

176780|{Pelvic organ prolapse, susceptibility to, 1}

613088|{Pelvic organ prolapse, susceptibility to, 2}

171300|{Pheochromocytoma, modifier of}

171300|{Pheochromocytoma, susceptibility to}

163729|{Placental abruption}

611384|{Plasmodium falciparum fever episodes QTL1}

610799|{Pneumococcal disease, invasive, protection against}

614590|{Podoconiosis, susceptibility to}

176100|{Porphyria cutanea tarda, susceptibility to}

176200|{Porphyria variegata, susceptibility to}

106150|{Preeclampsia, susceptibility to}

189800|{Preeclampsia, susceptibility to}

614389|{Pregnancy loss, recurrent, susceptibility to, 1}

614390|{Pregnancy loss, recurrent, susceptibility to, 2}

614391|{Pregnancy loss, recurrent, susceptibility to, 3}

610504|{Preterm premature rupture of the membranes, susceptibility to}

176807|{Prostate cancer aggressiveness QTL}

176807|{Prostate cancer, familial, susceptibility to}

611100|{Prostate cancer, hereditary, 10}

611955|{Prostate cancer, hereditary, 11}

611868|{Prostate cancer, hereditary, 12}

611928|{Prostate cancer, hereditary, 13}

611958|{Prostate cancer, hereditary, 14}

611959|{Prostate cancer, hereditary, 15}

614731|{Prostate cancer, hereditary, 2, susceptibility to}

176807|{Prostate cancer, hereditary, 5}

610321|{Prostate cancer, hereditary, 7}

610997|{Prostate cancer, hereditary, 9}

300147|{Prostate cancer, hereditary, X-linked 1}

300704|{Prostate cancer, hereditary, X-linked 2}

176807|{Prostate cancer, progression of}

176807|{Prostate cancer, somatic}

176807|{Prostate cancer, susceptibility to, 3}

176807|{Prostate cancer, susceptibility to, 4}

176807|{Prostate cancer, susceptibility to}

612318|{Pseudofolliculitis barbae, susceptibility to}

219700|{Pseudomonas aeruginosa, susceptibility to chronic infection by, in cystic fibrosis}

264800|{Pseudoxanthoma elasticum, modifier of severity of}

607857|{Psoraisis susceptibility 9}

612410|{Psoriasis susceptibility 10}

612599|{Psoriasis susceptibility 11}

612950|{Psoriasis susceptibility 12}

614070|{Psoriasis susceptibility 13}

177900|{Psoriasis susceptibility 1}

602723|{Psoriasis susceptibility 2}

601454|{Psoriasis susceptibility 3}

603935|{Psoriasis susceptibility 4}

604316|{Psoriasis susceptibility 5}

605364|{Psoriasis susceptibility 6}

605606|{Psoriasis susceptibility 7}

610707|{Psoriasis susceptibility 8}

605606|{Psoriasis, protection against}

607507|{Psoriatic arthritis, susceptibility to}

606963|{Pulmonary disease, chronic obstructive, susceptibility to}

178500|{Pulmonary fibrosis, idiopathic, susceptibility to}

614743|{Pulmonary fibrosis, idiopathic, susceptibility to}

614742|{Pulmonary fibrosis, telomere-related, 1}

608852|{Pulmonary function}

612862|{Pulmonary hypertension, chronic thromboembolic, without deep vein thrombosis, susceptibility to}

615371|{Pulmonary hypertension, neonatal, susceptibility to}

609423|{Rapid progression to AIDS from HIV1 infection}

605910|{Reduced triglycerides, susceptibility to}

144700|{Renal cell carcinoma}

601331|{Renal dysplasia, cystic, susceptibility to}

611162|{Resistance to malaria due to G6PD deficiency}

102300|{Restless legs syndrome 1}

608831|{Restless legs syndrome 2}

610438|{Restless legs syndrome 3}

610439|{Restless legs syndrome 4}

611242|{Restless legs syndrome 5}

611185|{Restless legs syndrome 6}

612853|{Restless legs syndrome 7}

276901|{Retinal disease in Usher syndrome type IIA, modifier of}

180300|{Rheumatoid arthritis, progression of}

180300|{Rheumatoid arthritis, susceptibility to}

604302|{Rheumatoid arthritis, systemic juvenile, susceptibility to}

604302|{Rheumatoid arthritis, systemic juvenile}

106180|{SARS, progression of}

181000|{Sarcoidosis, susceptibility to, 1}

612387|{Sarcoidosis, susceptibility to, 2}

612388|{Sarcoidosis, susceptibility to, 3}

181460|{Schistosoma mansoni infection, susceptibility/resistance to}

181500|{Schizoaffective disorder, susceptibility to}

605419|{Schizophrenia 10}

181500|{Schizophrenia 12}

613950|{Schizophrenia 15}

613025|{Schizophrenia, susceptibility to, 13}

612361|{Schizophrenia, susceptibility to, 14}

614332|{Schizophrenia, susceptibility to, 17}

600850|{Schizophrenia, susceptibility to, 4}

181500|{Schizophrenia, susceptibility to}

604906|{Schizophrenia, susceptibility to}

181500|{Schizophrenia}

608765|{Scoliosis, idiopathic 3}

612238|{Scoliosis, idiopathic, susceptibility to, 4}

608516|{Seasonal affective disorder, susceptibility to}

614090|{Sick sinus syndrome 3}

611003|{Smoking as a quantitative trait locus 1}

611004|{Smoking as a quantitative trait locus 2}

612514|{Specific language impairment 4}

615432|{Specific language impairment 5}

608445|{Speech-sound disorder}

601634|{Spina bifida, folate-sensitive, susceptibility to}

182940|{Spina bifida, susceptibility to}

253400|{Spinal muscular atrophy, type III, modifier of}

106300|{Spondyloarthropathy, susceptibility to, 1}

183840|{Spondyloarthropathy, susceptibility to, 2}

613238|{Spondyloarthropathy, susceptibility to, 3}

612221|{Stature QTL 10}

612223|{Stature QTL 11}

612224|{Stature QTL 12}

612226|{Stature QTL 13}

612228|{Stature QTL 14}

612578|{Stature QTL 15}

612579|{Stature QTL 16}

612737|{Stature QTL 17}

612892|{Stature QTL 18}

612893|{Stature QTL 19}

606255|{Stature QTL 1}

612894|{Stature QTL 20}

613440|{Stature QTL 21}

613547|{Stature QTL 22}

613548|{Stature QTL 23}

613549|{Stature QTL 24}

606256|{Stature QTL 2}

606257|{Stature QTL 3}

606258|{Stature QTL 4}

608982|{Stature QTL 5}

300591|{Stature QTL 6}

609822|{Stature QTL 7}

610114|{Stature QTL 8}

611547|{Stature QTL 9}

608579|{Stevens-Johnson syndrome, susceptibility to}

185100|{Strabismus, susceptibility to, 1}

614519|{Stroke, hemorrhagic}

601367|{Stroke, ischemic, susceptibility to}

606799|{Stroke, susceptibility to, 1}

601367|{Stroke, susceptibility to}

100650|{Sublingual nitroglycerin, susceptibility to poor response to}

272120|{Sudden infant death syndrome, susceptibility to}

142830|{Synovitis, chronic, susceptibility to}

300809|{Systemic lupus erthematosus, susceptibility to, 15}

152700|{Systemic lupus erythematosus susceptibility to}

607279|{Systemic lupus erythematosus with hemolytic anemia}

607965|{Systemic lupus erythematosus with nephritis, susceptibility to, 1}

607966|{Systemic lupus erythematosus with nephritis, susceptibility to, 2}

607967|{Systemic lupus erythematosus with nephritis, susceptibility to, 3}

152700|{Systemic lupus erythematosus, association with}

601744|{Systemic lupus erythematosus, resistance to}

612251|{Systemic lupus erythematosus, susceptibility to, 10}

612254|{Systemic lupus erythematosus, susceptibility to, 12}

612378|{Systemic lupus erythematosus, susceptibility to, 13}

613145|{Systemic lupus erythematosus, susceptibility to, 14}

601744|{Systemic lupus erythematosus, susceptibility to, 1}

605218|{Systemic lupus erythematosus, susceptibility to, 2}

605480|{Systemic lupus erythematosus, susceptibility to, 3}

608437|{Systemic lupus erythematosus, susceptibility to, 4}

609903|{Systemic lupus erythematosus, susceptibility to, 5}

610065|{Systemic lupus erythematosus, susceptibility to, 7}

610066|{Systemic lupus erythematosus, susceptibility to, 8}

610927|{Systemic lupus erythematosus, susceptibility to, 9}

152700|{Systemic lupus erythematosus, susceptibility to}

612253|{Systemic lupus erythematosus, susceptitbility to, 11}

609939|{Systemic lupus erythematous, association with susceptibility to, 6}

613254|{TSC2 angiomyolipomas, renal, modifier of}

188050|{Thromboembolism, susceptibility to}

188055|{Thrombophilia, susceptibility to, due to factor V Leiden}

607464|{Thyroid carcinoma, Hurthle cell}

188470|{Thyroid carcinoma, follicular, somatic}

188580|{Thyrotoxic periodic paralysis, susceptibility to, 1}

613239|{Thyrotoxic periodic paralysis, susceptibility to, 2}

608579|{Toxic epidermal necrolysis, susceptibility to}

607948|{Tuberculosis, protection against}

607949|{Tuberculosis, susceptibility to}

607948|{Tuberculosis, susceptibility to}

266300|{UV-induced skin damage}

608516|{Unipolar depression, susceptibility to}

612076|{Uric acid concentration, serum, QTL 2}

608307|{Venoocclusive disease after bone marrow transplantation}

188050|{Venous thromboembolism, susceptibility to}

188050|{Venous thrombosis, protection against}

612542|{Vitamin B12 plasma level QTL1}

612957|{Vitamin B6 plasma level QTL 1}

606579|{Vitiligo-associated multiple autoimmune disease susceptibility 1}

193200|{Vitiligo-associated multiple autoimmune disease susceptiblity 6}

122700|{Warfarin sensitivity}

610379|{West nile virus, susceptibility to}

601583|{Wilms tumor susceptibility-5}

193300|{von Hippel-Lindau disease, modifier of}

