rs7412	17674	Hyperlipoproteinemia 3	19	45412079	45412079	Uniprot	MIM:107741
rs7412	6078	Response to statin therapy (LDL-C)	19	45412079	45412079	NHGRI_GWAS_catalog	pubmed/22331829
rs7412	303	APOE2 ISOFORMS	19	45412079	45412079	dbSNP_ClinVar	\N
rs7412	24436	Familial_type_3_hyperlipoproteinemia	19	45412079	45412079	dbSNP_ClinVar	\N
rs7412	24442	Apolipoproteinemia_E1	19	45412079	45412079	dbSNP_ClinVar	\N
rs7412	24436	Familial_type_3_hyperlipoproteinemia	19	45412079	45412079	dbSNP_ClinVar	\N
rs7412	24436	Familial_type_3_hyperlipoproteinemia	19	45412079	45412079	dbSNP_ClinVar	\N
rs661	202	ALZHEIMER DISEASE, FAMILIAL, 3	14	73683933	73683933	OMIM	MIM:104311
rs661	5053	Alzheimer disease type 3	14	73683933	73683933	Uniprot	MIM:607822
rs661	199	ALZHEIMER DISEASE 3	14	73683933	73683933	Uniprot	MIM:607822
rs661	23445	Alzheimer_disease,_type_3	14	73683933	73683933	dbSNP_ClinVar	\N
rs6445	73	ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 21-HYDROXYLASE DEFICIENCY	6	32008783	32008783	OMIM	MIM:201910
rs6445	5041	Adrenal hyperplasia type 3	6	32008783	32008783	Uniprot	MIM:201910
rs6445	17458	Adrenal hyperplasia 3	HSCHR6_MHC_MCF_CTG1	3388624	3388624	Uniprot	MIM:201910
rs6445	17458	Adrenal hyperplasia 3	6	32008783	32008783	Uniprot	MIM:201910
rs6445	17458	Adrenal hyperplasia 3	HSCHR6_MHC_SSTO_CTG1	3341491	3341491	Uniprot	MIM:201910
rs6445	17458	Adrenal hyperplasia 3	HSCHR6_MHC_DBB_CTG1	3287999	3287999	Uniprot	MIM:201910
rs6445	17458	Adrenal hyperplasia 3	HSCHR6_MHC_COX_CTG1	3479434	3479434	Uniprot	MIM:201910
rs6445	21503	21-hydroxylase_deficiency	HSCHR6_MHC_SSTO_CTG1	3341491	3341491	dbSNP_ClinVar	\N
rs5907	2706	HEPARIN COFACTOR II DEFICIENCY	22	21134223	21134223	OMIM	MIM:142360
