rs331	6135	Triglycerides	8	19820405	19820405	Teslovich	\N
rs331	25214	High Density Lipoprotein Cholesterol	8	19820405	19820405	Teslovich	\N
rs6859	5616	Alzheimer's disease (late onset)	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/20885792
rs6859	5614	Alzheimer's disease	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/18823527
rs6859	5614	Alzheimer's disease	19	45382034	45382034	NHGRI_GWAS_catalog	pubmed/22159054
rs6859	19982	Low-density lipoprotein cholesterol	19	45382034	45382034	Teslovich	\N
rs6859	19984	Total Cholesterol	19	45382034	45382034	Teslovich	\N
rs268	962	COMBINED HYPERLIPIDEMIA, FAMILIAL	8	19813529	19813529	OMIM	MIM:609708
rs268	3178	LIPOPROTEIN LIPASE DEFICIENCY	8	19813529	19813529	Uniprot	MIM:238600
rs268	5944	Metabolic syndrome	8	19813529	19813529	NHGRI_GWAS_catalog	pubmed/22399527
rs268	6135	Triglycerides	8	19813529	19813529	Teslovich	\N
rs268	13534	HYPERLIPIDEMIA, FAMILIAL COMBINED	8	19813529	19813529	dbSNP_ClinVar	\N
rs268	25214	High Density Lipoprotein Cholesterol	8	19813529	19813529	Teslovich	\N
rs4541	5162	Corticosterone methyloxidase type 2 deficiency	8	143956693	143956693	Uniprot	MIM:610600
rs4541	17558	Corticosterone methyloxidase 2 deficiency	8	143956693	143956693	Uniprot	MIM:610600
rs6182	3090	LARON SYNDROME	5	42718928	42718928	Uniprot	MIM:262500
rs7412	303	APOE2 ISOFORMS	19	45412079	45412079	OMIM	MIM:107741
rs7412	4630	STROKE, ISCHEMIC	19	45412079	45412079	OMIM	MIM:601367
rs7412	5322	Hyperlipoproteinemia type 3	19	45412079	45412079	Uniprot	MIM:107741
rs7412	5912	Lipid metabolism phenotypes	19	45412079	45412079	NHGRI_GWAS_catalog	pubmed/22286219
rs7412	5905	LDL cholesterol	19	45412079	45412079	NHGRI_GWAS_catalog	pubmed/23067351
