rs5370	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7	6	12296255	12296255	OMIM	MIM:131240
rs5370	17884	Circulating vasoactive peptide levels 	6	12296255	12296255	NHGRI_GWAS_catalog	pubmed/23381795
rs5370	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7	6	12296255	12296255	dbSNP_ClinVar	\N
rs689	6140	Type 1 diabetes autoantibodies	11	2182224	2182224	NHGRI_GWAS_catalog	pubmed/21829393
rs9253	5846	Hemostatic factors and hematological phenotypes	1	37958813	37958813	NHGRI_GWAS_catalog	pubmed/17903294
rs9253	18061	Erythrocytes	1	37958813	37958813	dbGaP	pubmed/17903294
rs9253	18061	Erythrocytes	1	37958813	37958813	dbGaP	pubmed/17903294
rs9253	18061	Erythrocytes	1	37958813	37958813	dbGaP	pubmed/17903294
rs9253	18061	Erythrocytes	1	37958813	37958813	dbGaP	pubmed/17903294
rs9253	18061	Erythrocytes	1	37958813	37958813	dbGaP	pubmed/17903294
rs9253	18061	Erythrocytes	1	37958813	37958813	dbGaP	pubmed/17903294
rs9253	18061	Erythrocytes	1	37958813	37958813	dbGaP	pubmed/17903294
rs6028	5592	Activated partial thromboplastin time	1	169551682	169551682	NHGRI_GWAS_catalog	pubmed/22703881
rs1330	5840	Height	11	17316029	17316029	NHGRI_GWAS_catalog	pubmed/20881960
rs7667	5733	Crohn's disease and psoriasis	1	19718824	19718824	NHGRI_GWAS_catalog	pubmed/22482804
rs326	2743	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 11	8	19819439	19819439	OMIM	MIM:609708
rs326	6135	Triglycerides	8	19819439	19819439	NHGRI_GWAS_catalog	pubmed/18193046
rs7435	6017	Phospholipid levels (plasma)	21	45404338	45404338	NHGRI_GWAS_catalog	pubmed/21829377
rs331	18044	Cholesterol, HDL	8	19820405	19820405	dbGaP	\N
rs331	5912	Lipid metabolism phenotypes	8	19820405	19820405	NHGRI_GWAS_catalog	pubmed/19936222
