rs5907	5556	Thrombophilia due to heparin cofactor 2 deficiency	DOID:2452	THROMBOPHILIA	22 21134223 21134223 Uniprot MIM:612356
rs5352	2753	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 2	DOID:4	DISEASE	13 78475230 78475230 OMIM MIM:131244
rs5352	5314	Hirschsprung disease type 2	DOID:4	DISEASE	13 78475230 78475230 Uniprot MIM:600155
rs5352	8945	Hirschsprung disease 2	DOID:4	DISEASE	13 78475230 78475230 Uniprot MIM:600155
rs5352	8945	Hirschsprung disease 2	DOID:4	DISEASE	13 78475230 78475230 dbSNP_ClinVar \N
rs11694	3774	NIEMANN-PICK DISEASE, TYPE C2	DOID:14504	NIEMANN-PICK DISEASE	14 74951282 74951282 OMIM MIM:601015
rs11694	3774	NIEMANN-PICK DISEASE, TYPE C2	DOID:4	DISEASE	14 74951282 74951282 OMIM MIM:601015
rs11694	5454	Niemann-Pick disease type C2	DOID:14504	NIEMANN-PICK DISEASE	14 74951282 74951282 Uniprot MIM:607625
rs11694	5454	Niemann-Pick disease type C2	DOID:4	DISEASE	14 74951282 74951282 Uniprot MIM:607625
rs11694	17781	Niemann-Pick disease C2	DOID:14504	NIEMANN-PICK DISEASE	14 74951282 74951282 Uniprot MIM:607625
rs11694	17781	Niemann-Pick disease C2	DOID:4	DISEASE	14 74951282 74951282 Uniprot MIM:607625
rs11694	5454	Niemann-Pick disease type C2	DOID:14504	NIEMANN-PICK DISEASE	14 74951282 74951282 dbSNP_ClinVar \N
rs11694	5454	Niemann-Pick disease type C2	DOID:4	DISEASE	14 74951282 74951282 dbSNP_ClinVar \N
rs25640	1118	D-BIFUNCTIONAL PROTEIN DEFICIENCY	DOID:11802	PROTEIN DEFICIENCY	5 118811533 118811533 OMIM MIM:601860
rs25640	1118	D-BIFUNCTIONAL PROTEIN DEFICIENCY	DOID:11802	PROTEIN DEFICIENCY	5 118811533 118811533 Uniprot MIM:261515
rs7775	3869	OSTEOARTHRITIS SUSCEPTIBILITY 1	DOID:8398	OSTEOARTHRITIS	2 183699584 183699584 OMIM MIM:605083
rs7775	3869	OSTEOARTHRITIS SUSCEPTIBILITY 1	DOID:8398	OSTEOARTHRITIS	2 183699584 183699584 dbSNP_ClinVar \N
