rs5907	2706	HEPARIN COFACTOR II DEFICIENCY	22	21134223	21134223	OMIM	MIM:142360
rs5907	5556	Thrombophilia due to heparin cofactor 2 deficiency	22	21134223	21134223	Uniprot	MIM:612356
rs5907	2706	HEPARIN COFACTOR II DEFICIENCY	22	21134223	21134223	dbSNP_ClinVar	\N
rs5352	2753	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 2	13	78475230	78475230	OMIM	MIM:131244
rs5352	5314	Hirschsprung disease type 2	13	78475230	78475230	Uniprot	MIM:600155
rs5352	8945	Hirschsprung disease 2	13	78475230	78475230	Uniprot	MIM:600155
rs5352	8945	Hirschsprung disease 2	13	78475230	78475230	dbSNP_ClinVar	\N
rs11694	3774	NIEMANN-PICK DISEASE, TYPE C2	14	74951282	74951282	OMIM	MIM:601015
rs11694	5454	Niemann-Pick disease type C2	14	74951282	74951282	Uniprot	MIM:607625
rs11694	17781	Niemann-Pick disease C2	14	74951282	74951282	Uniprot	MIM:607625
rs11694	5454	Niemann-Pick disease type C2	14	74951282	74951282	dbSNP_ClinVar	\N
rs25640	1118	D-BIFUNCTIONAL PROTEIN DEFICIENCY	5	118811533	118811533	OMIM	MIM:601860
rs25640	1118	D-BIFUNCTIONAL PROTEIN DEFICIENCY	5	118811533	118811533	Uniprot	MIM:261515
rs25640	21360	Bifunctional_peroxisomal_enzyme_deficiency	5	118811533	118811533	dbSNP_ClinVar	\N
rs5370	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7	6	12296255	12296255	OMIM	MIM:131240
rs5370	17884	Circulating vasoactive peptide levels 	6	12296255	12296255	NHGRI_GWAS_catalog	pubmed/23381795
rs5370	2747	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 7	6	12296255	12296255	dbSNP_ClinVar	\N
rs7775	3869	OSTEOARTHRITIS SUSCEPTIBILITY 1	2	183699584	183699584	OMIM	MIM:605083
rs7775	3869	OSTEOARTHRITIS SUSCEPTIBILITY 1	2	183699584	183699584	dbSNP_ClinVar	\N
rs8326	262	ANEURYSM, INTRACRANIAL BERRY, 1	7	73483689	73483689	OMIM	MIM:105800
