rs4880	21617	Microvascular_complications_of_diabetes_6	DOID:9351	DIABETES	6 160113872 160113872 dbSNP_ClinVar \N
rs6339	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS	DOID:11156	ANHIDROSIS	1 156848946 156848946 OMIM MIM:191315
rs6339	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY	DOID:3963	THYROID CARCINOMA	1 156848946 156848946 OMIM MIM:191315
rs6339	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY	DOID:0050547	THYROID CARCINOMA, FAMILIAL MEDULLARY	1 156848946 156848946 OMIM MIM:191315
rs6339	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY	DOID:305	CARCINOMA	1 156848946 156848946 OMIM MIM:191315
rs6339	6849	Familial medullary thyroid carcinoma	DOID:3963	THYROID CARCINOMA	1 156848946 156848946 dbSNP_ClinVar \N
rs6339	6849	Familial medullary thyroid carcinoma	DOID:0050547	FAMILIAL MEDULLARY THYROID CARCINOMA	1 156848946 156848946 dbSNP_ClinVar \N
rs6339	6849	Familial medullary thyroid carcinoma	DOID:305	CARCINOMA	1 156848946 156848946 dbSNP_ClinVar \N
rs6339	6849	Familial medullary thyroid carcinoma	DOID:3973	MEDULLARY THYROID CARCINOMA	1 156848946 156848946 dbSNP_ClinVar \N
rs6339	20250	Hereditary_insensitivity_to_pain_with_anhidrosis	DOID:11156	ANHIDROSIS	1 156848946 156848946 dbSNP_ClinVar \N
rs6339	20250	Hereditary_insensitivity_to_pain_with_anhidrosis	DOID:11156	ANHIDROSIS	1 156848946 156848946 dbSNP_ClinVar \N
rs4961	2856	HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO	DOID:10763	HYPERTENSION	4 2906707 2906707 OMIM MIM:102680
rs4961	2856	HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO	DOID:10763	HYPERTENSION	4 2906707 2906707 dbSNP_ClinVar \N
