rs6318	4418	SEROTONIN 5-HT-2C RECEPTOR POLYMORPHISM	X	113965735	113965735	OMIM	MIM:312861
rs6318	4418	SEROTONIN 5-HT-2C RECEPTOR POLYMORPHISM	HG1462_PATCH	113967796	113967796	dbSNP_ClinVar	\N
rs4880	4642	SUPEROXIDE DISMUTASE 2 POLYMORPHISM	6	160113872	160113872	OMIM	MIM:147460
rs4880	4642	SUPEROXIDE DISMUTASE 2 POLYMORPHISM	6	160113872	160113872	dbSNP_ClinVar	\N
rs4880	21617	Microvascular_complications_of_diabetes_6	6	160113872	160113872	dbSNP_ClinVar	\N
rs6339	2985	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS	1	156848946	156848946	OMIM	MIM:191315
rs6339	4724	THYROID CARCINOMA, FAMILIAL MEDULLARY	1	156848946	156848946	OMIM	MIM:191315
rs6339	6849	Familial medullary thyroid carcinoma	1	156848946	156848946	dbSNP_ClinVar	\N
rs6339	20250	Hereditary_insensitivity_to_pain_with_anhidrosis	1	156848946	156848946	dbSNP_ClinVar	\N
rs6339	20250	Hereditary_insensitivity_to_pain_with_anhidrosis	1	156848946	156848946	dbSNP_ClinVar	\N
rs4961	2856	HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO	4	2906707	2906707	OMIM	MIM:102680
rs4961	2856	HYPERTENSION, SALT-SENSITIVE ESSENTIAL, SUSCEPTIBILITY TO	4	2906707	2906707	dbSNP_ClinVar	\N
rs4220	1585	FIBRINOGEN BALTIMORE 2	4	155491759	155491759	OMIM	MIM:134830
rs4220	1585	FIBRINOGEN BALTIMORE 2	4	155491759	155491759	dbSNP_ClinVar	\N
rs334	2037	HEMOGLOBIN C (GEORGETOWN)	11	5248232	5248232	OMIM	MIM:141900
rs334	2038	HEMOGLOBIN C (ZIGUINCHOR)	11	5248232	5248232	OMIM	MIM:141900
rs334	2209	HEMOGLOBIN G (MAKASSAR)	11	5248232	5248232	OMIM	MIM:141900
rs334	2209	HEMOGLOBIN G (MAKASSAR)	11	5248232	5248232	OMIM	MIM:141900
rs334	2324	HEMOGLOBIN JAMAICA PLAIN	11	5248232	5248232	OMIM	MIM:141900
